{% set CodiceModulo =  "TERZ-PASS-DATI" %}
{% set Urn =  "document:c_l378:modulo.terziario.prova.passaggio.dati" %}
{% extends "base_trento_new.html" %}

{% block meta %}
<meta campi_firma="AventeTitolo_CodiceFiscale"
classi_modulo="Generale"
codice_modulo="{{ CodiceModulo }}"
urn="{{ Urn }}"
descrizione="Modulo terziario - Modulo terziario test passaggio dati"
destinatario_amministrazione=""
destinatario_ufficio=""
dinamico="SI"
email_a=""
ente_abilitato="TUTTI"
filigrana="NO"
firmare="NO"
istruzioni_compilazione=""
istruzioni_invio=""
metodo_invio=""
name="GLOBO_modulo"
procura="NO,,"
tipo_modulo="secondario"
ufficio=""
urlhelp="/modulistica/moduli/TERZ-PASS-DATI"
verifica_pagamento="NO"
versione="1.0|01/01/2015"/>

{% endblock meta %}

{% block title %}
Modulo terziario test passaggio dati
{% endblock title %}

{% block content %}


{{intestazioni.intestazione_modulosecondario_senzabollo()}}
<input id="Oggetto" name="Oggetto" value="" dynamic_value="#AventeTitolo_Cognome.value().toUpperCase() + ' ' + #AventeTitolo_Nome.value().toUpperCase() + ' - Modulo terziario test passaggio dati'"/>

<input id="AventeTitolo_CodiceFiscale" name="AventeTitolo_CodiceFiscale" readonly/>
<input id="AventeTitolo_Cognome" name="AventeTitolo_Cognome" readonly/>
<input id="AventeTitolo_Nome" name="AventeTitolo_Nome" readonly/>
<input id="AventeTitolo_DataNascita" name="AventeTitolo_DataNascita" readonly/>
<input id="AventeTitolo_LuogoNascita" name="AventeTitolo_LuogoNascita" readonly/>
<input id="AventeTitolo_ComuneResidenza" name="AventeTitolo_ComuneResidenza" readonly/>
<input id="AventeTitolo_ViaResidenza" name="AventeTitolo_ViaResidenza" readonly/>
<input id="AventeTitolo_Telefono" name="AventeTitolo_Telefono" readonly/>
<input id="AventeTitolo_EMail" name="AventeTitolo_EMail" readonly/>

<br>
<br>

<input id="Referente_CodiceFiscale" name="Referente_CodiceFiscale" readonly/>
<input id="Referente_TitoloPersona" name="Referente_TitoloPersona" readonly/>
<input id="Referente_Cognome" name="Referente_Cognome" readonly/>
<input id="Referente_Nome" name="Referente_Nome" readonly/>
<input id="Referente_EMailPEC" name="Referente_EMailPEC" readonly/>

<br>
<br>

<input id="Referente2_CodiceFiscale" name="Referente2_CodiceFiscale" readonly/>
<input id="Referente2_TitoloPersona" name="Referente2_TitoloPersona" readonly/>
<input id="Referente2_Cognome" name="Referente2_Cognome" readonly/>
<input id="Referente2_Nome" name="Referente2_Nome" readonly/>
<input id="Referente2_EMailPEC" name="Referente2_EMailPEC" readonly/>

<br>
<br>

<input type="hidden" name="TipoContesto" id="TipoContesto" value="GLOBO">
<input type="hidden" name="TipoLista" id="TipoLista" value="PGLOBO">
<input id="Referente3_checkobbligatorio" name="Referente3_checkobbligatorio" dynamic_check="true" type="hidden" />
<input id="Referente3_checkabilitato" name="Referente3_checkabilitato" dynamic_check="true" type="hidden" />
{{anagrafica_trento_uniformata.professionista_direttore_lavori("Referente3","<b>DATI DEL TERZO REFERENTE</b>:","Referente3") }}


<p class="Modulo">
  <input id="SalvaModulo" name="SalvaModulo" style="height:30px;width:120px;" title="Verifica la corretta compilazione dei campi e salva il modulo nel faldone virtuale dell'istanza." type="submit" value="Salva modulo"/>
</p>

<input id="GLOBO_modulo_c{{ CodiceModulo }}" name="GLOBO_modulo_c{{ CodiceModulo }}" type="hidden" value=""/>
<input id="GLOBO_id_padre" name="GLOBO_id_padre" type="hidden"/>
<input id="GLOBO_recupera_dati" name="GLOBO_recupera_dati" type="hidden"/>
<input id="GLOBO_codice_modulo" name="GLOBO_codice_modulo" type="hidden" value="{{ CodiceModulo }}"/>

{% endblock content %}
