

<!---->










<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>

    <meta content="text/html; charset=utf-8" http-equiv="content-type"/>

	<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

    

        <link rel="stylesheet" type="text/css" href="./validator/css/moduli.css"/>

    
<meta campi_firma="AventeTitolo_CodiceFiscale"
classi_modulo="Generale"
codice_modulo="M47010-MSEC03-ULT-TIT-ABIT-AU"
urn="document:c_l378:ultimazione.lavori;dichiarazione.ultimazione.lavori;msec03.m47010.ulteriori.titoli.abitativi.firma.autografa"
descrizione="Modulo secondario - Ultimazione lavori - Ulteriori titoli abitativi (firma autografa)"
destinatario_amministrazione=""
destinatario_ufficio=""
dinamico="SI"
email_a=""
ente_abilitato="TUTTI"
filigrana="NO"
firmare="NO"
istruzioni_compilazione=""
istruzioni_invio=""
metodo_invio=""
name="GLOBO_modulo"
procura="NO,,"
tipo_modulo="secondario"
ufficio=""
urlhelp="/modulistica/moduli/M47010-MSEC03-ULT-TIT-ABIT-AU"
verifica_pagamento="NO"
versione="1.0|01/01/2015"/>

<meta codice_allegato="GEN-Modulo_compilato_firma_autografa"
urn_allegato="document:c_l378:allegato.copia.modulo.firma.autografa"
descrizione_estesa="Scansione del modulo ulteriori titoli abitativi compilato e firmato manualmente"
filename="Modulo_ult_tit_compilato_firma_autografa.pdf"
firmato="NO"
istruzioni="/modulistica/moduli/GEN-Modulo_compilato_firma_autografa"
name="GLOBO_allegato"
numero="1"
obbligatorio="DINAMICO"
tipo_mime="application/pdf"/>









    <title>
   Ulteriori titoli abitativi
</title>

</head>

<body>

    

    
  
  
  
  
  
  

  
  <!-- *********** INIZIO ATTIVAZIONE STRUMENTI SIMPATICO *********** -->
  <script type="text/javascript">
    var simpaticoEservice = "1_3"; //  the id corresponding to the e-service
    var simpaticoEserviceName = "GEN IMMAGG"; //  the name corresponding to the e-service
    var simpaticoEserviceURL = "https://sportello.comune.trento.it/modulistica/moduli/GEN-IMMAGG" ; //  the url corresponding to the e-service
    var simpaticoForm = "modulo_secondario";
    var simpaticoCategory = "Edilizia"; // the general category of the e-service
    var simpaticoMapping= ["AventeTitolo_EMailPEC",
                            "AventeTitolo_Tel_Fisso",
                            "AventeTitolo_EMail",
                            ];
    var ERROR_LABELS = { 
        'block1' : 'Inserire il codice fiscale',
        'block2' : 'Selezionare il ruolo',
        'block4' : 'Particella inesistente',
        'block5' : 'Particella inesistente',
        'block6' : 'Particella inesistente',
        'block7' : 'Particella inesistente',
        'block8' : 'Particella inesistente',
        'block9' : 'Particella inesistente',
        'block10' : 'Particella inesistente',
        'block11' : 'Particella inesistente',
        'block12' : 'Particella inesistente',
        'block13' : 'Particella inesistente', 
    }
  </script>
<!-- *********** FINE ATTIVAZIONE STRUMENTI SIMPATICO *********** -->


    <form data-simpatico-workflow="https://sportello.comune.trento.it/modulistica/moduli/M47010-MSEC03-ULT-TIT-ABIT-AU_vSTU3" id="modulo" accept-charset="utf-8" method="post" onsubmit="return sendForm()" autocomplete="off">

        


<div type="intestazione_modulosecondario_senzabollo">
	<script>
function get_ufficio_dest() {

	var metas = document.getElementsByTagName('meta');
	var ufficio = '';
	var ufficio_default = '';
	var mod_princ = '';
	for (i=0; i<metas.length; i++) {
		if (metas[i].getAttribute("name") == "GLOBO_modulo") {
			ufficio_default = metas[i].getAttribute("destinatario_ufficio");
			mod_princ = metas[i].getAttribute("codice_modulo");
		}
	}

	ufficio = $('#Parametri_UfficioDestinatario').val();

	if (ufficio == undefined || ufficio == '') {
		ufficio = ufficio_default;
	}

	if (ufficio == 'UOPATRIMONIO') {
		return 'Ufficio Patrimonio';
	}

	if (ufficio == 'UOPROTOCOLLO') {
		return 'Ufficio Protocollo';
	}

	if (ufficio == 'UOPUBBLICASICUREZZA') {
		return 'Ufficio Pubblica Sicurezza';
	}

	if (ufficio == 'UOSUAP') {
		return 'Ufficio SUAP';
	}

	if (ufficio == 'UOSUE') {
		return 'Ufficio SUE';
	}

	if (ufficio == 'UOSUEPRODUTTIVO') {
		return 'Ufficio SUAP/SUE';
	}

	if (ufficio == 'UOTRIBUTI') {
		return 'Ufficio Tributi';
	}

	if (ufficio == 'UOURBANISTICA') {
		return 'Ufficio Urbanistica';
	}

	if (ufficio == 'UOSERVIZIDEMOGRAFICI') {
		return 'Ufficio Servizi demografici';
	}

	if (ufficio == 'UOAMBIENTE') {
		return 'Ufficio Ambiente';
	}

	<!-- Provincia di Foggia -->
	if (ufficio == 'UOPAESAGGISTICA') {
		return 'Ufficio Autorizzazioni paesaggistiche';
	}

	<!-- Provincia di Foggia -->
	if (ufficio == 'UOSISMICA') {
		return 'Ufficio Edilizia sismica';
	}

	<!-- Provincia di Foggia. attingimenti -->
	if (ufficio == 'UORISORSEIDRICHEST04') {
		return 'Ufficio Risorse idriche';
	}

	<!-- Provincia di Foggia, pozzi -->
	if (ufficio == 'UORISORSEIDRICHEST05') {
		return 'Ufficio Risorse idriche';
	}

	if (ufficio == 'UOPOLIZIALOCALE') {
		return 'Ufficio Polizia Locale';
	}

	if (ufficio == 'UOPUBBLICAISTRUZIONE') {
		return 'Ufficio Servizi scolastici e per l\'infanzia';
	}

	if (ufficio == 'UOSERVIZISOCIALI') {
		return 'Ufficio Servizi sociali';
	}

	if (ufficio == 'UOHOUSINGSOCIALE') {
		return 'Ufficio ERP e housing sociale';
	}

	if (ufficio == 'UOTRASPORTI') {
		return 'Ufficio Trasporti';
	}

	if (ufficio == 'UOECOLOGIA') {
		return 'Ufficio Ecologia';
	}

	if (ufficio == 'UOVINCOLISTICA') {
		return 'Ufficio Vincolistica (SUE)';
	}

	if (ufficio == 'UOVINCOLISTICAPRODUTTIVA') {
		return 'Ufficio Vincolistica (SUAP/SUE)';
	}

	if (ufficio == 'UOTOPONOMASTICA') {
		return 'Ufficio Toponomastica e numerazione civica';
	}

	if (ufficio == 'UORIM') {
		return 'Ufficio RIM';
	}

	if (ufficio == 'UOSEGNALAZIONI') {
		return 'Ufficio Segnalazioni';
	}

	if (ufficio == 'UOLAVORIPUBBLICI') {
		return 'Ufficio Lavori pubblici';
	}

	if (ufficio == 'UOSEGRETERIAGENERALE') {
		return 'Ufficio Segreteria, economato e provveditorato';
	}

	if (ufficio == 'UOSERVIZICIMITERIALI') {
		return 'Ufficio Servizi cimiteriali';
	}

	if (ufficio == 'UOCULTURAMUSEIBIBLIOTECHE') {
		return 'Ufficio Cultura, musei e biblioteche';
	}

	if (ufficio == 'UOSPORTETEMPOLIBERO') {
		return 'Ufficio Sport e tempo libero';
	}

	<!-- Città Metropolitana di Roma Capitale -->
	if (ufficio == 'UOAMBIENTEDIFESASUOLO') {
		return 'Ufficio Ambiente e Difesa del suolo';
	}

	<!-- Città Metropolitana di Roma Capitale -->
	if (ufficio == 'UOTERRITORIOTUTELAAMBIENTALE') {
		return 'Ufficio Territorio e Tutela ambienale';
	}

	if (ufficio == 'UOCENTRALEUNICADICOMMITTENZA') {
		return 'Ufficio Centrale Unica di Committenza (CUC)';
	}

	return ufficio;

}
</script>
	<table class="Modulo" style="border: 1px solid grey">
		<tbody>
			<tr>
				<td style="width: 20%; height:160px; text-align: center;">
					<img alt="Ente" src="./appoggio/img/StemmaComune.png"/>
				</td>
				<td style="width: 48%; text-align: center;">
					<p style="text-align:center">In allegato alla dichiarazione di<br/><br/>Codice fiscale<br/><input id="DichiarazioneCF" name="DichiarazioneCF" readonly="readonly" style="border: 0px; font-size: 12pt; width:100%; text-align:center"/></p>
				</td>
				<td style="width: 32%; text-align:center;">
				</td>
			</tr>
		</tbody>
	</table>
</div>
 <input id="Oggetto" name="Oggetto" type="hidden" value="" dynamic_value="#AventeTitolo_Cognome.value().toUpperCase() + ' - ulteriori titoli abitativi'"/>

 <h1 class="Modulo">
  Ulteriori titoli abitativi
 </h1>

<div class="simpatico-block simpatico-query-and-answer">

<table class="Modulo" name="consapevolezza_sanz_penali" style="border: 1px solid grey">
  <tbody>
    <tr class="Rigaintestazione">
      <td>
        <p style="line-height:1.6;">Il <b>titolare</b> <input id="Nominativo_titolare" name="Nominativo_titolare" dynamic_value="#AventeTitolo_Cognome.value() + #AventeTitolo_Nome.value()" size="87"/></p>
      </td>
    </tr>
  </tbody>
</table>

<h1 class="Modulo">DICHIARA</h1>
</div>

<table class="Modulo simpatico-block simpatico-query-and-answer" style="border: 1px solid grey">
  <tbody>
    <tr class="Rigaintestazione">
      <td colspan="4">
        <p><b>che esistono gli ulteriori seguenti titoli abitativi inerenti l'intervento:</b></p>
      </td>
    </tr>
    <tr class="Rigaintestazioneridotta">
      <td style="width:61%;">
        <p style="font-size: 85%;"><b>Titolo abilitativo</b></p>
      </td>
      <td style="width:20%;">
        <p style="font-size: 85%;"><b>Protocollo/numero</b></p>
      </td>
      <td style="width:15%;">
        <p style="font-size: 85%;"><b>Data</b></p>
      </td>
      <td style="width:4%;">
        <p style="font-size: 85%;"><b>In convenzione</b></p>
      </td>
    </tr>
  
    
  
      
      
    
    <tr>
      <td>
        <input class="" id="Tipo_documento_ult1" name="Tipo_documento_ult1" enabled="true" label="Dati documento 1" style="width:100%;"/>
      </td>
      <td>
        <input class="" id="Prot_documento_ult1" name="Prot_documento_ult1" enabled="true" label="Numero protocollo documento 1" style="width:100%;"/>
      </td>
      <td>
        <input class="" id="Data_documento_ult1" name="Data_documento_ult1" enabled="true" label="Data protocollo documento 1" style="width:100%;" format="date"/>
      </td>
      <td>
        <input class="" id="Convenz_documento_ult1" name="Convenz_documento_ult1" enabled="true" label="Convenzione documento 1" type="checkbox"/>
      </td>
    </tr>
      
      
    
    <tr>
      <td>
        <input class="" id="Tipo_documento_ult2" name="Tipo_documento_ult2" enabled="true" label="Dati documento 2" style="width:100%;"/>
      </td>
      <td>
        <input class="" id="Prot_documento_ult2" name="Prot_documento_ult2" enabled="true" label="Numero protocollo documento 2" style="width:100%;"/>
      </td>
      <td>
        <input class="" id="Data_documento_ult2" name="Data_documento_ult2" enabled="true" label="Data protocollo documento 2" style="width:100%;" format="date"/>
      </td>
      <td>
        <input class="" id="Convenz_documento_ult2" name="Convenz_documento_ult2" enabled="true" label="Convenzione documento 2" type="checkbox"/>
      </td>
    </tr>
      
      
    
    <tr>
      <td>
        <input class="" id="Tipo_documento_ult3" name="Tipo_documento_ult3" enabled="true" label="Dati documento 3" style="width:100%;"/>
      </td>
      <td>
        <input class="" id="Prot_documento_ult3" name="Prot_documento_ult3" enabled="true" label="Numero protocollo documento 3" style="width:100%;"/>
      </td>
      <td>
        <input class="" id="Data_documento_ult3" name="Data_documento_ult3" enabled="true" label="Data protocollo documento 3" style="width:100%;" format="date"/>
      </td>
      <td>
        <input class="" id="Convenz_documento_ult3" name="Convenz_documento_ult3" enabled="true" label="Convenzione documento 3" type="checkbox"/>
      </td>
    </tr>
      
      
    
    <tr>
      <td>
        <input class="" id="Tipo_documento_ult4" name="Tipo_documento_ult4" enabled="true" label="Dati documento 4" style="width:100%;"/>
      </td>
      <td>
        <input class="" id="Prot_documento_ult4" name="Prot_documento_ult4" enabled="true" label="Numero protocollo documento 4" style="width:100%;"/>
      </td>
      <td>
        <input class="" id="Data_documento_ult4" name="Data_documento_ult4" enabled="true" label="Data protocollo documento 4" style="width:100%;" format="date"/>
      </td>
      <td>
        <input class="" id="Convenz_documento_ult4" name="Convenz_documento_ult4" enabled="true" label="Convenzione documento 4" type="checkbox"/>
      </td>
    </tr>
      
      
    
    <tr>
      <td>
        <input class="" id="Tipo_documento_ult5" name="Tipo_documento_ult5" enabled="true" label="Dati documento 5" style="width:100%;"/>
      </td>
      <td>
        <input class="" id="Prot_documento_ult5" name="Prot_documento_ult5" enabled="true" label="Numero protocollo documento 5" style="width:100%;"/>
      </td>
      <td>
        <input class="" id="Data_documento_ult5" name="Data_documento_ult5" enabled="true" label="Data protocollo documento 5" style="width:100%;" format="date"/>
      </td>
      <td>
        <input class="" id="Convenz_documento_ult5" name="Convenz_documento_ult5" enabled="true" label="Convenzione documento 5" type="checkbox"/>
      </td>
    </tr>
      
      
    
    <tr>
      <td>
        <input class="" id="Tipo_documento_ult6" name="Tipo_documento_ult6" enabled="true" label="Dati documento 6" style="width:100%;"/>
      </td>
      <td>
        <input class="" id="Prot_documento_ult6" name="Prot_documento_ult6" enabled="true" label="Numero protocollo documento 6" style="width:100%;"/>
      </td>
      <td>
        <input class="" id="Data_documento_ult6" name="Data_documento_ult6" enabled="true" label="Data protocollo documento 6" style="width:100%;" format="date"/>
      </td>
      <td>
        <input class="" id="Convenz_documento_ult6" name="Convenz_documento_ult6" enabled="true" label="Convenzione documento 6" type="checkbox"/>
      </td>
    </tr>
      
      
    
    <tr>
      <td>
        <input class="" id="Tipo_documento_ult7" name="Tipo_documento_ult7" enabled="true" label="Dati documento 7" style="width:100%;"/>
      </td>
      <td>
        <input class="" id="Prot_documento_ult7" name="Prot_documento_ult7" enabled="true" label="Numero protocollo documento 7" style="width:100%;"/>
      </td>
      <td>
        <input class="" id="Data_documento_ult7" name="Data_documento_ult7" enabled="true" label="Data protocollo documento 7" style="width:100%;" format="date"/>
      </td>
      <td>
        <input class="" id="Convenz_documento_ult7" name="Convenz_documento_ult7" enabled="true" label="Convenzione documento 7" type="checkbox"/>
      </td>
    </tr>
      
      
    
    <tr>
      <td>
        <input class="" id="Tipo_documento_ult8" name="Tipo_documento_ult8" enabled="true" label="Dati documento 8" style="width:100%;"/>
      </td>
      <td>
        <input class="" id="Prot_documento_ult8" name="Prot_documento_ult8" enabled="true" label="Numero protocollo documento 8" style="width:100%;"/>
      </td>
      <td>
        <input class="" id="Data_documento_ult8" name="Data_documento_ult8" enabled="true" label="Data protocollo documento 8" style="width:100%;" format="date"/>
      </td>
      <td>
        <input class="" id="Convenz_documento_ult8" name="Convenz_documento_ult8" enabled="true" label="Convenzione documento 8" type="checkbox"/>
      </td>
    </tr>
      
      
    
    <tr>
      <td>
        <input class="" id="Tipo_documento_ult9" name="Tipo_documento_ult9" enabled="true" label="Dati documento 9" style="width:100%;"/>
      </td>
      <td>
        <input class="" id="Prot_documento_ult9" name="Prot_documento_ult9" enabled="true" label="Numero protocollo documento 9" style="width:100%;"/>
      </td>
      <td>
        <input class="" id="Data_documento_ult9" name="Data_documento_ult9" enabled="true" label="Data protocollo documento 9" style="width:100%;" format="date"/>
      </td>
      <td>
        <input class="" id="Convenz_documento_ult9" name="Convenz_documento_ult9" enabled="true" label="Convenzione documento 9" type="checkbox"/>
      </td>
    </tr>
      
      
    
    <tr>
      <td>
        <input class="" id="Tipo_documento_ult10" name="Tipo_documento_ult10" enabled="true" label="Dati documento 10" style="width:100%;"/>
      </td>
      <td>
        <input class="" id="Prot_documento_ult10" name="Prot_documento_ult10" enabled="true" label="Numero protocollo documento 10" style="width:100%;"/>
      </td>
      <td>
        <input class="" id="Data_documento_ult10" name="Data_documento_ult10" enabled="true" label="Data protocollo documento 10" style="width:100%;" format="date"/>
      </td>
      <td>
        <input class="" id="Convenz_documento_ult10" name="Convenz_documento_ult10" enabled="true" label="Convenzione documento 10" type="checkbox"/>
      </td>
    </tr>
      
      
    
    <tr>
      <td>
        <input class="" id="Tipo_documento_ult11" name="Tipo_documento_ult11" enabled="true" label="Dati documento 11" style="width:100%;"/>
      </td>
      <td>
        <input class="" id="Prot_documento_ult11" name="Prot_documento_ult11" enabled="true" label="Numero protocollo documento 11" style="width:100%;"/>
      </td>
      <td>
        <input class="" id="Data_documento_ult11" name="Data_documento_ult11" enabled="true" label="Data protocollo documento 11" style="width:100%;" format="date"/>
      </td>
      <td>
        <input class="" id="Convenz_documento_ult11" name="Convenz_documento_ult11" enabled="true" label="Convenzione documento 11" type="checkbox"/>
      </td>
    </tr>
      
      
    
    <tr>
      <td>
        <input class="" id="Tipo_documento_ult12" name="Tipo_documento_ult12" enabled="true" label="Dati documento 12" style="width:100%;"/>
      </td>
      <td>
        <input class="" id="Prot_documento_ult12" name="Prot_documento_ult12" enabled="true" label="Numero protocollo documento 12" style="width:100%;"/>
      </td>
      <td>
        <input class="" id="Data_documento_ult12" name="Data_documento_ult12" enabled="true" label="Data protocollo documento 12" style="width:100%;" format="date"/>
      </td>
      <td>
        <input class="" id="Convenz_documento_ult12" name="Convenz_documento_ult12" enabled="true" label="Convenzione documento 12" type="checkbox"/>
      </td>
    </tr>
      
      
    
    <tr>
      <td>
        <input class="" id="Tipo_documento_ult13" name="Tipo_documento_ult13" enabled="true" label="Dati documento 13" style="width:100%;"/>
      </td>
      <td>
        <input class="" id="Prot_documento_ult13" name="Prot_documento_ult13" enabled="true" label="Numero protocollo documento 13" style="width:100%;"/>
      </td>
      <td>
        <input class="" id="Data_documento_ult13" name="Data_documento_ult13" enabled="true" label="Data protocollo documento 13" style="width:100%;" format="date"/>
      </td>
      <td>
        <input class="" id="Convenz_documento_ult13" name="Convenz_documento_ult13" enabled="true" label="Convenzione documento 13" type="checkbox"/>
      </td>
    </tr>
      
      
    
    <tr>
      <td>
        <input class="" id="Tipo_documento_ult14" name="Tipo_documento_ult14" enabled="true" label="Dati documento 14" style="width:100%;"/>
      </td>
      <td>
        <input class="" id="Prot_documento_ult14" name="Prot_documento_ult14" enabled="true" label="Numero protocollo documento 14" style="width:100%;"/>
      </td>
      <td>
        <input class="" id="Data_documento_ult14" name="Data_documento_ult14" enabled="true" label="Data protocollo documento 14" style="width:100%;" format="date"/>
      </td>
      <td>
        <input class="" id="Convenz_documento_ult14" name="Convenz_documento_ult14" enabled="true" label="Convenzione documento 14" type="checkbox"/>
      </td>
    </tr>
      
      
    
    <tr>
      <td>
        <input class="" id="Tipo_documento_ult15" name="Tipo_documento_ult15" enabled="true" label="Dati documento 15" style="width:100%;"/>
      </td>
      <td>
        <input class="" id="Prot_documento_ult15" name="Prot_documento_ult15" enabled="true" label="Numero protocollo documento 15" style="width:100%;"/>
      </td>
      <td>
        <input class="" id="Data_documento_ult15" name="Data_documento_ult15" enabled="true" label="Data protocollo documento 15" style="width:100%;" format="date"/>
      </td>
      <td>
        <input class="" id="Convenz_documento_ult15" name="Convenz_documento_ult15" enabled="true" label="Convenzione documento 15" type="checkbox"/>
      </td>
    </tr>
      
      
    
    <tr>
      <td>
        <input class="" id="Tipo_documento_ult16" name="Tipo_documento_ult16" enabled="true" label="Dati documento 16" style="width:100%;"/>
      </td>
      <td>
        <input class="" id="Prot_documento_ult16" name="Prot_documento_ult16" enabled="true" label="Numero protocollo documento 16" style="width:100%;"/>
      </td>
      <td>
        <input class="" id="Data_documento_ult16" name="Data_documento_ult16" enabled="true" label="Data protocollo documento 16" style="width:100%;" format="date"/>
      </td>
      <td>
        <input class="" id="Convenz_documento_ult16" name="Convenz_documento_ult16" enabled="true" label="Convenzione documento 16" type="checkbox"/>
      </td>
    </tr>
      
      
    
    <tr>
      <td>
        <input class="" id="Tipo_documento_ult17" name="Tipo_documento_ult17" enabled="true" label="Dati documento 17" style="width:100%;"/>
      </td>
      <td>
        <input class="" id="Prot_documento_ult17" name="Prot_documento_ult17" enabled="true" label="Numero protocollo documento 17" style="width:100%;"/>
      </td>
      <td>
        <input class="" id="Data_documento_ult17" name="Data_documento_ult17" enabled="true" label="Data protocollo documento 17" style="width:100%;" format="date"/>
      </td>
      <td>
        <input class="" id="Convenz_documento_ult17" name="Convenz_documento_ult17" enabled="true" label="Convenzione documento 17" type="checkbox"/>
      </td>
    </tr>
      
      
    
    <tr>
      <td>
        <input class="" id="Tipo_documento_ult18" name="Tipo_documento_ult18" enabled="true" label="Dati documento 18" style="width:100%;"/>
      </td>
      <td>
        <input class="" id="Prot_documento_ult18" name="Prot_documento_ult18" enabled="true" label="Numero protocollo documento 18" style="width:100%;"/>
      </td>
      <td>
        <input class="" id="Data_documento_ult18" name="Data_documento_ult18" enabled="true" label="Data protocollo documento 18" style="width:100%;" format="date"/>
      </td>
      <td>
        <input class="" id="Convenz_documento_ult18" name="Convenz_documento_ult18" enabled="true" label="Convenzione documento 18" type="checkbox"/>
      </td>
    </tr>
      
      
    
    <tr>
      <td>
        <input class="" id="Tipo_documento_ult19" name="Tipo_documento_ult19" enabled="true" label="Dati documento 19" style="width:100%;"/>
      </td>
      <td>
        <input class="" id="Prot_documento_ult19" name="Prot_documento_ult19" enabled="true" label="Numero protocollo documento 19" style="width:100%;"/>
      </td>
      <td>
        <input class="" id="Data_documento_ult19" name="Data_documento_ult19" enabled="true" label="Data protocollo documento 19" style="width:100%;" format="date"/>
      </td>
      <td>
        <input class="" id="Convenz_documento_ult19" name="Convenz_documento_ult19" enabled="true" label="Convenzione documento 19" type="checkbox"/>
      </td>
    </tr>
      
      
    
    <tr>
      <td>
        <input class="" id="Tipo_documento_ult20" name="Tipo_documento_ult20" enabled="true" label="Dati documento 20" style="width:100%;"/>
      </td>
      <td>
        <input class="" id="Prot_documento_ult20" name="Prot_documento_ult20" enabled="true" label="Numero protocollo documento 20" style="width:100%;"/>
      </td>
      <td>
        <input class="" id="Data_documento_ult20" name="Data_documento_ult20" enabled="true" label="Data protocollo documento 20" style="width:100%;" format="date"/>
      </td>
      <td>
        <input class="" id="Convenz_documento_ult20" name="Convenz_documento_ult20" enabled="true" label="Convenzione documento 20" type="checkbox"/>
      </td>
    </tr>
      
  </tbody>
</table>

<br>
<br>

 <table class="Modulo simpatico-block simpatico-query-and-answer" name="Allegati" style="border: 1px solid grey">
   <tbody>
     <tr class="Rigaintestazione">
       <td colspan="3">
         <p style="text-align: center;">
           <b>Elenco degli allegati richiesti</b>
         </p>
       </td>
     </tr>
     <tr>
      <td>
       <input id="Modulo_ult_tit_firma_autografa" name="Modulo_ult_tit_firma_autografa" dynamic_check="true" enabled="true" type="checkbox" value="OBBLIGATORIO"/>
      </td>
      <td style="background-color: #eeeeee;" colspan="2">
       <p>scansione della stampa di questo modulo firmata</p>
      </td>
     </tr>
   </tbody>
 </table>

<br>

<table class="Modulo simpatico-block" name="Luogo_e_data" style="border: 1px solid grey">
  <tbody>
    <tr>
      <td style="width: 25%; text-align: center;">
        <input class="" id="Luogo_PDF" name="Luogo_PDF" style="width:80%;" type="text"/>
      </td>
      <td style="width: 25%; text-align: center;">
        <input class="" id="Data_PDF" name="Data_PDF" style="width:80%;" type="text"/>
      </td>
      <td style="width: 50%; text-align: center; height: 1.5cm;">
      </td>
    </tr>
    <tr class="Rigaintestazioneridotta">
      <td>
        <p class="Labelcella" style="text-align: center">Luogo</p>
      </td>
      <td>
        <p class="Labelcella" style="text-align: center">Data</p>
      </td>
      <td>
        <p class="Labelcella" style="text-align: center">Il titolare <span style="font-size:95%"><i>(firma autografa)</i></span></p>
      </td>
    </tr>
  </tbody>
</table>
<br/>


 <p class="Modulo">
  <input id="SalvaModulo" name="SalvaModulo" style="height:30px;width:120px;" title="Verifica la corretta compilazione dei campi e salva il modulo nel faldone virtuale dell'istanza." type="submit" value="Salva modulo"/>
 </p>
 <input id="GLOBO_modulo_cM47010-MSEC03-ULT-TIT-ABIT-AU" name="GLOBO_modulo_cM47010-MSEC03-ULT-TIT-ABIT-AU" type="hidden" value=""/>
 <input id="GLOBO_id_padre" name="GLOBO_id_padre" type="hidden"/>
 <input id="GLOBO_recupera_dati" name="GLOBO_recupera_dati" type="hidden"/>
 <input id="GLOBO_codice_modulo" name="GLOBO_codice_modulo" type="hidden" value="M47010-MSEC03-ULT-TIT-ABIT-AU"/>

 <input id="GLOBO_allegato_cGEN-Modulo_compilato_firma_autografa" name="GLOBO_allegato_cGEN-Modulo_compilato_firma_autografa" obbligatorio="'OBBLIGATORIO'" type="hidden" value=""/>

<br>




	  <input id="GLOBO_MyJobIsDone" name="GLOBO_MyJobIsDone" type="hidden" value=""/>

	  <input id="GLOBO_IsReadyToSend" name="GLOBO_IsReadyToSend" type="hidden" value=""/>

      

        <input type='hidden' id='Parametri_UfficioDestinatario' name='Parametri_UfficioDestinatario' value=''/>

      

	  </form>

    <div id="background"  class="error-box-view"></div>
<div id="errors" class="error-box-view">
  <div id="error-text"></div>
  <button id="close" class="btn-error" onclick="close_error()">Chiudi</button>
</div>

    

</body>

    <!--script src="./validator/js/jquery-1.9.1.js" type="text/javascript"></script-->

    <script src="./validator/js/placeholders.jquery.min.js" type="text/javascript"></script>

    <script src="./validator/js/jquery.json-2.3.min.js" type="text/javascript"></script>

    <script src="./validator/js/validator.js" type="text/javascript"></script>

    <script src="./validator/js/moduli-driver.js" type="text/javascript"></script>

    <!-- Dinamic include -->

	



    



    



    <script id="loader" type="text/javascript">

         $(document).ready(function(){

             validator.tree_builder();

			 $('#UfficioDestinatario').val(get_ufficio_dest());

                loadForm( [] ); //autoload prefix.



            

         });

    </script>

</html>
