

<!---->










<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>

    <meta content="text/html; charset=utf-8" http-equiv="content-type"/>

	<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

    

        <link rel="stylesheet" type="text/css" href="./validator/css/moduli.css"/>

    
<meta campi_firma="Progettista_CodiceFiscale"
classi_modulo="Generale"
codice_modulo="M47010-MSEC01-DICH-TECN"
urn="document:c_l378:ultimazione.lavori;dichiarazione.ultimazione.lavori;msec01.m47010.dichiarazioni.tecnico"
descrizione="Dichiarazioni del tecnico (firma elettronica)"
destinatario_amministrazione=""
destinatario_ufficio=""
dinamico="SI"
email_a=""
ente_abilitato="TUTTI"
filigrana="NO"
firmare="P7M_ELETTRONICA"
istruzioni_compilazione=""
istruzioni_invio=""
metodo_invio=""
name="GLOBO_modulo"
procura="NO,,"
tipo_modulo="secondario"
ufficio=""
urlhelp="/modulistica/moduli/M47010-MSEC01-DICH-TECN"
verifica_pagamento="NO"
versione="1.0|01/01/2015"/>

<meta codice_modulo_figlio="M47010-MSEC05-SCAGI-SEZIONE-A"
urn_modulo_figlio="document:c_l378:ultimazione.lavori;dichiarazione.ultimazione.lavori;msec05.m47010.scagi.seza"
name="GLOBO_modulofiglio"
numero="1"
obbligatorio="DINAMICO"/>

<meta codice_modulo_figlio="M47010-MSEC06-SCAGI-SEZIONE-A-AU"
urn_modulo_figlio="document:c_l378:ultimazione.lavori;dichiarazione.ultimazione.lavori;msec06.m47010.scagi.seza.au"
name="GLOBO_modulofiglio"
numero="1"
obbligatorio="DINAMICO"/>

<meta codice_modulo_figlio="M47010-MSEC07-SCAGI-SEZIONE-A-EL"
urn_modulo_figlio="document:c_l378:ultimazione.lavori;dichiarazione.ultimazione.lavori;msec07.m47010.scagi.seza.el"
name="GLOBO_modulofiglio"
numero="1"
obbligatorio="DINAMICO"/>

<meta codice_modulo_figlio="M47010-MSEC08-SCAGI-SEZIONE-B-EL"
urn_modulo_figlio="document:c_l378:ultimazione.lavori;dichiarazione.ultimazione.lavori;msec08.m47010.scagi.sezb.el"
name="GLOBO_modulofiglio"
numero="1"
obbligatorio="DINAMICO"/>

<meta codice_modulo_figlio="M47010-MSEC09-CONFORMITA-IMPIANTI"
urn_modulo_figlio="document:c_l378:ultimazione.lavori;dichiarazione.ultimazione.lavori;msec09.m47010.conformita.impianti"
name="GLOBO_modulofiglio"
numero="1"
obbligatorio="DINAMICO"/>

<meta codice_modulo_figlio="M47010-MSEC10-CONFORMITA-IMPIANTI-AU"
urn_modulo_figlio="document:c_l378:ultimazione.lavori;dichiarazione.ultimazione.lavori;msec10.m47010.conformita.impianti.au"
name="GLOBO_modulofiglio"
numero="1"
obbligatorio="DINAMICO"/>

<meta codice_modulo_figlio="M47010-MSEC11-CONFORMITA-IMPIANTI-EL"
urn_modulo_figlio="document:c_l378:ultimazione.lavori;dichiarazione.ultimazione.lavori;msec11.m47010.conformita.impianti.el"
name="GLOBO_modulofiglio"
numero="1"
obbligatorio="DINAMICO"/>

<meta codice_allegato="M47010-A02-RELAZ-ULTIMAZ-PARZ"
urn_allegato="document:c_l378:ultimazione.lavori;dichiarazione.ultimazione.lavori;a02.m47010.relazione.ultimazione.parziale"
descrizione_estesa="Planimetria/Relazione grafica delle opere ultimate in forma parziale"
filename="Relazione opere parziali.pdf"
firmato="SI"
firmatari="Progettista_CodiceFiscale"
firmatari_label="Professionista incaricato"
istruzioni="/modulistica/moduli/M47010-A02-RELAZ-ULTIMAZ-PARZ"
name="GLOBO_allegato"
numero="1"
obbligatorio="DINAMICO"
tipo_mime="application/pdf"/>

<meta codice_allegato="M47010-A03-VARIAZ-CATASTALE"
urn_allegato="document:c_l378:ultimazione.lavori;dichiarazione.ultimazione.lavori;a03.m47010.variazione.catastale"
descrizione_estesa="Ricevuta della presentazione della variazione catastale"
filename="Variazione catastale.pdf"
firmato="NO"
istruzioni="/modulistica/moduli/M47010-A03-VARIAZ-CATASTALE"
name="GLOBO_allegato"
numero="1"
obbligatorio="DINAMICO"
tipo_mime="application/pdf"/>

<meta codice_allegato="M47010-A04-DOC-PREV-INFORT"
urn_allegato="document:c_l378:ultimazione.lavori;dichiarazione.ultimazione.lavori;a04.m47010.documentazione.prevenzione.infortuni"
descrizione_estesa="Documentazone sulla prevenzione dei rischi di infortunio a seguito di cadute"
filename="Prevenzione infortuni.pdf"
firmato="NO"
istruzioni="/modulistica/moduli/M47010-A04-DOC-PREV-INFORT"
name="GLOBO_allegato"
numero="1"
obbligatorio="DINAMICO"
tipo_mime="application/pdf"/>

<meta codice_allegato="M47010-A06-AUT-PROVV-ESERC"
urn_allegato="document:c_l378:ultimazione.lavori;dichiarazione.ultimazione.lavori;a06.m47010.autorizz.provvisoria.esercizio"
descrizione_estesa="Autorizzazione provvisoria all'esercizio dell'attività"
filename="Autorizzazione provvisoria esercizio attività.pdf"
firmato="NO"
istruzioni="/modulistica/moduli/M47010-A06-AUT-PROVV-ESERC"
name="GLOBO_allegato"
numero="1"
obbligatorio="DINAMICO"
tipo_mime="application/pdf"/>

<meta codice_allegato="GEN-VARIAZ-NUM-CIVICO"
urn_allegato="document:c_l378:allegato.variazione.numero.civico"
descrizione_estesa="Nota di assegnazione/aggiornamento numerazione civica"
filename="Variazione numero civico.pdf"
firmato="NO"
istruzioni="/modulistica/moduli/GEN-VARIAZ-NUM-CIVICO"
name="GLOBO_allegato"
numero="1"
obbligatorio="DINAMICO"
tipo_mime="application/pdf"/>

<meta codice_allegato="GEN-RELAZ-REQ-PREST-ENERG"
urn_allegato="document:c_l378:allegato.requisiti.prestaz.energ"
descrizione_estesa="Attestato di prestazione certificazione energetica"
filename="Attestato prestazione energetica.pdf"
firmato="NO"
istruzioni="/modulistica/moduli/GEN-RELAZ-REQ-PREST-ENERG"
name="GLOBO_allegato"
numero="1"
obbligatorio="DINAMICO"
tipo_mime="application/pdf"/>

<meta codice_allegato="GEN-DOC-COLLAUDO-STATICO"
urn_allegato="document:c_l378:allegato.doc.collaudo.statico"
descrizione_estesa="Certificato collaudo statico"
filename="Certificato collaudo statico.pdf"
firmato="NO"
istruzioni="/modulistica/moduli/GEN-DOC-COLLAUDO-STATICO"
name="GLOBO_allegato"
numero="1"
obbligatorio="DINAMICO"
tipo_mime="application/pdf"/>

<meta codice_allegato="GEN-PARERE-PREV-INCENDI"
urn_allegato="document:c_l378:allegato.parere.prev.incendi"
descrizione_estesa="Certificato prevenzione antincendi"
filename="Certificato prevenzione antincendi.pdf"
firmato="NO"
istruzioni="/modulistica/moduli/GEN-PARERE-PREV-INCENDI"
name="GLOBO_allegato"
numero="1"
obbligatorio="DINAMICO"
tipo_mime="application/pdf"/>

<meta codice_allegato="GEN-PLANIM-VISURE-CATAST"
urn_allegato="document:c_l378:allegato.visure.catastali"
descrizione_estesa="Planimetrie e visure catastali"
filename="Planimetrie e visure catastali.pdf"
firmato="SI"
firmatari="Progettista_CodiceFiscale"
firmatari_label="Professionista incaricato"
istruzioni="/modulistica/moduli/GEN-PLANIM-VISURE-CATAST"
name="GLOBO_allegato"
numero="1"
obbligatorio="DINAMICO"
tipo_mime="application/pdf"/>

<meta codice_allegato="GEN-RIC-RICH-ACCATAST"
urn_allegato="document:c_l378:allegato.richiesta.accatastamento"
descrizione_estesa="Ricevuta deposito richiesta di accatastamento immobile"
filename="Ricevuta deposito richiesta di accatastamento immobile.pdf"
firmato="NO"
istruzioni="/modulistica/moduli/GEN-RIC-RICH-ACCATAST"
name="GLOBO_allegato"
numero="1"
obbligatorio="DINAMICO"
tipo_mime="application/pdf"/>

<meta codice_allegato="GEN-AUT_TULPS"
urn_allegato="document:c_l378:allegato.autorizzazione.tulps"
descrizione_estesa="Autorizzazione ai sensi del TULPS per locali destinati esercizi pubblici"
filename="GEN_AUT_TULPS.pdf"
firmato="NO"
istruzioni="/modulistica/moduli/GEN-AUT_TULPS"
name="GLOBO_allegato"
numero="1"
obbligatorio="DINAMICO"
tipo_mime="application/pdf"/>

<meta codice_allegato="INFORM-TRATT-DATI-EDILIZIA"
urn_allegato="document:c_l378:allegato.informativa.trattamento.dati.edilizia"
descrizione_estesa="Informativa trattamento dati EDILIZIA"
filename="INFORM-TRATT-DATI-EDILIZIA.pdf"
firmato="NO"
istruzioni="/modulistica/moduli/INFORM-TRATT-DATI-EDILIZIA"
name="GLOBO_allegato"
numero="1"
obbligatorio="DINAMICO"
tipo_mime="application/pdf"/>
	
<!-- *********** INIZIO ATTIVAZIONE STRUMENTI SIMPATICO *********** 
<script type="text/javascript">
    var simpaticoEservice="1_1"
    var simpaticoForm="modulo_secondario_pagamento_imposta_bollo"
    var simpaticoCategory="Edilizia"
    var simpaticoMapping=[ "AventeTitolo_EMailPEC",
                           "AventeTitolo_Tel_Fisso",
                           "AventeTitolo_EMail"]
    var ERROR_LABELS= {   
                          'block2' : 'Inserire il numero seriale della marca da bollo'
      }
  
    </script>
  *********** FINE ATTIVAZIONE STRUMENTI SIMPATICO *********** -->









    <title>
   Dichiarazioni del progettista
</title>

</head>

<body>

    

    
    

    <form data-simpatico-workflow="https://sportello.comune.trento.it/modulistica/moduli/GEN-DICHIARAZIONI-PROGETTISTA_vSTU3" id="modulo" accept-charset="utf-8" method="post" onsubmit="return sendForm()" autocomplete="off">

        

<div type="intestazione_modulosecondario_senzabollo">
	<script>
function get_ufficio_dest() {

	var metas = document.getElementsByTagName('meta');
	var ufficio = '';
	var ufficio_default = '';
	var mod_princ = '';
	for (i=0; i<metas.length; i++) {
		if (metas[i].getAttribute("name") == "GLOBO_modulo") {
			ufficio_default = metas[i].getAttribute("destinatario_ufficio");
			mod_princ = metas[i].getAttribute("codice_modulo");
		}
	}

	ufficio = $('#Parametri_UfficioDestinatario').val();

	if (ufficio == undefined || ufficio == '') {
		ufficio = ufficio_default;
	}

	if (ufficio == 'UOPATRIMONIO') {
		return 'Ufficio Patrimonio';
	}

	if (ufficio == 'UOPROTOCOLLO') {
		return 'Ufficio Protocollo';
	}

	if (ufficio == 'UOPUBBLICASICUREZZA') {
		return 'Ufficio Pubblica Sicurezza';
	}

	if (ufficio == 'UOSUAP') {
		return 'Ufficio SUAP';
	}

	if (ufficio == 'UOSUE') {
		return 'Ufficio SUE';
	}

	if (ufficio == 'UOSUEPRODUTTIVO') {
		return 'Ufficio SUAP/SUE';
	}

	if (ufficio == 'UOTRIBUTI') {
		return 'Ufficio Tributi';
	}

	if (ufficio == 'UOURBANISTICA') {
		return 'Ufficio Urbanistica';
	}

	if (ufficio == 'UOSERVIZIDEMOGRAFICI') {
		return 'Ufficio Servizi demografici';
	}

	if (ufficio == 'UOAMBIENTE') {
		return 'Ufficio Ambiente';
	}

	<!-- Provincia di Foggia -->
	if (ufficio == 'UOPAESAGGISTICA') {
		return 'Ufficio Autorizzazioni paesaggistiche';
	}

	<!-- Provincia di Foggia -->
	if (ufficio == 'UOSISMICA') {
		return 'Ufficio Edilizia sismica';
	}

	<!-- Provincia di Foggia. attingimenti -->
	if (ufficio == 'UORISORSEIDRICHEST04') {
		return 'Ufficio Risorse idriche';
	}

	<!-- Provincia di Foggia, pozzi -->
	if (ufficio == 'UORISORSEIDRICHEST05') {
		return 'Ufficio Risorse idriche';
	}

	if (ufficio == 'UOPOLIZIALOCALE') {
		return 'Ufficio Polizia Locale';
	}

	if (ufficio == 'UOPUBBLICAISTRUZIONE') {
		return 'Ufficio Servizi scolastici e per l\'infanzia';
	}

	if (ufficio == 'UOSERVIZISOCIALI') {
		return 'Ufficio Servizi sociali';
	}

	if (ufficio == 'UOHOUSINGSOCIALE') {
		return 'Ufficio ERP e housing sociale';
	}

	if (ufficio == 'UOTRASPORTI') {
		return 'Ufficio Trasporti';
	}

	if (ufficio == 'UOECOLOGIA') {
		return 'Ufficio Ecologia';
	}

	if (ufficio == 'UOVINCOLISTICA') {
		return 'Ufficio Vincolistica (SUE)';
	}

	if (ufficio == 'UOVINCOLISTICAPRODUTTIVA') {
		return 'Ufficio Vincolistica (SUAP/SUE)';
	}

	if (ufficio == 'UOTOPONOMASTICA') {
		return 'Ufficio Toponomastica e numerazione civica';
	}

	if (ufficio == 'UORIM') {
		return 'Ufficio RIM';
	}

	if (ufficio == 'UOSEGNALAZIONI') {
		return 'Ufficio Segnalazioni';
	}

	if (ufficio == 'UOLAVORIPUBBLICI') {
		return 'Ufficio Lavori pubblici';
	}

	if (ufficio == 'UOSEGRETERIAGENERALE') {
		return 'Ufficio Segreteria, economato e provveditorato';
	}

	if (ufficio == 'UOSERVIZICIMITERIALI') {
		return 'Ufficio Servizi cimiteriali';
	}

	if (ufficio == 'UOCULTURAMUSEIBIBLIOTECHE') {
		return 'Ufficio Cultura, musei e biblioteche';
	}

	if (ufficio == 'UOSPORTETEMPOLIBERO') {
		return 'Ufficio Sport e tempo libero';
	}

	<!-- Città Metropolitana di Roma Capitale -->
	if (ufficio == 'UOAMBIENTEDIFESASUOLO') {
		return 'Ufficio Ambiente e Difesa del suolo';
	}

	<!-- Città Metropolitana di Roma Capitale -->
	if (ufficio == 'UOTERRITORIOTUTELAAMBIENTALE') {
		return 'Ufficio Territorio e Tutela ambienale';
	}

	if (ufficio == 'UOCENTRALEUNICADICOMMITTENZA') {
		return 'Ufficio Centrale Unica di Committenza (CUC)';
	}

	return ufficio;

}
</script>
	<table class="Modulo" style="border: 1px solid grey">
		<tbody>
			<tr>
				<td style="width: 20%; height:160px; text-align: center;">
					<img alt="Ente" src="./appoggio/img/StemmaComune.png"/>
				</td>
				<td style="width: 48%; text-align: center;">
					<p style="text-align:center">In allegato alla dichiarazione di<br/><br/>Codice fiscale<br/><input id="DichiarazioneCF" name="DichiarazioneCF" readonly="readonly" style="border: 0px; font-size: 12pt; width:100%; text-align:center"/></p>
				</td>
				<td style="width: 32%; text-align:center;">
				</td>
			</tr>
		</tbody>
	</table>
</div>
<input id="Oggetto" name="Oggetto" dynamic_value="#Progettista_Cognome.value().toUpperCase() + ' - dichiarazioni del progettista'" type="hidden"/>


<h1 class="Modulo">DICHIARAZIONI DEL PROGETTISTA / TECNICO ABILITATO</h1>

<table class="Modulo" name="consapevolezza_sanz_penali" style="border: 1px solid grey">
  <tbody>
    <tr class="Rigaintestazione">
      <td>
        <p style="line-height:1.6;"><b>Il tecnico abilitato</b>, <input id="Nominativo_progettista" name="Nominativo_progettista" dynamic_value="#Progettista_TitoloPersona.value() + #Progettista_Cognome.value() + #Progettista_Nome.value() + ' (' + #Progettista_CodiceFiscale.value() + ')'" size="81"/>
            <br>ai sensi dell'art. 86, comma5, e dell'art. 93, comma2, della l.p. 15/2015</p>
      </td>
    </tr>
  </tbody>
</table>

<br>

<div class="simpatico-block simpatico-query-and-answer">
  <h1 class="Modulo">CERTIFICA</h1>

  <table class="Modulo" style="border: 1px solid grey">
    <tbody>
      <tr class="Rigaintestazione">
        <td colspan="2">
          <p style="line-height:1.4;"><b>che le opere sono:</b></p>
        </td>
      </tr>
      <tr>
        <td style="vertical-align: top; width: 4%;">
          <div id="Stato_opere" name="Stato_opere" label="Stato delle opere" mandatory_enabled="true"> </div>
          <input group="Stato_opere" id="Stato_opere1" name="Stato_opere" type="radio" value="1" />
        </td>
        <td>
          <p style="line-height:1.4;">ultimate completamente</p>
        </td>
      </tr>
      <tr>
        <td style="vertical-align: top; width: 4%;">
          <input group="Stato_opere" id="Stato_opere2" name="Stato_opere" type="radio" value="2" />
        </td>
        <td>
          <p style="line-height:1.4;">ultimate in forma parziale, alle condizioni di cui all’articolo 93, comma 4 della L.P. 15/2015</p>
        </td>
      </tr>
    </tbody>
  </table>

  <table class="Modulo" name="Accettazione_Informativa_dati" style="border: 1px solid grey">
    <tbody>
      <tr>
        <td style="width: 4%; vertical-align: top;">
          <div id="Esecuz_conf" name="Esecuz_conf" label="Dichiarazione esecuzione conforme" mandatory_enabled="true"> </div>
          <input group="Esecuz_conf" id="Esecuz_conf_check" name="Esecuz_conf_check" type="checkbox" value="1" dynamic_check="true"/>
        </td>
        <td colspan="2" style="background-color: #eeeeee;">
          <p style="line-height:1.4;"><b>e sono state eseguite in conformità ai progetti allegati ai titoli abilitativi edilizi sopra indicati</b> <br><span style="font-size:85%"><i>Si richiama il disposto dell'art. 93 comma 8, della LP 15/2015 che prevede l'applicazione delle sanzioni di cui all'art. 24, comma 3, del D.P.R. 380/2001 nel caso di mancata presentazione entro i termini previsti delle certificazioni, attestazioni e dichiarazioni indicate allo stesso articolo</i></span></p>
        </td>
      </tr>
    </tbody>
  </table>
</div>

<br>
<br>

<div class="simpatico-block simpatico-query-and-answer">
  <h1 class="Modulo">ATTESTA</h1>

  <table class="Modulo" style="border: 1px solid grey">
    <tbody>
      <tr class="Rigaintestazione">
        <td colspan="3">
          <p style="line-height:1.4;"><b>che le opere:</b></p>
        </td>
      </tr>
      <tr>
        <td style="vertical-align: top; width: 4%;" rowspan="5">
          <div id="Attestazione_opere" name="Attestazione_opere" label="Attestazione tipologia opere" mandatory_enabled="true"> </div>
          <input group="Attestazione_opere" id="Attestazione_opere1" name="Attestazione_opere" type="radio" value="1" />
        </td>
        <td colspan="2">
          <p style="line-height:1.4;"><b>rientrano</b> nei casi di cui all'art. 93, comma 3, della l.p. 15/2015, in quanto relative alle seguenti tipologie:</p>
        </td>
      </tr>
      <tr>
        <td style="vertical-align: top; width: 4%;">
          <div id="Tipologia_opere" name="Tipologia_opere" label="Tipologia opere" mandatory_enabled="#Attestazione_opere1.checked()"> </div>
          <input group="Tipologia_opere" id="Tipologia_opere1" name="Tipologia_opere" type="radio" value="1" />
        </td>
        <td colspan="2">
          <p style="line-height:1.4;">nuove costruzioni</p>
        </td>
      </tr>
      <tr>
        <td style="vertical-align: top; width: 4%;">
          <input group="Tipologia_opere" id="Tipologia_opere2" name="Tipologia_opere" type="radio" value="2" />
        </td>
        <td colspan="2">
          <p style="line-height:1.4;">lavori di recupero di edifici esistenti che interessino parti strutturali degli edifici</p>
        </td>
      </tr>
      <tr>
        <td style="vertical-align: top; width: 4%;">
          <input group="Tipologia_opere" id="Tipologia_opere3" name="Tipologia_opere" type="radio" value="3" />
        </td>
        <td colspan="2">
          <p style="line-height:1.4;">cambi di destinazioni d'uso, con o senza opere, anche di singole unità immobiliari</p>
        </td>
      </tr>
      <tr class="Rigaintestazione">
        <td colspan="3">
          <p style="line-height:1.4;"><b>e sono quindi soggette a segnalazione certificata di agibilità ai sensi dell'art. 93, c. 2 della L.P.15/2015, che viene depositata contestualmente al presente comunicazione</b></p>
        </td>
      </tr>
      <tr>
        <td style="vertical-align: top; width: 4%;" rowspan="2">
          <input group="Attestazione_opere" id="Attestazione_opere2" name="Attestazione_opere" type="radio" value="2" />
        </td>
        <td colspan="2">
          <p style="line-height:1.4;"><b>non rientrano</b> nei casi di cui all'art. 93, comma 3, della l.p. 15/2015</p>
        </td>
      </tr>
      <tr class="Rigaintestazione">
        <td colspan="3">
          <p style="line-height:1.4;"><b>NON sono quindi soggette alla presentazione della segnalazione certificata di agibilità ai sensi dell'art. 93, c.2 della L.P.15/2015</b></p>
        </td>
      </tr>
    </tbody>
  </table>
</div>

<br>
<br>

<table class="Modulo simpatico-block simpatico-query-and-answer" style="border: 1px solid grey">
  <tbody>
    <tr class="Rigaintestazione">
      <td colspan="3">
        <p style="line-height:1.4;"><b>che l'intervento, per quanto riguarda gli aspetti di toponomastica:</b></p>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; width: 4%;">
        <div id="Toponom_variaz" name="Toponom_variaz" label="Aspetti toponomastica" mandatory_enabled="true"> </div>
        <input group="Toponom_variaz" id="Toponom_variaz1" name="Toponom_variaz" type="radio" value="1" />
      </td>
      <td colspan="2">
        <p style="line-height:1.4;"><b>non comporta</b> variazione di numerazione civica</p>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; width: 4%;" rowspan="3">
        <input group="Toponom_variaz" id="Toponom_variaz2" name="Toponom_variaz" type="radio" value="2"/>
      </td>
      <td colspan="2">
        <p style="line-height:1.4;"><b>comporta</b> variazione di numerazione civica</p>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; width: 4%;">
        <div id="Variaz_num_civ" name="Variaz_num_civ" label="Variazione numerazione civica" mandatory_enabled="#Toponom_variaz2.checked()"> </div>
        <input group="Variaz_num_civ" id="Variaz_num_civ1" name="Variaz_num_civ" type="radio" value="1" />
      </td>
      <td colspan="2">
        <p style="line-height:1.4;">si allega pertanto la nota di assegnazione o aggiornamento di numerazione civica rilasciata dagli uffici comunali competenti prot.n./ ric. <input class="" id="prot_nota_ass_num_civ" name="prot_nota_ass_num_civ" label="Numero di protocollo della nota di assegnazione numero civico" size="16" mandatory_enabled="#Variaz_num_civ1.checked()"/> di data <input class="" id="Data_nota_ass_num_civ" name="Data_nota_ass_num_civ" label="Data della nota di assegnazione numero civico" format="date" size="8" mandatory_enabled="#Variaz_num_civ1.checked()"/></p>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; width: 4%;">
        <input group="Variaz_num_civ" id="Variaz_num_civ2" name="Variaz_num_civ" type="radio" value="2" />
      </td>
      <td colspan="2">
        <p style="line-height:1.4;">si comunicano gli estremi della richiesta di assegnazione o aggiornamento di numerazione civica, già presentata all'amministrazione comunale prot.n./ ric. <input class="" id="prot_nota_pres" name="prot_nota_pres" label="Numero di protocollo della nota presentata" size="16" mandatory_enabled="#Variaz_num_civ2.checked()"/> di data <input class="" id="Data_nota_pres" name="Data_nota_pres" label="Data della nota presentata" format="date" size="8" mandatory_enabled="#Variaz_num_civ2.checked()"/></p>
      </td>
    </tr>
  </tbody>
</table>

<br>
<br>

<table class="Modulo simpatico-block simpatico-query-and-answer" style="border: 1px solid grey">
  <tbody>
    <tr class="Rigaintestazione">
      <td colspan="5">
        <p style="line-height:1.4;"><b>che, per quanto riguarda gli impianti:</b></p>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; width: 4%;">
        <div id="Variaz_impianti" name="Variaz_impianti" label="Eventuali variazioni degli impianti" enabled="true"> </div>
        <input group="Variaz_impianti" id="Variaz_impianti1" name="Variaz_impianti" type="radio" value="1" />
      </td>
      <td colspan="4">
        <p style="line-height:1.4;"><b>non sono</b> stati installati nuovi impianti o modificati gli impianti esistenti</p>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; width: 4%;" rowspan="13">
        <input group="Variaz_impianti" id="Variaz_impianti2" name="Variaz_impianti" type="radio" value="2"/>
      </td>
      <td colspan="4">
        <p style="line-height:1.4;"><b>sono</b> stati installati nuovi impianti o modificati gli impianti esistenti</p>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; width: 4%;">
        <div id="conf_imp" name="dich_conf_imp" label="Necessaria conformità impianti" mandatory_enabled="#Variaz_impianti2.checked()"> </div>
        <input group="dich_conf_imp" id="dich_conf_imp1" name="dich_conf_imp" type="radio" value="1" />
      </td>
      <td colspan="3">
        <p style="line-height:1.4;">si compila e allega pertanto il modulo <i>Deposito dichiarazioni di conformità degli impianti</i></p>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; width: 4%;" rowspan="11">
        <input group="dich_conf_imp" id="dich_conf_imp2" name="dich_conf_imp" type="radio" value="2" />
      </td>
      <td colspan="3">
        <p style="line-height:1.4;">si comunicano gli estremi dei depositi già presentati all'amministrazione comunale</p>
      </td>
    </tr>
    <tr class="Rigaintestazioneridotta">
      <td style="width:61%;">
        <p style="font-size: 85%;"><b>Tipo di impianto</b></p>
      </td>
      <td style="width:20%;">
        <p style="font-size: 85%;"><b>Protocollo/numero</b></p>
      </td>
      <td style="width:15%;">
        <p style="font-size: 85%;"><b>Data</b></p>
      </td>
    </tr>

    

    
    
    
    <tr>
      <td>
        <input class="" id="Tipo_conformita1" name="Tipo_conformita1" enabled="true" label="Impianto 1" style="width:100%;"/>
      </td>
      <td>
        <input class="" id="Prot_conformita1" name="Prot_conformita1" enabled="true" label="Numero protocollo documento 1" style="width:100%;"/>
      </td>
      <td>
        <input class="" id="Data_conformita1" name="Data_conformita1" enabled="true" label="Data protocollo documento 1" style="width:100%;" format="date"/>
      </td>
    </tr>
    
    
    
    <tr>
      <td>
        <input class="" id="Tipo_conformita2" name="Tipo_conformita2" enabled="true" label="Impianto 2" style="width:100%;"/>
      </td>
      <td>
        <input class="" id="Prot_conformita2" name="Prot_conformita2" enabled="true" label="Numero protocollo documento 2" style="width:100%;"/>
      </td>
      <td>
        <input class="" id="Data_conformita2" name="Data_conformita2" enabled="true" label="Data protocollo documento 2" style="width:100%;" format="date"/>
      </td>
    </tr>
    
    
    
    <tr>
      <td>
        <input class="" id="Tipo_conformita3" name="Tipo_conformita3" enabled="true" label="Impianto 3" style="width:100%;"/>
      </td>
      <td>
        <input class="" id="Prot_conformita3" name="Prot_conformita3" enabled="true" label="Numero protocollo documento 3" style="width:100%;"/>
      </td>
      <td>
        <input class="" id="Data_conformita3" name="Data_conformita3" enabled="true" label="Data protocollo documento 3" style="width:100%;" format="date"/>
      </td>
    </tr>
    
    
    
    <tr>
      <td>
        <input class="" id="Tipo_conformita4" name="Tipo_conformita4" enabled="true" label="Impianto 4" style="width:100%;"/>
      </td>
      <td>
        <input class="" id="Prot_conformita4" name="Prot_conformita4" enabled="true" label="Numero protocollo documento 4" style="width:100%;"/>
      </td>
      <td>
        <input class="" id="Data_conformita4" name="Data_conformita4" enabled="true" label="Data protocollo documento 4" style="width:100%;" format="date"/>
      </td>
    </tr>
    
    
    
    <tr>
      <td>
        <input class="" id="Tipo_conformita5" name="Tipo_conformita5" enabled="true" label="Impianto 5" style="width:100%;"/>
      </td>
      <td>
        <input class="" id="Prot_conformita5" name="Prot_conformita5" enabled="true" label="Numero protocollo documento 5" style="width:100%;"/>
      </td>
      <td>
        <input class="" id="Data_conformita5" name="Data_conformita5" enabled="true" label="Data protocollo documento 5" style="width:100%;" format="date"/>
      </td>
    </tr>
    
    
    
    <tr>
      <td>
        <input class="" id="Tipo_conformita6" name="Tipo_conformita6" enabled="true" label="Impianto 6" style="width:100%;"/>
      </td>
      <td>
        <input class="" id="Prot_conformita6" name="Prot_conformita6" enabled="true" label="Numero protocollo documento 6" style="width:100%;"/>
      </td>
      <td>
        <input class="" id="Data_conformita6" name="Data_conformita6" enabled="true" label="Data protocollo documento 6" style="width:100%;" format="date"/>
      </td>
    </tr>
    
    
    
    <tr>
      <td>
        <input class="" id="Tipo_conformita7" name="Tipo_conformita7" enabled="true" label="Impianto 7" style="width:100%;"/>
      </td>
      <td>
        <input class="" id="Prot_conformita7" name="Prot_conformita7" enabled="true" label="Numero protocollo documento 7" style="width:100%;"/>
      </td>
      <td>
        <input class="" id="Data_conformita7" name="Data_conformita7" enabled="true" label="Data protocollo documento 7" style="width:100%;" format="date"/>
      </td>
    </tr>
    
    
    
    <tr>
      <td>
        <input class="" id="Tipo_conformita8" name="Tipo_conformita8" enabled="true" label="Impianto 8" style="width:100%;"/>
      </td>
      <td>
        <input class="" id="Prot_conformita8" name="Prot_conformita8" enabled="true" label="Numero protocollo documento 8" style="width:100%;"/>
      </td>
      <td>
        <input class="" id="Data_conformita8" name="Data_conformita8" enabled="true" label="Data protocollo documento 8" style="width:100%;" format="date"/>
      </td>
    </tr>
    
    
    
    <tr>
      <td>
        <input class="" id="Tipo_conformita9" name="Tipo_conformita9" enabled="true" label="Impianto 9" style="width:100%;"/>
      </td>
      <td>
        <input class="" id="Prot_conformita9" name="Prot_conformita9" enabled="true" label="Numero protocollo documento 9" style="width:100%;"/>
      </td>
      <td>
        <input class="" id="Data_conformita9" name="Data_conformita9" enabled="true" label="Data protocollo documento 9" style="width:100%;" format="date"/>
      </td>
    </tr>
    

  </tbody>
</table>

<br>
<br>

<table class="Modulo simpatico-block simpatico-query-and-answer" style="border: 1px solid grey">
  <tbody>
    <tr class="Rigaintestazione">
      <td colspan="3">
        <p style="line-height:1.4;"><b>Sicurezza statica e sismica:</b></p>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; width: 4%;">
        <div id="Sicurezza_statica_sismica" name="Sicurezza_statica_sismica" label="Sicurezza statica e sismica" mandatory_enabled="#Attestazione_opere1.checked()"> </div>
        <input group="Sicurezza_statica_sismica" id="Sicurezza_statica_sismica1" name="Sicurezza_statica_sismica" type="radio" value="1" />
      </td>
      <td colspan="2">
        <p style="line-height:1.4;">l'intervento <b>non ha interessato</b> le strutture dell'edificio</p>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; width: 4%;" rowspan="3">
        <input group="Sicurezza_statica_sismica" id="Sicurezza_statica_sismica2" name="Sicurezza_statica_sismica" type="radio" value="2" />
      </td>
      <td colspan="2">
        <p style="line-height:1.4;">l'intervento <b>ha interessato</b> le strutture dell'edificio e pertanto:</p>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; width: 4%;">
        <div id="Collaudo_statico" name="Collaudo_statico" label="Esecuzione collaudo statico" mandatory_enabled="#Sicurezza_statica_sismica2.checked()"> </div>
        <input group="Collaudo_statico" id="Collaudo_statico1" name="Collaudo_statico" type="radio" value="1" />
      </td>
      <td colspan="2">
        <p style="line-height:1.8;">si richiama il <b>certificato di collaudo statico</b> allegato
        <!--<br>nr.<input class="" id="num_collaudo_stat" name="num_collaudo_stat" label="numero certificato collaudo statico" size="16" mandatory_enabled="#Collaudo_statico1.checked()"/>&nbsp;&nbsp;&nbsp; d.d. <input class="" id="dd_collaudo_stat" name="dd_collaudo_stat" label="d.d. certificato collaudo statico" size="16" mandatory_enabled="#Collaudo_statico1.checked()"/>
        <br>prot. <input class="" id="prot_collaudo_stat" name="prot_collaudo_stat" label="protocollo certificato collaudo statico" size="16" mandatory_enabled="#Collaudo_statico1.checked()"/>&nbsp;&nbsp;&nbsp; a firma di <input class="" id="firma_collaudo_stat" name="firma_collaudo_stat" label="firma certificato collaudo statico" size="40" mandatory_enabled="#Collaudo_statico1.checked()"/></p>-->
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; width: 4%;">
        <input group="Collaudo_statico" id="Collaudo_statico2" name="Collaudo_statico" type="radio" value="2" />
      </td>
      <td colspan="2">
        <p style="line-height:1.4;"><b>non si è proceduto al collaudo statico</b> trattandosi di interventi strutturali minori non soggetti ad obbligo di collaudo (p.to 8.4.3 d.m. 17 gennaio 2018 recante <i>“Aggiornamento delle norme tecniche per le costruzioni”</i>)</p>
      </td>
    </tr>
  </tbody>
</table>

<br>
<br>

<table class="Modulo simpatico-block simpatico-query-and-answer" style="border: 1px solid grey">
  <tbody>
    <tr class="Rigaintestazione">
      <td colspan="3">
        <p style="line-height:1.4;"><b>Prestazione energetica degli edifici (d.lgs. n. 192/2005 e ss.mm.):</b></p>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; width: 4%;">
        <div id="Prestaz_energ" name="Prestaz_energ" label="Prestazione energetica degli edifici" mandatory_enabled="#Attestazione_opere1.checked()"> </div>
        <input group="Prestaz_energ" id="Prestaz_energ1" name="Prestaz_energ" type="radio" value="1" />
      </td>
      <td colspan="2">
        <p style="line-height:1.6;">l'intervento <b>non è soggetto</b> all'osservanza dei requisiti minimi di prestazione energetica in quanto:<br>
        <textarea class="inputNormal" id="motiv_req_min_prest" name="motiv_req_min_prest" label="Specificare motivazione per cui intervento non soggetto" style="width:99%;height:2cm" mandatory_enabled="#Prestaz_energ1.checked()"></textarea></p>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; width: 4%;" rowspan="2">
        <input group="Prestaz_energ" id="Prestaz_energ2" name="Prestaz_energ" type="radio" value="2" />
      </td>
      <td colspan="2">
        <p style="line-height:1.4;">l'intervento <b>è soggetto</b> all'osservanza dei requisiti minimi di prestazione energetica<br>
        <span style="font-size: 85%;">ai sensi dell'art. 8, c. 2 del D.lgs 19 agosto 2005, n. 192 ss.mm. e dell'art. 93, c. 5, della L.P. 4 agosto 2015, n. 15</span></p>
      </td>
    </tr>
  </tbody>
</table>

<br>
<br>

<table class="Modulo simpatico-block simpatico-query-and-answer" style="border: 1px solid grey">
  <tbody>
    <tr class="Rigaintestazione">
      <td colspan="3">
        <p style="line-height:1.4;"><b>Sicurezza antincendio:</b></p>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; width: 4%;">
        <div id="Sicurezza_antinc" name="Sicurezza_antinc" label="Sicurezza antincendio" mandatory_enabled="#Attestazione_opere1.checked()"> </div>
        <input group="Sicurezza_antinc" id="Sicurezza_antinc1" name="Sicurezza_antinc" type="radio" value="1" />
      </td>
      <td colspan="2">
        <p style="line-height:1.4;">l'intervento <b>non è soggetto</b> ad adempimenti specifici in materia di prevenzione incendi</p>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; width: 4%;" rowspan="3">
        <input group="Sicurezza_antinc" id="Sicurezza_antinc2" name="Sicurezza_antinc" type="radio" value="2" />
      </td>
      <td colspan="2">
        <p style="line-height:1.4;">l'intervento <b>è soggetto</b> ad adempimenti specifici in materia di prevenzione incendi, e pertanto:</p>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; width: 4%;">
        <div id="Prev_incendi" name="Prev_incendi" label="Adempimenti specifici prevenzione incendi" mandatory_enabled="#Sicurezza_antinc2.checked()"> </div>
        <input group="Prev_incendi" id="Prev_incendi1" name="Prev_incendi" type="radio" value="1" />
      </td>
      <td colspan="2">
        <p style="line-height:1.8;">si richiama la dichiarazione che costituisce <b>autorizzazione provvisoria all’esercizio dell’attività</b> allegata</p>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; width: 4%;">
        <input group="Prev_incendi" id="Prev_incendi2" name="Prev_incendi" type="radio" value="2" />
      </td>
      <td colspan="2">
        <p style="line-height:1.8;">si richiama il <b>certificato di prevenzione incendi</b> allegato</p>
      </td>
    </tr>
  </tbody>
</table>

<br>
<br>

<div class="simpatico-block simpatico-query-and-answer">
  <h1 class="Modulo">ATTESTA INOLTRE</h1>

  <table class="Modulo" style="border: 1px solid grey">
    <tbody>
      <tr>
        <td style="width: 4%; vertical-align: top;">
          <input id="Attestazione_assolvimento1" name="Attestazione_assolvimento1" type="checkbox" enabled="true" value="1" />
        </td>
        <td>
          <p style="line-height:1.4;">il completamento, collaudo e completo assolvimento degli obblighi in materia di opere di urbanizzazione primaria prescritte per l'intervento edilizio, ai sensi dell'art. 93, c. 4 della L.P. 4 agosto 2015, n. 15 e art. 49 e seguenti (lottizzazioni/piani attuativi)</p>
        </td>
      </tr>
      <tr>
        <td style="width: 4%; vertical-align: top;">
          <input id="Attestazione_assolvimento2" name="Attestazione_assolvimento2" type="checkbox" enabled="true" value="2" />
        </td>
        <td>
          <p style="line-height:1.4;">l'assolvimento dei vincoli urbanistici di destinazione d'uso previsto dalla vigente normativa <br>(ad es. zone agricole, …)</p>
        </td>
      </tr>
      <tr>
        <td style="width: 4%; vertical-align: top;">
          <input id="Attestazione_assolvimento3" name="Attestazione_assolvimento3" type="checkbox" enabled="true" value="3" />
        </td>
        <td>
          <p style="line-height:1.4;">l'assolvimento delle prescrizioni impartite nelle autorizzazioni acquisite preliminarmente al rilascio del titolo</p>
        </td> 
      </tr>
    </tbody>
  </table>
</div>

<br>
<br>

<div class="simpatico-block simpatico-query-and-answer">
  <h1 class="Modulo">VARIAZIONE CATASTALE</h1>

  <table class="Modulo" name="consapevolezza_sanz_penali" style="border: 1px solid grey">
    <tbody>
      <tr class="Rigaintestazione">
        <td>
          <p style="line-height:1.6; text-align: center;">Ai sensi dell'art. 23, comma 7, del D.P.R. 380/2001 modificato dal comma 558, della legge 311/2004)</p>
        </td>
      </tr>
    </tbody>
  </table>

  <br>
  <h1 class="Modulo">DICHIARA</h1>

  <table class="Modulo" style="border: 1px solid grey">
    <tbody>
      <tr class="Rigaintestazione">
        <td colspan="2">
          <p style="line-height:1.4;"><b>che le opere:</b></p>
        </td>
      </tr>
      <tr>
        <td style="vertical-align: top; width: 4%;">
          <div id="Mod_class_catast" name="Mod_class_catast" label="Modificazioni classamento catastale" mandatory_enabled="true"> </div>
          <input group="Mod_class_catast" id="Mod_class_catast1" name="Mod_class_catast" type="radio" value="1" />
        </td>
        <td colspan="2">
          <p style="line-height:1.4;"><b>non hanno comportato</b> modificazioni del classamento catastale</p>
        </td>
      </tr>
      <tr>
        <td style="vertical-align: top; width: 4%;">
          <input group="Mod_class_catast" id="Mod_class_catast2" name="Mod_class_catast" type="radio" value="2" />
        </td>
        <td colspan="2">
          <p style="line-height:1.4;"><b>hanno comportato</b> modificazioni catastali</p>
        </td>
      </tr>
    </tbody>
  </table>
</div>

<br>
<br>

<table class="Modulo simpatico-block simpatico-query-and-answer" name="Allegati" style="border: 1px solid grey">
  <tbody>
    <tr class="Rigaintestazione">
      <td colspan="3">
        <p style="text-align: center;"><b>Elenco degli allegati</b></p>
      </td>
    </tr>
    <tr>
      <td style="width:4%; vertical-align: top;">
        <input id="dich_conf_imp" name="dich_conf_imp" type="checkbox" dynamic_check="#dich_conf_imp1.checked()" enabled="#dich_conf_imp1.checked()" value="OBBLIGATORIO"/>
      </td>
      <td style="background-color: #eeeeee;" colspan="2">
        <p style="line-height:1.4;">Modulo secondario - <b>Deposito dichiarazioni di conformità degli impianti</b>
          <select class="inputNormal" id="Tipo_Firma_conf_imp" name="Tipo_Firma_conf_imp" style="width:33.5%;" label="Tipo firma modulo conformità impianti" mandatory_enabled="#Tipo_richiedente2.checked()">
            <option value=""></option>
            <option value="Firmato con firma autografa">firmato dal titolare con firma autografa</option>
            <option value="Firmato con firma elettronica">firmato dal titolare con firma elettronica</option>
          </select>
        </p>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; width:4%">
        <input id="scagi_richiesta_tit" name="scagi_richiesta_tit" type="checkbox" dynamic_check="#Attestazione_opere1.checked()" enabled="#Attestazione_opere1.checked()" value="OBBLIGATORIO"/>
      </td>
      <td style="background-color: #eeeeee;" colspan="2">
          <p style="line-height:1.4;">Modulo secondario - <b>Segnalazione certificata di agibilità - sezione A</b>
          <select class="inputNormal" id="Tipo_Firma_scagi" name="Tipo_Firma_scagi" style="width:37%;" label="Tipo firma modulo scagi" mandatory_enabled="#Tipo_richiedente2.checked()">
            <option value=""></option>
            <option value="Firmato con firma autografa">firmato dal titolare con firma autografa</option>
            <option value="Firmato con firma elettronica">firmato dal titolare con firma elettronica</option>
          </select>
        </p>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; width:4%">
        <input id="scagi_richiesta_tec" name="scagi_richiesta_tec" type="checkbox" dynamic_check="#Attestazione_opere1.checked()" enabled="#Attestazione_opere1.checked()" value="OBBLIGATORIO"/>
      </td>
      <td style="background-color: #eeeeee;" colspan="2">
          <p style="line-height:1.4;">Modulo secondario - <b>Segnalazione certificata di agibilità - sezione B</b> - firmato dal tecnico con firma elettronica</p>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; width:4%">
        <input id="fine_lav_parz" name="fine_lav_parz" type="checkbox" dynamic_check="#Stato_opere2.checked()" enabled="#Stato_opere2.checked()" value="OBBLIGATORIO"/>
      </td>
      <td style="background-color: #eeeeee;" colspan="2">
        <p style="line-height:1.4;"><b>Relazione/Planimetrie ultimate in forma parziale</b></p>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; width:4%">
        <input id="var_num_civ" name="var_num_civ" type="checkbox" dynamic_check="#Variaz_num_civ1.checked()" enabled="#Variaz_num_civ1.checked()" value="OBBLIGATORIO"/>
      </td>
      <td style="background-color: #eeeeee;" colspan="2">
        <p style="line-height:1.4;"><b>Nota di assegnazione o aggiornamento di numerazione civica</b></p>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; width:4%">
        <input id="var_catast" name="var_catast" type="checkbox" dynamic_check="#Mod_class_catast2.checked()" enabled="#Mod_class_catast2.checked()" value="OBBLIGATORIO"/>
      </td>
      <td style="background-color: #eeeeee;" colspan="2">
        <p style="line-height:1.4;"><b>Ricevuta della presentazione della variazione catastale</b></p>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; width:4%">
        <input id="Prev_cadute" name="Prev_cadute" type="checkbox" enabled="true" value="OBBLIGATORIO"/>
      </td>
      <td style="background-color: #eeeeee;" colspan="2">
        <p style="line-height:1.4;"><b>Documentazione sulla prevenzione dei rischi di infortunio a seguito di cadute dall'alto nei lavori di manutenzione ordinarie delle coperture</b><br><span style="font-size:85%;">ai sensi dell'art. 91 ter della L.P. 22/91 e dell'art. 4 del D.P.P. 25 febbraio 2008, n.7-114/Leg</span></p>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; width:4%">
        <input id="att_prest_energ" name="att_prest_energ" type="checkbox" dynamic_check="#Prestaz_energ2.checked()" enabled="#Prestaz_energ2.checked()" value="OBBLIGATORIO"/>
      </td>
      <td style="background-color: #eeeeee;" colspan="2">
        <p style="line-height:1.4;"><b>Attestato di prestazione certificazione energetica</b><br><span style="font-size:85%;">ai sensi dell'art. 6, comma 5 2, del D.P.P. 11-13/Leg. del 13 luglio 2009 e della D.G.P. 163/2017 3110/2009</span></p>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; width:4%">
        <input id="collaudo_statico" name="collaudo_statico" type="checkbox" dynamic_check="#Collaudo_statico1.checked()" enabled="#Collaudo_statico1.checked()" value="OBBLIGATORIO"/>
      </td>
      <td style="background-color: #eeeeee;" colspan="2">
        <p style="line-height:1.4;"><b>Copia del certificato di collaudo statico e di conformità alle norme antisismiche</b></p>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; width:4%">
        <input id="aut_provv" name="aut_provv" type="checkbox" dynamic_check="#Prev_incendi1.checked()" enabled="#Prev_incendi1.checked()" value="OBBLIGATORIO"/>
      </td>
      <td style="background-color: #eeeeee;" colspan="2">
        <p style="line-height:1.4;"><b>Copia della ricevuta dell'avvenuta presentazione della dichiarazione che costituisce ai soli fini antincendio autorizzazione provvisoria all'esercizio dell'attività</b>, (ai sensi dell'art. 3, comma 5, del D.P.R. 37/1998)</p>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; width:4%">
        <input id="par_prev_incendi" name="par_prev_incendi" type="checkbox" dynamic_check="#Prev_incendi2.checked()" enabled="#Prev_incendi2.checked()" value="OBBLIGATORIO"/>
      </td>
      <td style="background-color: #eeeeee;" colspan="2">
        <p style="line-height:1.4;"><b>Copia del certificato di prevenzione antincendi ove necessario</b> (legge 966/1965)</p>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; width:4%">
        <input id="visure_catast" name="visure_catast" type="checkbox"enabled="true" value="OBBLIGATORIO"/>
      </td>
      <td style="background-color: #eeeeee;" colspan="2">
        <p style="line-height:1.4;"><b>Planimetrie e visure catastali</b> oppure planimetrie catastali</p>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; width:4%">
        <input id="accatast_immob" name="accatast_immob" type="checkbox" dynamic_check="#visure_catast.checked()" enabled="#visure_catast.checked()" value="OBBLIGATORIO"/>
      </td>
      <td style="background-color: #eeeeee;" colspan="2">
        <p style="line-height:1.4;"><b>Ricevuta di deposito della richiesta di accatastamento dell'immobile</b></p>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; width:4%">
        <input id="aut_tulps" name="aut_tulps" type="checkbox" enabled="true" value="OBBLIGATORIO"/>
      </td>
      <td style="background-color: #eeeeee;" colspan="2">
        <p style="line-height:1.4;"><b>Autorizzazione ai sensi del TULPS</b> per locali destinati a esercizi pubblici</p>
      </td>
    </tr>
  </tbody>
</table>

<br>
<br>

<table class="Modulo simpatico-block simpatico-query-and-answer" name="Accettazione_Informativa_dati" style="border: 1px solid grey">
  <tbody>
    <tr>
      <td style="width: 4%; vertical-align: top;">
        <div id="Presa_visione" name="Presa_visione" label="Dichiarazione presa visione" mandatory_enabled="true"> </div>
        <input group="Presa_visione" id="Presa_visione_check" name="Presa_visione_check" type="checkbox" value="1" />
      </td>
      <td colspan="2" style="background-color: #eeeeee;">
        <p style="line-height:1.4;"><b>Dichiaro di aver ricevuto e preso visione dell'<a href="https://sportello.comune.trento.it/document/inform-tratt-dati-edilizia" target="_blank">informativa sul trattamento dei dati personali</a></b> <br><span style="font-size:85%"><i>(artt. 13 e 14 Regolamento UE n. 2016/679)</i></span></p>
      </td>
    </tr>
  </tbody>
</table>

<br>
<br>

<table class="Modulo simpatico-block" name="Luogo_e_data" style="border: 1px solid grey">
  <tbody>
    <tr>
      <td style="width: 25%; text-align: center;">
        <input class="" id="Luogo_PDF" name="Luogo_PDF" style="width:80%;" type="text"/>
      </td>
      <td style="width: 25%; text-align: center;">
        <input class="" id="Data_PDF" name="Data_PDF" style="width:80%;" type="text"/>
      </td>
      <td style="width: 50%; text-align: center; height: 1.5cm;">
        <input class="" id="nominativo_richiedente" name="nominativo_richiedente" dynamic_value="' ' + #Progettista_Cognome.value().toUpperCase() + ' ' + #Progettista_Nome.value().toUpperCase()" style="width:90%;"/>
      </td>
    </tr>
    <tr class="Rigaintestazioneridotta">
      <td>
        <p class="Labelcella" style="text-align: center">Luogo</p>
      </td>
      <td>
        <p class="Labelcella" style="text-align: center">Data</p>
      </td>
      <td>
        <p class="Labelcella" style="text-align: center">Il progettista <span style="font-size:95%"><i>(firma digitale)</i></span></p>
      </td>
    </tr>
  </tbody>
</table>

<br>

<p class="Modulo">
  <input id="SalvaModulo" name="SalvaModulo" style="height:30px;width:120px;" title="Verifica la corretta compilazione dei campi e salva il modulo nel faldone virtuale dell'istanza." type="submit" value="Salva modulo" />
</p>

<input id="GLOBO_modulo_cM47010-MSEC01-DICH-TECN" name="GLOBO_modulo_cM47010-MSEC01-DICH-TECN" type="hidden" value=""/>
<input id="GLOBO_id_padre" name="GLOBO_id_padre" type="hidden"/>
<input id="GLOBO_recupera_dati" name="GLOBO_recupera_dati" type="hidden"/>
<input id="GLOBO_codice_modulo" name="GLOBO_codice_modulo" type="hidden" value="M47010-MSEC01-DICH-TECN"/>
 
<input id="GLOBO_modulofiglio_cM47010-MSEC05-SCAGI-SEZIONE-A" name="GLOBO_modulofiglio_cM47010-MSEC05-SCAGI-SEZIONE-A" obbligatorio="#scagi_richiesta_tit.checked() ? 'OBBLIGATORIO' : ''" type="hidden" value=""/>
<input id="GLOBO_modulofiglio_cM47010-MSEC06-SCAGI-SEZIONE-A-AU" name="GLOBO_modulofiglio_cM47010-MSEC06-SCAGI-SEZIONE-A-AU" obbligatorio="#scagi_richiesta_tit.checked() ? 'OBBLIGATORIO' : ''" type="hidden" value=""/>
<input id="GLOBO_modulofiglio_cM47010-MSEC07-SCAGI-SEZIONE-A-EL" name="GLOBO_modulofiglio_cM47010-MSEC07-SCAGI-SEZIONE-A-EL" obbligatorio="#scagi_richiesta_tit.checked() ? 'OBBLIGATORIO' : ''" type="hidden" value=""/>
<input id="GLOBO_modulofiglio_cM47010-MSEC08-SCAGI-SEZIONE-B" name="GLOBO_modulofiglio_cM47010-MSEC08-SCAGI-SEZIONE-B" obbligatorio="#scagi_richiesta_tec.checked() ? 'OBBLIGATORIO' : ''" type="hidden" value=""/>

<input id="GLOBO_modulofiglio_cM47010-MSEC09-CONFORMITA-IMPIANTI" name="GLOBO_modulofiglio_cM47010-MSEC09-CONFORMITA-IMPIANTI" obbligatorio="(#Tipo_richiedente1.checked() and #dich_conf_imp.checked()) ? 'OBBLIGATORIO' : ''" type="hidden" value=""/>
<input id="GLOBO_modulofiglio_cM47010-MSEC10-CONFORMITA-IMPIANTI-AU" name="GLOBO_modulofiglio_cM47010-MSEC10-CONFORMITA-IMPIANTI-AU" obbligatorio="(#Tipo_richiedente2.checked() and #Tipo_Firma_conf_imp.value() == 'Firmato con firma autografa') ? 'OBBLIGATORIO' : ''" type="hidden" value=""/>
<input id="GLOBO_modulofiglio_cM47010-MSEC11-CONFORMITA-IMPIANTI-EL" name="GLOBO_modulofiglio_cM47010-MSEC11-CONFORMITA-IMPIANTI-EL" obbligatorio="(#Tipo_richiedente2.checked() and #Tipo_Firma_conf_imp.value() == 'Firmato con firma elettronica') ? 'OBBLIGATORIO' : ''" type="hidden" value=""/>

<input firmare="'P7M_ELETTRONICA'" id="GLOBO_allegato_cM47010-A02-RELAZ-ULTIMAZ-PARZ" name="GLOBO_allegato_cM47010-A02-RELAZ-ULTIMAZ-PARZ" obbligatorio="#fine_lav_parz.checked()' ? 'OBBLIGATORIO' : ''" type="hidden" value=""/>

<input id="GLOBO_allegato_cGEN-VARIAZ-NUM-CIVICO" name="GLOBO_allegato_cGEN-VARIAZ-NUM-CIVICO" obbligatorio="#var_num_civ.checked()' ? 'OBBLIGATORIO' : ''" type="hidden" value=""/>

<input id="GLOBO_allegato_cM47010-A03-VARIAZ-CATASTALE" name="GLOBO_allegato_cM47010-A03-VARIAZ-CATASTALE" obbligatorio="#var_catast.checked()' ? 'OBBLIGATORIO' : ''" type="hidden" value=""/>

<input id="GLOBO_allegato_cM47010-A04-DOC-PREV-INFORT" name="GLOBO_allegato_cM47010-A04-DOC-PREV-INFORT" obbligatorio="#Prev_cadute.checked()' ? 'OBBLIGATORIO' : ''" type="hidden" value=""/>

<input id="GLOBO_allegato_cGEN-RELAZ-REQ-PREST-ENERG" name="GLOBO_allegato_cGEN-RELAZ-REQ-PREST-ENERG" obbligatorio="#att_prest_energ.checked()' ? 'OBBLIGATORIO' : ''" type="hidden" value=""/>

<input id="GLOBO_allegato_cGEN-DOC-COLLAUDO-STATICO" name="GLOBO_allegato_cGEN-DOC-COLLAUDO-STATICO" obbligatorio="#collaudo_statico.checked()' ? 'OBBLIGATORIO' : ''" type="hidden" value=""/>
 
<input id="GLOBO_allegato_cGEN-PARERE-PREV-INCENDI" name="GLOBO_allegato_cGEN-PARERE-PREV-INCENDI" obbligatorio="#par_prev_incendi.checked()' ? 'OBBLIGATORIO' : ''" type="hidden" value=""/>

<input id="GLOBO_allegato_cM47010-A06-AUT-PROVV-ESERC" name="GLOBO_allegato_cM47010-A06-AUT-PROVV-ESERC" obbligatorio="#aut_provv.checked()' ? 'OBBLIGATORIO' : ''" type="hidden" value=""/>

<input firmare="'P7M_ELETTRONICA'" id="GLOBO_allegato_cGEN-PLANIM-VISURE-CATAST" name="GLOBO_allegato_cGEN-PLANIM-VISURE-CATAST" obbligatorio="#visure_catast.checked()' ? 'OBBLIGATORIO' : ''" type="hidden" value=""/>

<input id="GLOBO_allegato_cGEN-RIC-RICH-ACCATAST" name="GLOBO_allegato_cGEN-RIC-RICH-ACCATAST" obbligatorio="#accatast_immob.checked()' ? 'OBBLIGATORIO' : ''" type="hidden" value=""/>

<input id="GLOBO_allegato_cGEN-AUT_TULPS" name="GLOBO_allegato_cGEN-AUT_TULPS" obbligatorio="#aut_tulps.checked()' ? 'OBBLIGATORIO' : ''" type="hidden" value=""/>

<input id="GLOBO_allegato_cINFORM-TRATT-DATI-EDILIZIA" name="GLOBO_allegato_cINFORM-TRATT-DATI-EDILIZIA" obbligatorio="''" type="hidden" value=""/>



	  <input id="GLOBO_MyJobIsDone" name="GLOBO_MyJobIsDone" type="hidden" value=""/>

	  <input id="GLOBO_IsReadyToSend" name="GLOBO_IsReadyToSend" type="hidden" value=""/>

      

        <input type='hidden' id='Parametri_UfficioDestinatario' name='Parametri_UfficioDestinatario' value=''/>

      

	  </form>

    <div id="background"  class="error-box-view"></div>
<div id="errors" class="error-box-view">
  <div id="error-text"></div>
  <button id="close" class="btn-error" onclick="close_error()">Chiudi</button>
</div>

    

</body>

    <!--script src="./validator/js/jquery-1.9.1.js" type="text/javascript"></script-->

    <script src="./validator/js/placeholders.jquery.min.js" type="text/javascript"></script>

    <script src="./validator/js/jquery.json-2.3.min.js" type="text/javascript"></script>

    <script src="./validator/js/validator.js" type="text/javascript"></script>

    <script src="./validator/js/moduli-driver.js" type="text/javascript"></script>

    <!-- Dinamic include -->

	



    



    



    <script id="loader" type="text/javascript">

         $(document).ready(function(){

             validator.tree_builder();

			 $('#UfficioDestinatario').val(get_ufficio_dest());

                loadForm( [] ); //autoload prefix.



            

         });

    </script>

</html>
