

<!---->










<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>

    <meta content="text/html; charset=utf-8" http-equiv="content-type"/>

	<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

    

        <link rel="stylesheet" type="text/css" href="./validator/css/moduli.css"/>

    
<meta campi_firma="AventeTitolo_CodiceFiscale"
classi_modulo="Generale"
codice_modulo="M47010-MSEC11-CONFORMITA-IMPIANTI-EL"
urn="document:c_l378:ultimazione.lavori;dichiarazione.ultimazione.lavori;msec11.m47010.conformita.impianti.el"
descrizione="Dichiarazione di conformità degli impianti (firma elettronica)"
destinatario_amministrazione=""
destinatario_ufficio=""
dinamico="SI"
email_a=""
ente_abilitato="TUTTI"
filigrana="NO"
firmare="P7M_ELETTRONICA"
istruzioni_compilazione=""
istruzioni_invio=""
metodo_invio="mail"
name="GLOBO_modulo"
procura="NO,,"
tipo_modulo="secondario"
ufficio=""
urlhelp="/modulistica/moduli/M47010-MSEC11-CONFORMITA-IMPIANTI-EL"
verifica_pagamento="NO"
versione="1.0|06/04/2016" />

<meta codice_allegato="GEN-IMP_PROD_ELETTR"
urn_allegato="document:c_l378:allegato.impianto.produzione.elettrica"
descrizione_estesa="Dichiarazione conformità impianto di produzione di energia elettrica"
filename="GEN-IMP_PROD_ELETTR.pdf"
firmato="SI"
firmatari="Progettista_CodiceFiscale"
firmatari_label="Professionista incaricato"
istruzioni="/modulistica/moduli/GEN-IMP_PROD_ELETTR"
name="GLOBO_allegato"
numero="1"
obbligatorio="DINAMICO"
tipo_mime="application/pdf"/>

<meta codice_allegato="GEN-IMP_PROT_ATMOSF"
urn_allegato="document:c_l378:allegato.impianto.protezione.atmosferica"
descrizione_estesa="Dichiarazione conformità impianto di protezione contro le scariche atmosferiche"
filename="GEN-IMP_PROT_ATMOSF.pdf"
firmato="SI"
firmatari="Progettista_CodiceFiscale"
firmatari_label="Professionista incaricato"
istruzioni="/modulistica/moduli/GEN-IMP_PROT_ATMOSF"
name="GLOBO_allegato"
numero="1"
obbligatorio="DINAMICO"
tipo_mime="application/pdf"/>

<meta codice_allegato="GEN-IMP_TV"
urn_allegato="document:c_l378:allegato.impianto.tv"
descrizione_estesa="Dichiarazione conformità impianto radiotelevisivi, antenne e impianti elettrici"
filename="GEN-IMP_TV.pdf"
firmato="SI"
firmatari="Progettista_CodiceFiscale"
firmatari_label="Professionista incaricato"
istruzioni="/modulistica/moduli/GEN-IMP_TV"
name="GLOBO_allegato"
numero="1"
obbligatorio="DINAMICO"
tipo_mime="application/pdf"/>

<meta codice_allegato="GEN-IMP_RISCALD"
urn_allegato="document:c_l378:allegato.impianto.riscaldamento"
descrizione_estesa="Dichiarazione conformità impianto di riscaldamento/climatizzazione"
filename="GEN-IMP_RISCALD.pdf"
firmato="SI"
firmatari="Progettista_CodiceFiscale"
firmatari_label="Professionista incaricato"
istruzioni="/modulistica/moduli/GEN-IMP_RISCALD"
name="GLOBO_allegato"
numero="1"
obbligatorio="DINAMICO"
tipo_mime="application/pdf"/>

<meta codice_allegato="GEN-IMP_SANITARI"
urn_allegato="document:c_l378:allegato.impianto.sanitario"
descrizione_estesa="Dichiarazione conformità impianti idrici e sanitari"
filename="GEN-IMP_SANITARI.pdf"
firmato="SI"
firmatari="Progettista_CodiceFiscale"
firmatari_label="Professionista incaricato"
istruzioni="/modulistica/moduli/GEN-IMP_SANITARI"
name="GLOBO_allegato"
numero="1"
obbligatorio="DINAMICO"
tipo_mime="application/pdf"/>

<meta codice_allegato="GEN-IMP_GAS"
urn_allegato="document:c_l378:allegato.impianto.distribuzione.gas"
descrizione_estesa="Dichiarazione conformità impianti distribuzione gas"
filename="GEN-IMP_GAS.pdf"
firmato="SI"
firmatari="Progettista_CodiceFiscale"
firmatari_label="Professionista incaricato"
istruzioni="/modulistica/moduli/GEN-IMP_GAS"
name="GLOBO_allegato"
numero="1"
obbligatorio="DINAMICO"
tipo_mime="application/pdf"/>

<meta codice_allegato="GEN-IMP_AUT_PORTE"
urn_allegato="document:c_l378:allegato.impianto.automazione.porte"
descrizione_estesa="Dichiarazione conformità impianti automazione porte"
filename="GEN-IMP_AUT_PORTE.pdf"
firmato="SI"
firmatari="Progettista_CodiceFiscale"
firmatari_label="Professionista incaricato"
istruzioni="/modulistica/moduli/GEN-IMP_AUT_PORTE"
name="GLOBO_allegato"
numero="1"
obbligatorio="DINAMICO"
tipo_mime="application/pdf"/>

<meta codice_allegato="GEN-IMP_SOLLEV"
urn_allegato="document:c_l378:allegato.impianto.sollevamento"
descrizione_estesa="Dichiarazione conformità impianti di sollevamento persone o cose"
filename="GEN-IMP_SOLLEV.pdf"
firmato="SI"
firmatari="Progettista_CodiceFiscale"
firmatari_label="Professionista incaricato"
istruzioni="/modulistica/moduli/GEN-IMP_SOLLEV"
name="GLOBO_allegato"
numero="1"
obbligatorio="DINAMICO"
tipo_mime="application/pdf"/>

<meta codice_allegato="GEN-IMP_ANTINC"
urn_allegato="document:c_l378:allegato.impianto.antincendio"
descrizione_estesa="Dichiarazione conformità impianti antincendio"
filename="GEN-IMP_ANTINC.pdf"
firmato="SI"
firmatari="Progettista_CodiceFiscale"
firmatari_label="Professionista incaricato"
istruzioni="/modulistica/moduli/GEN-IMP_ANTINC"
name="GLOBO_allegato"
numero="1"
obbligatorio="DINAMICO"
tipo_mime="application/pdf"/>

<meta codice_allegato="INFORM-TRATT-DATI-EDILIZIA"
urn_allegato="document:c_l378:allegato.informativa.trattamento.dati.edilizia"
descrizione_estesa="Informativa trattamento dati EDILIZIA"
filename="INFORM-TRATT-DATI-EDILIZIA.pdf"
firmato="NO"
istruzioni="/modulistica/moduli/INFORM-TRATT-DATI-EDILIZIA"
name="GLOBO_allegato"
numero="1"
obbligatorio="DINAMICO"
tipo_mime="application/pdf"/>

<meta codice_report="CSP_SESSION_REPORT"
generate_on="sending"
name="GLOBO_report"
urn_report="report:CSP_SESSION_REPORT"
/>

<!-- *********** INIZIO ATTIVAZIONE STRUMENTI SIMPATICO ***********
<script type="text/javascript">
    var simpaticoEservice="4"
    var simpaticoForm="main"
    var simpaticoCategory="Edilizia"
    var simpaticoMapping=[ "AventeTitolo_EMailPEC",
                           "AventeTitolo_Tel_Fisso",
                           "AventeTitolo_EMail"]
    var ERROR_LABELS= {   
                        'block1' : 'Selezionare una delle opzioni',
                        'block2' : 'Inserire il codice fiscale',
                        'block3' : 'Selezionare il ruolo',
                        'block6' : 'Particella edilizia non valida',
                        'block7' : 'Indirizzo non inserito',
                        'block8' : 'Indirizzo non verificato',
                        'block11' : 'Inserire il codice fiscale',
                        'block13' : 'Confermare presa visione informativa sulla privacy'
      }
  
    </script>
*********** FINE ATTIVAZIONE STRUMENTI SIMPATICO *********** -->









    <title>DEPOSITO DICHIARAZIONI DI CONFORMITA' DEGLI IMPIANTI</title>

</head>

<body>

    

    







<!-- *********** INIZIO ATTIVAZIONE STRUMENTI SIMPATICO *********** -->
  <script type="text/javascript">
    var simpaticoEservice = "1"; //  the id corresponding to the e-service
    var simpaticoEserviceName = "M47750 AUTORIZZAZIIONE CPC"; //  the name corresponding to the e-service
    var simpaticoEserviceURL = "https://sportello.comune.trento.it/modulistica/moduli/M47750-AUTORIZZAZIONE-CPC" ; //  the url corresponding to the e-service
    var simpaticoForm = "main";
    var simpaticoCategory = "Edilizia"; // the general category of the e-service
    var simpaticoMapping= ["AventeTitolo_EMailPEC",
                            "AventeTitolo_Tel_Fisso",
                            "AventeTitolo_EMail",
                            ];
    var ERROR_LABELS = { 
        'block1' : 'Selezionare una delle opzioni',
        'block2' : 'Inserire il codice fiscale',
        'block3' : 'Selezionare il ruolo',
        'block5' : 'Selezionare la tipologia di autorizzazione/parere richiesta',
        'block7' : 'Specificare la tipologia di intervento',
        'block8' : 'Particella edilizia non valida',
        'block9' : 'Indirizzo non inserito',
        'block10' : 'Indirizzo non verificato',
        'block12' : 'Selezionare una delle opzioni',
        'block13' : 'Definire il ruolo',
        'block14' : 'Inserire il codice fiscale',
        'block15' : 'Selezionare una delle opzioni',
        'block17' : 'Confermare presa visione informativa sulla privacy', 
    }
  </script>
<!-- *********** FINE ATTIVAZIONE STRUMENTI SIMPATICO *********** -->


    <form data-simpatico-workflow="https://sportello.comune.trento.it/modulistica/moduli/M47010-MSEC11-CONFORMITA-IMPIANTI-EL_vSTU3" id="modulo" accept-charset="utf-8" method="post" onsubmit="return sendForm()" autocomplete="off">

        

<input dynamic_value="#AventeTitolo_Cognome.value().toUpperCase() + ' - Dichiarazione di conformità degli impianti'" id="Oggetto" name="Oggetto" type="hidden" />

<div type="intestazione_moduloprincipale_senzabollo">
	<script>
function get_ufficio_dest() {

	var metas = document.getElementsByTagName('meta');
	var ufficio = '';
	var ufficio_default = '';
	var mod_princ = '';
	for (i=0; i<metas.length; i++) {
		if (metas[i].getAttribute("name") == "GLOBO_modulo") {
			ufficio_default = metas[i].getAttribute("destinatario_ufficio");
			mod_princ = metas[i].getAttribute("codice_modulo");
		}
	}

	ufficio = $('#Parametri_UfficioDestinatario').val();

	if (ufficio == undefined || ufficio == '') {
		ufficio = ufficio_default;
	}

	if (ufficio == 'UOPATRIMONIO') {
		return 'Ufficio Patrimonio';
	}

	if (ufficio == 'UOPROTOCOLLO') {
		return 'Ufficio Protocollo';
	}

	if (ufficio == 'UOPUBBLICASICUREZZA') {
		return 'Ufficio Pubblica Sicurezza';
	}

	if (ufficio == 'UOSUAP') {
		return 'Ufficio SUAP';
	}

	if (ufficio == 'UOSUE') {
		return 'Ufficio SUE';
	}

	if (ufficio == 'UOSUEPRODUTTIVO') {
		return 'Ufficio SUAP/SUE';
	}

	if (ufficio == 'UOTRIBUTI') {
		return 'Ufficio Tributi';
	}

	if (ufficio == 'UOURBANISTICA') {
		return 'Ufficio Urbanistica';
	}

	if (ufficio == 'UOSERVIZIDEMOGRAFICI') {
		return 'Ufficio Servizi demografici';
	}

	if (ufficio == 'UOAMBIENTE') {
		return 'Ufficio Ambiente';
	}

	<!-- Provincia di Foggia -->
	if (ufficio == 'UOPAESAGGISTICA') {
		return 'Ufficio Autorizzazioni paesaggistiche';
	}

	<!-- Provincia di Foggia -->
	if (ufficio == 'UOSISMICA') {
		return 'Ufficio Edilizia sismica';
	}

	<!-- Provincia di Foggia. attingimenti -->
	if (ufficio == 'UORISORSEIDRICHEST04') {
		return 'Ufficio Risorse idriche';
	}

	<!-- Provincia di Foggia, pozzi -->
	if (ufficio == 'UORISORSEIDRICHEST05') {
		return 'Ufficio Risorse idriche';
	}

	if (ufficio == 'UOPOLIZIALOCALE') {
		return 'Ufficio Polizia Locale';
	}

	if (ufficio == 'UOPUBBLICAISTRUZIONE') {
		return 'Ufficio Servizi scolastici e per l\'infanzia';
	}

	if (ufficio == 'UOSERVIZISOCIALI') {
		return 'Ufficio Servizi sociali';
	}

	if (ufficio == 'UOHOUSINGSOCIALE') {
		return 'Ufficio ERP e housing sociale';
	}

	if (ufficio == 'UOTRASPORTI') {
		return 'Ufficio Trasporti';
	}

	if (ufficio == 'UOECOLOGIA') {
		return 'Ufficio Ecologia';
	}

	if (ufficio == 'UOVINCOLISTICA') {
		return 'Ufficio Vincolistica (SUE)';
	}

	if (ufficio == 'UOVINCOLISTICAPRODUTTIVA') {
		return 'Ufficio Vincolistica (SUAP/SUE)';
	}

	if (ufficio == 'UOTOPONOMASTICA') {
		return 'Ufficio Toponomastica e numerazione civica';
	}

	if (ufficio == 'UORIM') {
		return 'Ufficio RIM';
	}

	if (ufficio == 'UOSEGNALAZIONI') {
		return 'Ufficio Segnalazioni';
	}

	if (ufficio == 'UOLAVORIPUBBLICI') {
		return 'Ufficio Lavori pubblici';
	}

	if (ufficio == 'UOSEGRETERIAGENERALE') {
		return 'Ufficio Segreteria, economato e provveditorato';
	}

	if (ufficio == 'UOSERVIZICIMITERIALI') {
		return 'Ufficio Servizi cimiteriali';
	}

	if (ufficio == 'UOCULTURAMUSEIBIBLIOTECHE') {
		return 'Ufficio Cultura, musei e biblioteche';
	}

	if (ufficio == 'UOSPORTETEMPOLIBERO') {
		return 'Ufficio Sport e tempo libero';
	}

	<!-- Città Metropolitana di Roma Capitale -->
	if (ufficio == 'UOAMBIENTEDIFESASUOLO') {
		return 'Ufficio Ambiente e Difesa del suolo';
	}

	<!-- Città Metropolitana di Roma Capitale -->
	if (ufficio == 'UOTERRITORIOTUTELAAMBIENTALE') {
		return 'Ufficio Territorio e Tutela ambienale';
	}

	if (ufficio == 'UOCENTRALEUNICADICOMMITTENZA') {
		return 'Ufficio Centrale Unica di Committenza (CUC)';
	}

	return ufficio;

}
</script>
	<table class="Modulo" style="border: 1px solid grey">
		<tbody>
			<tr>
				<td style="width: 20%; height:160px; text-align: center;">
					<img alt="Ente" src="./appoggio/img/StemmaComune.png"/>
				</td>
				<td style="width: 48%">
					<p style="text-align:center">Al Comune di<br><input id="Ente" name="Ente" readonly="readonly" style="border: 0px; font-size: 12pt; width:100%; text-align: center"/><br/><br/>Codice ISTAT<br><input id="CodiceISTAT" name="CodiceISTAT" readonly="readonly" style="border: 0px; font-size: 12pt; width:100%; text-align:center"/><br/><br/>Ufficio destinatario<br><input id="UfficioDestinatario" name="UfficioDestinatario" readonly="readonly" style="border: 0px; font-size: 12pt; width:100%; text-align: center" dynamic_value="#Parametri_UfficioDestinatario.value() ? get_ufficio_dest() : get_ufficio_dest()"/></p>
				</td>
				<td style="width: 32%; text-align:center;">
				</td>
			</tr>
		</tbody>
	</table>
</div>

<div class="simpatico-block simpatico-query-and-answer">
<h1 class="Modulo">
    DEPOSITO DICHIARAZIONI DI CONFORMITA' DEGLI IMPIANTI<br>
    <span style="font-size:75%">(per gli interventi previsti dall'articolo 78 della l.p. 15/2015 e s.m.)</span>
</h1>

<br>

<table class="Modulo" name="consapevolezza_sanz_penali" style="border: 1px solid grey">
  <tbody>
    <tr class="Rigaintestazione">
      <td>
        <p style="line-height:1.6;">Il <b>titolare</b> <input id="Nominativo_titolare" name="Nominativo_titolare" dynamic_value="#AventeTitolo_Cognome.value() + #AventeTitolo_Nome.value()" size="87"/></p>
      </td>
    </tr>
  </tbody>
</table>
</div>

<br>
<br>

<table class="Modulo simpatico-block simpatico-query-and-answer" style="border: 1px solid grey">
  <tbody>
    <tr class="Rigaintestazione">
      <td>
        <p style="line-height:1.4;"> <b>per gli impianti eseguiti: </b> </p>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; width: 4%;">
        <textarea class="inputNormal" id="Esecuzione_impianti" name="Esecuzione_impianti" label="impianti eseguiti in:" style="width:100%;height:1cm" mandatory_enabled="true" ></textarea>
      </td>
    </tr>
  </tbody>
</table>

<br>

<div class="simpatico-block simpatico-query-and-answer">
<table class="Modulo" style="border: 1px solid grey">
  <tbody>
    <tr class="Rigaintestazione">
      <td>
        <p style="line-height:1.4;"><b>con riferimento alla dichiarazione di ultimazione lavori relativa all'immobile:</b></p>
      </td>
    </tr>
  </tbody>
</table>
<!-- visibility:visibility or hidden, cursor:pointer or default -->
<div type="Immobile">
 <!-- creare l'hidden type="checkbox" id="Immobile_DatiCatastaliObbligatori" per settare l'obbligatorietà dei dati catastali fuori dal <div> -->
    <input id="Immobile_DatiToponomasticiObbligatori"       name="Immobile_DatiToponomasticiObbligatori"   style="display:none"    type="checkbox" dynamic_check="true"/>
    <input id="Immobile_Tipo"       name="Immobile_Tipo"       type="hidden" dynamic_value="#Immobile_TipoImmobile.value() == 'unità immobiliare urbana' ? 'UIU' : ( #Immobile_TipoImmobile.value() == 'particella terreni' ? 'PT' : ( #Immobile_TipoImmobile.value() == 'intero edificio' ? 'intero edificio' : '' )) " />
    <input id="Immobile_NumeroUlterioriImmobili" name="Immobile_NumeroUlterioriImmobili" type="hidden" dynamic_value="#Immobile_NumeroAltriImmobili.value() == 0 ? '0' :  Math.ceil(#Immobile_NumeroAltriImmobili.value() / 16) ">
    <input id="Immobile_Note"       name="Immobile_Note"       type="hidden" value="Immobile principale oggetto dell&#39;istanza"/>
    <input id="Immobile_CatNote"    name="Immobile_CatNote"    type="hidden" value="Immobile principale oggetto dell&#39;istanza"/>

    <table class="Modulo" style="border:1px solid grey; margin-top:-1px">
        <tbody>
            <tr class="Rigaintestazioneridotta">
                <td colspan="2">
                    <p class="Labelcella">Tipo</p>
                </td>
                <td>
                    <p class="Labelcella">Comune catastale (codice)</p>
                </td>
                <td colspan="2">
                    <p class="Labelcella">Comune catastale (nome esteso)</p>
                </td>
                <td style="width: 8%;">
                    <p class="Labelcella">Numero</p>
                </td>
                <td style="width: 8%;">
                    <p class="Labelcella">Barra</p>
                </td>
                <td style="width: 8%;">
                    <p class="Labelcella">Porzione Materiale</p>
                </td>
                <td style="width: 8%;">
                    <p  class="Labelcella">Subalterno</p>
                </td>
                <td style="width: 8%;">
                    <p class="Labelcella">Controllo particella</p>
                </td>
				        <td style="width: 8%;">
                    <p class="Labelcella">Mappa</p>
                </td>
            </tr>
            <tr valid="#Immobile_RisultatoVerificaCatastale.value() == 'SI' || #Immobile_RisultatoVerificaCatastale.value() == ''">

                <td colspan="2">
                    <select class="inputNormal" id="Immobile_TipoImmobile" name="Immobile_TipoImmobile" style="width:100%" label="Tipo immobile" mandatory="true" mandatory_enabled="">
                        <option value=""></option>
                        <option value="S">porzione di edificio</option>
						            <option value="E">intero edificio</option>
                        <option value="F">particella fondiaria</option>
                    </select>
                </td>
                 <td>
                    <!-- select class="inputNorma2" id="Immobile_NomeComuneCatastale" name="Immobile_NomeComuneCatastale" style="width:100%" label="Comune Catastale" mandatory_enabled="#Immobile_TipoImmobile.check_value(['E','F'])" -->
                    <select class="inputNorma2" id="Immobile_CatComune" name="Immobile_CatComune" style="width:100%" label="Comune Catastale" mandatory_enabled="#Immobile_TipoImmobile.check_value(['S','E','F'])">
                        <option value=""></option>
                        <option value="17">Baselga del Bondone</option>
                        <option value="50">Cadine</option>
                        <option value="108">Cognola</option>
                        <option value="161">Gardolo</option>
                        <option value="222">Mattarello</option>
                        <option value="224">Meano</option>
                        <option value="244">Montevaccino</option>
                        <option value="285">Povo</option>
                        <option value="305">Ravina</option>
                        <option value="308">Romagnano</option>
                        <option value="337">Sardagna</option>
                        <option value="355">Sopramonte</option>
                        <option value="406">Trento</option>
                        <option value="432">Vigolo Baselga</option>
                        <option value="437">Villamontagna</option>
                        <option value="439">Villazzano</option>
                        <option value="4">Aldeno</option>
                        <option value="101">Cimone</option>
                        <option value="162">Garniga</option>
                    </select>
                </td>
                <td colspan="2">
                    <input name="Immobile_ComuneCatastale_esteso" id="Immobile_ComuneCatastale_esteso" style="width:100%;" label="Comune catastale" dynamic_value="switch(#Immobile_CatComune.value()) { case '17': 'Baselga del Bondone'; break; case '50': 'Cadine'; break; case '108': 'Cognola'; break; case '161': 'Gardolo'; break; case '222': 'Mattarello'; break; case '224': 'Meano'; break; case '244': 'Montevaccino'; break; case '285': 'Povo'; break; case '305': 'Ravina'; break; case '308': 'Romagnano'; break; case '337': 'Sardagna'; break; case '355': 'Sopramonte'; break; case '406': 'Trento'; break; case '432': 'Vigolo Baselga'; break; case '437': 'Villamontagna'; break; case '439': 'Villazzano'; break; case '4': 'Aldeno'; break; case '101': 'Cimone'; break; case '162': 'Garniga'; break;}" readonly/>
                </td>
                <td>
                    <input name="Immobile_CatNumero" id="Immobile_CatNumero" style="width:100%;" label="Numero particella catastale" mandatory_enabled="#Immobile_TipoImmobile.check_value(['S','E','F'])"/>
                </td>
                <td>
                    <input name="Immobile_CatBarra" id="Immobile_CatBarra" style="width:100%;" label="Barra particella catastale"  enabled=""/>
                </td>
                <td>
                    <input name="Immobile_CatPM" id="Immobile_CatPM" style="width:100%;" label="Porzione Materiale"  enabled="" />
                </td>
                <td>
                    <input name="Immobile_CatSubalterno" id="Immobile_CatSubalterno" style="width:100%;" label="Subalterno"  mandatory="#Immobile_TipoImmobile.check_value(['S'])"/>
                </td>
                <td>
                    <button class="real-button" type="button" style="width:34px; height:28px" id="Immobile_ControlloDatiCatastaliButton" name="Immobile_ControlloDatiCatastaliButton"><img src="./appoggio/img/valida.png"/></button>

					
<div
  ws-name="verifica_particella"
  ws-param-in=
  "barra=Immobile_CatBarra;num=Immobile_CatNumero;com=Immobile_CatComune;sub=Immobile_CatSubalterno;tipo=Immobile_TipoImmobile"
  ws-param-out=
  "Immobile_RisultatoVerificaCatastale=esiste;Immobile_Particella="
  ws-on="#Immobile_ControlloDatiCatastaliButton:click">
</div>

					<input id="Immobile_RisultatoVerificaCatastale" name="Immobile_RisultatoVerificaCatastale" type="hidden" enabled="true"/>
          </td>
          <td>
		        <!-- button style="width:34px; height:28px" id="Immobile_MappaCatastale" name="Immobile_MappaCatastale"><img src="./appoggio/img/mappa.png"/></button -->

              <!-- button style="width:34px; height:28px" id="Immobile_MappaCatastale" name="Immobile_MappaCatastale" onclick="mappaCatastale('Immobile_'); return false;"><img src="./appoggio/img/mappa.png"/></button -->
              <button class="real-button" type="button" enabled="#Immobile_RisultatoVerificaCatastale.value()=='SI'" onclick="com = document.getElementById('Immobile_CatComune').value; num = document.getElementById('Immobile_CatNumero').value; barra = document.getElementById('Immobile_CatBarra').value; tipo = document.getElementById('Immobile_TipoImmobile').value; window.open('http://webapps.comune.trento.it/mobile/sportello-online/?num='+num+'&amp;barra='+barra+'&amp;com='+com+'&amp;tipo='+tipo);"><img src="./appoggio/img/mappa.png"/></button>
          </td>

			</tr>
    </tbody>
	</table>

  <table class="Modulo" style="border: 1px solid grey">
    <tbody>
    <tr class="Rigaintestazione" >
    <td>
      <b>Verifica esito particella</b>
    </td>
    <td style="orizontal-align: top; width: 4%;">
    <input
      id="Immobile_CheckVerificaCatastale"
      name="Immobile_CheckVerificaCatastale"
      dynamic_check="#Immobile_RisultatoVerificaCatastale.value()=='SI'"
      enabled="#Immobile_RisultatoVerificaCatastale.value()=='SI'"
      type="checkbox"
      value="OK"
      label="Modulo"
      />
    </td>
    <td>
    <p style="line-height:1.6;">Particella esistente</p>
    </td>
    <td style="orizontal-align: top; width: 4%;">
    <input
      id="Immobile_CheckVerificaCatastale1"
      name="Immobile_CheckVerificaCatastale1"
      dynamic_check="#Immobile_RisultatoVerificaCatastale.value()=='NO'"
      enabled="#Immobile_RisultatoVerificaCatastale.value()=='NO'"
      type="checkbox"
      value="KO"
      />
    </td>
    <td>
      <p style="line-height:1.6;">Particella NON esistente  </p>
    </td>
    </tr>
    </tbody>
  </table>
</div>
<br>
</div>

<br>

<table class="Modulo simpatico-block simpatico-query-and-answer" style="border: 1px solid grey">
  <tbody>
    <tr class="Rigaintestazione">
      <td colspan="3">
        <p style="line-height:1.6;"><b>e relativa ai titoli edilizi già elencati nella dichiarazione di ultimazione lavori:</b></p>
      </td>
    </tr>
    <tr class="Rigaintestazioneridotta">
      <td style="width:65%;">
        <p style="font-size: 85%;"><b>Titolo abilitativo</b></p>
      </td>
      <td style="width:20%;">
        <p style="font-size: 85%;"><b>Protocollo/numero</b></p>
      </td>
      <td style="width:15%;">
        <p style="font-size: 85%;"><b>Data</b></p>
      </td>
    </tr>

    

    
    
    
    <tr>
      <td>
        <input class="" id="Tipo_documento1" name="Tipo_documento1" enabled="true" label="Dati documento 1" style="width:100%;"/>
      </td>
      <td>
        <input class="" id="Prot_documento1" name="Prot_documento1" enabled="true" label="Numero protocollo documento 1" style="width:100%;"/>
      </td>
      <td>
        <input class="" id="Data_documento1" name="Data_documento1" enabled="true" label="Data protocollo documento 1" style="width:100%;" format="date"/>
      </td>
    </tr>
    
    
    
    <tr>
      <td>
        <input class="" id="Tipo_documento2" name="Tipo_documento2" enabled="true" label="Dati documento 2" style="width:100%;"/>
      </td>
      <td>
        <input class="" id="Prot_documento2" name="Prot_documento2" enabled="true" label="Numero protocollo documento 2" style="width:100%;"/>
      </td>
      <td>
        <input class="" id="Data_documento2" name="Data_documento2" enabled="true" label="Data protocollo documento 2" style="width:100%;" format="date"/>
      </td>
    </tr>
    
    
    
    <tr>
      <td>
        <input class="" id="Tipo_documento3" name="Tipo_documento3" enabled="true" label="Dati documento 3" style="width:100%;"/>
      </td>
      <td>
        <input class="" id="Prot_documento3" name="Prot_documento3" enabled="true" label="Numero protocollo documento 3" style="width:100%;"/>
      </td>
      <td>
        <input class="" id="Data_documento3" name="Data_documento3" enabled="true" label="Data protocollo documento 3" style="width:100%;" format="date"/>
      </td>
    </tr>
    
    
    
    <tr>
      <td>
        <input class="" id="Tipo_documento4" name="Tipo_documento4" enabled="true" label="Dati documento 4" style="width:100%;"/>
      </td>
      <td>
        <input class="" id="Prot_documento4" name="Prot_documento4" enabled="true" label="Numero protocollo documento 4" style="width:100%;"/>
      </td>
      <td>
        <input class="" id="Data_documento4" name="Data_documento4" enabled="true" label="Data protocollo documento 4" style="width:100%;" format="date"/>
      </td>
    </tr>
    
    
    
    <tr>
      <td>
        <input class="" id="Tipo_documento5" name="Tipo_documento5" enabled="true" label="Dati documento 5" style="width:100%;"/>
      </td>
      <td>
        <input class="" id="Prot_documento5" name="Prot_documento5" enabled="true" label="Numero protocollo documento 5" style="width:100%;"/>
      </td>
      <td>
        <input class="" id="Data_documento5" name="Data_documento5" enabled="true" label="Data protocollo documento 5" style="width:100%;" format="date"/>
      </td>
    </tr>
    
    
    
    <tr>
      <td>
        <input class="" id="Tipo_documento6" name="Tipo_documento6" enabled="true" label="Dati documento 6" style="width:100%;"/>
      </td>
      <td>
        <input class="" id="Prot_documento6" name="Prot_documento6" enabled="true" label="Numero protocollo documento 6" style="width:100%;"/>
      </td>
      <td>
        <input class="" id="Data_documento6" name="Data_documento6" enabled="true" label="Data protocollo documento 6" style="width:100%;" format="date"/>
      </td>
    </tr>
    
    
    
    <tr>
      <td>
        <input class="" id="Tipo_documento7" name="Tipo_documento7" enabled="true" label="Dati documento 7" style="width:100%;"/>
      </td>
      <td>
        <input class="" id="Prot_documento7" name="Prot_documento7" enabled="true" label="Numero protocollo documento 7" style="width:100%;"/>
      </td>
      <td>
        <input class="" id="Data_documento7" name="Data_documento7" enabled="true" label="Data protocollo documento 7" style="width:100%;" format="date"/>
      </td>
    </tr>
    
    
    
    <tr>
      <td>
        <input class="" id="Tipo_documento8" name="Tipo_documento8" enabled="true" label="Dati documento 8" style="width:100%;"/>
      </td>
      <td>
        <input class="" id="Prot_documento8" name="Prot_documento8" enabled="true" label="Numero protocollo documento 8" style="width:100%;"/>
      </td>
      <td>
        <input class="" id="Data_documento8" name="Data_documento8" enabled="true" label="Data protocollo documento 8" style="width:100%;" format="date"/>
      </td>
    </tr>
    
    
    
    <tr>
      <td>
        <input class="" id="Tipo_documento9" name="Tipo_documento9" enabled="true" label="Dati documento 9" style="width:100%;"/>
      </td>
      <td>
        <input class="" id="Prot_documento9" name="Prot_documento9" enabled="true" label="Numero protocollo documento 9" style="width:100%;"/>
      </td>
      <td>
        <input class="" id="Data_documento9" name="Data_documento9" enabled="true" label="Data protocollo documento 9" style="width:100%;" format="date"/>
      </td>
    </tr>
    
    
    
    <tr>
      <td>
        <input class="" id="Tipo_documento10" name="Tipo_documento10" enabled="true" label="Dati documento 10" style="width:100%;"/>
      </td>
      <td>
        <input class="" id="Prot_documento10" name="Prot_documento10" enabled="true" label="Numero protocollo documento 10" style="width:100%;"/>
      </td>
      <td>
        <input class="" id="Data_documento10" name="Data_documento10" enabled="true" label="Data protocollo documento 10" style="width:100%;" format="date"/>
      </td>
    </tr>
    
  </tbody>
</table>

<table class="Modulo" style="border:1px solid grey; margin-top:-1px">
  <tbody>
    <tr class="Rigaintestazioneridotta">
      <td>
        <p>e agli ulteriori <input id="NumeroAltriTitoli" name="NumeroAltriTitoli" style="width:5%;" label="Numero altri titoli" readonly/> titoli abitativi relativi all'intervento indicati nell'apposito allegato</p>
      </td>
    </tr>
  </tbody>
</table>

  
<br>
<br>
  
<div class="simpatico-block simpatico-query-and-answer">
  <h1 class="Modulo">DEPOSITA<br>
    <span style="font-size:75%">(ai sensi del D.M. 37/2008 le dichiarazioni di conformità dei seguenti impianti)</span>
  </h1>

<!--Parte degli allegati -->
  <table class="Modulo" name="Allegati" style="border: 1px solid grey">
    <tbody>
      <tr>
        <td style="width: 4%; vertical-align: top;">
          <input id="Imp_prod_ener_elett" name="Imp_prod_ener_elett" type="checkbox" enabled="true" value="OBBLIGATORIO" />
        </td>
        <td style="background-color: #eeeeee;">
          <p style="line-height:1.4;">Impianto di produzione, trasformazione, trasporto, distribuzione e utilizzazione dell'energia elettrica</p>
        </td>
      </tr>
      <tr>
        <td style="width: 4%; vertical-align: top;">
          <input id="Imp_prot_scariche" name="Imp_prot_scariche" type="checkbox" enabled="true" value="OBBLIGATORIO" />
        </td>
        <td style="background-color: #eeeeee;">
          <p style="line-height:1.4;">Impianto di protezione contro le scariche atmosferiche</p>
        </td>
      </tr>
      <tr>
        <td style="width: 4%; vertical-align: top;">
          <input id="Imp_autom_porte" name="Imp_autom_porte" type="checkbox" enabled="true" value="OBBLIGATORIO" />
        </td>
        <td style="background-color: #eeeeee;">
          <p style="line-height:1.4;">Impianto di automazione di porte, cancelli e barriere</p>
        </td>
      </tr>
      <tr>
        <td style="width: 4%; vertical-align: top;">
          <input id="Imp_tv" name="Imp_tv" type="checkbox" enabled="true" value="OBBLIGATORIO" />
        </td>
        <td style="background-color: #eeeeee;">
          <p style="line-height:1.4;">Impianto radiotelevisivi, le antenne e impianti elettrici in genere</p>
        </td>
      </tr>
      <tr>
        <td style="width: 4%; vertical-align: top;">
          <input id="Imp_riscald" name="Imp_riscald" type="checkbox" enabled="true" value="OBBLIGATORIO" />
        </td>
        <td style="background-color: #eeeeee;">
          <p style="line-height:1.4;">Impianti di riscaldamento, di climatizzazione, di condizionamento e refrigerazione</p>
        </td>
      </tr>
      <tr>
        <td style="width: 4%; vertical-align: top;">
          <input id="Imp_sanit" name="Imp_sanit" type="checkbox" enabled="true" value="OBBLIGATORIO" />
        </td>
        <td style="background-color: #eeeeee;">
          <p style="line-height:1.4;">Impianti idrici e sanitari</p>
        </td>
      </tr>
      <tr>
        <td style="width: 4%; vertical-align: top;">
          <input id="Imp_gas" name="Imp_gas" type="checkbox" enabled="true" value="OBBLIGATORIO" />
        </td>
        <td style="background-color: #eeeeee;">
          <p style="line-height:1.4;">Impianti per la distribuzione e l'utilizzazione di gas di qualsiasi tipo</p>
        </td>
      </tr>
      <tr>
        <td style="width: 4%; vertical-align: top;">
          <input id="Imp_sollevam" name="Imp_sollevam" type="checkbox" enabled="true" value="OBBLIGATORIO" />
        </td>
        <td style="background-color: #eeeeee;">
          <p style="line-height:1.4;">Impianti di sollevamento di persone o di cose per mezzo di ascensori, di montacarichi, di scale mobili e simili, compreso il documento attestante l'assegnazione di numero di matricola o copia dell'avvenuto deposito della richiesta del numero di matricola prevista dalle disposizioni in materia</p>
        </td>
      </tr>
      <tr>
        <td style="width: 4%; vertical-align: top;">
          <input id="Imp_antinc" name="Imp_antinc" type="checkbox" enabled="true" value="OBBLIGATORIO" />
        </td>
        <td style="background-color: #eeeeee;">
          <p style="line-height:1.4;">Impianti di protezione antincendio</p>
        </td>
      </tr>
    </tbody>
  </table>
</div>

<br>
<br>

<table class="Modulo simpatico-block simpatico-query-and-answer" name="Accettazione_Informativa_dati" style="border: 1px solid grey">
  <tbody>
    <tr>
      <td style="width: 4%; vertical-align: top;">
        <div id="Presa_visione" name="Presa_visione" label="Dichiarazione presa visione" mandatory_enabled="true"> </div>
        <input group="Presa_visione" id="Presa_visione_check" name="Presa_visione_check" type="checkbox" value="1" />
      </td>
      <td colspan="2" style="background-color: #eeeeee;">
        <p style="line-height:1.4;"><b>Dichiaro di aver ricevuto e preso visione dell'<a href="https://sportello.comune.trento.it/document/inform-tratt-dati-edilizia" target="_blank">informativa sul trattamento dei dati personali</a></b> <br><span style="font-size:85%"><i>(artt. 13 e 14 Regolamento UE n. 2016/679)</i></span></p>
      </td>
    </tr>
  </tbody>
</table>

<br>
<br>

<table class="Modulo simpatico-block" name="Luogo_e_data" style="border: 1px solid grey">
  <tbody>
    <tr>
      <td style="width: 25%; text-align: center;">
        <input class="" id="Luogo_PDF" name="Luogo_PDF" style="width:80%;" type="text"/>
      </td>
      <td style="width: 25%; text-align: center;">
        <input class="" id="Data_PDF" name="Data_PDF" style="width:80%;" type="text"/>
      </td>
      <td style="width: 50%; text-align: center; height: 1.5cm;">
        <input class="" id="nominativo_richiedente" name="nominativo_richiedente" dynamic_value="' ' + #AventeTitolo_Cognome.value().toUpperCase() + ' ' + #AventeTitolo_Nome.value().toUpperCase()" style="width:90%;"/>
      </td>
    </tr>
    <tr class="Rigaintestazioneridotta">
      <td>
        <p class="Labelcella" style="text-align: center">Luogo</p>
      </td>
      <td>
        <p class="Labelcella" style="text-align: center">Data</p>
      </td>
      <td>
        <p class="Labelcella" style="text-align: center">Il titolare <span style="font-size:95%"><i>(firma digitale)</i></span></p>
      </td>
    </tr>
  </tbody>
</table>

<br>
<p class="Modulo">
 <input id="SalvaModulo" name="SalvaModulo" style="height:30px;width:120px;" title="Verifica la corretta compilazione dei campi e salva il modulo nel faldone virtuale dell'istanza." type="submit" value="Salva modulo" />
</p>

<input id="Metadati_AventeTitolo_Cognome" name="Metadati_AventeTitolo_Cognome" dynamic_value="#AventeTitolo_Cognome.value()" type="hidden"/>

<input firmare="'P7M_ELETTRONICA'" id="GLOBO_allegato_cGEN-IMP_PROD_ELETTR" name="GLOBO_allegato_cGEN-IMP_PROD_ELETTR" obbligatorio="#Imp_prod_ener_elett.checked() ? 'OBBLIGATORIO' : ''" type="hidden" value=""/>
<input firmare="'P7M_ELETTRONICA'" id="GLOBO_allegato_cGEN-IMP_PROT_ATMOSF" name="GLOBO_allegato_cGEN-IMP_PROT_ATMOSF" obbligatorio="#Imp_prot_scariche.checked() ? 'OBBLIGATORIO' : ''" type="hidden" value=""/>
<input firmare="'P7M_ELETTRONICA'" id="GLOBO_allegato_cGEN-IMP_AUT_PORTE" name="GLOBO_allegato_cGEN-IMP_AUT_PORTE" obbligatorio="#Imp_autom_porte.checked() ? 'OBBLIGATORIO' : ''" type="hidden" value=""/>
<input firmare="'P7M_ELETTRONICA'" id="GLOBO_allegato_cGEN-IMP_TV" name="GLOBO_allegato_cGEN-IMP_TV" obbligatorio="#Imp_tv.checked() ? 'OBBLIGATORIO' : ''" type="hidden" value=""/>
<input firmare="'P7M_ELETTRONICA'" id="GLOBO_allegato_cGEN-IMP_RISCALD" name="GLOBO_allegato_cGEN-IMP_RISCALD" obbligatorio="#Imp_riscald.checked() ? 'OBBLIGATORIO' : ''" type="hidden" value=""/>
<input firmare="'P7M_ELETTRONICA'" id="GLOBO_allegato_cGEN-IMP_SANITARI" name="GLOBO_allegato_cGEN-IMP_SANITARI" obbligatorio="#Imp_sanit.checked() ? 'OBBLIGATORIO' : ''" type="hidden" value=""/>
<input firmare="'P7M_ELETTRONICA'" id="GLOBO_allegato_cGEN-IMP_GAS" name="GLOBO_allegato_cGEN-IMP_GAS" obbligatorio="#Imp_gas.checked() ? 'OBBLIGATORIO' : ''" type="hidden" value=""/>
<input firmare="'P7M_ELETTRONICA'" id="GLOBO_allegato_cGEN-IMP_SOLLEV" name="GLOBO_allegato_cGEN-IMP_SOLLEV" obbligatorio="#Imp_sollevam.checked() ? 'OBBLIGATORIO' : ''" type="hidden" value=""/>
<input firmare="'P7M_ELETTRONICA'" id="GLOBO_allegato_cGEN-IMP_ANTINC" name="GLOBO_allegato_cGEN-IMP_ANTINC" obbligatorio="#Imp_antinc.checked() ? 'OBBLIGATORIO' : ''" type="hidden" value=""/>

<input id="GLOBO_allegato_cINFORM-TRATT-DATI-EDILIZIA" name="GLOBO_allegato_cINFORM-TRATT-DATI-EDILIZIA" obbligatorio="''" type="hidden" value=""/>

<input id="GLOBO_id_padre" name="GLOBO_id_padre" type="hidden" />
<input id="GLOBO_recupera_dati" name="GLOBO_recupera_dati" type="hidden" />
<input id="GLOBO_codice_modulo" name="GLOBO_codice_modulo" type="hidden" value="M47010-MSEC11-CONFORMITA-IMPIANTI-EL" />
<input id="Metadati_oggetto" name="Metadati_oggetto" dynamic_value="#Oggetto.value()" type="hidden"/>



	  <input id="GLOBO_MyJobIsDone" name="GLOBO_MyJobIsDone" type="hidden" value=""/>

	  <input id="GLOBO_IsReadyToSend" name="GLOBO_IsReadyToSend" type="hidden" value=""/>

      

        <input type='hidden' id='Parametri_UfficioDestinatario' name='Parametri_UfficioDestinatario' value=''/>

      

	  </form>

    <div id="background"  class="error-box-view"></div>
<div id="errors" class="error-box-view">
  <div id="error-text"></div>
  <button id="close" class="btn-error" onclick="close_error()">Chiudi</button>
</div>

    

</body>

    <!--script src="./validator/js/jquery-1.9.1.js" type="text/javascript"></script-->

    <script src="./validator/js/placeholders.jquery.min.js" type="text/javascript"></script>

    <script src="./validator/js/jquery.json-2.3.min.js" type="text/javascript"></script>

    <script src="./validator/js/validator.js" type="text/javascript"></script>

    <script src="./validator/js/moduli-driver.js" type="text/javascript"></script>

    <!-- Dinamic include -->

	



    



    



    <script id="loader" type="text/javascript">

         $(document).ready(function(){

             validator.tree_builder();

			 $('#UfficioDestinatario').val(get_ufficio_dest());

                loadForm( [] ); //autoload prefix.



            

         });

    </script>

</html>
