

<!---->










<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>

    <meta content="text/html; charset=utf-8" http-equiv="content-type"/>

	<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

    

        <link rel="stylesheet" type="text/css" href="./validator/css/moduli.css"/>

    
<meta campi_firma="Progettista_CodiceFiscale"
classi_modulo="Generale"
codice_modulo="M47010-MSEC08-SCAGI-SEZIONE-B-EL"
urn="document:c_l378:ultimazione.lavori;dichiarazione.ultimazione.lavori;msec08.m47010.scagi.sezb.el"
descrizione="Segnalazione certificata di agibilità - sezione B (firma elettronica)"
destinatario_amministrazione=""
destinatario_ufficio=""
dinamico="SI"
email_a=""
ente_abilitato="TUTTI"
filigrana="NO"
firmare="P7M_ELETTRONICA"
istruzioni_compilazione=""
istruzioni_invio=""
metodo_invio="mail"
name="GLOBO_modulo"
procura="NO,,"
tipo_modulo="secondario"
ufficio=""
urlhelp="/modulistica/moduli/M47010-MSEC08-SCAGI-SEZIONE-B-EL"
verifica_pagamento="NO"
versione="1.0|01/01/2015"/>

<meta codice_allegato="M47010-A05-ATT-REG-FOGNE"
urn_allegato="document:c_l378:ultimazione.lavori;dichiarazione.ultimazione.lavori;a05.m47010.regolarita.impianto.fognario"
descrizione_estesa="Attestazione regolarità impianto fognario"
filename="Impianto fognario.pdf"
firmato="NO"
istruzioni="/modulistica/moduli/M47010-A05-ATT-REG-FOGNE"
name="GLOBO_allegato"
numero="1"
obbligatorio="DINAMICO"
tipo_mime="application/pdf"/>

<meta codice_allegato="INFORM-TRATT-DATI-EDILIZIA"
urn_allegato="document:c_l378:allegato.informativa.trattamento.dati.edilizia"
descrizione_estesa="Informativa trattamento dati EDILIZIA"
filename="INFORM-TRATT-DATI-EDILIZIA.pdf"
firmato="NO"
istruzioni="/modulistica/moduli/INFORM-TRATT-DATI-EDILIZIA"
name="GLOBO_allegato"
numero="1"
obbligatorio="DINAMICO"
tipo_mime="application/pdf"/>
	
<!-- *********** INIZIO ATTIVAZIONE STRUMENTI SIMPATICO *********** 
<script type="text/javascript">
    var simpaticoEservice="1_1"
    var simpaticoForm="modulo_secondario_pagamento_imposta_bollo"
    var simpaticoCategory="Edilizia"
    var simpaticoMapping=[ "AventeTitolo_EMailPEC",
                           "AventeTitolo_Tel_Fisso",
                           "AventeTitolo_EMail"]
    var ERROR_LABELS= {   
                          'block2' : 'Inserire il numero seriale della marca da bollo'
      }
  
    </script>
  *********** FINE ATTIVAZIONE STRUMENTI SIMPATICO *********** -->









    <title>
SEGNALAZIONE CERTIFICATA DI AGIBILITA'
</title>

</head>

<body>

    

    
    

    <form data-simpatico-workflow="https://sportello.comune.trento.it/modulistica/moduli/M47010-MSEC08-SCAGI-SEZIONE-B-EL_vSTU3" id="modulo" accept-charset="utf-8" method="post" onsubmit="return sendForm()" autocomplete="off">

        

<div type="intestazione_modulosecondario_senzabollo">
	<script>
function get_ufficio_dest() {

	var metas = document.getElementsByTagName('meta');
	var ufficio = '';
	var ufficio_default = '';
	var mod_princ = '';
	for (i=0; i<metas.length; i++) {
		if (metas[i].getAttribute("name") == "GLOBO_modulo") {
			ufficio_default = metas[i].getAttribute("destinatario_ufficio");
			mod_princ = metas[i].getAttribute("codice_modulo");
		}
	}

	ufficio = $('#Parametri_UfficioDestinatario').val();

	if (ufficio == undefined || ufficio == '') {
		ufficio = ufficio_default;
	}

	if (ufficio == 'UOPATRIMONIO') {
		return 'Ufficio Patrimonio';
	}

	if (ufficio == 'UOPROTOCOLLO') {
		return 'Ufficio Protocollo';
	}

	if (ufficio == 'UOPUBBLICASICUREZZA') {
		return 'Ufficio Pubblica Sicurezza';
	}

	if (ufficio == 'UOSUAP') {
		return 'Ufficio SUAP';
	}

	if (ufficio == 'UOSUE') {
		return 'Ufficio SUE';
	}

	if (ufficio == 'UOSUEPRODUTTIVO') {
		return 'Ufficio SUAP/SUE';
	}

	if (ufficio == 'UOTRIBUTI') {
		return 'Ufficio Tributi';
	}

	if (ufficio == 'UOURBANISTICA') {
		return 'Ufficio Urbanistica';
	}

	if (ufficio == 'UOSERVIZIDEMOGRAFICI') {
		return 'Ufficio Servizi demografici';
	}

	if (ufficio == 'UOAMBIENTE') {
		return 'Ufficio Ambiente';
	}

	<!-- Provincia di Foggia -->
	if (ufficio == 'UOPAESAGGISTICA') {
		return 'Ufficio Autorizzazioni paesaggistiche';
	}

	<!-- Provincia di Foggia -->
	if (ufficio == 'UOSISMICA') {
		return 'Ufficio Edilizia sismica';
	}

	<!-- Provincia di Foggia. attingimenti -->
	if (ufficio == 'UORISORSEIDRICHEST04') {
		return 'Ufficio Risorse idriche';
	}

	<!-- Provincia di Foggia, pozzi -->
	if (ufficio == 'UORISORSEIDRICHEST05') {
		return 'Ufficio Risorse idriche';
	}

	if (ufficio == 'UOPOLIZIALOCALE') {
		return 'Ufficio Polizia Locale';
	}

	if (ufficio == 'UOPUBBLICAISTRUZIONE') {
		return 'Ufficio Servizi scolastici e per l\'infanzia';
	}

	if (ufficio == 'UOSERVIZISOCIALI') {
		return 'Ufficio Servizi sociali';
	}

	if (ufficio == 'UOHOUSINGSOCIALE') {
		return 'Ufficio ERP e housing sociale';
	}

	if (ufficio == 'UOTRASPORTI') {
		return 'Ufficio Trasporti';
	}

	if (ufficio == 'UOECOLOGIA') {
		return 'Ufficio Ecologia';
	}

	if (ufficio == 'UOVINCOLISTICA') {
		return 'Ufficio Vincolistica (SUE)';
	}

	if (ufficio == 'UOVINCOLISTICAPRODUTTIVA') {
		return 'Ufficio Vincolistica (SUAP/SUE)';
	}

	if (ufficio == 'UOTOPONOMASTICA') {
		return 'Ufficio Toponomastica e numerazione civica';
	}

	if (ufficio == 'UORIM') {
		return 'Ufficio RIM';
	}

	if (ufficio == 'UOSEGNALAZIONI') {
		return 'Ufficio Segnalazioni';
	}

	if (ufficio == 'UOLAVORIPUBBLICI') {
		return 'Ufficio Lavori pubblici';
	}

	if (ufficio == 'UOSEGRETERIAGENERALE') {
		return 'Ufficio Segreteria, economato e provveditorato';
	}

	if (ufficio == 'UOSERVIZICIMITERIALI') {
		return 'Ufficio Servizi cimiteriali';
	}

	if (ufficio == 'UOCULTURAMUSEIBIBLIOTECHE') {
		return 'Ufficio Cultura, musei e biblioteche';
	}

	if (ufficio == 'UOSPORTETEMPOLIBERO') {
		return 'Ufficio Sport e tempo libero';
	}

	<!-- Città Metropolitana di Roma Capitale -->
	if (ufficio == 'UOAMBIENTEDIFESASUOLO') {
		return 'Ufficio Ambiente e Difesa del suolo';
	}

	<!-- Città Metropolitana di Roma Capitale -->
	if (ufficio == 'UOTERRITORIOTUTELAAMBIENTALE') {
		return 'Ufficio Territorio e Tutela ambienale';
	}

	if (ufficio == 'UOCENTRALEUNICADICOMMITTENZA') {
		return 'Ufficio Centrale Unica di Committenza (CUC)';
	}

	return ufficio;

}
</script>
	<table class="Modulo" style="border: 1px solid grey">
		<tbody>
			<tr>
				<td style="width: 20%; height:160px; text-align: center;">
					<img alt="Ente" src="./appoggio/img/StemmaComune.png"/>
				</td>
				<td style="width: 48%; text-align: center;">
					<p style="text-align:center">In allegato alla dichiarazione di<br/><br/>Codice fiscale<br/><input id="DichiarazioneCF" name="DichiarazioneCF" readonly="readonly" style="border: 0px; font-size: 12pt; width:100%; text-align:center"/></p>
				</td>
				<td style="width: 32%; text-align:center;">
				</td>
			</tr>
		</tbody>
	</table>
</div>
<input id="Oggetto" name="Oggetto" dynamic_value="#Progettista_Cognome.value().toUpperCase() + ' - dichiarazioni del progettista'" type="hidden"/>

<div class="simpatico-block simpatico-query-and-answer">
<h1 class="Modulo" style="line-height:1.4;">SEGNALAZIONE CERTIFICATA DI AGIBILITA' - sezione B<br><span style="font-size:75%">(art. 93, comma2, della legge provinciale 4 agosto 2015, n. 15)</span></h1>

<table class="Modulo" name="consapevolezza_sanz_penali" style="border: 1px solid grey">
  <tbody>
    <tr class="Rigaintestazione">
      <td>
        <p style="line-height:1.6;"><b>Il tecnico abilitato</b>, <input id="Nominativo_progettista2" name="Nominativo_progettista2" dynamic_value="#Progettista_TitoloPersona.value() + #Progettista_Cognome.value() + #Progettista_Nome.value()" size="79"/>
        <p style="line-height:1.6;">In qualità di tecnico asseverante, <b>preso atto di assumere la qualità di persona esercente un servizio di pubblica necessità ai sensi degli artt. 359 e 481 cp</b>, consapevole che le dichiarazioni false, le falsità negli atti e l'uso di atti falsi comportano l'applicazione delle sanzioni penali previste dagli art. 75 e 76 del d.p.r. 445/2000, sotto la propria responsabilità</p>
      </td>
    </tr>
  </tbody>
</table>
</div>

<br>
<br>

<div class="simpatico-block simpatico-query-and-answer">
  <h1 class="Modulo">ASSEVERA</h1>

  <table class="Modulo" style="border: 1px solid grey">
    <tbody>
      <tr>
        <td style="vertical-align: top; width: 4%;">
          <div id="Agibilita_immobile" name="Agibilita_immobile" label="Agibilità immobile" mandatory_enabled="#Attestazione_opere1.checked()"> </div>
          <input group="Agibilita_immobile" id="Agibilita_immobile1" name="Agibilita_immobile" type="radio" value="1" />
        </td>
        <td colspan="2">
          <p style="line-height:1.4;"><b>l’agibilità relativa all’intero immobile oggetto dell’intervento edilizio</b></p>
        </td>
      </tr>
      <tr>
        <td style="vertical-align: top; width: 4%;" rowspan="5">
          <input group="Agibilita_immobile" id="Agibilita_immobile2" name="Agibilita_immobile" type="radio" value="2" />
        </td>
        <td colspan="2">
          <p style="line-height:1.4;"><b>l’agibilità parziale relativa a singoli edifici o singole porzioni della costruzione in quanto:</b></p>
        </td>
      </tr>
      <tr>
        <td style="vertical-align: top; width: 4%;">
          <div id="Agib_parz_edif" name="Agib_parz_edif" label="Agibilità parziale relativa a singoli edifici" mandatory_enabled="#Agibilita_immobile2.checked()"> </div>
          <input group="Agib_parz_edif" id="Agib_parz_edif1" name="Agib_parz_edif1" type="checkbox" value="1" />
        </td>
        <td colspan="2">
          <p style="line-height:1.4;">i singoli edifici o singole porzioni della costruzione sono funzionalmente autonomi</p>
        </td>
      </tr>
      <tr>
        <td style="vertical-align: top; width: 4%;">
          <input group="Agib_parz_edif" id="Agib_parz_edif2" name="Agib_parz_edif2" type="checkbox" value="2" />
        </td>
        <td colspan="2">
          <p style="line-height:1.4;">sono state realizzate e collaudate le eventuali opere di urbanizzazione primaria relative all’intero intervento edilizio, di cui alla convenzione d.d. <input class="" id="conv_dd_opere" name="conv_dd_opere" label="d.d. convenzione opere urbanizzazione" size="16" mandatory_enabled="#Agib_parz_edif2.checked()"/> n. <input class="" id="conv_n_opere" name="conv_n_opere" label="n. convenzione opere urbanizzazione" size="16" mandatory_enabled="#Agib_parz_edif2.checked()"/></p>
        </td>
      </tr>
      <tr>
        <td style="vertical-align: top; width: 4%;">
          <input group="Agib_parz_edif" id="Agib_parz_edif3" name="Agib_parz_edif3" type="checkbox" value="3" />
        </td>
        <td colspan="2">
          <p style="line-height:1.4;">sono state completate e collaudate le parti strutturali connesse alle opere di urbanizzazione</p>
        </td>
      </tr>
      <tr>
        <td style="vertical-align: top; width: 4%;">
          <input group="Agib_parz_edif" id="Agib_parz_edif4" name="Agib_parz_edif4" type="checkbox" value="4" />
        </td>
        <td colspan="2">
          <p style="line-height:1.4;">sono stati collaudati e certificati gli impianti relativi alle parti comuni</p>
        </td>
      </tr>
      <tr>
        <td style="vertical-align: top; width: 4%;" rowspan="6">
          <input group="Agibilita_immobile" id="Agibilita_immobile3" name="Agibilita_immobile" type="radio" value="3" />
        </td>
        <td colspan="2">
          <p style="line-height:1.4;"><b>l’agibilità parziale relativa a singole unità immobiliari (U.I.) in quanto:</b></p>
        </td>
      </tr>
      <tr>
        <td style="vertical-align: top; width: 4%;">
          <div id="Agib_parz_unit_imm" name="Agib_parz_unit_imm" label="Agibilità parziale relativa a singole unità immobiliari" mandatory_enabled="#Agibilita_immobile3.checked()"> </div>
          <input group="Agib_parz_unit_imm" id="Agib_parz_unit_imm1" name="Agib_parz_unit_imm1" type="checkbox" value="1" />
        </td>
        <td colspan="2">
          <p style="line-height:1.4;">le singole unità immobiliari sono completate</p>
        </td>
      </tr>
      <tr>
        <td style="vertical-align: top; width: 4%;">
          <input group="Agib_parz_unit_imm" id="Agib_parz_unit_imm2" name="Agib_parz_unit_imm2" type="checkbox" value="2" />
        </td>
        <td colspan="2">
          <p style="line-height:1.4;">sono completate e collaudate le opere strutturali connesse</p>
        </td>
      </tr>
      <tr>
        <td style="vertical-align: top; width: 4%;">
          <input group="Agib_parz_unit_imm" id="Agib_parz_unit_imm3" name="Agib_parz_unit_imm3" type="checkbox" value="3" />
        </td>
        <td colspan="2">
          <p style="line-height:1.4;">sono certificati gli impianti</p>
        </td>
      </tr>
      <tr>
        <td style="vertical-align: top; width: 4%;">
          <input group="Agib_parz_unit_imm" id="Agib_parz_unit_imm4" name="Agib_parz_unit_imm4" type="checkbox" value="4" />
        </td>
        <td colspan="2">
          <p style="line-height:1.4;">sono completate le parti comuni</p>
        </td>
      </tr>
      <tr>
        <td style="vertical-align: top; width: 4%;">
          <input group="Agib_parz_unit_imm" id="Agib_parz_unit_imm5" name="Agib_parz_unit_imm5" type="checkbox" value="5" />
        </td>
        <td colspan="2">
          <p style="line-height:1.4;">sono completate le opere di urbanizzazione primaria dichiarate funzionali rispetto all’edificio oggetto di agibilità parziale, previste dalla convenzione d.d. <input class="" id="conv_dd_unit_imm" name="conv_dd_unit_imm" label="d.d. convenzione opere urbanizzazione unità immobiliari" size="16" mandatory_enabled="#Agib_parz_unit_imm5.checked()"/> n. <input class="" id="conv_n_unit_imm" name="conv_n_unit_imm" label="n. convenzione opere urbanizzazione unità immobiliari" size="16" mandatory_enabled="#Agib_parz_unit_imm5.checked()"/></p>
        </td>
      </tr>
    </tbody>
  </table>
</div>

<br>
<br>

<div class="simpatico-block simpatico-query-and-answer">
  <h1 class="Modulo">ATTESTA</h1>

  <table class="Modulo" style="border: 1px solid grey">
    <tbody>
      <tr class="Rigaintestazione">
        <td colspan="5">
          <p style="line-height:1.4;"><b>Sicurezza degli impianti:</b> (come indicato nella <i>Dichiarazione di ultimazione lavori</i>)</p>
        </td>
      </tr>
      <tr>
        <td style="vertical-align: top; width: 4%;">
          <div id="Variaz_impianti" name="Variaz_impianti" label="Eventuali variazioni degli impianti" enabled="true"> </div>
          <input group="Variaz_impianti" id="Variaz_impianti1" name="Variaz_impianti" type="radio" value="1" />        
        </td>
        <td colspan="4">
          <p style="line-height:1.4;">l'intervento <b>non ha interessato</b> gli impianti</p>
        </td>
      </tr>
      <tr>
        <td style="vertical-align: top; width: 4%;" rowspan="13">
            <input group="Variaz_impianti" id="Variaz_impianti2" name="Variaz_impianti" type="radio" value="2"/>        </td>
        <td colspan="4">
          <p style="line-height:1.4;">l'intervento <b>ha interessato</b> gli impianti</p>
        </td>
      </tr>
      <tr>
        <td style="vertical-align: top; width: 4%;">
          <div id="conf_imp" name="dich_conf_imp" label="Necessaria conformità impianti" mandatory_enabled="#Variaz_impianti2.checked()"> </div>
          <input group="dich_conf_imp" id="dich_conf_imp1" name="dich_conf_imp" type="radio" value="1" />
        </td>
        <td colspan="3">
          <p style="line-height:1.4;">come indicato nell'allegato <i>Deposito dichiarazioni di conformità degli impianti</i></p>
        </td>
      </tr>
      <tr>
        <td style="vertical-align: top; width: 4%;" rowspan="11">
          <input group="dich_conf_imp" id="dich_conf_imp2" name="dich_conf_imp" type="radio" value="2" />
        </td>
        <td colspan="3">
          <p style="line-height:1.4;">secondo quanto presente negli estremi dei depositi già presentati all'amministrazione comunale e qui riportati</p>
        </td>
      </tr>
      <tr class="Rigaintestazioneridotta">
        <td style="width:61%;">
          <p style="font-size: 85%;"><b>Tipo di impianto</b></p>
        </td>
        <td style="width:20%;">
          <p style="font-size: 85%;"><b>Protocollo/numero</b></p>
        </td>
        <td style="width:15%;">
          <p style="font-size: 85%;"><b>Data</b></p>
        </td>
      </tr>
  
      
  
      
      
      
      <tr>
        <td>
          <input class="" id="Tipo_conformita1" name="Tipo_conformita1" enabled="true" label="Impianto 1" style="width:100%;"/>
        </td>
        <td>
          <input class="" id="Prot_conformita1" name="Prot_conformita1" enabled="true" label="Numero protocollo documento 1" style="width:100%;"/>
        </td>
        <td>
          <input class="" id="Data_conformita1" name="Data_conformita1" enabled="true" label="Data protocollo documento 1" style="width:100%;" format="date"/>
        </td>
      </tr>
      
      
      
      <tr>
        <td>
          <input class="" id="Tipo_conformita2" name="Tipo_conformita2" enabled="true" label="Impianto 2" style="width:100%;"/>
        </td>
        <td>
          <input class="" id="Prot_conformita2" name="Prot_conformita2" enabled="true" label="Numero protocollo documento 2" style="width:100%;"/>
        </td>
        <td>
          <input class="" id="Data_conformita2" name="Data_conformita2" enabled="true" label="Data protocollo documento 2" style="width:100%;" format="date"/>
        </td>
      </tr>
      
      
      
      <tr>
        <td>
          <input class="" id="Tipo_conformita3" name="Tipo_conformita3" enabled="true" label="Impianto 3" style="width:100%;"/>
        </td>
        <td>
          <input class="" id="Prot_conformita3" name="Prot_conformita3" enabled="true" label="Numero protocollo documento 3" style="width:100%;"/>
        </td>
        <td>
          <input class="" id="Data_conformita3" name="Data_conformita3" enabled="true" label="Data protocollo documento 3" style="width:100%;" format="date"/>
        </td>
      </tr>
      
      
      
      <tr>
        <td>
          <input class="" id="Tipo_conformita4" name="Tipo_conformita4" enabled="true" label="Impianto 4" style="width:100%;"/>
        </td>
        <td>
          <input class="" id="Prot_conformita4" name="Prot_conformita4" enabled="true" label="Numero protocollo documento 4" style="width:100%;"/>
        </td>
        <td>
          <input class="" id="Data_conformita4" name="Data_conformita4" enabled="true" label="Data protocollo documento 4" style="width:100%;" format="date"/>
        </td>
      </tr>
      
      
      
      <tr>
        <td>
          <input class="" id="Tipo_conformita5" name="Tipo_conformita5" enabled="true" label="Impianto 5" style="width:100%;"/>
        </td>
        <td>
          <input class="" id="Prot_conformita5" name="Prot_conformita5" enabled="true" label="Numero protocollo documento 5" style="width:100%;"/>
        </td>
        <td>
          <input class="" id="Data_conformita5" name="Data_conformita5" enabled="true" label="Data protocollo documento 5" style="width:100%;" format="date"/>
        </td>
      </tr>
      
      
      
      <tr>
        <td>
          <input class="" id="Tipo_conformita6" name="Tipo_conformita6" enabled="true" label="Impianto 6" style="width:100%;"/>
        </td>
        <td>
          <input class="" id="Prot_conformita6" name="Prot_conformita6" enabled="true" label="Numero protocollo documento 6" style="width:100%;"/>
        </td>
        <td>
          <input class="" id="Data_conformita6" name="Data_conformita6" enabled="true" label="Data protocollo documento 6" style="width:100%;" format="date"/>
        </td>
      </tr>
      
      
      
      <tr>
        <td>
          <input class="" id="Tipo_conformita7" name="Tipo_conformita7" enabled="true" label="Impianto 7" style="width:100%;"/>
        </td>
        <td>
          <input class="" id="Prot_conformita7" name="Prot_conformita7" enabled="true" label="Numero protocollo documento 7" style="width:100%;"/>
        </td>
        <td>
          <input class="" id="Data_conformita7" name="Data_conformita7" enabled="true" label="Data protocollo documento 7" style="width:100%;" format="date"/>
        </td>
      </tr>
      
      
      
      <tr>
        <td>
          <input class="" id="Tipo_conformita8" name="Tipo_conformita8" enabled="true" label="Impianto 8" style="width:100%;"/>
        </td>
        <td>
          <input class="" id="Prot_conformita8" name="Prot_conformita8" enabled="true" label="Numero protocollo documento 8" style="width:100%;"/>
        </td>
        <td>
          <input class="" id="Data_conformita8" name="Data_conformita8" enabled="true" label="Data protocollo documento 8" style="width:100%;" format="date"/>
        </td>
      </tr>
      
      
      
      <tr>
        <td>
          <input class="" id="Tipo_conformita9" name="Tipo_conformita9" enabled="true" label="Impianto 9" style="width:100%;"/>
        </td>
        <td>
          <input class="" id="Prot_conformita9" name="Prot_conformita9" enabled="true" label="Numero protocollo documento 9" style="width:100%;"/>
        </td>
        <td>
          <input class="" id="Data_conformita9" name="Data_conformita9" enabled="true" label="Data protocollo documento 9" style="width:100%;" format="date"/>
        </td>
      </tr>
      
      
      
      <tr>
        <td>
          <input class="" id="Tipo_conformita10" name="Tipo_conformita10" enabled="true" label="Impianto 10" style="width:100%;"/>
        </td>
        <td>
          <input class="" id="Prot_conformita10" name="Prot_conformita10" enabled="true" label="Numero protocollo documento 10" style="width:100%;"/>
        </td>
        <td>
          <input class="" id="Data_conformita10" name="Data_conformita10" enabled="true" label="Data protocollo documento 10" style="width:100%;" format="date"/>
        </td>
      </tr>
      
    </tbody>
  </table>

<br>
<br>

<table class="Modulo simpatico-block simpatico-query-and-answer" style="border: 1px solid grey">
  <tbody>
    <tr class="Rigaintestazione">
      <td colspan="3">
        <p style="line-height:1.4;"><b>Sicurezza statica e sismica:</b> (come indicato nella <i>Dichiarazione di ultimazione lavori</i>)</p>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; width: 4%;">
        <div id="Sicurezza_statica_sismica" name="Sicurezza_statica_sismica" label="Sicurezza statica e sismica" mandatory_enabled="#Attestazione_opere1.checked()"> </div>
        <input group="Sicurezza_statica_sismica" id="Sicurezza_statica_sismica1" name="Sicurezza_statica_sismica" type="radio" value="1" />
      </td>
      <td colspan="2">
        <p style="line-height:1.4;">l'intervento <b>non ha interessato</b> le strutture dell'edificio</p>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; width: 4%;" rowspan="3">
        <input group="Sicurezza_statica_sismica" id="Sicurezza_statica_sismica2" name="Sicurezza_statica_sismica" type="radio" value="2" />
      </td>
      <td colspan="2">
        <p style="line-height:1.4;">l'intervento <b>ha interessato</b> le strutture dell'edificio e pertanto:</p>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; width: 4%;">
        <div id="Collaudo_statico" name="Collaudo_statico" label="Esecuzione collaudo statico" mandatory_enabled="#Sicurezza_statica_sismica2.checked()"> </div>
        <input group="Collaudo_statico" id="Collaudo_statico1" name="Collaudo_statico" type="radio" value="1" />
      </td>
      <td colspan="2">
        <p style="line-height:1.8;">si è allegato alla <i>Dichiarazione di ultimazione lavori</i> il <b>certificato di collaudo statico</b>
        <!--<br>nr.<input class="" id="num_collaudo_stat" name="num_collaudo_stat" label="numero certificato collaudo statico" size="16" mandatory_enabled="#Collaudo_statico1.checked()"/>&nbsp;&nbsp;&nbsp; d.d. <input class="" id="dd_collaudo_stat" name="dd_collaudo_stat" label="d.d. certificato collaudo statico" size="16" mandatory_enabled="#Collaudo_statico1.checked()"/>
        <br>prot. <input class="" id="prot_collaudo_stat" name="prot_collaudo_stat" label="protocollo certificato collaudo statico" size="16" mandatory_enabled="#Collaudo_statico1.checked()"/>&nbsp;&nbsp;&nbsp; a firma di <input class="" id="firma_collaudo_stat" name="firma_collaudo_stat" label="firma certificato collaudo statico" size="40" mandatory_enabled="#Collaudo_statico1.checked()"/></p>-->
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; width: 4%;">
        <input group="Collaudo_statico" id="Collaudo_statico2" name="Collaudo_statico" type="radio" value="2" />
      </td>
      <td colspan="2">
        <p style="line-height:1.4;"><b>non si è proceduto al collaudo statico</b> trattandosi di interventi strutturali minori non soggetti ad obbligo di collaudo (p.to 8.4.3 d.m. 17 gennaio 2018 recante <i>“Aggiornamento delle norme tecniche per le costruzioni”</i>)</p>
      </td>
    </tr>
  </tbody>
</table>

<br>
<br>

<table class="Modulo simpatico-block simpatico-query-and-answer" style="border: 1px solid grey">
  <tbody>
    <tr class="Rigaintestazione">
      <td colspan="3">
        <p style="line-height:1.4;"><b>Prestazione energetica degli edifici (d.lgs. n. 192/2005 e ss.mm.):</b> (come indicato nella <i>Dichiarazione di ultimazione lavori</i>)</p>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; width: 4%;">
        <div id="Prestaz_energ" name="Prestaz_energ" label="Prestazione energetica degli edifici" mandatory_enabled="#Attestazione_opere1.checked()"> </div>
        <input group="Prestaz_energ" id="Prestaz_energ1" name="Prestaz_energ" type="radio" value="1" />
      </td>
      <td colspan="2">
        <p style="line-height:1.6;">l'intervento <b>non è soggetto</b> all'osservanza dei requisiti minimi di prestazione energetica in quanto:<br>
        <textarea class="inputNormal" id="motiv_req_min_prest" name="motiv_req_min_prest" label="Specificare motivazione per cui intervento non soggetto" style="width:99%;height:2cm" mandatory_enabled="#Prestaz_energ1.checked()"></textarea></p>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; width: 4%;" rowspan="2">
        <input group="Prestaz_energ" id="Prestaz_energ2" name="Prestaz_energ" type="radio" value="2" />
      </td>
      <td colspan="2">
        <p style="line-height:1.4;">l'intervento <b>è soggetto</b> all'osservanza dei requisiti minimi di prestazione energetica<br>
        <span style="font-size: 85%;">ai sensi dell'art. 8, c. 2 del D.lgs 19 agosto 2005, n. 192 ss.mm. e dell'art. 93, c. 5, della L.P. 4 agosto 2015, n. 15</span></p>
      </td>
    </tr>
  </tbody>
</table>

<br>
<br>

<table class="Modulo simpatico-block simpatico-query-and-answer" style="border: 1px solid grey">
  <tbody>
    <tr class="Rigaintestazione">
      <td colspan="2">
        <p style="line-height:1.4;"><b>Barriere architettoniche:</b><br>con riferimento al d.P.R. n. 380/2001 e al d.m. 14 giugno 1989, n. 236 o della corrispondente normativa Provinciale L.P. 7 gennaio 1991, nr. 1</p>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; width: 4%;">
        <div id="Barriere_archit" name="Barriere_archit" label="Barriere architettoniche" mandatory_enabled="#Attestazione_opere1.checked()"> </div>
        <input group="Barriere_archit" id="Barriere_archit1" name="Barriere_archit" type="radio" value="1" />
      </td>
      <td>
        <p style="line-height:1.4;">l'intervento <b>non è soggetto</b> alle prescrizioni sull'abbattimento delle barriere architettoniche</p>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; width: 4%;">
        <input group="Barriere_archit" id="Barriere_archit2" name="Barriere_archit" type="radio" value="2" />
      </td>
      <td>
        <p style="line-height:1.4;">l'intervento <b>è soggetto</b> alle prescrizioni sull'abbattimento delle barriere architettoniche e le opere realizzate sono conformi alla normativa in materia di superamento delle barriere architettoniche</p>
      </td>
    </tr>
  </tbody>
</table>

<br>
<br>

<table class="Modulo simpatico-block simpatico-query-and-answer" style="border: 1px solid grey">
  <tbody>
    <tr class="Rigaintestazione">
      <td colspan="3">
        <p style="line-height:1.4;"><b>Conformità igienico sanitaria - reti tecnologiche:</p>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; width: 4%;" rowspan="3">
        <div id="conf_igien_sanit" name="conf_igien_sanit" label="Conformità igienico sanitaria - reti tecnologiche" mandatory_enabled="#Attestazione_opere1.checked()"> </div>
        <input group="conf_igien_sanit" id="conf_igien_sanit1" name="conf_igien_sanit" type="radio" value="1" />
      </td>
      <td colspan="2">
        <p style="line-height:1.4;">i lavori realizzati <b>necessitano</b> dell'attestazione della regolarità dell'impianto fognario da parte del Gestore delle reti di fognatura comunale</p>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; width: 4%;">
        <div id="gestore_reti_fogn" name="gestore_reti_fogn" label="Gestore reti fognatura" mandatory_enabled="#conf_igien_sanit1.checked()"> </div>
        <input group="gestore_reti_fogn" id="gestore_reti_fogn1" name="gestore_reti_fogn" type="radio" value="1" />
      </td>
      <td>
        <p style="line-height:1.8;">l'Ente Gestore delle reti di fognatura è il <b>Comune di Trento</b>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; width: 4%;">
        <input group="gestore_reti_fogn" id="gestore_reti_fogn2" name="gestore_reti_fogn" type="radio" value="2" />
      </td>
      <td>
        <p style="line-height:1.8;">l'Ente Gestore delle reti di fognatura è un <b>altro Ente</b>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; width: 4%;">
        <input group="conf_igien_sanit" id="conf_igien_sanit2" name="conf_igien_sanit" type="radio" value="2" />
      </td>
      <td colspan="2">
        <p style="line-height:1.4;">i lavori realizzati <b>non necessitano</b> dell'attestazione della regolarità dell'impianto fognario</p>
      </td>
    </tr>
  </tbody>
</table>

<br>
<br>

<table class="Modulo simpatico-block simpatico-query-and-answer" style="border: 1px solid grey">
  <tbody>
    <tr class="Rigaintestazione">
      <td colspan="3">
        <p style="line-height:1.4;"><b>Sicurezza antincendio:</b> (come indicato nella <i>Dichiarazione di ultimazione lavori</i>)</p>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; width: 4%;">
        <div id="Sicurezza_antinc" name="Sicurezza_antinc" label="Sicurezza antincendio" mandatory_enabled="#Attestazione_opere1.checked()"> </div>
        <input group="Sicurezza_antinc" id="Sicurezza_antinc1" name="Sicurezza_antinc" type="radio" value="1" />
      </td>
      <td colspan="2">
        <p style="line-height:1.4;">l'intervento <b>non è soggetto</b> ad adempimenti specifici in materia di prevenzione incendi</p>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; width: 4%;" rowspan="3">
        <input group="Sicurezza_antinc" id="Sicurezza_antinc2" name="Sicurezza_antinc" type="radio" value="2" />
      </td>
      <td colspan="2">
        <p style="line-height:1.4;">l'intervento <b>è soggetto</b> ad adempimenti specifici in materia di prevenzione incendi, e pertanto:</p>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; width: 4%;">
        <div id="Prev_incendi" name="Prev_incendi" label="Adempimenti specifici prevenzione incendi" mandatory_enabled="#Sicurezza_antinc2.checked()"> </div>
        <input group="Prev_incendi" id="Prev_incendi1" name="Prev_incendi" type="radio" value="1" />
      </td>
      <td colspan="2">
        <p style="line-height:1.8;">si è allegato alla <i>Dichiarazione di ultimazione lavori</i> l'<b>autorizzazione provvisoria all’esercizio dell’attività</b></p>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; width: 4%;">
        <input group="Prev_incendi" id="Prev_incendi2" name="Prev_incendi" type="radio" value="2" />
      </td>
      <td colspan="2">
        <p style="line-height:1.8;">si è allegato alla <i>Dichiarazione di ultimazione lavori</i> il <b>certificato di prevenzione incendi</b> allegato</p>
      </td>
    </tr>
  </tbody>
</table>

<br>
<br>

<table class="Modulo simpatico-block simpatico-query-and-answer" name="Allegati" style="border: 1px solid grey">
  <tbody>
    <tr class="Rigaintestazione">
      <td colspan="3">
        <p style="text-align: center;"><b>Elenco degli allegati</b></p>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; width:4%">
        <input id="reg_fogne" name="reg_fogne" type="checkbox" dynamic_check="#visure_catast.checked()" enabled="#gestore_reti_fogn2.checked()" value="OBBLIGATORIO"/>
      </td>
      <td style="background-color: #eeeeee;" colspan="2">
        <p style="line-height:1.4;"><b>Attestazione della regolarità dell'impianto fognario</b> da parte del Gestore delle reti di fognatura comunale</p>
      </td>
    </tr>
  </tbody>
</table>

<br>
<br>

<table class="Modulo simpatico-block simpatico-query-and-answer" name="Accettazione_Informativa_dati" style="border: 1px solid grey">
  <tbody>
    <tr>
      <td style="width: 4%; vertical-align: top;">
        <div id="Presa_visione" name="Presa_visione" label="Dichiarazione presa visione" mandatory_enabled="true"> </div>
        <input group="Presa_visione" id="Presa_visione_check" name="Presa_visione_check" type="checkbox" value="1" />
      </td>
      <td colspan="2" style="background-color: #eeeeee;">
        <p style="line-height:1.4;"><b>Dichiaro di aver ricevuto e preso visione dell'<a href="https://sportello.comune.trento.it/document/inform-tratt-dati-edilizia" target="_blank">informativa sul trattamento dei dati personali</a></b> <br><span style="font-size:85%"><i>(artt. 13 e 14 Regolamento UE n. 2016/679)</i></span></p>
      </td>
    </tr>
  </tbody>
</table>

<br>
<br>

<table class="Modulo simpatico-block" name="Luogo_e_data" style="border: 1px solid grey">
  <tbody>
    <tr>
      <td style="width: 25%; text-align: center;">
        <input class="" id="Luogo_PDF" name="Luogo_PDF" style="width:80%;" type="text"/>
      </td>
      <td style="width: 25%; text-align: center;">
        <input class="" id="Data_PDF" name="Data_PDF" style="width:80%;" type="text"/>
      </td>
      <td style="width: 50%; text-align: center; height: 1.5cm;">
        <input class="" id="nominativo_richiedente" name="nominativo_richiedente" dynamic_value="' ' + #Progettista_Cognome.value().toUpperCase() + ' ' + #Progettista_Nome.value().toUpperCase()" style="width:90%;"/>
      </td>
    </tr>
    <tr class="Rigaintestazioneridotta">
      <td>
        <p class="Labelcella" style="text-align: center">Luogo</p>
      </td>
      <td>
        <p class="Labelcella" style="text-align: center">Data</p>
      </td>
      <td>
        <p class="Labelcella" style="text-align: center">Il progettista <span style="font-size:95%"><i>(firma digitale)</i></span></p>
      </td>
    </tr>
  </tbody>
</table>

<br>

<p class="Modulo">
  <input id="SalvaModulo" name="SalvaModulo" style="height:30px;width:120px;" title="Verifica la corretta compilazione dei campi e salva il modulo nel faldone virtuale dell'istanza." type="submit" value="Salva modulo" />
</p>

<input id="GLOBO_modulo_cM47010-MSEC08-SCAGI-SEZIONE-B-EL" name="GLOBO_modulo_cM47010-MSEC08-SCAGI-SEZIONE-B-EL" type="hidden" value=""/>
<input id="GLOBO_id_padre" name="GLOBO_id_padre" type="hidden"/>
<input id="GLOBO_recupera_dati" name="GLOBO_recupera_dati" type="hidden"/>
<input id="GLOBO_codice_modulo" name="GLOBO_codice_modulo" type="hidden" value="M47010-MSEC08-SCAGI-SEZIONE-B-EL"/>
 
<input id="GLOBO_allegato_cM47010-A05-ATT-REG-FOGNE" name="GLOBO_allegato_cM47010-A05-ATT-REG-FOGNE" obbligatorio="#reg_fogne.checked()' ? 'OBBLIGATORIO' : ''" type="hidden" value=""/>

<input id="GLOBO_allegato_cINFORM-TRATT-DATI-EDILIZIA" name="GLOBO_allegato_cINFORM-TRATT-DATI-EDILIZIA" obbligatorio="''" type="hidden" value=""/>



	  <input id="GLOBO_MyJobIsDone" name="GLOBO_MyJobIsDone" type="hidden" value=""/>

	  <input id="GLOBO_IsReadyToSend" name="GLOBO_IsReadyToSend" type="hidden" value=""/>

      

        <input type='hidden' id='Parametri_UfficioDestinatario' name='Parametri_UfficioDestinatario' value=''/>

      

	  </form>

    <div id="background"  class="error-box-view"></div>
<div id="errors" class="error-box-view">
  <div id="error-text"></div>
  <button id="close" class="btn-error" onclick="close_error()">Chiudi</button>
</div>

    

</body>

    <!--script src="./validator/js/jquery-1.9.1.js" type="text/javascript"></script-->

    <script src="./validator/js/placeholders.jquery.min.js" type="text/javascript"></script>

    <script src="./validator/js/jquery.json-2.3.min.js" type="text/javascript"></script>

    <script src="./validator/js/validator.js" type="text/javascript"></script>

    <script src="./validator/js/moduli-driver.js" type="text/javascript"></script>

    <!-- Dinamic include -->

	



    



    



    <script id="loader" type="text/javascript">

         $(document).ready(function(){

             validator.tree_builder();

			 $('#UfficioDestinatario').val(get_ufficio_dest());

                loadForm( [] ); //autoload prefix.



            

         });

    </script>

</html>
