











<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>

    <meta content="text/html; charset=utf-8" http-equiv="content-type"/>

	<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

    

        <link rel="stylesheet" type="text/css" href="./validator/css/moduli.css"/>

    

<meta campi_firma="AventeTitolo_CodiceFiscale"
campi_firma_label="il dichiarante"
classi_modulo="Tributi"
codice_modulo="TSCW2019"
urn="document:c_l378:tscw;trento.smart.city.week;tscw2019"
sub_urn_list=""
uo_globo_list=""
contesto_procedurale="Trento Smart City Week 2019"
descrizione="Trento Smart City Week 2019"
destinatario_amministrazione=""
destinatario_ufficio="94SMCB"
dinamico="SI"
email_a=""
ente_abilitato="TUTTI"
filigrana="NO"
firmare="NO"
istruzioni_compilazione=""
istruzioni_invio="mail_pec"
metodo_invio="mail"
name="GLOBO_modulo"
procura="NO,,"
segnatura="AventeTitolo"
tipo_modulo="principale"
urlhelp="/modulistica/moduli/TSCW2019"
verifica_pagamento="NO"
versione="1.0|06/04/2016" />

<meta codice_modulo_figlio="SEC-PASS-DATI"
urn_modulo_figlio="document:c_l378:modulo.secondario.prova.passaggio.dati"
name="GLOBO_modulofiglio"
numero="1"
obbligatorio="DINAMICO"/>

<meta codice_report="CSP_SESSION_REPORT"
generate_on="sending"
name="GLOBO_report"
urn_report="report:CSP_SESSION_REPORT"
/>









    <title>
TSCW2019
</title>

</head>

<body>

    

    
    

    <form data-simpatico-workflow="" id="modulo" accept-charset="utf-8" method="post" onsubmit="return sendForm()" autocomplete="off">

        

<input dynamic_value="#Ente.value()" id="Parametri_Comune" name="Parametri_Comune" type="hidden" />
<input dynamic_value="#AventeTitolo_Cognome.value() + ' ' + #AventeTitolo_Nome.value() + ' - Trento Smart City Week 2019'" id="Oggetto" name="Oggetto" type="hidden"/>

<div type="intestazione_moduloprincipale_senzabollo">
	<script>
function get_ufficio_dest() {

	var metas = document.getElementsByTagName('meta');
	var ufficio = '';
	var ufficio_default = '';
	var mod_princ = '';
	for (i=0; i<metas.length; i++) {
		if (metas[i].getAttribute("name") == "GLOBO_modulo") {
			ufficio_default = metas[i].getAttribute("destinatario_ufficio");
			mod_princ = metas[i].getAttribute("codice_modulo");
		}
	}

	ufficio = $('#Parametri_UfficioDestinatario').val();

	if (ufficio == undefined || ufficio == '') {
		ufficio = ufficio_default;
	}

	if (ufficio == 'UOPATRIMONIO') {
		return 'Ufficio Patrimonio';
	}

	if (ufficio == 'UOPROTOCOLLO') {
		return 'Ufficio Protocollo';
	}

	if (ufficio == 'UOPUBBLICASICUREZZA') {
		return 'Ufficio Pubblica Sicurezza';
	}

	if (ufficio == 'UOSUAP') {
		return 'Ufficio SUAP';
	}

	if (ufficio == 'UOSUE') {
		return 'Ufficio SUE';
	}

	if (ufficio == 'UOSUEPRODUTTIVO') {
		return 'Ufficio SUAP/SUE';
	}

	if (ufficio == 'UOTRIBUTI') {
		return 'Ufficio Tributi';
	}

	if (ufficio == 'UOURBANISTICA') {
		return 'Ufficio Urbanistica';
	}

	if (ufficio == 'UOSERVIZIDEMOGRAFICI') {
		return 'Ufficio Servizi demografici';
	}

	if (ufficio == 'UOAMBIENTE') {
		return 'Ufficio Ambiente';
	}

	<!-- Provincia di Foggia -->
	if (ufficio == 'UOPAESAGGISTICA') {
		return 'Ufficio Autorizzazioni paesaggistiche';
	}

	<!-- Provincia di Foggia -->
	if (ufficio == 'UOSISMICA') {
		return 'Ufficio Edilizia sismica';
	}

	<!-- Provincia di Foggia. attingimenti -->
	if (ufficio == 'UORISORSEIDRICHEST04') {
		return 'Ufficio Risorse idriche';
	}

	<!-- Provincia di Foggia, pozzi -->
	if (ufficio == 'UORISORSEIDRICHEST05') {
		return 'Ufficio Risorse idriche';
	}

	if (ufficio == 'UOPOLIZIALOCALE') {
		return 'Ufficio Polizia Locale';
	}

	if (ufficio == 'UOPUBBLICAISTRUZIONE') {
		return 'Ufficio Servizi scolastici e per l\'infanzia';
	}

	if (ufficio == 'UOSERVIZISOCIALI') {
		return 'Ufficio Servizi sociali';
	}

	if (ufficio == 'UOHOUSINGSOCIALE') {
		return 'Ufficio ERP e housing sociale';
	}

	if (ufficio == 'UOTRASPORTI') {
		return 'Ufficio Trasporti';
	}

	if (ufficio == 'UOECOLOGIA') {
		return 'Ufficio Ecologia';
	}

	if (ufficio == 'UOVINCOLISTICA') {
		return 'Ufficio Vincolistica (SUE)';
	}

	if (ufficio == 'UOVINCOLISTICAPRODUTTIVA') {
		return 'Ufficio Vincolistica (SUAP/SUE)';
	}

	if (ufficio == 'UOTOPONOMASTICA') {
		return 'Ufficio Toponomastica e numerazione civica';
	}

	if (ufficio == 'UORIM') {
		return 'Ufficio RIM';
	}

	if (ufficio == 'UOSEGNALAZIONI') {
		return 'Ufficio Segnalazioni';
	}

	if (ufficio == 'UOLAVORIPUBBLICI') {
		return 'Ufficio Lavori pubblici';
	}

	if (ufficio == 'UOSEGRETERIAGENERALE') {
		return 'Ufficio Segreteria, economato e provveditorato';
	}

	if (ufficio == 'UOSERVIZICIMITERIALI') {
		return 'Ufficio Servizi cimiteriali';
	}

	if (ufficio == 'UOCULTURAMUSEIBIBLIOTECHE') {
		return 'Ufficio Cultura, musei e biblioteche';
	}

	if (ufficio == 'UOSPORTETEMPOLIBERO') {
		return 'Ufficio Sport e tempo libero';
	}

	<!-- Città Metropolitana di Roma Capitale -->
	if (ufficio == 'UOAMBIENTEDIFESASUOLO') {
		return 'Ufficio Ambiente e Difesa del suolo';
	}

	<!-- Città Metropolitana di Roma Capitale -->
	if (ufficio == 'UOTERRITORIOTUTELAAMBIENTALE') {
		return 'Ufficio Territorio e Tutela ambienale';
	}

	if (ufficio == 'UOCENTRALEUNICADICOMMITTENZA') {
		return 'Ufficio Centrale Unica di Committenza (CUC)';
	}

	return ufficio;

}
</script>
	<table class="Modulo" style="border: 1px solid grey">
		<tbody>
			<tr>
				<td style="width: 20%; height:160px; text-align: center;">
					<img alt="Ente" src="./appoggio/img/StemmaComune.png"/>
				</td>
				<td style="width: 48%">
					<p style="text-align:center">Al Comune di<br><input id="Ente" name="Ente" readonly="readonly" style="border: 0px; font-size: 12pt; width:100%; text-align: center"/><br/><br/>Codice ISTAT<br><input id="CodiceISTAT" name="CodiceISTAT" readonly="readonly" style="border: 0px; font-size: 12pt; width:100%; text-align:center"/><br/><br/>Ufficio destinatario<br><input id="UfficioDestinatario" name="UfficioDestinatario" readonly="readonly" style="border: 0px; font-size: 12pt; width:100%; text-align: center" dynamic_value="#Parametri_UfficioDestinatario.value() ? get_ufficio_dest() : get_ufficio_dest()"/></p>
				</td>
				<td style="width: 32%; text-align:center;">
				</td>
			</tr>
		</tbody>
	</table>
</div>

<br>

<h1 class="Modulo">
  Partecipazione a Trento Smart City Week 2019
</h1>

<input type="hidden" name="TipoContesto" id="TipoContesto" value="GLOBO">
<input type="hidden" name="TipoLista" id="TipoLista" value="PGLOBO">

<br>

<!--<input id="fisso_obbligatorio" name="fisso_obbligatorio" dynamic_check="true" type="hidden" />-->
<input id="cellulare_obbligatorio" name="cellulare_obbligatorio" dynamic_check="true" type="hidden" />
<input id="mail_obbligatoria" name="mail_obbligatoria" dynamic_check="true" type="hidden" />
<!--<input id="pec_obbligatoria" name="pec_obbligatoria" dynamic_check="true" type="hidden" />-->





<table class="Modulo simpatico-block simpatico-query-and-answer" style="border:1px solid grey; visibility:visibility">
  <tbody>
    <tr class="Rigaintestazione">
      <td style="width: 40%; border-left:0px; border-right:0px">
        <p class="Labeltabella"  style="vertical-align:middle">Il/La sottoscritto/a, avente codice fiscale:</p>
      </td>
      <td style="width:3%; border-left:0px; border-right:0px">
        <p class="Labeltabella"></p>
      </td>
      <td style="width: 3%; cursor:pointer; border-left:0px; border-right:0px">
        <span style="pd4ml-visibility: hidden; pd4ml-display: none;">
          

<button type="button" class="recupero-dati" alt="Carica dati da profilo" style="visibility:visibility" title="Carica dati da profilo utente" onclick="recuperaAnagrafica( 'AventeTitolo' )">Carica dati personali</button>


        </span>
      </td>
      <td style="width:27%; border-left:0px; border-right:0px">
        <input class="" id="AventeTitolo_CodiceFiscale" name="AventeTitolo_CodiceFiscale" style="width:100%" format="cf" label="Il codice fiscale" mandatory_enabled="true"/>
      </td>
      <td style="width:25%; border-left:0px; border-right:0px">
        <button type="button" class="real-button" id="RecuperaDatiAnagr">Carica dati anagrafici</button>
      </td>
    </tr>
  </tbody>

  
<div
  ws-name="getPersonaREST"
  ws-param-in=
  "contesto=TipoContesto;listaAut=TipoLista;codiceFiscale=AventeTitolo_CodiceFiscale"
  ws-param-out=
  "AventeTitolo_ProvinciaResidenza=provincia;AventeTitolo_ViaResidenza=indirizzo;AventeTitolo_CodiceComuneNascita=codiceComuneNascita;AventeTitolo_Cognome=cognome;AventeTitolo_CodiceFamiglia=codiceFamiglia;AventeTitolo_CodiceVia=codiceVia;AventeTitolo_CivicoResidenza=numeroCivico;AventeTitolo_MatricolaAnagrafe=matricola;AventeTitolo_Nazionalita=stato;AventeTitolo_Nazione=nazione;AventeTitolo_Cittadinanza=nazionalita;AventeTitolo_Sesso=sesso;AventeTitolo_ComuneResidenza=citta;AventeTitolo_CAPResidenza=cap;AventeTitolo_BarraResidenza=barra;AventeTitolo_LuogoNascita=comuneNascita;AventeTitolo_Nome=nome;AventeTitolo_DataNascita=datanascita"
  ws-on="#RecuperaDatiAnagr:click"
  
    ws-allow-edit="false"
   >
</div>
</table>

<br>

<table class="Modulo simpatico-block simpatico-query-and-answer" style="border:1px solid grey; margin-top:-1px" >
  <tbody>
    <tr class="Rigaintestazione">
      <td colspan="4">
        <p style="line-height: 1.6;"><b>Dati anagrafici:</b></p>
      </td>
    </tr>
    <tr class="Rigaintestazioneridotta">
      <td colspan="3">
        <p class="Labelcella" style="line-height:1.6;">Cognome</p>
      </td>
      <td>
        <p class="Labelcella" style="line-height:1.6;">Nome</p>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <input class="" id="AventeTitolo_Cognome" name="AventeTitolo_Cognome" style="width:100%" label="Cognome" mandatory="true"/>
      </td>
      <td>
        <input class="" id="AventeTitolo_Nome" name="AventeTitolo_Nome" style="width:100%" label="Nome" mandatory="true"/>
      </td>
    </tr>
    <tr class="Rigaintestazioneridotta">
      <td style="width:15%;">
        <p class="Labelcella" style="line-height:1.6;">Data di nascita</p>
      </td>
      <td style="width:9%;">
        <p class="Labelcella" style="line-height:1.6;">Sesso</p>
      </td>
      <td style="width: 26%;">
        <p class="Labelcella" style="line-height:1.6;">Cittadinanza</p>
      </td>
      <td style="width: 50%;">
        <p class="Labelcella" style="line-height:1.6;">Luogo di nascita</p>
      </td>
    </tr>
    <tr>
      <td>
        <input class="" id="AventeTitolo_DataNascita" name="AventeTitolo_DataNascita" style="width:100%;" format="date" label="Data di nascita" mandatory="true"/>
      </td>
      <td>
        <select class="inputNormal" id="AventeTitolo_Sesso" name="AventeTitolo_Sesso" style="width:100%;" label="Sesso" mandatory="true">
          <option value=""></option>
          <option value="M">M</option>
          <option value="F">F</option>
        </select>
      </td>
      <td>
        <input class="" id="AventeTitolo_Cittadinanza" name="AventeTitolo_Cittadinanza" style="width:100%;" label="Nazionalità"/>
      </td>
      <td>
        <input class="" id="AventeTitolo_LuogoNascita" name="AventeTitolo_LuogoNascita" style="width:100%;" label="Luogo di nascita" mandatory="true"/>
      </td>
    </tr>
  </tbody>
</table>

<br>

<div class="simpatico-block simpatico-query-and-answer">
  <table class="Modulo" style="border:1px solid grey; margin-top:-1px;">
    <tbody>
      <tr class="Rigaintestazione">
        <td colspan="6">
          <p style="line-height: 1.6;"><b>Dati di residenza:</b></p>
        </td>
      </tr>
      <tr class="Rigaintestazioneridotta">
        <td style="width:9%;">
          <p class="Labelcella" style="line-height:1.6;">Provincia</p>
        </td>
        <td style="width:33%;">
          <p class="Labelcella" style="line-height:1.6;">Comune</p>
        </td>
        <td style="width:33%;">
          <p class="Labelcella" style="line-height:1.6;">Indirizzo</p>
        </td>
        <td style="width:9%;">
          <p class="Labelcella" style="line-height:1.6;">Civico</p>
        </td>
    		<td style="width:9%;">
          <p class="Labelcella" style="line-height:1.6;">Barra</p>
        </td>
        <td style="width:16%;">
          <p class="Labelcella" style="line-height:1.6;">CAP</p>
        </td>
      </tr>
      <tr>
        <td>
          <select id="AventeTitolo_ProvinciaResidenza" name="AventeTitolo_ProvinciaResidenza" style="width:100%" label="Provincia di residenza" >
    <option value=""></option>
    <option value="AG">AG</option>
    <option value="AL">AL</option>
    <option value="AN">AN</option>
    <option value="AO">AO</option>
    <option value="AP">AP</option>
    <option value="AQ">AQ</option>
    <option value="AR">AR</option>
    <option value="AT">AT</option>
    <option value="AV">AV</option>
    <option value="BA">BA</option>
    <option value="BG">BG</option>
    <option value="BI">BI</option>
    <option value="BL">BL</option>
    <option value="BN">BN</option>
    <option value="BO">BO</option>
    <option value="BR">BR</option>
    <option value="BS">BS</option>
    <option value="BT">BT</option>
    <option value="BZ">BZ</option>
    <option value="CA">CA</option>
    <option value="CB">CB</option>
    <option value="CE">CE</option>
    <option value="CH">CH</option>
    <option value="CI">CI</option>
    <option value="CL">CL</option>
    <option value="CN">CN</option>
    <option value="CO">CO</option>
    <option value="CR">CR</option>
    <option value="CS">CS</option>
    <option value="CT">CT</option>
    <option value="CZ">CZ</option>
    <option value="EN">EN</option>
    <option value="FC">FC</option>
    <option value="FE">FE</option>
    <option value="FG">FG</option>
    <option value="FI">FI</option>
    <option value="FM">FM</option>
    <option value="FR">FR</option>
    <option value="GE">GE</option>
    <option value="GO">GO</option>
    <option value="GR">GR</option>
    <option value="IM">IM</option>
    <option value="IS">IS</option>
    <option value="KR">KR</option>
    <option value="LC">LC</option>
    <option value="LE">LE</option>
    <option value="LI">LI</option>
    <option value="LO">LO</option>
    <option value="LT">LT</option>
    <option value="LU">LU</option>
    <option value="MB">MB</option>
    <option value="MC">MC</option>
    <option value="ME">ME</option>
    <option value="MI">MI</option>
    <option value="MN">MN</option>
    <option value="MO">MO</option>
    <option value="MS">MS</option>
    <option value="MT">MT</option>
    <option value="NA">NA</option>
    <option value="NO">NO</option>
    <option value="NU">NU</option>
    <option value="OG">OG</option>
    <option value="OR">OR</option>
    <option value="OT">OT</option>
    <option value="PA">PA</option>
    <option value="PC">PC</option>
    <option value="PD">PD</option>
    <option value="PE">PE</option>
    <option value="PG">PG</option>
    <option value="PI">PI</option>
    <option value="PN">PN</option>
    <option value="PO">PO</option>
    <option value="PR">PR</option>
    <option value="PT">PT</option>
    <option value="PU">PU</option>
    <option value="PV">PV</option>
    <option value="PZ">PZ</option>
    <option value="RA">RA</option>
    <option value="RC">RC</option>
    <option value="RE">RE</option>
    <option value="RG">RG</option>
    <option value="RI">RI</option>
    <option value="RM">RM</option>
    <option value="RN">RN</option>
    <option value="RO">RO</option>
    <option value="SA">SA</option>
    <option value="SI">SI</option>
    <option value="SO">SO</option>
    <option value="SP">SP</option>
    <option value="SR">SR</option>
    <option value="SS">SS</option>
    <option value="SV">SV</option>
    <option value="TA">TA</option>
    <option value="TE">TE</option>
    <option value="TN" selected>TN</option>
    <option value="TO">TO</option>
    <option value="TP">TP</option>
    <option value="TR">TR</option>
    <option value="TS">TS</option>
    <option value="TV">TV</option>
    <option value="UD">UD</option>
    <option value="VA">VA</option>
    <option value="VB">VB</option>
    <option value="VC">VC</option>
    <option value="VE">VE</option>
    <option value="VI">VI</option>
    <option value="VR">VR</option>
    <option value="VS">VS</option>
    <option value="VT">VT</option>
    <option value="VV">VV</option>
    <option value="EE">EE</option>
</select>
        </td>
        <td>
          <input class="" id="AventeTitolo_ComuneResidenza" name="AventeTitolo_ComuneResidenza" style="width:100%" label="Comune di residenza" enabled="true" />
        </td>
        <td>
          <input class="" id="AventeTitolo_ViaResidenza" name="AventeTitolo_ViaResidenza" maxlength="40" style="width:100%;" label="Via di residenza" enabled="true" />
        </td>
        <td>
          <input class="" id="AventeTitolo_CivicoResidenza" name="AventeTitolo_CivicoResidenza" style="width:100%;" format="number" label="Civico di residenza" maxlength="10" enabled="true" />
        </td>
  	  	<td>
          <input class="" id="AventeTitolo_BarraResidenza" name="AventeTitolo_BarraResidenza" style="width:100%;" label="Barra di residenza" maxlength="3" enabled="true" />
        </td>
        <td>
          <input class="" id="AventeTitolo_CAPResidenza" name="AventeTitolo_CAPResidenza" style="width:100%;" format="cap" label="CAP di residenza" enabled="true" />
        </td>
      </tr>
    </tbody>
  </table>

  <table class="Modulo" style="border:1px solid grey; margin-top:-1px;">
		<tbody>
			<tr class="Rigaintestazioneridotta">
 				<td style="width:16.5%;">
 					<p class="Labelcella" style="line-height:1.6;">Telefono fisso</p>
 				</td>
 				<td style="width:16.5%;">
 					<p class="Labelcella" style="line-height:1.6;">Cellulare</p>
 				</td>
 				<td style="width:33%;">
 					<p class="Labelcella" style="line-height:1.6;">E-mail<i> (posta elettronica ordinaria)</i></p>
 				</td>
 				<td>
 					<p class="Labelcella" style="line-height:1.6;">E-mail PEC<i> (domicilio digitale)</i></p>
 				</td>
 			</tr>
 			<tr>
        <td>
          <input class="inputNormal" id="AventeTitolo_Fisso" name="AventeTitolo_Fisso" label="Telefono fisso" style="width:100%;" format="number" maxlength="13" enabled="true" mandatory="#fisso_obbligatorio.checked()"/>
        </td>
        <td>
          <input class="inputNormal" id="AventeTitolo_Telefono" name="AventeTitolo_Telefono" label="Telefono cellulare" style="width:100%;" format="number" maxlength="13" enabled="true" mandatory="#cellulare_obbligatorio.checked()"/>
        </td>
        <td>
          <input class="inputNormal" id="AventeTitolo_EMail" name="AventeTitolo_EMail" label="E-mail ordinaria" style="width:100%;" format="email" maxlength="60" enabled="true" mandatory="#mail_obbligatoria.checked()"/>
        </td>
        <td>
          <input class="inputNormal" id="AventeTitolo_EMailPEC" name="AventeTitolo_EMailPEC" label="E-mail PEC" style="width:100%;" format="pec" maxlength="60" enabled="true" mandatory="#pec_obbligatoria.checked()"/>
        </td>
 			</tr>
 		</tbody>
  </table>

</div>

<input type="hidden" id="AventeTitolo_CodiceFamiglia" name="AventeTitolo_CodiceFamiglia"/>
<input type="hidden" id="AventeTitolo_CodiceVia" name="AventeTitolo_CodiceVia"/>
<input type="hidden" id="AventeTitolo_MatricolaAnagrafe" name="AventeTitolo_MatricolaAnagrafe"/>
<input type="hidden" id="AventeTitolo_CodiceComuneNascita" name="AventeTitolo_CodiceComuneNascita"/> 

<br>
<br>

<input id="Referente_checkobbligatorio" name="Referente_checkobbligatorio" dynamic_check="true" type="hidden" />
<input id="Referente_checkabilitato" name="Referente_checkabilitato" dynamic_check="true" type="hidden" />





<table class="Modulo" style="border:1px solid grey; visibility:visibility">
  <tbody>
    <tr class="Rigaintestazione">
      <td style="width: 40%; border-left:0px; border-right:0px">
        <p class="Labeltabella"  style="vertical-align:middle"><b>DATI DEL REFERENTE</b>:</p>
      </td>
      <td style="width:3%; border-left:0px; border-right:0px">
        <p class="Labeltabella"></p>
      </td>
      <td style="width: 3%; cursor:pointer; border-left:0px; border-right:0px">
        <span style="pd4ml-visibility: hidden; pd4ml-display: none;">

<button type="button" class="recupero-dati" alt="Carica dati da profilo" style="Referente" title="Carica dati da profilo utente" onclick="recuperaAnagrafica( 'Referente' )">Carica dati personali</button>

</span>
      </td>
      <td style="width:27%; border-left:0px; border-right:0px">
        <input class="" id="Referente_CodiceFiscale" name="Referente_CodiceFiscale" style="width:100%" format="cf" label="Il codice fiscale" mandatory="#Referente_checkobbligatorio.checked()" enabled="#Referente_checkabilitato.checked()"/>
      </td>
      <td style="width:25%; border-left:0px; border-right:0px">
        <button type="button" class="real-button" id="Referente_RecuperaDatiAnagr">Carica dati anagrafici</button>
      </td>
    </tr>
  </tbody>

  <input type="hidden" name="Referente_codicefiscalerecuperodati" id="Referente_codicefiscalerecuperodati" dynamic_value="#Referente_CodiceFiscale.value()"/>

  
<div
  ws-name="getPersonaREST"
  ws-param-in=
  "contesto=TipoContesto;listaAut=TipoLista;codiceFiscale=Referente_codicefiscalerecuperodati"
  ws-param-out=
  "Referente_Nome=nome;Referente_CAPResidenza=cap;Referente_Nazione=nazione;Referente_Nazionalita=stato;Referente_ViaResidenza=indirizzo;Referente_Sesso=sesso;Referente_Cittadinanza=nazionalita;Referente_CodiceFamiglia=codiceFamiglia;Referente_Cognome=cognome;Referente_ProvinciaResidenza=provincia;Referente_LuogoNascita=comuneNascita;Referente_DataNascita=datanascita;Referente_BarraResidenza=barra;Referente_CodiceComuneNascita=codiceComuneNascita;Referente_ComuneResidenza=citta;Referente_CivicoResidenza=numeroCivico;Referente_CodiceVia=codiceVia;Referente_MatricolaAnagrafe=matricola"
  ws-on="#Referente_RecuperaDatiAnagr:click"
  
    ws-allow-edit="false"
   >
</div>
</table>



<div type="Anagrafica_professionista">

  <table class="Modulo" style="border:1px solid grey; margin-top:-1px" mandatory="#Referente_checkobbligatorio.checked()" enabled="#Referente_checkabilitato.checked()">
    <tbody>
      <tr class="Rigaintestazioneridotta">
        <td style="width:15%">
          <p class="Labelcella" style="line-height:1.6;">Titolo</p>
        </td>
        <td style="width:25%">
          <p class="Labelcella" style="line-height:1.6;">Cognome</p>
        </td>
        <td style="width:25%">
          <p class="Labelcella" style="line-height:1.6;">Nome</p>
        </td>
        <td style="width:35%">
          <p class="Labelcella" style="line-height:1.6;">Indirizzo PEC</p>
        </td>
      </tr>
      <tr>
        <td>
          <select class="inputNormal" id="Referente_TitoloPersona" name="Referente_TitoloPersona" style="width:100%;" label="Titolo del Referente">
            <option value=""></option>
            <option value="Sig.">Sig.</option>
            <option value="Sig.r.">Sig.ra</option>
            <option value="Dott.">Dott.</option>
            <option value="Dott.ssa">Dott.ssa</option>
            <option value="Arch.">Arch.</option>
            <option value="Ing.">Ing.</option>
            <option value="Comm.">Perito</option>
            <option value="Geom.">Geom.</option>
          </select>
        </td>
        <td>
          <input class="" id="Referente_Cognome" name="Referente_Cognome" style="width:100%" label="Cognome del Referente"/>
        </td>
        <td>
          <input class="" id="Referente_Nome" name="Referente_Nome" style="width:100%" label="Nome del Referente"/>
        </td>
        <td>
          <input class="" id="Referente_EMailPEC" name="Referente_EMailPEC" format="pec" style="width:100%" label="PEC del Referente"/>
        </td>
      </tr>
    </tbody>
  </table>
</div>

<br>
<br>

<input id="Referente2_checkobbligatorio" name="Referente2_checkobbligatorio" dynamic_check="true" type="hidden" />
<input id="Referente2_checkabilitato" name="Referente2_checkabilitato" dynamic_check="true" type="hidden" />





<table class="Modulo" style="border:1px solid grey; visibility:visibility">
  <tbody>
    <tr class="Rigaintestazione">
      <td style="width: 40%; border-left:0px; border-right:0px">
        <p class="Labeltabella"  style="vertical-align:middle"><b>DATI DEL SECONDO REFERENTE</b>:</p>
      </td>
      <td style="width:3%; border-left:0px; border-right:0px">
        <p class="Labeltabella"></p>
      </td>
      <td style="width: 3%; cursor:pointer; border-left:0px; border-right:0px">
        <span style="pd4ml-visibility: hidden; pd4ml-display: none;">

<button type="button" class="recupero-dati" alt="Carica dati da profilo" style="Referente2" title="Carica dati da profilo utente" onclick="recuperaAnagrafica( 'Referente2' )">Carica dati personali</button>

</span>
      </td>
      <td style="width:27%; border-left:0px; border-right:0px">
        <input class="" id="Referente2_CodiceFiscale" name="Referente2_CodiceFiscale" style="width:100%" format="cf" label="Il codice fiscale" mandatory="#Referente2_checkobbligatorio.checked()" enabled="#Referente2_checkabilitato.checked()"/>
      </td>
      <td style="width:25%; border-left:0px; border-right:0px">
        <button type="button" class="real-button" id="Referente2_RecuperaDatiAnagr">Carica dati anagrafici</button>
      </td>
    </tr>
  </tbody>

  <input type="hidden" name="Referente2_codicefiscalerecuperodati" id="Referente2_codicefiscalerecuperodati" dynamic_value="#Referente2_CodiceFiscale.value()"/>

  
<div
  ws-name="getPersonaREST"
  ws-param-in=
  "contesto=TipoContesto;listaAut=TipoLista;codiceFiscale=Referente2_codicefiscalerecuperodati"
  ws-param-out=
  "Referente2_Cittadinanza=nazionalita;Referente2_Cognome=cognome;Referente2_MatricolaAnagrafe=matricola;Referente2_CodiceComuneNascita=codiceComuneNascita;Referente2_BarraResidenza=barra;Referente2_LuogoNascita=comuneNascita;Referente2_CAPResidenza=cap;Referente2_CivicoResidenza=numeroCivico;Referente2_CodiceFamiglia=codiceFamiglia;Referente2_DataNascita=datanascita;Referente2_ViaResidenza=indirizzo;Referente2_ProvinciaResidenza=provincia;Referente2_Nazione=nazione;Referente2_CodiceVia=codiceVia;Referente2_ComuneResidenza=citta;Referente2_Nazionalita=stato;Referente2_Sesso=sesso;Referente2_Nome=nome"
  ws-on="#Referente2_RecuperaDatiAnagr:click"
  
    ws-allow-edit="false"
   >
</div>
</table>



<div type="Anagrafica_professionista">

  <table class="Modulo" style="border:1px solid grey; margin-top:-1px" mandatory="#Referente2_checkobbligatorio.checked()" enabled="#Referente2_checkabilitato.checked()">
    <tbody>
      <tr class="Rigaintestazioneridotta">
        <td style="width:15%">
          <p class="Labelcella" style="line-height:1.6;">Titolo</p>
        </td>
        <td style="width:25%">
          <p class="Labelcella" style="line-height:1.6;">Cognome</p>
        </td>
        <td style="width:25%">
          <p class="Labelcella" style="line-height:1.6;">Nome</p>
        </td>
        <td style="width:35%">
          <p class="Labelcella" style="line-height:1.6;">Indirizzo PEC</p>
        </td>
      </tr>
      <tr>
        <td>
          <select class="inputNormal" id="Referente2_TitoloPersona" name="Referente2_TitoloPersona" style="width:100%;" label="Titolo del Referente2">
            <option value=""></option>
            <option value="Sig.">Sig.</option>
            <option value="Sig.r.">Sig.ra</option>
            <option value="Dott.">Dott.</option>
            <option value="Dott.ssa">Dott.ssa</option>
            <option value="Arch.">Arch.</option>
            <option value="Ing.">Ing.</option>
            <option value="Comm.">Perito</option>
            <option value="Geom.">Geom.</option>
          </select>
        </td>
        <td>
          <input class="" id="Referente2_Cognome" name="Referente2_Cognome" style="width:100%" label="Cognome del Referente2"/>
        </td>
        <td>
          <input class="" id="Referente2_Nome" name="Referente2_Nome" style="width:100%" label="Nome del Referente2"/>
        </td>
        <td>
          <input class="" id="Referente2_EMailPEC" name="Referente2_EMailPEC" format="pec" style="width:100%" label="PEC del Referente2"/>
        </td>
      </tr>
    </tbody>
  </table>
</div>

<br>
<br>

<p class="Modulo">
  <input id="SalvaModulo" name="SalvaModulo" style="height:30px;width:120px;" title="Verifica la corretta compilazione dei campi e salva il modulo nel faldone virtuale dell'istanza." type="submit" value="Salva modulo"/>
</p>

<input destinatario_amministrazione="getParameter('Ente')" id="GLOBO_modulo_cTSCW2019" name="GLOBO_modulo_cTSCW2019" type="hidden" value=""/>

<input id="GLOBO_id_padre" name="GLOBO_id_padre" type="hidden"/>
<input id="GLOBO_recupera_dati" name="GLOBO_recupera_dati" type="hidden"/>
<input id="GLOBO_codice_modulo" name="GLOBO_codice_modulo" type="hidden" value="TSCW2019"/>

<input id="GLOBO_modulofiglio_cSEC-PASS-DATI" name="GLOBO_modulofiglio_cSEC-PASS-DATI" obbligatorio="'OBBLIGATORIO'" type="hidden" value=""/>




	  <input id="GLOBO_MyJobIsDone" name="GLOBO_MyJobIsDone" type="hidden" value=""/>

	  <input id="GLOBO_IsReadyToSend" name="GLOBO_IsReadyToSend" type="hidden" value=""/>

      

        <input type='hidden' id='Parametri_UfficioDestinatario' name='Parametri_UfficioDestinatario' value=''/>

      

	  </form>

    <div id="background"  class="error-box-view"></div>
<div id="errors" class="error-box-view">
  <div id="error-text"></div>
  <button id="close" class="btn-error" onclick="close_error()">Chiudi</button>
</div>

    

</body>

    <!--script src="./validator/js/jquery-1.9.1.js" type="text/javascript"></script-->

    <script src="./validator/js/placeholders.jquery.min.js" type="text/javascript"></script>

    <script src="./validator/js/jquery.json-2.3.min.js" type="text/javascript"></script>

    <script src="./validator/js/validator.js" type="text/javascript"></script>

    <script src="./validator/js/moduli-driver.js" type="text/javascript"></script>

    <!-- Dinamic include -->

	



    



    



    <script id="loader" type="text/javascript">

         $(document).ready(function(){

             validator.tree_builder();

			 $('#UfficioDestinatario').val(get_ufficio_dest());

                loadForm( ["AventeTitolo", "Referente", "Referente2"] ); //autoload prefix.



            

         });

    </script>

</html>
