











<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>

    <meta content="text/html; charset=utf-8" http-equiv="content-type"/>

	<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

    

        <link rel="stylesheet" type="text/css" href="./validator/css/moduli.css"/>

    
<meta campi_firma="AventeTitolo_CodiceFiscale"
classi_modulo="Generale"
codice_modulo="TERZ-PASS-DATI"
urn="document:c_l378:modulo.terziario.prova.passaggio.dati"
descrizione="Modulo terziario - Modulo terziario test passaggio dati"
destinatario_amministrazione=""
destinatario_ufficio=""
dinamico="SI"
email_a=""
ente_abilitato="TUTTI"
filigrana="NO"
firmare="NO"
istruzioni_compilazione=""
istruzioni_invio=""
metodo_invio=""
name="GLOBO_modulo"
procura="NO,,"
tipo_modulo="secondario"
ufficio=""
urlhelp="/modulistica/moduli/TERZ-PASS-DATI"
verifica_pagamento="NO"
versione="1.0|01/01/2015"/>









    <title>
Modulo terziario test passaggio dati
</title>

</head>

<body>

    

    
    

    <form data-simpatico-workflow="" id="modulo" accept-charset="utf-8" method="post" onsubmit="return sendForm()" autocomplete="off">

        


<div type="intestazione_modulosecondario_senzabollo">
	<script>
function get_ufficio_dest() {

	var metas = document.getElementsByTagName('meta');
	var ufficio = '';
	var ufficio_default = '';
	var mod_princ = '';
	for (i=0; i<metas.length; i++) {
		if (metas[i].getAttribute("name") == "GLOBO_modulo") {
			ufficio_default = metas[i].getAttribute("destinatario_ufficio");
			mod_princ = metas[i].getAttribute("codice_modulo");
		}
	}

	ufficio = $('#Parametri_UfficioDestinatario').val();

	if (ufficio == undefined || ufficio == '') {
		ufficio = ufficio_default;
	}

	if (ufficio == 'UOPATRIMONIO') {
		return 'Ufficio Patrimonio';
	}

	if (ufficio == 'UOPROTOCOLLO') {
		return 'Ufficio Protocollo';
	}

	if (ufficio == 'UOPUBBLICASICUREZZA') {
		return 'Ufficio Pubblica Sicurezza';
	}

	if (ufficio == 'UOSUAP') {
		return 'Ufficio SUAP';
	}

	if (ufficio == 'UOSUE') {
		return 'Ufficio SUE';
	}

	if (ufficio == 'UOSUEPRODUTTIVO') {
		return 'Ufficio SUAP/SUE';
	}

	if (ufficio == 'UOTRIBUTI') {
		return 'Ufficio Tributi';
	}

	if (ufficio == 'UOURBANISTICA') {
		return 'Ufficio Urbanistica';
	}

	if (ufficio == 'UOSERVIZIDEMOGRAFICI') {
		return 'Ufficio Servizi demografici';
	}

	if (ufficio == 'UOAMBIENTE') {
		return 'Ufficio Ambiente';
	}

	<!-- Provincia di Foggia -->
	if (ufficio == 'UOPAESAGGISTICA') {
		return 'Ufficio Autorizzazioni paesaggistiche';
	}

	<!-- Provincia di Foggia -->
	if (ufficio == 'UOSISMICA') {
		return 'Ufficio Edilizia sismica';
	}

	<!-- Provincia di Foggia. attingimenti -->
	if (ufficio == 'UORISORSEIDRICHEST04') {
		return 'Ufficio Risorse idriche';
	}

	<!-- Provincia di Foggia, pozzi -->
	if (ufficio == 'UORISORSEIDRICHEST05') {
		return 'Ufficio Risorse idriche';
	}

	if (ufficio == 'UOPOLIZIALOCALE') {
		return 'Ufficio Polizia Locale';
	}

	if (ufficio == 'UOPUBBLICAISTRUZIONE') {
		return 'Ufficio Servizi scolastici e per l\'infanzia';
	}

	if (ufficio == 'UOSERVIZISOCIALI') {
		return 'Ufficio Servizi sociali';
	}

	if (ufficio == 'UOHOUSINGSOCIALE') {
		return 'Ufficio ERP e housing sociale';
	}

	if (ufficio == 'UOTRASPORTI') {
		return 'Ufficio Trasporti';
	}

	if (ufficio == 'UOECOLOGIA') {
		return 'Ufficio Ecologia';
	}

	if (ufficio == 'UOVINCOLISTICA') {
		return 'Ufficio Vincolistica (SUE)';
	}

	if (ufficio == 'UOVINCOLISTICAPRODUTTIVA') {
		return 'Ufficio Vincolistica (SUAP/SUE)';
	}

	if (ufficio == 'UOTOPONOMASTICA') {
		return 'Ufficio Toponomastica e numerazione civica';
	}

	if (ufficio == 'UORIM') {
		return 'Ufficio RIM';
	}

	if (ufficio == 'UOSEGNALAZIONI') {
		return 'Ufficio Segnalazioni';
	}

	if (ufficio == 'UOLAVORIPUBBLICI') {
		return 'Ufficio Lavori pubblici';
	}

	if (ufficio == 'UOSEGRETERIAGENERALE') {
		return 'Ufficio Segreteria, economato e provveditorato';
	}

	if (ufficio == 'UOSERVIZICIMITERIALI') {
		return 'Ufficio Servizi cimiteriali';
	}

	if (ufficio == 'UOCULTURAMUSEIBIBLIOTECHE') {
		return 'Ufficio Cultura, musei e biblioteche';
	}

	if (ufficio == 'UOSPORTETEMPOLIBERO') {
		return 'Ufficio Sport e tempo libero';
	}

	<!-- Città Metropolitana di Roma Capitale -->
	if (ufficio == 'UOAMBIENTEDIFESASUOLO') {
		return 'Ufficio Ambiente e Difesa del suolo';
	}

	<!-- Città Metropolitana di Roma Capitale -->
	if (ufficio == 'UOTERRITORIOTUTELAAMBIENTALE') {
		return 'Ufficio Territorio e Tutela ambienale';
	}

	if (ufficio == 'UOCENTRALEUNICADICOMMITTENZA') {
		return 'Ufficio Centrale Unica di Committenza (CUC)';
	}

	return ufficio;

}
</script>
	<table class="Modulo" style="border: 1px solid grey">
		<tbody>
			<tr>
				<td style="width: 20%; height:160px; text-align: center;">
					<img alt="Ente" src="./appoggio/img/StemmaComune.png"/>
				</td>
				<td style="width: 48%; text-align: center;">
					<p style="text-align:center">In allegato alla dichiarazione di<br/><br/>Codice fiscale<br/><input id="DichiarazioneCF" name="DichiarazioneCF" readonly="readonly" style="border: 0px; font-size: 12pt; width:100%; text-align:center"/></p>
				</td>
				<td style="width: 32%; text-align:center;">
				</td>
			</tr>
		</tbody>
	</table>
</div>
<input id="Oggetto" name="Oggetto" value="" dynamic_value="#AventeTitolo_Cognome.value().toUpperCase() + ' ' + #AventeTitolo_Nome.value().toUpperCase() + ' - Modulo terziario test passaggio dati'"/>

<input id="AventeTitolo_CodiceFiscale" name="AventeTitolo_CodiceFiscale" readonly/>
<input id="AventeTitolo_Cognome" name="AventeTitolo_Cognome" readonly/>
<input id="AventeTitolo_Nome" name="AventeTitolo_Nome" readonly/>
<input id="AventeTitolo_DataNascita" name="AventeTitolo_DataNascita" readonly/>
<input id="AventeTitolo_LuogoNascita" name="AventeTitolo_LuogoNascita" readonly/>
<input id="AventeTitolo_ComuneResidenza" name="AventeTitolo_ComuneResidenza" readonly/>
<input id="AventeTitolo_ViaResidenza" name="AventeTitolo_ViaResidenza" readonly/>
<input id="AventeTitolo_Telefono" name="AventeTitolo_Telefono" readonly/>
<input id="AventeTitolo_EMail" name="AventeTitolo_EMail" readonly/>

<br>
<br>

<input id="Referente_CodiceFiscale" name="Referente_CodiceFiscale" readonly/>
<input id="Referente_TitoloPersona" name="Referente_TitoloPersona" readonly/>
<input id="Referente_Cognome" name="Referente_Cognome" readonly/>
<input id="Referente_Nome" name="Referente_Nome" readonly/>
<input id="Referente_EMailPEC" name="Referente_EMailPEC" readonly/>

<br>
<br>

<input id="Referente2_CodiceFiscale" name="Referente2_CodiceFiscale" readonly/>
<input id="Referente2_TitoloPersona" name="Referente2_TitoloPersona" readonly/>
<input id="Referente2_Cognome" name="Referente2_Cognome" readonly/>
<input id="Referente2_Nome" name="Referente2_Nome" readonly/>
<input id="Referente2_EMailPEC" name="Referente2_EMailPEC" readonly/>

<br>
<br>

<input type="hidden" name="TipoContesto" id="TipoContesto" value="GLOBO">
<input type="hidden" name="TipoLista" id="TipoLista" value="PGLOBO">
<input id="Referente3_checkobbligatorio" name="Referente3_checkobbligatorio" dynamic_check="true" type="hidden" />
<input id="Referente3_checkabilitato" name="Referente3_checkabilitato" dynamic_check="true" type="hidden" />





<table class="Modulo" style="border:1px solid grey; visibility:visibility">
  <tbody>
    <tr class="Rigaintestazione">
      <td style="width: 40%; border-left:0px; border-right:0px">
        <p class="Labeltabella"  style="vertical-align:middle"><b>DATI DEL TERZO REFERENTE</b>:</p>
      </td>
      <td style="width:3%; border-left:0px; border-right:0px">
        <p class="Labeltabella"></p>
      </td>
      <td style="width: 3%; cursor:pointer; border-left:0px; border-right:0px">
        <span style="pd4ml-visibility: hidden; pd4ml-display: none;">

<button type="button" class="recupero-dati" alt="Carica dati da profilo" style="Referente3" title="Carica dati da profilo utente" onclick="recuperaAnagrafica( 'Referente3' )">Carica dati personali</button>

</span>
      </td>
      <td style="width:27%; border-left:0px; border-right:0px">
        <input class="" id="Referente3_CodiceFiscale" name="Referente3_CodiceFiscale" style="width:100%" format="cf" label="Il codice fiscale" mandatory="#Referente3_checkobbligatorio.checked()" enabled="#Referente3_checkabilitato.checked()"/>
      </td>
      <td style="width:25%; border-left:0px; border-right:0px">
        <button type="button" class="real-button" id="Referente3_RecuperaDatiAnagr">Carica dati anagrafici</button>
      </td>
    </tr>
  </tbody>

  <input type="hidden" name="Referente3_codicefiscalerecuperodati" id="Referente3_codicefiscalerecuperodati" dynamic_value="#Referente3_CodiceFiscale.value()"/>

  
<div
  ws-name="getPersonaREST"
  ws-param-in=
  "contesto=TipoContesto;listaAut=TipoLista;codiceFiscale=Referente3_codicefiscalerecuperodati"
  ws-param-out=
  "Referente3_CAPResidenza=cap;Referente3_Cognome=cognome;Referente3_CivicoResidenza=numeroCivico;Referente3_MatricolaAnagrafe=matricola;Referente3_ComuneResidenza=citta;Referente3_Sesso=sesso;Referente3_CodiceVia=codiceVia;Referente3_CodiceComuneNascita=codiceComuneNascita;Referente3_CodiceFamiglia=codiceFamiglia;Referente3_DataNascita=datanascita;Referente3_Nazione=nazione;Referente3_BarraResidenza=barra;Referente3_ProvinciaResidenza=provincia;Referente3_Nome=nome;Referente3_ViaResidenza=indirizzo;Referente3_Nazionalita=stato;Referente3_Cittadinanza=nazionalita;Referente3_LuogoNascita=comuneNascita"
  ws-on="#Referente3_RecuperaDatiAnagr:click"
  
    ws-allow-edit="false"
   >
</div>
</table>



<div type="Anagrafica_professionista">

  <table class="Modulo" style="border:1px solid grey; margin-top:-1px" mandatory="#Referente3_checkobbligatorio.checked()" enabled="#Referente3_checkabilitato.checked()">
    <tbody>
      <tr class="Rigaintestazioneridotta">
        <td style="width:15%">
          <p class="Labelcella" style="line-height:1.6;">Titolo</p>
        </td>
        <td style="width:25%">
          <p class="Labelcella" style="line-height:1.6;">Cognome</p>
        </td>
        <td style="width:25%">
          <p class="Labelcella" style="line-height:1.6;">Nome</p>
        </td>
        <td style="width:35%">
          <p class="Labelcella" style="line-height:1.6;">Indirizzo PEC</p>
        </td>
      </tr>
      <tr>
        <td>
          <select class="inputNormal" id="Referente3_TitoloPersona" name="Referente3_TitoloPersona" style="width:100%;" label="Titolo del Referente3">
            <option value=""></option>
            <option value="Sig.">Sig.</option>
            <option value="Sig.r.">Sig.ra</option>
            <option value="Dott.">Dott.</option>
            <option value="Dott.ssa">Dott.ssa</option>
            <option value="Arch.">Arch.</option>
            <option value="Ing.">Ing.</option>
            <option value="Comm.">Perito</option>
            <option value="Geom.">Geom.</option>
          </select>
        </td>
        <td>
          <input class="" id="Referente3_Cognome" name="Referente3_Cognome" style="width:100%" label="Cognome del Referente3"/>
        </td>
        <td>
          <input class="" id="Referente3_Nome" name="Referente3_Nome" style="width:100%" label="Nome del Referente3"/>
        </td>
        <td>
          <input class="" id="Referente3_EMailPEC" name="Referente3_EMailPEC" format="pec" style="width:100%" label="PEC del Referente3"/>
        </td>
      </tr>
    </tbody>
  </table>
</div>


<p class="Modulo">
  <input id="SalvaModulo" name="SalvaModulo" style="height:30px;width:120px;" title="Verifica la corretta compilazione dei campi e salva il modulo nel faldone virtuale dell'istanza." type="submit" value="Salva modulo"/>
</p>

<input id="GLOBO_modulo_cTERZ-PASS-DATI" name="GLOBO_modulo_cTERZ-PASS-DATI" type="hidden" value=""/>
<input id="GLOBO_id_padre" name="GLOBO_id_padre" type="hidden"/>
<input id="GLOBO_recupera_dati" name="GLOBO_recupera_dati" type="hidden"/>
<input id="GLOBO_codice_modulo" name="GLOBO_codice_modulo" type="hidden" value="TERZ-PASS-DATI"/>



	  <input id="GLOBO_MyJobIsDone" name="GLOBO_MyJobIsDone" type="hidden" value=""/>

	  <input id="GLOBO_IsReadyToSend" name="GLOBO_IsReadyToSend" type="hidden" value=""/>

      

        <input type='hidden' id='Parametri_UfficioDestinatario' name='Parametri_UfficioDestinatario' value=''/>

      

	  </form>

    <div id="background"  class="error-box-view"></div>
<div id="errors" class="error-box-view">
  <div id="error-text"></div>
  <button id="close" class="btn-error" onclick="close_error()">Chiudi</button>
</div>

    

</body>

    <!--script src="./validator/js/jquery-1.9.1.js" type="text/javascript"></script-->

    <script src="./validator/js/placeholders.jquery.min.js" type="text/javascript"></script>

    <script src="./validator/js/jquery.json-2.3.min.js" type="text/javascript"></script>

    <script src="./validator/js/validator.js" type="text/javascript"></script>

    <script src="./validator/js/moduli-driver.js" type="text/javascript"></script>

    <!-- Dinamic include -->

	



    



    



    <script id="loader" type="text/javascript">

         $(document).ready(function(){

             validator.tree_builder();

			 $('#UfficioDestinatario').val(get_ufficio_dest());

                loadForm( ["Referente3"] ); //autoload prefix.



            

         });

    </script>

</html>
