











<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>

    <meta content="text/html; charset=utf-8" http-equiv="content-type"/>

	<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

    

        <link rel="stylesheet" type="text/css" href="./validator/css/moduli.css"/>

    
<meta campi_firma="Progettista_CodiceFiscale,AventeTitolo_CodiceFiscale"
classi_modulo="Generale"
codice_modulo="GEN-DELEGA-EDILIZIA-EL"
urn="document:c_l378:modulo.secondario.delega.edilizia.el"
descrizione="Modulo secondario - Modello di delega (titolare firma elettronica)"
destinatario_amministrazione=""
destinatario_ufficio=""
dinamico="SI"
email_a=""
ente_abilitato="TUTTI"
filigrana="NO"
firmare="P7M_ELETTRONICA"
istruzioni_compilazione="ATTENZIONE: questo modulo deve essere compilato con i dati del sottoscrivente."
istruzioni_invio=""
metodo_invio=""
name="GLOBO_modulo"
procura="NO,,"
tipo_modulo="secondario"
ufficio=""
urlhelp="/modulistica/moduli/GEN-DELEGA-EDILIZIA-EL"
verifica_pagamento="NO"
versione="1.1|03/06/2016"/>

<meta codice_allegato="INFORM-TRATT-DATI-ARCHIVIO"
urn_allegato="document:c_l378:allegato.informativa.trattamento.dati.archivio"
descrizione_estesa="Informativa trattamento dati ARCHIVIO"
filename="INFORM-TRATT-DATI-ARCHIVIO.pdf"
firmato="NO"
istruzioni="/modulistica/moduli/INFORM-TRATT-DATI-ARCHIVIO"
name="GLOBO_allegato"
numero="1"
obbligatorio="DINAMICO"
tipo_mime="application/pdf"/>









    <title>
Modello di delega
</title>

</head>

<body>

    

    
    

    <form data-simpatico-workflow="" id="modulo" accept-charset="utf-8" method="post" onsubmit="return sendForm()" autocomplete="off">

        


<div type="intestazione_modulosecondario_senzabollo">
	<script>
function get_ufficio_dest() {

	var metas = document.getElementsByTagName('meta');
	var ufficio = '';
	var ufficio_default = '';
	var mod_princ = '';
	for (i=0; i<metas.length; i++) {
		if (metas[i].getAttribute("name") == "GLOBO_modulo") {
			ufficio_default = metas[i].getAttribute("destinatario_ufficio");
			mod_princ = metas[i].getAttribute("codice_modulo");
		}
	}

	ufficio = $('#Parametri_UfficioDestinatario').val();

	if (ufficio == undefined || ufficio == '') {
		ufficio = ufficio_default;
	}

	if (ufficio == 'UOPATRIMONIO') {
		return 'Ufficio Patrimonio';
	}

	if (ufficio == 'UOPROTOCOLLO') {
		return 'Ufficio Protocollo';
	}

	if (ufficio == 'UOPUBBLICASICUREZZA') {
		return 'Ufficio Pubblica Sicurezza';
	}

	if (ufficio == 'UOSUAP') {
		return 'Ufficio SUAP';
	}

	if (ufficio == 'UOSUE') {
		return 'Ufficio SUE';
	}

	if (ufficio == 'UOSUEPRODUTTIVO') {
		return 'Ufficio SUAP/SUE';
	}

	if (ufficio == 'UOTRIBUTI') {
		return 'Ufficio Tributi';
	}

	if (ufficio == 'UOURBANISTICA') {
		return 'Ufficio Urbanistica';
	}

	if (ufficio == 'UOSERVIZIDEMOGRAFICI') {
		return 'Ufficio Servizi demografici';
	}

	if (ufficio == 'UOAMBIENTE') {
		return 'Ufficio Ambiente';
	}

	<!-- Provincia di Foggia -->
	if (ufficio == 'UOPAESAGGISTICA') {
		return 'Ufficio Autorizzazioni paesaggistiche';
	}

	<!-- Provincia di Foggia -->
	if (ufficio == 'UOSISMICA') {
		return 'Ufficio Edilizia sismica';
	}

	<!-- Provincia di Foggia. attingimenti -->
	if (ufficio == 'UORISORSEIDRICHEST04') {
		return 'Ufficio Risorse idriche';
	}

	<!-- Provincia di Foggia, pozzi -->
	if (ufficio == 'UORISORSEIDRICHEST05') {
		return 'Ufficio Risorse idriche';
	}

	if (ufficio == 'UOPOLIZIALOCALE') {
		return 'Ufficio Polizia Locale';
	}

	if (ufficio == 'UOPUBBLICAISTRUZIONE') {
		return 'Ufficio Servizi scolastici e per l\'infanzia';
	}

	if (ufficio == 'UOSERVIZISOCIALI') {
		return 'Ufficio Servizi sociali';
	}

	if (ufficio == 'UOHOUSINGSOCIALE') {
		return 'Ufficio ERP e housing sociale';
	}

	if (ufficio == 'UOTRASPORTI') {
		return 'Ufficio Trasporti';
	}

	if (ufficio == 'UOECOLOGIA') {
		return 'Ufficio Ecologia';
	}

	if (ufficio == 'UOVINCOLISTICA') {
		return 'Ufficio Vincolistica (SUE)';
	}

	if (ufficio == 'UOVINCOLISTICAPRODUTTIVA') {
		return 'Ufficio Vincolistica (SUAP/SUE)';
	}

	if (ufficio == 'UOTOPONOMASTICA') {
		return 'Ufficio Toponomastica e numerazione civica';
	}

	if (ufficio == 'UORIM') {
		return 'Ufficio RIM';
	}

	if (ufficio == 'UOSEGNALAZIONI') {
		return 'Ufficio Segnalazioni';
	}

	if (ufficio == 'UOLAVORIPUBBLICI') {
		return 'Ufficio Lavori pubblici';
	}

	if (ufficio == 'UOSEGRETERIAGENERALE') {
		return 'Ufficio Segreteria, economato e provveditorato';
	}

	if (ufficio == 'UOSERVIZICIMITERIALI') {
		return 'Ufficio Servizi cimiteriali';
	}

	if (ufficio == 'UOCULTURAMUSEIBIBLIOTECHE') {
		return 'Ufficio Cultura, musei e biblioteche';
	}

	if (ufficio == 'UOSPORTETEMPOLIBERO') {
		return 'Ufficio Sport e tempo libero';
	}

	<!-- Città Metropolitana di Roma Capitale -->
	if (ufficio == 'UOAMBIENTEDIFESASUOLO') {
		return 'Ufficio Ambiente e Difesa del suolo';
	}

	<!-- Città Metropolitana di Roma Capitale -->
	if (ufficio == 'UOTERRITORIOTUTELAAMBIENTALE') {
		return 'Ufficio Territorio e Tutela ambienale';
	}

	if (ufficio == 'UOCENTRALEUNICADICOMMITTENZA') {
		return 'Ufficio Centrale Unica di Committenza (CUC)';
	}

	return ufficio;

}
</script>
	<table class="Modulo" style="border: 1px solid grey">
		<tbody>
			<tr>
				<td style="width: 20%; height:160px; text-align: center;">
					<img alt="Ente" src="./appoggio/img/StemmaComune.png"/>
				</td>
				<td style="width: 48%; text-align: center;">
					<p style="text-align:center">In allegato alla dichiarazione di<br/><br/>Codice fiscale<br/><input id="DichiarazioneCF" name="DichiarazioneCF" readonly="readonly" style="border: 0px; font-size: 12pt; width:100%; text-align:center"/></p>
				</td>
				<td style="width: 32%; text-align:center;">
				</td>
			</tr>
		</tbody>
	</table>
</div>

<br>
<h1 class="Modulo">DELEGA AL PROGETTISTA / TECNICO INCARICATO</h1>
<br>

<input dynamic_value="#AventeTitolo_Cognome.value().toUpperCase() + ' - Delega'" id="Oggetto" name="Oggetto" type="hidden"/>


<table class="Modulo" style="border:1px solid grey" mandatory="true">
  <tbody>
    <tr class="Rigaintestazione">
      <td colspan="3">
        <p style="line-height:1.6;"><b>Il/La sottoscritto/a</b></p>
      </td>
    </tr>
    <tr class="Rigaintestazioneridotta">
      <td style="width:35%;">
        <p class="Labelcella">Cognome</p>
      </td>
      <td style="width:35%;">
        <p class="Labelcella">Nome</p>
      </td>
      <td style="width:30%;">
        <p class="Labelcella">Codice Fiscale</p>
      </td>
    </tr>
    <tr>
      <td>
        <input class="" id="AventeTitolo_Cognome" name="AventeTitolo_Cognome" style="width:100%" label="Cognome del titolare"/>
      </td>
      <td>
        <input class="" id="AventeTitolo_Nome" name="AventeTitolo_Nome" style="width:100%" label="Nome del titolare"/>
      </td>
      <td>
        <input class="" id="AventeTitolo_CodiceFiscale" name="AventeTitolo_CodiceFiscale" style="width:100%" format="cf" label="Il codice fiscale del titolare"/>
      </td>
    </tr>
  </tbody>
</table>

<br>

<h3 class="Modulo" style="line-height:1.6;">in qualità di titolare/richiedente</h3>

<h1 class="Modulo">DELEGA</h1>

<table class="Modulo" style="border:1px solid grey" >
  <tbody>
    <tr class="Rigaintestazione">
      <td colspan="5">
        <p style="line-height:1.6;"><b>Il progettista / tecnico incaricato</b></p>
      </td>
    </tr>
    <tr class="Rigaintestazioneridotta">
      <td colspan="2">
        <p class="Labelcella">Titolo</p>
      </td>
      <td style="width:30%;">
        <p class="Labelcella">Cognome</p>
      </td>
      <td style="width:30%;">
        <p class="Labelcella">Nome</p>
      </td>
      <td style="width:25%;">
        <p class="Labelcella">Codice Fiscale</p>
      </td>
    </tr>
    <tr>
      <td colspan="2">
        <input class="" id="Progettista_TitoloPersona" name="Progettista_TitoloPersona" style="width:100%" label="Cognome del progettista" readonly/>
      </td>
      <td>
        <input class="" id="Progettista_Cognome" name="Progettista_Cognome" style="width:100%" label="Cognome del progettista" readonly/>
      </td>
      <td>
        <input class="" id="Progettista_Nome" name="Progettista_Nome" style="width:100%" label="Nome del progettista" readonly/>
      </td>
      <td>
        <input class="" id="Progettista_CodiceFiscale" name="Progettista_CodiceFiscale" style="width:100%" format="cf" label="Il codice fiscale del progettista" readonly/>
      </td>
    </tr>            
    <tr class="Rigaintestazioneridotta"><td colspan="5"></td></tr>
    <tr>
      <td style="vertical-align: center; text-align: center; width: 4%;">
        <div id="delega_operazione" name="delega_operazione" label="Delega operazione" mandatory_enabled="true"> </div>
          <input group="delega_operazione" id="delega_operazione1" name="delega_operazione1" type="checkbox" value="1" dynamic_check="true"/> 
      </td>
      <td colspan="4">
        <p style="line-height:1.6;">alla gestione online della presente pratica edilizia e all'invio telematico della stessa</p>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: center; text-align: center; width: 4%;">
        <input group="delega_operazione" id="delega_operazione2" name="delega_operazione2" type="checkbox" value="2" dynamic_check="true"/> 
      </td>
      <td colspan="4">
        <p style="line-height:1.6;">alla firma digitale delle dichiarazioni da me rese</p>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: center; width: 4%;">
        <input group="delega_operazione" id="delega_operazione3" name="delega_operazione3" type="checkbox" value="3" dynamic_check="true"/> 
      </td>
      <td colspan="4">
        <p style="line-height:1.6;">a ricevere per proprio nome e conto le comunicazioni relative al presente procedimento per il tramite del proprio indirizzo PEC (posta elettronica certificata): <input id="Progettista_EMailPEC" name="Progettista_EMailPEC" format="pec" style="width:50%;" mandatory_enabled="true"/>
          <br><span style="font-size:85%"><i>NB.: la delega riguarda tutte le comunicazioni relative alla fase istruttoria del progetto ai sensi dell'art. 86 della l.p. 15/2015</i></span>
        </p>
      </td>
    </tr>
  </tbody>
</table>

<br>

<h1 class="Modulo">DELEGA INOLTRE (FACOLTATIVO)</h1>

<table class="Modulo" style="border:1px solid grey" >
  <tbody>
    <tr>
      <td style="vertical-align: top; text-align: center; width: 4%;">
        <div id="elez_dom_spec" name="elez_dom_spec" label="elezione domicilio speciale" enabled="true"> </div>
          <input group="elez_dom_spec" id="elez_dom_spec1" name="elez_dom_spec1" type="checkbox" value="1"/> 
      </td>
      <td>
        <p style="line-height:1.6;">il progettista/tecnico incaricato a ricevere per proprio nome e conto anche tutti gli atti e/o provvedimenti comunque denominati inerenti il procedimento, anche di carattere recettizio, presso l'indirizzo di Posta Elettronica Certificata del tecnico delegato: <input id="Mail_domic_digitale" name="Mail_domic_digitale" format="pec" style="width:50%;" dynamic_value="#Progettista_EMailPEC.value()" enabled="#elez_dom_spec1.checked()" readonly/>, <b>eleggendo presso di lui domicilio speciale</b> e beneficiando così della riduzione dei diritti di segreteria (come apposito provvedimento comunale adottato) 
        </p>
      </td>
    </tr>
  </tbody>
</table>

<br>
<br>

<table class="Modulo" name="Accettazione_Informativa_dati" style="border: 1px solid grey">
  <tbody>
    <tr>
      <td style="vertical-align: center; text-align: center; width: 4%;">
        <div id="titol_Presa_visione1" name="titol_Presa_visione1" label="Dichiarazione presa visione titolare" mandatory_enabled="true"> </div>
        <input group="titol_Presa_visione1" id="titol_Presa_visione_check1" name="titol_Presa_visione_check1" type="checkbox" value="1" />
      </td>
      <td colspan="2" style="background-color: #eeeeee;">
        <p style="line-height:1.4;"><b>Dichiaro di aver ricevuto e preso visione dell'<a href="https://sportello.comune.trento.it/document/inform-tratt-dati-archivio" target="_blank">informativa sul trattamento dei dati personali</a></b> <br><span style="font-size:85%"><i>(artt. 13 e 14 Regolamento UE n. 2016/679)</i></span></p>
      </td>
    </tr>
  </tbody>
</table>

<br>
<br>

<table class="Modulo" name="Luogo_e_data" style="border: 1px solid grey">
  <tbody>
    <tr>
      <td style="width: 25%; text-align: center;">
        <input class="" id="Luogo_PDF" name="Luogo_PDF" style="width:80%; text-align: center;" type="text"/>
      </td>
      <td style="width: 25%; text-align: center;">
        <input class="" id="Data_PDF" name="Data_PDF" style="width:80%; text-align: center;" type="text"/>
      </td>
      <td style="width: 50%; text-align: center;">
        <p style="line-height:1.8;">
          <input class="" id="firmat_titol" name="firmat_titol" dynamic_value="#AventeTitolo_Nome.value() + ' ' + #AventeTitolo_Cognome.value()" style="width:99%; text-align: center;"/>
        </p>
      </td>
    </tr>
    <tr class="Rigaintestazioneridotta">
      <td>
        <p class="Labelcella" style="text-align: center">Luogo</p>
      </td>
      <td>
        <p class="Labelcella" style="text-align: center">Data</p>
      </td>
      <td>
        <p class="Labelcella" style="text-align: center">Il titolare <span style="font-size:95%"><i>(firma digitale)</i></span></p>
      </td>
    </tr>
  </tbody>
</table>

<br>
<br>

<h1 class="Modulo">*******************************************************************************************</h1>
<h1 class="Modulo">*******************************************************************************************</h1>

<br>

<h1 class="Modulo">PARTE RISERVATA AL PROGETTISTA / TECNICO INCARICATO</h1>

<table class="Modulo" style="border:1px solid grey" >
  <tbody>
    <tr class="Rigaintestazione">
      <td colspan="5">
        <p style="line-height:1.6;"><b>Il progettista / tecnico incaricato</b></p>
      </td>
    </tr>
    <tr class="Rigaintestazioneridotta">
      <td colspan="2">
        <p class="Labelcella">Titolo</p>
      </td>
      <td style="width:30%;">
        <p class="Labelcella">Cognome</p>
      </td>
      <td style="width:30%;">
        <p class="Labelcella">Nome</p>
      </td>
      <td style="width:25%;">
        <p class="Labelcella">Codice Fiscale</p>
      </td>
    </tr>
    <tr>
      <td colspan="2">
        <input class="" id="titolo_prog" name="titolo_prog" style="width:100%" label="Cognome del progettista" dynamic_value="#Progettista_TitoloPersona.value()"/>
      </td>
      <td>
        <input class="" id="cogn_prog" name="cogn_prog" style="width:100%" label="Cognome del progettista"  dynamic_value="#Progettista_Cognome.value()"/>
      </td>
      <td>
        <input class="" id="nome_prog" name="nome_prog" style="width:100%" label="Nome del progettista"  dynamic_value="#Progettista_Nome.value()"/>
      </td>
      <td>
        <input class="" id="cf_prog" name="cf_prog" style="width:100%" format="cf" label="Il codice fiscale del progettista"  dynamic_value="#Progettista_CodiceFiscale.value()"/>
      </td>
    </tr>  
    <tr class="Rigaintestazione">
      <td colspan="5">
        <p style="line-height:1.6;">consapevole delle sanzioni penali previste dal codice penale e dalle leggi speciali in materia per le dichiarazioni non veritiere e per la falsità in atti, risponde ai sensi degli articoli 47 e 76 del D.P.R. 28 dicembre 2000, n. 445 recante <i>"Testo unico delle disposizioni legislative e regolamentari in materia di documentazione amministrativa"</i>, per le attestazioni e le dichiarazioni contenute nel presente modello, fatta salva ogni altra forma di responsabilità prevista dall'ordinamento vigente</p>
      </td>
    </tr>
  </tbody>
</table>

<br>

<h1 class="Modulo">DICHIARA / ATTESTA</h1>

<table class="Modulo" style="border:1px solid grey" >
  <tbody>
    <tr>
      <td style="vertical-align: top; text-align: center; width: 4%;">
        <div id="accett_delega_operazione" name="accett_delega_operazione" label="Accettazione_delega operazione" mandatory_enabled="true"> </div>
          <input group="accett_delega_operazione" id="accett_delega_operazione1" name="accett_delega_operazione1" type="checkbox" value="1" dynamic_check="true"/> 
      </td>
      <td colspan="4">
        <p style="line-height:1.6;">di aver accettato l'incarico di gestione digitale della presente pratica edilizia, dalla formazione all'invio telematico della stessa</p>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: center; width: 4%;">
        <input group="accett_delega_operazione" id="accett_delega_operazione2" name="accett_delega_operazione2" type="checkbox" value="2" dynamic_check="true"/> 
      </td>
      <td colspan="4">
        <p style="line-height:1.6;">che le dichiarazioni del richiedente/titolare contenute nella pratica da me sottoscritta in formato digitale corrsipondono a quelle sottoscritte in formato cartaceo dal medesimo che così le ha rese; tali dichiarazioni sono conservate in originale presso il mio studio/ufficio</p>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: center; width: 4%;">
        <input group="accett_delega_operazione" id="accett_delega_operazione3" name="accett_delega_operazione3" type="checkbox" value="3" dynamic_check="true"/> 
      </td>
      <td colspan="4">
        <p style="line-height:1.6;">di aver accettato la ricezione per proprio nome e conto le comunicazioni relative al presente procedimento anche per il tramite del proprio indirizzo PEC (posta elettronica certificata)</p>
      </td>
    </tr>
  </tbody>
</table>

<br>

<h1 class="Modulo">DICHIARA / ATTESTA INOLTRE</h1>

<table class="Modulo" style="border:1px solid grey" >
  <tbody>
    <tr>
      <td style="vertical-align: top; text-align: center; width: 4%;">
        <div id="accett_elez_dom_spec" name="accett_elez_dom_spec" label="accettazione elezione domicilio speciale" mandatory_enabled="#elez_dom_spec1.checked()"> </div>
          <input group="accett_elez_dom_spec" id="accett_elez_dom_spec1" name="accett_elez_dom_spec1" type="checkbox" value="1"/> 
      </td>
      <td>
        <p style="line-height:1.6;">di aver accettato la ricezione per per proprio nome e conto anche tutti gli atti e/o provvedimenti comunque denominati inerenti il procedimento, di carattere recettizio per il tramite presso il proprio indirizzo di Posta Elettronica Certificata, eletto dal titolare come proprio domicilio speciale. 
        </p>
      </td>
    </tr>
  </tbody>
</table>

<br>
<br>

<table class="Modulo" name="Accettazione_Informativa_dati" style="border: 1px solid grey">
  <tbody>
    <tr>
      <td style="vertical-align: center; text-align: center; width: 4%;">
        <div id="progett_Presa_visione1" name="progett_Presa_visione1" label="Dichiarazione presa visione progettista" mandatory_enabled="true"> </div>
        <input group="progett_Presa_visione1" id="progett_Presa_visione_check1" name="progett_Presa_visione_check1" type="checkbox" value="1" />
      </td>
      <td colspan="2" style="background-color: #eeeeee;">
        <p style="line-height:1.4;"><b>Dichiaro di aver ricevuto e preso visione dell'<a href="https://sportello.comune.trento.it/document/inform-tratt-dati-archivio" target="_blank">informativa sul trattamento dei dati personali</a></b> <br><span style="font-size:85%"><i>(artt. 13 e 14 Regolamento UE n. 2016/679)</i></span></p>
      </td>
    </tr>
  </tbody>
</table>

<br>
<br>

<table class="Modulo" name="Luogo_e_data" style="border: 1px solid grey">
  <tbody>
    <tr>
      <td style="width: 25%; text-align: center;">
        <input class="" id="Luogo" name="Luogo" style="width:80%; text-align: center;" type="text"/>
      </td>
      <td style="width: 25%; text-align: center;">
        <input class="" id="Data" name="Data" style="width:80%; text-align: center;" type="text"/>
      </td>
      <td style="width: 50%; text-align: center; height: 1.5cm;">
        <input class="" id="nominativo_progettista" name="nominativo_progettista" dynamic_value="#Progettista_TitoloPersona.value() + ' ' + #Progettista_Nome.value().toUpperCase() + ' ' + #Progettista_Cognome.value().toUpperCase()" style="width:90%; text-align: center;"/>
      </td>
    </tr>
    <tr class="Rigaintestazioneridotta">
      <td>
        <p class="Labelcella" style="text-align: center">Luogo</p>
      </td>
      <td>
        <p class="Labelcella" style="text-align: center">Data</p>
      </td>
      <td>
        <p class="Labelcella" style="text-align: center">Il progettista/tecnico incaricato <span style="font-size:95%"><i>(firma digitale)</i></span></p>
      </td>
    </tr>
  </tbody>
</table>

<br>
<br>

<p class="Modulo">
  <input id="SalvaModulo" name="SalvaModulo" style="height:30px;width:120px;" title="Verifica la corretta compilazione dei campi e salva il modulo nel faldone virtuale dell'istanza." type="submit" value="Salva modulo"/>
</p>
 
<input id="GLOBO_modulo_cGEN-DELEGA-EDILIZIA-EL" name="GLOBO_modulo_cGEN-DELEGA-EDILIZIA-EL" type="hidden" value=""/>

<input id="GLOBO_id_padre" name="GLOBO_id_padre" type="hidden"/>
<input id="GLOBO_recupera_dati" name="GLOBO_recupera_dati" type="hidden"/>
<input id="GLOBO_codice_modulo" name="GLOBO_codice_modulo" type="hidden" value="GEN-DELEGA-EDILIZIA-EL"/>

<input id="GLOBO_allegato_cINFORM-TRATT-DATI-EDILIZIA" name="GLOBO_allegato_cINFORM-TRATT-DATI-EDILIZIA" obbligatorio="''" type="hidden" value=""/>



	  <input id="GLOBO_MyJobIsDone" name="GLOBO_MyJobIsDone" type="hidden" value=""/>

	  <input id="GLOBO_IsReadyToSend" name="GLOBO_IsReadyToSend" type="hidden" value=""/>

      

        <input type='hidden' id='Parametri_UfficioDestinatario' name='Parametri_UfficioDestinatario' value=''/>

      

	  </form>

    <div id="background"  class="error-box-view"></div>
<div id="errors" class="error-box-view">
  <div id="error-text"></div>
  <button id="close" class="btn-error" onclick="close_error()">Chiudi</button>
</div>

    

</body>

    <!--script src="./validator/js/jquery-1.9.1.js" type="text/javascript"></script-->

    <script src="./validator/js/placeholders.jquery.min.js" type="text/javascript"></script>

    <script src="./validator/js/jquery.json-2.3.min.js" type="text/javascript"></script>

    <script src="./validator/js/validator.js" type="text/javascript"></script>

    <script src="./validator/js/moduli-driver.js" type="text/javascript"></script>

    <!-- Dinamic include -->

	



    



    



    <script id="loader" type="text/javascript">

         $(document).ready(function(){

             validator.tree_builder();

			 $('#UfficioDestinatario').val(get_ufficio_dest());

                loadForm( [] ); //autoload prefix.



            

         });

    </script>

</html>
