











<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>

    <meta content="text/html; charset=utf-8" http-equiv="content-type"/>

	<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

    

        <link rel="stylesheet" type="text/css" href="./validator/css/moduli.css"/>

    
<meta campi_firma="Progettista_CodiceFiscale"
classi_modulo="Generale"
codice_modulo="M47017-MSEC08-RICH-ESENZIONE-FIRMA-EL"
urn="document:c_l378:segnalazione.certificata.inizio.attivita;scia;msec08.m47017.richiesta.esenzione.firma.elettronica"
descrizione="Modulo secondario - Richiesta di esenzione dal pagamento del contributo di costruzione (firma digitale delegato)"
destinatario_amministrazione=""
destinatario_ufficio=""
dinamico="SI"
email_a=""
ente_abilitato="TUTTI"
filigrana="NO"
firmare="P7M_ELETTRONICA"
istruzioni_compilazione=""
istruzioni_invio=""
metodo_invio=""
name="GLOBO_modulo"
procura="NO,,"
tipo_modulo="secondario"
ufficio=""
urlhelp="/modulistica/moduli/M47017-MSEC08-RICH-ESENZIONE-FIRMA-EL"
verifica_pagamento="NO"
versione="1.0|01/01/2015"/>

<meta codice_allegato="GEN-ELABORATI-PROGETTUALI"
urn_allegato="document:c_l378:allegato.elaborati.progettuali"
descrizione_estesa="Allegato - Elaborato di progetto nel caso di nuova costruzione"
filename="Elaborato di progetto.pdf"
firmato="SI"
firmatari="Progettista_CodiceFiscale"
firmatari_label="Il tecnico abilitato"
istruzioni="/modulistica/moduli/GEN-ELABORATI-PROGETTUALI"
name="GLOBO_allegato"
numero="1"
obbligatorio="DINAMICO"
tipo_mime="application/pdf"/>

<meta codice_allegato="GEN-PLANIMETRIA-STATO-DI-FATTO"
urn_allegato="document:c_l378:allegato.planimetria.stato.di.fatto"
descrizione_estesa="Allegato - Planimetria quotata dell'alloggio con indicazione della superficie utile calpestabile ad uso abitativo"
filename="Planimetria_quotata.pdf"
firmato="SI"
firmatari="Progettista_CodiceFiscale"
firmatari_label="Il tecnico abilitato"
istruzioni="/modulistica/moduli/GEN-PLANIMETRIA-STATO-DI-FATTO"
name="GLOBO_allegato"
numero="1"
obbligatorio="DINAMICO"
tipo_mime="application/pdf"/>

<meta codice_allegato="INFORM-TRATT-DATI-EDILIZIA"
urn_allegato="document:c_l378:allegato.informativa.trattamento.dati.edilizia"
descrizione_estesa="Informativa trattamento dati EDILIZIA"
filename="INFORM-TRATT-DATI-EDILIZIA.pdf"
firmato="NO"
istruzioni="/modulistica/moduli/INFORM-TRATT-DATI-EDILIZIA"
name="GLOBO_allegato"
numero="1"
obbligatorio="DINAMICO"
tipo_mime="application/pdf"/>









    <title>
    Richiesta di esenzione dal pagamento del contributo di costruzione (firma elettronica)
</title>

</head>

<body>

    

    
    

    <form data-simpatico-workflow="" id="modulo" accept-charset="utf-8" method="post" onsubmit="return sendForm()" autocomplete="off">

        

<div type="intestazione_modulosecondario_senzabollo">
	<script>
function get_ufficio_dest() {

	var metas = document.getElementsByTagName('meta');
	var ufficio = '';
	var ufficio_default = '';
	var mod_princ = '';
	for (i=0; i<metas.length; i++) {
		if (metas[i].getAttribute("name") == "GLOBO_modulo") {
			ufficio_default = metas[i].getAttribute("destinatario_ufficio");
			mod_princ = metas[i].getAttribute("codice_modulo");
		}
	}

	ufficio = $('#Parametri_UfficioDestinatario').val();

	if (ufficio == undefined || ufficio == '') {
		ufficio = ufficio_default;
	}

	if (ufficio == 'UOPATRIMONIO') {
		return 'Ufficio Patrimonio';
	}

	if (ufficio == 'UOPROTOCOLLO') {
		return 'Ufficio Protocollo';
	}

	if (ufficio == 'UOPUBBLICASICUREZZA') {
		return 'Ufficio Pubblica Sicurezza';
	}

	if (ufficio == 'UOSUAP') {
		return 'Ufficio SUAP';
	}

	if (ufficio == 'UOSUE') {
		return 'Ufficio SUE';
	}

	if (ufficio == 'UOSUEPRODUTTIVO') {
		return 'Ufficio SUAP/SUE';
	}

	if (ufficio == 'UOTRIBUTI') {
		return 'Ufficio Tributi';
	}

	if (ufficio == 'UOURBANISTICA') {
		return 'Ufficio Urbanistica';
	}

	if (ufficio == 'UOSERVIZIDEMOGRAFICI') {
		return 'Ufficio Servizi demografici';
	}

	if (ufficio == 'UOAMBIENTE') {
		return 'Ufficio Ambiente';
	}

	<!-- Provincia di Foggia -->
	if (ufficio == 'UOPAESAGGISTICA') {
		return 'Ufficio Autorizzazioni paesaggistiche';
	}

	<!-- Provincia di Foggia -->
	if (ufficio == 'UOSISMICA') {
		return 'Ufficio Edilizia sismica';
	}

	<!-- Provincia di Foggia. attingimenti -->
	if (ufficio == 'UORISORSEIDRICHEST04') {
		return 'Ufficio Risorse idriche';
	}

	<!-- Provincia di Foggia, pozzi -->
	if (ufficio == 'UORISORSEIDRICHEST05') {
		return 'Ufficio Risorse idriche';
	}

	if (ufficio == 'UOPOLIZIALOCALE') {
		return 'Ufficio Polizia Locale';
	}

	if (ufficio == 'UOPUBBLICAISTRUZIONE') {
		return 'Ufficio Servizi scolastici e per l\'infanzia';
	}

	if (ufficio == 'UOSERVIZISOCIALI') {
		return 'Ufficio Servizi sociali';
	}

	if (ufficio == 'UOHOUSINGSOCIALE') {
		return 'Ufficio ERP e housing sociale';
	}

	if (ufficio == 'UOTRASPORTI') {
		return 'Ufficio Trasporti';
	}

	if (ufficio == 'UOECOLOGIA') {
		return 'Ufficio Ecologia';
	}

	if (ufficio == 'UOVINCOLISTICA') {
		return 'Ufficio Vincolistica (SUE)';
	}

	if (ufficio == 'UOVINCOLISTICAPRODUTTIVA') {
		return 'Ufficio Vincolistica (SUAP/SUE)';
	}

	if (ufficio == 'UOTOPONOMASTICA') {
		return 'Ufficio Toponomastica e numerazione civica';
	}

	if (ufficio == 'UORIM') {
		return 'Ufficio RIM';
	}

	if (ufficio == 'UOSEGNALAZIONI') {
		return 'Ufficio Segnalazioni';
	}

	if (ufficio == 'UOLAVORIPUBBLICI') {
		return 'Ufficio Lavori pubblici';
	}

	if (ufficio == 'UOSEGRETERIAGENERALE') {
		return 'Ufficio Segreteria, economato e provveditorato';
	}

	if (ufficio == 'UOSERVIZICIMITERIALI') {
		return 'Ufficio Servizi cimiteriali';
	}

	if (ufficio == 'UOCULTURAMUSEIBIBLIOTECHE') {
		return 'Ufficio Cultura, musei e biblioteche';
	}

	if (ufficio == 'UOSPORTETEMPOLIBERO') {
		return 'Ufficio Sport e tempo libero';
	}

	<!-- Città Metropolitana di Roma Capitale -->
	if (ufficio == 'UOAMBIENTEDIFESASUOLO') {
		return 'Ufficio Ambiente e Difesa del suolo';
	}

	<!-- Città Metropolitana di Roma Capitale -->
	if (ufficio == 'UOTERRITORIOTUTELAAMBIENTALE') {
		return 'Ufficio Territorio e Tutela ambienale';
	}

	if (ufficio == 'UOCENTRALEUNICADICOMMITTENZA') {
		return 'Ufficio Centrale Unica di Committenza (CUC)';
	}

	return ufficio;

}
</script>
	<table class="Modulo" style="border: 1px solid grey">
		<tbody>
			<tr>
				<td style="width: 20%; height:160px; text-align: center;">
					<img alt="Ente" src="./appoggio/img/StemmaComune.png"/>
				</td>
				<td style="width: 48%; text-align: center;">
					<p style="text-align:center">In allegato alla dichiarazione di<br/><br/>Codice fiscale<br/><input id="DichiarazioneCF" name="DichiarazioneCF" readonly="readonly" style="border: 0px; font-size: 12pt; width:100%; text-align:center"/></p>
				</td>
				<td style="width: 32%; text-align:center;">
				</td>
			</tr>
		</tbody>
	</table>
</div>

<input id="Oggetto" name="Oggetto" dynamic_value="#Progettista_Cognome.value().toUpperCase() + ' - Richiesta di esenzione dal pagamento del contributo di costruzione (firma digitale delegato)'" type="hidden"/>

<br>

<div class="simpatico-block simpatico-query-and-answer">

  <h1 class="Modulo" style="line-height:1.6;">RICHIESTA DI ESENZIONE <br>DAL PAGAMENTO DEL CONTRIBUTO DI COSTRUZIONE<br>O DALLA MONETIZZAZIONE DEGLI SPAZI DI PARCHEGGIO PER PRIMA ABITAZIONE (firma elettronica)</h1>
  <h3 class="Modulo" style="line-height:1.6; font-size: 95%;">(art. 90, comma 1, lettere b), c) e d) della L.P. 15/2015, artt. 16, comma 7 lett. c) <br>e 49, comma 1, del D.P.P. 19/05/2017 n. 8-61/leg.)</h3>

  <br>

  <table class="Modulo" style="border: 1px solid grey">
    <tbody>
      <tr class="Rigaintestazione">
        <td>
          <p style="line-height:1.8;"><b>Il titolare</b> <input id="Nominativo_titolare" name="Nominativo_titolare" dynamic_value="#AventeTitolo_Cognome.value() + ' ' + #AventeTitolo_Nome.value()" size="90"/>,<br>
            per mezzo del <b>progettista/tecnico incaricato delegato</b> <input id="Nominativo_progettista" name="Nominativo_progettista" dynamic_value="#Progettista_TitoloPersona.value() + ' ' + #Progettista_Nome.value() + ' ' + #Progettista_Cognome.value()" size="51"/></p>
        </td>
      </tr>
    </tbody>
  </table>
</div>

<br>

<table class="Modulo" style="border: 1px solid grey">
  <tbody>
    <tr class="Rigaintestazione">
      <td colspan="3">
        <p style="line-height:1.6;">
          <b>In riferimento all'istanza</b>
        </p>
      </td>
    </tr>
    <tr class="Rigaintestazioneridotta">
      <td style="width:50%;">
        <p style="font-size:95%; line-height: 1.6;">Tipologia istanza</p>
      </td>
      <td style="width:30%;">
        <p style="font-size:95%; line-height: 1.6;">Codice univoco dell'istanza</p>
      </td>
      <td style="width:20%;">
        <p style="font-size:95%; line-height: 1.6;">Data</p>
      </td>
    </tr>
    <tr>
      <td>
        <input class="" label="Istanza originale" id="Tipo_istanza" name="Tipo_istanza" dynamic_value="'Segnalazione certificata di inizio attività (SCIA)'" style="width:100%"/>
      </td>
      <td>
        <input class="" id="Codice_istanza" label="Codice univoco istanza" name="Codice_istanza" style="width:100%"/>
      </td>
      <td>
        <input class="" label="Data istanza" id="Data_istanza" name="Data_istanza" format="date" mandatory_enabled="true" dynamic_value="#Data_PDF.value()" style="width:100%"/>
      </td>
    </tr>
  </tbody>
</table>

<br>

<h1 class="Modulo">CHIEDE</h1>

<table class="Modulo" style="border: 1px solid grey">
  <tbody>
    <tr>
      <td style="vertical-align: top; text-align: center; width: 4%;">
        <div id="Tipo_esenzione" name="Tipo_esenzione" label="Tipo richiedente" mandatory_enabled="true"> </div>
        <input group="Tipo_esenzione" id="Tipo_esenzione1" name="Tipo_esenzione" type="radio" value="1" />
      </td>
      <td>
        <p style="line-height:1.6;">ai sensi dell'art. 90, comma 1, lettera a) punto 3) della L.P. 15/2015 l’esenzione totale dal pagamento del contributo di costruzione per fabbricati ad uso residenziale da realizzare <b>nelle zone agricole</b> che costituiscono prima abitazione dell'imprenditore agricolo, ai sensi della disciplina provinciale vigente, nel <b>limite di 120 metri quadrati</b> di superficie utile netta</p>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: center; width: 4%;">
        <input group="Tipo_esenzione" id="Tipo_esenzione2" name="Tipo_esenzione" type="radio" value="2" />
      </td>
      <td>
        <p style="line-height:1.6;">ai sensi dell'art. 90, comma 1, lettera b) della L.P. 15/2015, l’esenzione totale dal pagamento del contributo di costruzione per gli interventi <b>negli insediamenti storici</b>, anche a carattere sparso, diretti al recupero di costruzioni, di edifici o di fabbricati, inclusi gli ampliamenti, destinati a realizzare la prima abitazione del richiedente, e sempre che la residenza non sia qualificata di lusso ai sensi del decreto del Ministro dei lavori pubblici 2 agosto 1969 (Caratteristiche delle abitazioni di lusso)</p>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: center; width: 4%;">
        <input group="Tipo_esenzione" id="Tipo_esenzione3" name="Tipo_esenzione" type="radio" value="3" />
      </td>
      <td>
        <p style="line-height:1.6;">ai sensi dell'art. 90, comma 1, lettera c) della L.P. 15/2015, l’esenzione totale dal pagamento del contributo di costruzione per gli interventi al di <b>fuori degli insediamenti storici</b>, anche a carattere sparso, diretti al recupero di costruzioni, di edifici o di fabbricati, inclusi gli ampliamenti, destinati a realizzare la prima abitazione del richiedente, limitatamente ai <b>primi 150 metri quadrati</b> di superficie utile netta e sempre che la residenza non sia qualificata di lusso ai sensi del decreto del Ministro dei lavori pubblici 2 agosto 1969</p>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: center; width: 4%;">
        <input group="Tipo_esenzione" id="Tipo_esenzione4" name="Tipo_esenzione" type="radio" value="4" />
      </td>
      <td>
        <p style="line-height:1.6;">ai sensi dell'art. 90, comma 1, lettera c) della L.P. 15/2015, l’esenzione totale dal pagamento del contributo di costruzione per interventi di <b>nuova costruzione</b> destinati a realizzare la prima abitazione del richiedente, limitatamente ai <b>primi 120 metri quadrati</b> di superficie utile netta e sempre che la residenza non sia qualificata di lusso ai sensi del decreto del Ministro dei lavori pubblici 2 agosto 1969</p>
      </td>
    </tr>
    <tr class="Rigaintestazioneridotta"><td colspan="2"></td></tr>
    <tr>
      <td style="vertical-align: top; text-align: center; width: 4%;">
        <input id="esenz_monetizz_parch" name="esenz_monetizz_parch" type="checkbox" enabed="true" value="1" />
      </td>
      <td>
        <p style="line-height:1.6;">ai sensi dell'art. 16, comma 7 lett. c) del D.P.P. n. 8-61/Leg. dd. 19.05.2017, l'esenzione dalla <b>monetizzazione degli spazi di parcheggio</b></p>
      </td>
    </tr>
  </tbody>
</table>

<br>

<table class="Modulo" style="border: 1px solid grey">
  <tbody>
    <tr class="Rigaintestazione">
      <td colspan="6">
        <p style="line-height:1.6;"><b>Con riferimento all'immobile:</b></p>
      </td>
    </tr>
    <tr class="Rigaintestazione">
      <td colspan="6">
        <p style="line-height:1.6;"><b>Dati catastali</b></p>
      </td>
    </tr>
    <tr class="Rigaintestazioneridotta">
      <td style="width: 30%;">
        <p class="Labelcella">Tipo</p>
      </td>
      <td style="width: 30%;">
        <p class="Labelcella">Comune catastale</p>
      </td>
      <td style="width: 10%;">
        <p class="Labelcella">Numero</p>
      </td>
      <td style="width: 10%;">
        <p class="Labelcella">Barra</p>
      </td>
      <td style="width: 10%;">
        <p class="Labelcella">Porzione Materiale</p>
      </td>
      <td style="width: 10%;">
        <p  class="Labelcella">Subalterno</p>
      </td>
    </tr>
    <tr>
      <td>
        <input style="width:100%;" class="" id="Tipo_particella_intervento" name="Tipo_particella_intervento" label="Tipo particella intervento" dynamic_value="#Immobile_TipologiaImmobile.value()">
      </td>
      <td>
        <input style="width:100%;" class="" id="Comune_cat_particella_intervento" name="Comune_cat_particella_intervento" label="Comune catastale particella intervento" dynamic_value="#Immobile_ComuneCatastale_esteso.value()">
      </td>
      <td>
        <input style="width:100%; text-align: center;" class="" id="Numero_particella_intervento" name="Numero_particella_intervento" label="Numero particella intervento" dynamic_value="#Immobile_CatNumero.value()">
      </td>
      <td>
        <input style="width:100%; text-align: center;" class="" id="Barra_particella_intervento" name="Barra_particella_intervento" label="Barra particella intervento" dynamic_value="#Immobile_CatBarra.value()">
      </td>
      <td>
        <input style="width:100%; text-align: center;" class="" id="Porz_mat_particella_intervento" name="Porz_mat_particella_intervento" label="Porzione materiale particella intervento" dynamic_value="#Immobile_CatPM.value()">
      </td>
      <td>
        <input style="width:100%; text-align: center;" class="" id="Subalterno_particella_intervento" name="Subalterno_particella_intervento" label="Subalterno particella intervento" dynamic_value="#Immobile_CatSubalterno.value()">
      </td>  
    </tr>
  </tbody>
</table>

<table class="Modulo" style="border: 1px solid grey">
  <tbody>
    <tr class="Rigaintestazione">
      <td colspan="8">
        <p style="line-height:1.6;"><b>Ubicazione</b></p>
      </td>
    </tr>
    <tr class="Rigaintestazioneridotta">
      <td style="width: 5%;">
        <p class="Labelcella">Prov.</p>
      </td>
      <td style="width: 20%;">
        <p class="Labelcella">Comune</p>
      </td>
      <td style="width: 35%;">
        <p class="Labelcella">Indirizzo</p>
      </td>
      <td style="width: 8%;">
        <p class="Labelcella">Civico</p>
      </td>
      <td style="width: 8%;">
        <p class="Labelcella">Barra</p>
      </td>
      <td style="width: 8%;">
        <p class="Labelcella">Interno</p>
      </td>
      <td style="width: 8%;">
        <p class="Labelcella">Piano</p>
      </td>
      <td style="width: 8%;">
        <p class="Labelcella">Scala</p>
      </td>
    </tr>
    <tr>
      <td>
        <input style="width:100%; text-align: center;" class="" id="Prov_particella_intervento" name="Prov_particella_intervento" label="Provincia particella intervento" dynamic_value="#Immobile_Provincia.value()">
      </td>
      <td>
        <input style="width:100%;" class="" id="Comune_particella_intervento" name="Comune_particella_intervento" label="Comune particella intervento" dynamic_value="#Immobile_Comune.value()">
      </td>
      <td>
        <input style="width:100%;" class="" id="Indirizzo_particella_intervento" name="Indirizzo_particella_intervento" label="Indirizzo particella intervento" dynamic_value="#Immobile_Nomecompleto_via.value()">
      </td>
      <td>
        <input style="width:100%; text-align: center;" class="" id="Civico_particella_intervento" name="Civico_particella_intervento" label="Civico particella intervento" dynamic_value="#Immobile_numeroCivico.value()">
      </td>
      <td>
        <input style="width:100%; text-align: center;" class="" id="Barra_civ_particella_intervento" name="Barra_civ_particella_intervento" label="Barra civico particella intervento" dynamic_value="#Immobile_Barracivico.value()">
      </td>  
      <td>
        <input style="width:100%; text-align: center;" class="" id="interno" name="interno" label="Interno immobile intervento" enabled="true">
      </td>  
      <td>
        <input style="width:100%; text-align: center;" class="" id="piano" name="piano" label="Piano immobile intervento" enabled="true">
      </td>  
      <td>
        <input style="width:100%; text-align: center;" class="" id="scala" name="scala" label="Scala immobile intervento" enabled="true">
      </td>  
    </tr>
  </tbody>
</table>

<br>
<br>

<table class="Modulo" name="consapevolezza_sanz_penali" style="border: 1px solid grey">
  <tbody>
    <tr class="Rigaintestazione">
      <td>
        <p style="line-height:1.6;">Il <b>titolare, per mezzo del progettista/tecnico incaricato delegato</b>, consapevole delle sanzioni penali previste dal codice penale e dalle leggi speciali in materia per le  dichiarazioni non veritiere e per la falsità in atti, risponde ai sensi degli articoli 47 e 76 del D.P.R. 28 dicembre 2000, n. 445 recante <i>"Testo unico delle disposizioni legislative e regolamentari in materia di documentazione amministrativa"</i>, per le attestazioni e le dichiarazioni contenute nel presente modello, fatta salva ogni altra forma di responsabilità prevista dall'ordinamento vigente</p>
      </td>
    </tr>
  </tbody>
</table>

<h1 class="Modulo">DICHIARA</h1>

<input type="hidden" name="TipoContesto" id="TipoContesto" value="GLOBO">
<input type="hidden" name="TipoLista" id="TipoLista" value="PGLOBO">

<table class="Modulo" style="border: 1px solid grey">
  <tbody>
    <tr class="Rigaintestazione">
      <td colspan="3">
        <p style="line-height: 1.6;">ai sensi dell’art. 87, comma 4, lettera a), punto 1 della L.P. 15/2015:</p>
      </td>
    </tr>
    <tr class="Rigaintestazione">
      <td colspan="3">
        <p style="line-height: 1.6;"><b>STATO CIVILE</b></p>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: center; width: 4%;" rowspan="5">
        <div id="Stato_civile" name="Stato_civile" label="Dichiarazione stato civile" mandatory_enabled="true"></div>
        <input group="Stato_civile" id="Stato_civile1" name="Stato_civile" type="radio" value="1" />
      </td>
      
        

    
        

        
<div
  ws-name="getPersonaREST"
  ws-param-in=
  "contesto=TipoContesto;listaAut=TipoLista;codiceFiscale=cf_del_coniuge"
  ws-param-out=
  "DataNas_Coniuge=datanascita;NumeroCivicoResidenza_Coniuge=numeroCivico;Nome_Coniuge=nome;LuogoNascita_Coniuge=comuneNascita;CodiceFamiglia_Coniuge=codiceFamiglia;BarraResidenza_Coniuge=barra;Sesso_Coniuge=sesso;CodiceViaResidenza_Coniuge=codiceVia;MatricolaAnagrafe_Coniuge=matricola;Nazione_Coniuge=nazione;Cognome_Coniuge=cognome"
  ws-on="#cf_del_coniuge:change"
  
    ws-allow-edit="true"
   >
</div>
      <td colspan="2">
        <p style="line-height: 1.6;">coniugato con <i>(inserire il codice fiscale del coniuge)</i>: <input class="" id="cf_del_coniuge" name="cf_del_coniuge" style="width:30%;" format="cf" label="codice fiscale del coniuge" mandatory_enabled="#Stato_civile1.checked()" placeholder="codice fiscale del coniuge"/>
      </td>
    </tr>
    <tr class="Rigaintestazioneridotta">
      <td>
        <p style="line-height: 1.6;" class="Labelcella"><i>Cognome del coniuge</i></p>
      </td>
      <td>
        <p style="line-height: 1.6;" class="Labelcella"><i>Nome del coniuge</i></p>
      </td>
    </tr>
    <tr>
      <td>
        <p style="line-height: 1.6;"><input class="inputNormal" id="Cognome_Coniuge" name="Cognome_Coniuge" style="width: 100%;" label="cognome del coniuge" mandatory_enabled="#Stato_civile1.checked()"/></p>
      </td>
      <td>
        <p style="line-height: 1.6;"><input class="inputNormal" id="Nome_Coniuge" name="Nome_Coniuge" style="width: 100%;" label="nome del coniuge" mandatory_enabled="#Stato_civile1.checked()"/></p>
      </td>
    </tr>
    <tr class="Rigaintestazioneridotta">
      <td>
        <p style="line-height: 1.6;" class="Labelcella"><i>Luogo di nascita del coniuge</i></p>
      </td>
      <td>
        <p style="line-height: 1.6;" class="Labelcella"><i>Data di nascita del coniuge</i></p>
      </td>
    </tr>
    <tr>
      <td>
        <p style="line-height: 1.6;"><input class="inputNormal" id="LuogoNascita_Coniuge" name="LuogoNascita_Coniuge" style="width: 100%;" label="luogo di nascita del coniuge" mandatory_enabled="#Stato_civile1.checked()"></p>
      </td>
      <td>
        <p style="line-height: 1.6;"><input class="inputNormal" id="DataNas_Coniuge" name="DataNas_Coniuge" style="width: 100%;" label="data di nascita del coniuge" mandatory_enabled="#Stato_civile1.checked()"/></p>
      </td>
    </tr>    
     
    </tr>
    <tr>
      <td style="vertical-align: center; text-align: center; width: 4%;">
        <input group="Stato_civile" id="Stato_civile2" name="Stato_civile" type="radio" value="2" />
      </td>
      <td colspan="2">
        <p style="line-height: 1.6;">celibe / nubile</p>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: center; text-align: center; width: 4%;">
        <input group="Stato_civile" id="Stato_civile3" name="Stato_civile" type="radio" value="3" />
      </td>
      <td colspan="2">
        <p style="line-height: 1.6;">divorziato / separato giudizialmente</p>
      </td>
    </tr>
    <tr class="Rigaintestazioneridotta"><td colspan="3"></td></tr>
    <tr>
      <td style="vertical-align: top; text-align: center; width: 4%;">
        <input id="titolarità_ped" name="titolarità_ped" type="checkbox" dynamic_check="true" value="1" />
      </td>
      <td colspan="2">
        <p style="line-height:1.8;">di essere proprietario/i della/e seguente/i unità abitativa/e oggetto dell’intervento e che lo stesso non risulta gravato da diritti reali di uso, usufrutto e abitazione
          <br>p.ed. <input class="" id="ped1" name="ped1" style="width:8%; text-align: center;" label="particella edificiale 1" mandatory_enabled="true"/> &nbsp; &nbsp; &nbsp; p.m. <input class="" id="pm1" name="pm1" style="width:8%; text-align: center;" label="porzione materiale 1" mandatory_enabled="true"/> &nbsp; &nbsp; &nbsp; nel C.C. di <select class="" id="cc1" name="cc1" style="width:18%; text-align: center;" label="Comune catastale 1" mandatory_enabled="true">
                                                                                                                                                                                                                                                                                                                                                                                                                          <option value=""></option>
                                                                                                                                                                                                                                                                                                                                                                                                                          <option value="Trento">Trento</option>
                                                                                                                                                                                                                                                                                                                                                                                                                          <option value="Aldeno">Aldeno</option>
                                                                                                                                                                                                                                                                                                                                                                                                                          <option value="Cadine">Cadine</option>
                                                                                                                                                                                                                                                                                                                                                                                                                          <option value="Cimone">Cimone</option>
                                                                                                                                                                                                                                                                                                                                                                                                                          <option value="Cognola">Cognola</option>
                                                                                                                                                                                                                                                                                                                                                                                                                          <option value="Gardolo">Gardolo</option>
                                                                                                                                                                                                                                                                                                                                                                                                                          <option value="Garniga">Garniga</option>
                                                                                                                                                                                                                                                                                                                                                                                                                          <option value="Mattarello">Mattarello</option>
                                                                                                                                                                                                                                                                                                                                                                                                                          <option value="Meano">Meano</option>
                                                                                                                                                                                                                                                                                                                                                                                                                          <option value="Montevaccino">Montevaccino</option>
                                                                                                                                                                                                                                                                                                                                                                                                                          <option value="Povo">Povo</option>
                                                                                                                                                                                                                                                                                                                                                                                                                          <option value="Ravina">Ravina</option>
                                                                                                                                                                                                                                                                                                                                                                                                                          <option value="Romagnano">Romagnano</option>
                                                                                                                                                                                                                                                                                                                                                                                                                          <option value="Sardagna">Sardagna</option>
                                                                                                                                                                                                                                                                                                                                                                                                                          <option value="Sopramonte">Sopramonte</option>
                                                                                                                                                                                                                                                                                                                                                                                                                          <option value="Vigolo Baselga">Vigolo Baselga</option>
                                                                                                                                                                                                                                                                                                                                                                                                                          <option value="Villamontagna">Villamontagna</option>
                                                                                                                                                                                                                                                                                                                                                                                                                          <option value="Villazzano">Villazzano</option>
                                                                                                                                                                                                                                                                                                                                                                                                                        </select>
                                                                                                                                                                                                                                                                                                                                                                                                                        &nbsp; &nbsp; &nbsp; per la quota di proprietà del <input class="" id="qp1" name="qp1" style="width:8%; text-align: center;" label="quota proprietà 2" mandatory_enabled="true"/>
          <br>p.ed. <input class="" id="ped2" name="ped2" style="width:8%; text-align: center;" label="particella edificiale 2" enabled="true"/> &nbsp; &nbsp; &nbsp; p.m. <input class="" id="pm2" name="pm2" style="width:8%; text-align: center;" label="porzione materiale 2" enabled="true"/> &nbsp; &nbsp; &nbsp; nel C.C. di <select class="" id="cc2" name="cc2" style="width:18%; text-align: center;" label="Comune catastale 2" enabled="true">
                                                                                                                                                                                                                                                                                                                                                                                                      <option value=""></option>
                                                                                                                                                                                                                                                                                                                                                                                                      <option value="Trento">Trento</option>
                                                                                                                                                                                                                                                                                                                                                                                                      <option value="Aldeno">Aldeno</option>
                                                                                                                                                                                                                                                                                                                                                                                                      <option value="Cadine">Cadine</option>
                                                                                                                                                                                                                                                                                                                                                                                                      <option value="Cimone">Cimone</option>
                                                                                                                                                                                                                                                                                                                                                                                                      <option value="Cognola">Cognola</option>
                                                                                                                                                                                                                                                                                                                                                                                                      <option value="Gardolo">Gardolo</option>
                                                                                                                                                                                                                                                                                                                                                                                                      <option value="Garniga">Garniga</option>
                                                                                                                                                                                                                                                                                                                                                                                                      <option value="Mattarello">Mattarello</option>
                                                                                                                                                                                                                                                                                                                                                                                                      <option value="Meano">Meano</option>
                                                                                                                                                                                                                                                                                                                                                                                                      <option value="Montevaccino">Montevaccino</option>
                                                                                                                                                                                                                                                                                                                                                                                                      <option value="Povo">Povo</option>
                                                                                                                                                                                                                                                                                                                                                                                                      <option value="Ravina">Ravina</option>
                                                                                                                                                                                                                                                                                                                                                                                                      <option value="Romagnano">Romagnano</option>
                                                                                                                                                                                                                                                                                                                                                                                                      <option value="Sardagna">Sardagna</option>
                                                                                                                                                                                                                                                                                                                                                                                                      <option value="Sopramonte">Sopramonte</option>
                                                                                                                                                                                                                                                                                                                                                                                                      <option value="Vigolo Baselga">Vigolo Baselga</option>
                                                                                                                                                                                                                                                                                                                                                                                                      <option value="Villamontagna">Villamontagna</option>
                                                                                                                                                                                                                                                                                                                                                                                                      <option value="Villazzano">Villazzano</option>
                                                                                                                                                                                                                                                                                                                                                                                                    </select>
                                                                                                                                                                                                                                                                                                                                                                                                    &nbsp; &nbsp; &nbsp; per la quota di proprietà del <input class="" id="qp2" name="qp2" style="width:8%; text-align: center;" label="quota proprietà 2" enabled="true"/>
          <br>p.ed. <input class="" id="ped3" name="ped3" style="width:8%; text-align: center;" label="particella edificiale 3" enabled="true"/> &nbsp; &nbsp; &nbsp; p.m. <input class="" id="pm3" name="pm3" style="width:8%; text-align: center;" label="porzione materiale 3" enabled="true"/> &nbsp; &nbsp; &nbsp; nel C.C. di <select class="" id="cc3" name="cc3" style="width:18%; text-align: center;" label="Comune catastale 3" enabled="true">
                                                                                                                                                                                                                                                                                                                                                                                                      <option value=""></option>
                                                                                                                                                                                                                                                                                                                                                                                                      <option value="Trento">Trento</option>
                                                                                                                                                                                                                                                                                                                                                                                                      <option value="Aldeno">Aldeno</option>
                                                                                                                                                                                                                                                                                                                                                                                                      <option value="Cadine">Cadine</option>
                                                                                                                                                                                                                                                                                                                                                                                                      <option value="Cimone">Cimone</option>
                                                                                                                                                                                                                                                                                                                                                                                                      <option value="Cognola">Cognola</option>
                                                                                                                                                                                                                                                                                                                                                                                                      <option value="Gardolo">Gardolo</option>
                                                                                                                                                                                                                                                                                                                                                                                                      <option value="Garniga">Garniga</option>
                                                                                                                                                                                                                                                                                                                                                                                                      <option value="Mattarello">Mattarello</option>
                                                                                                                                                                                                                                                                                                                                                                                                      <option value="Meano">Meano</option>
                                                                                                                                                                                                                                                                                                                                                                                                      <option value="Montevaccino">Montevaccino</option>
                                                                                                                                                                                                                                                                                                                                                                                                      <option value="Povo">Povo</option>
                                                                                                                                                                                                                                                                                                                                                                                                      <option value="Ravina">Ravina</option>
                                                                                                                                                                                                                                                                                                                                                                                                      <option value="Romagnano">Romagnano</option>
                                                                                                                                                                                                                                                                                                                                                                                                      <option value="Sardagna">Sardagna</option>
                                                                                                                                                                                                                                                                                                                                                                                                      <option value="Sopramonte">Sopramonte</option>
                                                                                                                                                                                                                                                                                                                                                                                                      <option value="Vigolo Baselga">Vigolo Baselga</option>
                                                                                                                                                                                                                                                                                                                                                                                                      <option value="Villamontagna">Villamontagna</option>
                                                                                                                                                                                                                                                                                                                                                                                                      <option value="Villazzano">Villazzano</option>
                                                                                                                                                                                                                                                                                                                                                                                                    </select>
                                                                                                                                                                                                                                                                                                                                                                                                    &nbsp; &nbsp; &nbsp; per la quota di proprietà del <input class="" id="qp3" name="qp3" style="width:8%; text-align: center;" label="quota proprietà 3" enabled="true"/>
        </p>
      </td>
    </tr>
    <tr class="Rigaintestazioneridotta"><td colspan="3"></td></tr>
    <tr>
      <td style="vertical-align: top; text-align: center; width: 4%;">
        <div id="Dichiarazioni_titolarita" name="Dichiarazioni_titolarita" label="Dichiarazione di titolarità" mandatory_enabled="true"> </div>
        <input group="Dichiarazioni_titolarita" id="Dichiarazioni_titolarita2" name="Dichiarazioni_titolarita" type="radio" value="2" />
      </td>
      <td colspan="2">
        <p style="line-height:1.6;">che il sottoscritto e/o il proprio coniuge (se coniugato) non sono titolari o contitolari, eredi o legatari, del diritto di proprietà, uso, usufrutto o abitazione su altro alloggio idoneo alle esigenze familiari nel territorio provinciale oltre a quello dell’intervento edilizio</p>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: center; width: 4%;">
        <input group="Dichiarazioni_titolarita" id="Dichiarazioni_titolarita3" name="Dichiarazioni_titolarita" type="radio" value="3" />
      </td>
      <td colspan="2">
        <p style="line-height:1.8;">che il sottoscritto e/o il proprio coniuge (se coniugato) sono titolari o contitolari, eredi o legatari, del diritto di proprietà uso, usufrutto del/i seguente/i altri alloggio nel territorio provinciale oltre a quello dell’intervento edilizio, anche per quota, non considerato/i come alloggio idoneo alle proprie esigenze familiari secondo l'allegato 2 del decreto del Presidente della Provincia 12 dicembre 2011, n. 17-75/Leg (Regolamento in materia di edilizia abitativa pubblica) e secondo l'art. 49 del D.P.P. 19/05/2017 n. 8-61/leg., per un nucleo composto da n. <input class="" id="comp_nucleo" name="comp_nucleo" style="width:8%; text-align: center;" label="numero componenti del nucleo familiare" mandatory_enabled="#Dichiarazioni_titolarita3.checked()"/> componenti, e allega, nel caso di quote di proprietà superiori a 1/4, adeguata planimetria quotata dello stesso a firma di un tecnico abilitato con l'indicazione della superficie utile calpestabile ad uso abitativo:
          <br>p.ed. <input class="" id="altra_ped1" name="altra_ped1" style="width:8%; text-align: center;" label="altra particella edificiale 1" mandatory_enabled="#Dichiarazioni_titolarita3.checked()"/> &nbsp; &nbsp; &nbsp; p.m. <input class="" id="altra_pm1" name="altra_pm1" style="width:8%; text-align: center;" label="altra porzione materiale 1" mandatory_enabled="#Dichiarazioni_titolarita3.checked()"/> &nbsp; &nbsp; &nbsp; nel C.C. di <select class="" id="altra_cc1" name="altra_cc1" style="width:18%; text-align: center;" label="altro Comune catastale 1" mandatory_enabled="#Dichiarazioni_titolarita3.checked()">
                                                                                                                                                                                                                                                                                                                                                                                                                                                              <option value=""></option>
                                                                                                                                                                                                                                                                                                                                                                                                                                                              <option value="Trento">Trento</option>
                                                                                                                                                                                                                                                                                                                                                                                                                                                              <option value="Aldeno">Aldeno</option>
                                                                                                                                                                                                                                                                                                                                                                                                                                                              <option value="Cadine">Cadine</option>
                                                                                                                                                                                                                                                                                                                                                                                                                                                              <option value="Cimone">Cimone</option>
                                                                                                                                                                                                                                                                                                                                                                                                                                                              <option value="Cognola">Cognola</option>
                                                                                                                                                                                                                                                                                                                                                                                                                                                              <option value="Gardolo">Gardolo</option>
                                                                                                                                                                                                                                                                                                                                                                                                                                                              <option value="Garniga">Garniga</option>
                                                                                                                                                                                                                                                                                                                                                                                                                                                              <option value="Mattarello">Mattarello</option>
                                                                                                                                                                                                                                                                                                                                                                                                                                                              <option value="Meano">Meano</option>
                                                                                                                                                                                                                                                                                                                                                                                                                                                              <option value="Montevaccino">Montevaccino</option>
                                                                                                                                                                                                                                                                                                                                                                                                                                                              <option value="Povo">Povo</option>
                                                                                                                                                                                                                                                                                                                                                                                                                                                              <option value="Ravina">Ravina</option>
                                                                                                                                                                                                                                                                                                                                                                                                                                                              <option value="Romagnano">Romagnano</option>
                                                                                                                                                                                                                                                                                                                                                                                                                                                              <option value="Sardagna">Sardagna</option>
                                                                                                                                                                                                                                                                                                                                                                                                                                                              <option value="Sopramonte">Sopramonte</option>
                                                                                                                                                                                                                                                                                                                                                                                                                                                              <option value="Vigolo Baselga">Vigolo Baselga</option>
                                                                                                                                                                                                                                                                                                                                                                                                                                                              <option value="Villamontagna">Villamontagna</option>
                                                                                                                                                                                                                                                                                                                                                                                                                                                              <option value="Villazzano">Villazzano</option>
                                                                                                                                                                                                                                                                                                                                                                                                                                                            </select>
                                                                                                                                                                                                                                                                                                                                                                                                                                                            &nbsp; &nbsp; &nbsp; per la quota di proprietà del <input class="" id="altra_qp1" name="altra_qp1" style="width:8%; text-align: center;" label="altra quota proprietà 2" mandatory_enabled="#Dichiarazioni_titolarita3.checked()"/>
          <br>p.ed. <input class="" id="altra_ped2" name="altra_ped2" style="width:8%; text-align: center;" label="altra particella edificiale 2" enabled="#Dichiarazioni_titolarita3.checked()"/> &nbsp; &nbsp; &nbsp; p.m. <input class="" id="altra_pm2" name="altra_pm2" style="width:8%; text-align: center;" label="altra porzione materiale 2" enabled="#Dichiarazioni_titolarita3.checked()"/> &nbsp; &nbsp; &nbsp; nel C.C. di <select class="" id="altra_cc2" name="altra_cc2" style="width:18%; text-align: center;" label="altro Comune catastale 2" enabled="#Dichiarazioni_titolarita3.checked()">
                                                                                                                                                                                                                                                                                                                                                                                                                                          <option value=""></option>
                                                                                                                                                                                                                                                                                                                                                                                                                                          <option value="Trento">Trento</option>
                                                                                                                                                                                                                                                                                                                                                                                                                                          <option value="Aldeno">Aldeno</option>
                                                                                                                                                                                                                                                                                                                                                                                                                                          <option value="Cadine">Cadine</option>
                                                                                                                                                                                                                                                                                                                                                                                                                                          <option value="Cimone">Cimone</option>
                                                                                                                                                                                                                                                                                                                                                                                                                                          <option value="Cognola">Cognola</option>
                                                                                                                                                                                                                                                                                                                                                                                                                                          <option value="Gardolo">Gardolo</option>
                                                                                                                                                                                                                                                                                                                                                                                                                                          <option value="Garniga">Garniga</option>
                                                                                                                                                                                                                                                                                                                                                                                                                                          <option value="Mattarello">Mattarello</option>
                                                                                                                                                                                                                                                                                                                                                                                                                                          <option value="Meano">Meano</option>
                                                                                                                                                                                                                                                                                                                                                                                                                                          <option value="Montevaccino">Montevaccino</option>
                                                                                                                                                                                                                                                                                                                                                                                                                                          <option value="Povo">Povo</option>
                                                                                                                                                                                                                                                                                                                                                                                                                                          <option value="Ravina">Ravina</option>
                                                                                                                                                                                                                                                                                                                                                                                                                                          <option value="Romagnano">Romagnano</option>
                                                                                                                                                                                                                                                                                                                                                                                                                                          <option value="Sardagna">Sardagna</option>
                                                                                                                                                                                                                                                                                                                                                                                                                                          <option value="Sopramonte">Sopramonte</option>
                                                                                                                                                                                                                                                                                                                                                                                                                                          <option value="Vigolo Baselga">Vigolo Baselga</option>
                                                                                                                                                                                                                                                                                                                                                                                                                                          <option value="Villamontagna">Villamontagna</option>
                                                                                                                                                                                                                                                                                                                                                                                                                                          <option value="Villazzano">Villazzano</option>
                                                                                                                                                                                                                                                                                                                                                                                                                                        </select>
                                                                                                                                                                                                                                                                                                                                                                                                                                        &nbsp; &nbsp; &nbsp; per la quota di proprietà del <input class="" id="altra_qp2" name="altra_qp2" style="width:8%; text-align: center;" label="altra quota proprietà 2" enabled="#Dichiarazioni_titolarita3.checked()"/>
          <br>p.ed. <input class="" id="altra_ped3" name="altra_ped3" style="width:8%; text-align: center;" label="altra particella edificiale 3" enabled="#Dichiarazioni_titolarita3.checked()"/> &nbsp; &nbsp; &nbsp; p.m. <input class="" id="altra_pm3" name="altra_pm3" style="width:8%; text-align: center;" label="altra porzione materiale 3" enabled="#Dichiarazioni_titolarita3.checked()"/> &nbsp; &nbsp; &nbsp; nel C.C. di <select class="" id="altra_cc3" name="altra_cc3" style="width:18%; text-align: center;" label="altra Comune catastale 3" enabled="#Dichiarazioni_titolarita3.checked()">
                                                                                                                                                                                                                                                                                                                                                                                                                                          <option value=""></option>
                                                                                                                                                                                                                                                                                                                                                                                                                                          <option value="Trento">Trento</option>
                                                                                                                                                                                                                                                                                                                                                                                                                                          <option value="Aldeno">Aldeno</option>
                                                                                                                                                                                                                                                                                                                                                                                                                                          <option value="Cadine">Cadine</option>
                                                                                                                                                                                                                                                                                                                                                                                                                                          <option value="Cimone">Cimone</option>
                                                                                                                                                                                                                                                                                                                                                                                                                                          <option value="Cognola">Cognola</option>
                                                                                                                                                                                                                                                                                                                                                                                                                                          <option value="Gardolo">Gardolo</option>
                                                                                                                                                                                                                                                                                                                                                                                                                                          <option value="Garniga">Garniga</option>
                                                                                                                                                                                                                                                                                                                                                                                                                                          <option value="Mattarello">Mattarello</option>
                                                                                                                                                                                                                                                                                                                                                                                                                                          <option value="Meano">Meano</option>
                                                                                                                                                                                                                                                                                                                                                                                                                                          <option value="Montevaccino">Montevaccino</option>
                                                                                                                                                                                                                                                                                                                                                                                                                                          <option value="Povo">Povo</option>
                                                                                                                                                                                                                                                                                                                                                                                                                                          <option value="Ravina">Ravina</option>
                                                                                                                                                                                                                                                                                                                                                                                                                                          <option value="Romagnano">Romagnano</option>
                                                                                                                                                                                                                                                                                                                                                                                                                                          <option value="Sardagna">Sardagna</option>
                                                                                                                                                                                                                                                                                                                                                                                                                                          <option value="Sopramonte">Sopramonte</option>
                                                                                                                                                                                                                                                                                                                                                                                                                                          <option value="Vigolo Baselga">Vigolo Baselga</option>
                                                                                                                                                                                                                                                                                                                                                                                                                                          <option value="Villamontagna">Villamontagna</option>
                                                                                                                                                                                                                                                                                                                                                                                                                                          <option value="Villazzano">Villazzano</option>
                                                                                                                                                                                                                                                                                                                                                                                                                                        </select>
                                                                                                                                                                                                                                                                                                                                                                                                                                        &nbsp; &nbsp; &nbsp; per la quota di proprietà del <input class="" id="altra_qp3" name="altra_qp3" style="width:8%; text-align: center;" label="altra quota proprietà 3" enabled="#Dichiarazioni_titolarita3.checked()"/>
          <br>ed altri <input class="" id="altre_particelle" name="altre_particelle" style="width:91.5%;" label="altre particelle" enabled="#Dichiarazioni_titolarita3.checked()"/>
        </p>
      </td>
    </tr>
  </tbody>
</table>

<br>
<br>

<table class="Modulo" name="Allegati" style="border: 1px solid grey">
  <tbody>
    <tr class="Rigaintestazione">
      <td colspan="4">
        <p style="text-align: center; line-height: 1.6;"><b>Elenco degli allegati</b></p>
      </td>
    </tr>
    <tr class="Rigaintestazione">
      <td style="width:4%;">
        <p style="line-height: 1.6; font-size: 85%; text-align: center;">Si allega</p>
      </td>
      <td colspan="2">
        <p style="line-height: 1.6; font-size: 85%; text-align: center;">Titolo allegato</p>
      </td>
      <td style="width:15%;">
        <p style="line-height: 1.6; font-size: 85%; text-align: center;">Indicare il numero di documenti</p>
      </td>
    </tr>
    <tr>
      <td style="width:4%; vertical-align: center; text-align: center;">
        <input id="elab_progetto" name="elab_progetto" type="checkbox" enabled="true" value="OBBLIGATORIO"/>
      </td>
      <td style="background-color: #eeeeee;" colspan="2">
        <p style="line-height:1.6;">Eventuale elaborato di progetto nel caso di nuova costruzione</p>
      </td>
      <td style="background-color: #eeeeee; vertical-align: center;">
        <p style="line-height: 1.6; text-align: center;"><input id="numero_elab_progetto" name="numero_elab_progetto" style="width: 90%; text-align: center;" enabled="#elab_progetto.checked()" min="1" max="100"  type="number"/></p>
        <input firmare="'P7M_ELETTRONICA'" id="GLOBO_allegato_cGEN-ELABORATI-PROGETTUALI" name="GLOBO_allegato_cGEN-ELABORATI-PROGETTUALI" obbligatorio="#elab_progetto.checked() ? 'OBBLIGATORIO' : ''" type="hidden" value="" numero="#numero_elab_progetto.value()"/>
      </td>
    </tr>
    <tr>
      <td style="width:4%; vertical-align: top; text-align: center;">
        <input id="planim_alloggio" name="planim_alloggio" type="checkbox" dynamic_check="#Dichiarazioni_titolarita3.checked()" enabled="#Dichiarazioni_titolarita3.checked()" value="OBBLIGATORIO"/>
      </td>
      <td style="background-color: #eeeeee;" colspan="2">
        <p style="line-height:1.6;">Planimetria quotata dell'alloggio stesso a firma di un tecnico abilitato con l'indicazione della superficie utile calpestabile ad uso abitativo (nel caso di quote di proprietà superiori a 1/4 su altro alloggio)</p>
      </td>
      <td style="background-color: #eeeeee; vertical-align: center;">
        <p style="line-height: 1.6; text-align: center;"><input id="numero_planim" name="numero_planim" style="width: 90%; text-align: center;" enabled="#Dichiarazioni_titolarita3.checked()" min="1" max="100"  type="number"/></p>
        <input firmare="'P7M_ELETTRONICA'" id="GLOBO_allegato_cGEN-PLANIMETRIA-STATO-DI-FATTO" name="GLOBO_allegato_cGEN-PLANIMETRIA-STATO-DI-FATTO" obbligatorio="#planim_alloggio.checked() ? 'OBBLIGATORIO' : ''" type="hidden" value="" numero="#numero_planim.value()"/>
      </td>
    </tr>
  </tbody>
</table>

<br>
<br>

<table class="Modulo" name="Accettazione_Informativa_dati" style="border: 1px solid grey">
  <tbody>
    <tr>
      <td style="width: 4%; vertical-align: center; text-align: center;">
        <div id="Presa_visione" name="Presa_visione" label="Dichiarazione presa visione" mandatory_enabled="true"> </div>
        <input group="Presa_visione" id="Presa_visione_check" name="Presa_visione_check" type="checkbox" value="1" />
      </td>
      <td colspan="2" style="background-color: #eeeeee;">
        <p style="line-height:1.6;"><b>Dichiaro di aver ricevuto e preso visione dell'<a href="https://sportello.comune.trento.it/document/inform-tratt-dati-edilizia" target="_blank">informativa sul trattamento dei dati personali</a></b> <br><span style="font-size:85%"><i>(artt. 13 e 14 Regolamento UE n. 2016/679)</i></span></p>
      </td>
    </tr>
  </tbody>
</table>

<br>
<br>

<table class="Modulo" name="Luogo_e_data" style="border: 1px solid grey">
  <tbody>
    <tr>
      <td style="width: 25%; text-align: center;">
        <input class="" id="Luogo_PDF" name="Luogo_PDF" style="width:90%; text-align: center;" type="text"/>
      </td>
      <td style="width: 25%; text-align: center;">
        <input class="" id="Data_PDF" name="Data_PDF" style="width:90%; text-align: center;" type="text"/>
      </td>
      <td style="width: 50%; text-align: center;">
        <p style="line-height:1.8;">
          <input class="" id="firmat_prog" name="firmat_prog" dynamic_value="#Progettista_TitoloPersona.value() + ' ' + #Progettista_Nome.value() + ' ' + #Progettista_Cognome.value()" style="width:99%; text-align: center;"/>
        </p>
      </td>
    </tr>
    <tr class="Rigaintestazioneridotta">
      <td>
        <p class="Labelcella" style="text-align: center">Luogo</p>
      </td>
      <td>
        <p class="Labelcella" style="text-align: center">Data</p>
      </td>
      <td>
        <p class="Labelcella" style="text-align: center">Il progettista/tecnico incaricato delegato <span style="font-size:95%"><i>(firma digitale)</i></span></p>
      </td>
    </tr>
  </tbody>
</table>

<br>

<p class="Modulo">
  <input id="SalvaModulo" name="SalvaModulo" style="height:30px;width:120px;" title="Verifica la corretta compilazione dei campi e salva il modulo nel faldone virtuale dell'istanza." type="submit" value="Salva modulo" />
</p>

<input id="GLOBO_modulo_cM47017-MSEC08-RICH-ESENZIONE-FIRMA-EL" name="GLOBO_modulo_cM47017-MSEC08-RICH-ESENZIONE-FIRMA-EL" type="hidden" value=""/>
<input id="GLOBO_id_padre" name="GLOBO_id_padre" type="hidden"/>
<input id="GLOBO_recupera_dati" name="GLOBO_recupera_dati" type="hidden"/>
<input id="GLOBO_codice_modulo" name="GLOBO_codice_modulo" type="hidden" value="M47017-MSEC08-RICH-ESENZIONE-FIRMA-EL"/>

<input id="GLOBO_allegato_cINFORM-TRATT-DATI-EDILIZIA" name="GLOBO_allegato_cINFORM-TRATT-DATI-EDILIZIA" obbligatorio="''" type="hidden" value=""/>

<input id="AventeTitolo_CodiceFiscale" name="AventeTitolo_CodiceFiscale" type="hidden" readonly/>
<input id="AventeTitolo_Cognome" name="AventeTitolo_Cognome" type="hidden" readonly/>
<input id="AventeTitolo_Nome" name="AventeTitolo_Nome" type="hidden" readonly/>

<input id="Progettista_CodiceFiscale" name="Progettista_CodiceFiscale" type="hidden" readonly/>
<input id="Progettista_TitoloPersona" name="Progettista_TitoloPersona" type="hidden" readonly/>
<input id="Progettista_Cognome" name="Progettista_Cognome" type="hidden" readonly/>
<input id="Progettista_Nome" name="Progettista_Nome" type="hidden" readonly/>

<input id="Immobile_TipologiaImmobile" name="Immobile_TipologiaImmobile" type="hidden" readonly/>
<input id="Immobile_ComuneCatastale_esteso" name="Immobile_ComuneCatastale_esteso" type="hidden" readonly/>
<input id="Immobile_CatNumero" name="Immobile_CatNumero" type="hidden" readonly/>
<input id="Immobile_CatBarra" name="Immobile_CatBarra" type="hidden" readonly/>
<input id="Immobile_CatPM" name="Immobile_CatPM" type="hidden" readonly/>
<input id="Immobile_CatSubalterno" name="Immobile_CatSubalterno" type="hidden" readonly/>
<input id="Immobile_Provincia" name="Immobile_Provincia" type="hidden" readonly/>
<input id="Immobile_Comune" name="Immobile_Comune" type="hidden" readonly/>
<input id="Immobile_Nomecompleto_via" name="Immobile_Nomecompleto_via" type="hidden" readonly/>
<input id="Immobile_numeroCivico" name="Immobile_numeroCivico" type="hidden" readonly/>
<input id="Immobile_Barracivico" name="Immobile_Barracivico" type="hidden" readonly/>




	  <input id="GLOBO_MyJobIsDone" name="GLOBO_MyJobIsDone" type="hidden" value=""/>

	  <input id="GLOBO_IsReadyToSend" name="GLOBO_IsReadyToSend" type="hidden" value=""/>

      

        <input type='hidden' id='Parametri_UfficioDestinatario' name='Parametri_UfficioDestinatario' value=''/>

      

	  </form>

    <div id="background"  class="error-box-view"></div>
<div id="errors" class="error-box-view">
  <div id="error-text"></div>
  <button id="close" class="btn-error" onclick="close_error()">Chiudi</button>
</div>

    

</body>

    <!--script src="./validator/js/jquery-1.9.1.js" type="text/javascript"></script-->

    <script src="./validator/js/placeholders.jquery.min.js" type="text/javascript"></script>

    <script src="./validator/js/jquery.json-2.3.min.js" type="text/javascript"></script>

    <script src="./validator/js/validator.js" type="text/javascript"></script>

    <script src="./validator/js/moduli-driver.js" type="text/javascript"></script>

    <!-- Dinamic include -->

	



    



    



    <script id="loader" type="text/javascript">

         $(document).ready(function(){

             validator.tree_builder();

			 $('#UfficioDestinatario').val(get_ufficio_dest());

                loadForm( [] ); //autoload prefix.



            

         });

    </script>

</html>
