











<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>

    <meta content="text/html; charset=utf-8" http-equiv="content-type"/>

	<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

    

        <link rel="stylesheet" type="text/css" href="./validator/css/moduli.css"/>

    
<meta campi_firma="Progettista_CodiceFiscale"
classi_modulo="Generale"
codice_modulo="M47500-MSEC13-CONTR-PARCHEGGI"
urn="document:c_l378:segnalazione.certificata.inizio.attivita;scia;msec13.m47500.calcolo.contr.parcheggi"
descrizione="Modulo secondario - Schema di calcolo del contributo sostitutivo dello standard degli spazi di parcheggio (firma digitale)"
destinatario_amministrazione=""
destinatario_ufficio=""
dinamico="SI"
email_a=""
ente_abilitato="TUTTI"
filigrana="NO"
firmare="P7M_ELETTRONICA"
istruzioni_compilazione=""
istruzioni_invio=""
metodo_invio=""
name="GLOBO_modulo"
procura="NO,,"
tipo_modulo="secondario"
ufficio=""
urlhelp="/modulistica/moduli/M47500-MSEC13-CONTR-PARCHEGGI"
verifica_pagamento="NO"
versione="1.0|01/01/2015"/>

<meta codice_allegato="M47500-A02-RIC-PAG-PARCH-COPERTI"
urn_allegato="document:c_l378:segnalazione.certificata.inizio.attivita;scia;a02.m47500.pagamento.volume.parcheggi.coperti"
descrizione_estesa="Allegato - Ricevuta pagamento contributo sostitutivo standard parcheggio"
filename="RIC-PAG-PARCH-COPERTI.pdf"
firmato="NO"
istruzioni="/modulistica/moduli/M47500-A02-RIC-PAG-PARCH-COPERTI"
name="GLOBO_allegato"
numero="1"
obbligatorio="DINAMICO"
tipo_mime="application/pdf"/>









    <title>
  Schema di calcolo del contributo sostitutivo dello standard degli spazi di parcheggio
</title>

</head>

<body>

    

    
    

    <form data-simpatico-workflow="" id="modulo" accept-charset="utf-8" method="post" onsubmit="return sendForm()" autocomplete="off">

        

<div type="intestazione_modulosecondario_senzabollo">
	<script>
function get_ufficio_dest() {

	var metas = document.getElementsByTagName('meta');
	var ufficio = '';
	var ufficio_default = '';
	var mod_princ = '';
	for (i=0; i<metas.length; i++) {
		if (metas[i].getAttribute("name") == "GLOBO_modulo") {
			ufficio_default = metas[i].getAttribute("destinatario_ufficio");
			mod_princ = metas[i].getAttribute("codice_modulo");
		}
	}

	ufficio = $('#Parametri_UfficioDestinatario').val();

	if (ufficio == undefined || ufficio == '') {
		ufficio = ufficio_default;
	}

	if (ufficio == 'UOPATRIMONIO') {
		return 'Ufficio Patrimonio';
	}

	if (ufficio == 'UOPROTOCOLLO') {
		return 'Ufficio Protocollo';
	}

	if (ufficio == 'UOPUBBLICASICUREZZA') {
		return 'Ufficio Pubblica Sicurezza';
	}

	if (ufficio == 'UOSUAP') {
		return 'Ufficio SUAP';
	}

	if (ufficio == 'UOSUE') {
		return 'Ufficio SUE';
	}

	if (ufficio == 'UOSUEPRODUTTIVO') {
		return 'Ufficio SUAP/SUE';
	}

	if (ufficio == 'UOTRIBUTI') {
		return 'Ufficio Tributi';
	}

	if (ufficio == 'UOURBANISTICA') {
		return 'Ufficio Urbanistica';
	}

	if (ufficio == 'UOSERVIZIDEMOGRAFICI') {
		return 'Ufficio Servizi demografici';
	}

	if (ufficio == 'UOAMBIENTE') {
		return 'Ufficio Ambiente';
	}

	<!-- Provincia di Foggia -->
	if (ufficio == 'UOPAESAGGISTICA') {
		return 'Ufficio Autorizzazioni paesaggistiche';
	}

	<!-- Provincia di Foggia -->
	if (ufficio == 'UOSISMICA') {
		return 'Ufficio Edilizia sismica';
	}

	<!-- Provincia di Foggia. attingimenti -->
	if (ufficio == 'UORISORSEIDRICHEST04') {
		return 'Ufficio Risorse idriche';
	}

	<!-- Provincia di Foggia, pozzi -->
	if (ufficio == 'UORISORSEIDRICHEST05') {
		return 'Ufficio Risorse idriche';
	}

	if (ufficio == 'UOPOLIZIALOCALE') {
		return 'Ufficio Polizia Locale';
	}

	if (ufficio == 'UOPUBBLICAISTRUZIONE') {
		return 'Ufficio Servizi scolastici e per l\'infanzia';
	}

	if (ufficio == 'UOSERVIZISOCIALI') {
		return 'Ufficio Servizi sociali';
	}

	if (ufficio == 'UOHOUSINGSOCIALE') {
		return 'Ufficio ERP e housing sociale';
	}

	if (ufficio == 'UOTRASPORTI') {
		return 'Ufficio Trasporti';
	}

	if (ufficio == 'UOECOLOGIA') {
		return 'Ufficio Ecologia';
	}

	if (ufficio == 'UOVINCOLISTICA') {
		return 'Ufficio Vincolistica (SUE)';
	}

	if (ufficio == 'UOVINCOLISTICAPRODUTTIVA') {
		return 'Ufficio Vincolistica (SUAP/SUE)';
	}

	if (ufficio == 'UOTOPONOMASTICA') {
		return 'Ufficio Toponomastica e numerazione civica';
	}

	if (ufficio == 'UORIM') {
		return 'Ufficio RIM';
	}

	if (ufficio == 'UOSEGNALAZIONI') {
		return 'Ufficio Segnalazioni';
	}

	if (ufficio == 'UOLAVORIPUBBLICI') {
		return 'Ufficio Lavori pubblici';
	}

	if (ufficio == 'UOSEGRETERIAGENERALE') {
		return 'Ufficio Segreteria, economato e provveditorato';
	}

	if (ufficio == 'UOSERVIZICIMITERIALI') {
		return 'Ufficio Servizi cimiteriali';
	}

	if (ufficio == 'UOCULTURAMUSEIBIBLIOTECHE') {
		return 'Ufficio Cultura, musei e biblioteche';
	}

	if (ufficio == 'UOSPORTETEMPOLIBERO') {
		return 'Ufficio Sport e tempo libero';
	}

	<!-- Città Metropolitana di Roma Capitale -->
	if (ufficio == 'UOAMBIENTEDIFESASUOLO') {
		return 'Ufficio Ambiente e Difesa del suolo';
	}

	<!-- Città Metropolitana di Roma Capitale -->
	if (ufficio == 'UOTERRITORIOTUTELAAMBIENTALE') {
		return 'Ufficio Territorio e Tutela ambienale';
	}

	if (ufficio == 'UOCENTRALEUNICADICOMMITTENZA') {
		return 'Ufficio Centrale Unica di Committenza (CUC)';
	}

	return ufficio;

}
</script>
	<table class="Modulo" style="border: 1px solid grey">
		<tbody>
			<tr>
				<td style="width: 20%; height:160px; text-align: center;">
					<img alt="Ente" src="./appoggio/img/StemmaComune.png"/>
				</td>
				<td style="width: 48%; text-align: center;">
					<p style="text-align:center">In allegato alla dichiarazione di<br/><br/>Codice fiscale<br/><input id="DichiarazioneCF" name="DichiarazioneCF" readonly="readonly" style="border: 0px; font-size: 12pt; width:100%; text-align:center"/></p>
				</td>
				<td style="width: 32%; text-align:center;">
				</td>
			</tr>
		</tbody>
	</table>
</div>

<input id="Oggetto" name="Oggetto" dynamic_value="#Progettista_Cognome.value().toUpperCase() + ' - Schema di calcolo del contributo sostitutivo dello standard degli spazi di parcheggio'" type="hidden"/>

<br>

<h1 class="Modulo">SCHEMA DI CALCOLO DEL CONTRIBUTO SOSTITUTIVO DELLO STANDARD DEGLI SPAZI DI PARCHEGGIO</h1>

<br>

<table class="Modulo" style="border: 1px solid grey">
  <tbody>
    <tr class="Rigaintestazione">
      <td>
        <p style="line-height: 1.8;"><b>MONETIZZAZIONE PARCHEGGI:</b><br>Per individuare la superficie parcheggio da monetizzare, si deve calcolare il volume dello spazio parcheggio, come previsto dalla D.P.P. 8-61/Leg di data 19 maggio 2017 ss.mm. ed i., e successivamente dividere per tre:<br>
          &nbsp; &nbsp; &nbsp;<b>1) Volume del parcheggio</b> = Superficie netta di parcheggio (minimo 12,50 mq) x 1,30 x 2,4 = Volume [metri cubi]<br>
          &nbsp; &nbsp; &nbsp;<b>2) Superficie da pagare</b> = Volume del parcheggio / 3 [metri quadrati]<br>
          &nbsp; &nbsp; &nbsp;<b>3) Somma da pagare</b> = Superficie da pagare x importo contributo (€ 764,01 al metro quadrato)
        </p>
      </td>
    </tr>
  </tbody>
</table>

<br>

<table class="Modulo" name="consapevolezza_sanz_penali" style="border: 1px solid grey">
  <tbody>
    <tr class="Rigaintestazione">
      <td colspan="5">
        <p style="line-height:1.6;"><b>CALCOLO DEL CONTRIBUTO SOSTITUTIVO DELLO STANDARD DEGLI SPAZI DI PARCHEGGIO<br>Nota bene:</b> utilizzare il <b>punto</b> come separatore decimale</p>
      </td>
    </tr>
    <tr>
      <td style="width: 20%;">
        <p style="line-height:1.6; text-align: center;"><i>Superficie netta di parcheggio<br>(mq)</i></p>  
      </td>
      <td style="width: 20%;">
        <p style="line-height:1.6; text-align: center;"><i>Volume del parcheggio<br>(m^3)</i></p>  
      </td>
      <td style="width: 20%;">
        <p style="line-height:1.6; text-align: center;"><i>Superficie da pagare<br>(mq)</i></p>  
      </td>
      <td style="width: 20%;">
        <p style="line-height:1.6; text-align: center;"><i>Importo contributo<br>(€ / mq)</i></p>  
      </td>
      <td style="width: 20%;">
        <p style="line-height:1.6; text-align: center;"><b><i>Totale<br>(€)</i></b></p>  
      </td>
    </tr>
    <tr>
      <td>
        <p style="line-height:1.6; text-align: center;">
          <input id="sup_netta_parcheggio1" name="sup_netta_parcheggio1" style="width:100%; text-align: center;" label="Superficie netta di parcheggio" mandatory_enabled="true" />
        </p>
        <input id="verifica_sup_parch1" name="verifica_sup_parch1" dynamic_value="#sup_netta_parcheggio1.value() != '' ? 'OK' : 'KO'" type="hidden" readonly/>
      </td>
      <td>
        <p style="line-height:1.6; text-align: center;">
          <input id="volume_parcheggio1" name="volume_parcheggio1" dynamic_value="#sup_netta_parcheggio1.value() != '' ? (parseFloat(#sup_netta_parcheggio1.value()) * parseFloat('1.30') * parseFloat('2.4')).toFixed(2) : '0'" label="Volume del parcheggio" style="width:100%;text-align: center;" readonly/>
        </p>  
      </td>
      <td>
        <p style="line-height:1.6; text-align: center;">
          <input id="sup_da_pagare1" name="sup_da_pagare1" dynamic_value="#sup_netta_parcheggio1.value() != '' ? (parseFloat(#volume_parcheggio1.value()) / 3).toFixed(2) : '0'" label="Superficie da pagare" enabled="#verifica_sup_parch1.value() == 'OK'" style="width:100%;text-align: center;" readonly/>
        </p>      
      </td>             
      <td>
        <p style="line-height:1.6; text-align: center;">
        <input id="importo_al_mq1" name="importo_al_mq1" style="width:100%; text-align: center;" dynamic_value="#sup_netta_parcheggio1.value() != '' ? '764.01' : '0'" label="importo al metro quadro" enabled="#verifica_sup_parch1.value() == 'OK'" readonly/></p>
      </td>
      <td>
        <p style="line-height:1.6; text-align: center;">
        <input id="Totale_contr_parch1" name="Totale_contr_parch1" dynamic_value="#sup_netta_parcheggio1.value() != '' ? (parseFloat(#sup_da_pagare1.value()) * parseFloat(#importo_al_mq1.value())).toFixed(2) : '0'" label="Totale contributo parcheggio" enabled="#verifica_sup_parch1.value() == 'OK'" style="width:100%;text-align: right;"  value="" readonly/></p>
      </td>
    </tr>
    
    
      
    
    <tr>
      <td>
        <p style="line-height:1.6; text-align: center;">
          <input id="sup_netta_parcheggio2" name="sup_netta_parcheggio2" style="width:100%; text-align: center;" label="Superficie netta di parcheggio" enabled="true" />
        </p>
      </td>
      <td>
        <p style="line-height:1.6; text-align: center;">
          <input id="volume_parcheggio2" name="volume_parcheggio2" dynamic_value="#sup_netta_parcheggio2.value() != '' ? (parseFloat(#sup_netta_parcheggio2.value()) * parseFloat('1.30') * parseFloat('2.4')).toFixed(2) : '0'" label="Volume del parcheggio" style="width:100%;text-align: center;" readonly/>
        </p>  
      </td>
      <td>
        <p style="line-height:1.6; text-align: center;">
          <input id="sup_da_pagare2" name="sup_da_pagare2" dynamic_value="#sup_netta_parcheggio2.value() != '' ? (parseFloat(#volume_parcheggio2.value()) / 3).toFixed(2) : '0'" label="Superficie da pagare" style="width:100%;text-align: center;" readonly/>
        </p>      
      </td>             
      <td>
        <p style="line-height:1.6; text-align: center;">
          <input id="importo_al_mq2" name="importo_al_mq2" style="width:100%; text-align: center;" dynamic_value="'764.01'" label="importo al metro quadro" type="hidden" readonly/>
          <input id="visual_importo_al_mq2" name="visual_importo_al_mq2" style="width:100%; text-align: center;" dynamic_value="'764.01'" enabled="#sup_netta_parcheggio2.value() != ''" label="importo al metro quadro" readonly/></p>
      </td>
      <td>
        <p style="line-height:1.6; text-align: center;">
        <input id="Totale_contr_parch2" name="Totale_contr_parch2" dynamic_value="#sup_da_pagare2.value() != '' ? (parseFloat(#sup_da_pagare2.value()) * parseFloat(#importo_al_mq2.value())).toFixed(2) : '0'" label="Totale contributo parcheggio" style="width:100%;text-align: right;" readonly/></p>
      </td>
    </tr>
    
      
    
    <tr>
      <td>
        <p style="line-height:1.6; text-align: center;">
          <input id="sup_netta_parcheggio3" name="sup_netta_parcheggio3" style="width:100%; text-align: center;" label="Superficie netta di parcheggio" enabled="true" />
        </p>
      </td>
      <td>
        <p style="line-height:1.6; text-align: center;">
          <input id="volume_parcheggio3" name="volume_parcheggio3" dynamic_value="#sup_netta_parcheggio3.value() != '' ? (parseFloat(#sup_netta_parcheggio3.value()) * parseFloat('1.30') * parseFloat('2.4')).toFixed(2) : '0'" label="Volume del parcheggio" style="width:100%;text-align: center;" readonly/>
        </p>  
      </td>
      <td>
        <p style="line-height:1.6; text-align: center;">
          <input id="sup_da_pagare3" name="sup_da_pagare3" dynamic_value="#sup_netta_parcheggio3.value() != '' ? (parseFloat(#volume_parcheggio3.value()) / 3).toFixed(2) : '0'" label="Superficie da pagare" style="width:100%;text-align: center;" readonly/>
        </p>      
      </td>             
      <td>
        <p style="line-height:1.6; text-align: center;">
          <input id="importo_al_mq3" name="importo_al_mq3" style="width:100%; text-align: center;" dynamic_value="'764.01'" label="importo al metro quadro" type="hidden" readonly/>
          <input id="visual_importo_al_mq3" name="visual_importo_al_mq3" style="width:100%; text-align: center;" dynamic_value="'764.01'" enabled="#sup_netta_parcheggio3.value() != ''" label="importo al metro quadro" readonly/></p>
      </td>
      <td>
        <p style="line-height:1.6; text-align: center;">
        <input id="Totale_contr_parch3" name="Totale_contr_parch3" dynamic_value="#sup_da_pagare3.value() != '' ? (parseFloat(#sup_da_pagare3.value()) * parseFloat(#importo_al_mq3.value())).toFixed(2) : '0'" label="Totale contributo parcheggio" style="width:100%;text-align: right;" readonly/></p>
      </td>
    </tr>
    
      
    
    <tr>
      <td>
        <p style="line-height:1.6; text-align: center;">
          <input id="sup_netta_parcheggio4" name="sup_netta_parcheggio4" style="width:100%; text-align: center;" label="Superficie netta di parcheggio" enabled="true" />
        </p>
      </td>
      <td>
        <p style="line-height:1.6; text-align: center;">
          <input id="volume_parcheggio4" name="volume_parcheggio4" dynamic_value="#sup_netta_parcheggio4.value() != '' ? (parseFloat(#sup_netta_parcheggio4.value()) * parseFloat('1.30') * parseFloat('2.4')).toFixed(2) : '0'" label="Volume del parcheggio" style="width:100%;text-align: center;" readonly/>
        </p>  
      </td>
      <td>
        <p style="line-height:1.6; text-align: center;">
          <input id="sup_da_pagare4" name="sup_da_pagare4" dynamic_value="#sup_netta_parcheggio4.value() != '' ? (parseFloat(#volume_parcheggio4.value()) / 3).toFixed(2) : '0'" label="Superficie da pagare" style="width:100%;text-align: center;" readonly/>
        </p>      
      </td>             
      <td>
        <p style="line-height:1.6; text-align: center;">
          <input id="importo_al_mq4" name="importo_al_mq4" style="width:100%; text-align: center;" dynamic_value="'764.01'" label="importo al metro quadro" type="hidden" readonly/>
          <input id="visual_importo_al_mq4" name="visual_importo_al_mq4" style="width:100%; text-align: center;" dynamic_value="'764.01'" enabled="#sup_netta_parcheggio4.value() != ''" label="importo al metro quadro" readonly/></p>
      </td>
      <td>
        <p style="line-height:1.6; text-align: center;">
        <input id="Totale_contr_parch4" name="Totale_contr_parch4" dynamic_value="#sup_da_pagare4.value() != '' ? (parseFloat(#sup_da_pagare4.value()) * parseFloat(#importo_al_mq4.value())).toFixed(2) : '0'" label="Totale contributo parcheggio" style="width:100%;text-align: right;" readonly/></p>
      </td>
    </tr>
    
      
    
    <tr>
      <td>
        <p style="line-height:1.6; text-align: center;">
          <input id="sup_netta_parcheggio5" name="sup_netta_parcheggio5" style="width:100%; text-align: center;" label="Superficie netta di parcheggio" enabled="true" />
        </p>
      </td>
      <td>
        <p style="line-height:1.6; text-align: center;">
          <input id="volume_parcheggio5" name="volume_parcheggio5" dynamic_value="#sup_netta_parcheggio5.value() != '' ? (parseFloat(#sup_netta_parcheggio5.value()) * parseFloat('1.30') * parseFloat('2.4')).toFixed(2) : '0'" label="Volume del parcheggio" style="width:100%;text-align: center;" readonly/>
        </p>  
      </td>
      <td>
        <p style="line-height:1.6; text-align: center;">
          <input id="sup_da_pagare5" name="sup_da_pagare5" dynamic_value="#sup_netta_parcheggio5.value() != '' ? (parseFloat(#volume_parcheggio5.value()) / 3).toFixed(2) : '0'" label="Superficie da pagare" style="width:100%;text-align: center;" readonly/>
        </p>      
      </td>             
      <td>
        <p style="line-height:1.6; text-align: center;">
          <input id="importo_al_mq5" name="importo_al_mq5" style="width:100%; text-align: center;" dynamic_value="'764.01'" label="importo al metro quadro" type="hidden" readonly/>
          <input id="visual_importo_al_mq5" name="visual_importo_al_mq5" style="width:100%; text-align: center;" dynamic_value="'764.01'" enabled="#sup_netta_parcheggio5.value() != ''" label="importo al metro quadro" readonly/></p>
      </td>
      <td>
        <p style="line-height:1.6; text-align: center;">
        <input id="Totale_contr_parch5" name="Totale_contr_parch5" dynamic_value="#sup_da_pagare5.value() != '' ? (parseFloat(#sup_da_pagare5.value()) * parseFloat(#importo_al_mq5.value())).toFixed(2) : '0'" label="Totale contributo parcheggio" style="width:100%;text-align: right;" readonly/></p>
      </td>
    </tr>
    
    <tr class="Rigaintestazione">
      <td colspan="4">
        <p style="line-height:1.6; text-align: right;"><b>Importo contributo complessivo</b> (arrotondato all'euro superiore)</p>
      </td>
      <td>
        <p style="line-height:1.6; text-align: center;">
          <input id="Contributo_complessivo" name="Contributo_complessivo" dynamic_value="'€ ' + Math.ceil((parseFloat(#Totale_contr_parch1.value() != '' ? #Totale_contr_parch1.value() : '0') + parseFloat(#Totale_contr_parch2.value() != '' ? #Totale_contr_parch2.value() : '0') + parseFloat(#Totale_contr_parch3.value() != '' ? #Totale_contr_parch3.value() : '0') + parseFloat(#Totale_contr_parch4.value() != '' ? #Totale_contr_parch4.value() : '0') + parseFloat(#Totale_contr_parch5.value() != '' ? #Totale_contr_parch5.value() : '0')).toFixed(2))" label="Contributo complessivo" style="width:100%;text-align: right;" readonly/>
        </p>
      </td>
    </tr>
  </tbody>
</table>

<br>
<br>

<table class="Modulo" name="Allegati" style="border: 1px solid grey">
  <tbody>
    <tr class="Rigaintestazione">
      <td colspan="3">
        <p style="text-align: center; line-height: 1.6;"><b>Elenco degli allegati</b></p>
      </td>
    </tr>
    <tr class="Rigaintestazione">
      <td style="width:4%;">
        <p style="line-height: 1.6; font-size: 85%; text-align: center;">Si allega</p>
      </td>
      <td>
        <p style="line-height: 1.6; font-size: 85%; text-align: center;">Titolo allegato</p>
      </td>
      <td style="width:15%;">
        <p style="line-height: 1.6; font-size: 85%; text-align: center;">Numero documenti</p>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: center;">
        <input id="pag_stand_parch" name="pag_stand_parch" type="checkbox" dynamic_check="true" value="OBBLIGATORIO" />
      </td>
      <td style="background-color: #eeeeee;">
        <p style="line-height:1.6;"><b>Ricevuta di pagamento</b> del contributo sostitutivo standard parcheggio</p>
      </td>
      <td style="background-color: #eeeeee;">
        <p style="line-height: 1.6; text-align: center;"><input id="numero_pag_stand_parch" name="numero_pag_stand_parch" style="width: 90%; text-align: center;" dynamic_value="'1'"/></p>
        <input id="GLOBO_allegato_cM47500-A02-RIC-PAG-PARCH-COPERTI" name="GLOBO_allegato_cM47500-A02-RIC-PAG-PARCH-COPERTI" obbligatorio="'OBBLIGATORIO'" type="hidden" value=""/>
      </td>
    </tr>
  </tbody>
</table>

<br>
<br>

<table class="Modulo" name="Luogo_e_data" style="border: 1px solid grey">
  <tbody>
    <tr>
      <td style="width: 25%; text-align: center;">
        <input class="" id="Luogo_PDF" name="Luogo_PDF" style="width:80%; text-align: center;" type="text"/>
      </td>
      <td style="width: 25%; text-align: center;">
        <input class="" id="Data_PDF" name="Data_PDF" style="width:80%; text-align: center;" type="text"/>
      </td>
      <td style="width: 50%; text-align: center; height: 1.5cm;">
        <input class="" id="nominativo_richiedente" name="nominativo_richiedente" dynamic_value="#Progettista_TitoloPersona.value() + ' ' + #Progettista_Nome.value().toUpperCase() + ' ' + #Progettista_Cognome.value().toUpperCase()" style="width:90%; text-align: center;"/>
      </td>
    </tr>
    <tr class="Rigaintestazioneridotta">
      <td>
        <p class="Labelcella" style="text-align: center">Luogo</p>
      </td>
      <td>
        <p class="Labelcella" style="text-align: center">Data</p>
      </td>
      <td>
        <p class="Labelcella" style="text-align: center">Il progettista <span style="font-size:95%"><i>(firma digitale)</i></span></p>
      </td>
    </tr>
  </tbody>
</table>

<br>

<p class="Modulo">
  <input id="SalvaModulo" name="SalvaModulo" style="height:30px;width:120px;" title="Verifica la corretta compilazione dei campi e salva il modulo nel faldone virtuale dell'istanza." type="submit" value="Salva modulo" />
</p>

<input id="GLOBO_modulo_cM47500-MSEC13-CONTR-PARCHEGGI" name="GLOBO_modulo_cM47500-MSEC13-CONTR-PARCHEGGI" type="hidden" value=""/>
<input id="GLOBO_id_padre" name="GLOBO_id_padre" type="hidden"/>
<input id="GLOBO_recupera_dati" name="GLOBO_recupera_dati" type="hidden"/>
<input id="GLOBO_codice_modulo" name="GLOBO_codice_modulo" type="hidden" value="M47500-MSEC13-CONTR-PARCHEGGI"/>

<input id="Progettista_CodiceFiscale" name="Progettista_CodiceFiscale" type="hidden"/>
<input id="Progettista_TitoloPersona" name="Progettista_TitoloPersona" type="hidden"/>
<input id="Progettista_Cognome" name="Progettista_Cognome" type="hidden"/>
<input id="Progettista_Nome" name="Progettista_Nome" type="hidden"/>



	  <input id="GLOBO_MyJobIsDone" name="GLOBO_MyJobIsDone" type="hidden" value=""/>

	  <input id="GLOBO_IsReadyToSend" name="GLOBO_IsReadyToSend" type="hidden" value=""/>

      

        <input type='hidden' id='Parametri_UfficioDestinatario' name='Parametri_UfficioDestinatario' value=''/>

      

	  </form>

    <div id="background"  class="error-box-view"></div>
<div id="errors" class="error-box-view">
  <div id="error-text"></div>
  <button id="close" class="btn-error" onclick="close_error()">Chiudi</button>
</div>

    

</body>

    <!--script src="./validator/js/jquery-1.9.1.js" type="text/javascript"></script-->

    <script src="./validator/js/placeholders.jquery.min.js" type="text/javascript"></script>

    <script src="./validator/js/jquery.json-2.3.min.js" type="text/javascript"></script>

    <script src="./validator/js/validator.js" type="text/javascript"></script>

    <script src="./validator/js/moduli-driver.js" type="text/javascript"></script>

    <!-- Dinamic include -->

	



    



    



    <script id="loader" type="text/javascript">

         $(document).ready(function(){

             validator.tree_builder();

			 $('#UfficioDestinatario').val(get_ufficio_dest());

                loadForm( [] ); //autoload prefix.



            

         });

    </script>

</html>
