











<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>

    <meta content="text/html; charset=utf-8" http-equiv="content-type"/>

	<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

    

        <link rel="stylesheet" type="text/css" href="./validator/css/moduli.css"/>

    
<meta campi_firma="Progettista_CodiceFiscale"
classi_modulo="Generale"
codice_modulo="M47500-MSEC02-DICH-CONG-TIT-PROG-FIRMA-PROG"
urn="document:c_l378:segnalazione.certificata.inizio.attivita;scia;msec02.m47500.dich.cong.tit.prog.firma.prog"
descrizione="Modulo secondario - Dichiarazioni congiunte del titolare e del progettista"
destinatario_amministrazione=""
destinatario_ufficio=""
dinamico="SI"
email_a=""
ente_abilitato="TUTTI"
filigrana="NO"
firmare="P7M_ELETTRONICA"
istruzioni_compilazione=""
istruzioni_invio=""
metodo_invio=""
name="GLOBO_modulo"
procura="NO,,"
tipo_modulo="secondario"
ufficio=""
urlhelp="/modulistica/moduli/M47500-MSEC02-DICH-CONG-TIT-PROG-FIRMA-PROG"
verifica_pagamento="NO"
versione="1.0|01/01/2015"/>

<meta codice_modulo_figlio="M47017-MSEC06-RICH-ESENZIONE"
urn_modulo_figlio="document:c_l378:segnalazione.certificata.inizio.attivita;scia;msec06.m47017.richiesta.esenzione"
name="GLOBO_modulofiglio"
numero="1"
obbligatorio="DINAMICO"/>

<meta codice_modulo_figlio="M47500-MSEC12-CONTR-NUOVA-COSTR"
urn_modulo_figlio="document:c_l378:segnalazione.certificata.inizio.attivita;scia;msec12.m47500.calcolo.contr.nuova.costr"
name="GLOBO_modulofiglio"
numero="1"
obbligatorio="DINAMICO"/>

<meta codice_allegato="M47500-A01-PROGETTO-DIRETTA-ESECUZIONE"
urn_allegato="document:c_l378:segnalazione.certificata.inizio.attivita;scia;a01.m47500.progetto.diretta.esecuzione"
descrizione_estesa="Allegato - Proposta di progetto diretta esecuzione opere di urbanizzazione"
filename="PROGETTO-DIRETTA-ESECUZIONE.pdf"
firmato="NO"
istruzioni="/modulistica/moduli/M47500-A01-PROGETTO-DIRETTA-ESECUZIONE"
name="GLOBO_allegato"
numero="1"
obbligatorio="DINAMICO"
tipo_mime="application/pdf"/>









    <title>
   Dichiarazioni congiunte del titolare (SPID o CPS) e del progettista (firma digitale)
</title>

</head>

<body>

    

    
    

    <form data-simpatico-workflow="" id="modulo" accept-charset="utf-8" method="post" onsubmit="return sendForm()" autocomplete="off">

        

<div type="intestazione_modulosecondario_senzabollo">
	<script>
function get_ufficio_dest() {

	var metas = document.getElementsByTagName('meta');
	var ufficio = '';
	var ufficio_default = '';
	var mod_princ = '';
	for (i=0; i<metas.length; i++) {
		if (metas[i].getAttribute("name") == "GLOBO_modulo") {
			ufficio_default = metas[i].getAttribute("destinatario_ufficio");
			mod_princ = metas[i].getAttribute("codice_modulo");
		}
	}

	ufficio = $('#Parametri_UfficioDestinatario').val();

	if (ufficio == undefined || ufficio == '') {
		ufficio = ufficio_default;
	}

	if (ufficio == 'UOPATRIMONIO') {
		return 'Ufficio Patrimonio';
	}

	if (ufficio == 'UOPROTOCOLLO') {
		return 'Ufficio Protocollo';
	}

	if (ufficio == 'UOPUBBLICASICUREZZA') {
		return 'Ufficio Pubblica Sicurezza';
	}

	if (ufficio == 'UOSUAP') {
		return 'Ufficio SUAP';
	}

	if (ufficio == 'UOSUE') {
		return 'Ufficio SUE';
	}

	if (ufficio == 'UOSUEPRODUTTIVO') {
		return 'Ufficio SUAP/SUE';
	}

	if (ufficio == 'UOTRIBUTI') {
		return 'Ufficio Tributi';
	}

	if (ufficio == 'UOURBANISTICA') {
		return 'Ufficio Urbanistica';
	}

	if (ufficio == 'UOSERVIZIDEMOGRAFICI') {
		return 'Ufficio Servizi demografici';
	}

	if (ufficio == 'UOAMBIENTE') {
		return 'Ufficio Ambiente';
	}

	<!-- Provincia di Foggia -->
	if (ufficio == 'UOPAESAGGISTICA') {
		return 'Ufficio Autorizzazioni paesaggistiche';
	}

	<!-- Provincia di Foggia -->
	if (ufficio == 'UOSISMICA') {
		return 'Ufficio Edilizia sismica';
	}

	<!-- Provincia di Foggia. attingimenti -->
	if (ufficio == 'UORISORSEIDRICHEST04') {
		return 'Ufficio Risorse idriche';
	}

	<!-- Provincia di Foggia, pozzi -->
	if (ufficio == 'UORISORSEIDRICHEST05') {
		return 'Ufficio Risorse idriche';
	}

	if (ufficio == 'UOPOLIZIALOCALE') {
		return 'Ufficio Polizia Locale';
	}

	if (ufficio == 'UOPUBBLICAISTRUZIONE') {
		return 'Ufficio Servizi scolastici e per l\'infanzia';
	}

	if (ufficio == 'UOSERVIZISOCIALI') {
		return 'Ufficio Servizi sociali';
	}

	if (ufficio == 'UOHOUSINGSOCIALE') {
		return 'Ufficio ERP e housing sociale';
	}

	if (ufficio == 'UOTRASPORTI') {
		return 'Ufficio Trasporti';
	}

	if (ufficio == 'UOECOLOGIA') {
		return 'Ufficio Ecologia';
	}

	if (ufficio == 'UOVINCOLISTICA') {
		return 'Ufficio Vincolistica (SUE)';
	}

	if (ufficio == 'UOVINCOLISTICAPRODUTTIVA') {
		return 'Ufficio Vincolistica (SUAP/SUE)';
	}

	if (ufficio == 'UOTOPONOMASTICA') {
		return 'Ufficio Toponomastica e numerazione civica';
	}

	if (ufficio == 'UORIM') {
		return 'Ufficio RIM';
	}

	if (ufficio == 'UOSEGNALAZIONI') {
		return 'Ufficio Segnalazioni';
	}

	if (ufficio == 'UOLAVORIPUBBLICI') {
		return 'Ufficio Lavori pubblici';
	}

	if (ufficio == 'UOSEGRETERIAGENERALE') {
		return 'Ufficio Segreteria, economato e provveditorato';
	}

	if (ufficio == 'UOSERVIZICIMITERIALI') {
		return 'Ufficio Servizi cimiteriali';
	}

	if (ufficio == 'UOCULTURAMUSEIBIBLIOTECHE') {
		return 'Ufficio Cultura, musei e biblioteche';
	}

	if (ufficio == 'UOSPORTETEMPOLIBERO') {
		return 'Ufficio Sport e tempo libero';
	}

	<!-- Città Metropolitana di Roma Capitale -->
	if (ufficio == 'UOAMBIENTEDIFESASUOLO') {
		return 'Ufficio Ambiente e Difesa del suolo';
	}

	<!-- Città Metropolitana di Roma Capitale -->
	if (ufficio == 'UOTERRITORIOTUTELAAMBIENTALE') {
		return 'Ufficio Territorio e Tutela ambienale';
	}

	if (ufficio == 'UOCENTRALEUNICADICOMMITTENZA') {
		return 'Ufficio Centrale Unica di Committenza (CUC)';
	}

	return ufficio;

}
</script>
	<table class="Modulo" style="border: 1px solid grey">
		<tbody>
			<tr>
				<td style="width: 20%; height:160px; text-align: center;">
					<img alt="Ente" src="./appoggio/img/StemmaComune.png"/>
				</td>
				<td style="width: 48%; text-align: center;">
					<p style="text-align:center">In allegato alla dichiarazione di<br/><br/>Codice fiscale<br/><input id="DichiarazioneCF" name="DichiarazioneCF" readonly="readonly" style="border: 0px; font-size: 12pt; width:100%; text-align:center"/></p>
				</td>
				<td style="width: 32%; text-align:center;">
				</td>
			</tr>
		</tbody>
	</table>
</div>

<input id="Oggetto" name="Oggetto" dynamic_value="'Dichiarazioni congiunte del titolare e del progettista (firma digitale)'" type="hidden"/>

<h1 class="Modulo" style="line-height:1.6;">DICHIARAZIONI CONGIUNTE<br>DEL TITOLARE<br>E DEL PROGETTISTA (firma digitale)</h1>

<br>
  
<table class="Modulo" name="consapevolezza_sanz_penali" style="border: 1px solid grey">
  <tbody>
    <tr class="Rigaintestazione">
      <td>
        <p style="line-height:1.6;">Il <b>titolare</b>, <input id="Nominativo_titolare" name="Nominativo_titolare" dynamic_value="#AventeTitolo_Cognome.value() + ' ' + #AventeTitolo_Nome.value()" size="55"/>
          <br>Il <b>progettista</b>, <input id="Nominativo_progettista" name="Nominativo_progettista" dynamic_value="#Progettista_TitoloPersona.value() + ' ' + #Progettista_Cognome.value() + ' ' + #Progettista_Nome.value()" size="51"/>
          <br>consapevoli delle pene previste dal codice penale e dalle leggi speciali in materia per le dichiarazioni non veritiere e per la falsità in atti, rispondono, secondo le rispettive qualità e competenze, ai sensi degli articoli 47 e 76 del D.P.R. 28 dicembre 2000, n. 445 recante "Testo unico delle disposizioni legislative e regolamentari in materia di documentazione amministrativa", per le attestazioni e le dichiarazioni contenute nel presente modello, fatta salva ogni altra forma di responsabilità prevista dall'ordinamento vigente.
        </p>
      </td>
    </tr>
  </tbody>
</table>

<h1 class="Modulo">ATTESTANO</h1>

<table class="Modulo" style="border: 1px solid grey">
  <tbody>
    <tr class="Rigaintestazione">
      <td colspan="3">
        <p style="line-height:1.6;"><b>1 - </b>I lavori oggetto della presente SCIA, <b>ai sensi dell'art. 31 della legge n. 457/1978, ai fini fiscali</b></p>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: center; text-align: center; width: 4%;">
        <div id="class_fisc457" name="class_fisc457" label="Classificazione dell'intervento ai sensi dell'art. 31 della legge n. 457/1978" mandatory_enabled="true"> </div>
        <input group="class_fisc457" id="class_fisc457_1" name="class_fisc457" type="radio" value="1" />
      </td>
      <td colspan="2">
        <p style="line-height:1.6;">non sono classificati</p>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: center; width: 4%;" rowspan="5">
        <input group="class_fisc457" id="class_fisc457_2" name="class_fisc457" type="radio" value="2" />
      </td>
      <td colspan="2">
        <p style="line-height:1.6;">sono classificati quali interventi di:</p>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: center; text-align: center; width: 4%;">
        <div id="classificazione_intervento" name="classificazione_intervento" label="Classificazione dell'intervento" mandatory_enabled="#class_fisc457_2.checked()"> </div>
        <input group="classificazione_intervento" id="classificazione_intervento1" name="classificazione_intervento" type="radio" value="1" />
      </td>
      <td>
        <p style="line-height:1.6;">b) manutenzione straordinaria</p>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: center; text-align: center; width: 4%;">
        <input group="classificazione_intervento" id="classificazione_intervento2" name="classificazione_intervento" type="radio" value="2" />
      </td>
      <td>
        <p style="line-height:1.6;">c) restauro e risanamento conservativo</p>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: center; text-align: center; width: 4%;">
        <input group="classificazione_intervento" id="classificazione_intervento3" name="classificazione_intervento" type="radio" value="3" />
      </td>
      <td>
        <p style="line-height:1.6;">d) ristrutturazione edilizia</p>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: center; text-align: center; width: 4%;">
        <input group="classificazione_intervento" id="classificazione_intervento4" name="classificazione_intervento" type="radio" value="4" />
      </td>
      <td>
        <p style="line-height:1.6;">e) ristrutturazione urbanistica</p>
      </td>
    </tr>
  </tbody>
</table>

<br>

<table class="Modulo" style="border: 1px solid grey">
  <tbody>
    <tr class="Rigaintestazione">
      <td colspan="3">
        <p style="line-height:1.6;"><b>2 - </b>I lavori oggetto della presente SCIA, <b>ai sensi del DM 1072 di data 2 agosto 1969, ai fini fiscali</b></p>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: center; text-align: center; width: 4%;">
        <div id="class_fisc1072" name="class_fisc1072" label="Classificazione dell'intervento ai sensi del DM 1072 di data 2 agosto 1969" mandatory_enabled="true"> </div>
        <input group="class_fisc1072" id="class_fisc1072_1" name="class_fisc1072" type="radio" value="1" />
      </td>
      <td colspan="2">
        <p style="line-height:1.6;">non sono classificati</p>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: center; width: 4%;" rowspan="3">
        <input group="class_fisc1072" id="class_fisc1072_2" name="class_fisc1072" type="radio" value="2" />
      </td>
      <td colspan="2">
        <p style="line-height:1.6;">sono classificati quali interventi di:</p>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: center; width: 4%; text-align: center;">
        <div id="classificazione_caratt_intervento" name="classificazione_caratt_intervento" label="Classificazione caratteristiche dell'intervento" mandatory_enabled="#class_fisc1072_2.checked()"></div>
        <input group="classificazione_caratt_intervento" id="classificazione_caratt_intervento1" name="classificazione_caratt_intervento" type="radio" value="1" />
      </td>
      <td>
        <p style="line-height:1.6;">di lusso</p>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: center; width: 4%; text-align: center;">
        <input group="classificazione_caratt_intervento" id="classificazione_caratt_intervento2" name="classificazione_caratt_intervento" type="radio" value="2" />
      </td>
      <td>
        <p style="line-height:1.6;">non di lusso</p>
      </td>
    </tr>
  </tbody>
</table>

<br>

<table class="Modulo" style="border: 1px solid grey">
  <tbody>
    <tr class="Rigaintestazione">
      <td colspan="3">
        <p style="line-height:1.6;"><b>3 - </b>Per quanto concerne il <b>contributo di costruzione</b>, l'intervento da realizzare:</p>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: center; width: 4%; text-align: center;">
        <div id="richiesto_contributo" name="richiesto_contributo" label="Richiesto contributo costruzione" mandatory_enabled="true"> </div>
        <input group="richiesto_contributo" id="richiesto_contributo_no" name="richiesto_contributo" type="radio" value="1" />
      </td>
      <td colspan="2">
        <p style="line-height:1.6;"><b>non è soggetto</b> in quanto non comporta aumento del carico urbanistico</p>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; width: 4%; text-align: center;" rowspan="5">
        <input group="richiesto_contributo" id="richiesto_contributo_si" name="richiesto_contributo" type="radio" value="2" />
      </td>
      <td colspan="2">
        <p style="line-height:1.6;"><b>è soggetto:</b></p>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; width: 4%; text-align: center;">
        <div id="tipo_contributo" name="tipo_contributo" label="Tipo contributo costruzione" mandatory_enabled="#richiesto_contributo_si.checked()"> </div>
        <input group="tipo_contributo" id="tipo_contributo1" name="tipo_contributo1" type="checkbox" value="1" />
      </td>
      <td>
        <p style="line-height:1.6;">l'intervento, <b>per quanto concerne il titolare</b>, rientra nei casi di esenzione ai sensi dell'art. 90, comma 1, lettera <input class="" id="lettera_esenz" name="lettera_esenz" label="Lettera caso esenzione" size="3" mandatory_enabled="#tipo_contributo1.checked()"/>, della L.P. nr. 15/2015 e allega pertanto modulo esenzione a firma del titolare
        <br><b>Nota bene:</b> <i><u>gli eventuali comproprietari aventi diritto alla richiesta di esenzione indicano tale volontà in un opportuno modulo da essi firmato</u></i></p>    
      </td>
    </tr>
    <tr>
      <td style="vertical-align: center; width: 4%; text-align: center;">
        <input group="tipo_contributo" id="tipo_contributo4" name="tipo_contributo4" type="checkbox" dynamic_check="#richiesto_contributo_si.checked()" value="4" />
      </td>
      <td>
        <p style="line-height:1.6;">si allega il prospetto di calcolo preventivo del contributo di costruzione a firma di tecnico abilitato</p>
      </td>
    </tr>       
    <tr class="Rigaintestazione">
      <td colspan="3">
        <p style="line-height:1.6;">e, relativamente agli <b>oneri di urbanizzazione</b>:</p>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; width: 4%; text-align: center;">
        <input id="oneri_urb" name="oneri_urb" type="checkbox" value="1" />
      </td>
      <td colspan="2">
        <p style="line-height:1.6;">il titolare chiede di eseguire direttamente, a scomputo di quanto dovuto, le opere di urbanizzazione ed a tal fine allega la proposta di progetto per la realizzazione delle stesse, previa stipulazione della convenzione prevista dall’art. 84 della L.P. n. 15/2015</p>
      </td>
    </tr>
  </tbody>
</table>

<br>
<br>

<table class="Modulo" name="Allegati" style="border: 1px solid grey">
  <tbody>
    <tr class="Rigaintestazione">
      <td colspan="3">
        <p style="text-align: center; line-height: 1.6;"><b>Elenco degli allegati</b></p>
      </td>
    </tr>
    <tr class="Rigaintestazione">
      <td style="width:4%;">
        <p style="line-height: 1.6; font-size: 85%; text-align: center;">Si allega</p>
      </td>
      <td>
        <p style="line-height: 1.6; font-size: 85%; text-align: center;">Titolo allegato</p>
      </td>
      <td style="width:17%;">
        <p style="line-height: 1.6; font-size: 85%; text-align: center;">Numero documenti</p>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: center;">
        <input dynamic_check="#altri_soggetti.value() == 'ALTRI SOGGETTI'" enabled="#altri_soggetti.value() == 'ALTRI SOGGETTI'" id="ALTRI_SOGGETTI" name="ALTRI_SOGGETTI" type="checkbox" value=""/>
      </td>
      <td style="background-color: #eeeeee;">
        <p style="line-height:1.6;">Modulo secondario - <b>Ulteriori soggetti coinvolti</b> nel procedimento edilizio <br><i>(già presentato come allegato del modulo principale)</i></p>
      </td>
      <td style="background-color: #eeeeee;">
        <p style="line-height: 1.6; text-align: center;"><input id="numero_mod_ult_int" name="numero_mod_ult_int" style="width: 90%; text-align: center;" dynamic_value="#ALTRI_SOGGETTI.checked() ? 'Già presentato' : 'Non richiesto'" readonly/></p>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: center;">
        <input dynamic_check="#tipo_contributo1.checked()" enabled="#tipo_contributo1.checked()" id="esenz_richiesta" name="esenz_richiesta" type="checkbox" value=""/>
      </td>
      <td style="background-color: #eeeeee;">
        <p style="line-height:1.6;">Modulo secondario - <b>Richiesta di esenzione</b> dal pagamento del contributo di costruzione</p>
      </td>
      <td style="background-color: #eeeeee;">
        <p style="line-height: 1.6; text-align: center;"><input id="numero_mod_esenz" name="numero_mod_esenz" dynamic_value="#tipo_contributo1.checked() ? '1' : 'Non richiesto'" style="width: 90%; text-align: center;" readonly/></p>
        <input id="GLOBO_modulofiglio_cM47017-MSEC06-RICH-ESENZIONE" name="GLOBO_modulofiglio_cM47017-MSEC06-RICH-ESENZIONE" obbligatorio="#tipo_contributo1.checked() ? 'OBBLIGATORIO' : ''" type="hidden" value=""/>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: center; text-align: center;">
        <input id="prev_contr_costr" name="prev_contr_costr" type="checkbox" dynamic_check="#tipo_contributo4.checked()" enabled="#tipo_contributo4.checked()" value="OBBLIGATORIO" />
      </td>
      <td style="background-color: #eeeeee;">
        <p style="line-height:1.6;">Modulo secondario - <b>Prospetto di calcolo preventivo del contributo di costruzione</b></p>
      </td>
      <td style="background-color: #eeeeee;">
          <p style="line-height: 1.6; text-align: center;"><input id="numero_prev_contr_costr" name="numero_prev_contr_costr" style="width: 90%; text-align: center;" dynamic_value="#prev_contr_costr.checked() ? '1' : 'Non richiesto'"/></p>
          <input id="GLOBO_modulofiglio_cM47500-MSEC12-CONTR-NUOVA-COSTR" name="GLOBO_modulofiglio_cM47500-MSEC12-CONTR-NUOVA-COSTR" obbligatorio="#tipo_contributo4.checked() ? 'OBBLIGATORIO' : ''" type="hidden" value=""/>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: center; text-align: center;">
        <input id="prog_opere_urb" name="prog_opere_urb" type="checkbox" dynamic_check="#oneri_urb.checked()" enabled="#oneri_urb.checked()" value="OBBLIGATORIO" />
      </td>
      <td style="background-color: #eeeeee;">
        <p style="line-height:1.6;">Proposta di progetto realizzazione opere di urbanizzazione</p>
      </td>
      <td style="background-color: #eeeeee;">
        <p style="line-height: 1.6; text-align: center;"><input id="numero_prog_opere_urb" name="numero_prog_opere_urb" style="width: 90%; text-align: center;" mandatory_enabled="#prog_opere_urb.checked()" type="number" min="1" max="100"/></p>
        <input numero="#numero_prog_opere_urb.value()" id="GLOBO_allegato_cM47500-A01-PROGETTO-DIRETTA-ESECUZIONE" name="GLOBO_allegato_cM47500-A01-PROGETTO-DIRETTA-ESECUZIONE" obbligatorio="#oneri_urb.checked() ? 'OBBLIGATORIO' : ''" type="hidden" value=""/>
      </td>
    </tr>
  </tbody>
</table>

<br>
<br>

<table class="Modulo" name="Luogo_e_data" style="border: 1px solid grey">
  <tbody>
    <tr>
      <td style="width: 15%; text-align: center;">
        <input class="" id="Luogo_PDF" name="Luogo_PDF" style="width:90%; text-align: center;" type="text"/>
      </td>
      <td style="width: 15%; text-align: center;">
        <input class="" id="Data_PDF" name="Data_PDF" style="width:90%; text-align: center;" type="text"/>
      </td>
      <td style="width: 35%; text-align: center;">
        <p style="line-height:1.8;">
          <input class="" id="firmat_titol" name="firmat_titol" dynamic_value="#AventeTitolo_Nome.value() + ' ' + #AventeTitolo_Cognome.value()" style="width:99%; text-align: center;"/>
        </p>
      </td>
      <td style="width: 35%; text-align: center;">
        <p style="line-height:1.8;">
          <input class="" id="firmat_prog" name="firmat_prog" dynamic_value="#Progettista_TitoloPersona.value() + ' ' + #Progettista_Nome.value() + ' ' + #Progettista_Cognome.value()" style="width:99%; text-align: center;"/>
        </p>
      </td>
    </tr>
    <tr class="Rigaintestazioneridotta">
      <td>
        <p class="Labelcella" style="text-align: center">Luogo</p>
      </td>
      <td>
        <p class="Labelcella" style="text-align: center">Data</p>
      </td>
      <td>
        <p class="Labelcella" style="text-align: center">Il titolare <span style="font-size:95%"><i>(accesso eseguito mediante SPID o CPS/CNS)</i></span></p>
      </td>
      <td>
        <p class="Labelcella" style="text-align: center">Il progettista/tecnico incaricato <span style="font-size:95%"><i>(firma digitale)</i></span></p>
      </td>
    </tr>
  </tbody>
</table>

<br>

<p class="Modulo">
  <input id="SalvaModulo" name="SalvaModulo" style="height:30px;width:120px;" title="Verifica la corretta compilazione dei campi e salva il modulo nel faldone virtuale dell'istanza." type="submit" value="Salva modulo" />
</p>

<input id="GLOBO_modulo_cM47500-MSEC02-DICH-CONG-TIT-PROG-FIRMA-PROG" name="GLOBO_modulo_cM47500-MSEC02-DICH-CONG-TIT-PROG-FIRMA-PROG" type="hidden" value=""/>
<input id="GLOBO_id_padre" name="GLOBO_id_padre" type="hidden"/>
<input id="GLOBO_recupera_dati" name="GLOBO_recupera_dati" type="hidden"/>
<input id="GLOBO_codice_modulo" name="GLOBO_codice_modulo" type="hidden" value="M47500-MSEC02-DICH-CONG-TIT-PROG-FIRMA-PROG"/>

<input id="altri_soggetti" name="altri_soggetti" type="hidden"/>

<input id="AventeTitolo_CodiceFiscale" name="AventeTitolo_CodiceFiscale" type="hidden" readonly/>
<input id="AventeTitolo_Cognome" name="AventeTitolo_Cognome" type="hidden" readonly/>
<input id="AventeTitolo_Nome" name="AventeTitolo_Nome" type="hidden" readonly/>

<input id="Progettista_CodiceFiscale" name="Progettista_CodiceFiscale" type="hidden" readonly/>
<input id="Progettista_TitoloPersona" name="Progettista_TitoloPersona" type="hidden" readonly/>
<input id="Progettista_Cognome" name="Progettista_Cognome" type="hidden" readonly/>
<input id="Progettista_Nome" name="Progettista_Nome" type="hidden" readonly/>

<input id="Immobile_TipologiaImmobile" name="Immobile_TipologiaImmobile" type="hidden" readonly/>
<input id="Immobile_ComuneCatastale_esteso" name="Immobile_ComuneCatastale_esteso" type="hidden" readonly/>
<input id="Immobile_CatNumero" name="Immobile_CatNumero" type="hidden" readonly/>
<input id="Immobile_CatBarra" name="Immobile_CatBarra" type="hidden" readonly/>
<input id="Immobile_CatPM" name="Immobile_CatPM" type="hidden" readonly/>
<input id="Immobile_CatSubalterno" name="Immobile_CatSubalterno" type="hidden" readonly/>
<input id="Immobile_Provincia" name="Immobile_Provincia" type="hidden" readonly/>
<input id="Immobile_Comune" name="Immobile_Comune" type="hidden" readonly/>
<input id="Immobile_Nomecompleto_via" name="Immobile_Nomecompleto_via" type="hidden" readonly/>
<input id="Immobile_numeroCivico" name="Immobile_numeroCivico" type="hidden" readonly/>
<input id="Immobile_Barracivico" name="Immobile_Barracivico" type="hidden" readonly/>

<input id="Compilante" name="Compilante" type="hidden" readonly/>



	  <input id="GLOBO_MyJobIsDone" name="GLOBO_MyJobIsDone" type="hidden" value=""/>

	  <input id="GLOBO_IsReadyToSend" name="GLOBO_IsReadyToSend" type="hidden" value=""/>

      

        <input type='hidden' id='Parametri_UfficioDestinatario' name='Parametri_UfficioDestinatario' value=''/>

      

	  </form>

    <div id="background"  class="error-box-view"></div>
<div id="errors" class="error-box-view">
  <div id="error-text"></div>
  <button id="close" class="btn-error" onclick="close_error()">Chiudi</button>
</div>

    

</body>

    <!--script src="./validator/js/jquery-1.9.1.js" type="text/javascript"></script-->

    <script src="./validator/js/placeholders.jquery.min.js" type="text/javascript"></script>

    <script src="./validator/js/jquery.json-2.3.min.js" type="text/javascript"></script>

    <script src="./validator/js/validator.js" type="text/javascript"></script>

    <script src="./validator/js/moduli-driver.js" type="text/javascript"></script>

    <!-- Dinamic include -->

	



    



    



    <script id="loader" type="text/javascript">

         $(document).ready(function(){

             validator.tree_builder();

			 $('#UfficioDestinatario').val(get_ufficio_dest());

                loadForm( [] ); //autoload prefix.



            

         });

    </script>

</html>
