











<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>

    <meta content="text/html; charset=utf-8" http-equiv="content-type"/>

	<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

    

        <link rel="stylesheet" type="text/css" href="./validator/css/moduli.css"/>

    
<meta campi_firma="Progettista_CodiceFiscale"
classi_modulo="Generale"
codice_modulo="M47500-MSEC12-CONTR-NUOVA-COSTR"
urn="document:c_l378:segnalazione.certificata.inizio.attivita;scia;msec12.m47500.calcolo.contr.nuova.costr"
descrizione="Modulo secondario - Schema di calcolo del contributo di costruzione (firma digitale)"
destinatario_amministrazione=""
destinatario_ufficio=""
dinamico="SI"
email_a=""
ente_abilitato="TUTTI"
filigrana="NO"
firmare="P7M_ELETTRONICA"
istruzioni_compilazione=""
istruzioni_invio=""
metodo_invio=""
name="GLOBO_modulo"
procura="NO,,"
tipo_modulo="secondario"
ufficio=""
urlhelp="/modulistica/moduli/M47500-MSEC12-CONTR-NUOVA-COSTR"
verifica_pagamento="NO"
versione="1.0|01/01/2015"/>

<meta codice_modulo_figlio="M51001-MSEC09-IMPEGNO-RATEIZZ"
urn_modulo_figlio="document:c_l378:segnalazione.certificata.inizio.attivita;scia;msec09.m51001.impegno.rateizzazione"
name="GLOBO_modulofiglio"
numero="1"
obbligatorio="DINAMICO"/>

<meta codice_modulo_figlio="M51001-MSEC11-IMPEGNO-RATEIZZ-EL"
urn_modulo_figlio="document:c_l378:segnalazione.certificata.inizio.attivita;scia;msec11.m51001.impegno.rateizzazione.firma.elettronica"
name="GLOBO_modulofiglio"
numero="1"
obbligatorio="DINAMICO"/>

<meta codice_allegato="GEN-RICEVUTA-PAGAMENTO-CONTR-COSTRUZIONE"
urn_allegato="document:c_l378:allegato.ricevuta.pagamento.contr.costruzione"
descrizione_estesa="Allegato - Ricevuta di pagamento del contributo costruzione"
filename="Ricevuta contributo costruzione.pdf"
firmato="NO"
istruzioni="/modulistica/moduli/GEN-RICEVUTA-PAGAMENTO-CONTR-COSTRUZIONE"
name="GLOBO_allegato"
numero="1"
obbligatorio="DINAMICO"
tipo_mime="application/pdf"/>










    <title>
  Schema di calcolo del contributo di costruzione
</title>

</head>

<body>

    

    
    

    <form data-simpatico-workflow="" id="modulo" accept-charset="utf-8" method="post" onsubmit="return sendForm()" autocomplete="off">

        

<div type="intestazione_modulosecondario_senzabollo">
	<script>
function get_ufficio_dest() {

	var metas = document.getElementsByTagName('meta');
	var ufficio = '';
	var ufficio_default = '';
	var mod_princ = '';
	for (i=0; i<metas.length; i++) {
		if (metas[i].getAttribute("name") == "GLOBO_modulo") {
			ufficio_default = metas[i].getAttribute("destinatario_ufficio");
			mod_princ = metas[i].getAttribute("codice_modulo");
		}
	}

	ufficio = $('#Parametri_UfficioDestinatario').val();

	if (ufficio == undefined || ufficio == '') {
		ufficio = ufficio_default;
	}

	if (ufficio == 'UOPATRIMONIO') {
		return 'Ufficio Patrimonio';
	}

	if (ufficio == 'UOPROTOCOLLO') {
		return 'Ufficio Protocollo';
	}

	if (ufficio == 'UOPUBBLICASICUREZZA') {
		return 'Ufficio Pubblica Sicurezza';
	}

	if (ufficio == 'UOSUAP') {
		return 'Ufficio SUAP';
	}

	if (ufficio == 'UOSUE') {
		return 'Ufficio SUE';
	}

	if (ufficio == 'UOSUEPRODUTTIVO') {
		return 'Ufficio SUAP/SUE';
	}

	if (ufficio == 'UOTRIBUTI') {
		return 'Ufficio Tributi';
	}

	if (ufficio == 'UOURBANISTICA') {
		return 'Ufficio Urbanistica';
	}

	if (ufficio == 'UOSERVIZIDEMOGRAFICI') {
		return 'Ufficio Servizi demografici';
	}

	if (ufficio == 'UOAMBIENTE') {
		return 'Ufficio Ambiente';
	}

	<!-- Provincia di Foggia -->
	if (ufficio == 'UOPAESAGGISTICA') {
		return 'Ufficio Autorizzazioni paesaggistiche';
	}

	<!-- Provincia di Foggia -->
	if (ufficio == 'UOSISMICA') {
		return 'Ufficio Edilizia sismica';
	}

	<!-- Provincia di Foggia. attingimenti -->
	if (ufficio == 'UORISORSEIDRICHEST04') {
		return 'Ufficio Risorse idriche';
	}

	<!-- Provincia di Foggia, pozzi -->
	if (ufficio == 'UORISORSEIDRICHEST05') {
		return 'Ufficio Risorse idriche';
	}

	if (ufficio == 'UOPOLIZIALOCALE') {
		return 'Ufficio Polizia Locale';
	}

	if (ufficio == 'UOPUBBLICAISTRUZIONE') {
		return 'Ufficio Servizi scolastici e per l\'infanzia';
	}

	if (ufficio == 'UOSERVIZISOCIALI') {
		return 'Ufficio Servizi sociali';
	}

	if (ufficio == 'UOHOUSINGSOCIALE') {
		return 'Ufficio ERP e housing sociale';
	}

	if (ufficio == 'UOTRASPORTI') {
		return 'Ufficio Trasporti';
	}

	if (ufficio == 'UOECOLOGIA') {
		return 'Ufficio Ecologia';
	}

	if (ufficio == 'UOVINCOLISTICA') {
		return 'Ufficio Vincolistica (SUE)';
	}

	if (ufficio == 'UOVINCOLISTICAPRODUTTIVA') {
		return 'Ufficio Vincolistica (SUAP/SUE)';
	}

	if (ufficio == 'UOTOPONOMASTICA') {
		return 'Ufficio Toponomastica e numerazione civica';
	}

	if (ufficio == 'UORIM') {
		return 'Ufficio RIM';
	}

	if (ufficio == 'UOSEGNALAZIONI') {
		return 'Ufficio Segnalazioni';
	}

	if (ufficio == 'UOLAVORIPUBBLICI') {
		return 'Ufficio Lavori pubblici';
	}

	if (ufficio == 'UOSEGRETERIAGENERALE') {
		return 'Ufficio Segreteria, economato e provveditorato';
	}

	if (ufficio == 'UOSERVIZICIMITERIALI') {
		return 'Ufficio Servizi cimiteriali';
	}

	if (ufficio == 'UOCULTURAMUSEIBIBLIOTECHE') {
		return 'Ufficio Cultura, musei e biblioteche';
	}

	if (ufficio == 'UOSPORTETEMPOLIBERO') {
		return 'Ufficio Sport e tempo libero';
	}

	<!-- Città Metropolitana di Roma Capitale -->
	if (ufficio == 'UOAMBIENTEDIFESASUOLO') {
		return 'Ufficio Ambiente e Difesa del suolo';
	}

	<!-- Città Metropolitana di Roma Capitale -->
	if (ufficio == 'UOTERRITORIOTUTELAAMBIENTALE') {
		return 'Ufficio Territorio e Tutela ambienale';
	}

	if (ufficio == 'UOCENTRALEUNICADICOMMITTENZA') {
		return 'Ufficio Centrale Unica di Committenza (CUC)';
	}

	return ufficio;

}
</script>
	<table class="Modulo" style="border: 1px solid grey">
		<tbody>
			<tr>
				<td style="width: 20%; height:160px; text-align: center;">
					<img alt="Ente" src="./appoggio/img/StemmaComune.png"/>
				</td>
				<td style="width: 48%; text-align: center;">
					<p style="text-align:center">In allegato alla dichiarazione di<br/><br/>Codice fiscale<br/><input id="DichiarazioneCF" name="DichiarazioneCF" readonly="readonly" style="border: 0px; font-size: 12pt; width:100%; text-align:center"/></p>
				</td>
				<td style="width: 32%; text-align:center;">
				</td>
			</tr>
		</tbody>
	</table>
</div>

<input id="Oggetto" name="Oggetto" dynamic_value="#Progettista_Cognome.value().toUpperCase() + ' - Schema di calcolo del contributo di costruzione'" type="hidden"/>

<br>

<h1 class="Modulo">SCHEMA DI CALCOLO DEL CONTRIBUTO DI COSTRUZIONE</h1>

<br>

<table class="Modulo" style="border: 1px solid grey">
  <tbody>
    <tr class="Rigaintestazione">
      <td>
        <p style="line-height: 1.8;"><b>DENOMINAZIONE DELLE CATEGORIE:</b><br>
          <ul>
             <li style="line-height: 1.8;"><b>A1 -</b> Residenza / Attività di servizio alla residenza (escluse quelle svolte al piano terra) / B&B e albergo diffuso / Piccoli uffici con superficie non superiore a 180 mq</li>
             <li style="line-height: 1.8;"><b>A1.1 -</b> Recupero sottotetti a fini abitativi</li>
             <li style="line-height: 1.8;"><b>A1.2 -</b> Recupero patrimonio edilizio montano</li>
             <li style="line-height: 1.8;"><b>A2 -</b> Residenza tempo libero e vacanze / Residenza di lusso</li>
             <li style="line-height: 1.8;"><b>A3 -</b> Esercizi alberghieri / Extra-alberghiero</li>
             <li style="line-height: 1.8;"><b>A4 -</b> Esercizi agrituristici</li>
             <li style="line-height: 1.8;"><b>A5 -</b> Bivacchi, rifugi alpini ed escursionistici</li>
             <li style="line-height: 1.8;"><b>B1 -</b> Area</li>
             <li style="line-height: 1.8;"><b>B2 -</b> Strutture ricettive permanenti</li>
             <li style="line-height: 1.8;"><b>C1 -</b> Industria e artigianato di produzione / Autotrasporto e magazzinaggio / Commercio all'ingrosso / Attività di trasformazione, conservazione e valorizzazione di prodotti agricoli</li>
             <li style="line-height: 1.8;"><b>C2 -</b> Impianti funiviari</li>
             <li style="line-height: 1.8;"><b>C3 -</b> Altre attività</li>
             <li style="line-height: 1.8;"><b>D1 -</b> Medie/grandi strutture vendita / Commercio al dettaglio, di vicinato e altre attività di servizio / Pubblici esercizi</li>
             <li style="line-height: 1.8;"><b>D2 -</b> Attività di servizio alla residenza svolte al piano terra</li>
             <li style="line-height: 1.8;"><b>D3 -</b> Attività direzionali e grandi uffici / Funzioni amministrative / Attività diretta alla prestazione di servizi</li>
             <li style="line-height: 1.8;"><b>D4.a -</b> Attività di interesse pubblico: Attrezzature private di interesse comune, attrezzature sportive, cimiteri privati, fiere / Parcheggi non pertinenziali fuori terra</li>
             <li style="line-height: 1.8;"><b>D4.b -</b> Attività di interesse pubblico: Parcheggi non pertinenziali interrati</li>
             <li style="line-height: 1.8;"><b>D5 -</b> Altre attività di grande affluenza</li>
          </ul>
        </p>
      </td>
    </tr>
  </tbody>
</table>

<br>

<table class="Modulo" name="consapevolezza_sanz_penali" style="border: 1px solid grey">
  <tbody>
    <tr class="Rigaintestazione">
      <td colspan="5">
        <p style="line-height:1.6;"><b>A) CALCOLO DEL CONTRIBUTO DI COSTRUZIONE<br>Nota bene:</b> utilizzare il <b>punto</b> come separatore decimale</p>
      </td>
    </tr>
    <tr>
      <td style="width: 15%;">
        <p style="line-height:1.6; text-align: center;"><i>Categoria</i></p>  
      </td>
      <td style="width: 22%;">
        <p style="line-height:1.6; text-align: center;"><i>Tipo di intervento</i></p>  
      </td>
      <td style="width: 23%;">
        <p style="line-height:1.6; text-align: center;"><i>Importo contributo al mq<br>(€)</i></p>  
      </td>
      <td style="width: 20%;">
        <p style="line-height:1.6; text-align: center;"><i>Quantità<br>(mq)</i></p>  
      </td>
      <td style="width: 20%;">
        <p style="line-height:1.6; text-align: center;"><b><i>Totale<br>(€)</i></b></p>  
      </td>
    </tr>
    <tr>
      <td>
        <p style="line-height:1.6; text-align: center;">
          <select class="inputNormal" id="categoria_contr1" name="categoria_contr1" style="width:100%;" label="Categoria contributo immobile" mandatory_enabled="true">
            <option value=""></option>
            <option value="A1" >A1</option>
            <option value="A1.1">A1.1</option>
            <option value="A1.2">A1.2</option>
            <option value="A2">A2</option>
            <option value="A3">A3</option>
            <option value="A4">A4</option>
            <option value="A5">A5</option>
            <option value="B1">B1</option>
            <option value="B2">B2</option>
            <option value="C1">C1</option>
            <option value="C2">C2</option>
            <option value="C3">C3</option>
            <option value="D1">D1</option>
            <option value="D2">D2</option>
            <option value="D3">D3</option>
            <option value="D4.a">D4.a</option>
            <option value="D4.b">D4.b</option>
            <option value="D5">D5</option>
          </select>
        </p>
        <input id="verifica_valore_contr1" name="verifica_valore_contr1" dynamic_value="#categoria_contr1.value() != '' ? 'OK' : 'KO'" type="hidden" readonly/>
      </td>
      <td>
        <p style="line-height:1.6; text-align: center;">
          <select class="inputNormal" id="tipo_intervento_contr1" name="tipo_intervento_contr1" style="width:100%;" label="Tipo intervento contributo" mandatory_enabled="#verifica_valore_contr1.value() == 'OK'">
            <option value=""></option>
            <option value="nuova costruzione">Nuova costruzione</option>
            <option value="edificio esistente">Edificio esistente</option>
          </select>
        </p>  
      </td>
      <td>
        <p style="line-height:1.6; text-align: center;">
          <input id="nuovo_importo_mq_contr1" name="nuovo_importo_mq_contr1" style="width:100%; text-align: center;"   
                 dynamic_value="switch(#categoria_contr1.value()) { case 'A1': '137.52'; break;
                                                                    case 'A1.1': '103.14'; break;
                                                                    case 'A1.2': '103.14'; break;
                                                                    case 'A2': '165.02'; break;
                                                                    case 'A3': '137.52'; break;
                                                                    case 'A4': '137.52'; break;
                                                                    case 'A5': '137.52'; break;
                                                                    case 'B1': '5.19'; break;
                                                                    case 'B2': '137.52'; break;
                                                                    case 'C1': '16.69'; break;
                                                                    case 'C2': '16.69'; break;
                                                                    case 'C3': '50.08'; break;
                                                                    case 'D1': '94.43'; break;
                                                                    case 'D2': '94.43'; break;
                                                                    case 'D3': '94.43'; break;
                                                                    case 'D4.a': '43.28'; break;
                                                                    case 'D4.b': '14.43'; break;
                                                                    case 'D5': '141.64'; break; }" type="hidden" readonly/>
          <input id="esist_importo_mq_contr1" name="esist_importo_mq_contr1" style="width:100%; text-align: center;"   
                 dynamic_value="switch(#categoria_contr1.value()) { case 'A1': '42.02'; break;
                                                                    case 'A1.1': '31.52'; break;
                                                                    case 'A1.2': '31.52'; break;
                                                                    case 'A2': '50.42'; break;
                                                                    case 'A3': '42.02'; break;
                                                                    case 'A4': '42.02'; break;
                                                                    case 'A5': '42.02'; break;
                                                                    case 'B1': '1.59'; break;
                                                                    case 'B2': '42.02'; break;
                                                                    case 'C1': '5.10'; break;
                                                                    case 'C2': '5.10'; break;
                                                                    case 'C3': '15.30'; break;
                                                                    case 'D1': '28.85'; break;
                                                                    case 'D2': '28.85'; break;
                                                                    case 'D3': '28.85'; break;
                                                                    case 'D4.a': '43.28'; break;
                                                                    case 'D4.b': '14.43'; break;
                                                                    case 'D5': '43.28'; break; }" type="hidden" readonly/>
          <input id="conv_valore_contr1" name="conv_valore_contr1" dynamic_value="#tipo_intervento_contr1.value() == 'nuova costruzione' ? #nuovo_importo_mq_contr1.value() : (#tipo_intervento_contr1.value() == 'edificio esistente' ? #esist_importo_mq_contr1.value() : '0')" style="width:100%; text-align: center;" readonly/>
        </p>        
      </td>             
      <td>
        <p style="line-height:1.6; text-align: center;">
        <input id="quantita_mq_contr1" name="quantita_mq_contr1" style="width:100%; text-align: center;" label="quantità in metri quadrati" mandatory_enabled="#verifica_valore_contr1.value() == 'OK'" /></p>
      </td>
      <td>
        <p style="line-height:1.6; text-align: center;">
        <input id="Totale_contr1" name="Totale_contr1" dynamic_value="#quantita_mq_contr1.value() != '' ? (parseFloat(#conv_valore_contr1.value()) * parseFloat(#quantita_mq_contr1.value())).toFixed(2) : '0'" label="Totale contributo" enabled="#verifica_valore_contr1.value() == 'OK'" style="width:100%;text-align: right;"  value="" readonly/></p>
      </td>
    </tr>
    
    
      
    
    <tr>
      <td>
        <p style="line-height:1.6; text-align: center;">
          <select class="inputNormal" id="categoria_contr2" name="categoria_contr2" style="width:100%;" label="Categoria contributo immobile" enabled="true">
            <option value=""></option>
            <option value="A1" >A1</option>
            <option value="A1.1">A1.1</option>
            <option value="A1.2">A1.2</option>
            <option value="A2">A2</option>
            <option value="A3">A3</option>
            <option value="A4">A4</option>
            <option value="A5">A5</option>
            <option value="B1">B1</option>
            <option value="B2">B2</option>
            <option value="C1">C1</option>
            <option value="C2">C2</option>
            <option value="C3">C3</option>
            <option value="D1">D1</option>
            <option value="D2">D2</option>
            <option value="D3">D3</option>
            <option value="D4.a">D4.a</option>
            <option value="D4.b">D4.b</option>
            <option value="D5">D5</option>
          </select>
        </p>
        <input id="verifica_valore_contr2" name="verifica_valore_contr2" dynamic_value="#categoria_contr2.value() != '' ? 'OK' : 'KO'" type="hidden" readonly/>
      </td>
      <td>
        <p style="line-height:1.6; text-align: center;">
          <select class="inputNormal" id="tipo_intervento_contr2" name="tipo_intervento_contr2" style="width:100%;" label="Tipo intervento" mandatory_enabled="#verifica_valore_contr2.value() == 'OK'">
            <option value=""></option>
            <option value="nuova costruzione">Nuova costruzione</option>
            <option value="edificio esistente">Edificio esistente</option>
          </select>
        </p>  
      </td> 
      <td>
        <p style="line-height:1.6; text-align: center;">
          <input id="nuovo_importo_mq_contr2" name="nuovo_importo_mq_contr2" style="width:100%; text-align: center;"   
                 dynamic_value="switch(#categoria_contr2.value()) { case 'A1': '137.52'; break;
                                                                               case 'A1.1': '103.14'; break;
                                                                               case 'A1.2': '103.14'; break;
                                                                               case 'A2': '165.02'; break;
                                                                               case 'A3': '137.52'; break;
                                                                               case 'A4': '137.52'; break;
                                                                               case 'A5': '137.52'; break;
                                                                               case 'B1': '5.19'; break;
                                                                               case 'B2': '137.52'; break;
                                                                               case 'C1': '16.69'; break;
                                                                               case 'C2': '16.69'; break;
                                                                               case 'C3': '50.08'; break;
                                                                               case 'D1': '94.43'; break;
                                                                               case 'D2': '94.43'; break;
                                                                               case 'D3': '94.43'; break;
                                                                               case 'D4.a': '43.28'; break;
                                                                               case 'D4.b': '14.43'; break;
                                                                               case 'D5': '141.64'; break; }" type="hidden" readonly/>
          <input id="esist_importo_mq_contr2" name="esist_importo_mq_contr2" style="width:100%; text-align: center;"   
                 dynamic_value="switch(#categoria_contr2.value()) { case 'A1': '42.02'; break;
                                                                               case 'A1.1': '31.52'; break;
                                                                               case 'A1.2': '31.52'; break;
                                                                               case 'A2': '50.42'; break;
                                                                               case 'A3': '42.02'; break;
                                                                               case 'A4': '42.02'; break;
                                                                               case 'A5': '42.02'; break;
                                                                               case 'B1': '1.59'; break;
                                                                               case 'B2': '42.02'; break;
                                                                               case 'C1': '5.10'; break;
                                                                               case 'C2': '5.10'; break;
                                                                               case 'C3': '15.30'; break;
                                                                               case 'D1': '28.85'; break;
                                                                               case 'D2': '28.85'; break;
                                                                               case 'D3': '28.85'; break;
                                                                               case 'D4.a': '43.28'; break;
                                                                               case 'D4.b': '14.43'; break;
                                                                               case 'D5': '43.28'; break; }" type="hidden" readonly/>
          <input id="conv_valore_contr2" name="conv_valore_contr2" dynamic_value="#tipo_intervento_contr2.value() == 'nuova costruzione' ? #nuovo_importo_mq_contr2.value() : (#tipo_intervento_contr2.value() == 'edificio esistente' ? #esist_importo_mq_contr2.value() : '0')" style="width:100%; text-align: center;" readonly/>
        </p>        
      </td>    
      <td>
        <p style="line-height:1.6; text-align: center;">
          <input id="quantita_mq_contr2" name="quantita_mq_contr2" style="width:100%; text-align: center;" label="quantità in metri quadrati" mandatory_enabled="#verifica_valore_contr2.value() == 'OK'" />
        </p>
      </td>
      <td>
        <p style="line-height:1.6; text-align: center;">
          <input id="Totale_contr2" name="Totale_contr2" dynamic_value="#quantita_mq_contr2.value() != '' ? (parseFloat(#conv_valore_contr2.value()) * parseFloat(#quantita_mq_contr2.value())).toFixed(2) : '0'" label="Totale contributo" enabled="#verifica_valore_contr2.value() == 'OK'" style="width:100%; text-align: right;"  value="" readonly/>
        </p>
      </td>
    </tr>
    
      
    
    <tr>
      <td>
        <p style="line-height:1.6; text-align: center;">
          <select class="inputNormal" id="categoria_contr3" name="categoria_contr3" style="width:100%;" label="Categoria contributo immobile" enabled="true">
            <option value=""></option>
            <option value="A1" >A1</option>
            <option value="A1.1">A1.1</option>
            <option value="A1.2">A1.2</option>
            <option value="A2">A2</option>
            <option value="A3">A3</option>
            <option value="A4">A4</option>
            <option value="A5">A5</option>
            <option value="B1">B1</option>
            <option value="B2">B2</option>
            <option value="C1">C1</option>
            <option value="C2">C2</option>
            <option value="C3">C3</option>
            <option value="D1">D1</option>
            <option value="D2">D2</option>
            <option value="D3">D3</option>
            <option value="D4.a">D4.a</option>
            <option value="D4.b">D4.b</option>
            <option value="D5">D5</option>
          </select>
        </p>
        <input id="verifica_valore_contr3" name="verifica_valore_contr3" dynamic_value="#categoria_contr3.value() != '' ? 'OK' : 'KO'" type="hidden" readonly/>
      </td>
      <td>
        <p style="line-height:1.6; text-align: center;">
          <select class="inputNormal" id="tipo_intervento_contr3" name="tipo_intervento_contr3" style="width:100%;" label="Tipo intervento" mandatory_enabled="#verifica_valore_contr3.value() == 'OK'">
            <option value=""></option>
            <option value="nuova costruzione">Nuova costruzione</option>
            <option value="edificio esistente">Edificio esistente</option>
          </select>
        </p>  
      </td> 
      <td>
        <p style="line-height:1.6; text-align: center;">
          <input id="nuovo_importo_mq_contr3" name="nuovo_importo_mq_contr3" style="width:100%; text-align: center;"   
                 dynamic_value="switch(#categoria_contr3.value()) { case 'A1': '137.52'; break;
                                                                               case 'A1.1': '103.14'; break;
                                                                               case 'A1.2': '103.14'; break;
                                                                               case 'A2': '165.02'; break;
                                                                               case 'A3': '137.52'; break;
                                                                               case 'A4': '137.52'; break;
                                                                               case 'A5': '137.52'; break;
                                                                               case 'B1': '5.19'; break;
                                                                               case 'B2': '137.52'; break;
                                                                               case 'C1': '16.69'; break;
                                                                               case 'C2': '16.69'; break;
                                                                               case 'C3': '50.08'; break;
                                                                               case 'D1': '94.43'; break;
                                                                               case 'D2': '94.43'; break;
                                                                               case 'D3': '94.43'; break;
                                                                               case 'D4.a': '43.28'; break;
                                                                               case 'D4.b': '14.43'; break;
                                                                               case 'D5': '141.64'; break; }" type="hidden" readonly/>
          <input id="esist_importo_mq_contr3" name="esist_importo_mq_contr3" style="width:100%; text-align: center;"   
                 dynamic_value="switch(#categoria_contr3.value()) { case 'A1': '42.02'; break;
                                                                               case 'A1.1': '31.52'; break;
                                                                               case 'A1.2': '31.52'; break;
                                                                               case 'A2': '50.42'; break;
                                                                               case 'A3': '42.02'; break;
                                                                               case 'A4': '42.02'; break;
                                                                               case 'A5': '42.02'; break;
                                                                               case 'B1': '1.59'; break;
                                                                               case 'B2': '42.02'; break;
                                                                               case 'C1': '5.10'; break;
                                                                               case 'C2': '5.10'; break;
                                                                               case 'C3': '15.30'; break;
                                                                               case 'D1': '28.85'; break;
                                                                               case 'D2': '28.85'; break;
                                                                               case 'D3': '28.85'; break;
                                                                               case 'D4.a': '43.28'; break;
                                                                               case 'D4.b': '14.43'; break;
                                                                               case 'D5': '43.28'; break; }" type="hidden" readonly/>
          <input id="conv_valore_contr3" name="conv_valore_contr3" dynamic_value="#tipo_intervento_contr3.value() == 'nuova costruzione' ? #nuovo_importo_mq_contr3.value() : (#tipo_intervento_contr3.value() == 'edificio esistente' ? #esist_importo_mq_contr3.value() : '0')" style="width:100%; text-align: center;" readonly/>
        </p>        
      </td>    
      <td>
        <p style="line-height:1.6; text-align: center;">
          <input id="quantita_mq_contr3" name="quantita_mq_contr3" style="width:100%; text-align: center;" label="quantità in metri quadrati" mandatory_enabled="#verifica_valore_contr3.value() == 'OK'" />
        </p>
      </td>
      <td>
        <p style="line-height:1.6; text-align: center;">
          <input id="Totale_contr3" name="Totale_contr3" dynamic_value="#quantita_mq_contr3.value() != '' ? (parseFloat(#conv_valore_contr3.value()) * parseFloat(#quantita_mq_contr3.value())).toFixed(2) : '0'" label="Totale contributo" enabled="#verifica_valore_contr3.value() == 'OK'" style="width:100%; text-align: right;"  value="" readonly/>
        </p>
      </td>
    </tr>
    
      
    
    <tr>
      <td>
        <p style="line-height:1.6; text-align: center;">
          <select class="inputNormal" id="categoria_contr4" name="categoria_contr4" style="width:100%;" label="Categoria contributo immobile" enabled="true">
            <option value=""></option>
            <option value="A1" >A1</option>
            <option value="A1.1">A1.1</option>
            <option value="A1.2">A1.2</option>
            <option value="A2">A2</option>
            <option value="A3">A3</option>
            <option value="A4">A4</option>
            <option value="A5">A5</option>
            <option value="B1">B1</option>
            <option value="B2">B2</option>
            <option value="C1">C1</option>
            <option value="C2">C2</option>
            <option value="C3">C3</option>
            <option value="D1">D1</option>
            <option value="D2">D2</option>
            <option value="D3">D3</option>
            <option value="D4.a">D4.a</option>
            <option value="D4.b">D4.b</option>
            <option value="D5">D5</option>
          </select>
        </p>
        <input id="verifica_valore_contr4" name="verifica_valore_contr4" dynamic_value="#categoria_contr4.value() != '' ? 'OK' : 'KO'" type="hidden" readonly/>
      </td>
      <td>
        <p style="line-height:1.6; text-align: center;">
          <select class="inputNormal" id="tipo_intervento_contr4" name="tipo_intervento_contr4" style="width:100%;" label="Tipo intervento" mandatory_enabled="#verifica_valore_contr4.value() == 'OK'">
            <option value=""></option>
            <option value="nuova costruzione">Nuova costruzione</option>
            <option value="edificio esistente">Edificio esistente</option>
          </select>
        </p>  
      </td> 
      <td>
        <p style="line-height:1.6; text-align: center;">
          <input id="nuovo_importo_mq_contr4" name="nuovo_importo_mq_contr4" style="width:100%; text-align: center;"   
                 dynamic_value="switch(#categoria_contr4.value()) { case 'A1': '137.52'; break;
                                                                               case 'A1.1': '103.14'; break;
                                                                               case 'A1.2': '103.14'; break;
                                                                               case 'A2': '165.02'; break;
                                                                               case 'A3': '137.52'; break;
                                                                               case 'A4': '137.52'; break;
                                                                               case 'A5': '137.52'; break;
                                                                               case 'B1': '5.19'; break;
                                                                               case 'B2': '137.52'; break;
                                                                               case 'C1': '16.69'; break;
                                                                               case 'C2': '16.69'; break;
                                                                               case 'C3': '50.08'; break;
                                                                               case 'D1': '94.43'; break;
                                                                               case 'D2': '94.43'; break;
                                                                               case 'D3': '94.43'; break;
                                                                               case 'D4.a': '43.28'; break;
                                                                               case 'D4.b': '14.43'; break;
                                                                               case 'D5': '141.64'; break; }" type="hidden" readonly/>
          <input id="esist_importo_mq_contr4" name="esist_importo_mq_contr4" style="width:100%; text-align: center;"   
                 dynamic_value="switch(#categoria_contr4.value()) { case 'A1': '42.02'; break;
                                                                               case 'A1.1': '31.52'; break;
                                                                               case 'A1.2': '31.52'; break;
                                                                               case 'A2': '50.42'; break;
                                                                               case 'A3': '42.02'; break;
                                                                               case 'A4': '42.02'; break;
                                                                               case 'A5': '42.02'; break;
                                                                               case 'B1': '1.59'; break;
                                                                               case 'B2': '42.02'; break;
                                                                               case 'C1': '5.10'; break;
                                                                               case 'C2': '5.10'; break;
                                                                               case 'C3': '15.30'; break;
                                                                               case 'D1': '28.85'; break;
                                                                               case 'D2': '28.85'; break;
                                                                               case 'D3': '28.85'; break;
                                                                               case 'D4.a': '43.28'; break;
                                                                               case 'D4.b': '14.43'; break;
                                                                               case 'D5': '43.28'; break; }" type="hidden" readonly/>
          <input id="conv_valore_contr4" name="conv_valore_contr4" dynamic_value="#tipo_intervento_contr4.value() == 'nuova costruzione' ? #nuovo_importo_mq_contr4.value() : (#tipo_intervento_contr4.value() == 'edificio esistente' ? #esist_importo_mq_contr4.value() : '0')" style="width:100%; text-align: center;" readonly/>
        </p>        
      </td>    
      <td>
        <p style="line-height:1.6; text-align: center;">
          <input id="quantita_mq_contr4" name="quantita_mq_contr4" style="width:100%; text-align: center;" label="quantità in metri quadrati" mandatory_enabled="#verifica_valore_contr4.value() == 'OK'" />
        </p>
      </td>
      <td>
        <p style="line-height:1.6; text-align: center;">
          <input id="Totale_contr4" name="Totale_contr4" dynamic_value="#quantita_mq_contr4.value() != '' ? (parseFloat(#conv_valore_contr4.value()) * parseFloat(#quantita_mq_contr4.value())).toFixed(2) : '0'" label="Totale contributo" enabled="#verifica_valore_contr4.value() == 'OK'" style="width:100%; text-align: right;"  value="" readonly/>
        </p>
      </td>
    </tr>
    
      
    
    <tr>
      <td>
        <p style="line-height:1.6; text-align: center;">
          <select class="inputNormal" id="categoria_contr5" name="categoria_contr5" style="width:100%;" label="Categoria contributo immobile" enabled="true">
            <option value=""></option>
            <option value="A1" >A1</option>
            <option value="A1.1">A1.1</option>
            <option value="A1.2">A1.2</option>
            <option value="A2">A2</option>
            <option value="A3">A3</option>
            <option value="A4">A4</option>
            <option value="A5">A5</option>
            <option value="B1">B1</option>
            <option value="B2">B2</option>
            <option value="C1">C1</option>
            <option value="C2">C2</option>
            <option value="C3">C3</option>
            <option value="D1">D1</option>
            <option value="D2">D2</option>
            <option value="D3">D3</option>
            <option value="D4.a">D4.a</option>
            <option value="D4.b">D4.b</option>
            <option value="D5">D5</option>
          </select>
        </p>
        <input id="verifica_valore_contr5" name="verifica_valore_contr5" dynamic_value="#categoria_contr5.value() != '' ? 'OK' : 'KO'" type="hidden" readonly/>
      </td>
      <td>
        <p style="line-height:1.6; text-align: center;">
          <select class="inputNormal" id="tipo_intervento_contr5" name="tipo_intervento_contr5" style="width:100%;" label="Tipo intervento" mandatory_enabled="#verifica_valore_contr5.value() == 'OK'">
            <option value=""></option>
            <option value="nuova costruzione">Nuova costruzione</option>
            <option value="edificio esistente">Edificio esistente</option>
          </select>
        </p>  
      </td> 
      <td>
        <p style="line-height:1.6; text-align: center;">
          <input id="nuovo_importo_mq_contr5" name="nuovo_importo_mq_contr5" style="width:100%; text-align: center;"   
                 dynamic_value="switch(#categoria_contr5.value()) { case 'A1': '137.52'; break;
                                                                               case 'A1.1': '103.14'; break;
                                                                               case 'A1.2': '103.14'; break;
                                                                               case 'A2': '165.02'; break;
                                                                               case 'A3': '137.52'; break;
                                                                               case 'A4': '137.52'; break;
                                                                               case 'A5': '137.52'; break;
                                                                               case 'B1': '5.19'; break;
                                                                               case 'B2': '137.52'; break;
                                                                               case 'C1': '16.69'; break;
                                                                               case 'C2': '16.69'; break;
                                                                               case 'C3': '50.08'; break;
                                                                               case 'D1': '94.43'; break;
                                                                               case 'D2': '94.43'; break;
                                                                               case 'D3': '94.43'; break;
                                                                               case 'D4.a': '43.28'; break;
                                                                               case 'D4.b': '14.43'; break;
                                                                               case 'D5': '141.64'; break; }" type="hidden" readonly/>
          <input id="esist_importo_mq_contr5" name="esist_importo_mq_contr5" style="width:100%; text-align: center;"   
                 dynamic_value="switch(#categoria_contr5.value()) { case 'A1': '42.02'; break;
                                                                               case 'A1.1': '31.52'; break;
                                                                               case 'A1.2': '31.52'; break;
                                                                               case 'A2': '50.42'; break;
                                                                               case 'A3': '42.02'; break;
                                                                               case 'A4': '42.02'; break;
                                                                               case 'A5': '42.02'; break;
                                                                               case 'B1': '1.59'; break;
                                                                               case 'B2': '42.02'; break;
                                                                               case 'C1': '5.10'; break;
                                                                               case 'C2': '5.10'; break;
                                                                               case 'C3': '15.30'; break;
                                                                               case 'D1': '28.85'; break;
                                                                               case 'D2': '28.85'; break;
                                                                               case 'D3': '28.85'; break;
                                                                               case 'D4.a': '43.28'; break;
                                                                               case 'D4.b': '14.43'; break;
                                                                               case 'D5': '43.28'; break; }" type="hidden" readonly/>
          <input id="conv_valore_contr5" name="conv_valore_contr5" dynamic_value="#tipo_intervento_contr5.value() == 'nuova costruzione' ? #nuovo_importo_mq_contr5.value() : (#tipo_intervento_contr5.value() == 'edificio esistente' ? #esist_importo_mq_contr5.value() : '0')" style="width:100%; text-align: center;" readonly/>
        </p>        
      </td>    
      <td>
        <p style="line-height:1.6; text-align: center;">
          <input id="quantita_mq_contr5" name="quantita_mq_contr5" style="width:100%; text-align: center;" label="quantità in metri quadrati" mandatory_enabled="#verifica_valore_contr5.value() == 'OK'" />
        </p>
      </td>
      <td>
        <p style="line-height:1.6; text-align: center;">
          <input id="Totale_contr5" name="Totale_contr5" dynamic_value="#quantita_mq_contr5.value() != '' ? (parseFloat(#conv_valore_contr5.value()) * parseFloat(#quantita_mq_contr5.value())).toFixed(2) : '0'" label="Totale contributo" enabled="#verifica_valore_contr5.value() == 'OK'" style="width:100%; text-align: right;"  value="" readonly/>
        </p>
      </td>
    </tr>
    
    <tr class="Rigaintestazione">
      <td colspan="4">
        <p style="line-height:1.6; text-align: right;"><b>Importo contributo di costruzione complessivo</b></p>
      </td>
      <td>
        <p style="line-height:1.6; text-align: center;">
          <input id="Contributo_complessivo" name="Contributo_complessivo" dynamic_value="(parseFloat(#Totale_contr1.value() != '' ? #Totale_contr1.value() : '0') + parseFloat(#Totale_contr2.value() != '' ? #Totale_contr2.value() : '0') + parseFloat(#Totale_contr3.value() != '' ? #Totale_contr3.value() : '0') + parseFloat(#Totale_contr4.value() != '' ? #Totale_contr4.value() : '0') + parseFloat(#Totale_contr5.value() != '' ? #Totale_contr5.value() : '0')).toFixed(2)" label="Contributo complessivo" style="width:100%;text-align: right;" readonly/>
        </p>
      </td>
    </tr>
  </tbody>
</table>

<br>
<br>

<table class="Modulo" style="border: 1px solid grey">
  <tbody>
    <tr class="Rigaintestazione">
      <td colspan="5">
        <p style="line-height:1.6;"><b>B) DETRAZIONE IN CASO DI CAMBIO DESTINAZIONE D'USO<br>Nota bene:</b> utilizzare il <b>punto</b> come separatore decimale</p>
      </td>
    </tr>
    <tr>
      <td style="width: 15%;">
        <p style="line-height:1.6; text-align: center;"><i>Categoria</i></p>  
      </td>
      <td style="width: 22%;">
        <p style="line-height:1.6; text-align: center;"><i>Tipo di intervento</i></p>  
      </td>
      <td style="width: 23%;">
        <p style="line-height:1.6; text-align: center;"><i>Importo detrazione al mq<br>(€)</i></p>  
      </td>
      <td style="width: 20%;">
        <p style="line-height:1.6; text-align: center;"><i>Quantità<br>(mq)</i></p>  
      </td>
      <td style="width: 20%;">
        <p style="line-height:1.6; text-align: center;"><b><i>Totale<br>(€)</i></b></p>  
      </td>
    </tr>
    <tr>
      <td>
        <p style="line-height:1.6; text-align: center;">
          <select class="inputNormal" id="categoria_detr1" name="categoria_detr1" style="width:100%;" label="Categoria detrazione immobile" enabled="true">
            <option value=""></option>
            <option value="A1" >A1</option>
            <option value="A1.1">A1.1</option>
            <option value="A1.2">A1.2</option>
            <option value="A2">A2</option>
            <option value="A3">A3</option>
            <option value="A4">A4</option>
            <option value="A5">A5</option>
            <option value="B1">B1</option>
            <option value="B2">B2</option>
            <option value="C1">C1</option>
            <option value="C2">C2</option>
            <option value="C3">C3</option>
            <option value="D1">D1</option>
            <option value="D2">D2</option>
            <option value="D3">D3</option>
            <option value="D4.a">D4.a</option>
            <option value="D4.b">D4.b</option>
            <option value="D5">D5</option>
          </select>
        </p>
        <input id="verifica_valore_detr1" name="verifica_valore_detr1" dynamic_value="#categoria_detr1.value() != '' ? 'OK' : 'KO'" type="hidden" readonly/>
      </td>
      <td>
        <p style="line-height:1.6; text-align: center;">
          <select class="inputNormal" id="tipo_intervento_detr1" name="tipo_intervento_detr1" style="width:100%;" label="Tipo intervento detrazione" mandatory_enabled="#verifica_valore_detr1.value() == 'OK'">
            <option value=""></option>
            <option value="nuova costruzione">Nuova costruzione</option>
            <option value="edificio esistente">Edificio esistente</option>
          </select>
        </p>  
      </td>
      <td>
        <p style="line-height:1.6; text-align: center;">
          <input id="nuovo_importo_mq_detr1" name="nuovo_importo_mq_detr1" style="width:100%; text-align: center;"   
                 dynamic_value="switch(#categoria_detr1.value()) { case 'A1': '137.52'; break;
                                                                   case 'A1.1': '103.14'; break;
                                                                   case 'A1.2': '103.14'; break;
                                                                   case 'A2': '165.02'; break;
                                                                   case 'A3': '137.52'; break;
                                                                   case 'A4': '137.52'; break;
                                                                   case 'A5': '137.52'; break;
                                                                   case 'B1': '5.19'; break;
                                                                   case 'B2': '137.52'; break;
                                                                   case 'C1': '16.69'; break;
                                                                   case 'C2': '16.69'; break;
                                                                   case 'C3': '50.08'; break;
                                                                   case 'D1': '94.43'; break;
                                                                   case 'D2': '94.43'; break;
                                                                   case 'D3': '94.43'; break;
                                                                   case 'D4.a': '43.28'; break;
                                                                   case 'D4.b': '14.43'; break;
                                                                   case 'D5': '141.64'; break; }" type="hidden" readonly/>
          <input id="esist_importo_mq_detr1" name="esist_importo_mq_detr1" style="width:100%; text-align: center;"   
                 dynamic_value="switch(#categoria_detr1.value()) { case 'A1': '42.02'; break;
                                                                   case 'A1.1': '31.52'; break;
                                                                   case 'A1.2': '31.52'; break;
                                                                   case 'A2': '50.42'; break;
                                                                   case 'A3': '42.02'; break;
                                                                   case 'A4': '42.02'; break;
                                                                   case 'A5': '42.02'; break;
                                                                   case 'B1': '1.59'; break;
                                                                   case 'B2': '42.02'; break;
                                                                   case 'C1': '5.10'; break;
                                                                   case 'C2': '5.10'; break;
                                                                   case 'C3': '15.30'; break;
                                                                   case 'D1': '28.85'; break;
                                                                   case 'D2': '28.85'; break;
                                                                   case 'D3': '28.85'; break;
                                                                   case 'D4.a': '43.28'; break;
                                                                   case 'D4.b': '14.43'; break;
                                                                   case 'D5': '43.28'; break; }" type="hidden" readonly/>
          <input id="conv_valore_detr1" name="conv_valore_detr1" dynamic_value="#tipo_intervento_detr1.value() == 'nuova costruzione' ? #nuovo_importo_mq_detr1.value() : (#tipo_intervento_detr1.value() == 'edificio esistente' ? #esist_importo_mq_detr1.value() : '0')" style="width:100%; text-align: center;" readonly/>
        </p>        
      </td>    
      <td>
        <p style="line-height:1.6; text-align: center;">
        <input id="quantita_mq_detr1" name="quantita_mq_detr1" style="width:100%; text-align: center;" label="quantità in metri quadrati" mandatory_enabled="#verifica_valore_detr1.value() == 'OK'" /></p>
      </td>
      <td>
        <p style="line-height:1.6; text-align: center;">
        <input id="Totale_detr1" name="Totale_detr1" dynamic_value="#quantita_mq_detr1.value() != '' ? (parseFloat(#conv_valore_detr1.value()) * parseFloat(#quantita_mq_detr1.value())).toFixed(2) : '0'" label="Totale detrazione" enabled="#verifica_valore_detr1.value() == 'OK'" style="width:100%;text-align: right;"  value="" readonly/></p>
      </td>
    </tr>
    
    
      
    
    <tr>
      <td>
        <p style="line-height:1.6; text-align: center;">
          <select class="inputNormal" id="categoria_detr2" name="categoria_detr2" style="width:100%;" label="Categoria detrazione immobile" enabled="true">
            <option value=""></option>
            <option value="A1" >A1</option>
            <option value="A1.1">A1.1</option>
            <option value="A1.2">A1.2</option>
            <option value="A2">A2</option>
            <option value="A3">A3</option>
            <option value="A4">A4</option>
            <option value="A5">A5</option>
            <option value="B1">B1</option>
            <option value="B2">B2</option>
            <option value="C1">C1</option>
            <option value="C2">C2</option>
            <option value="C3">C3</option>
            <option value="D1">D1</option>
            <option value="D2">D2</option>
            <option value="D3">D3</option>
            <option value="D4.a">D4.a</option>
            <option value="D4.b">D4.b</option>
            <option value="D5">D5</option>
          </select>
        </p>
        <input id="verifica_valore_detr2" name="verifica_valore_detr2" dynamic_value="#categoria_detr2.value() != '' ? 'OK' : 'KO'" type="hidden" readonly/>
      </td>
      <td>
        <p style="line-height:1.6; text-align: center;">
          <select class="inputNormal" id="tipo_intervento_detr2" name="tipo_intervento_detr2" style="width:100%;" label="Tipo intervento detrazione" mandatory_enabled="#verifica_valore_detr2.value() == 'OK'">
            <option value=""></option>
            <option value="nuova costruzione">Nuova costruzione</option>
            <option value="edificio esistente">Edificio esistente</option>
          </select>
        </p>  
      </td>
      <td>
        <p style="line-height:1.6; text-align: center;">
          <input id="nuovo_importo_mq_detr2" name="nuovo_importo_mq_detr2" style="width:100%; text-align: center;"   
                 dynamic_value="switch(#categoria_detr2.value()) { case 'A1': '137.52'; break;
                                                                              case 'A1.1': '103.14'; break;
                                                                              case 'A1.2': '103.14'; break;
                                                                              case 'A2': '165.02'; break;
                                                                              case 'A3': '137.52'; break;
                                                                              case 'A4': '137.52'; break;
                                                                              case 'A5': '137.52'; break;
                                                                              case 'B1': '5.19'; break;
                                                                              case 'B2': '137.52'; break;
                                                                              case 'C1': '16.69'; break;
                                                                              case 'C2': '16.69'; break;
                                                                              case 'C3': '50.08'; break;
                                                                              case 'D1': '94.43'; break;
                                                                              case 'D2': '94.43'; break;
                                                                              case 'D3': '94.43'; break;
                                                                              case 'D4.a': '43.28'; break;
                                                                              case 'D4.b': '14.43'; break;
                                                                              case 'D5': '141.64'; break; }" type="hidden" readonly/>
          <input id="esist_importo_mq_detr2" name="esist_importo_mq_detr2" style="width:100%; text-align: center;"   
                 dynamic_value="switch(#categoria_detr2.value()) { case 'A1': '42.02'; break;
                                                                              case 'A1.1': '31.52'; break;
                                                                              case 'A1.2': '31.52'; break;
                                                                              case 'A2': '50.42'; break;
                                                                              case 'A3': '42.02'; break;
                                                                              case 'A4': '42.02'; break;
                                                                              case 'A5': '42.02'; break;
                                                                              case 'B1': '1.59'; break;
                                                                              case 'B2': '42.02'; break;
                                                                              case 'C1': '5.10'; break;
                                                                              case 'C2': '5.10'; break;
                                                                              case 'C3': '15.30'; break;
                                                                              case 'D1': '28.85'; break;
                                                                              case 'D2': '28.85'; break;
                                                                              case 'D3': '28.85'; break;
                                                                              case 'D4.a': '43.28'; break;
                                                                              case 'D4.b': '14.43'; break;
                                                                              case 'D5': '43.28'; break; }" type="hidden" readonly/>
          <input id="conv_valore_detr2" name="conv_valore_detr2" dynamic_value="#tipo_intervento_detr2.value() == 'nuova costruzione' ? #nuovo_importo_mq_detr2.value() : (#tipo_intervento_detr2.value() == 'edificio esistente' ? #esist_importo_mq_detr2.value() : '0')" style="width:100%; text-align: center;" readonly/>
        </p>        
      </td> 
      <td>
        <p style="line-height:1.6; text-align: center;">
        <input id="quantita_mq_detr2" name="quantita_mq_detr2" style="width:100%; text-align: center;" label="quantità in metri quadrati" mandatory_enabled="#verifica_valore_detr2.value() == 'OK'" /></p>
      </td>
      <td>
        <p style="line-height:1.6; text-align: center;">
        <input id="Totale_detr2" name="Totale_detr2" dynamic_value="#quantita_mq_detr2.value() != '' ? (parseFloat(#conv_valore_detr2.value()) * parseFloat(#quantita_mq_detr2.value())).toFixed(2) : '0'" label="Totale detrazione" enabled="#verifica_valore_detr2.value() == 'OK'" style="width:100%;text-align: right;"  value="" readonly/></p>
      </td>
    </tr>
    
      
    
    <tr>
      <td>
        <p style="line-height:1.6; text-align: center;">
          <select class="inputNormal" id="categoria_detr3" name="categoria_detr3" style="width:100%;" label="Categoria detrazione immobile" enabled="true">
            <option value=""></option>
            <option value="A1" >A1</option>
            <option value="A1.1">A1.1</option>
            <option value="A1.2">A1.2</option>
            <option value="A2">A2</option>
            <option value="A3">A3</option>
            <option value="A4">A4</option>
            <option value="A5">A5</option>
            <option value="B1">B1</option>
            <option value="B2">B2</option>
            <option value="C1">C1</option>
            <option value="C2">C2</option>
            <option value="C3">C3</option>
            <option value="D1">D1</option>
            <option value="D2">D2</option>
            <option value="D3">D3</option>
            <option value="D4.a">D4.a</option>
            <option value="D4.b">D4.b</option>
            <option value="D5">D5</option>
          </select>
        </p>
        <input id="verifica_valore_detr3" name="verifica_valore_detr3" dynamic_value="#categoria_detr3.value() != '' ? 'OK' : 'KO'" type="hidden" readonly/>
      </td>
      <td>
        <p style="line-height:1.6; text-align: center;">
          <select class="inputNormal" id="tipo_intervento_detr3" name="tipo_intervento_detr3" style="width:100%;" label="Tipo intervento detrazione" mandatory_enabled="#verifica_valore_detr3.value() == 'OK'">
            <option value=""></option>
            <option value="nuova costruzione">Nuova costruzione</option>
            <option value="edificio esistente">Edificio esistente</option>
          </select>
        </p>  
      </td>
      <td>
        <p style="line-height:1.6; text-align: center;">
          <input id="nuovo_importo_mq_detr3" name="nuovo_importo_mq_detr3" style="width:100%; text-align: center;"   
                 dynamic_value="switch(#categoria_detr3.value()) { case 'A1': '137.52'; break;
                                                                              case 'A1.1': '103.14'; break;
                                                                              case 'A1.2': '103.14'; break;
                                                                              case 'A2': '165.02'; break;
                                                                              case 'A3': '137.52'; break;
                                                                              case 'A4': '137.52'; break;
                                                                              case 'A5': '137.52'; break;
                                                                              case 'B1': '5.19'; break;
                                                                              case 'B2': '137.52'; break;
                                                                              case 'C1': '16.69'; break;
                                                                              case 'C2': '16.69'; break;
                                                                              case 'C3': '50.08'; break;
                                                                              case 'D1': '94.43'; break;
                                                                              case 'D2': '94.43'; break;
                                                                              case 'D3': '94.43'; break;
                                                                              case 'D4.a': '43.28'; break;
                                                                              case 'D4.b': '14.43'; break;
                                                                              case 'D5': '141.64'; break; }" type="hidden" readonly/>
          <input id="esist_importo_mq_detr3" name="esist_importo_mq_detr3" style="width:100%; text-align: center;"   
                 dynamic_value="switch(#categoria_detr3.value()) { case 'A1': '42.02'; break;
                                                                              case 'A1.1': '31.52'; break;
                                                                              case 'A1.2': '31.52'; break;
                                                                              case 'A2': '50.42'; break;
                                                                              case 'A3': '42.02'; break;
                                                                              case 'A4': '42.02'; break;
                                                                              case 'A5': '42.02'; break;
                                                                              case 'B1': '1.59'; break;
                                                                              case 'B2': '42.02'; break;
                                                                              case 'C1': '5.10'; break;
                                                                              case 'C2': '5.10'; break;
                                                                              case 'C3': '15.30'; break;
                                                                              case 'D1': '28.85'; break;
                                                                              case 'D2': '28.85'; break;
                                                                              case 'D3': '28.85'; break;
                                                                              case 'D4.a': '43.28'; break;
                                                                              case 'D4.b': '14.43'; break;
                                                                              case 'D5': '43.28'; break; }" type="hidden" readonly/>
          <input id="conv_valore_detr3" name="conv_valore_detr3" dynamic_value="#tipo_intervento_detr3.value() == 'nuova costruzione' ? #nuovo_importo_mq_detr3.value() : (#tipo_intervento_detr3.value() == 'edificio esistente' ? #esist_importo_mq_detr3.value() : '0')" style="width:100%; text-align: center;" readonly/>
        </p>        
      </td> 
      <td>
        <p style="line-height:1.6; text-align: center;">
        <input id="quantita_mq_detr3" name="quantita_mq_detr3" style="width:100%; text-align: center;" label="quantità in metri quadrati" mandatory_enabled="#verifica_valore_detr3.value() == 'OK'" /></p>
      </td>
      <td>
        <p style="line-height:1.6; text-align: center;">
        <input id="Totale_detr3" name="Totale_detr3" dynamic_value="#quantita_mq_detr3.value() != '' ? (parseFloat(#conv_valore_detr3.value()) * parseFloat(#quantita_mq_detr3.value())).toFixed(2) : '0'" label="Totale detrazione" enabled="#verifica_valore_detr3.value() == 'OK'" style="width:100%;text-align: right;"  value="" readonly/></p>
      </td>
    </tr>
    
      
    
    <tr>
      <td>
        <p style="line-height:1.6; text-align: center;">
          <select class="inputNormal" id="categoria_detr4" name="categoria_detr4" style="width:100%;" label="Categoria detrazione immobile" enabled="true">
            <option value=""></option>
            <option value="A1" >A1</option>
            <option value="A1.1">A1.1</option>
            <option value="A1.2">A1.2</option>
            <option value="A2">A2</option>
            <option value="A3">A3</option>
            <option value="A4">A4</option>
            <option value="A5">A5</option>
            <option value="B1">B1</option>
            <option value="B2">B2</option>
            <option value="C1">C1</option>
            <option value="C2">C2</option>
            <option value="C3">C3</option>
            <option value="D1">D1</option>
            <option value="D2">D2</option>
            <option value="D3">D3</option>
            <option value="D4.a">D4.a</option>
            <option value="D4.b">D4.b</option>
            <option value="D5">D5</option>
          </select>
        </p>
        <input id="verifica_valore_detr4" name="verifica_valore_detr4" dynamic_value="#categoria_detr4.value() != '' ? 'OK' : 'KO'" type="hidden" readonly/>
      </td>
      <td>
        <p style="line-height:1.6; text-align: center;">
          <select class="inputNormal" id="tipo_intervento_detr4" name="tipo_intervento_detr4" style="width:100%;" label="Tipo intervento detrazione" mandatory_enabled="#verifica_valore_detr4.value() == 'OK'">
            <option value=""></option>
            <option value="nuova costruzione">Nuova costruzione</option>
            <option value="edificio esistente">Edificio esistente</option>
          </select>
        </p>  
      </td>
      <td>
        <p style="line-height:1.6; text-align: center;">
          <input id="nuovo_importo_mq_detr4" name="nuovo_importo_mq_detr4" style="width:100%; text-align: center;"   
                 dynamic_value="switch(#categoria_detr4.value()) { case 'A1': '137.52'; break;
                                                                              case 'A1.1': '103.14'; break;
                                                                              case 'A1.2': '103.14'; break;
                                                                              case 'A2': '165.02'; break;
                                                                              case 'A3': '137.52'; break;
                                                                              case 'A4': '137.52'; break;
                                                                              case 'A5': '137.52'; break;
                                                                              case 'B1': '5.19'; break;
                                                                              case 'B2': '137.52'; break;
                                                                              case 'C1': '16.69'; break;
                                                                              case 'C2': '16.69'; break;
                                                                              case 'C3': '50.08'; break;
                                                                              case 'D1': '94.43'; break;
                                                                              case 'D2': '94.43'; break;
                                                                              case 'D3': '94.43'; break;
                                                                              case 'D4.a': '43.28'; break;
                                                                              case 'D4.b': '14.43'; break;
                                                                              case 'D5': '141.64'; break; }" type="hidden" readonly/>
          <input id="esist_importo_mq_detr4" name="esist_importo_mq_detr4" style="width:100%; text-align: center;"   
                 dynamic_value="switch(#categoria_detr4.value()) { case 'A1': '42.02'; break;
                                                                              case 'A1.1': '31.52'; break;
                                                                              case 'A1.2': '31.52'; break;
                                                                              case 'A2': '50.42'; break;
                                                                              case 'A3': '42.02'; break;
                                                                              case 'A4': '42.02'; break;
                                                                              case 'A5': '42.02'; break;
                                                                              case 'B1': '1.59'; break;
                                                                              case 'B2': '42.02'; break;
                                                                              case 'C1': '5.10'; break;
                                                                              case 'C2': '5.10'; break;
                                                                              case 'C3': '15.30'; break;
                                                                              case 'D1': '28.85'; break;
                                                                              case 'D2': '28.85'; break;
                                                                              case 'D3': '28.85'; break;
                                                                              case 'D4.a': '43.28'; break;
                                                                              case 'D4.b': '14.43'; break;
                                                                              case 'D5': '43.28'; break; }" type="hidden" readonly/>
          <input id="conv_valore_detr4" name="conv_valore_detr4" dynamic_value="#tipo_intervento_detr4.value() == 'nuova costruzione' ? #nuovo_importo_mq_detr4.value() : (#tipo_intervento_detr4.value() == 'edificio esistente' ? #esist_importo_mq_detr4.value() : '0')" style="width:100%; text-align: center;" readonly/>
        </p>        
      </td> 
      <td>
        <p style="line-height:1.6; text-align: center;">
        <input id="quantita_mq_detr4" name="quantita_mq_detr4" style="width:100%; text-align: center;" label="quantità in metri quadrati" mandatory_enabled="#verifica_valore_detr4.value() == 'OK'" /></p>
      </td>
      <td>
        <p style="line-height:1.6; text-align: center;">
        <input id="Totale_detr4" name="Totale_detr4" dynamic_value="#quantita_mq_detr4.value() != '' ? (parseFloat(#conv_valore_detr4.value()) * parseFloat(#quantita_mq_detr4.value())).toFixed(2) : '0'" label="Totale detrazione" enabled="#verifica_valore_detr4.value() == 'OK'" style="width:100%;text-align: right;"  value="" readonly/></p>
      </td>
    </tr>
    
      
    
    <tr>
      <td>
        <p style="line-height:1.6; text-align: center;">
          <select class="inputNormal" id="categoria_detr5" name="categoria_detr5" style="width:100%;" label="Categoria detrazione immobile" enabled="true">
            <option value=""></option>
            <option value="A1" >A1</option>
            <option value="A1.1">A1.1</option>
            <option value="A1.2">A1.2</option>
            <option value="A2">A2</option>
            <option value="A3">A3</option>
            <option value="A4">A4</option>
            <option value="A5">A5</option>
            <option value="B1">B1</option>
            <option value="B2">B2</option>
            <option value="C1">C1</option>
            <option value="C2">C2</option>
            <option value="C3">C3</option>
            <option value="D1">D1</option>
            <option value="D2">D2</option>
            <option value="D3">D3</option>
            <option value="D4.a">D4.a</option>
            <option value="D4.b">D4.b</option>
            <option value="D5">D5</option>
          </select>
        </p>
        <input id="verifica_valore_detr5" name="verifica_valore_detr5" dynamic_value="#categoria_detr5.value() != '' ? 'OK' : 'KO'" type="hidden" readonly/>
      </td>
      <td>
        <p style="line-height:1.6; text-align: center;">
          <select class="inputNormal" id="tipo_intervento_detr5" name="tipo_intervento_detr5" style="width:100%;" label="Tipo intervento detrazione" mandatory_enabled="#verifica_valore_detr5.value() == 'OK'">
            <option value=""></option>
            <option value="nuova costruzione">Nuova costruzione</option>
            <option value="edificio esistente">Edificio esistente</option>
          </select>
        </p>  
      </td>
      <td>
        <p style="line-height:1.6; text-align: center;">
          <input id="nuovo_importo_mq_detr5" name="nuovo_importo_mq_detr5" style="width:100%; text-align: center;"   
                 dynamic_value="switch(#categoria_detr5.value()) { case 'A1': '137.52'; break;
                                                                              case 'A1.1': '103.14'; break;
                                                                              case 'A1.2': '103.14'; break;
                                                                              case 'A2': '165.02'; break;
                                                                              case 'A3': '137.52'; break;
                                                                              case 'A4': '137.52'; break;
                                                                              case 'A5': '137.52'; break;
                                                                              case 'B1': '5.19'; break;
                                                                              case 'B2': '137.52'; break;
                                                                              case 'C1': '16.69'; break;
                                                                              case 'C2': '16.69'; break;
                                                                              case 'C3': '50.08'; break;
                                                                              case 'D1': '94.43'; break;
                                                                              case 'D2': '94.43'; break;
                                                                              case 'D3': '94.43'; break;
                                                                              case 'D4.a': '43.28'; break;
                                                                              case 'D4.b': '14.43'; break;
                                                                              case 'D5': '141.64'; break; }" type="hidden" readonly/>
          <input id="esist_importo_mq_detr5" name="esist_importo_mq_detr5" style="width:100%; text-align: center;"   
                 dynamic_value="switch(#categoria_detr5.value()) { case 'A1': '42.02'; break;
                                                                              case 'A1.1': '31.52'; break;
                                                                              case 'A1.2': '31.52'; break;
                                                                              case 'A2': '50.42'; break;
                                                                              case 'A3': '42.02'; break;
                                                                              case 'A4': '42.02'; break;
                                                                              case 'A5': '42.02'; break;
                                                                              case 'B1': '1.59'; break;
                                                                              case 'B2': '42.02'; break;
                                                                              case 'C1': '5.10'; break;
                                                                              case 'C2': '5.10'; break;
                                                                              case 'C3': '15.30'; break;
                                                                              case 'D1': '28.85'; break;
                                                                              case 'D2': '28.85'; break;
                                                                              case 'D3': '28.85'; break;
                                                                              case 'D4.a': '43.28'; break;
                                                                              case 'D4.b': '14.43'; break;
                                                                              case 'D5': '43.28'; break; }" type="hidden" readonly/>
          <input id="conv_valore_detr5" name="conv_valore_detr5" dynamic_value="#tipo_intervento_detr5.value() == 'nuova costruzione' ? #nuovo_importo_mq_detr5.value() : (#tipo_intervento_detr5.value() == 'edificio esistente' ? #esist_importo_mq_detr5.value() : '0')" style="width:100%; text-align: center;" readonly/>
        </p>        
      </td> 
      <td>
        <p style="line-height:1.6; text-align: center;">
        <input id="quantita_mq_detr5" name="quantita_mq_detr5" style="width:100%; text-align: center;" label="quantità in metri quadrati" mandatory_enabled="#verifica_valore_detr5.value() == 'OK'" /></p>
      </td>
      <td>
        <p style="line-height:1.6; text-align: center;">
        <input id="Totale_detr5" name="Totale_detr5" dynamic_value="#quantita_mq_detr5.value() != '' ? (parseFloat(#conv_valore_detr5.value()) * parseFloat(#quantita_mq_detr5.value())).toFixed(2) : '0'" label="Totale detrazione" enabled="#verifica_valore_detr5.value() == 'OK'" style="width:100%;text-align: right;"  value="" readonly/></p>
      </td>
    </tr>
    
    <tr class="Rigaintestazione">
      <td colspan="4">
        <p style="line-height:1.6; text-align: right;"><b>Importo detrazione complessiva</b></p>
      </td>
      <td>
        <p style="line-height:1.6; text-align: center;">
          <input id="detrazione_complessivo" name="detrazione_complessivo" dynamic_value="(parseFloat(#Totale_detr1.value() != '' ? #Totale_detr1.value() : '0') + parseFloat(#Totale_detr2.value() != '' ? #Totale_detr2.value() : '0') + parseFloat(#Totale_detr3.value() != '' ? #Totale_detr3.value() : '0') + parseFloat(#Totale_detr4.value() != '' ? #Totale_detr4.value() : '0') + parseFloat(#Totale_detr5.value() != '' ? #Totale_detr5.value() : '0')).toFixed(2)" label="detrazione complessivo" style="width:100%;text-align: right;" readonly/>
        </p>
      </td>
    </tr>
  </tbody>
</table>

<br>
<br>

<table class="Modulo" style="border: 1px solid grey">
  <tbody>
    <tr class="Rigaintestazione">
      <td colspan="4">
        <p style="line-height:1.6;"><b>C) IMPORTO DA VERSARE</b></p>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <p style="line-height:1.6;">Totale importo da versare <b>arrotondato all'euro superiore</b></p>
      </td>
      <td style="width: 25%;">
        <input id="Totale_da_pagare" name="Totale_da_pagare" dynamic_value="Math.ceil((parseFloat(#Contributo_complessivo.value()) - parseFloat(#detrazione_complessivo.value())).toFixed(2))" label="Totale da pagare" style="width:100%; text-align: center;" type="hidden" readonly/>
        <input id="Totale_da_pagare_arr" name="Totale_da_pagare_arr" dynamic_value="'€ ' + Math.ceil((parseFloat(#Contributo_complessivo.value()) - parseFloat(#detrazione_complessivo.value())).toFixed(2))" label="Totale da pagare" style="width:100%; text-align: center;" readonly/></p>
      </td>
    </tr>
  </tbody>
</table>
    
<br>
<br>

<table class="Modulo" style="border: 1px solid grey">
  <tbody>
    <tr class="Rigaintestazione">
      <td colspan="3">
        <p style="line-height:1.6;">Per quanto concerne il <b>pagamento del contributo di costruzione</b>:</p>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; width: 4%; text-align: center;">
        <input id="verifica_Rich_rateizz1" name="verifica_Rich_rateizz1" dynamic_value="#Totale_da_pagare.value() &gt; 5000 ? 'OK' : 'KO'" type="hidden" readonly/>
        <input id="Rich_rateizz1" name="Rich_rateizz1" type="checkbox" enabled="#verifica_Rich_rateizz1.value() == 'OK'"/>
      </td>
      <td>
        <p style="line-height:1.6;">si chiede la rateizzazione del contributo di costruzione secondo le modalità stabilite dall'articolo 13 del Regolamento Edilizio Comunale nel rispetto dell'art. 87, comma 6, della L.P. n. 15/2015, per importi superiori a 5000 euro e si allega pertanto il modulo di impegno</p>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; width: 4%; text-align: center;">     
        <input id="Rich_rateizz2" name="Rich_rateizz2" type="checkbox" dynamic_check="#verifica_Rich_rateizz1.value() == 'KO' || !#Rich_rateizz1.checked()" enabled="#verifica_Rich_rateizz1.value() == 'KO' || !#Rich_rateizz1.checked()" value="2" />      
      </td>
      <td>
        <p style="line-height:1.6;">si allega ricevuta del pagamento</p>
      </td>
    </tr>
  </tbody>
</table>

<br>
<br>

<table class="Modulo" name="Allegati" style="border: 1px solid grey">
  <tbody>
    <tr class="Rigaintestazione">
      <td colspan="4">
        <p style="text-align: center; line-height: 1.6;"><b>Elenco degli allegati</b></p>
      </td>
    </tr>
    <tr class="Rigaintestazione">
      <td style="width:4%;">
        <p style="line-height: 1.6; font-size: 85%; text-align: center;">Si allega</p>
      </td>
      <td colspan="2">
        <p style="line-height: 1.6; font-size: 85%; text-align: center;">Titolo allegato</p>
      </td>
      <td style="width:15%;">
        <p style="line-height: 1.6; font-size: 85%; text-align: center;">Numero documenti</p>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: center;" rowspan="3">
        <input id="rateizz_richiesta" name="rateizz_richiesta" dynamic_check="#Rich_rateizz1.checked()" enabled="#Rich_rateizz1.checked()" type="checkbox" value=""/>
      </td>
      <td style="background-color: #eeeeee;" colspan="2">
        <p style="line-height:1.6;">Modulo secondario - <b>Impegno alla corresponsione del contributo di costruzione in modalità rateale</b></p>
      </td>
      <td style="background-color: #eeeeee;" rowspan="3">
        <p style="line-height: 1.6; text-align: center;"><input id="numero_rateizz_richiesta" name="numero_rateizz_richiesta" style="width: 90%; text-align: center;" dynamic_value="#rateizz_richiesta.checked() ? '1' : 'Non richiesto'" readonly/></p>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: center;">
        <div id="Firmatario_imp_rate" name="Firmatario_imp_rate" label="Firmatario richiesta rateizzazione" mandatory="#rateizz_richiesta.checked()"> </div>
        <input group="Firmatario_imp_rate" id="Firmatario_imp_rate1" name="Firmatario_imp_rate" type="radio" value="1" dynamic_check="#Compilante.value() == 'titolare' and #rateizz_richiesta.checked()" enabled="#Compilante.value() == 'titolare' and #rateizz_richiesta.checked()"/>
      </td>
      <td style="background-color: #eeeeee;">
        <p style="line-height:1.6;">compilato dal titolare autenticato con sistema di autenticazione forte (SPID o CPS/CNS), non richiede pertanto firma</p>
        <input id="GLOBO_modulofiglio_cM51001-MSEC09-IMPEGNO-RATEIZZ" name="GLOBO_modulofiglio_cM51001-MSEC09-IMPEGNO-RATEIZZ" obbligatorio="#Firmatario_imp_rate1.checked() ? 'OBBLIGATORIO' : ''" type="hidden" value=""/>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: center; width:4%">
        <input group="Firmatario_imp_rate" id="Firmatario_imp_rate2" name="Firmatario_imp_rate" type="radio" value="2" dynamic_check="#Compilante.value() == 'progettista' and #rateizz_richiesta.checked()" enabled="#Compilante.value() == 'progettista' and #rateizz_richiesta.checked()"/>
      </td>
      <td style="background-color: #eeeeee;">
        <p style="line-height:1.6;">firmato con <b>firma digitale</b> dal solo progettista/tecnico incaricato in quanto delegato dal titolare</p>
        <input id="GLOBO_modulofiglio_cM51001-MSEC11-IMPEGNO-RATEIZZ-EL" name="GLOBO_modulofiglio_cM51001-MSEC11-IMPEGNO-RATEIZZ-EL" obbligatorio="#Tipo_Firma_rateizz.value() == 'Firmato con firma elettronica' ? 'OBBLIGATORIO' : ''" type="hidden" value=""/>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: center; text-align: center;">
        <input id="ricevuta_pagamento" name="ricevuta_pagamento" type="checkbox" dynamic_check="#Rich_rateizz2.checked()" enabled="#Rich_rateizz2.checked()" value="OBBLIGATORIO" />
      </td>
      <td style="background-color: #eeeeee;" colspan="2">
        <p style="line-height:1.6;">Ricevuta di pagamento del contributo di costruzione</p>
      </td>
      <td style="background-color: #eeeeee;">
        <p style="line-height: 1.6; text-align: center;"><input id="numero_ricevuta_pagamento" name="numero_ricevuta_pagamento" style="width: 90%; text-align: center;" dynamic_value="#ricevuta_pagamento.checked() ? '1' : 'Non richiesto'"/></p>
        <input id="GLOBO_allegato_cGEN-RICEVUTA-PAGAMENTO-CONTR-COSTRUZIONE" name="GLOBO_allegato_cGEN-RICEVUTA-PAGAMENTO-CONTR-COSTRUZIONE" obbligatorio="#ricevuta_pagamento.checked() ? 'OBBLIGATORIO' : ''" type="hidden" value=""/>
      </td>
    </tr>
  </tbody>
</table>

<br>
<br>

<table class="Modulo" name="Luogo_e_data" style="border: 1px solid grey">
  <tbody>
    <tr>
      <td style="width: 25%; text-align: center;">
        <input class="" id="Luogo_PDF" name="Luogo_PDF" style="width:80%; text-align: center;" type="text"/>
      </td>
      <td style="width: 25%; text-align: center;">
        <input class="" id="Data_PDF" name="Data_PDF" style="width:80%; text-align: center;" type="text"/>
      </td>
      <td style="width: 50%; text-align: center; height: 1.5cm;">
        <input class="" id="nominativo_richiedente" name="nominativo_richiedente" dynamic_value="#Progettista_TitoloPersona.value() + ' ' + #Progettista_Nome.value().toUpperCase() + ' ' + #Progettista_Cognome.value().toUpperCase()" style="width:90%; text-align: center;"/>
      </td>
    </tr>
    <tr class="Rigaintestazioneridotta">
      <td>
        <p class="Labelcella" style="text-align: center">Luogo</p>
      </td>
      <td>
        <p class="Labelcella" style="text-align: center">Data</p>
      </td>
      <td>
        <p class="Labelcella" style="text-align: center">Il progettista/tecnico incaricato <span style="font-size:95%"><i>(firma digitale)</i></span></p>
      </td>
    </tr>
  </tbody>
</table>

<br>

<p class="Modulo">
  <input id="SalvaModulo" name="SalvaModulo" style="height:30px;width:120px;" title="Verifica la corretta compilazione dei campi e salva il modulo nel faldone virtuale dell'istanza." type="submit" value="Salva modulo" />
</p>

<input id="GLOBO_modulo_cM47500-MSEC12-CONTR-NUOVA-COSTR" name="GLOBO_modulo_cM47500-MSEC12-CONTR-NUOVA-COSTR" type="hidden" value=""/>
<input id="GLOBO_id_padre" name="GLOBO_id_padre" type="hidden"/>
<input id="GLOBO_recupera_dati" name="GLOBO_recupera_dati" type="hidden"/>
<input id="GLOBO_codice_modulo" name="GLOBO_codice_modulo" type="hidden" value="M47500-MSEC12-CONTR-NUOVA-COSTR"/>

<input id="AventeTitolo_CodiceFiscale" name="AventeTitolo_CodiceFiscale" type="hidden" readonly/>
<input id="AventeTitolo_Cognome" name="AventeTitolo_Cognome" type="hidden" readonly/>
<input id="AventeTitolo_Nome" name="AventeTitolo_Nome" type="hidden" readonly/>

<input id="Progettista_CodiceFiscale" name="Progettista_CodiceFiscale" type="hidden"/>
<input id="Progettista_TitoloPersona" name="Progettista_TitoloPersona" type="hidden"/>
<input id="Progettista_Cognome" name="Progettista_Cognome" type="hidden"/>
<input id="Progettista_Nome" name="Progettista_Nome" type="hidden"/>

<input id="Immobile_TipologiaImmobile" name="Immobile_TipologiaImmobile" type="hidden" readonly/>
<input id="Immobile_ComuneCatastale_esteso" name="Immobile_ComuneCatastale_esteso" type="hidden" readonly/>
<input id="Immobile_CatNumero" name="Immobile_CatNumero" type="hidden" readonly/>
<input id="Immobile_CatBarra" name="Immobile_CatBarra" type="hidden" readonly/>
<input id="Immobile_CatPM" name="Immobile_CatPM" type="hidden" readonly/>
<input id="Immobile_CatSubalterno" name="Immobile_CatSubalterno" type="hidden" readonly/>
<input id="Immobile_Provincia" name="Immobile_Provincia" type="hidden" readonly/>
<input id="Immobile_Comune" name="Immobile_Comune" type="hidden" readonly/>
<input id="Immobile_Nomecompleto_via" name="Immobile_Nomecompleto_via" type="hidden" readonly/>
<input id="Immobile_numeroCivico" name="Immobile_numeroCivico" type="hidden" readonly/>
<input id="Immobile_Barracivico" name="Immobile_Barracivico" type="hidden" readonly/>

<input id="Compilante" name="Compilante" type="hidden" readonly/>



	  <input id="GLOBO_MyJobIsDone" name="GLOBO_MyJobIsDone" type="hidden" value=""/>

	  <input id="GLOBO_IsReadyToSend" name="GLOBO_IsReadyToSend" type="hidden" value=""/>

      

        <input type='hidden' id='Parametri_UfficioDestinatario' name='Parametri_UfficioDestinatario' value=''/>

      

	  </form>

    <div id="background"  class="error-box-view"></div>
<div id="errors" class="error-box-view">
  <div id="error-text"></div>
  <button id="close" class="btn-error" onclick="close_error()">Chiudi</button>
</div>

    

</body>

    <!--script src="./validator/js/jquery-1.9.1.js" type="text/javascript"></script-->

    <script src="./validator/js/placeholders.jquery.min.js" type="text/javascript"></script>

    <script src="./validator/js/jquery.json-2.3.min.js" type="text/javascript"></script>

    <script src="./validator/js/validator.js" type="text/javascript"></script>

    <script src="./validator/js/moduli-driver.js" type="text/javascript"></script>

    <!-- Dinamic include -->

	



    



    



    <script id="loader" type="text/javascript">

         $(document).ready(function(){

             validator.tree_builder();

			 $('#UfficioDestinatario').val(get_ufficio_dest());

                loadForm( [] ); //autoload prefix.



            

         });

    </script>

</html>
