











<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>

    <meta content="text/html; charset=utf-8" http-equiv="content-type"/>

	<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

    

        <link rel="stylesheet" type="text/css" href="./validator/css/moduli.css"/>

    
<meta campi_firma="AventeTitolo_CodiceFiscale"
classi_modulo="Generale"
codice_modulo="M51001-MSEC09-IMPEGNO-RATEIZZ"
urn="document:c_l378:segnalazione.certificata.inizio.attivita;scia;msec09.m51001.impegno.rateizzazione"
descrizione="Modulo secondario - Impegno alla corresponsione del contributo di costruzione in modalità rateale"
destinatario_amministrazione=""
destinatario_ufficio=""
dinamico="SI"
email_a=""
ente_abilitato="TUTTI"
filigrana="NO"
firmare="NO"
istruzioni_compilazione=""
istruzioni_invio=""
metodo_invio=""
name="GLOBO_modulo"
procura="NO,,"
tipo_modulo="secondario"
ufficio=""
urlhelp="/modulistica/moduli/M51001-MSEC09-IMPEGNO-RATEIZZ"
verifica_pagamento="NO"
versione="1.0|01/01/2015"/>

<meta codice_allegato="GEN-RICEVUTA-PAGAMENTO-CONTR-COSTRUZIONE"
urn_allegato="document:c_l378:allegato.ricevuta.pagamento.contr.costruzione"
descrizione_estesa="Allegato - Ricevuta di versamento della prima rata del contributo di costruzione"
filename="Ricevuta_versamento.pdf"
firmato="NO"
istruzioni="/modulistica/moduli/GEN-RICEVUTA-PAGAMENTO-CONTR-COSTRUZIONE"
name="GLOBO_allegato"
numero="1"
obbligatorio="DINAMICO"
tipo_mime="application/pdf"/>

<meta codice_allegato="GEN-ORIGINALE-POLIZZA"
urn_allegato="document:c_l378:allegato.originale.polizza"
descrizione_estesa="Allegato - Originale polizza fideiussoria/assicurativa"
filename="Originale_polizza.pdf"
firmato="SI"
firmatari="FirmatarioPolizza_CodiceFiscale"
firmatari_label="Firmatario polizza fideiussoria/assicurativa"
istruzioni="/modulistica/moduli/GEN-ORIGINALE-POLIZZA"
name="GLOBO_allegato"
numero="1"
obbligatorio="DINAMICO"
tipo_mime="application/pdf"/>

<meta codice_allegato="INFORM-TRATT-DATI-EDILIZIA"
urn_allegato="document:c_l378:allegato.informativa.trattamento.dati.edilizia"
descrizione_estesa="Informativa trattamento dati EDILIZIA"
filename="INFORM-TRATT-DATI-EDILIZIA.pdf"
firmato="NO"
istruzioni="/modulistica/moduli/INFORM-TRATT-DATI-EDILIZIA"
name="GLOBO_allegato"
numero="1"
obbligatorio="DINAMICO"
tipo_mime="application/pdf"/>









    <title>
  Impegno alla corresponsione del contributo di costruzione in modalità rateale
</title>

</head>

<body>

    

    
    

    <form data-simpatico-workflow="" id="modulo" accept-charset="utf-8" method="post" onsubmit="return sendForm()" autocomplete="off">

        

<div type="intestazione_modulosecondario_senzabollo">
	<script>
function get_ufficio_dest() {

	var metas = document.getElementsByTagName('meta');
	var ufficio = '';
	var ufficio_default = '';
	var mod_princ = '';
	for (i=0; i<metas.length; i++) {
		if (metas[i].getAttribute("name") == "GLOBO_modulo") {
			ufficio_default = metas[i].getAttribute("destinatario_ufficio");
			mod_princ = metas[i].getAttribute("codice_modulo");
		}
	}

	ufficio = $('#Parametri_UfficioDestinatario').val();

	if (ufficio == undefined || ufficio == '') {
		ufficio = ufficio_default;
	}

	if (ufficio == 'UOPATRIMONIO') {
		return 'Ufficio Patrimonio';
	}

	if (ufficio == 'UOPROTOCOLLO') {
		return 'Ufficio Protocollo';
	}

	if (ufficio == 'UOPUBBLICASICUREZZA') {
		return 'Ufficio Pubblica Sicurezza';
	}

	if (ufficio == 'UOSUAP') {
		return 'Ufficio SUAP';
	}

	if (ufficio == 'UOSUE') {
		return 'Ufficio SUE';
	}

	if (ufficio == 'UOSUEPRODUTTIVO') {
		return 'Ufficio SUAP/SUE';
	}

	if (ufficio == 'UOTRIBUTI') {
		return 'Ufficio Tributi';
	}

	if (ufficio == 'UOURBANISTICA') {
		return 'Ufficio Urbanistica';
	}

	if (ufficio == 'UOSERVIZIDEMOGRAFICI') {
		return 'Ufficio Servizi demografici';
	}

	if (ufficio == 'UOAMBIENTE') {
		return 'Ufficio Ambiente';
	}

	<!-- Provincia di Foggia -->
	if (ufficio == 'UOPAESAGGISTICA') {
		return 'Ufficio Autorizzazioni paesaggistiche';
	}

	<!-- Provincia di Foggia -->
	if (ufficio == 'UOSISMICA') {
		return 'Ufficio Edilizia sismica';
	}

	<!-- Provincia di Foggia. attingimenti -->
	if (ufficio == 'UORISORSEIDRICHEST04') {
		return 'Ufficio Risorse idriche';
	}

	<!-- Provincia di Foggia, pozzi -->
	if (ufficio == 'UORISORSEIDRICHEST05') {
		return 'Ufficio Risorse idriche';
	}

	if (ufficio == 'UOPOLIZIALOCALE') {
		return 'Ufficio Polizia Locale';
	}

	if (ufficio == 'UOPUBBLICAISTRUZIONE') {
		return 'Ufficio Servizi scolastici e per l\'infanzia';
	}

	if (ufficio == 'UOSERVIZISOCIALI') {
		return 'Ufficio Servizi sociali';
	}

	if (ufficio == 'UOHOUSINGSOCIALE') {
		return 'Ufficio ERP e housing sociale';
	}

	if (ufficio == 'UOTRASPORTI') {
		return 'Ufficio Trasporti';
	}

	if (ufficio == 'UOECOLOGIA') {
		return 'Ufficio Ecologia';
	}

	if (ufficio == 'UOVINCOLISTICA') {
		return 'Ufficio Vincolistica (SUE)';
	}

	if (ufficio == 'UOVINCOLISTICAPRODUTTIVA') {
		return 'Ufficio Vincolistica (SUAP/SUE)';
	}

	if (ufficio == 'UOTOPONOMASTICA') {
		return 'Ufficio Toponomastica e numerazione civica';
	}

	if (ufficio == 'UORIM') {
		return 'Ufficio RIM';
	}

	if (ufficio == 'UOSEGNALAZIONI') {
		return 'Ufficio Segnalazioni';
	}

	if (ufficio == 'UOLAVORIPUBBLICI') {
		return 'Ufficio Lavori pubblici';
	}

	if (ufficio == 'UOSEGRETERIAGENERALE') {
		return 'Ufficio Segreteria, economato e provveditorato';
	}

	if (ufficio == 'UOSERVIZICIMITERIALI') {
		return 'Ufficio Servizi cimiteriali';
	}

	if (ufficio == 'UOCULTURAMUSEIBIBLIOTECHE') {
		return 'Ufficio Cultura, musei e biblioteche';
	}

	if (ufficio == 'UOSPORTETEMPOLIBERO') {
		return 'Ufficio Sport e tempo libero';
	}

	<!-- Città Metropolitana di Roma Capitale -->
	if (ufficio == 'UOAMBIENTEDIFESASUOLO') {
		return 'Ufficio Ambiente e Difesa del suolo';
	}

	<!-- Città Metropolitana di Roma Capitale -->
	if (ufficio == 'UOTERRITORIOTUTELAAMBIENTALE') {
		return 'Ufficio Territorio e Tutela ambienale';
	}

	if (ufficio == 'UOCENTRALEUNICADICOMMITTENZA') {
		return 'Ufficio Centrale Unica di Committenza (CUC)';
	}

	return ufficio;

}
</script>
	<table class="Modulo" style="border: 1px solid grey">
		<tbody>
			<tr>
				<td style="width: 20%; height:160px; text-align: center;">
					<img alt="Ente" src="./appoggio/img/StemmaComune.png"/>
				</td>
				<td style="width: 48%; text-align: center;">
					<p style="text-align:center">In allegato alla dichiarazione di<br/><br/>Codice fiscale<br/><input id="DichiarazioneCF" name="DichiarazioneCF" readonly="readonly" style="border: 0px; font-size: 12pt; width:100%; text-align:center"/></p>
				</td>
				<td style="width: 32%; text-align:center;">
				</td>
			</tr>
		</tbody>
	</table>
</div>

<input id="Oggetto" name="Oggetto" dynamic_value="#AventeTitolo_Cognome.value().toUpperCase() + ' - Impegno alla corresponsione del contributo di costruzione in modalità rateale'" type="hidden"/>

<br>

<h1 class="Modulo" style="line-height:1.6;">IMPEGNO ALLA CORRESPONSIONE DEL CONTRIBUTO DI COSTRUZIONE IN MODALITA' RATEALE</h1>
<h3 class="Modulo" style="line-height:1.6; font-size: 95%;">(ai sensi dell’art. 13 del Regolamento Edilizio Comunale)</h3>

<br>

<table class="Modulo" style="border: 1px solid grey">
  <tbody>
    <tr class="Rigaintestazione">
      <td>
        <p style="line-height:1.6;"><b>Il titolare</b>, <input id="Nominativo_titolare" name="Nominativo_titolare" dynamic_value="#AventeTitolo_Cognome.value() + ' ' + #AventeTitolo_Nome.value()" size="90"/></p>
      </td>
    </tr>
  </tbody>
</table>

<br>

<table class="Modulo" style="border: 1px solid grey">
  <tbody>
    <tr class="Rigaintestazione">
      <td colspan="3">
        <p style="line-height:1.6;">
          <b>In riferimento all'istanza</b>
        </p>
      </td>
    </tr>
    <tr class="Rigaintestazioneridotta">
      <td style="width:50%;">
        <p style="font-size:95%; line-height: 1.6;">Tipologia istanza</p>
      </td>
      <td style="width:30%;">
        <p style="font-size:95%; line-height: 1.6;">Codice univoco dell'istanza</p>
      </td>
      <td style="width:20%;">
        <p style="font-size:95%; line-height: 1.6;">Data</p>
      </td>
    </tr>
    <tr>
      <td>
        <input class="" label="Istanza originale" id="Tipo_istanza" name="Tipo_istanza" dynamic_value="'Segnalazione certificata di inizio attività (SCIA)'" style="width:100%"/>
      </td>
      <td>
        <input class="" id="Codice_istanza" label="Codice univoco istanza" name="Codice_istanza" style="width:100%"/>
      </td>
      <td>
        <input class="" label="Data istanza" id="Data_istanza" name="Data_istanza" format="date" mandatory_enabled="true" dynamic_value="#Data_PDF.value()" style="width:100%"/>
      </td>
    </tr>
  </tbody>
</table>

<br>
<br>

<table class="Modulo" style="border: 1px solid grey">
  <tbody>
    <tr class="Rigaintestazione">
      <td colspan="6">
        <p style="line-height:1.6;"><b>Con riferimento all'immobile:</b></p>
      </td>
    </tr>
    <tr class="Rigaintestazione">
      <td colspan="6">
        <p style="line-height:1.6;"><b>Dati catastali</b></p>
      </td>
    </tr>
    <tr class="Rigaintestazioneridotta">
      <td style="width: 30%;">
        <p class="Labelcella">Tipo</p>
      </td>
      <td style="width: 30%;">
        <p class="Labelcella">Comune catastale</p>
      </td>
      <td style="width: 10%;">
        <p class="Labelcella">Numero</p>
      </td>
      <td style="width: 10%;">
        <p class="Labelcella">Barra</p>
      </td>
      <td style="width: 10%;">
        <p class="Labelcella">Porzione Materiale</p>
      </td>
      <td style="width: 10%;">
        <p  class="Labelcella">Subalterno</p>
      </td>
    </tr>
    <tr>
      <td>
        <input style="width:100%;" class="" id="Tipo_particella_intervento" name="Tipo_particella_intervento" label="Tipo particella intervento" dynamic_value="#Immobile_TipologiaImmobile.value()">
      </td>
      <td>
        <input style="width:100%;" class="" id="Comune_cat_particella_intervento" name="Comune_cat_particella_intervento" label="Comune catastale particella intervento" dynamic_value="#Immobile_ComuneCatastale_esteso.value()">
      </td>
      <td>
        <input style="width:100%; text-align: center;" class="" id="Numero_particella_intervento" name="Numero_particella_intervento" label="Numero particella intervento" dynamic_value="#Immobile_CatNumero.value()">
      </td>
      <td>
        <input style="width:100%; text-align: center;" class="" id="Barra_particella_intervento" name="Barra_particella_intervento" label="Barra particella intervento" dynamic_value="#Immobile_CatBarra.value()">
      </td>
      <td>
        <input style="width:100%; text-align: center;" class="" id="Porz_mat_particella_intervento" name="Porz_mat_particella_intervento" label="Porzione materiale particella intervento" dynamic_value="#Immobile_CatPM.value()">
      </td>
      <td>
        <input style="width:100%; text-align: center;" class="" id="Subalterno_particella_intervento" name="Subalterno_particella_intervento" label="Subalterno particella intervento" dynamic_value="#Immobile_CatSubalterno.value()">
      </td>  
    </tr>
  </tbody>
</table>

<table class="Modulo" style="border: 1px solid grey">
  <tbody>
    <tr class="Rigaintestazione">
      <td colspan="8">
        <p style="line-height:1.6;"><b>Ubicazione</b></p>
      </td>
    </tr>
    <tr class="Rigaintestazioneridotta">
      <td style="width: 5%;">
        <p class="Labelcella">Prov.</p>
      </td>
      <td style="width: 20%;">
        <p class="Labelcella">Comune</p>
      </td>
      <td style="width: 35%;">
        <p class="Labelcella">Indirizzo</p>
      </td>
      <td style="width: 8%;">
        <p class="Labelcella">Civico</p>
      </td>
      <td style="width: 8%;">
        <p class="Labelcella">Barra</p>
      </td>
      <td style="width: 8%;">
        <p class="Labelcella">Interno</p>
      </td>
      <td style="width: 8%;">
        <p class="Labelcella">Piano</p>
      </td>
      <td style="width: 8%;">
        <p class="Labelcella">Scala</p>
      </td>
    </tr>
    <tr>
      <td>
        <input style="width:100%; text-align: center;" class="" id="Prov_particella_intervento" name="Prov_particella_intervento" label="Provincia particella intervento" dynamic_value="#Immobile_Provincia.value()">
      </td>
      <td>
        <input style="width:100%;" class="" id="Comune_particella_intervento" name="Comune_particella_intervento" label="Comune particella intervento" dynamic_value="#Immobile_Comune.value()">
      </td>
      <td>
        <input style="width:100%;" class="" id="Indirizzo_particella_intervento" name="Indirizzo_particella_intervento" label="Indirizzo particella intervento" dynamic_value="#Immobile_Nomecompleto_via.value()">
      </td>
      <td>
        <input style="width:100%; text-align: center;" class="" id="Civico_particella_intervento" name="Civico_particella_intervento" label="Civico particella intervento" dynamic_value="#Immobile_numeroCivico.value()">
      </td>
      <td>
        <input style="width:100%; text-align: center;" class="" id="Barra_civ_particella_intervento" name="Barra_civ_particella_intervento" label="Barra civico particella intervento" dynamic_value="#Immobile_Barracivico.value()">
      </td>  
      <td>
        <input style="width:100%; text-align: center;" class="" id="interno" name="interno" label="Interno immobile intervento" enabled="true">
      </td>  
      <td>
        <input style="width:100%; text-align: center;" class="" id="piano" name="piano" label="Piano immobile intervento" enabled="true">
      </td>  
      <td>
        <input style="width:100%; text-align: center;" class="" id="scala" name="scala" label="Scala immobile intervento" enabled="true">
      </td>  
    </tr>
  </tbody>
</table>

<br>

<h1 class="Modulo">CON LA PRESENTE SI IMPEGNA</h1>

<table class="Modulo" style="border: 1px solid grey">
  <tbody>
    <tr>
      <td style="vertical-align: top; text-align: center; width: 4%;">
        <div id="Impegno_obbligat" name="Impegno_obbligat" label="Impegni obbligatori" mandatory_enabled="true"> </div>
        <input group="Impegno_obbligat" id="Impegno_obbligat1" name="Impegno_obbligat1" type="checkbox" value="1" dynamic_check="true" />
      </td>
      <td>
        <p style="line-height:1.6;"><b>Al versamento del contributo di costruzione</b>, che è stato determinato ai sensi della L.P. 15/2015 , del D.P.P. 6- 61/Leg. Del 19 maggio 2017 e del Regolamento Edilizio Comunale in complessivi € <input class="" label="entità contributo di costruzione" id="contr_costruz" name="contr_costruz" mandatory_enabled="true" style="width:15%"/>, in n. 3 (tre) rate come di seguito specificato:
          <br>&nbsp; &nbsp; &nbsp;--- la <b>prima rata</b>, pari al 50% dell’importo totale, da versare prima del rilascio del Permesso di Costruire o, 
          <br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;in caso di SCIA, prima della presentazione della stessa come da quietanza di pagamento allegata al 
          <br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;presente atto
          <br>&nbsp; &nbsp; &nbsp;--- la <b>seconda rata</b>, pari al 25% dell’importo totale, da versare entro due anni dalla data di inizio lavori o,
          <br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;in caso di SCIA, entro due anni dal deposito della stessa
          <br>&nbsp; &nbsp; &nbsp;--- la <b>terza rata</b>, pari al 25% dell’importo totale, da versare prima del deposito della Comunicazione 
          <br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;di fine lavori
        </p>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: center; width: 4%;">
        <input group="Impegno_obbligat" id="Impegno_obbligat2" name="Impegno_obbligat2" type="checkbox" value="2" dynamic_check="true" />
      </td>
      <td>
        <p style="line-height:1.6;"><b>A fare pervenire al Servizio attività edilizia, contestualmente al pagamento delle singole rate, le copie delle ricevute di pagamento</b> al fine di consentire le opportune registrazioni e l’adozione dei conseguenti provvedimenti</p>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: center; width: 4%;">
        <input group="Impegno_obbligat" id="Impegno_obbligat3" name="Impegno_obbligat3" type="checkbox" value="3" dynamic_check="true" />
      </td>
      <td>
        <p style="line-height:1.8;"><b>A corrispondere, per sé e/o per i suoi eredi o aventi causa, le rate alle scadenze sopra fissate</b>, garantendo tale impegno mediante <b>polizza fideiussoria assicurativa – bancaria n.</b> <input class="" label="numero polizza assicurativa" id="num_polizza" name="num_polizza" mandatory_enabled="true" style="width:33%"/>, 
          <br>rilasciata il <input class="" label="data polizza assicurativa" id="data_polizza" name="data_polizza" mandatory_enabled="true" format="date" style="width:15%"/> &nbsp; &nbsp; da <input class="" label="fornitore polizza assicurativa" id="fornit_polizza" name="fornit_polizza" mandatory_enabled="true" style="width:40%"/>
          <br>e firmata digitalmente da: <input class="" label="firmatario polizza assicurativa" id="FirmatarioPolizza_CodiceFiscale" name="FirmatarioPolizza_CodiceFiscale" mandatory_enabled="true" style="width:25%" format="cf" placeholder="codice fiscale firmatario"/>  che si allega alla presente richiesta che garantisce l’importo restante da pagare dopo il versamento della prima rata e valida fino al momento dell’esplicito svincolo da parte dell’Amministrazione comunale garantita</p>
      </td>
    </tr>
  </tbody>
</table>

<br>

<table class="Modulo" style="border: 1px solid grey">
  <tbody>
    <tr>
      <td style="width: 4%; vertical-align: top; text-align: center;">
        <div id="Dich_consapev" name="Dich_consapev" label="Dichiarazione consapevolezza" dynamic_check="true"> </div>
        <input group="Dich_consapev" id="Dich_consapev_check" name="Dich_consapev_check" type="checkbox" value="1" />
      </td>
      <td colspan="2" style="background-color: #eeeeee;">
        <p style="line-height:1.6;">Il sottoscritto dichiara di essere consapevole che nel caso in cui le opere siano ultimate prima delle sopra indicate scadenze, gli importi delle rate ancora dovute dovranno comunque essere saldate prima della Comunicazione di fine lavori; nel caso di proroga del titolo edilizio le sopra indicate scadenze non saranno prorogate e la terza rata verrà quindi versata prima della scadenza del titolo edilizio originario.<br>Il mancato versamento nei termini sopra stabiliti comporta la riscossione della garanzia fideiussoria presentata</p>
      </td>
    </tr>
  </tbody>
</table>

<br>
<br>

<table class="Modulo" name="Allegati" style="border: 1px solid grey">
  <tbody>
    <tr class="Rigaintestazione">
      <td colspan="4">
        <p style="text-align: center; line-height: 1.6;"><b>Elenco degli allegati</b></p>
      </td>
    </tr>
    <tr class="Rigaintestazione">
      <td style="width:4%;">
        <p style="line-height: 1.6; font-size: 85%; text-align: center;">Si allega</p>
      </td>
      <td colspan="2">
        <p style="line-height: 1.6; font-size: 85%; text-align: center;">Titolo allegato</p>
      </td>
      <td style="width:15%;">
        <p style="line-height: 1.6; font-size: 85%; text-align: center;">Indicare il numero di documenti</p>
      </td>
    </tr>
    <tr>
      <td style="width:4%; vertical-align: center; text-align: center;">
        <input id="ricevuta_versam" name="ricevuta_versam" type="checkbox" dynamic_check="true" value="OBBLIGATORIO"/>
      </td>
      <td style="background-color: #eeeeee;" colspan="2">
        <p style="line-height:1.6;">Ricevuta di versamento della prima rata del contributo di costruzione</p>
      </td>
      <td style="background-color: #eeeeee; vertical-align: center;">
        <p style="line-height: 1.6; text-align: center;"><input id="numero_ricevuta_versam" name="numero_ricevuta_versam" style="width: 90%; text-align: center;" dynamic_value="'1'"/></p>
        <input id="GLOBO_allegato_cGEN-RICEVUTA-PAGAMENTO-CONTR-COSTRUZIONE" name="GLOBO_allegato_cGEN-RICEVUTA-PAGAMENTO-CONTR-COSTRUZIONE" numero="#numero_ricevuta_versam.value()" obbligatorio="'OBBLIGATORIO'" type="hidden" value=""/>
      </td>
    </tr>
    <tr>
      <td style="width:4%; vertical-align: center; text-align: center;">
        <input id="orig_polizza" name="orig_polizza" type="checkbox" dynamic_check="true" value="OBBLIGATORIO"/>
      </td>
      <td style="background-color: #eeeeee;" colspan="2">
        <p style="line-height:1.6;">Polizza fideiussoria/assicurativa firmata digitalmente dalla società emittente</p>
      </td>
      <td style="background-color: #eeeeee; vertical-align: center;">
        <p style="line-height: 1.6; text-align: center;"><input id="numero_orig_polizza" name="numero_orig_polizza" style="width: 90%; text-align: center;" mandatory_enabled="true" type="number" min="1" max="100"/></p>
        <input firmare="'P7M_ELETTRONICA'" id="GLOBO_allegato_cGEN-ORIGINALE-POLIZZA" name="GLOBO_allegato_cGEN-ORIGINALE-POLIZZA" numero="#numero_orig_polizza.value()" obbligatorio="'OBBLIGATORIO'" type="hidden" value=""/>
      </td>
    </tr>
  </tbody>
</table>

<br>
<br>

<table class="Modulo" name="Accettazione_Informativa_dati" style="border: 1px solid grey">
  <tbody>
    <tr>
      <td style="width: 4%; vertical-align: center; text-align: center;">
        <div id="Presa_visione" name="Presa_visione" label="Dichiarazione presa visione" mandatory_enabled="true"> </div>
        <input group="Presa_visione" id="Presa_visione_check" name="Presa_visione_check" type="checkbox" value="1" />
      </td>
      <td colspan="2" style="background-color: #eeeeee;">
        <p style="line-height:1.6;"><b>Dichiaro di aver ricevuto e preso visione dell'<a href="https://sportello.comune.trento.it/document/inform-tratt-dati-edilizia" target="_blank">informativa sul trattamento dei dati personali</a></b> <br><span style="font-size:85%"><i>(artt. 13 e 14 Regolamento UE n. 2016/679)</i></span></p>
      </td>
    </tr>
  </tbody>
</table>

<br>
<br>

<table class="Modulo" name="Luogo_e_data" style="border: 1px solid grey">
  <tbody>
    <tr>
      <td style="width: 25%; text-align: center;">
        <input class="" id="Luogo_PDF" name="Luogo_PDF" style="width:80%; text-align: center;" type="text"/>
      </td>
      <td style="width: 25%; text-align: center;">
        <input class="" id="Data_PDF" name="Data_PDF" style="width:80%; text-align: center;" type="text"/>
      </td>
      <td style="width: 50%; text-align: center; height: 1.5cm;">
        <input class="" id="nominativo_richiedente" name="nominativo_richiedente" dynamic_value="#AventeTitolo_Nome.value().toUpperCase() + ' ' + #AventeTitolo_Cognome.value().toUpperCase()" style="width:90%; text-align: center;"/>
      </td>
    </tr>
    <tr class="Rigaintestazioneridotta">
      <td>
        <p class="Labelcella" style="text-align: center">Luogo</p>
      </td>
      <td>
        <p class="Labelcella" style="text-align: center">Data</p>
      </td>
      <td>
        <p class="Labelcella" style="text-align: center">Il titolare <i>(accesso eseguito mediante SPID o CPS/CNS)</i></p>
      </td>
    </tr>
  </tbody>
</table>

<br>

<p class="Modulo">
  <input id="SalvaModulo" name="SalvaModulo" style="height:30px;width:120px;" title="Verifica la corretta compilazione dei campi e salva il modulo nel faldone virtuale dell'istanza." type="submit" value="Salva modulo" />
</p>

<input id="GLOBO_modulo_cM51001-MSEC09-IMPEGNO-RATEIZZ" name="GLOBO_modulo_cM51001-MSEC09-IMPEGNO-RATEIZZ" type="hidden" value=""/>
<input id="GLOBO_id_padre" name="GLOBO_id_padre" type="hidden"/>
<input id="GLOBO_recupera_dati" name="GLOBO_recupera_dati" type="hidden"/>
<input id="GLOBO_codice_modulo" name="GLOBO_codice_modulo" type="hidden" value="M51001-MSEC09-IMPEGNO-RATEIZZ"/>

<input id="GLOBO_allegato_cINFORM-TRATT-DATI-EDILIZIA" name="GLOBO_allegato_cINFORM-TRATT-DATI-EDILIZIA" obbligatorio="''" type="hidden" value=""/>

<input id="AventeTitolo_CodiceFiscale" name="AventeTitolo_CodiceFiscale" type="hidden" readonly/>
<input id="AventeTitolo_Cognome" name="AventeTitolo_Cognome" type="hidden" readonly/>
<input id="AventeTitolo_Nome" name="AventeTitolo_Nome" type="hidden" readonly/>

<input id="Progettista_CodiceFiscale" name="Progettista_CodiceFiscale" type="hidden" readonly/>
<input id="Progettista_TitoloPersona" name="Progettista_TitoloPersona" type="hidden" readonly/>
<input id="Progettista_Cognome" name="Progettista_Cognome" type="hidden" readonly/>
<input id="Progettista_Nome" name="Progettista_Nome" type="hidden" readonly/>

<input id="Immobile_TipologiaImmobile" name="Immobile_TipologiaImmobile" type="hidden" readonly/>
<input id="Immobile_ComuneCatastale_esteso" name="Immobile_ComuneCatastale_esteso" type="hidden" readonly/>
<input id="Immobile_CatNumero" name="Immobile_CatNumero" type="hidden" readonly/>
<input id="Immobile_CatBarra" name="Immobile_CatBarra" type="hidden" readonly/>
<input id="Immobile_CatPM" name="Immobile_CatPM" type="hidden" readonly/>
<input id="Immobile_CatSubalterno" name="Immobile_CatSubalterno" type="hidden" readonly/>
<input id="Immobile_Provincia" name="Immobile_Provincia" type="hidden" readonly/>
<input id="Immobile_Comune" name="Immobile_Comune" type="hidden" readonly/>
<input id="Immobile_Nomecompleto_via" name="Immobile_Nomecompleto_via" type="hidden" readonly/>
<input id="Immobile_numeroCivico" name="Immobile_numeroCivico" type="hidden" readonly/>
<input id="Immobile_Barracivico" name="Immobile_Barracivico" type="hidden" readonly/>



	  <input id="GLOBO_MyJobIsDone" name="GLOBO_MyJobIsDone" type="hidden" value=""/>

	  <input id="GLOBO_IsReadyToSend" name="GLOBO_IsReadyToSend" type="hidden" value=""/>

      

        <input type='hidden' id='Parametri_UfficioDestinatario' name='Parametri_UfficioDestinatario' value=''/>

      

	  </form>

    <div id="background"  class="error-box-view"></div>
<div id="errors" class="error-box-view">
  <div id="error-text"></div>
  <button id="close" class="btn-error" onclick="close_error()">Chiudi</button>
</div>

    

</body>

    <!--script src="./validator/js/jquery-1.9.1.js" type="text/javascript"></script-->

    <script src="./validator/js/placeholders.jquery.min.js" type="text/javascript"></script>

    <script src="./validator/js/jquery.json-2.3.min.js" type="text/javascript"></script>

    <script src="./validator/js/validator.js" type="text/javascript"></script>

    <script src="./validator/js/moduli-driver.js" type="text/javascript"></script>

    <!-- Dinamic include -->

	



    



    



    <script id="loader" type="text/javascript">

         $(document).ready(function(){

             validator.tree_builder();

			 $('#UfficioDestinatario').val(get_ufficio_dest());

                loadForm( [] ); //autoload prefix.



            

         });

    </script>

</html>
