<!-- Semplice macro che non ha richiede parametri da passare -->
{% macro prova1() -%}
  <table class="Modulo" style="border: 1px solid grey;">
    <tbody>
      <tr class="Rigaintestazioneridotta">
        <td>
          <p class="Labelcella"> Prova 1 </p>
        </td>
      </tr>
      <tr>
        <td> 
          <input class="inputNormal" id="Parametri_Prova1" name="Parametri_Prova1" style="width: 100%;" label="Prova input custom" />
        </td>
      </tr>
    </tbody>
  </table>
{%- endmacro %}

<!-- Macro che richiede il nome del parametro da inserire nel name dell'input e, come valore default contiene 'Prova2' -->
{% macro prova2( param = "Prova2" ) -%}
  <table class="Modulo" style="border: 1px solid grey;">
    <tbody>
      <tr class="Rigaintestazioneridotta">
        <td>
          <p class="Labelcella"> Prova 2 </p>
        </td>
      </tr>
      <tr>
        <td> 
          <input class="inputNormal" id="Parametri_{{param}}" name="Parametri_{{param}}" style="width: 100%;" label="Prova input custom" />
        </td>
      </tr>
    </tbody>
  </table>
{%- endmacro %}

<!-- Macro che richiede il nome del parametro da inserire ed il nome del titolo -->
{% macro prova2( title = "Prova 3", param = "Prova3" ) -%}
  <table class="Modulo" style="border: 1px solid grey;">
    <tbody>
      <tr class="Rigaintestazioneridotta">
        <td>
          <p class="Labelcella"> {{ title }} </p>
        </td>
      </tr>
      <tr>
        <td> 
          <input class="inputNormal" id="Parametri_{{param}}" name="Parametri_{{param}}" style="width: 100%;" label="Prova input custom" />
        </td>
      </tr>
    </tbody>
  </table>
{%- endmacro %}

<input id="Dichiara1" name="Dichiara1" type="checkbox" value="SI" checked="checked" dynamic_check="true"/>
<span>

</span>
<span style="font-size: 70%;"><i>(specificare)</i></span>
<span style="font-size: 70%;"><i>(specificare)</i></span> <input class="inputNormal" id="Tassonomia__Note" name="Tassonomia__Note" style="width: 70%;" label="Altro" mandatory_enabled="#Tassonomia_.checked()">