
SPAZIATURE E CARATTERI

Esempio 1)
--------------------------
<br>
<h3 class="Modulo">

</h3>
--------------------------


Esempio 2)
--------------------------
<br>
<table class="Modulo" name="Allegati" style="border: 1px solid grey">
  <tbody>
    <tr class="Rigaintestazione">
      <td colspan="2">
        <p style="text-align: center;">
          <b>
            Elenco degli allegati
          </b>
          <br/>
          <span style="font-size:70%">
            <i>(barrare tutti gli allegati richiesti in fase di presentazione della pratica ed elencati sul portale)</i>
          </span>
        </p>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; width: 4%;">
        <input id="DAE-CDI" name="DAE-CDI" type="checkbox" value="OBBLIGATORIO" />
      </td>
      <td style="background-color: #eeeeee;">
        <p>
          copia del documento d'identità
          <br/>
          <span style="font-size:70%">
            <i>(da non allegare se l’istanza è presentata in modalità telematica o se la firma autografa è apposta di fronte a un pubblico ufficiale)</i>
          </span>
        </p>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; width: 4%;">
        <input id="ALTRI-ALLEGATI" name="ALTRI-ALLEGATI" type="checkbox" value="OBBLIGATORIO"/>
      </td>
      <td style="background-color: #eeeeee;">
        <p>
          altri allegati
          <span style="font-size:70%">(specificare)</span>
          <input class="" label="Altri allegati" id="AltriAllegati" mandatory_enabled="#ALTRI_ALLEGATI.checked()" name="AltriAllegati" style="width:79%;"/>
        </p>
      </td>
    </tr>
  </tbody>
</table>
<br>
{{ utils.trattamento_dati_personali() }}
<br/>
  {{ utils.firma_hidden() }}
<br/>
--------------------------


Esempio 3)
--------------------------
<br>
{{ utils.Dichiara_445() }}
<table class="Modulo tableNoBorder">
  <tbody>
    {% set prova = ["dichiarazione 1","dichiarazione 2","dichiarazione 3","dichiarazione 4","dichiarazione 5"] %}
    {% for item in prova %}
      <tr>
        <td style="vertical-align: top; width: 4%;">
          <input id="Dichiara{{loop.index}}" name="Dichiara{{loop.index}}" type="checkbox" value="SI" checked="checked" dynamic_check="true"/>
        </td>
        <td>
          {{ item }}
        </td>
      </tr>      
    {% endfor %}
  </tbody>
</table>
--------------------------


Esempio 4)
--------------------------
<tr class="Rigaintestazione">
  <td>
    <p class="Labeltabella"> label di prova </p>
  </td>
</tr>
--------------------------


Esempio 5)
--------------------------
<tr class="Rigaintestazioneridotta">
  <td>
    <p class="Labelcella"> Label di prova </p>
  </td>
</tr>
--------------------------


Esempio 6)
--------------------------
<meta codice_allegato="CODICE_ALLEGATO"
urn_allegato="URN_ALLEGATO"
descrizione_estesa="Descrizione allegato" 
filename="Filename.pdf"
firmato="SI"
istruzioni="/modulistica/moduli/CODICE_ALLEGATO"
name="GLOBO_allegato"
numero="0"
obbligatorio="DINAMICO"
tipo_mime="application/pdf"/>
<tr>
  <td style="width: 4%; vertical-align: top;">
    <input id="CODICE_MODULO_SECONDARIO" name="CODICE_MODULO_SECONDARIO" type="checkbox" value="OBBLIGATORIO"/>
  </td>
  <td style="background-color: #eeeeee;">
    <p>
      descrizione modulo secondario
    </p>
  </td>
</tr>
--------------------------