

<!---->










<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>

    <meta content="text/html; charset=utf-8" http-equiv="content-type"/>

	<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

    

        <link rel="stylesheet" type="text/css" href="./validator/css/moduli.css"/>

    
<meta campi_firma="Metadati_DirettoreLavori_CodiceFiscale"
classi_modulo="Generale"
codice_modulo="M47005-MSEC03-DOC-EDI-EL"
urn="document:c_l378:inizio.lavori;comunicazione.inizio.lavori;msec03.m47005.doc.proc.edilizio.firma.elettronica"
descrizione="Modulo secondario - Elenco documentazione necessaria per il procedimento edilizio (firma elettronica)"
destinatario_amministrazione=""
destinatario_ufficio=""
dinamico="SI"
email_a=""
ente_abilitato="TUTTI"
filigrana="NO"
firmare="P7M_ELETTRONICA"
istruzioni_compilazione=""
istruzioni_invio=""
metodo_invio=""
name="GLOBO_modulo"
procura="NO,,"
tipo_modulo="secondario"
ufficio=""
urlhelp="/modulistica/moduli/M47005-MSEC03-DOC-EDI-EL"
verifica_pagamento="NO"
versione="1.0|01/01/2015"/>

<meta codice_allegato="M47005-A01-ULT_PROVV"
urn_allegato="document:c_l378:inizio.lavori;comunicazione.inizio.lavori;a01.m47005.ulteriori.provvedimenti"
descrizione_estesa="Ulteriori provvedimenti e atti di assenso previsti da disposizioni particolari"
filename="ULT_PROVV.pdf"
firmato="NO"
istruzioni="/modulistica/moduli/M47005-A01-ULT_PROVV"
name="GLOBO_allegato"
numero="1"
obbligatorio="DINAMICO"
tipo_mime="application/pdf"/>

<meta codice_allegato="M47005-A02-TUTELA_AMBIENTI"
urn_allegato="document:c_l378:inizio.lavori;comunicazione.inizio.lavori;a02.m47005.tutela.ambienti"
descrizione_estesa="Altri provvedimenti di cui alle disposizioni vigenti in materia di tutela degli ambienti per gli inquinamenti"
filename="TUTELA_AMBIENTI.pdf"
firmato="NO"
istruzioni="/modulistica/moduli/M47005-A02-TUTELA_AMBIENTI"
name="GLOBO_allegato"
numero="1"
obbligatorio="DINAMICO"
tipo_mime="application/pdf"/>

<meta codice_allegato="GEN-SCARICHI_ACQUE"
urn_allegato="document:c_l378:allegato.scarichi.acque"
descrizione_estesa="Documentazione del soggetto gestore del servizio: scarichi acque nere e bianche"
filename="GEN_SCARICHI_ACQUE.pdf"
firmato="NO"
istruzioni="/modulistica/moduli/GEN-SCARICHI_ACQUE"
name="GLOBO_allegato"
numero="1"
obbligatorio="DINAMICO"
tipo_mime="application/pdf"/>

<meta codice_allegato="GEN-SPAZI_RACCOLTA"
urn_allegato="document:c_l378:allegato.spazi.raccolta"
descrizione_estesa="Documentazione del soggetto gestore del servizio: spazi di raccolta dei rifiuti solidi urbani"
filename="GEN_SPAZI_RACCOLTA.pdf"
firmato="NO"
istruzioni="/modulistica/moduli/GEN-SPAZI_RACCOLTA"
name="GLOBO_allegato"
numero="1"
obbligatorio="DINAMICO"
tipo_mime="application/pdf"/>

<meta codice_allegato="GEN-FORNITURA_ACQUA"
urn_allegato="document:c_l378:allegato.fornitura.acqua"
descrizione_estesa="Documentazione del soggetto gestore del servizio: fornitura di acqua"
filename="GEN_FORNITURA_ACQUA.pdf"
firmato="NO"
istruzioni="/modulistica/moduli/GEN-FORNITURA_ACQUA"
name="GLOBO_allegato"
numero="1"
obbligatorio="DINAMICO"
tipo_mime="application/pdf"/>

<meta codice_allegato="GEN-FORNITURA_ELETTRICA"
urn_allegato="document:c_l378:allegato.fornitura.energia.elettrica"
descrizione_estesa="Documentazione del soggetto gestore del servizio: fornitura di energia elettrica"
filename="GEN_FORNITURA_ELETTRICA.pdf"
firmato="NO"
istruzioni="/modulistica/moduli/GEN-FORNITURA_ELETTRICA"
name="GLOBO_allegato"
numero="1"
obbligatorio="DINAMICO"
tipo_mime="application/pdf"/>

<meta codice_allegato="GEN-FORNITURA_GAS"
urn_allegato="document:c_l378:allegato.fornitura.gas"
descrizione_estesa="Documentazione del soggetto gestore del servizio: fornitura di calore, gas, ecc."
filename="GEN_FORNITURA_GAS.pdf"
firmato="NO"
istruzioni="/modulistica/moduli/GEN-FORNITURA_GAS"
name="GLOBO_allegato"
numero="1"
obbligatorio="DINAMICO"
tipo_mime="application/pdf"/>

<meta codice_allegato="GEN-FIBRA_OTTICA"
urn_allegato="document:c_l378:allegato.fibra.ottica"
descrizione_estesa="Collegamenti in fibra ottica"
filename="GEN_FIBRA_OTTICA.pdf"
firmato="NO"
istruzioni="/modulistica/moduli/GEN-FIBRA_OTTICA"
name="GLOBO_allegato"
numero="1"
obbligatorio="DINAMICO"
tipo_mime="application/pdf"/>

<meta codice_allegato="GEN-RELAZIONE_ENERGETICA"
urn_allegato="document:c_l378:allegato.relazione.energetica"
descrizione_estesa="Elaborati/relazione energetica relativi ai requisiti di prestazione energetica"
filename="GEN_RELAZIONE_ENERGETICA.pdf"
firmato="NO"
istruzioni="/modulistica/moduli/GEN-RELAZIONE_ENERGETICA"
name="GLOBO_allegato"
numero="1"
obbligatorio="DINAMICO"
tipo_mime="application/pdf"/>

<meta codice_allegato="GEN-TERRE_SCAVO"
urn_allegato="document:c_l378:allegato.terre.scavo"
descrizione_estesa="Comunicazioni in materia di gestione delle terre e rocce da scavo"
filename="GEN_TERRE_SCAVO.pdf"
firmato="NO"
istruzioni="/modulistica/moduli/GEN-TERRE_SCAVO"
name="GLOBO_allegato"
numero="1"
obbligatorio="DINAMICO"
tipo_mime="application/pdf"/>

<meta codice_allegato="GEN-AUT_TULPS"
urn_allegato="document:c_l378:allegato.autorizzazione.tulps"
descrizione_estesa="Autorizzazione ai sensi del TULPS per locali destinati esercizi pubblici"
filename="GEN_AUT_TULPS.pdf"
firmato="NO"
istruzioni="/modulistica/moduli/GEN-AUT_TULPS"
name="GLOBO_allegato"
numero="1"
obbligatorio="DINAMICO"
tipo_mime="application/pdf"/>

<meta codice_allegato="GEN-AUT_ILLUM_EST"
urn_allegato="document:c_l378:allegato.impianti.illuminazione.esterna"
descrizione_estesa="Autorizzazione per impianti di illuminazione esterna"
filename="GEN_AUT_ILLUM_EST.pdf"
firmato="NO"
istruzioni="/modulistica/moduli/GEN-AUT_ILLUM_EST"
name="GLOBO_allegato"
numero="1"
obbligatorio="DINAMICO"
tipo_mime="application/pdf"/>

<meta codice_allegato="GEN-PLANIMETRIA_RETI"
urn_allegato="document:c_l378:allegato.planimetria.reti"
descrizione_estesa="Planimetria delle reti"
filename="GEN_PLANIMETRIA_RETI.pdf"
firmato="NO"
istruzioni="/modulistica/moduli/GEN-PLANIMETRIA_RETI"
name="GLOBO_allegato"
numero="1"
obbligatorio="DINAMICO"
tipo_mime="application/pdf"/>

<meta codice_allegato="GEN-ALTRI-ALLEGATI"
urn_allegato="document:c_l378:allegato.altri.allegati"
descrizione_estesa="Altri allegati"
filename="ALTRI_ALLEGATI.pdf"
firmato="NO"
istruzioni="/modulistica/moduli/GEN-ALTRI-ALLEGATI"
name="GLOBO_allegato"
numero="1"
obbligatorio="DINAMICO"
tipo_mime="application/pdf"/>









    <title>
Elenco documentazione necessaria per il procedimento edilizio
</title>

</head>

<body>

    

    
  
  
  
  
  

  <!-- *********** INIZIO ATTIVAZIONE STRUMENTI SIMPATICO *********** -->
  <script type="text/javascript">
    var simpaticoEservice = "5_10_1"; //  the id corresponding to the e-service
    var simpaticoEserviceName = "GEN DOC EDI EL"; //  the name corresponding to the e-service
    var simpaticoEserviceURL = "https://sportello.comune.trento.it/modulistica/moduli/M47005-MSEC03-DOC-EDI-EL" ; //  the url corresponding to the e-service
    var simpaticoForm = "modulo_secondario";
    var simpaticoCategory = "Edilizia"; // the general category of the e-service
    var simpaticoMapping= [];
    var ERROR_LABELS = {  
    }
  </script>
<!-- *********** FINE ATTIVAZIONE STRUMENTI SIMPATICO *********** -->


    <form data-simpatico-workflow="https://sportello.comune.trento.it/modulistica/moduli/M47005-MSEC03-DOC-EDI-EL_vSTU3" id="modulo" accept-charset="utf-8" method="post" onsubmit="return sendForm()" autocomplete="off">

        


<div type="intestazione_modulosecondario_senzabollo">
	<script>
function get_ufficio_dest() {

	var metas = document.getElementsByTagName('meta');
	var ufficio = '';
	var ufficio_default = '';
	var mod_princ = '';
	for (i=0; i<metas.length; i++) {
		if (metas[i].getAttribute("name") == "GLOBO_modulo") {
			ufficio_default = metas[i].getAttribute("destinatario_ufficio");
			mod_princ = metas[i].getAttribute("codice_modulo");
		}
	}

	ufficio = $('#Parametri_UfficioDestinatario').val();

	if (ufficio == undefined || ufficio == '') {
		ufficio = ufficio_default;
	}

	if (ufficio == 'UOPATRIMONIO') {
		return 'Ufficio Patrimonio';
	}

	if (ufficio == 'UOPROTOCOLLO') {
		return 'Ufficio Protocollo';
	}

	if (ufficio == 'UOPUBBLICASICUREZZA') {
		return 'Ufficio Pubblica Sicurezza';
	}

	if (ufficio == 'UOSUAP') {
		return 'Ufficio SUAP';
	}

	if (ufficio == 'UOSUE') {
		return 'Ufficio SUE';
	}

	if (ufficio == 'UOSUEPRODUTTIVO') {
		return 'Ufficio SUAP/SUE';
	}

	if (ufficio == 'UOTRIBUTI') {
		return 'Ufficio Tributi';
	}

	if (ufficio == 'UOURBANISTICA') {
		return 'Ufficio Urbanistica';
	}

	if (ufficio == 'UOSERVIZIDEMOGRAFICI') {
		return 'Ufficio Servizi demografici';
	}

	if (ufficio == 'UOAMBIENTE') {
		return 'Ufficio Ambiente';
	}

	<!-- Provincia di Foggia -->
	if (ufficio == 'UOPAESAGGISTICA') {
		return 'Ufficio Autorizzazioni paesaggistiche';
	}

	<!-- Provincia di Foggia -->
	if (ufficio == 'UOSISMICA') {
		return 'Ufficio Edilizia sismica';
	}

	<!-- Provincia di Foggia. attingimenti -->
	if (ufficio == 'UORISORSEIDRICHEST04') {
		return 'Ufficio Risorse idriche';
	}

	<!-- Provincia di Foggia, pozzi -->
	if (ufficio == 'UORISORSEIDRICHEST05') {
		return 'Ufficio Risorse idriche';
	}

	if (ufficio == 'UOPOLIZIALOCALE') {
		return 'Ufficio Polizia Locale';
	}

	if (ufficio == 'UOPUBBLICAISTRUZIONE') {
		return 'Ufficio Servizi scolastici e per l\'infanzia';
	}

	if (ufficio == 'UOSERVIZISOCIALI') {
		return 'Ufficio Servizi sociali';
	}

	if (ufficio == 'UOHOUSINGSOCIALE') {
		return 'Ufficio ERP e housing sociale';
	}

	if (ufficio == 'UOTRASPORTI') {
		return 'Ufficio Trasporti';
	}

	if (ufficio == 'UOECOLOGIA') {
		return 'Ufficio Ecologia';
	}

	if (ufficio == 'UOVINCOLISTICA') {
		return 'Ufficio Vincolistica (SUE)';
	}

	if (ufficio == 'UOVINCOLISTICAPRODUTTIVA') {
		return 'Ufficio Vincolistica (SUAP/SUE)';
	}

	if (ufficio == 'UOTOPONOMASTICA') {
		return 'Ufficio Toponomastica e numerazione civica';
	}

	if (ufficio == 'UORIM') {
		return 'Ufficio RIM';
	}

	if (ufficio == 'UOSEGNALAZIONI') {
		return 'Ufficio Segnalazioni';
	}

	if (ufficio == 'UOLAVORIPUBBLICI') {
		return 'Ufficio Lavori pubblici';
	}

	if (ufficio == 'UOSEGRETERIAGENERALE') {
		return 'Ufficio Segreteria, economato e provveditorato';
	}

	if (ufficio == 'UOSERVIZICIMITERIALI') {
		return 'Ufficio Servizi cimiteriali';
	}

	if (ufficio == 'UOCULTURAMUSEIBIBLIOTECHE') {
		return 'Ufficio Cultura, musei e biblioteche';
	}

	if (ufficio == 'UOSPORTETEMPOLIBERO') {
		return 'Ufficio Sport e tempo libero';
	}

	<!-- Città Metropolitana di Roma Capitale -->
	if (ufficio == 'UOAMBIENTEDIFESASUOLO') {
		return 'Ufficio Ambiente e Difesa del suolo';
	}

	<!-- Città Metropolitana di Roma Capitale -->
	if (ufficio == 'UOTERRITORIOTUTELAAMBIENTALE') {
		return 'Ufficio Territorio e Tutela ambienale';
	}

	if (ufficio == 'UOCENTRALEUNICADICOMMITTENZA') {
		return 'Ufficio Centrale Unica di Committenza (CUC)';
	}

	return ufficio;

}
</script>
	<table class="Modulo" style="border: 1px solid grey">
		<tbody>
			<tr>
				<td style="width: 20%; height:160px; text-align: center;">
					<img alt="Ente" src="./appoggio/img/StemmaComune.png"/>
				</td>
				<td style="width: 48%; text-align: center;">
					<p style="text-align:center">In allegato alla dichiarazione di<br/><br/>Codice fiscale<br/><input id="DichiarazioneCF" name="DichiarazioneCF" readonly="readonly" style="border: 0px; font-size: 12pt; width:100%; text-align:center"/></p>
				</td>
				<td style="width: 32%; text-align:center;">
				</td>
			</tr>
		</tbody>
	</table>
</div>
 <input id="Oggetto" name="Oggetto" type="hidden" value="" dynamic_value="#Metadati_DirettoreLavori_Cognome.value().toUpperCase() + ' - Elenco documentazione necessaria per il procedimento edilizio'"/>

 <h1 class="Modulo">
    ELENCO DOCUMENTAZIONE NECESSARIA PER IL PROCEDIMENTO EDILIZIO
    <span style="font-size:55%"><i>(articolo 74, comma 1, lettera j, della legge provinciale 4 agosto 2005, n.15 ed articolo 65 del regolamento urbanistico-edilizio provinciale)</i></span>
</h1>

 <br>

<table class="Modulo simpatico-block simpatico-query-and-answer" name="Allegati" style="border: 1px solid grey">
   <tbody>
     <tr class="Rigaintestazione">
       <td colspan="3">
         <p style="text-align: center;"><b><i>Documentazione da allegare</i></b></p>
       </td>
       <td style="width:40%;">
         <p style="text-align: center;"><b><i>Consegna necessaria</i></b></p>
       </td>
     </tr>
    <tr>
      <td style="width:4%; vertical-align: top;" rowspan="6">
        <input id="planimetria_reti" name="planimetria_reti" type="checkbox" value="OBBLIGATORIO"/>
      </td>
      <td colspan="2">
        <p style="line-height:1.6;">Planimetria delle reti ed eventuale documentazione del soggetto gestore dei servizi</p>
      </td>
      <td rowspan="6">
          <p style="line-height:1.6;">Obbligatorio, per opere che comportano modifiche alla fornitura dei servizi</p>
      </td>
    </tr>
    <tr>
      <td style="width: 4%; vertical-align: top;">
        <input id="scarichi" name="scarichi" type="checkbox" value="OBBLIGATORIO"/>
      </td>
      <td>
        <p style="line-height:1.6;">Scarichi acque nere e bianche</p>
      </td>
    </tr>
    <tr>
      <td>
        <input id="spazi_raccolta" name="spazi_raccolta" type="checkbox" value="OBBLIGATORIO"/>
      </td>
      <td>
        <p style="line-height:1.6;">Spazi di raccolta dei rifiuti solidi urbani</p>
      </td>
    </tr>
    <tr>
      <td>
        <input id="fornitura_acqua" name="fornitura_acqua" type="checkbox" value="OBBLIGATORIO"/>
      </td>
      <td>
        <p style="line-height:1.6;">Fornitura di acqua</p>
      </td>
    </tr>
    <tr>
      <td>
        <input id="fornitura_elettr" name="fornitura_elettr" type="checkbox" value="OBBLIGATORIO"/>
      </td>
      <td>
        <p style="line-height:1.6;">Fornitura di energia elettrica</p>
      </td>
    </tr>
    <tr>
      <td>
        <input id="fornitura_gas" name="fornitura_gas" type="checkbox" value="OBBLIGATORIO"/>
      </td>
      <td>
        <p style="line-height:1.6;">Fornitura di calore, gas, ecc.</p>
      </td>
    </tr>
    <tr>
      <td style="width:4%; vertical-align: center;">
        <input id="fibra_ottica" name="fibra_ottica" type="checkbox" value="OBBLIGATORIO"/>
      </td>
      <td colspan="2">
        <p style="line-height:1.6;">Collegamenti in fibra ottica</p>
      </td>
      <td>
          <p style="line-height:1.6;">Obbligatorio se intervento soggetto agli adempimenti delle <i>"Linee guida per la predisposizione dei collegamenti in fibra ottica all'interno degli edifici"</i>, previste dalla disciplina provinciale</p>
      </td>
    </tr>
    <tr>
      <td style="width:4%; vertical-align: top;">
        <input id="relazione_energ" name="relazione_energ" type="checkbox" value="OBBLIGATORIO"/>
      </td>
      <td colspan="2">
        <p style="line-height:1.6;">Elaborati/relazione energetica relativi ai requisiti di prestazione energetica di cui all'art.4, commi 3-4-5 dPP 11-13/2009</p>
      </td>
      <td>
          <p style="line-height:1.6;">Obbligatorio in assenza di bonus volumetrici</p>
      </td>
    </tr>
    <tr>
      <td style="width:4%; vertical-align: center;">
        <input id="com_terre_scavo" name="com_terre_scavo" type="checkbox" value="OBBLIGATORIO"/>
      </td>
      <td colspan="2">
        <p style="line-height:1.6;">Comunicazioni in materia di gestione delle terre e rocce da scavo</p>
      </td>
      <td>
          <p style="line-height:1.6;">Se intervento soggetto, nei tempi previsti dalla normativa specifica, ovvero <b>15 giorni prima dell'inizio dell'attività di scavo</b></p>
      </td>
    </tr>
    <tr>
      <td style="width:4%; vertical-align: top;">
        <input id="aut_TULPS" name="aut_TULPS" type="checkbox" value="OBBLIGATORIO"/>
      </td>
      <td colspan="2">
        <p style="line-height:1.6;">Autorizzazione ai sensi del TULPS per locali destinati esercizi pubblici<br>
        Provvedimento nr. <input class="" label="numero provvedimento" id="num_provv1" mandatory_enabled="#aut_TULPS.checked()" name="num_provv1" size="10"/> d.d. <input class="" label="d.d. provvedimento" id="dd_provv1" mandatory_enabled="#aut_TULPS.checked()" name="dd_provv1" size="10"/></p>
      </td>
      <td>
          <p style="line-height:1.6;">Da consegnare nei termini previsti dalla normativa di settore</p>
      </td>
    </tr>
    <tr>
      <td style="width:4%; vertical-align: top;">
        <input id="aut_illum_est" name="aut_illum_est" type="checkbox" value="OBBLIGATORIO"/>
      </td>
      <td colspan="2">
        <p style="line-height:1.6;">Autorizzazione per impianti di illuminazione esterna di cui al d.P.P. n.2-34/2010<br>
        Provvedimento nr. <input class="" label="numero provvedimento" id="num_provv2" mandatory_enabled="#aut_illum_est.checked()" name="num_provv2" size="10"/> d.d. <input class="" label="d.d. provvedimento" id="dd_provv2" mandatory_enabled="#aut_illum_est.checked()" name="dd_provv2" size="10"/></p>
      </td>
      <td>
          <p style="line-height:1.6;">Obbligatorio, se intervento soggetto</p>
      </td>
    </tr>
    <tr>
      <td style="width:4%; vertical-align: top;">
        <input id="ult_provv" name="ult_provv" type="checkbox" value="OBBLIGATORIO"/>
      </td>
      <td colspan="2">
        <p style="line-height:1.6;">Ulteriori provvedimenti e atti di assenso previsti da disposizioni particolari<br>
        Provvedimento nr. <input class="" label="numero provvedimento" id="num_provv3" mandatory_enabled="#ult_provv.checked()" name="num_provv3" size="10"/> d.d. <input class="" label="d.d. provvedimento" id="dd_provv3" mandatory_enabled="#ult_provv.checked()" name="dd_provv3" size="10"/></p>
      </td>
      <td>
          <p style="line-height:1.6;">Da consegnare nei termini previsti dalla normativa di settore</p>
      </td>
    </tr>
    <tr>
      <td style="width:4%; vertical-align: top;">
        <input id="tutela_ambienti" name="tutela_ambienti" type="checkbox" value="OBBLIGATORIO"/>
      </td>
      <td colspan="2">
        <p style="line-height:1.6;">Altri provvedimenti di cui alle disposizioni vigenti in materia di tutela degli ambienti per gli inquinamenti<br>
        Provvedimento nr. <input class="" label="numero provvedimento" id="num_provv4" mandatory_enabled="#tutela_ambienti.checked()" name="num_provv4" size="10"/> d.d. <input class="" label="d.d. provvedimento" id="dd_provv4" mandatory_enabled="#tutela_ambienti.checked()" name="dd_provv4" size="10"/></p>
      </td>
      <td>
          <p style="line-height:1.6;">Da consegnare nei termini previsti dalla normativa di settore</p>
      </td>
    </tr>
    <tr>
      <td style="width:4%; vertical-align: top;">
       <input id="ALTRI_ALLEGATI" name="ALTRI_ALLEGATI" type="checkbox" value="OBBLIGATORIO"/>
      </td>
      <td colspan="2">
        <p style="line-height:1.6;">Altri allegati: specificare il numero di file <input class="" label="Numero altri allegati" id="NumAltriAllegati" mandatory_enabled="#ALTRI_ALLEGATI.checked()" name="NumAltriAllegati" size="7"/></p>
      </td>
      <td></td>
    </tr>
   </tbody>
 </table>

 <br>
 <br>

 <table class="Modulo simpatico-block" name="Luogo_e_data" style="border: 1px solid grey">
  <tbody>
    <tr>
      <td style="width: 25%; text-align: center;">
        <input class="" id="Luogo_PDF" name="Luogo_PDF" style="width:80%;" type="text"/>
      </td>
      <td style="width: 25%; text-align: center;">
        <input class="" id="Data_PDF" name="Data_PDF" style="width:80%;" type="text"/>
      </td>
      <td style="width: 50%; text-align: center; height: 1.5cm;">
        <input class="" id="nominativo_richiedente" name="nominativo_richiedente" dynamic_value="' ' + #Metadati_DirettoreLavori_Cognome.value().toUpperCase() + ' ' + #Metadati_DirettoreLavori_Nome.value().toUpperCase()" style="width:90%;"/>
      </td>
    </tr>
    <tr class="Rigaintestazioneridotta">
      <td>
        <p class="Labelcella" style="text-align: center">Luogo</p>
      </td>
      <td>
        <p class="Labelcella" style="text-align: center">Data</p>
      </td>
      <td>
        <p class="Labelcella" style="text-align: center">Il direttore dei lavori <span style="font-size:95%"><i>(firma digitale)</i></span></p>
      </td>
    </tr>
  </tbody>
</table>
<br/>


 <p class="Modulo">
  <input id="SalvaModulo" name="SalvaModulo" style="height:30px;width:120px;" title="Verifica la corretta compilazione dei campi e salva il modulo nel faldone virtuale dell'istanza." type="submit" value="Salva modulo"/>
 </p>
 <input id="GLOBO_modulo_cM47005-MSEC03-DOC-EDI-EL" name="GLOBO_modulo_cM47005-MSEC03-DOC-EDI-EL" type="hidden" value=""/>
 <input id="GLOBO_id_padre" name="GLOBO_id_padre" type="hidden"/>
 <input id="GLOBO_recupera_dati" name="GLOBO_recupera_dati" type="hidden"/>
 <input id="GLOBO_codice_modulo" name="GLOBO_codice_modulo" type="hidden" value="M47005-MSEC03-DOC-EDI-EL"/>

<input id="GLOBO_allegato_cGEN-PLANIMETRIA_RETI" name="GLOBO_allegato_cGEN-PLANIMETRIA_RETI" obbligatorio="#planimetria_reti.checked() ? 'OBBLIGATORIO' : ''" type="hidden" value=""/>
<input id="GLOBO_allegato_cGEN-SCARICHI_ACQUE" name="GLOBO_allegato_cGEN-SCARICHI_ACQUE" obbligatorio="#scarichi.checked() ? 'OBBLIGATORIO' : ''" type="hidden" value=""/>
<input id="GLOBO_allegato_cGEN-SPAZI_RACCOLTA" name="GLOBO_allegato_cGEN-SPAZI_RACCOLTA" obbligatorio="#spazi_raccolta.checked() ? 'OBBLIGATORIO' : ''" type="hidden" value=""/>
<input id="GLOBO_allegato_cGEN-FORNITURA_ACQUA" name="GLOBO_allegato_cGEN-FORNITURA_ACQUA" obbligatorio="#fornitura_acqua.checked() ? 'OBBLIGATORIO' : ''" type="hidden" value=""/>
<input id="GLOBO_allegato_cGEN-FORNITURA_ELETTRICA" name="GLOBO_allegato_cGEN-FORNITURA_ELETTRICA" obbligatorio="#fornitura_elettr.checked() ? 'OBBLIGATORIO' : ''" type="hidden" value=""/>
<input id="GLOBO_allegato_cGEN-FORNITURA_GAS" name="GLOBO_allegato_cGEN-FORNITURA_GAS" obbligatorio="#fornitura_gas.checked() ? 'OBBLIGATORIO' : ''" type="hidden" value=""/>
<input id="GLOBO_allegato_cGEN-FIBRA_OTTICA" name="GLOBO_allegato_cGEN-FIBRA_OTTICA" obbligatorio="#fibra_ottica.checked() ? 'OBBLIGATORIO' : ''" type="hidden" value=""/>
<input id="GLOBO_allegato_cGEN-RELAZIONE_ENERGETICA" name="GLOBO_allegato_cGEN-RELAZIONE_ENERGETICA" obbligatorio="#relazione_energ.checked() ? 'OBBLIGATORIO' : ''" type="hidden" value=""/>
<input id="GLOBO_allegato_cGEN-TERRE_SCAVO" name="GLOBO_allegato_cGEN-TERRE_SCAVO" obbligatorio="#com_terre_scavo.checked() ? 'OBBLIGATORIO' : ''" type="hidden" value=""/>
<input id="GLOBO_allegato_cGEN-AUT_TULPS" name="GLOBO_allegato_cGEN-AUT_TULPS" obbligatorio="#aut_TULPS.checked() ? 'OBBLIGATORIO' : ''" type="hidden" value=""/>
<input id="GLOBO_allegato_cGEN-AUT_ILLUM_EST" name="GLOBO_allegato_cGEN-AUT_ILLUM_EST" obbligatorio="#aut_illum_est.checked() ? 'OBBLIGATORIO' : ''" type="hidden" value=""/>
<input id="GLOBO_allegato_cM47005-A01-ULT_PROVV" name="GLOBO_allegato_cM47005-A01-ULT_PROVV" obbligatorio="#ult_provv.checked() ? 'OBBLIGATORIO' : ''" type="hidden" value=""/>
<input id="GLOBO_allegato_cM47005-A02-TUTELA_AMBIENTI" name="GLOBO_allegato_cM47005-A02-TUTELA_AMBIENTI" obbligatorio="#tutela_ambienti.checked() ? 'OBBLIGATORIO' : ''" type="hidden" value=""/>
<input id="GLOBO_allegato_cGEN-ALTRI-ALLEGATI" name="GLOBO_allegato_cGEN-ALTRI-ALLEGATI" obbligatorio="#ALTRI_ALLEGATI.checked() ? 'OBBLIGATORIO' : ''" numero="#NumAltriAllegati.value()" type="hidden" value=""/>


  

<input id="Metadati_Tipo_Firma_doc_edi" name="Metadati_Tipo_Firma_doc_edi" type="hidden"/>
<input id="Metadati_DirettoreLavori_CodiceFiscale" name="Metadati_DirettoreLavori_CodiceFiscale" type="hidden"/>
<input id="Metadati_DirettoreLavori_Cognome" name="Metadati_DirettoreLavori_Cognome" type="hidden"/>
<input id="Metadati_DirettoreLavori_Nome" name="Metadati_DirettoreLavori_Nome" type="hidden"/>


	  <input id="GLOBO_MyJobIsDone" name="GLOBO_MyJobIsDone" type="hidden" value=""/>

	  <input id="GLOBO_IsReadyToSend" name="GLOBO_IsReadyToSend" type="hidden" value=""/>

      

        <input type='hidden' id='Parametri_UfficioDestinatario' name='Parametri_UfficioDestinatario' value=''/>

      

	  </form>

    <div id="background"  class="error-box-view"></div>
<div id="errors" class="error-box-view">
  <div id="error-text"></div>
  <button id="close" class="btn-error" onclick="close_error()">Chiudi</button>
</div>

    

</body>

    <!--script src="./validator/js/jquery-1.9.1.js" type="text/javascript"></script-->

    <script src="./validator/js/placeholders.jquery.min.js" type="text/javascript"></script>

    <script src="./validator/js/jquery.json-2.3.min.js" type="text/javascript"></script>

    <script src="./validator/js/validator.js" type="text/javascript"></script>

    <script src="./validator/js/moduli-driver.js" type="text/javascript"></script>

    <!-- Dinamic include -->

	



    



    



    <script id="loader" type="text/javascript">

         $(document).ready(function(){

             validator.tree_builder();

			 $('#UfficioDestinatario').val(get_ufficio_dest());

					

                loadForm( ["Metadati"] ); //autoload prefix.



            

         });

    </script>

</html>
