

<!---->










<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>

    <meta content="text/html; charset=utf-8" http-equiv="content-type"/>

	<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

    

        <link rel="stylesheet" type="text/css" href="./validator/css/moduli.css"/>

    
<meta campi_firma="Progettista_CodiceFiscale"
classi_modulo="Generale"
codice_modulo="M47500-MSEC02-DICH-CONG-TIT-PROG-FIRMA-PROG"
urn="document:c_l378:segnalazione.certificata.inizio.attivita;scia;msec02.m47500.dich.cong.tit.prog.firma.prog"
descrizione="Dichiarazioni congiunte del titolare e del progettista"
destinatario_amministrazione=""
destinatario_ufficio=""
dinamico="SI"
email_a=""
ente_abilitato="TUTTI"
filigrana="NO"
firmare="P7M_ELETTRONICA"
istruzioni_compilazione=""
istruzioni_invio=""
metodo_invio=""
name="GLOBO_modulo"
procura="NO,,"
tipo_modulo="secondario"
ufficio=""
urlhelp="/modulistica/moduli/M47500-MSEC02-DICH-CONG-TIT-PROG-FIRMA-PROG"
verifica_pagamento="NO"
versione="1.0|01/01/2015"/>

<meta codice_allegato="GEN-RICEVUTA-PAGAMENTO"
urn_allegato="document:c_l378:allegato.ricevuta.pagamento"
descrizione_estesa="Ricevuta di pagamento del contributo costruzione"
filename="Ricevuta contributo costruzione.pdf"
firmato="NO"
istruzioni="/modulistica/moduli/GEN-RICEVUTA-PAGAMENTO"
name="GLOBO_allegato"
numero="1"
obbligatorio="DINAMICO"
tipo_mime="application/pdf"/>

<meta codice_allegato="GEN-PREV-CONTR"
urn_allegato="document:c_l378:allegato.preventivo.contributo.costruzione"
descrizione_estesa="Prospetto di calcolo preventivo del contributo di costruzione"
filename="Preventivo contributo costruzione.pdf"
firmato="NO"
istruzioni="/modulistica/moduli/GEN-PREV-CONTR"
name="GLOBO_allegato"
numero="1"
obbligatorio="DINAMICO"
tipo_mime="application/pdf"/>

<meta codice_allegato="GEN-PROG-ONERI-URB"
urn_allegato="document:c_l378:allegato.progetto.oneri.urbanizzazione"
descrizione_estesa="Proposta di progetto realizzazione opere di urbanizzazione"
filename="Proposta progetto opere.pdf"
firmato="NO"
istruzioni="/modulistica/moduli/GEN-PROG-ONERI-URB"
name="GLOBO_allegato"
numero="1"
obbligatorio="DINAMICO"
tipo_mime="application/pdf"/>


<!-- *********** INIZIO ATTIVAZIONE STRUMENTI SIMPATICO *********** 
<script type="text/javascript">
    var simpaticoEservice="1_1"
    var simpaticoForm="modulo_secondario_pagamento_imposta_bollo"
    var simpaticoCategory="Edilizia"
    var simpaticoMapping=[ "AventeTitolo_EMailPEC",
                           "AventeTitolo_Tel_Fisso",
                           "AventeTitolo_EMail"]
    var ERROR_LABELS= {   
                          'block2' : 'Inserire il numero seriale della marca da bollo'
      }
  
    </script>
  *********** FINE ATTIVAZIONE STRUMENTI SIMPATICO *********** -->









    <title>
   Dichiarazioni congiunte del titolare e del progettista
</title>

</head>

<body>

    

    
    

    <form data-simpatico-workflow="https://sportello.comune.trento.it/modulistica/moduli/GEN-DICHIARAZIONI-CONGIUNTE-TITOLARE-PROGETTISTA_vSTU3" id="modulo" accept-charset="utf-8" method="post" onsubmit="return sendForm()" autocomplete="off">

        

<div type="intestazione_modulosecondario_senzabollo">
	<script>
function get_ufficio_dest() {

	var metas = document.getElementsByTagName('meta');
	var ufficio = '';
	var ufficio_default = '';
	var mod_princ = '';
	for (i=0; i<metas.length; i++) {
		if (metas[i].getAttribute("name") == "GLOBO_modulo") {
			ufficio_default = metas[i].getAttribute("destinatario_ufficio");
			mod_princ = metas[i].getAttribute("codice_modulo");
		}
	}

	ufficio = $('#Parametri_UfficioDestinatario').val();

	if (ufficio == undefined || ufficio == '') {
		ufficio = ufficio_default;
	}

	if (ufficio == 'UOPATRIMONIO') {
		return 'Ufficio Patrimonio';
	}

	if (ufficio == 'UOPROTOCOLLO') {
		return 'Ufficio Protocollo';
	}

	if (ufficio == 'UOPUBBLICASICUREZZA') {
		return 'Ufficio Pubblica Sicurezza';
	}

	if (ufficio == 'UOSUAP') {
		return 'Ufficio SUAP';
	}

	if (ufficio == 'UOSUE') {
		return 'Ufficio SUE';
	}

	if (ufficio == 'UOSUEPRODUTTIVO') {
		return 'Ufficio SUAP/SUE';
	}

	if (ufficio == 'UOTRIBUTI') {
		return 'Ufficio Tributi';
	}

	if (ufficio == 'UOURBANISTICA') {
		return 'Ufficio Urbanistica';
	}

	if (ufficio == 'UOSERVIZIDEMOGRAFICI') {
		return 'Ufficio Servizi demografici';
	}

	if (ufficio == 'UOAMBIENTE') {
		return 'Ufficio Ambiente';
	}

	<!-- Provincia di Foggia -->
	if (ufficio == 'UOPAESAGGISTICA') {
		return 'Ufficio Autorizzazioni paesaggistiche';
	}

	<!-- Provincia di Foggia -->
	if (ufficio == 'UOSISMICA') {
		return 'Ufficio Edilizia sismica';
	}

	<!-- Provincia di Foggia. attingimenti -->
	if (ufficio == 'UORISORSEIDRICHEST04') {
		return 'Ufficio Risorse idriche';
	}

	<!-- Provincia di Foggia, pozzi -->
	if (ufficio == 'UORISORSEIDRICHEST05') {
		return 'Ufficio Risorse idriche';
	}

	if (ufficio == 'UOPOLIZIALOCALE') {
		return 'Ufficio Polizia Locale';
	}

	if (ufficio == 'UOPUBBLICAISTRUZIONE') {
		return 'Ufficio Servizi scolastici e per l\'infanzia';
	}

	if (ufficio == 'UOSERVIZISOCIALI') {
		return 'Ufficio Servizi sociali';
	}

	if (ufficio == 'UOHOUSINGSOCIALE') {
		return 'Ufficio ERP e housing sociale';
	}

	if (ufficio == 'UOTRASPORTI') {
		return 'Ufficio Trasporti';
	}

	if (ufficio == 'UOECOLOGIA') {
		return 'Ufficio Ecologia';
	}

	if (ufficio == 'UOVINCOLISTICA') {
		return 'Ufficio Vincolistica (SUE)';
	}

	if (ufficio == 'UOVINCOLISTICAPRODUTTIVA') {
		return 'Ufficio Vincolistica (SUAP/SUE)';
	}

	if (ufficio == 'UOTOPONOMASTICA') {
		return 'Ufficio Toponomastica e numerazione civica';
	}

	if (ufficio == 'UORIM') {
		return 'Ufficio RIM';
	}

	if (ufficio == 'UOSEGNALAZIONI') {
		return 'Ufficio Segnalazioni';
	}

	if (ufficio == 'UOLAVORIPUBBLICI') {
		return 'Ufficio Lavori pubblici';
	}

	if (ufficio == 'UOSEGRETERIAGENERALE') {
		return 'Ufficio Segreteria, economato e provveditorato';
	}

	if (ufficio == 'UOSERVIZICIMITERIALI') {
		return 'Ufficio Servizi cimiteriali';
	}

	if (ufficio == 'UOCULTURAMUSEIBIBLIOTECHE') {
		return 'Ufficio Cultura, musei e biblioteche';
	}

	if (ufficio == 'UOSPORTETEMPOLIBERO') {
		return 'Ufficio Sport e tempo libero';
	}

	<!-- Città Metropolitana di Roma Capitale -->
	if (ufficio == 'UOAMBIENTEDIFESASUOLO') {
		return 'Ufficio Ambiente e Difesa del suolo';
	}

	<!-- Città Metropolitana di Roma Capitale -->
	if (ufficio == 'UOTERRITORIOTUTELAAMBIENTALE') {
		return 'Ufficio Territorio e Tutela ambienale';
	}

	if (ufficio == 'UOCENTRALEUNICADICOMMITTENZA') {
		return 'Ufficio Centrale Unica di Committenza (CUC)';
	}

	return ufficio;

}
</script>
	<table class="Modulo" style="border: 1px solid grey">
		<tbody>
			<tr>
				<td style="width: 20%; height:160px; text-align: center;">
					<img alt="Ente" src="./appoggio/img/StemmaComune.png"/>
				</td>
				<td style="width: 48%; text-align: center;">
					<p style="text-align:center">In allegato alla dichiarazione di<br/><br/>Codice fiscale<br/><input id="DichiarazioneCF" name="DichiarazioneCF" readonly="readonly" style="border: 0px; font-size: 12pt; width:100%; text-align:center"/></p>
				</td>
				<td style="width: 32%; text-align:center;">
				</td>
			</tr>
		</tbody>
	</table>
</div>
 <input id="Oggetto" name="Oggetto" dynamic_value="#Progettista_Cognome.value().toUpperCase() + ' - dichiarazioni congiunte del titolare e del progettista'" type="hidden"/>



<h1 class="Modulo">DICHIARAZIONI CONGIUNTE DEL TITOLARE E DEL PROGETTISTA</h1>

<br>

<div class="simpatico-block simpatico-query-and-answer">

    <table class="Modulo" name="consapevolezza_sanz_penali" style="border: 1px solid grey">
        <tbody>
            <tr class="Rigaintestazione">
                <td>
                    <p style="line-height:1.6;">Il <b>titolare</b> <input id="Nominativo_titolare" name="Nominativo_titolare" dynamic_value="#AventeTitolo_Cognome.value() + #AventeTitolo_Nome.value()" size="45"/>
                    <br>Il <b>progettista</b> <input id="Nominativo_progettista" name="Nominativo_progettista" dynamic_value="#Progettista_TitoloPersona.value() + #Progettista_Cognome.value() + #Progettista_Nome.value()" size="41"/>
                    <br>consapevoli delle pene previste dal codice penale e dalle leggi speciali in materia per le dichiarazioni non veritiere e per la falsità in atti, rispondono, secondo le rispettive qualità e competenze, ai sensi degli articoli 47 e 76 del D.P.R. 28 dicembre 2000, n. 445 recante "Testo unico delle disposizioni legislative e regolamentari in materia di documentazione amministrativa", per le attestazioni e le dichiarazioni contenute nel presente modello, fatta salva ogni altra forma di responsabilità prevista dall'ordinamento vigente.
                    </p>
                </td>
            </tr>
        </tbody>
    </table>


    <h1 class="Modulo">ATTESTANO</h1>

    <table class="Modulo" style="border: 1px solid grey">
        <tbody>
            <tr class="Rigaintestazione">
                <td colspan="2">
                    <p style="line-height:1.4;"><b>ai sensi dell'art. 31 della legge n. 457/1978, ai fini fiscali,</b> i lavori oggetto della presente SCIA, <b>sono classificati quali interventi di:</b></p>
                </td>
            </tr>
            <tr>
                <td style="vertical-align: top; width: 4%;">
                    <div id="classificazione_intervento" name="classificazione_intervento" label="Classificazione dell'intervento" mandatory_enabled="true"> </div>
                    <input group="classificazione_intervento" id="classificazione_intervento1" name="classificazione_intervento" type="radio" value="1" />
                </td>
                <td>
                    <p style="line-height:1.4;">manutenzione straordinaria</p>
                </td>
            </tr>
            <tr>
                <td style="vertical-align: top; width: 4%;">
                    <input group="classificazione_intervento" id="classificazione_intervento2" name="classificazione_intervento" type="radio" value="2" />
                </td>
                <td>
                    <p style="line-height:1.4;">restauro e risanamento conservativo</p>
                </td>
            </tr>
            <tr>
                <td style="vertical-align: top; width: 4%;">
                    <input group="classificazione_intervento" id="classificazione_intervento3" name="classificazione_intervento" type="radio" value="3" />
                </td>
                <td>
                    <p style="line-height:1.4;">ristrutturazione edilizia</p>
                </td>
            </tr>
            <tr>
                <td style="vertical-align: top; width: 4%;">
                    <input group="classificazione_intervento" id="classificazione_intervento4" name="classificazione_intervento" type="radio" value="4" />
                </td>
                <td>
                    <p style="line-height:1.4;">ristrutturazione urbanistica</p>
                </td>
            </tr>
            <tr class="Rigaintestazione">
                <td colspan="2">
                        <p style="line-height:1.4;"><b>ai sensi del DM 1072 di data 2 agosto 1969, ai fini fiscali,</b> i lavori oggetto della presente SCIA <b>sono classificati quali interventi aventi caratteristiche:</b></p>
                </td>
            </tr>
            <tr>
                <td style="vertical-align: top; width: 4%;">
                    <div id="classificazione_caratt_intervento" name="classificazione_caratt_intervento" label="Classificazione caratteristiche dell'intervento" mandatory_enabled="true"> </div>
                    <input group="classificazione_caratt_intervento" id="classificazione_caratt_intervento1" name="classificazione_caratt_intervento" type="radio" value="1" />
                </td>
                <td>
                    <p style="line-height:1.4;">di lusso</p>
                </td>
            </tr>
            <tr>
                <td style="vertical-align: top; width: 4%;">
                    <input group="classificazione_caratt_intervento" id="classificazione_caratt_intervento2" name="classificazione_caratt_intervento" type="radio" value="2" />
                </td>
                <td>
                    <p style="line-height:1.4;">non di lusso</p>
                </td>
            </tr>
        </tbody>
    </table>
</div>

<br>

<table class="Modulo simpatico-block simpatico-query-and-answer" style="border: 1px solid grey">
    <tbody>
        <tr class="Rigaintestazione">
            <td colspan="3">
                <p style="line-height:1.4;">per quanto concerne il <b>contributo di costruzione</b>, l'intervento da realizzare:</p>
            </td>
        </tr>
        <tr>
            <td style="vertical-align: top; width: 4%;">
                <div id="richiesto_contributo" name="richiesto_contributo" label="Richiesto contributo costruzione" mandatory_enabled="true"> </div>
                <input group="richiesto_contributo" id="richiesto_contributo_no" name="richiesto_contributo" type="radio" value="1" />
            </td>
            <td colspan="2">
                <p style="line-height:1.4;"><b>non è soggetto</b> in quanto non comporta aumento del carico urbanistico</p>
            </td>
        </tr>
        <tr>
            <td style="vertical-align: top; width: 4%;" rowspan="5">
                <input group="richiesto_contributo" id="richiesto_contributo_si" name="richiesto_contributo" type="radio" value="2" />
            </td>
            <td colspan="2">
                <p style="line-height:1.4;"><b>è soggetto:</b></p>
            </td>
        </tr>
        <tr>
            <td style="vertical-align: top; width: 4%;">
                <div id="tipo_contributo" name="tipo_contributo" label="Tipo contributo costruzione" mandatory_enabled="#richiesto_contributo_si.checked()"> </div>
                <input group="tipo_contributo" id="tipo_contributo1" name="tipo_contributo" type="radio" value="1" />
            </td>
            <td>
                <p style="line-height:1.4;">rientra nei casi di esenzione ai sensi dell'art. 90, comma 1, lettera <input class="" id="lettera_esenz" name="lettera_esenz" label="Lettera caso esenzione" size="3" mandatory_enabled="#tipo_contributo1.checked()"/>, della L.P. nr. 15/2015 </p>
            </td>
        </tr>
        <tr>
            <td style="vertical-align: top; width: 4%;">
                <input group="tipo_contributo" id="tipo_contributo2" name="tipo_contributo" type="radio" value="2" />
            </td>
            <td>
                <p style="line-height:1.4;">si chiede la rateizzazione del contributo di costruzione secondo le modalità stabilite dal regolamento del Comune nel rispetto dell'art. 87, comma 6, della L.P. n. 15/2015</p>
            </td>
        </tr>
        <tr>
            <td style="vertical-align: top; width: 4%;">
                <input group="tipo_contributo" id="tipo_contributo3" name="tipo_contributo" type="radio" value="3" />
            </td>
            <td>
                <p style="line-height:1.4;">allega ricevuta del pagamento, salvo successivo conguaglio o riduzione sulla base delle determinazioni del Comune</p>
            </td>
        </tr>
        <tr>
            <td style="vertical-align: top; width: 4%;">
                <input group="tipo_contributo" id="tipo_contributo4" name="tipo_contributo" type="radio" value="4" />
            </td>
            <td>
                <p style="line-height:1.4;">si allega il prospetto di calcolo preventivo del contributo di costruzione a firma di tecnico abilitato</p>
            </td>
        </tr>       
        <tr class="Rigaintestazione">
            <td colspan="3">
                <p style="line-height:1.4;">e, relativamente agli <b>oneri di urbanizzazione</b>:</p>
            </td>
        </tr>
        <tr>
            <td style="vertical-align: top; width: 4%;">
                <input id="oneri_urb" name="oneri_urb" type="checkbox" value="1" />
            </td>
            <td colspan="2">
                <p style="line-height:1.4;">il titolare chiede di eseguire direttamente, a scomputo di quanto dovuto, le opere di urbanizzazione ed a tal fine allega la proposta di progetto per la realizzazione delle stesse, previa stipulazione della convenzione prevista dall’art. 84 della L.P. n. 15/2015</p>
            </td>
        </tr>
    </tbody>
</table>

<br>
<br>

<table class="Modulo simpatico-block simpatico-query-and-answer" name="Allegati" style="border: 1px solid grey">
    <tbody>
          <tr class="Rigaintestazione">
            <td colspan="3">
              <p style="text-align: center;"><b>Elenco degli allegati</b></p>
            </td>
          </tr> 
          <tr>
            <td style="width:4%; vertical-align: top;">
              <input id="ricevuta_pagamento" name="ricevuta_pagamento" type="checkbox" dynamic_check="#tipo_contributo3.checked()" enabled="#tipo_contributo3.checked()" value="OBBLIGATORIO" />
            </td>
            <td style="background-color: #eeeeee;" colspan="2">
              <p style="line-height:1.4;">Ricevuta di pagamento del contributo di costruzione</p>
            </td>
          </tr>  
          <tr>
            <td style="width:4%; vertical-align: top;">
              <input id="prev_contr_costr" name="prev_contr_costr" type="checkbox" dynamic_check="#tipo_contributo4.checked()" enabled="#tipo_contributo4.checked()" value="OBBLIGATORIO" />
            </td>
            <td style="background-color: #eeeeee;" colspan="2">
              <p style="line-height:1.4;">Prospetto di calcolo preventivo del contributo di costruzione</p>
            </td>
          </tr>
          <tr>
            <td style="width:4%; vertical-align: top;">
              <input id="prog_opere_urb" name="prog_opere_urb" type="checkbox" dynamic_check="#oneri_urb.checked()" enabled="#oneri_urb.checked()" value="OBBLIGATORIO" />
            </td>
            <td style="background-color: #eeeeee;" colspan="2">
              <p style="line-height:1.4;">Proposta di progetto realizzazione opere di urbanizzazione</p>
            </td>
          </tr>
          <tr>
            <td style="width:4%; vertical-align: top;">
                <input dynamic_check="#Tassonomia_Titolo2.checked()" enabled="#Tassonomia_Titolo2.checked()" id="GEN_INTAGG" name="GEN_INTAGG" type="checkbox" value="OBBLIGATORIO"/>
            </td>
            <td style="background-color: #eeeeee;" colspan="2">
                <p style="line-height:1.6;">Modulo secondario - <b>Ulteriori soggetti coinvolti</b> nel procedimento edilizio (già presentato come allegato del modulo principale)</p>
            </td>
        </tr>
    </tbody>
</table>
  
<br>
<br>

<table class="Modulo simpatico-block" name="Luogo_e_data" style="border: 1px solid grey">
    <tbody>
      <tr>
        <td style="width: 20%; text-align: center;">
          <input class="" id="Data_PDF" name="Data_PDF" style="width:80%;" type="text"/>
        </td>
        <td style="width: 35%; text-align: center;">
            <p style="line-height:1.8;">
                <input class="" id="firmat_titol" name="firmat_titol" dynamic_value="#Nominativo_titolare.value()" style="width:99%;"/>
            </p>
        </td>
        <td style="width: 35%; text-align: center;">
            <p style="line-height:1.8;">
                <input class="" id="firmat_prog" name="firmat_prog" dynamic_value="#Nominativo_progettista.value()" style="width:99%;"/>
            </p>
        </td>
      </tr>
      <tr class="Rigaintestazioneridotta">
        <td>
          <p class="Labelcella" style="text-align: center">Data</p>
        </td>
        <td>
          <p class="Labelcella" style="text-align: center">Il titolare <span style="font-size:95%"><i>(accesso eseguito mediante SPID o CPS/CNS)</i></span></p>
        </td>
        <td>
          <p class="Labelcella" style="text-align: center">Il progettista <span style="font-size:95%"><i>(firma digitale)</i></span></p>
        </td>
      </tr>
    </tbody>
  </table>

<br>

<p class="Modulo">
  <input id="SalvaModulo" name="SalvaModulo" style="height:30px;width:120px;" title="Verifica la corretta compilazione dei campi e salva il modulo nel faldone virtuale dell'istanza." type="submit" value="Salva modulo" />
</p>

<input id="GLOBO_modulo_cM47500-MSEC02-DICH-CONG-TIT-PROG-FIRMA-PROG" name="GLOBO_modulo_cM47500-MSEC02-DICH-CONG-TIT-PROG-FIRMA-PROG" type="hidden" value=""/>
<input id="GLOBO_id_padre" name="GLOBO_id_padre" type="hidden"/>
<input id="GLOBO_recupera_dati" name="GLOBO_recupera_dati" type="hidden"/>
<input id="GLOBO_codice_modulo" name="GLOBO_codice_modulo" type="hidden" value="M47500-MSEC02-DICH-CONG-TIT-PROG-FIRMA-PROG"/>

<input id="GLOBO_allegato_cGEN-RICEVUTA-PAGAMENTO" name="GLOBO_allegato_cGEN-RICEVUTA-PAGAMENTO" obbligatorio="#tipo_contributo3.checked() ? 'OBBLIGATORIO' : ''" type="hidden" value=""/>
<input id="GLOBO_allegato_cGEN-PREV-CONTR" name="GLOBO_allegato_cGEN-PREV-CONTR" obbligatorio="#tipo_contributo4.checked() ? 'OBBLIGATORIO' : ''" type="hidden" value=""/>
<input id="GLOBO_allegato_cGEN-PROG-ONERI-URB" name="GLOBO_allegato_cGEN-PROG-ONERI-URB" obbligatorio="#oneri_urb.checked() ? 'OBBLIGATORIO' : ''" type="hidden" value=""/>



	  <input id="GLOBO_MyJobIsDone" name="GLOBO_MyJobIsDone" type="hidden" value=""/>

	  <input id="GLOBO_IsReadyToSend" name="GLOBO_IsReadyToSend" type="hidden" value=""/>

      

        <input type='hidden' id='Parametri_UfficioDestinatario' name='Parametri_UfficioDestinatario' value=''/>

      

	  </form>

    <div id="background"  class="error-box-view"></div>
<div id="errors" class="error-box-view">
  <div id="error-text"></div>
  <button id="close" class="btn-error" onclick="close_error()">Chiudi</button>
</div>

    

</body>

    <!--script src="./validator/js/jquery-1.9.1.js" type="text/javascript"></script-->

    <script src="./validator/js/placeholders.jquery.min.js" type="text/javascript"></script>

    <script src="./validator/js/jquery.json-2.3.min.js" type="text/javascript"></script>

    <script src="./validator/js/validator.js" type="text/javascript"></script>

    <script src="./validator/js/moduli-driver.js" type="text/javascript"></script>

    <!-- Dinamic include -->

	



    



    



    <script id="loader" type="text/javascript">

         $(document).ready(function(){

             validator.tree_builder();

			 $('#UfficioDestinatario').val(get_ufficio_dest());

                loadForm( [] ); //autoload prefix.



            

         });

    </script>

</html>
