

<!---->










<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>

    <meta content="text/html; charset=utf-8" http-equiv="content-type"/>

	<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

    

        <link rel="stylesheet" type="text/css" href="./validator/css/moduli.css"/>

    
<meta campi_firma="Progettista_CodiceFiscale"
classi_modulo="Generale"
codice_modulo="GEN-PROGETTISTA"
urn="document:c_l378:modulo.secondario.anagrafica.progettista"
descrizione="Modulo secondario - Anagrafica del progettista (firma elettronica)"
destinatario_amministrazione=""
destinatario_ufficio=""
dinamico="SI"
email_a=""
ente_abilitato="TUTTI"
filigrana="NO"
firmare="P7M_ELETTRONICA"
istruzioni_compilazione=""
istruzioni_invio=""
metodo_invio=""
name="GLOBO_modulo"
procura="NO,,"
tipo_modulo="secondario"
ufficio=""
urlhelp="/modulistica/moduli/GEN-PROGETTISTA"
verifica_pagamento="NO"
versione="1.0|01/01/2015"/>

<meta codice_allegato="INFORM-TRATT-DATI-EDILIZIA"
urn_allegato="document:c_l378:allegato.informativa.trattamento.dati.edilizia"
descrizione_estesa="Informativa trattamento dati EDILIZIA"
filename="INFORM-TRATT-DATI-EDILIZIA.pdf"
firmato="NO"
istruzioni="/modulistica/moduli/INFORM-TRATT-DATI-EDILIZIA"
name="GLOBO_allegato"
numero="1"
obbligatorio="DINAMICO"
tipo_mime="application/pdf"/>









    <title>
   Anagrafica del progettista
</title>

</head>

<body>

    

    
  
  
  
  
  
  

  
  <!-- *********** INIZIO ATTIVAZIONE STRUMENTI SIMPATICO *********** -->
  <script type="text/javascript">
    var simpaticoEservice = "5_8_1"; //  the id corresponding to the e-service
    var simpaticoEserviceName = "GEN DIR LAV EL"; //  the name corresponding to the e-service
    var simpaticoEserviceURL = "https://sportello.comune.trento.it/modulistica/moduli/GEN-DIR-LAV-EL" ; //  the url corresponding to the e-service
    var simpaticoForm = "modulo_secondario";
    var simpaticoCategory = "Edilizia"; // the general category of the e-service
    var simpaticoMapping= ["Titolare2_CodiceFiscale",
                            "Titolare2_Cognome",
                            "Titolare2_Nome",
                            "Titolare2_PartitaIVA",
                            "Titolare2_EMailPEC",
                            ];
    var ERROR_LABELS = { 
        'block1' : 'Inserire il codice fiscale e dichiarare presa coscienza dei contenuti progettuali',
        'block2' : 'Confermare presa visione informativa sulla privacy', 
    }
  </script>
<!-- *********** FINE ATTIVAZIONE STRUMENTI SIMPATICO *********** -->


    <form data-simpatico-workflow="https://sportello.comune.trento.it/modulistica/moduli/GEN-DIR-LAV-EL_vSTU3" id="modulo" accept-charset="utf-8" method="post" onsubmit="return sendForm()" autocomplete="off">

        

<div type="intestazione_modulosecondario_senzabollo">
	<script>
function get_ufficio_dest() {

	var metas = document.getElementsByTagName('meta');
	var ufficio = '';
	var ufficio_default = '';
	var mod_princ = '';
	for (i=0; i<metas.length; i++) {
		if (metas[i].getAttribute("name") == "GLOBO_modulo") {
			ufficio_default = metas[i].getAttribute("destinatario_ufficio");
			mod_princ = metas[i].getAttribute("codice_modulo");
		}
	}

	ufficio = $('#Parametri_UfficioDestinatario').val();

	if (ufficio == undefined || ufficio == '') {
		ufficio = ufficio_default;
	}

	if (ufficio == 'UOPATRIMONIO') {
		return 'Ufficio Patrimonio';
	}

	if (ufficio == 'UOPROTOCOLLO') {
		return 'Ufficio Protocollo';
	}

	if (ufficio == 'UOPUBBLICASICUREZZA') {
		return 'Ufficio Pubblica Sicurezza';
	}

	if (ufficio == 'UOSUAP') {
		return 'Ufficio SUAP';
	}

	if (ufficio == 'UOSUE') {
		return 'Ufficio SUE';
	}

	if (ufficio == 'UOSUEPRODUTTIVO') {
		return 'Ufficio SUAP/SUE';
	}

	if (ufficio == 'UOTRIBUTI') {
		return 'Ufficio Tributi';
	}

	if (ufficio == 'UOURBANISTICA') {
		return 'Ufficio Urbanistica';
	}

	if (ufficio == 'UOSERVIZIDEMOGRAFICI') {
		return 'Ufficio Servizi demografici';
	}

	if (ufficio == 'UOAMBIENTE') {
		return 'Ufficio Ambiente';
	}

	<!-- Provincia di Foggia -->
	if (ufficio == 'UOPAESAGGISTICA') {
		return 'Ufficio Autorizzazioni paesaggistiche';
	}

	<!-- Provincia di Foggia -->
	if (ufficio == 'UOSISMICA') {
		return 'Ufficio Edilizia sismica';
	}

	<!-- Provincia di Foggia. attingimenti -->
	if (ufficio == 'UORISORSEIDRICHEST04') {
		return 'Ufficio Risorse idriche';
	}

	<!-- Provincia di Foggia, pozzi -->
	if (ufficio == 'UORISORSEIDRICHEST05') {
		return 'Ufficio Risorse idriche';
	}

	if (ufficio == 'UOPOLIZIALOCALE') {
		return 'Ufficio Polizia Locale';
	}

	if (ufficio == 'UOPUBBLICAISTRUZIONE') {
		return 'Ufficio Servizi scolastici e per l\'infanzia';
	}

	if (ufficio == 'UOSERVIZISOCIALI') {
		return 'Ufficio Servizi sociali';
	}

	if (ufficio == 'UOHOUSINGSOCIALE') {
		return 'Ufficio ERP e housing sociale';
	}

	if (ufficio == 'UOTRASPORTI') {
		return 'Ufficio Trasporti';
	}

	if (ufficio == 'UOECOLOGIA') {
		return 'Ufficio Ecologia';
	}

	if (ufficio == 'UOVINCOLISTICA') {
		return 'Ufficio Vincolistica (SUE)';
	}

	if (ufficio == 'UOVINCOLISTICAPRODUTTIVA') {
		return 'Ufficio Vincolistica (SUAP/SUE)';
	}

	if (ufficio == 'UOTOPONOMASTICA') {
		return 'Ufficio Toponomastica e numerazione civica';
	}

	if (ufficio == 'UORIM') {
		return 'Ufficio RIM';
	}

	if (ufficio == 'UOSEGNALAZIONI') {
		return 'Ufficio Segnalazioni';
	}

	if (ufficio == 'UOLAVORIPUBBLICI') {
		return 'Ufficio Lavori pubblici';
	}

	if (ufficio == 'UOSEGRETERIAGENERALE') {
		return 'Ufficio Segreteria, economato e provveditorato';
	}

	if (ufficio == 'UOSERVIZICIMITERIALI') {
		return 'Ufficio Servizi cimiteriali';
	}

	if (ufficio == 'UOCULTURAMUSEIBIBLIOTECHE') {
		return 'Ufficio Cultura, musei e biblioteche';
	}

	if (ufficio == 'UOSPORTETEMPOLIBERO') {
		return 'Ufficio Sport e tempo libero';
	}

	<!-- Città Metropolitana di Roma Capitale -->
	if (ufficio == 'UOAMBIENTEDIFESASUOLO') {
		return 'Ufficio Ambiente e Difesa del suolo';
	}

	<!-- Città Metropolitana di Roma Capitale -->
	if (ufficio == 'UOTERRITORIOTUTELAAMBIENTALE') {
		return 'Ufficio Territorio e Tutela ambienale';
	}

	if (ufficio == 'UOCENTRALEUNICADICOMMITTENZA') {
		return 'Ufficio Centrale Unica di Committenza (CUC)';
	}

	return ufficio;

}
</script>
	<table class="Modulo" style="border: 1px solid grey">
		<tbody>
			<tr>
				<td style="width: 20%; height:160px; text-align: center;">
					<img alt="Ente" src="./appoggio/img/StemmaComune.png"/>
				</td>
				<td style="width: 48%; text-align: center;">
					<p style="text-align:center">In allegato alla dichiarazione di<br/><br/>Codice fiscale<br/><input id="DichiarazioneCF" name="DichiarazioneCF" readonly="readonly" style="border: 0px; font-size: 12pt; width:100%; text-align:center"/></p>
				</td>
				<td style="width: 32%; text-align:center;">
				</td>
			</tr>
		</tbody>
	</table>
</div>
 <input id="Oggetto" name="Oggetto" type="hidden" value="" dynamic_value="#Progettista_Cognome.value().toUpperCase() + ' - anagrafica progettista'"/>

 <h1 class="Modulo">
  Anagrafica del progettista
 </h1>

 <input id="recapito_obbligatorio" name="recapito_obbligatorio" dynamic_check="true" type="hidden" />
 <input id="pec_obbligatoria" name="pec_obbligatoria" dynamic_check="true" type="hidden" />



<input type="hidden" name="TipoContesto" id="TipoContesto" value="GLOBO">
<input type="hidden" name="TipoLista" id="TipoLista" value="PGLOBO">

<table class="Modulo simpatico-block simpatico-query-and-answer" style="border:1px solid grey; visibility:visibility">
  <tbody>
    <tr class="Rigaintestazione">
      <td style="width: 40%; border-left:0px; border-right:0px">
        <p class="Labeltabella"  style="vertical-align:middle">Il progettista, avente codice fiscale:</p>
      </td>
      <td style="width:3%; border-left:0px; border-right:0px">
        <p class="Labeltabella"></p>
      </td>
      <td style="width: 3%; cursor:pointer; border-left:0px; border-right:0px">
        <span style="pd4ml-visibility: hidden; pd4ml-display: none;">

<button type="button" class="recupero-dati" alt="Carica dati da profilo" style="visibility:visibility" title="Carica dati da profilo utente" onclick="recuperaAnagrafica( 'Progettista' )">Carica dati personali</button>

</span>
      </td>
      <td style="width:27%; border-left:0px; border-right:0px">
        <input class="" id="Progettista_CodiceFiscale" name="Progettista_CodiceFiscale" style="width:100%" format="cf" label="Il codice fiscale" mandatory_enabled="true"/>
      </td>
      <td style="width:25%; border-left:0px; border-right:0px">
        <button type="button" class="real-button" id="RecuperaDatiAnagr">Carica dati anagrafici</button>
      </td>
    </tr>
  </tbody>

  <input type="hidden" name="codicefiscalerecuperodati" id="codicefiscalerecuperodati" dynamic_value="#Progettista_CodiceFiscale.value()"/>

  
<div
  ws-name="getPersonaREST"
  ws-param-in=
  "contesto=TipoContesto;listaAut=TipoLista;codiceFiscale=codicefiscalerecuperodati"
  ws-param-out=
  "Progettista_Nome=nome;Progettista_Cognome=cognome;Progettista_MatricolaAnagrafe=matricola;Progettista_CAPResidenza=cap;Progettista_BarraResidenza=barra;Progettista_CodiceComuneNascita=codiceComuneNascita;Progettista_Cittadinanza=nazionalita;Progettista_CodiceFamiglia=codiceFamiglia;Progettista_CivicoResidenza=numeroCivico;Progettista_DataNascita=datanascita;Progettista_Nazione=nazione;Progettista_ComuneResidenza=citta;Progettista_CodiceVia=codiceVia;Progettista_LuogoNascita=comuneNascita;Progettista_ViaResidenza=indirizzo;Progettista_Sesso=sesso;Progettista_Nazionalita=stato;Progettista_ProvinciaResidenza=provincia"
  ws-on="#RecuperaDatiAnagr:click"
  
    ws-allow-edit="false"
   >
</div>
</table>

<br>

<div class="Modulo simpatico-block simpatico-query-and-answer">
  <table class="Modulo" style="border:1px solid grey; margin-top:-1px" mandatory_enabled="true">
    <tbody>
      <tr class="Rigaintestazione">
        <td colspan="4">
          <p><b>Dati anagrafici:</b></p>
        </td>
      </tr>
      <tr class="Rigaintestazioneridotta">
        <td style="width:13%">
          <p class="Labelcella">Titolo</p>
        </td>
        <td style="width:31%">
          <p class="Labelcella">Cognome</p>
        </td>
        <td>
          <p class="Labelcella">Nome</p>
        </td>
        <td style="width:25%">
          <p class="Labelcella">Codice Fiscale</p>
        </td>
      </tr>
      <tr>
        <td>
          <select class="inputNormal" id="Progettista_TitoloPersona" name="Progettista_TitoloPersona" style="width:100%;" label="Titolo del progettista">
            <option value=""></option>
            <option value="Dott.">Dott.</option>
            <option value="Dott.ssa">Dott.ssa</option>
            <option value="Arch.">Arch.</option>
            <option value="Ing.">Ing.</option>
            <option value="Comm.">Perito</option>
            <option value="Geom.">Geom.</option>
          </select>
        </td>
        <td>
          <input class="" id="Progettista_Cognome" name="Progettista_Cognome" style="width:100%" label="Cognome del progettista"/>
        </td>
        <td>
          <input class="" id="Progettista_Nome" name="Progettista_Nome" style="width:100%" label="Nome del progettista"/>
        </td>
        <td>
          <input class="" id="Progettista_CodiceFiscale" name="Progettista_CodiceFiscale" style="width:100%" format="cf" label="Il codice fiscale del progettista"/>
        </td>
      </tr>
      <tr class="Rigaintestazioneridotta">
        <td style="width:15%;">
          <p class="Labelcella">Data di nascita</p>
        </td>
        <td style="width:9%;">
          <p class="Labelcella">Sesso</p>
        </td>
        <td style="width: 26%;">
          <p class="Labelcella">Cittadinanza</p>
        </td>
        <td style="width: 50%;">
          <p class="Labelcella">Luogo di nascita</p>
        </td>
      </tr>
      <tr>
        <td>
          <input class="" id="Progettista_DataNascita" name="Progettista_DataNascita" style="width:100%;" format="date" label="Data di nascita"/>
        </td>
        <td>
          <select class="inputNormal" id="Progettista_Sesso" name="Progettista_Sesso" style="width:100%;" label="Sesso">
            <option value=""></option>
            <option value="M">M</option>
            <option value="F">F</option>
          </select>
        </td>
        <td>
          <input class="" id="Progettista_Cittadinanza" name="Progettista_Cittadinanza" style="width:100%;" label="Nazionalità"/>
        </td>
        <td>
          <input class="" id="Progettista_LuogoNascita" name="Progettista_LuogoNascita" style="width:100%;" label="Luogo di nascita"/>
        </td>
      </tr>
    </tbody>
  </table>

  <table class="Modulo" style="border:1px solid grey; margin-top:-1px;">
    <tbody>
      <tr class="Rigaintestazioneridotta">
        <td style="width:24%">
          <p class="Labelcella">Partita IVA</p>
        </td>
        <td style="width:42%">
          <p class="Labelcella">Albo o Ordine</p>
        </td>
        <td style="width:9%">
          <p class="Labelcella">Provincia</p>
        </td>
        <td style="width:15%">
          <p class="Labelcella">Numero iscrizione</p>
        </td>
        <td style="width:10%">
          <p class="Labelcella">Sezione</p>
        </td>
      </tr>
      <tr>
        <td>
          <input style="width: 100%" id="Progettista_PartitaIVA" class="inputNormal" name="Progettista_PartitaIVA" format="cfpiva" label="Partita IVA" enabled="true"/>
        </td>
        <td mandatory="true">
          <select id="Progettista_Attributi_Albo" name="Progettista_Attributi_Albo" style="width:100%" label="Albo o Ordine">
	  <option value=""></option>
	  <option value="agrotecnici">agrotecnici</option>
	  <option value="architetti, pianificatori, paesaggisti">architetti, pianificatori, paesaggisti</option>
	  <option value="biologi">biologi</option>
	  <option value="chimici">chimici</option>
	  <option value="dottori agronomi e forestali">dottori agronomi e forestali</option>
	  <option value="dottori commercialisti e esperti contabili">dottori commercialisti e esperti contabili</option>
	  <option value="ingegneri">ingegneri</option>
	  <option value="geologi">geologi</option>
	  <option value="geometri">geometri</option>
	  <option value="periti agrari">periti agrari</option>
	  <option value="periti industriali">periti industriali</option>
	  <option value="non tenuto all'iscrizione all'Albo o all'Ordine">non tenuto all'iscrizione all'Albo o all'Ordine</option>
</select>
        </td>
        <td mandatory_enabled="#Progettista_Attributi_Albo.value() != '' and #Progettista_Attributi_Albo.value() != 'non tenuto all\'iscrizione all\'Albo o all\'Ordine'">
          <select id="Progettista_Attributi_DellaProvincia" name="Progettista_Attributi_DellaProvincia" style="width:100%" label="Provincia iscrizione Albo" >
    <option value=""></option>
    <option value="AG">AG</option>
    <option value="AL">AL</option>
    <option value="AN">AN</option>
    <option value="AO">AO</option>
    <option value="AP">AP</option>
    <option value="AQ">AQ</option>
    <option value="AR">AR</option>
    <option value="AT">AT</option>
    <option value="AV">AV</option>
    <option value="BA">BA</option>
    <option value="BG">BG</option>
    <option value="BI">BI</option>
    <option value="BL">BL</option>
    <option value="BN">BN</option>
    <option value="BO">BO</option>
    <option value="BR">BR</option>
    <option value="BS">BS</option>
    <option value="BT">BT</option>
    <option value="BZ">BZ</option>
    <option value="CA">CA</option>
    <option value="CB">CB</option>
    <option value="CE">CE</option>
    <option value="CH">CH</option>
    <option value="CI">CI</option>
    <option value="CL">CL</option>
    <option value="CN">CN</option>
    <option value="CO">CO</option>
    <option value="CR">CR</option>
    <option value="CS">CS</option>
    <option value="CT">CT</option>
    <option value="CZ">CZ</option>
    <option value="EN">EN</option>
    <option value="FC">FC</option>
    <option value="FE">FE</option>
    <option value="FG">FG</option>
    <option value="FI">FI</option>
    <option value="FM">FM</option>
    <option value="FR">FR</option>
    <option value="GE">GE</option>
    <option value="GO">GO</option>
    <option value="GR">GR</option>
    <option value="IM">IM</option>
    <option value="IS">IS</option>
    <option value="KR">KR</option>
    <option value="LC">LC</option>
    <option value="LE">LE</option>
    <option value="LI">LI</option>
    <option value="LO">LO</option>
    <option value="LT">LT</option>
    <option value="LU">LU</option>
    <option value="MB">MB</option>
    <option value="MC">MC</option>
    <option value="ME">ME</option>
    <option value="MI">MI</option>
    <option value="MN">MN</option>
    <option value="MO">MO</option>
    <option value="MS">MS</option>
    <option value="MT">MT</option>
    <option value="NA">NA</option>
    <option value="NO">NO</option>
    <option value="NU">NU</option>
    <option value="OG">OG</option>
    <option value="OR">OR</option>
    <option value="OT">OT</option>
    <option value="PA">PA</option>
    <option value="PC">PC</option>
    <option value="PD">PD</option>
    <option value="PE">PE</option>
    <option value="PG">PG</option>
    <option value="PI">PI</option>
    <option value="PN">PN</option>
    <option value="PO">PO</option>
    <option value="PR">PR</option>
    <option value="PT">PT</option>
    <option value="PU">PU</option>
    <option value="PV">PV</option>
    <option value="PZ">PZ</option>
    <option value="RA">RA</option>
    <option value="RC">RC</option>
    <option value="RE">RE</option>
    <option value="RG">RG</option>
    <option value="RI">RI</option>
    <option value="RM">RM</option>
    <option value="RN">RN</option>
    <option value="RO">RO</option>
    <option value="SA">SA</option>
    <option value="SI">SI</option>
    <option value="SO">SO</option>
    <option value="SP">SP</option>
    <option value="SR">SR</option>
    <option value="SS">SS</option>
    <option value="SV">SV</option>
    <option value="TA">TA</option>
    <option value="TE">TE</option>
    <option value="TN" selected>TN</option>
    <option value="TO">TO</option>
    <option value="TP">TP</option>
    <option value="TR">TR</option>
    <option value="TS">TS</option>
    <option value="TV">TV</option>
    <option value="UD">UD</option>
    <option value="VA">VA</option>
    <option value="VB">VB</option>
    <option value="VC">VC</option>
    <option value="VE">VE</option>
    <option value="VI">VI</option>
    <option value="VR">VR</option>
    <option value="VS">VS</option>
    <option value="VT">VT</option>
    <option value="VV">VV</option>
    <option value="EE">EE</option>
</select>
        </td>
        <td mandatory_enabled="#Progettista_Attributi_Albo.value() != '' and #Progettista_Attributi_Albo.value() != 'non tenuto all\'iscrizione all\'Albo o all\'Ordine'">
          <input style="width: 100%" id="Progettista_Attributi_AlNumero" class="inputNormal" name="Progettista_Attributi_AlNumero" label="Numero iscrizione Albo"/>
        </td>
        <td mandatory_enabled="#Progettista_Attributi_Albo.value() != '' and #Progettista_Attributi_Albo.value() != 'non tenuto all\'iscrizione all\'Albo o all\'Ordine'">
          <input style="width: 100%" id="Progettista_Attributi_Sezione" class="inputNormal" name="Progettista_Attributi_Sezione" label="Sezione iscrizione Albo"/>
        </td>
      </tr>
    </tbody>
  </table>
</div>

<br>

<div class="simpatico-block simpatico-query-and-answer">
  <table class="Modulo" style="border:1px solid grey; margin-top:-1px;">
    <tbody>
      <tr class="Rigaintestazione">
        <td colspan="6">
          <p><b>Con studio in:</b></p>
        </td>
      </tr>
      <tr class="Rigaintestazioneridotta">
        <td style="width:9%;">
          <p class="Labelcella">Provincia</p>
        </td>
        <td style="width:33%;">
          <p class="Labelcella">Comune</p>
        </td>
        <td style="width:33%;">
          <p class="Labelcella">Indirizzo</p>
        </td>
        <td style="width:9%;">
          <p class="Labelcella">Civico</p>
        </td>
				<td style="width:9%;">
          <p class="Labelcella">Barra</p>
        </td>
        <td style="width:16%;">
          <p class="Labelcella">CAP</p>
        </td>
      </tr>
      <tr>
        <td>
          <select id="Progettista_ProvinciaStudio" name="Progettista_ProvinciaStudio" style="width:100%" label="Provincia dello studio" >
    <option value=""></option>
    <option value="AG">AG</option>
    <option value="AL">AL</option>
    <option value="AN">AN</option>
    <option value="AO">AO</option>
    <option value="AP">AP</option>
    <option value="AQ">AQ</option>
    <option value="AR">AR</option>
    <option value="AT">AT</option>
    <option value="AV">AV</option>
    <option value="BA">BA</option>
    <option value="BG">BG</option>
    <option value="BI">BI</option>
    <option value="BL">BL</option>
    <option value="BN">BN</option>
    <option value="BO">BO</option>
    <option value="BR">BR</option>
    <option value="BS">BS</option>
    <option value="BT">BT</option>
    <option value="BZ">BZ</option>
    <option value="CA">CA</option>
    <option value="CB">CB</option>
    <option value="CE">CE</option>
    <option value="CH">CH</option>
    <option value="CI">CI</option>
    <option value="CL">CL</option>
    <option value="CN">CN</option>
    <option value="CO">CO</option>
    <option value="CR">CR</option>
    <option value="CS">CS</option>
    <option value="CT">CT</option>
    <option value="CZ">CZ</option>
    <option value="EN">EN</option>
    <option value="FC">FC</option>
    <option value="FE">FE</option>
    <option value="FG">FG</option>
    <option value="FI">FI</option>
    <option value="FM">FM</option>
    <option value="FR">FR</option>
    <option value="GE">GE</option>
    <option value="GO">GO</option>
    <option value="GR">GR</option>
    <option value="IM">IM</option>
    <option value="IS">IS</option>
    <option value="KR">KR</option>
    <option value="LC">LC</option>
    <option value="LE">LE</option>
    <option value="LI">LI</option>
    <option value="LO">LO</option>
    <option value="LT">LT</option>
    <option value="LU">LU</option>
    <option value="MB">MB</option>
    <option value="MC">MC</option>
    <option value="ME">ME</option>
    <option value="MI">MI</option>
    <option value="MN">MN</option>
    <option value="MO">MO</option>
    <option value="MS">MS</option>
    <option value="MT">MT</option>
    <option value="NA">NA</option>
    <option value="NO">NO</option>
    <option value="NU">NU</option>
    <option value="OG">OG</option>
    <option value="OR">OR</option>
    <option value="OT">OT</option>
    <option value="PA">PA</option>
    <option value="PC">PC</option>
    <option value="PD">PD</option>
    <option value="PE">PE</option>
    <option value="PG">PG</option>
    <option value="PI">PI</option>
    <option value="PN">PN</option>
    <option value="PO">PO</option>
    <option value="PR">PR</option>
    <option value="PT">PT</option>
    <option value="PU">PU</option>
    <option value="PV">PV</option>
    <option value="PZ">PZ</option>
    <option value="RA">RA</option>
    <option value="RC">RC</option>
    <option value="RE">RE</option>
    <option value="RG">RG</option>
    <option value="RI">RI</option>
    <option value="RM">RM</option>
    <option value="RN">RN</option>
    <option value="RO">RO</option>
    <option value="SA">SA</option>
    <option value="SI">SI</option>
    <option value="SO">SO</option>
    <option value="SP">SP</option>
    <option value="SR">SR</option>
    <option value="SS">SS</option>
    <option value="SV">SV</option>
    <option value="TA">TA</option>
    <option value="TE">TE</option>
    <option value="TN" selected>TN</option>
    <option value="TO">TO</option>
    <option value="TP">TP</option>
    <option value="TR">TR</option>
    <option value="TS">TS</option>
    <option value="TV">TV</option>
    <option value="UD">UD</option>
    <option value="VA">VA</option>
    <option value="VB">VB</option>
    <option value="VC">VC</option>
    <option value="VE">VE</option>
    <option value="VI">VI</option>
    <option value="VR">VR</option>
    <option value="VS">VS</option>
    <option value="VT">VT</option>
    <option value="VV">VV</option>
    <option value="EE">EE</option>
</select>
        </td>
        <td>
          <input class="" id="Progettista_ComuneStudio" name="Progettista_ComuneStudio" style="width:100%" label="Comune dello Studio" mandatory="#Progettista_ProvinciaStudio.value() != 'EE'" />
        </td>
        <td>
          <input class="" id="Progettista_ViaStudio" name="Progettista_ViaStudio" maxlength="40" style="width:100%;" label="Via dello Studio" mandatory_enabled="true" />
        </td>
        <td>
          <input class="" id="Progettista_CivicoStudio" name="Progettista_CivicoStudio" style="width:100%;" format="number" label="Civico dello Studio" maxlength="10" mandatory_enabled="true" />
        </td>
    		<td>
          <input class="" id="Progettista_BarraStudio" name="Progettista_BarraStudio" style="width:100%;" label="Barra dello Studio" maxlength="3" enabled="true" />
        </td>
        <td>
          <input class="" id="Progettista_CAPStudio" name="Progettista_CAPStudio" style="width:100%;" format="cap" label="CAP dello Studio" enabled="#Progettista_CodiceFiscale.value() != '' and #Progettista_ProvinciaStudio.value() != 'EE'" mandatory="#Progettista_ProvinciaStudio.value() != 'EE'" />
        </td>
      </tr>
    </tbody>
  </table>

  <table class="Modulo" style="border:1px solid grey; margin-top:-1px;">
    <tbody>
  	  <tr class="Rigaintestazioneridotta">
  			<td style="width:30%;">
  				<p class="Labelcella">Recapito telefonico</p>
 				</td>
				<td style="width:70%;">
  				<p class="Labelcella">E-mail PEC</p>
  			</td>
 			</tr>
 			<tr>
 				<td>
  				<input class="inputNormal" id="Progettista_Recapito_telefonico" name="Progettista_Recapito_telefonico" label="Recapito telefonico" style="width:100%" maxlength="13" enabled="true" mandatory="#recapito_obbligatorio.checked()"/>
  			</td>
  			<td>
          <input class="inputNormal" format="pec" id="Progettista_EMailPEC" name="Progettista_EMailPEC" label="PEC del progettista" style="width:100%;" maxlength="60" enabled="true" mandatory="#pec_obbligatoria.checked()"/>
        </td>
  		</tr>
  	</tbody>
  </table>
</div> 

<br>

<table class="Modulo" style="border: 1px solid grey">
  <tbody>
    <tr>
      <td style="vertical-align: top; width: 4%;">
        <div id="Dichiarazione_delega" name="Dichiarazione_delega" label="Dichiarazione direttore lavori"> </div>
        <input group="Dichiarazione_delega" id="Dichiarazione_delega_check" name="Dichiarazione_delega_check" type="checkbox" value="1" dynamic_check="#Metadati_check_delega.value() == 'DELEGA'"/>
      </td>
      <td>
        <p><input id="conferma_delega" name="conferma_delega" style="width:100%;" dynamic_value="#Dichiarazione_delega_check.checked() ? 'Dichiaro di essere consapevole di avere delega del titolare per la ricezione di tutte le comunicazioni relative al procedimento.' : ''"/></p>
      </td>
    </tr>
  </tbody>
</table>

<br>
<br>

<table class="Modulo simpatico-block simpatico-query-and-answer" name="Accettazione_Informativa_dati" style="border: 1px solid grey">
  <tbody>
    <tr>
      <td style="width: 4%; vertical-align: top;">
        <div id="Presa_visione" name="Presa_visione" label="Dichiarazione presa visione" mandatory_enabled="true"> </div>
        <input group="Presa_visione" id="Presa_visione_check" name="Presa_visione_check" type="checkbox" value="1" />
      </td>
      <td colspan="2" style="background-color: #eeeeee;">
        <p style="line-height:1.4;"><b>Dichiaro di aver ricevuto e preso visione dell'<a href="https://sportello.comune.trento.it/document/inform-tratt-dati-edilizia" target="_blank">informativa sul trattamento dei dati personali</a></b> <br><span style="font-size:85%"><i>(artt. 13 e 14 Regolamento UE n. 2016/679)</i></span></p>
      </td>
    </tr>
  </tbody>
</table>

<br>
<br>

<table class="Modulo simpatico-block" name="Luogo_e_data" style="border: 1px solid grey">
 <tbody>
   <tr>
     <td style="width: 25%; text-align: center;">
       <input class="" id="Luogo_PDF" name="Luogo_PDF" style="width:80%;" type="text"/>
     </td>
     <td style="width: 25%; text-align: center;">
       <input class="" id="Data_PDF" name="Data_PDF" style="width:80%;" type="text"/>
     </td>
     <td style="width: 50%; text-align: center; height: 1.5cm;">
       <input class="" id="nominativo_richiedente" name="nominativo_richiedente" dynamic_value="' ' + #Progettista_Cognome.value().toUpperCase() + ' ' + #Progettista_Nome.value().toUpperCase()" style="width:90%;"/>
     </td>
   </tr>
   <tr class="Rigaintestazioneridotta">
     <td>
       <p class="Labelcella" style="text-align: center">Luogo</p>
     </td>
     <td>
       <p class="Labelcella" style="text-align: center">Data</p>
     </td>
     <td>
       <p class="Labelcella" style="text-align: center">Il progettista <span style="font-size:95%"><i>(firma digitale)</i></span></p>
     </td>
   </tr>
 </tbody>
</table>

<br>
<br>


 <p class="Modulo">
  <input id="SalvaModulo" name="SalvaModulo" style="height:30px;width:120px;" title="Verifica la corretta compilazione dei campi e salva il modulo nel faldone virtuale dell'istanza." type="submit" value="Salva modulo"/>
 </p>
 <input id="GLOBO_modulo_cGEN-PROGETTISTA" name="GLOBO_modulo_cGEN-PROGETTISTA" type="hidden" value=""/>
 <input id="GLOBO_id_padre" name="GLOBO_id_padre" type="hidden"/>
 <input id="GLOBO_recupera_dati" name="GLOBO_recupera_dati" type="hidden"/>
 <input id="GLOBO_codice_modulo" name="GLOBO_codice_modulo" type="hidden" value="GEN-PROGETTISTA"/>

 <input id="GLOBO_allegato_cINFORM-TRATT-DATI-EDILIZIA" name="GLOBO_allegato_cINFORM-TRATT-DATI-EDILIZIA" obbligatorio="''" type="hidden" value=""/>



	  <input id="GLOBO_MyJobIsDone" name="GLOBO_MyJobIsDone" type="hidden" value=""/>

	  <input id="GLOBO_IsReadyToSend" name="GLOBO_IsReadyToSend" type="hidden" value=""/>

      

        <input type='hidden' id='Parametri_UfficioDestinatario' name='Parametri_UfficioDestinatario' value=''/>

      

	  </form>

    <div id="background"  class="error-box-view"></div>
<div id="errors" class="error-box-view">
  <div id="error-text"></div>
  <button id="close" class="btn-error" onclick="close_error()">Chiudi</button>
</div>

    

</body>

    <!--script src="./validator/js/jquery-1.9.1.js" type="text/javascript"></script-->

    <script src="./validator/js/placeholders.jquery.min.js" type="text/javascript"></script>

    <script src="./validator/js/jquery.json-2.3.min.js" type="text/javascript"></script>

    <script src="./validator/js/validator.js" type="text/javascript"></script>

    <script src="./validator/js/moduli-driver.js" type="text/javascript"></script>

    <!-- Dinamic include -->

	



    



    



    <script id="loader" type="text/javascript">

         $(document).ready(function(){

             validator.tree_builder();

			 $('#UfficioDestinatario').val(get_ufficio_dest());

                loadForm( ["Progettista"] ); //autoload prefix.



            

         });

    </script>

</html>
