

<!---->










<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>

    <meta content="text/html; charset=utf-8" http-equiv="content-type"/>

	<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

    

        <link rel="stylesheet" type="text/css" href="./validator/css/moduli.css"/>

    

<meta campi_firma="AventeTitolo_CodiceFiscale"
campi_firma_label="il dichiarante"
classi_modulo="Tributi"
codice_modulo="M1128-CANCELLAZIONE-ALBO-SCRUTATORI"
urn="document:c_l378:elettorale.scrutatori;cancellarsi.albo.scrutatori;cancellazione;m1128.cancellazione.scrutatore"
sub_urn_list=""
uo_globo_list=""
contesto_procedurale="Cancellazione dall'albo degli scrutatori"
descrizione="Cancellazione dall'albo degli scrutatori"
destinatario_amministrazione=""
destinatario_ufficio="B6PZ17" 
dinamico="SI"
email_a=""
ente_abilitato="TUTTI"
filigrana="NO"
firmare="NO"
istruzioni_compilazione=""
istruzioni_invio="mail_pec"
metodo_invio="mail"
name="GLOBO_modulo"
procura="NO,,"
segnatura="AventeTitolo"
tipo_modulo="principale"
urlhelp="/modulistica/moduli/M1128-CANCELLAZIONE-ALBO-SCRUTATORI"
verifica_pagamento="NO"
versione="1.0|23/02/2018" />

<meta codice_allegato="INFORM-TRATT-DATI-ELETTORALE"
urn_allegato="document:c_l378:allegato.informativa.trattamento.dati.elettorale"
descrizione_estesa="Informativa trattamento dati ELETTORALE"
filename="INFORM-TRATT-DATI-ELETTORALE.pdf"
firmato="NO"
istruzioni="/modulistica/moduli/INFORM-TRATT-DATI-ELETTORALE"
name="GLOBO_allegato"
numero="1"
obbligatorio="DINAMICO"
tipo_mime="application/pdf"/>

<!--<meta codice_allegato="GEN-CDI"
urn="document:c_l378:copia.documento.identita"
descrizione_estesa="Documento di identità"
filename="Documento identita.pdf"
firmato="NO"
istruzioni="/modulistica/moduli/GEN-CDI"
name="GLOBO_allegato"
numero="1"
obbligatorio="DINAMICO"
tipo_mime="application/pdf"/>-->

<meta codice_report="CSP_SESSION_REPORT"
generate_on="sending"
name="GLOBO_report"
urn_report="report:CSP_SESSION_REPORT"
/>

<!-- *********** INIZIO ATTIVAZIONE STRUMENTI SIMPATICO *********** 
<script type="text/javascript">
  var simpaticoEservice="17"
  var simpaticoForm="main"
  var simpaticoCategory="Edilizia"
  var simpaticoMapping=["AventeTitolo_CodiceFiscale",
                        "AventeTitolo_DataNascita",
                        "AventeTitolo_Sesso",
                        "AventeTitolo_Nazionalita",
                        "AventeTitolo_LuogoNascita",
                        "AventeTitolo_ComuneResidenza",
                        "AventeTitolo_ViaResidenza",
                        "AventeTitolo_CivicoResidenza",
                        "AventeTitolo_CAPResidenza",
                        "AventeTitolo_Cognome",
                        "AventeTitolo_Nome",
                        "AventeTitolo_Telefono",
                        "AventeTitolo_Tel_Fisso",
                        "AventeTitolo_EMail",
                        "AventeTitolo_EMailPEC"]
  var serviceName = "Rilascio di titoli edilizi per atti di compravendita"; // Eservice example
  var serviceURL="https://sportello.comune.trento.it/sites/default/files/sportello_telematico/RILASCIO-TITOLI-EDILIZI.html";
  var ERROR_LABELS= {   
                     'block1' : 'Selezionare una delle opzioni',
                     'block2' : 'Inserire il codice fiscale',
                     'block3' : 'Particella edilizia non valida',
                     'block4' : 'Indirizzo non inserito',
                     'block5' : 'Indirizzo non verificato',
                     'block12' : 'Selezionare una delle opzioni'
                    }
</script>
 *********** FINE ATTIVAZIONE STRUMENTI SIMPATICO *********** -->









    <title>CANCELLAZIONE-ALBO-SCRUTATORI</title>

</head>

<body>

    

    
  
  
  
  
  
  
  
  <!-- *********** INIZIO ATTIVAZIONE STRUMENTI SIMPATICO *********** -->
  <script type="text/javascript">
    var simpaticoEservice = "2"; //  the id corresponding to the e-service
    var simpaticoEserviceName = "M1876 ISCRIZIONE NIDO"; //  the name corresponding to the e-service
    var simpaticoEserviceURL = "https://sportello.comune.trento.it/modulistica/moduli/M1876-ISCRIZIONE-NIDO" ; //  the url corresponding to the e-service
    var simpaticoForm = "main";
    var simpaticoCategory = "Infanzia"; // the general category of the e-service
    var simpaticoMapping= ["AventeTitolo_Cognome",
                            "AventeTitolo_Nome",
                            "AventeTitolo_CodiceFiscale",
                            "AventeTitolo_DataNascita",
                            "AventeTitolo_EMailPEC",
                            "AventeTitolo_Sesso",
                            "AventeTitolo_ProvinciaResidenza",
                            "AventeTitolo_ComuneResidenza",
                            "AventeTitolo_ViaResidenza",
                            "AventeTitolo_CivicoResidenza",
                            "AventeTitolo_CAPResidenza",
                            "AventeTitolo_Telefono",
                            "AventeTitolo_Tel_Fisso",
                            "AventeTitolo_Nazionalita",
                            "AventeTitolo_EMail",
                            "AventeTitolo_EnteProvv",
                            "AventeTitolo_NumProt",
                            "AventeTitolo_LuogoNascita",
                            "AventeTitolo_Data",
                            "Parametri_TipoLavoroPadre",
                            "Parametri_AziendaLavoroPadre",
                            "Parametri_IndirizzoAziendaLavoroPadre",
                            "Parametri_CivicoAziendaLavoroPadre",
                            "Parametri_CapAziendaLavoroPadre",
                            "Parametri_TelAziendaLavoroPadre",
                            "Parametri_EmailAziendaLavoroPadre",
                            "Parametri_AgenziaEntratePadre",
                            "Parametri_PIVAPadre",
                            "Parametri_ScuolaPadre",
                            "Parametri_TipoLavoroMadre",
                            "Parametri_AziendaLavoroMadre",
                            "Parametri_IndirizzoAziendaLavoroMadre",
                            "Parametri_CivicoAziendaLavoroMadre",
                            "Parametri_CapAziendaLavoroMadre",
                            "Parametri_TelAziendaLavoroMadre",
                            "Parametri_EmailAziendaLavoroMadre",
                            "Parametri_AgenziaEntrateMadre",
                            "Parametri_PIVAMadre",
                            "Parametri_ScuolaMadre",
                            ];
    var ERROR_LABELS = { 
        'block1' : 'Inserire il codice fiscale',
        'block2' : 'Ruolo non specificato',
        'block3' : 'Seleziona una delle opzioni',
        'block5' : 'IMPOSSIBILE CONTINUARE LA COMPILAZIONE',
        'block9' : 'Seleziona se avvalersi dell&#39;attestazione ICEF o meno',
        'block11' : 'Seleziona Part-time / Full-time',
        'block26' : 'Seleziona una delle opzioni',
        'block32' : 'Seleziona una delle opzioni',
        'block37' : 'Confermare presa visione dell’informativa', 
    }
  </script>
<!-- *********** FINE ATTIVAZIONE STRUMENTI SIMPATICO *********** -->


    <form data-simpatico-workflow="https://sportello.comune.trento.it/modulistica/moduli/M1128-CANCELLAZIONE-ALBO-SCRUTATORI_v1.0" id="modulo" accept-charset="utf-8" method="post" onsubmit="return sendForm()" autocomplete="off">

        

<input dynamic_value="#Ente.value()" id="Parametri_Comune" name="Parametri_Comune" type="hidden" />

<input dynamic_value="#nominativo_oggetto.value() + ' - Cancellazione dall’albo degli scrutatori di seggio elettorale'" id="Oggetto" name="Oggetto" type="hidden" />

<div type="intestazione_moduloprincipale_senzabollo">
	<script>
function get_ufficio_dest() {

	var metas = document.getElementsByTagName('meta');
	var ufficio = '';
	var ufficio_default = '';
	var mod_princ = '';
	for (i=0; i<metas.length; i++) {
		if (metas[i].getAttribute("name") == "GLOBO_modulo") {
			ufficio_default = metas[i].getAttribute("destinatario_ufficio");
			mod_princ = metas[i].getAttribute("codice_modulo");
		}
	}

	ufficio = $('#Parametri_UfficioDestinatario').val();

	if (ufficio == undefined || ufficio == '') {
		ufficio = ufficio_default;
	}

	if (ufficio == 'UOPATRIMONIO') {
		return 'Ufficio Patrimonio';
	}

	if (ufficio == 'UOPROTOCOLLO') {
		return 'Ufficio Protocollo';
	}

	if (ufficio == 'UOPUBBLICASICUREZZA') {
		return 'Ufficio Pubblica Sicurezza';
	}

	if (ufficio == 'UOSUAP') {
		return 'Ufficio SUAP';
	}

	if (ufficio == 'UOSUE') {
		return 'Ufficio SUE';
	}

	if (ufficio == 'UOSUEPRODUTTIVO') {
		return 'Ufficio SUAP/SUE';
	}

	if (ufficio == 'UOTRIBUTI') {
		return 'Ufficio Tributi';
	}

	if (ufficio == 'UOURBANISTICA') {
		return 'Ufficio Urbanistica';
	}

	if (ufficio == 'UOSERVIZIDEMOGRAFICI') {
		return 'Ufficio Servizi demografici';
	}

	if (ufficio == 'UOAMBIENTE') {
		return 'Ufficio Ambiente';
	}

	<!-- Provincia di Foggia -->
	if (ufficio == 'UOPAESAGGISTICA') {
		return 'Ufficio Autorizzazioni paesaggistiche';
	}

	<!-- Provincia di Foggia -->
	if (ufficio == 'UOSISMICA') {
		return 'Ufficio Edilizia sismica';
	}

	<!-- Provincia di Foggia. attingimenti -->
	if (ufficio == 'UORISORSEIDRICHEST04') {
		return 'Ufficio Risorse idriche';
	}

	<!-- Provincia di Foggia, pozzi -->
	if (ufficio == 'UORISORSEIDRICHEST05') {
		return 'Ufficio Risorse idriche';
	}

	if (ufficio == 'UOPOLIZIALOCALE') {
		return 'Ufficio Polizia Locale';
	}

	if (ufficio == 'UOPUBBLICAISTRUZIONE') {
		return 'Ufficio Servizi scolastici e per l\'infanzia';
	}

	if (ufficio == 'UOSERVIZISOCIALI') {
		return 'Ufficio Servizi sociali';
	}

	if (ufficio == 'UOHOUSINGSOCIALE') {
		return 'Ufficio ERP e housing sociale';
	}

	if (ufficio == 'UOTRASPORTI') {
		return 'Ufficio Trasporti';
	}

	if (ufficio == 'UOECOLOGIA') {
		return 'Ufficio Ecologia';
	}

	if (ufficio == 'UOVINCOLISTICA') {
		return 'Ufficio Vincolistica (SUE)';
	}

	if (ufficio == 'UOVINCOLISTICAPRODUTTIVA') {
		return 'Ufficio Vincolistica (SUAP/SUE)';
	}

	if (ufficio == 'UOTOPONOMASTICA') {
		return 'Ufficio Toponomastica e numerazione civica';
	}

	if (ufficio == 'UORIM') {
		return 'Ufficio RIM';
	}

	if (ufficio == 'UOSEGNALAZIONI') {
		return 'Ufficio Segnalazioni';
	}

	if (ufficio == 'UOLAVORIPUBBLICI') {
		return 'Ufficio Lavori pubblici';
	}

	if (ufficio == 'UOSEGRETERIAGENERALE') {
		return 'Ufficio Segreteria, economato e provveditorato';
	}

	if (ufficio == 'UOSERVIZICIMITERIALI') {
		return 'Ufficio Servizi cimiteriali';
	}

	if (ufficio == 'UOCULTURAMUSEIBIBLIOTECHE') {
		return 'Ufficio Cultura, musei e biblioteche';
	}

	if (ufficio == 'UOSPORTETEMPOLIBERO') {
		return 'Ufficio Sport e tempo libero';
	}

	<!-- Città Metropolitana di Roma Capitale -->
	if (ufficio == 'UOAMBIENTEDIFESASUOLO') {
		return 'Ufficio Ambiente e Difesa del suolo';
	}

	<!-- Città Metropolitana di Roma Capitale -->
	if (ufficio == 'UOTERRITORIOTUTELAAMBIENTALE') {
		return 'Ufficio Territorio e Tutela ambienale';
	}

	if (ufficio == 'UOCENTRALEUNICADICOMMITTENZA') {
		return 'Ufficio Centrale Unica di Committenza (CUC)';
	}

	return ufficio;

}
</script>
	<table class="Modulo" style="border: 1px solid grey">
		<tbody>
			<tr>
				<td style="width: 20%; height:160px; text-align: center;">
					<img alt="Ente" src="./appoggio/img/StemmaComune.png"/>
				</td>
				<td style="width: 48%">
					<p style="text-align:center">Al Comune di<br><input id="Ente" name="Ente" readonly="readonly" style="border: 0px; font-size: 12pt; width:100%; text-align: center"/><br/><br/>Codice ISTAT<br><input id="CodiceISTAT" name="CodiceISTAT" readonly="readonly" style="border: 0px; font-size: 12pt; width:100%; text-align:center"/><br/><br/>Ufficio destinatario<br><input id="UfficioDestinatario" name="UfficioDestinatario" readonly="readonly" style="border: 0px; font-size: 12pt; width:100%; text-align: center" dynamic_value="#Parametri_UfficioDestinatario.value() ? get_ufficio_dest() : get_ufficio_dest()"/></p>
				</td>
				<td style="width: 32%; text-align:center;">
				</td>
			</tr>
		</tbody>
	</table>
</div>

<h1 class="Modulo" style="line-height:1.6;">
  Richiesta cancellazione dall'albo unico degli scrutatori di seggio elettorale
</h1>

<br>

<!--<input id="fisso_obbligatorio" name="fisso_obbligatorio" dynamic_check="true" type="hidden" />-->
<!--<input id="cellulare_obbligatorio" name="cellulare_obbligatorio" dynamic_check="true" type="hidden" />-->
<!--<input id="mail_obbligatoria" name="mail_obbligatoria" dynamic_check="true" type="hidden" />-->
<!--<input id="pec_obbligatoria" name="pec_obbligatoria" dynamic_check="true" type="hidden" />-->
<!--



<input type="hidden" name="TipoContesto" id="TipoContesto" value="GLOBO">
<input type="hidden" name="TipoLista" id="TipoLista" value="PGLOBO">

<table class="Modulo simpatico-block simpatico-query-and-answer" style="border:1px solid grey; visibility:visibility">
  <tbody>
    <tr class="Rigaintestazione">
      <td style="width: 40%; border-left:0px; border-right:0px">
        <p class="Labeltabella"  style="vertical-align:middle">Il/La sottoscritto/a, avente codice fiscale:</p>
      </td>
      <td style="width:3%; border-left:0px; border-right:0px">
        <p class="Labeltabella"></p>
      </td>
      <td style="width: 3%; cursor:pointer; border-left:0px; border-right:0px">
        <span style="pd4ml-visibility: hidden; pd4ml-display: none;">
          

<button type="button" class="recupero-dati" alt="Carica dati da profilo" style="visibility:visibility" title="Carica dati da profilo utente" onclick="recuperaAnagrafica( 'AventeTitolo' )">Carica dati personali</button>


        </span>
      </td>
      <td style="width:27%; border-left:0px; border-right:0px">
        <input class="" id="AventeTitolo_CodiceFiscale" name="AventeTitolo_CodiceFiscale" style="width:100%" format="cf" label="Il codice fiscale" mandatory_enabled="true"/>
      </td>
      <td style="width:25%; border-left:0px; border-right:0px">
        <button type="button" class="real-button" id="RecuperaDatiAnagr">Carica dati anagrafici</button>
      </td>
    </tr>
  </tbody>

  
<div
  ws-name="getPersonaREST"
  ws-param-in=
  "contesto=TipoContesto;listaAut=TipoLista;codiceFiscale=AventeTitolo_CodiceFiscale"
  ws-param-out=
  "AventeTitolo_ProvinciaResidenza=provincia;AventeTitolo_ViaResidenza=indirizzo;AventeTitolo_CodiceComuneNascita=codiceComuneNascita;AventeTitolo_Cognome=cognome;AventeTitolo_CodiceFamiglia=codiceFamiglia;AventeTitolo_CodiceVia=codiceVia;AventeTitolo_CivicoResidenza=numeroCivico;AventeTitolo_MatricolaAnagrafe=matricola;AventeTitolo_Nazionalita=stato;AventeTitolo_Nazione=nazione;AventeTitolo_Cittadinanza=nazionalita;AventeTitolo_Sesso=sesso;AventeTitolo_ComuneResidenza=citta;AventeTitolo_CAPResidenza=cap;AventeTitolo_BarraResidenza=barra;AventeTitolo_LuogoNascita=comuneNascita;AventeTitolo_Nome=nome;AventeTitolo_DataNascita=datanascita"
  ws-on="#RecuperaDatiAnagr:click"
  
    ws-allow-edit="false"
   >
</div>
</table>

<br>

<table class="Modulo simpatico-block simpatico-query-and-answer" style="border:1px solid grey; margin-top:-1px" mandatory_enabled="true">
  <tbody>
    <tr class="Rigaintestazione">
      <td colspan="4">
        <p><b>Dati anagrafici:</b></p>
      </td>
    </tr>
    <tr class="Rigaintestazioneridotta">
      <td colspan="3">
        <p class="Labelcella">Cognome</p>
      </td>
      <td>
        <p class="Labelcella">Nome</p>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <input class="" id="AventeTitolo_Cognome" name="AventeTitolo_Cognome" style="width:100%" label="Cognome"/>
      </td>
      <td>
        <input class="" id="AventeTitolo_Nome" name="AventeTitolo_Nome" style="width:100%" label="Nome"/>
      </td>
    </tr>
    <tr class="Rigaintestazioneridotta">
      <td style="width:15%;">
        <p class="Labelcella">Data di nascita</p>
      </td>
      <td style="width:9%;">
        <p class="Labelcella">Sesso</p>
      </td>
      <td style="width: 26%;">
        <p class="Labelcella">Cittadinanza</p>
      </td>
      <td style="width: 50%;">
        <p class="Labelcella">Luogo di nascita</p>
      </td>
    </tr>
    <tr>
      <td>
        <input class="" id="AventeTitolo_DataNascita" name="AventeTitolo_DataNascita" style="width:100%;" format="date" label="Data di nascita"/>
      </td>
      <td>
        <select class="inputNormal" id="AventeTitolo_Sesso" name="AventeTitolo_Sesso" style="width:100%;" label="Sesso">
          <option value=""></option>
          <option value="M">M</option>
          <option value="F">F</option>
        </select>
      </td>
      <td>
        <input class="" id="AventeTitolo_Cittadinanza" name="AventeTitolo_Cittadinanza" style="width:100%;" label="Nazionalità"/>
      </td>
      <td>
        <input class="" id="AventeTitolo_LuogoNascita" name="AventeTitolo_LuogoNascita" style="width:100%;" label="Luogo di nascita"/>
      </td>
    </tr>
  </tbody>
</table>

<br>

<div class="simpatico-block simpatico-query-and-answer">
  <table class="Modulo" style="border:1px solid grey; margin-top:-1px;">
    <tbody>
      <tr class="Rigaintestazione">
        <td colspan="6">
          <p><b>Residente a:</b></p>
        </td>
      </tr>
      <tr class="Rigaintestazioneridotta">
        <td style="width:9%;">
          <p class="Labelcella">Provincia</p>
        </td>
        <td style="width:33%;">
          <p class="Labelcella">Comune</p>
        </td>
        <td style="width:33%;">
          <p class="Labelcella">Indirizzo</p>
        </td>
        <td style="width:9%;">
          <p class="Labelcella">Civico</p>
        </td>
    		<td style="width:9%;">
          <p class="Labelcella">Barra</p>
        </td>
        <td style="width:16%;">
          <p class="Labelcella">CAP</p>
        </td>
      </tr>
      <tr>
        <td>
          <select id="AventeTitolo_ProvinciaResidenza" name="AventeTitolo_ProvinciaResidenza" style="width:100%" label="Provincia di residenza" >
    <option value=""></option>
    <option value="AG">AG</option>
    <option value="AL">AL</option>
    <option value="AN">AN</option>
    <option value="AO">AO</option>
    <option value="AP">AP</option>
    <option value="AQ">AQ</option>
    <option value="AR">AR</option>
    <option value="AT">AT</option>
    <option value="AV">AV</option>
    <option value="BA">BA</option>
    <option value="BG">BG</option>
    <option value="BI">BI</option>
    <option value="BL">BL</option>
    <option value="BN">BN</option>
    <option value="BO">BO</option>
    <option value="BR">BR</option>
    <option value="BS">BS</option>
    <option value="BT">BT</option>
    <option value="BZ">BZ</option>
    <option value="CA">CA</option>
    <option value="CB">CB</option>
    <option value="CE">CE</option>
    <option value="CH">CH</option>
    <option value="CI">CI</option>
    <option value="CL">CL</option>
    <option value="CN">CN</option>
    <option value="CO">CO</option>
    <option value="CR">CR</option>
    <option value="CS">CS</option>
    <option value="CT">CT</option>
    <option value="CZ">CZ</option>
    <option value="EN">EN</option>
    <option value="FC">FC</option>
    <option value="FE">FE</option>
    <option value="FG">FG</option>
    <option value="FI">FI</option>
    <option value="FM">FM</option>
    <option value="FR">FR</option>
    <option value="GE">GE</option>
    <option value="GO">GO</option>
    <option value="GR">GR</option>
    <option value="IM">IM</option>
    <option value="IS">IS</option>
    <option value="KR">KR</option>
    <option value="LC">LC</option>
    <option value="LE">LE</option>
    <option value="LI">LI</option>
    <option value="LO">LO</option>
    <option value="LT">LT</option>
    <option value="LU">LU</option>
    <option value="MB">MB</option>
    <option value="MC">MC</option>
    <option value="ME">ME</option>
    <option value="MI">MI</option>
    <option value="MN">MN</option>
    <option value="MO">MO</option>
    <option value="MS">MS</option>
    <option value="MT">MT</option>
    <option value="NA">NA</option>
    <option value="NO">NO</option>
    <option value="NU">NU</option>
    <option value="OG">OG</option>
    <option value="OR">OR</option>
    <option value="OT">OT</option>
    <option value="PA">PA</option>
    <option value="PC">PC</option>
    <option value="PD">PD</option>
    <option value="PE">PE</option>
    <option value="PG">PG</option>
    <option value="PI">PI</option>
    <option value="PN">PN</option>
    <option value="PO">PO</option>
    <option value="PR">PR</option>
    <option value="PT">PT</option>
    <option value="PU">PU</option>
    <option value="PV">PV</option>
    <option value="PZ">PZ</option>
    <option value="RA">RA</option>
    <option value="RC">RC</option>
    <option value="RE">RE</option>
    <option value="RG">RG</option>
    <option value="RI">RI</option>
    <option value="RM">RM</option>
    <option value="RN">RN</option>
    <option value="RO">RO</option>
    <option value="SA">SA</option>
    <option value="SI">SI</option>
    <option value="SO">SO</option>
    <option value="SP">SP</option>
    <option value="SR">SR</option>
    <option value="SS">SS</option>
    <option value="SV">SV</option>
    <option value="TA">TA</option>
    <option value="TE">TE</option>
    <option value="TN" selected>TN</option>
    <option value="TO">TO</option>
    <option value="TP">TP</option>
    <option value="TR">TR</option>
    <option value="TS">TS</option>
    <option value="TV">TV</option>
    <option value="UD">UD</option>
    <option value="VA">VA</option>
    <option value="VB">VB</option>
    <option value="VC">VC</option>
    <option value="VE">VE</option>
    <option value="VI">VI</option>
    <option value="VR">VR</option>
    <option value="VS">VS</option>
    <option value="VT">VT</option>
    <option value="VV">VV</option>
    <option value="EE">EE</option>
</select>
        </td>
        <td>
          <input class="" id="AventeTitolo_ComuneResidenza" name="AventeTitolo_ComuneResidenza" style="width:100%" label="Comune di residenza" mandatory="#AventeTitolo_ProvinciaResidenza.value() != 'EE'" />
        </td>
        <td>
          <input class="" id="AventeTitolo_ViaResidenza" name="AventeTitolo_ViaResidenza" maxlength="40" style="width:100%;" label="Via di residenza" mandatory_enabled="true" />
        </td>
        <td>
          <input class="" id="AventeTitolo_CivicoResidenza" name="AventeTitolo_CivicoResidenza" style="width:100%;" format="number" label="Civico di residenza" maxlength="10" mandatory_enabled="true" />
        </td>
  	  	<td>
          <input class="" id="AventeTitolo_BarraResidenza" name="AventeTitolo_BarraResidenza" style="width:100%;" label="Barra di residenza" maxlength="3" enabled="true" />
        </td>
        <td>
          <input class="" id="AventeTitolo_CAPResidenza" name="AventeTitolo_CAPResidenza" style="width:100%;" format="cap" label="CAP di residenza" enabled="#AventeTitolo_CodiceFiscale.value() != '' and #AventeTitolo_ProvinciaResidenza.value() != 'EE'" mandatory="#AventeTitolo_ProvinciaResidenza.value() != 'EE'" />
        </td>
      </tr>
    </tbody>
  </table>

  <table class="Modulo" style="border:1px solid grey; margin-top:-1px;">
		<tbody>
			<tr class="Rigaintestazioneridotta">
 				<td style="width:16.5%;">
 					<p class="Labelcella">Telefono fisso</p>
 				</td>
 				<td style="width:16.5%;">
 					<p class="Labelcella">Cellulare</p>
 				</td>
 				<td style="width:33%;">
 					<p class="Labelcella">E-mail<i> (posta elettronica ordinaria)</i></p>
 				</td>
 				<td>
 					<p class="Labelcella">E-mail PEC<i> (domicilio digitale)</i></p>
 				</td>
 			</tr>
 			<tr>
        <td>
          <input class="inputNormal" id="AventeTitolo_Fisso" name="AventeTitolo_Fisso" label="Telefono fisso" style="width:100%;" format="number" maxlength="13" enabled="true" mandatory="#fisso_obbligatorio.checked()"/>
        </td>
        <td>
          <input class="inputNormal" id="AventeTitolo_Telefono" name="AventeTitolo_Telefono" label="Telefono cellulare" style="width:100%;" format="number" maxlength="13" enabled="true" mandatory="#cellulare_obbligatorio.checked()"/>
        </td>
        <td>
          <input class="inputNormal" id="AventeTitolo_EMail" name="AventeTitolo_EMail" label="E-mail ordinaria" style="width:100%;" format="email" maxlength="60" enabled="true" mandatory="#mail_obbligatoria.checked()"/>
        </td>
        <td>
          <input class="inputNormal" id="AventeTitolo_EMailPEC" name="AventeTitolo_EMailPEC" label="E-mail PEC" style="width:100%;" format="pec" maxlength="60" enabled="true" mandatory="#pec_obbligatoria.checked()"/>
        </td>
 			</tr>
 		</tbody>
  </table>

</div>

<input type="hidden" id="AventeTitolo_CodiceFamiglia" name="AventeTitolo_CodiceFamiglia"/>
<input type="hidden" id="AventeTitolo_CodiceVia" name="AventeTitolo_CodiceVia"/>
<input type="hidden" id="AventeTitolo_MatricolaAnagrafe" name="AventeTitolo_MatricolaAnagrafe"/>
<input type="hidden" id="AventeTitolo_CodiceComuneNascita" name="AventeTitolo_CodiceComuneNascita"/> -->

<input id="AventeTitolo_checkobbligatorio" name="AventeTitolo_checkobbligatorio" dynamic_check="true" type="hidden" />
<input id="AventeTitolo_checkabilitato" name="AventeTitolo_checkabilitato" dynamic_check="true" type="hidden" />




<input type="hidden" name="TipoContesto" id="TipoContesto" value="GLOBO">
<input type="hidden" name="TipoLista" id="TipoLista" value="PGLOBO">

<table class="Modulo" style="border:1px solid grey; visibility:visibility">
  <tbody>
    <tr class="Rigaintestazione">
      <td style="width: 40%; border-left:0px; border-right:0px">
        <p class="Labeltabella"  style="vertical-align:middle">Il/La sottoscritto/a</p>
      </td>
      <td style="width:3%; border-left:0px; border-right:0px">
        <p class="Labeltabella"></p>
      </td>
      <td style="width: 3%; cursor:pointer; border-left:0px; border-right:0px">
        <span style="pd4ml-visibility: hidden; pd4ml-display: none;">

<button type="button" class="recupero-dati" alt="Carica dati da profilo" style="visibility:visibility" title="Carica dati da profilo utente" onclick="recuperaAnagrafica( 'AventeTitolo' )">Carica dati personali</button>

</span>
      </td>
      <td style="width:27%; border-left:0px; border-right:0px">
        <input class="" id="AventeTitolo_CodiceFiscale" name="AventeTitolo_CodiceFiscale" style="width:100%" format="cf" label="Il codice fiscale" mandatory_enabled="true"/>
      </td>
      <td style="width:25%; border-left:0px; border-right:0px">
        <button type="button" class="real-button" id="RecuperaDatiAnagr">Carica dati anagrafici</button>
      </td>
    </tr>
  </tbody>

  <input type="hidden" name="codicefiscalerecuperodati" id="codicefiscalerecuperodati" dynamic_value="#AventeTitolo_CodiceFiscale.value()"/>

  
<div
  ws-name="getPersonaREST"
  ws-param-in=
  "contesto=TipoContesto;listaAut=TipoLista;codiceFiscale=codicefiscalerecuperodati"
  ws-param-out=
  "AventeTitolo_ProvinciaResidenza=provincia;AventeTitolo_ViaResidenza=indirizzo;AventeTitolo_CodiceComuneNascita=codiceComuneNascita;AventeTitolo_Cognome=cognome;AventeTitolo_CodiceFamiglia=codiceFamiglia;AventeTitolo_CodiceVia=codiceVia;AventeTitolo_CivicoResidenza=numeroCivico;AventeTitolo_MatricolaAnagrafe=matricola;AventeTitolo_Nazionalita=stato;AventeTitolo_Nazione=nazione;AventeTitolo_Cittadinanza=nazionalita;AventeTitolo_Sesso=sesso;AventeTitolo_ComuneResidenza=citta;AventeTitolo_CAPResidenza=cap;AventeTitolo_BarraResidenza=barra;AventeTitolo_LuogoNascita=comuneNascita;AventeTitolo_Nome=nome;AventeTitolo_DataNascita=datanascita"
  ws-on="#RecuperaDatiAnagr:click"
  
    ws-allow-edit="false"
   >
</div>
</table>



<div type="Anagrafica">

  <table class="Modulo" style="border:1px solid grey; margin-top:-1px" mandatory="#AventeTitolo_checkobbligatorio.checked()" enabled="#AventeTitolo_checkabilitato.checked()">
    <tbody>
      <tr class="Rigaintestazioneridotta">
        <td style="width:50%">
          <p class="Labelcella">Cognome</p>
        </td>
        <td style="width:50%">
          <p class="Labelcella">Nome</p>
        </td>
      </tr>
      <tr>
        <td>
          <input class="" id="AventeTitolo_Cognome" name="AventeTitolo_Cognome" style="width:100%" label="Cognome del AventeTitolo"/>
        </td>
        <td>
          <input class="" id="AventeTitolo_Nome" name="AventeTitolo_Nome" style="width:100%" label="Nome del AventeTitolo"/>
        </td>
      </tr>
    </tbody>
  </table>
</div> 
  
<input class="Modulo" type="hidden" id="nominativo_oggetto" name="nominativo_oggetto" dynamic_value="#AventeTitolo_Cognome.value().toUpperCase() + ' ' + #AventeTitolo_Nome.value().toUpperCase() + ' (' + #AventeTitolo_CodiceFiscale.value().toUpperCase() + ')'"/>

<br>
<br>

<h3 class="Modulo">RINUNCIA</h3>

<br>

<table class="Modulo simpatico-block simpatico-query-and-answer" style="border: 1px solid grey">
  <tbody>
    <tr>
      <td style="vertical-align: top; width: 4%;">
        <div id="tipo_rinuncia" name="tipo_rinuncia" label="Tipo rinuncia" mandatory_enabled="true"> </div>
        <input group="tipo_rinuncia" id="tipo_rinuncia1" name="tipo_rinuncia1" type="checkbox" value="1" />
      </td>
      <td>
        <p style="LINE-HEIGHT: 1.6;"><b>DEFINITIVAMENTE</b> a far parte dell’albo degli scrutatori 
          <br>per il seguente motivo: <input class="inputNormal" id="motivazioni_rinuncia_def" name="motivazioni_rinuncia_def" enabled="#tipo_rinuncia1.checked()" style="width:79%;" label="motivazioni rinuncia definitiva"/></p>
      </td>
    </tr>
  </tbody>
</table>

<br>
<br>

<table class="Modulo simpatico-block simpatico-query-and-answer" name="Accettazione_Informativa_dati" style="border: 1px solid grey">
  <tbody>
    <tr>
      <td style="width: 4%; vertical-align: top;">
        <div id="Presa_visione" name="Presa_visione" label="Dichiarazione presa visione" mandatory_enabled="true"> </div>
        <input group="Presa_visione" id="Presa_visione_check" name="Presa_visione_check" type="checkbox" value="1" />
      </td>
      <td colspan="2" style="background-color: #eeeeee;">
        <p style="line-height:1.4;"><b>Dichiaro di aver ricevuto e preso visione dell'<a href="https://sportello.comune.trento.it/document/inform-tratt-dati-elettorale" target="_blank">informativa sul trattamento dei dati personali</a></b> <br><span style="font-size:85%"><i>(artt. 13 e 14 Regolamento UE n. 2016/679)</i></span></p>
      </td>
    </tr>
  </tbody>
</table>
    
<br>
<br>

<table class="Modulo simpatico-block" name="Luogo_e_data" style="border: 1px solid grey">
  <tbody>
    <tr>
      <td style="width: 33%; text-align: center;">
        <input class="" id="Luogo_PDF" name="Luogo_PDF" style="width:80%;" type="text"/>
      </td>
      <td style="width: 33%; text-align: center;">
        <input class="" id="Data_PDF" name="Data_PDF" style="width:50%;" type="text"/>
      </td>
      <td style="width: 34%; text-align: center; height: 1.5cm;">
        <input class="" id="nominativo_richiedente" name="nominativo_richiedente" dynamic_value="' ' + #AventeTitolo_Cognome.value().toUpperCase() + ' ' + #AventeTitolo_Nome.value().toUpperCase()"/>
      </td>
    </tr>
    <tr class="Rigaintestazioneridotta">
      <td>
        <p class="Labelcella" style="text-align: center">Luogo</p>
      </td>
      <td>
        <p class="Labelcella" style="text-align: center">Data</p>
      </td>
      <td>
        <p class="Labelcella" style="text-align: center">Il richiedente <span style="font-size:95%"><i>(accesso eseguito mediante SPID o CPS/CNS)</i></span></p>
      </td>
    </tr>
  </tbody>
</table>

<br>

<p class="Modulo">
  <input id="SalvaModulo" name="SalvaModulo" style="height:30px;width:120px;" title="Verifica la corretta compilazione dei campi e salva il modulo nel faldone virtuale dell'istanza." type="submit" value="Salva modulo" />
</p>
<input destinatario_amministrazione="getParameter('Ente')" id="GLOBO_modulo_cM1128-CANCELLAZIONE-ALBO-SCRUTATORI" name="GLOBO_modulo_cM1128-CANCELLAZIONE-ALBO-SCRUTATORI" type="hidden" value="" />

<input id="GLOBO_id_padre" name="GLOBO_id_padre" type="hidden" />
<input id="GLOBO_recupera_dati" name="GLOBO_recupera_dati" type="hidden" />
<input id="GLOBO_codice_modulo" name="GLOBO_codice_modulo" type="hidden" value="M1128-CANCELLAZIONE-ALBO-SCRUTATORI" />

<input id="Metadati_oggetto" name="Metadati_oggetto" dynamic_value="#Oggetto.value()" type="hidden"/>

<input id="GLOBO_allegato_cINFORM-TRATT-DATI-ELETTORALE" name="GLOBO_allegato_cINFORM-TRATT-DATI-ELETTORALE" obbligatorio="''" type="hidden" value=""/>



	  <input id="GLOBO_MyJobIsDone" name="GLOBO_MyJobIsDone" type="hidden" value=""/>

	  <input id="GLOBO_IsReadyToSend" name="GLOBO_IsReadyToSend" type="hidden" value=""/>

      

        <input type='hidden' id='Parametri_UfficioDestinatario' name='Parametri_UfficioDestinatario' value=''/>

      

	  </form>

    <div id="background"  class="error-box-view"></div>
<div id="errors" class="error-box-view">
  <div id="error-text"></div>
  <button id="close" class="btn-error" onclick="close_error()">Chiudi</button>
</div>

    

</body>

    <!--script src="./validator/js/jquery-1.9.1.js" type="text/javascript"></script-->

    <script src="./validator/js/placeholders.jquery.min.js" type="text/javascript"></script>

    <script src="./validator/js/jquery.json-2.3.min.js" type="text/javascript"></script>

    <script src="./validator/js/validator.js" type="text/javascript"></script>

    <script src="./validator/js/moduli-driver.js" type="text/javascript"></script>

    <!-- Dinamic include -->

	



    



    



    <script id="loader" type="text/javascript">

         $(document).ready(function(){

             validator.tree_builder();

			 $('#UfficioDestinatario').val(get_ufficio_dest());

                loadForm( ["AventeTitolo", "AventeTitolo"] ); //autoload prefix.



            

         });

    </script>

</html>
cript>

</html>
anca per accredito compenso"/></p>
      </td>
    </tr>
    <tr>
      <td>
        <p>Agenzia o filiale: <input id="nome_agenzia" name="nome_agenzia" style="width:85%;" mandatory="#nome_banca.value() != '' || #codice_IBAN.value() != ''" enabled="true" label="Nome agenzia per accredito compenso"/></p>
      </td>
    </tr>
    <tr>
      <td>
        <p>Codice IBAN: <input class="" id="codice_IBAN" name="codice_IBAN" style="width:87.5%;" mandatory="#nome_banca.value() != '' || #nome_agenzia.value() != ''" enabled="true" maxlength="27" label="IBAN per accredito compenso"/></p>
      </td>
    </tr>
  </tbody>
</table>
</div>

<br>
<br>

<table class="Modulo simpatico-block simpatico-query-and-answer" name="Accettazione_Informativa_dati" style="border: 1px solid grey">
  <tbody>
    <tr>
      <td style="width: 4%; vertical-align: top;">
        <div id="Presa_visione" name="Presa_visione" label="Dichiarazione presa visione" mandatory_enabled="true"> </div>
        <input group="Presa_visione" id="Presa_visione_check" name="Presa_visione_check" type="checkbox" value="1" />
      </td>
      <td colspan="2" style="background-color: #eeeeee;">
        <p style="line-height:1.4;"><b>Dichiaro di aver ricevuto e preso visione dell'<a href="https://sportello.comune.trento.it/document/inform-tratt-dati-elettorale" target="_blank">informativa sul trattamento dei dati personali</a></b> <br><span style="font-size:85%"><i>(artt. 13 e 14 Regolamento UE n. 2016/679)</i></span></p>
      </td>
    </tr>
  </tbody>
</table>
    
<br>
<br>

<table class="Modulo simpatico-block" name="Luogo_e_data" style="border: 1px solid grey">
  <tbody>
    <tr>
      <td style="width: 33%; text-align: center;">
        <input class="" id="Luogo_PDF" name="Luogo_PDF" style="width:80%;" type="text"/>
      </td>
      <td style="width: 33%; text-align: center;">
        <input class="" id="Data_PDF" name="Data_PDF" style="width:50%;" type="text"/>
      </td>
      <td style="width: 34%; text-align: center; height: 1.5cm;">
        <input class="" id="nominativo_richiedente" name="nominativo_richiedente" dynamic_value="' ' + #AventeTitolo_Cognome.value().toUpperCase() + ' ' + #AventeTitolo_Nome.value().toUpperCase()"/>
      </td>
    </tr>
    <tr class="Rigaintestazioneridotta">
      <td>
        <p class="Labelcella" style="text-align: center">Luogo</p>
      </td>
      <td>
        <p class="Labelcella" style="text-align: center">Data</p>
      </td>
      <td>
        <p class="Labelcella" style="text-align: center">Il richiedente <span style="font-size:95%"><i>(accesso eseguito mediante SPID o CPS/CNS)</i></span></p>
      </td>
    </tr>
  </tbody>
</table>

<br>

<p class="Modulo">
  <input id="SalvaModulo" name="SalvaModulo" style="height:30px;width:120px;" title="Verifica la corretta compilazione dei campi e salva il modulo nel faldone virtuale dell'istanza." type="submit" value="Salva modulo" />
</p>
<input destinatario_amministrazione="getParameter('Ente')" id="GLOBO_modulo_cM1144-DISPONIBILITA-SCRUTATORE" name="GLOBO_modulo_cM1144-DISPONIBILITA-SCRUTATORE" type="hidden" value="" />

<input id="GLOBO_id_padre" name="GLOBO_id_padre" type="hidden" />
<input id="GLOBO_recupera_dati" name="GLOBO_recupera_dati" type="hidden" />
<input id="GLOBO_codice_modulo" name="GLOBO_codice_modulo" type="hidden" value="M1144-DISPONIBILITA-SCRUTATORE" />

<input id="Metadati_oggetto" name="Metadati_oggetto" dynamic_value="#Oggetto.value()" type="hidden"/>

<input id="GLOBO_allegato_cINFORM-TRATT-DATI-ELETTORALE" name="GLOBO_allegato_cINFORM-TRATT-DATI-ELETTORALE" obbligatorio="''" type="hidden" value=""/>



	  <input id="GLOBO_MyJobIsDone" name="GLOBO_MyJobIsDone" type="hidden" value=""/>

	  <input id="GLOBO_IsReadyToSend" name="GLOBO_IsReadyToSend" type="hidden" value=""/>

      

        <input type='hidden' id='Parametri_UfficioDestinatario' name='Parametri_UfficioDestinatario' value=''/>

      

	  </form>

    <div id="background"  class="error-box-view"></div>
<div id="errors" class="error-box-view">
  <div id="error-text"></div>
  <button id="close" class="btn-error" onclick="close_error()">Chiudi</button>
</div>

    

</body>

    <!--script src="./validator/js/jquery-1.9.1.js" type="text/javascript"></script-->

    <script src="./validator/js/placeholders.jquery.min.js" type="text/javascript"></script>

    <script src="./validator/js/jquery.json-2.3.min.js" type="text/javascript"></script>

    <script src="./validator/js/validator.js" type="text/javascript"></script>

    <script src="./validator/js/moduli-driver.js" type="text/javascript"></script>

    <!-- Dinamic include -->

	



    



    



    <script id="loader" type="text/javascript">

         $(document).ready(function(){

             validator.tree_builder();

			 $('#UfficioDestinatario').val(get_ufficio_dest());

                loadForm( ["AventeTitolo"] ); //autoload prefix.



            

         });

    </script>

</html>
