

<!---->










<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>

    <meta content="text/html; charset=utf-8" http-equiv="content-type"/>

	<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

    

        <link rel="stylesheet" type="text/css" href="./validator/css/moduli.css"/>

    

<meta campi_firma="AventeTitolo_CodiceFiscale"
campi_firma_label="il dichiarante"
classi_modulo="Tributi"
codice_modulo="M1145-DISPONIBILITA-PRESIDENTE-SEGGIO"
urn="document:c_l378:elettorale.presidenti;disponibilita.presidenti;disponibilita;m1145.disponibilita.presidente"
sub_urn_list=""
uo_globo_list=""
contesto_procedurale="Disponibilità svolgimento incarico di presidente di seggio"
descrizione="Disponibilità svolgimento incarico di presidente di seggio"
destinatario_amministrazione=""
destinatario_ufficio="B6PZ17" 
dinamico="SI"
email_a=""
ente_abilitato="TUTTI"
filigrana="NO"
firmare="NO"
istruzioni_compilazione=""
istruzioni_invio="mail_pec"
metodo_invio="mail"
name="GLOBO_modulo"
procura="NO,,"
segnatura="AventeTitolo"
tipo_modulo="principale"
urlhelp="/modulistica/moduli/M1145-DISPONIBILITA-PRESIDENTE-SEGGIO"
verifica_pagamento="NO"
versione="1.0|23/02/2018" />

<meta codice_allegato="INFORM-TRATT-DATI-ELETTORALE"
urn_allegato="document:c_l378:allegato.informativa.trattamento.dati.elettorale"
descrizione_estesa="Informativa trattamento dati ELETTORALE"
filename="INFORM-TRATT-DATI-ELETTORALE.pdf"
firmato="NO"
istruzioni="/modulistica/moduli/INFORM-TRATT-DATI-ELETTORALE"
name="GLOBO_allegato"
numero="1"
obbligatorio="DINAMICO"
tipo_mime="application/pdf"/>

<meta codice_report="CSP_SESSION_REPORT"
generate_on="sending"
name="GLOBO_report"
urn_report="report:CSP_SESSION_REPORT"
/>









    <title>DISPONIBILITA-PRESIDENTE-SEGGIO</title>

</head>

<body>

    

    
  
  
  
  
  
  
  
  <!-- *********** INIZIO ATTIVAZIONE STRUMENTI SIMPATICO *********** -->
  <script type="text/javascript">
    var simpaticoEservice = "19"; //  the id corresponding to the e-service
    var simpaticoEserviceName = "M1145 DISPONIBILITA PRESIDENTE SEGGIO"; //  the name corresponding to the e-service
    var simpaticoEserviceURL = "https://sportello.comune.trento.it/modulistica/moduli/M1145-DISPONIBILITA-PRESIDENTE-SEGGIO" ; //  the url corresponding to the e-service
    var simpaticoForm = "main";
    var simpaticoCategory = "Elettorale"; // the general category of the e-service
    var simpaticoMapping= ["AventeTitolo_Cognome",
                            "AventeTitolo_Nome",
                            "AventeTitolo_CodiceFiscale",
                            "AventeTitolo_DataNascita",
                            "AventeTitolo_Sesso",
                            "AventeTitolo_Cittadinanza",
                            "AventeTitolo_LuogoNascita",
                            "AventeTitolo_ProvinciaResidenza",
                            "AventeTitolo_ComuneResidenza",
                            "AventeTitolo_ViaResidenza",
                            "AventeTitolo_CivicoResidenza",
                            "AventeTitolo_CAPResidenza",
                            "AventeTitolo_Fisso",
                            "AventeTitolo_Telefono",
                            "AventeTitolo_EMail",
                            "AventeTitolo_EMailPEC",
                            ];
    var ERROR_LABELS = { 
        'block1' : 'Manca il codice fiscale',
        'block2' : 'Il richiedente deve essere cittadino Italiano',
        'block3' : 'Il richiedente deve risiedere a Trento',
        'block4' : 'Seleziona una delle opzioni',
        'block5' : 'Nessuna opzione selezionata, oppure iscrizione non effettuata o oltre i termini',
        'block7' : 'Per ogni coppia di opzioni indicare una scelta',
        'block10' : 'Confermare presa visione informativa', 
    }
  </script>
<!-- *********** FINE ATTIVAZIONE STRUMENTI SIMPATICO *********** -->


    <form data-simpatico-workflow="https://sportello.comune.trento.it/modulistica/moduli/M1145-DISPONIBILITA-PRESIDENTE-SEGGIO_vSTU3" id="modulo" accept-charset="utf-8" method="post" onsubmit="return sendForm()" autocomplete="off">

        

<input dynamic_value="#Ente.value()" id="Parametri_Comune" name="Parametri_Comune" type="hidden" />

<input dynamic_value="#nominativo_oggetto.value() + ' - Elezioni 26 maggio 2019 - Disponibilità presidente'" id="Oggetto" name="Oggetto" type="hidden" />

<div type="intestazione_moduloprincipale_senzabollo">
	<script>
function get_ufficio_dest() {

	var metas = document.getElementsByTagName('meta');
	var ufficio = '';
	var ufficio_default = '';
	var mod_princ = '';
	for (i=0; i<metas.length; i++) {
		if (metas[i].getAttribute("name") == "GLOBO_modulo") {
			ufficio_default = metas[i].getAttribute("destinatario_ufficio");
			mod_princ = metas[i].getAttribute("codice_modulo");
		}
	}

	ufficio = $('#Parametri_UfficioDestinatario').val();

	if (ufficio == undefined || ufficio == '') {
		ufficio = ufficio_default;
	}

	if (ufficio == 'UOPATRIMONIO') {
		return 'Ufficio Patrimonio';
	}

	if (ufficio == 'UOPROTOCOLLO') {
		return 'Ufficio Protocollo';
	}

	if (ufficio == 'UOPUBBLICASICUREZZA') {
		return 'Ufficio Pubblica Sicurezza';
	}

	if (ufficio == 'UOSUAP') {
		return 'Ufficio SUAP';
	}

	if (ufficio == 'UOSUE') {
		return 'Ufficio SUE';
	}

	if (ufficio == 'UOSUEPRODUTTIVO') {
		return 'Ufficio SUAP/SUE';
	}

	if (ufficio == 'UOTRIBUTI') {
		return 'Ufficio Tributi';
	}

	if (ufficio == 'UOURBANISTICA') {
		return 'Ufficio Urbanistica';
	}

	if (ufficio == 'UOSERVIZIDEMOGRAFICI') {
		return 'Ufficio Servizi demografici';
	}

	if (ufficio == 'UOAMBIENTE') {
		return 'Ufficio Ambiente';
	}

	<!-- Provincia di Foggia -->
	if (ufficio == 'UOPAESAGGISTICA') {
		return 'Ufficio Autorizzazioni paesaggistiche';
	}

	<!-- Provincia di Foggia -->
	if (ufficio == 'UOSISMICA') {
		return 'Ufficio Edilizia sismica';
	}

	<!-- Provincia di Foggia. attingimenti -->
	if (ufficio == 'UORISORSEIDRICHEST04') {
		return 'Ufficio Risorse idriche';
	}

	<!-- Provincia di Foggia, pozzi -->
	if (ufficio == 'UORISORSEIDRICHEST05') {
		return 'Ufficio Risorse idriche';
	}

	if (ufficio == 'UOPOLIZIALOCALE') {
		return 'Ufficio Polizia Locale';
	}

	if (ufficio == 'UOPUBBLICAISTRUZIONE') {
		return 'Ufficio Servizi scolastici e per l\'infanzia';
	}

	if (ufficio == 'UOSERVIZISOCIALI') {
		return 'Ufficio Servizi sociali';
	}

	if (ufficio == 'UOHOUSINGSOCIALE') {
		return 'Ufficio ERP e housing sociale';
	}

	if (ufficio == 'UOTRASPORTI') {
		return 'Ufficio Trasporti';
	}

	if (ufficio == 'UOECOLOGIA') {
		return 'Ufficio Ecologia';
	}

	if (ufficio == 'UOVINCOLISTICA') {
		return 'Ufficio Vincolistica (SUE)';
	}

	if (ufficio == 'UOVINCOLISTICAPRODUTTIVA') {
		return 'Ufficio Vincolistica (SUAP/SUE)';
	}

	if (ufficio == 'UOTOPONOMASTICA') {
		return 'Ufficio Toponomastica e numerazione civica';
	}

	if (ufficio == 'UORIM') {
		return 'Ufficio RIM';
	}

	if (ufficio == 'UOSEGNALAZIONI') {
		return 'Ufficio Segnalazioni';
	}

	if (ufficio == 'UOLAVORIPUBBLICI') {
		return 'Ufficio Lavori pubblici';
	}

	if (ufficio == 'UOSEGRETERIAGENERALE') {
		return 'Ufficio Segreteria, economato e provveditorato';
	}

	if (ufficio == 'UOSERVIZICIMITERIALI') {
		return 'Ufficio Servizi cimiteriali';
	}

	if (ufficio == 'UOCULTURAMUSEIBIBLIOTECHE') {
		return 'Ufficio Cultura, musei e biblioteche';
	}

	if (ufficio == 'UOSPORTETEMPOLIBERO') {
		return 'Ufficio Sport e tempo libero';
	}

	<!-- Città Metropolitana di Roma Capitale -->
	if (ufficio == 'UOAMBIENTEDIFESASUOLO') {
		return 'Ufficio Ambiente e Difesa del suolo';
	}

	<!-- Città Metropolitana di Roma Capitale -->
	if (ufficio == 'UOTERRITORIOTUTELAAMBIENTALE') {
		return 'Ufficio Territorio e Tutela ambienale';
	}

	if (ufficio == 'UOCENTRALEUNICADICOMMITTENZA') {
		return 'Ufficio Centrale Unica di Committenza (CUC)';
	}

	return ufficio;

}
</script>
	<table class="Modulo" style="border: 1px solid grey">
		<tbody>
			<tr>
				<td style="width: 20%; height:160px; text-align: center;">
					<img alt="Ente" src="./appoggio/img/StemmaComune.png"/>
				</td>
				<td style="width: 48%">
					<p style="text-align:center">Al Comune di<br><input id="Ente" name="Ente" readonly="readonly" style="border: 0px; font-size: 12pt; width:100%; text-align: center"/><br/><br/>Codice ISTAT<br><input id="CodiceISTAT" name="CodiceISTAT" readonly="readonly" style="border: 0px; font-size: 12pt; width:100%; text-align:center"/><br/><br/>Ufficio destinatario<br><input id="UfficioDestinatario" name="UfficioDestinatario" readonly="readonly" style="border: 0px; font-size: 12pt; width:100%; text-align: center" dynamic_value="#Parametri_UfficioDestinatario.value() ? get_ufficio_dest() : get_ufficio_dest()"/></p>
				</td>
				<td style="width: 32%; text-align:center;">
				</td>
			</tr>
		</tbody>
	</table>
</div>


<br>
<h1 class="Modulo" style="line-height:1.6;">
    26 MAGGIO 2019
</h1>
<h2 class="Modulo" style="line-height:1.6;">
    ELEZIONI EUROPEE E CAMERA DEI DEPUTATI COLLEGIO UNINOMINALE DI TRENTO
</h2>
<br>
<h2 class="Modulo" style="line-height:1.6;">
    DICHIARAZIONE DI DISPONIBILITA' A SVOLGERE L'INCARICO DI<br> PRESIDENTE DI SEGGIO
</h2>

<!--<input id="fisso_obbligatorio" name="fisso_obbligatorio" dynamic_check="true" type="hidden" />-->
<input id="cellulare_obbligatorio" name="cellulare_obbligatorio" dynamic_check="true" type="hidden" />
<input id="mail_obbligatoria" name="mail_obbligatoria" dynamic_check="true" type="hidden" />
<!--<input id="pec_obbligatoria" name="pec_obbligatoria" dynamic_check="true" type="hidden" />-->





<input type="hidden" name="TipoContesto" id="TipoContesto" value="GLOBO">
<input type="hidden" name="TipoLista" id="TipoLista" value="PGLOBO">

<table class="Modulo simpatico-block simpatico-query-and-answer" style="border:1px solid grey; visibility:visibility">
  <tbody>
    <tr class="Rigaintestazione">
      <td style="width: 40%; border-left:0px; border-right:0px">
        <p class="Labeltabella"  style="vertical-align:middle">Il/La sottoscritto/a, avente codice fiscale:</p>
      </td>
      <td style="width:3%; border-left:0px; border-right:0px">
        <p class="Labeltabella"></p>
      </td>
      <td style="width: 3%; cursor:pointer; border-left:0px; border-right:0px">
        <span style="pd4ml-visibility: hidden; pd4ml-display: none;">
          

<button type="button" class="recupero-dati" alt="Carica dati da profilo" style="visibility:visibility" title="Carica dati da profilo utente" onclick="recuperaAnagrafica( 'AventeTitolo' )">Carica dati personali</button>


        </span>
      </td>
      <td style="width:27%; border-left:0px; border-right:0px">
        <input class="" id="AventeTitolo_CodiceFiscale" name="AventeTitolo_CodiceFiscale" style="width:100%" format="cf" label="Il codice fiscale" mandatory_enabled="true"/>
      </td>
      <td style="width:25%; border-left:0px; border-right:0px">
        <button type="button" class="real-button" id="RecuperaDatiAnagr">Carica dati anagrafici</button>
      </td>
    </tr>
  </tbody>

  
<div
  ws-name="getPersonaREST"
  ws-param-in=
  "contesto=TipoContesto;listaAut=TipoLista;codiceFiscale=AventeTitolo_CodiceFiscale"
  ws-param-out=
  "AventeTitolo_ProvinciaResidenza=provincia;AventeTitolo_ViaResidenza=indirizzo;AventeTitolo_CodiceComuneNascita=codiceComuneNascita;AventeTitolo_Cognome=cognome;AventeTitolo_CodiceFamiglia=codiceFamiglia;AventeTitolo_CodiceVia=codiceVia;AventeTitolo_CivicoResidenza=numeroCivico;AventeTitolo_MatricolaAnagrafe=matricola;AventeTitolo_Nazionalita=stato;AventeTitolo_Nazione=nazione;AventeTitolo_Cittadinanza=nazionalita;AventeTitolo_Sesso=sesso;AventeTitolo_ComuneResidenza=citta;AventeTitolo_CAPResidenza=cap;AventeTitolo_BarraResidenza=barra;AventeTitolo_LuogoNascita=comuneNascita;AventeTitolo_Nome=nome;AventeTitolo_DataNascita=datanascita"
  ws-on="#RecuperaDatiAnagr:click"
  
    ws-allow-edit="false"
   >
</div>
</table>

<br>

<table class="Modulo simpatico-block simpatico-query-and-answer" style="border:1px solid grey; margin-top:-1px" mandatory_enabled="true">
  <tbody>
    <tr class="Rigaintestazione">
      <td colspan="4">
        <p><b>Dati anagrafici:</b></p>
      </td>
    </tr>
    <tr class="Rigaintestazioneridotta">
      <td colspan="3">
        <p class="Labelcella">Cognome</p>
      </td>
      <td>
        <p class="Labelcella">Nome</p>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <input class="" id="AventeTitolo_Cognome" name="AventeTitolo_Cognome" style="width:100%" label="Cognome"/>
      </td>
      <td>
        <input class="" id="AventeTitolo_Nome" name="AventeTitolo_Nome" style="width:100%" label="Nome"/>
      </td>
    </tr>
    <tr class="Rigaintestazioneridotta">
      <td style="width:15%;">
        <p class="Labelcella">Data di nascita</p>
      </td>
      <td style="width:9%;">
        <p class="Labelcella">Sesso</p>
      </td>
      <td style="width: 26%;">
        <p class="Labelcella">Cittadinanza</p>
      </td>
      <td style="width: 50%;">
        <p class="Labelcella">Luogo di nascita</p>
      </td>
    </tr>
    <tr>
      <td>
        <input class="" id="AventeTitolo_DataNascita" name="AventeTitolo_DataNascita" style="width:100%;" format="date" label="Data di nascita"/>
      </td>
      <td>
        <select class="inputNormal" id="AventeTitolo_Sesso" name="AventeTitolo_Sesso" style="width:100%;" label="Sesso">
          <option value=""></option>
          <option value="M">M</option>
          <option value="F">F</option>
        </select>
      </td>
      <td>
        <input class="" id="AventeTitolo_Cittadinanza" name="AventeTitolo_Cittadinanza" style="width:100%;" label="Nazionalità"/>
      </td>
      <td>
        <input class="" id="AventeTitolo_LuogoNascita" name="AventeTitolo_LuogoNascita" style="width:100%;" label="Luogo di nascita"/>
      </td>
    </tr>
  </tbody>
</table>

<br>

<div class="simpatico-block simpatico-query-and-answer">
  <table class="Modulo" style="border:1px solid grey; margin-top:-1px;">
    <tbody>
      <tr class="Rigaintestazione">
        <td colspan="6">
          <p><b>Residente a:</b></p>
        </td>
      </tr>
      <tr class="Rigaintestazioneridotta">
        <td style="width:9%;">
          <p class="Labelcella">Provincia</p>
        </td>
        <td style="width:33%;">
          <p class="Labelcella">Comune</p>
        </td>
        <td style="width:33%;">
          <p class="Labelcella">Indirizzo</p>
        </td>
        <td style="width:9%;">
          <p class="Labelcella">Civico</p>
        </td>
    		<td style="width:9%;">
          <p class="Labelcella">Barra</p>
        </td>
        <td style="width:16%;">
          <p class="Labelcella">CAP</p>
        </td>
      </tr>
      <tr>
        <td>
          <select id="AventeTitolo_ProvinciaResidenza" name="AventeTitolo_ProvinciaResidenza" style="width:100%" label="Provincia di residenza" >
    <option value=""></option>
    <option value="AG">AG</option>
    <option value="AL">AL</option>
    <option value="AN">AN</option>
    <option value="AO">AO</option>
    <option value="AP">AP</option>
    <option value="AQ">AQ</option>
    <option value="AR">AR</option>
    <option value="AT">AT</option>
    <option value="AV">AV</option>
    <option value="BA">BA</option>
    <option value="BG">BG</option>
    <option value="BI">BI</option>
    <option value="BL">BL</option>
    <option value="BN">BN</option>
    <option value="BO">BO</option>
    <option value="BR">BR</option>
    <option value="BS">BS</option>
    <option value="BT">BT</option>
    <option value="BZ">BZ</option>
    <option value="CA">CA</option>
    <option value="CB">CB</option>
    <option value="CE">CE</option>
    <option value="CH">CH</option>
    <option value="CI">CI</option>
    <option value="CL">CL</option>
    <option value="CN">CN</option>
    <option value="CO">CO</option>
    <option value="CR">CR</option>
    <option value="CS">CS</option>
    <option value="CT">CT</option>
    <option value="CZ">CZ</option>
    <option value="EN">EN</option>
    <option value="FC">FC</option>
    <option value="FE">FE</option>
    <option value="FG">FG</option>
    <option value="FI">FI</option>
    <option value="FM">FM</option>
    <option value="FR">FR</option>
    <option value="GE">GE</option>
    <option value="GO">GO</option>
    <option value="GR">GR</option>
    <option value="IM">IM</option>
    <option value="IS">IS</option>
    <option value="KR">KR</option>
    <option value="LC">LC</option>
    <option value="LE">LE</option>
    <option value="LI">LI</option>
    <option value="LO">LO</option>
    <option value="LT">LT</option>
    <option value="LU">LU</option>
    <option value="MB">MB</option>
    <option value="MC">MC</option>
    <option value="ME">ME</option>
    <option value="MI">MI</option>
    <option value="MN">MN</option>
    <option value="MO">MO</option>
    <option value="MS">MS</option>
    <option value="MT">MT</option>
    <option value="NA">NA</option>
    <option value="NO">NO</option>
    <option value="NU">NU</option>
    <option value="OG">OG</option>
    <option value="OR">OR</option>
    <option value="OT">OT</option>
    <option value="PA">PA</option>
    <option value="PC">PC</option>
    <option value="PD">PD</option>
    <option value="PE">PE</option>
    <option value="PG">PG</option>
    <option value="PI">PI</option>
    <option value="PN">PN</option>
    <option value="PO">PO</option>
    <option value="PR">PR</option>
    <option value="PT">PT</option>
    <option value="PU">PU</option>
    <option value="PV">PV</option>
    <option value="PZ">PZ</option>
    <option value="RA">RA</option>
    <option value="RC">RC</option>
    <option value="RE">RE</option>
    <option value="RG">RG</option>
    <option value="RI">RI</option>
    <option value="RM">RM</option>
    <option value="RN">RN</option>
    <option value="RO">RO</option>
    <option value="SA">SA</option>
    <option value="SI">SI</option>
    <option value="SO">SO</option>
    <option value="SP">SP</option>
    <option value="SR">SR</option>
    <option value="SS">SS</option>
    <option value="SV">SV</option>
    <option value="TA">TA</option>
    <option value="TE">TE</option>
    <option value="TN" selected>TN</option>
    <option value="TO">TO</option>
    <option value="TP">TP</option>
    <option value="TR">TR</option>
    <option value="TS">TS</option>
    <option value="TV">TV</option>
    <option value="UD">UD</option>
    <option value="VA">VA</option>
    <option value="VB">VB</option>
    <option value="VC">VC</option>
    <option value="VE">VE</option>
    <option value="VI">VI</option>
    <option value="VR">VR</option>
    <option value="VS">VS</option>
    <option value="VT">VT</option>
    <option value="VV">VV</option>
    <option value="EE">EE</option>
</select>
        </td>
        <td>
          <input class="" id="AventeTitolo_ComuneResidenza" name="AventeTitolo_ComuneResidenza" style="width:100%" label="Comune di residenza" mandatory="#AventeTitolo_ProvinciaResidenza.value() != 'EE'" />
        </td>
        <td>
          <input class="" id="AventeTitolo_ViaResidenza" name="AventeTitolo_ViaResidenza" maxlength="40" style="width:100%;" label="Via di residenza" mandatory_enabled="true" />
        </td>
        <td>
          <input class="" id="AventeTitolo_CivicoResidenza" name="AventeTitolo_CivicoResidenza" style="width:100%;" format="number" label="Civico di residenza" maxlength="10" mandatory_enabled="true" />
        </td>
  	  	<td>
          <input class="" id="AventeTitolo_BarraResidenza" name="AventeTitolo_BarraResidenza" style="width:100%;" label="Barra di residenza" maxlength="3" enabled="true" />
        </td>
        <td>
          <input class="" id="AventeTitolo_CAPResidenza" name="AventeTitolo_CAPResidenza" style="width:100%;" format="cap" label="CAP di residenza" enabled="#AventeTitolo_CodiceFiscale.value() != '' and #AventeTitolo_ProvinciaResidenza.value() != 'EE'" mandatory="#AventeTitolo_ProvinciaResidenza.value() != 'EE'" />
        </td>
      </tr>
    </tbody>
  </table>

  <table class="Modulo" style="border:1px solid grey; margin-top:-1px;">
		<tbody>
			<tr class="Rigaintestazioneridotta">
 				<td style="width:16.5%;">
 					<p class="Labelcella">Telefono fisso</p>
 				</td>
 				<td style="width:16.5%;">
 					<p class="Labelcella">Cellulare</p>
 				</td>
 				<td style="width:33%;">
 					<p class="Labelcella">E-mail<i> (posta elettronica ordinaria)</i></p>
 				</td>
 				<td>
 					<p class="Labelcella">E-mail PEC<i> (domicilio digitale)</i></p>
 				</td>
 			</tr>
 			<tr>
        <td>
          <input class="inputNormal" id="AventeTitolo_Fisso" name="AventeTitolo_Fisso" label="Telefono fisso" style="width:100%;" format="number" maxlength="13" enabled="true" mandatory="#fisso_obbligatorio.checked()"/>
        </td>
        <td>
          <input class="inputNormal" id="AventeTitolo_Telefono" name="AventeTitolo_Telefono" label="Telefono cellulare" style="width:100%;" format="number" maxlength="13" enabled="true" mandatory="#cellulare_obbligatorio.checked()"/>
        </td>
        <td>
          <input class="inputNormal" id="AventeTitolo_EMail" name="AventeTitolo_EMail" label="E-mail ordinaria" style="width:100%;" format="email" maxlength="60" enabled="true" mandatory="#mail_obbligatoria.checked()"/>
        </td>
        <td>
          <input class="inputNormal" id="AventeTitolo_EMailPEC" name="AventeTitolo_EMailPEC" label="E-mail PEC" style="width:100%;" format="pec" maxlength="60" enabled="true" mandatory="#pec_obbligatoria.checked()"/>
        </td>
 			</tr>
 		</tbody>
  </table>

  <table class="Modulo" style="border: 1px solid grey">
    <tbody>
      <tr>
        <td style="background-color: #eeeeee;">
          <p style="line-height: 1.6; font-size: 95%; text-align: center;"><b>I contatti forniti saranno utilizzati <u>esclusivamente a fini istituzionali</u></b></p>
        </td>
      </tr>
    </tbody>
  </table>

</div>

<input type="hidden" id="AventeTitolo_CodiceFamiglia" name="AventeTitolo_CodiceFamiglia"/>
<input type="hidden" id="AventeTitolo_CodiceVia" name="AventeTitolo_CodiceVia"/>
<input type="hidden" id="AventeTitolo_MatricolaAnagrafe" name="AventeTitolo_MatricolaAnagrafe"/>
<input type="hidden" id="AventeTitolo_CodiceComuneNascita" name="AventeTitolo_CodiceComuneNascita"/> 

  <input class="Modulo" type="hidden" id="nominativo_oggetto" name="nominativo_oggetto" dynamic_value="#AventeTitolo_Cognome.value().toUpperCase() + ' ' + #AventeTitolo_Nome.value().toUpperCase() + ' (' + #AventeTitolo_CodiceFiscale.value().toUpperCase() + ')'"/>

  <input type="hidden" id="chek_residenza" name="chek_residenza" dynamic_value="(#AventeTitolo_ComuneResidenza.check_value('TRENTO') || #AventeTitolo_ComuneResidenza.check_value('Trento') || #AventeTitolo_ComuneResidenza.check_value('trento')) ? 'Proseguire la compilazione' : 'ATTENZIONE: Modulo compilabile solo dai residenti a Trento'" style="width: 100%;" readonly/>
  <input type="hidden" id="chek_cittadinanza" name="chek_cittadinanza" dynamic_value="(#AventeTitolo_Cittadinanza.check_value('ITALIANA') || #AventeTitolo_Cittadinanza.check_value('Italiana') || #AventeTitolo_Cittadinanza.check_value('italiana')) ? 'Proseguire la compilazione' : 'ATTENZIONE: Modulo compilabile solo dai cittadini Italiani'" style="width: 100%;" readonly/>

<br>

<table class="Modulo simpatico-block simpatico-query-and-answer" style="border: 1px solid grey" enabled="true">
  <tbody>
    <tr class="Rigaintestazioneridotta">
      <td colspan="2">
        <p><b>Avente la seguente occupazione:</b></p>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; width: 4%;">
        <div id="Lavoro_richiedente" name="Lavoro_richiedente"  mandatory="true" label="Condizione di lavoro del richiedente"> </div>
        <input id="Lavoro_richiedente1" name="Lavoro_richiedente" type="radio" value="Lavoratore"/>
      </td>
      <td>
        <p>lavoratore</p>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: center; width: 4%;">
        <input id="Lavoro_richiedente2" name="Lavoro_richiedente" type="radio" value="Studente"/>
      </td>
      <td>
        <p>studente regolarmente iscritto</p>
        <p style="font-size:70%"><i>(se all'Università, in regola con gli esami o al massimo due anni fuori corso, sempreché non vi sia stato di occupazione o iscrizione al Centro per l'Impiego)</i></p>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; width: 4%;">
        <input id="Lavoro_richiedente3" name="Lavoro_richiedente" type="radio" value="Studente/Lavoratore"/>
      </td>
      <td>
        <p>studente lavoratore</p>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; width: 4%;">
        <input id="Lavoro_richiedente4" name="Lavoro_richiedente" type="radio" value="Non occupato/Pensionato"/>
      </td>
      <td>
        <p>non occupato/pensionato</p>
      </td>
    </tr>
  </tbody>
</table>

<br>
<br>

<div class="simpatico-block simpatico-query-and-answer">
<h3 class="Modulo">DICHIARA</h3>

<table class="Modulo" style="border: 1px solid grey">
  <tbody>
    <tr class="Rigaintestazioneridotta">
      <td colspan="3">
        <p><b>relativamente all'iscrizione all'albo dei Presidenti di seggio</b></p>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; width: 4%;" rowspan="3">
        <div id="Iscrizione_albo" name="Iscrizione_albo"  mandatory_enabled="true" label="Dichiarazione iscrizione albo"> </div>
        <input id="Iscrizione_albo1" name="Iscrizione_albo" type="radio" value="Iscritto albo"/>
      </td>
      <td colspan="2">
        <p>di essere iscritto all'albo dei Presidenti di seggio</p>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; width: 4%;">
        <div id="Data_iscrizione_albo" name="Data_iscrizione_albo"  mandatory_enabled="#Iscrizione_albo1.checked()" label="Data iscrizione albo"> </div>
        <input id="Data_iscrizione_albo1" name="Data_iscrizione_albo" type="radio" value="Iscritto entro termine ultimo"/>
      </td>
      <td>
        <p>che l'iscrizione è stata perfezionata <b>entro il 31 ottobre 2018</b></p>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: center; width: 4%;">
        <input id="Data_iscrizione_albo2" name="Data_iscrizione_albo" type="radio" value="Iscritto oltre termine ultimo"/>
      </td>
      <td>
        <p>che l'iscrizione è stata perfezionata <b>dopo il 31 ottobre 2018</b><br>
        <input id="contatto_telefonico1" name="contatto_telefonico1" dynamic_value="#Data_iscrizione_albo2.checked() ? 'Contatta i numeri 0461-884299 o 0461-884298 per dare disponibilità a sostituzioni in caso di necessità' : ''" style="width: 100%;" enabled="#Data_iscrizione_albo2.checked()" label="contatti per manifestazione interesse" readonly/></p>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; width: 4%;" >
        <input id="Iscrizione_albo2" name="Iscrizione_albo" type="radio" value="Non iscritto albo"/>
      </td>
      <td colspan="2">
        <p style="line-height:1.8;">di NON essere iscritto all'albo dei Presidenti di seggio<br>
        <input id="contatto_telefonico" name="contatto_telefonico" dynamic_value="#Iscrizione_albo2.checked() ? 'Contatta i numeri 0461-884299 o 0461-884298 per dare disponibilità a sostituzioni in caso di necessità' : ''" style="width: 100%;" enabled="#Iscrizione_albo2.checked()" label="contatti per manifestazione interesse" readonly/></p>
      </td>
    </tr>
  </tbody>
</table>

<br>

<table class="Modulo" name="Note" style="border: 1px solid grey">
  <tbody>
    <tr class="Rigaintestazione">
      <td>
        <p><b>NOTA BENE: Non è possibile presentare contestualmente la richiesta di iscrizione all'albo e la domanda di disponibilità per le elezioni.</b><br>Per ulteriori informazioni si prega di contattare l'Ufficio Elettorale del Comune di Trento ai numeri 0461-884299 o 0461-884298</p>
      </td>
    </tr>
  </tbody>
</table>
</div>

<br>
<br>

<div class="simpatico-block simpatico-query-and-answer">
<h3 class="Modulo">DICHIARA INOLTRE LA PROPRIA DISPONIBILITA'</h3>
<table class="Modulo" name="Note" style="border: 1px solid grey">
  <tbody>
    <tr class="Rigaintestazione">
      <td colspan="2">
        <p><b>a svolgere l'incarico di Presidente di seggio</b> alle elezioni europee-Camera Deputati del 26 maggio, ovvero dichiara la propria disponibilità nelle seguenti giornate:</p>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; width: 4%;">
        <div id="Dichiarazioni" name="Dichiarazioni" label="Dichiarazioni disponibilità"> </div>
        <input id="Dichiarazioni1" name="Dichiarazioni1" dynamic_check="true" type="checkbox" value="1"/>
      </td>
      <td>
        <p>mattina di sabato 25 maggio - consegna materiale,</p>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; width: 4%;">
        <input id="Dichiarazioni2" name="Dichiarazioni2" dynamic_check="true" type="checkbox" value="2"/>
      </td>
      <td>
        <p>pomeriggio di sabato 25 maggio - costituzione seggio,</p>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; width: 4%;">
        <input id="Dichiarazioni3" name="Dichiarazioni3" dynamic_check="true" type="checkbox" value="3"/>
      </td>
      <td>
        <p>domenica 26 maggio - giorno della votazione e, a seguire, a partire dalle ore 23.00 operazioni di scrutinio da concludersi entro la giornata di lunedì.</p>
      </td>
    </tr>
  </tbody>
</table>
</div>

<br>
<br>

<div class="simpatico-block simpatico-query-and-answer">
<h3 class="Modulo">DICHIARA ALTRESI', in occasione di precedenti tornate elettorali:</h3>

<table class="Modulo" style="border:1px solid grey;">
    <tbody>
      <tr class="Rigaintestazioneridotta"><td colspan="2"><p class="Labelcella">Relativamente alla funzione di Presidente di seggio</p></td></tr>
        <tr>
            <td style="vertical-align: top; width: 4%;">
              <div id="ruolo_pres" name="ruolo_pres" label="Svolgimento funzione presidente di seggio" mandatory_enabled="true"></div>
              <input id="ruolo_pres1" name="ruolo_pres" type="radio" value="già presidente" />
            </td>
            <td>
              <p>di avere svolto la funzione di Presidente di seggio</p>
            </td>
        </tr>
        <tr>
            <td style="vertical-align: top; width: 4%;">
              <input id="ruolo_pres2" name="ruolo_pres" type="radio" value="mai presidente" />
            </td>
            <td>
              <p>di NON avere svolto la funzione di Presidente di seggio</p>
            </td>
        </tr>
        <tr class="Rigaintestazioneridotta"><td colspan="2"><p class="Labelcella">Relativamente alla funzione di Scrutatore</p></td></tr>
        <tr>
            <td style="vertical-align: top; width: 4%;">
              <div id="ruolo_scrut" name="ruolo_scrut" label="Svolgimento funzione scrutatore" mandatory_enabled="true"></div>
              <input id="ruolo_scrut1" name="ruolo_scrut" type="radio" value="già scrutatore" />
            </td>
            <td>
              <p>di avere svolto la funzione di Scrutatore</p>
            </td>
        </tr>
        <tr>
            <td style="vertical-align: top; width: 4%;">
              <input id="ruolo_scrut2" name="ruolo_scrut" type="radio" value="mai scrutatore" />
            </td>
            <td>
              <p>di NON avere svolto la funzione di Scrutatore</p>
            </td>
        </tr>
        <tr class="Rigaintestazioneridotta"><td colspan="2"><p class="Labelcella">Relativamente alla funzione di Segretario</p></td></tr>
        <tr>
            <td style="vertical-align: top; width: 4%;">
              <div id="ruolo_segr" name="ruolo_segr" label="Svolgimento funzione segretario" mandatory_enabled="true"></div>
              <input id="ruolo_segr1" name="ruolo_segr" type="radio" value="già segretario" />
            </td>
            <td>
              <p>di avere svolto la funzione di Segretario</p>
            </td>
        </tr>
        <tr>
            <td style="vertical-align: top; width: 4%;">
              <input id="ruolo_segr2" name="ruolo_segr" type="radio" value="mai segretario" />
            </td>
            <td>
              <p>di NON avere svolto la funzione di Segretario</p>
            </td>
        </tr>
    </tbody>
</table>
</div>

<br>
<br>

<div class="simpatico-block simpatico-query-and-answer">
<table class="Modulo" style="border: 1px solid grey">
    <tbody>
      <tr class="Rigaintestazione" >
        <td colspan="2">
          <b>Verifica requisiti presentabilità della domanda</b>
        </td>
      </tr>
      <tr>
        <td style="vertical-align: top; width: 4%;">
          <input
            id="check_presentabilità1"
            name="check_presentabilità1"
            dynamic_check="#AventeTitolo_Cittadinanza.value() != '' and (#AventeTitolo_Cittadinanza.check_value('ITALIANA') || #AventeTitolo_Cittadinanza.check_value('Italiana') || #AventeTitolo_Cittadinanza.check_value('italiana'))"
            enabled="#AventeTitolo_Cittadinanza.value() != '' and (#AventeTitolo_Cittadinanza.check_value('ITALIANA') || #AventeTitolo_Cittadinanza.check_value('Italiana') || #AventeTitolo_Cittadinanza.check_value('italiana'))"
            type="checkbox"
            value="Cittadinanza italiana"/>
        </td>
        <td>
          <p>Il richiedente è cittadino Italiano</p>
        </td>
      </tr>
      <tr>
        <td style="vertical-align: top; width: 4%;">
          <input
            id="check_presentabilità2"
            name="check_presentabilità2"
            dynamic_check="#AventeTitolo_ComuneResidenza.value() != '' and (#AventeTitolo_ComuneResidenza.check_value('TRENTO') || #AventeTitolo_ComuneResidenza.check_value('Trento') || #AventeTitolo_ComuneResidenza.check_value('trento'))"
            enabled="#AventeTitolo_ComuneResidenza.value() != '' and (#AventeTitolo_ComuneResidenza.check_value('TRENTO') || #AventeTitolo_ComuneResidenza.check_value('Trento') || #AventeTitolo_ComuneResidenza.check_value('trento'))"
            type="checkbox"
            value="Residente a Trento"/>
        </td>
        <td>
          <p>Il richiedente è residente a Trento</p>
        </td>
      </tr>
      <tr>
        <td style="vertical-align: top; width: 4%;">
          <input
            id="check_presentabilità3"
            name="check_presentabilità3"
            dynamic_check="#Data_iscrizione_albo1.checked()"
            enabled="#Data_iscrizione_albo1.checked()"
            type="checkbox"
            value="Iscrizione albo entro termini"/>
        </td>
        <td>
          <p>L'iscrizione all'albo è avvenuta entro il 31 ottobre 2018</p>
        </td>
      </tr>
      <tr>
        <td colspan="2">
          <input id="Blocca_domanda" name="Blocca_domanda" label="CONTROLLO PRESENTABILITÀ DELLE DOMANDE" style="width: 100%;" dynamic_value="#Data_iscrizione_albo1.checked() and #chek_residenza.check_value('Proseguire la compilazione') and #chek_cittadinanza.check_value('Proseguire la compilazione') ? 'REQUISITI VERIFICATI! è possibile presentare la domanda' : 'ATTENZIONE! Non sono soddisfatti i requisiti necessari per presentare la domanda'" readonly>
        </td>
      </tr>
    </tbody>
  </table>

  <br>
  <br>

  <input type="hidden" id="permesso_salvare_domanda" name="permesso_salvare_domanda" dynamic_value="#Blocca_domanda.check_value('ATTENZIONE! Non sono soddisfatti i requisiti necessari per presentare la domanda') ? '' : 'OK'" style="width: 100%;" mandatory="true" label="La domanda non è completa o non soddisfa i requisiti di validità e non può pertanto essere inviata" readonly/>
 
  <h3 class="Modulo">NOTE</h3>
<table class="Modulo" style="border: 1px solid grey">
  <tbody>
    <tr>
      <td style="background-color: #eeeeee;">
        <p><b>Le disponibilità verranno successivamente inviate al Presidente della Corte d'Appello di Trento che provvederà alla nomina dei Presidenti di seggio.</b></p>
      </td>
    </tr>
  </tbody>
</table>
</div>

<br>
<br>

<div class="simpatico-block simpatico-query-and-answer">
<h3 class="Modulo">Il richiedente</h3>
<h3 class="Modulo">nel caso di nomina a presidente di seggio</h3>
<h3 class="Modulo">e se intestatario o cointestatario di un conto corrente,</h3>
<h3 class="Modulo">CHIEDE</h3>
<br>
<table class="Modulo" style="border: 1px solid grey">
  <tbody>
    <tr class="Rigaintestazione" >
      <td>
        <b>l’accredito del compenso</b> per l’incarico di presidente sul conto corrente:
      </td>
    </tr>
    <tr>
      <td>
        <p>Intestato o cointestato a: <input id="intestatario_conto" name="intestatario_conto" style="width:78%;" dynamic_value="' ' + #AventeTitolo_Cognome.value().toUpperCase() + ' ' + #AventeTitolo_Nome.value().toUpperCase()" label="Intestatario o cointestatario del conto" readonly/></p>
      </td>
    </tr>
    <tr>
      <td>
        <p>Nome della Banca: <input id="nome_banca" name="nome_banca" style="width: 83%;" mandatory="#nome_agenzia.value() != '' || #codice_IBAN.value() != ''" enabled="true" label="Nome Banca per accredito compenso"/></p>
      </td>
    </tr>
    <tr>
      <td>
        <p>Agenzia o filiale: <input id="nome_agenzia" name="nome_agenzia" style="width: 85%;" mandatory="#nome_banca.value() != '' || #codice_IBAN.value() != ''" enabled="true" label="Nome agenzia per accredito compenso"/></p>
      </td>
    </tr>
    <tr>
      <td>
        <p>Codice IBAN: <input class="" id="codice_IBAN" name="codice_IBAN" style="width:87.5%;" mandatory="#nome_banca.value() != '' || #nome_agenzia.value() != ''" enabled="true" maxlength="27" label="IBAN per accredito compenso"/></p>
      </td>
    </tr>
  </tbody>
</table>
</div>

<br>
<br>

<table class="Modulo simpatico-block simpatico-query-and-answer" name="Accettazione_Informativa_dati" style="border: 1px solid grey">
  <tbody>
    <tr>
      <td style="width: 4%; vertical-align: top;">
        <div id="Presa_visione" name="Presa_visione" label="Dichiarazione presa visione" mandatory_enabled="true"> </div>
        <input group="Presa_visione" id="Presa_visione_check" name="Presa_visione_check" type="checkbox" value="1" />
      </td>
      <td colspan="2" style="background-color: #eeeeee;">
        <p style="line-height:1.4;"><b>Dichiaro di aver ricevuto e preso visione dell'<a href="https://sportello.comune.trento.it/document/inform-tratt-dati-elettorale" target="_blank">informativa sul trattamento dei dati personali</a></b> <br><span style="font-size:85%"><i>(artt. 13 e 14 Regolamento UE n. 2016/679)</i></span></p>
      </td>
    </tr>
  </tbody>
</table>
    
<br>
<br>

<table class="Modulo simpatico-block" name="Luogo_e_data" style="border: 1px solid grey">
  <tbody>
    <tr>
      <td style="width: 33%; text-align: center;">
        <input class="" id="Luogo_PDF" name="Luogo_PDF" style="width:80%;" type="text"/>
      </td>
      <td style="width: 33%; text-align: center;">
        <input class="" id="Data_PDF" name="Data_PDF" style="width:50%;" type="text"/>
      </td>
      <td style="width: 34%; text-align: center; height: 1.5cm;">
        <input class="" id="nominativo_richiedente" name="nominativo_richiedente" dynamic_value="' ' + #AventeTitolo_Cognome.value().toUpperCase() + ' ' + #AventeTitolo_Nome.value().toUpperCase()"/>
      </td>
    </tr>
    <tr class="Rigaintestazioneridotta">
      <td>
        <p class="Labelcella" style="text-align: center">Luogo</p>
      </td>
      <td>
        <p class="Labelcella" style="text-align: center">Data</p>
      </td>
      <td>
        <p class="Labelcella" style="text-align: center">Il richiedente <span style="font-size:95%"><i>(accesso eseguito mediante SPID o CPS/CNS)</i></span></p>
      </td>
    </tr>
  </tbody>
</table>
    

<br>

<p class="Modulo">
  <input id="SalvaModulo" name="SalvaModulo" style="height:30px;width:120px;" title="Verifica la corretta compilazione dei campi e salva il modulo nel faldone virtuale dell'istanza." type="submit" value="Salva modulo" />
</p>
<input destinatario_amministrazione="getParameter('Ente')" id="GLOBO_modulo_cM1145-DISPONIBILITA-PRESIDENTE-SEGGIO" name="GLOBO_modulo_cM1145-DISPONIBILITA-PRESIDENTE-SEGGIO" type="hidden" value="" />

<input id="GLOBO_id_padre" name="GLOBO_id_padre" type="hidden" />
<input id="GLOBO_recupera_dati" name="GLOBO_recupera_dati" type="hidden" />
<input id="GLOBO_codice_modulo" name="GLOBO_codice_modulo" type="hidden" value="M1145-DISPONIBILITA-PRESIDENTE-SEGGIO" />

<input id="Metadati_oggetto" name="Metadati_oggetto" dynamic_value="#Oggetto.value()" type="hidden"/>

<input id="GLOBO_allegato_cINFORM-TRATT-DATI-ELETTORALE" name="GLOBO_allegato_cINFORM-TRATT-DATI-ELETTORALE" obbligatorio="''" type="hidden" value=""/>



	  <input id="GLOBO_MyJobIsDone" name="GLOBO_MyJobIsDone" type="hidden" value=""/>

	  <input id="GLOBO_IsReadyToSend" name="GLOBO_IsReadyToSend" type="hidden" value=""/>

      

        <input type='hidden' id='Parametri_UfficioDestinatario' name='Parametri_UfficioDestinatario' value=''/>

      

	  </form>

    <div id="background"  class="error-box-view"></div>
<div id="errors" class="error-box-view">
  <div id="error-text"></div>
  <button id="close" class="btn-error" onclick="close_error()">Chiudi</button>
</div>

    

</body>

    <!--script src="./validator/js/jquery-1.9.1.js" type="text/javascript"></script-->

    <script src="./validator/js/placeholders.jquery.min.js" type="text/javascript"></script>

    <script src="./validator/js/jquery.json-2.3.min.js" type="text/javascript"></script>

    <script src="./validator/js/validator.js" type="text/javascript"></script>

    <script src="./validator/js/moduli-driver.js" type="text/javascript"></script>

    <!-- Dinamic include -->

	



    



    



    <script id="loader" type="text/javascript">

         $(document).ready(function(){

             validator.tree_builder();

			 $('#UfficioDestinatario').val(get_ufficio_dest());

                loadForm( ["AventeTitolo"] ); //autoload prefix.



            

         });

    </script>

</html>
