






















<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>

    <meta content="text/html; charset=utf-8" http-equiv="content-type"/>

	<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

    

        <link rel="stylesheet" type="text/css" href="./validator/css/moduli.css"/>

    
<meta campi_firma="AventeTitolo_CodiceFiscale"
classi_modulo="Generale"
codice_modulo="GEN-LAV-AUTON"
urn="document:c_l378:lavoratori.autonomi"
descrizione="Anagrafica dei lavoratori autonomi"
destinatario_amministrazione=""
destinatario_ufficio=""
dinamico="SI"
email_a=""
ente_abilitato="TUTTI"
filigrana="NO"
firmare="NO"
istruzioni_compilazione=""
istruzioni_invio=""
metodo_invio=""
name="GLOBO_modulo"
procura="NO,,"
tipo_modulo="secondario"
ufficio=""
urlhelp="/modulistica/moduli/ANAGRAFICA-LAVAUTONOMI"
verifica_pagamento="NO"
versione="1.1|14/02/2018"/>

<meta codice_allegato="Anagrafica_lavoratore_autonomo"
urn="document:c_l378:copia.anagrafica.lavoratore.autonomo"
descrizione_estesa="Scansione stampa anagrafica lavoratore"
filename="Anagrafica_lavoratore_autonomo.pdf"
firmato="NO"
istruzioni="/modulistica/moduli/Anagrafica_lavoratore_autonomo"
name="GLOBO_allegato"
numero="1"
obbligatorio="DINAMICO"
tipo_mime="application/pdf"/>











    <title>
   Anagrafica lavoratore autonomo
</title>

</head>

<body>

  <script type="text/javascript">
    var simpaticoEservice = "5_1"; //  the id corresponding to the e-service
    var simpaticoEserviceName = "GEN LAV AUTON";
    var simpaticoEserviceURL = "https://sportello.comune.trento.it/modulistica/moduli/GEN-LAV-AUTON" ; //  the url corresponding to the e-service
    var simpaticoForm = "main";
    var simpaticoCategory = "Edilizia"; // the general category of the e-service
    var simpaticoMapping=["AventeTitolo_EMailPEC","AventeTitolo_Fax","AventeTitolo_EMail"];
          var ERROR_LABELS = {
              'block1' : 'Inserire il codice fiscale'
                }
    </script>



    <form data-simpatico-workflow="https://sportello.comune.trento.it/modulistica/moduli/GEN-LAV-AUTON_v1.0" id="modulo" accept-charset="utf-8" method="post" onsubmit="return sendForm()" autocomplete="off">

        
 <globo_fondo_pagina areaheight="150" scope="1">
 <div type="firma">
	<table class="Modulo" name="Firme" style="border:1px solid grey; margin-left: 28pt; display: none; pd4ml-display: inline">
		<tbody>
			<tr>
				<td style="width: 33%; text-align: center;">
					<input class="" id="Luogo_PDF" name="Luogo_PDF" style="width:80%;" type="text"/>
				</td>
				<td style="width: 33%; text-align: center;">
					<input class="" id="Data_PDF" name="Data_PDF" style="width:50%;" type="text"/>
				</td>
				<td style="width: 34%; text-align: center; height: 1.5cm;"></td>
			</tr>
			<tr class="Rigaintestazioneridotta">
				<td>
					<p class="Labelcella" style="text-align: center">Luogo</p>
				</td>
				<td>
					<p class="Labelcella" style="text-align: center">Data</p>
				</td>
				<td>
					<p class="Labelcella" style="text-align: center">Il dichiarante</p>
				</td>
			</tr>
			<tr>
				<td colspan="3">
					<p><span style="font-size:70%"><i>I dati acquisiti saranno trattati in conformità alla normativa vigente sulla Privacy (Decreto Legislativo 30/06/2003, n. 196).</i></span></p>
				</td>
			</tr>
		</tbody>
	</table>
</div>
</globo_fondo_pagina>

<div type="intestazione_modulosecondario_senzabollo">
	<script>
function get_ufficio_dest() {

	var metas = document.getElementsByTagName('meta');
	var ufficio = '';
	var ufficio_default = '';
	var mod_princ = '';
	for (i=0; i<metas.length; i++) {
		if (metas[i].getAttribute("name") == "GLOBO_modulo") {
			ufficio_default = metas[i].getAttribute("destinatario_ufficio");
			mod_princ = metas[i].getAttribute("codice_modulo");
		}
	}

	ufficio = $('#Parametri_UfficioDestinatario').val();

	if (ufficio == undefined || ufficio == '') {
		ufficio = ufficio_default;
	}

	if (ufficio == 'UOPATRIMONIO') {
		return 'Ufficio Patrimonio';
	}

	if (ufficio == 'UOPROTOCOLLO') {
		return 'Ufficio Protocollo';
	}

	if (ufficio == 'UOPUBBLICASICUREZZA') {
		return 'Ufficio Pubblica Sicurezza';
	}

	if (ufficio == 'UOSUAP') {
		return 'Ufficio SUAP';
	}

	if (ufficio == 'UOSUE') {
		return 'Ufficio SUE';
	}

	if (ufficio == 'UOSUEPRODUTTIVO') {
		return 'Ufficio SUAP/SUE';
	}

	if (ufficio == 'UOTRIBUTI') {
		return 'Ufficio Tributi';
	}

	if (ufficio == 'UOURBANISTICA') {
		return 'Ufficio Urbanistica';
	}

	if (ufficio == 'UOSERVIZIDEMOGRAFICI') {
		return 'Ufficio Servizi demografici';
	}

	if (ufficio == 'UOAMBIENTE') {
		return 'Ufficio Ambiente';
	}

	<!-- Provincia di Foggia -->
	if (ufficio == 'UOPAESAGGISTICA') {
		return 'Ufficio Autorizzazioni paesaggistiche';
	}

	<!-- Provincia di Foggia -->
	if (ufficio == 'UOSISMICA') {
		return 'Ufficio Edilizia sismica';
	}

	<!-- Provincia di Foggia. attingimenti -->
	if (ufficio == 'UORISORSEIDRICHEST04') {
		return 'Ufficio Risorse idriche';
	}

	<!-- Provincia di Foggia, pozzi -->
	if (ufficio == 'UORISORSEIDRICHEST05') {
		return 'Ufficio Risorse idriche';
	}

	if (ufficio == 'UOPOLIZIALOCALE') {
		return 'Ufficio Polizia Locale';
	}

	if (ufficio == 'UOPUBBLICAISTRUZIONE') {
		return 'Ufficio Servizi scolastici e per l\'infanzia';
	}

	if (ufficio == 'UOSERVIZISOCIALI') {
		return 'Ufficio Servizi sociali';
	}

	if (ufficio == 'UOHOUSINGSOCIALE') {
		return 'Ufficio ERP e housing sociale';
	}

	if (ufficio == 'UOTRASPORTI') {
		return 'Ufficio Trasporti';
	}

	if (ufficio == 'UOECOLOGIA') {
		return 'Ufficio Ecologia';
	}

	if (ufficio == 'UOVINCOLISTICA') {
		return 'Ufficio Vincolistica (SUE)';
	}

	if (ufficio == 'UOVINCOLISTICAPRODUTTIVA') {
		return 'Ufficio Vincolistica (SUAP/SUE)';
	}

	if (ufficio == 'UOTOPONOMASTICA') {
		return 'Ufficio Toponomastica e numerazione civica';
	}

	if (ufficio == 'UORIM') {
		return 'Ufficio RIM';
	}

	if (ufficio == 'UOSEGNALAZIONI') {
		return 'Ufficio Segnalazioni';
	}

	if (ufficio == 'UOLAVORIPUBBLICI') {
		return 'Ufficio Lavori pubblici';
	}

	if (ufficio == 'UOSEGRETERIAGENERALE') {
		return 'Ufficio Segreteria, economato e provveditorato';
	}

	if (ufficio == 'UOSERVIZICIMITERIALI') {
		return 'Ufficio Servizi cimiteriali';
	}

	if (ufficio == 'UOCULTURAMUSEIBIBLIOTECHE') {
		return 'Ufficio Cultura, musei e biblioteche';
	}

	if (ufficio == 'UOSPORTETEMPOLIBERO') {
		return 'Ufficio Sport e tempo libero';
	}

	<!-- Città Metropolitana di Roma Capitale -->
	if (ufficio == 'UOAMBIENTEDIFESASUOLO') {
		return 'Ufficio Ambiente e Difesa del suolo';
	}

	<!-- Città Metropolitana di Roma Capitale -->
	if (ufficio == 'UOTERRITORIOTUTELAAMBIENTALE') {
		return 'Ufficio Territorio e Tutela ambienale';
	}

	if (ufficio == 'UOCENTRALEUNICADICOMMITTENZA') {
		return 'Ufficio Centrale Unica di Committenza (CUC)';
	}

	return ufficio;

}
</script>
	<table class="Modulo" style="border: 1px solid grey">
		<tbody>
			<tr>
				<td style="width: 20%; height:160px; text-align: center;">
					<img alt="Ente" src="./appoggio/img/StemmaComune.png"/>
				</td>
				<td style="width: 48%; text-align: center;">
					<p style="text-align:center">In allegato alla dichiarazione di<br/><br/>Codice fiscale<br/><input id="DichiarazioneCF" name="DichiarazioneCF" readonly="readonly" style="border: 0px; font-size: 12pt; width:100%; text-align:center"/></p>
				</td>
				<td style="width: 32%; text-align:center;">
				</td>
			</tr>
		</tbody>
	</table>
</div>
 <input id="Oggetto" name="Oggetto" type="hidden" value="" dynamic_value="#AventeTitolo_Cognome.value().toUpperCase() + ' - anagrafica lavoratore autonomo'"/>

 <div class="simpatico-block simpatico-query-and-answer">
<h1 class="Modulo">
 Anagrafica lavoratore autonomo
</h1>

<table class="Modulo" style="border:1px solid grey" mandatory="true">
   <tbody>
     <tr class="Rigaintestazione">
       <td colspan="6">
         <p><b>Il sottoscritto</b></p>
       </td>
     </tr>
     <tr class="Rigaintestazioneridotta">
       <td colspan="2" style="width:33%;">
         <p class="Labelcella">Cognome</p>
       </td>
       <td colspan="2" style="width:33%;">
         <p class="Labelcella">Nome</p>
       </td>
       <td colspan="2" style="width:33%;">
         <p class="Labelcella">Codice Fiscale</p>
       </td>
      </tr>
      <tr>
       <td colspan="2" style="width:33%;">
         <input class="" id="AventeTitolo_Cognome" name="AventeTitolo_Cognome" style="width:100%" label="Cognome del firmatario"/>
       </td>
       <td colspan="2" style="width:33%;">
         <input class="" id="AventeTitolo_Nome" name="AventeTitolo_Nome" style="width:100%" label="Nome del firmatario"/>
       </td>
       <td colspan="2" style="width:33%;">
         <input class="" id="AventeTitolo_CodiceFiscale" name="AventeTitolo_CodiceFiscale" style="width:100%" format="cf" label="Il codice fiscale del firmatario"/>
       </td>
      </tr>
      <tr class="Rigaintestazioneridotta" style="border-top:0px">
       <td style="width:20%;">
         <p class="Labelcella">Data di nascita</p>
       </td>
       <td style="width:10;">
         <p class="Labelcella">Sesso (M/F)</p>
       </td>
       <td colspan="2">
         <p class="Labelcella">Nazionalità</p>
       </td>
       <td colspan="2">
         <p class="Labelcella">Luogo di nascita</p>
       </td>
      </tr>
      <tr>
       <td style="width:20%;">
         <input class="" id="AventeTitolo_DataNascita" name="AventeTitolo_DataNascita" style="width:100%;" format="date" label="Data di nascita del firmatario"/>
       </td>
       <td style="width:10%;">
         <select class="inputNormal" id="AventeTitolo_Sesso" name="AventeTitolo_Sesso" style="width:100%;" label="Sesso del firmatario">
           <option value=""></option>
           <option value="M">M</option>
           <option value="F">F</option>
         </select>
       </td>
       <td colspan="2">
         <select id="AventeTitolo_Nazionalita" name="AventeTitolo_Nazionalita" style="width:100%" label="Nazionalità" >
		<option value=""></option>
    <optgroup label="Unione Europea">
        <option value="Italia">ITALIA</option>
        <option value="Austria">AUSTRIA</option>
        <option value="Belgio">BELGIO</option>
        <option value="Bulgaria">BULGARIA</option>
        <option value="Cipro">CIPRO</option>
        <option value="Danimarca">DANIMARCA</option>
        <option value="Eire">EIRE</option>
        <option value="Estonia">ESTONIA</option>
        <option value="Finlandia">FINLANDIA</option>
        <option value="Francia">FRANCIA</option>
        <option value="Germania">GERMANIA</option>
        <option value="Grecia">GRECIA</option>
        <option value="Lettonia">LETTONIA</option>
        <option value="Lituania">LITUANIA</option>
        <option value="Lussemburgo">LUSSEMBURGO</option>
        <option value="Malta">MALTA</option>
        <option value="Paesi Bassi">PAESI BASSI</option>
        <option value="Polonia">POLONIA</option>
        <option value="Portogallo">PORTOGALLO</option>
        <option value="Regno Unito">REGNO UNITO</option>
        <option value="Repubblica Ceca">REPUBBLICA CECA</option>
        <option value="Romania">ROMANIA</option>
        <option value="Slovacchia">SLOVACCHIA</option>
        <option value="Slovenia">SLOVENIA</option>
        <option value="Spagna">SPAGNA</option>
        <option value="Svezia">SVEZIA</option>
        <option value="Ungheria">UNGHERIA</option>
    </optgroup>
    <optgroup label="NON Unione Europea">
        <option value="Afghanistan">AFGHANISTAN</option>
        <option value="Albania">ALBANIA</option>
        <option value="Algeria">ALGERIA</option>
        <option value="Andorra">ANDORRA</option>
        <option value="Angola">ANGOLA</option>
        <option value="Anguilla">ANGUILLA</option>
        <option value="Antartide">ANTARTIDE</option>
        <option value="Antigua e Barbuda">ANTIGUA E BARBUDA</option>
        <option value="Antille Olandesi">ANTILLE OLANDESI</option>
        <option value="Arabia Saudita">ARABIA SAUDITA</option>
        <option value="Argentina">ARGENTINA</option>
        <option value="Armenia">ARMENIA</option>
        <option value="Aruba">ARUBA</option>
        <option value="Australia">AUSTRALIA</option>
        <option value="Azerbaijan">AZERBAIJAN</option>
        <option value="Bahamas">BAHAMAS</option>
        <option value="Bahrain">BAHRAIN</option>
        <option value="Bangladesh">BANGLADESH</option>
        <option value="Barbados">BARBADOS</option>
        <option value="Belize">BELIZE</option>
        <option value="Benin">BENIN</option>
        <option value="Bermuda">BERMUDA</option>
        <option value="Bhutan">BHUTAN</option>
        <option value="Bielorussia">BIELORUSSIA</option>
        <option value="Bolivia">BOLIVIA</option>
        <option value="Bosnia Erzegovina">BOSNIA ERZEGOVINA</option>
        <option value="Botswana">BOTSWANA</option>
        <option value="Brasile">BRASILE</option>
        <option value="Brunei Darussalam">BRUNEI DARUSSALAM</option>
        <option value="Burkina Faso">BURKINA FASO</option>
        <option value="Burundi">BURUNDI</option>
        <option value="Cambogia">CAMBOGIA</option>
        <option value="Camerun">CAMERUN</option>
        <option value="Canada">CANADA</option>
        <option value="Capo Verde">CAPO VERDE</option>
        <option value="Ciad">CIAD</option>
        <option value="Cile">CILE</option>
        <option value="Cina">CINA</option>
        <option value="Città del Vaticano">CITTÀ DEL VATICANO</option>
        <option value="Colombia">COLOMBIA</option>
        <option value="Comore">COMORE</option>
        <option value="Corea del Nord">COREA DEL NORD</option>
        <option value="Corea del Sud">COREA DEL SUD</option>
        <option value="Costa d'Avorio">COSTA D'AVORIO</option>
        <option value="Costa Rica">COSTA RICA</option>
        <option value="Croazia">CROAZIA</option>
        <option value="Cuba">CUBA</option>
        <option value="Dominica">DOMINICA</option>
        <option value="Ecuador">ECUADOR</option>
        <option value="Egitto">EGITTO</option>
        <option value="El Salvador">EL SALVADOR</option>
        <option value="Emirati Arabi Uniti">EMIRATI ARABI UNITI</option>
        <option value="Eritrea">ERITREA</option>
        <option value="Etiopia">ETIOPIA</option>
        <option value="Federazione Russa">FEDERAZIONE RUSSA</option>
        <option value="Fiji">FIJI</option>
        <option value="Filippine">FILIPPINE</option>
        <option value="Gabon">GABON</option>
        <option value="Gambia">GAMBIA</option>
        <option value="Georgia">GEORGIA</option>
        <option value="Ghana">GHANA</option>
        <option value="Giamaica">GIAMAICA</option>
        <option value="Giappone">GIAPPONE</option>
        <option value="Gibilterra">GIBILTERRA</option>
        <option value="Gibuti">GIBUTI</option>
        <option value="Giordania">GIORDANIA</option>
        <option value="Grenada">GRENADA</option>
        <option value="Groenlandia">GROENLANDIA</option>
        <option value="Guadalupa">GUADALUPA</option>
        <option value="Guam">GUAM</option>
        <option value="Guatemala">GUATEMALA</option>
        <option value="Guinea Equatoriale">GUINEA EQUATORIALE</option>
        <option value="Guinea">GUINEA</option>
        <option value="Guinea-Bissau">GUINEA-BISSAU</option>
        <option value="Guyana Francese">GUYANA FRANCESE</option>
        <option value="Guyana">GUYANA</option>
        <option value="Haiti">HAITI</option>
        <option value="Honduras">HONDURAS</option>
        <option value="Hong Kong">HONG KONG</option>
        <option value="India">INDIA</option>
        <option value="Indonesia">INDONESIA</option>
        <option value="Iran">IRAN</option>
        <option value="Iraq">IRAQ</option>
        <option value="Islanda">ISLANDA</option>
        <option value="Isola Bouvet">ISOLA BOUVET</option>
        <option value="Isola di Natale">ISOLA DI NATALE</option>
        <option value="Isola Heard e Isole McDonald">ISOLA HEARD E ISOLE MCDONALD</option>
        <option value="Isola Norfolk">ISOLA NORFOLK</option>
        <option value="Isole Cayman">ISOLE CAYMAN</option>
        <option value="Isole Cocos">ISOLE COCOS</option>
        <option value="Isole Cook">ISOLE COOK</option>
        <option value="Isole Falkland">ISOLE FALKLAND</option>
        <option value="Isole Faroe">ISOLE FAROE</option>
        <option value="Isole Marianne Settentrionali">ISOLE MARIANNE SETTENTRIONALI</option>
        <option value="Isole Marshall">ISOLE MARSHALL</option>
        <option value="Isole Minori degli Stati Uniti d'America">ISOLE MINORI DEGLI STATI UNITI D'AMERICA</option>
        <option value="Isole Solomon">ISOLE SOLOMON</option>
        <option value="Isole Turks e Caicos">ISOLE TURKS E CAICOS</option>
        <option value="Isole Vergini Americane">ISOLE VERGINI AMERICANE</option>
        <option value="Isole Vergini Britanniche">ISOLE VERGINI BRITANNICHE</option>
        <option value="Israele">ISRAELE</option>
        <option value="Kazakhistan">KAZAKHISTAN</option>
        <option value="Kenya">KENYA</option>
        <option value="Kirghizistan">KIRGHIZISTAN</option>
        <option value="Kiribati">KIRIBATI</option>
        <option value="Kossovo">KOSSOVO</option>
        <option value="Kuwait">KUWAIT</option>
        <option value="Laos">LAOS</option>
        <option value="Lesotho">LESOTHO</option>
        <option value="Libano">LIBANO</option>
        <option value="Liberia">LIBERIA</option>
        <option value="Libia">LIBIA</option>
        <option value="Liechtenstein">LIECHTENSTEIN</option>
        <option value="Macao">MACAO</option>
        <option value="Macedonia">MACEDONIA</option>
        <option value="Madagascar">MADAGASCAR</option>
        <option value="Malawi">MALAWI</option>
        <option value="Maldive">MALDIVE</option>
        <option value="Malesia">MALESIA</option>
        <option value="Mali">MALI</option>
        <option value="Marocco">MAROCCO</option>
        <option value="Martinica">MARTINICA</option>
        <option value="Mauritania">MAURITANIA</option>
        <option value="Maurizius">MAURIZIUS</option>
        <option value="Mayotte">MAYOTTE</option>
        <option value="Messico">MESSICO</option>
        <option value="Moldavia">MOLDAVIA</option>
        <option value="Monaco">MONACO</option>
        <option value="Mongolia">MONGOLIA</option>
        <option value="Montenegro">MONTENEGRO</option>
        <option value="Montserrat">MONTSERRAT</option>
        <option value="Mozambico">MOZAMBICO</option>
        <option value="Myanmar">MYANMAR</option>
        <option value="Namibia">NAMIBIA</option>
        <option value="Nauru">NAURU</option>
        <option value="Nepal">NEPAL</option>
        <option value="Nicaragua">NICARAGUA</option>
        <option value="Niger">NIGER</option>
        <option value="Nigeria">NIGERIA</option>
        <option value="Niue">NIUE</option>
        <option value="Norvegia">NORVEGIA</option>
        <option value="Nuova Caledonia">NUOVA CALEDONIA</option>
        <option value="Nuova Zelanda">NUOVA ZELANDA</option>
        <option value="Oman">OMAN</option>
        <option value="Pakistan">PAKISTAN</option>
        <option value="Palau">PALAU</option>
        <option value="Panama">PANAMA</option>
        <option value="Papua Nuova Guinea">PAPUA NUOVA GUINEA</option>
        <option value="Paraguay">PARAGUAY</option>
        <option value="Perù">PERÙ</option>
        <option value="Pitcairn">PITCAIRN</option>
        <option value="Polinesia Francese">POLINESIA FRANCESE</option>
        <option value="Porto Rico">PORTO RICO</option>
        <option value="Qatar">QATAR</option>
        <option value="Repubblica Centroafricana">REPUBBLICA CENTROAFRICANA</option>
        <option value="Repubblica del Congo">REPUBBLICA DEL CONGO</option>
        <option value="Repubblica Democratica del Congo">REPUBBLICA DEMOCRATICA DEL CONGO</option>
        <option value="Repubblica Dominicana">REPUBBLICA DOMINICANA</option>
        <option value="Reunion">REUNION</option>
        <option value="Ruanda">RUANDA</option>
        <option value="Sahara Occidentale">SAHARA OCCIDENTALE</option>
        <option value="Saint Kitts e Nevis">SAINT KITTS E NEVIS</option>
        <option value="Saint Pierre e Miquelon">SAINT PIERRE E MIQUELON</option>
        <option value="Saint Vincent e Grenadine">SAINT VINCENT E GRENADINE</option>
        <option value="Samoa Americane">SAMOA AMERICANE</option>
        <option value="Samoa">SAMOA</option>
        <option value="San Marino">SAN MARINO</option>
        <option value="Santa Lucia">SANTA LUCIA</option>
        <option value="Sant'Elena">SANT'ELENA</option>
        <option value="Sao Tome e Principe">SAO TOME E PRINCIPE</option>
        <option value="Senegal">SENEGAL</option>
        <option value="Serbia">SERBIA</option>
        <option value="Seychelles">SEYCHELLES</option>
        <option value="Sierra Leone">SIERRA LEONE</option>
        <option value="Singapore">SINGAPORE</option>
        <option value="Siria">SIRIA</option>
        <option value="Somalia">SOMALIA</option>
        <option value="Sri Lanka">SRI LANKA</option>
        <option value="Stati Federati della Micronesia">STATI FEDERATI DELLA MICRONESIA</option>
        <option value="Stati Uniti d'America">STATI UNITI D'AMERICA</option>
        <option value="Sud Africa">SUD AFRICA</option>
        <option value="Sud Georgia e Isole Sandwich">SUD GEORGIA E ISOLE SANDWICH</option>
        <option value="Sudan">SUDAN</option>
        <option value="Suriname">SURINAME</option>
        <option value="Svalbard e Jan Mayen">SVALBARD E JAN MAYEN</option>
        <option value="Svizzera">SVIZZERA</option>
        <option value="Swaziland">SWAZILAND</option>
        <option value="Tagikistan">TAGIKISTAN</option>
        <option value="Thailandia">THAILANDIA</option>
        <option value="Taiwan">TAIWAN</option>
        <option value="Tanzania">TANZANIA</option>
        <option value="Territori Britannici dell'Oceano Indiano">TERRITORI BRITANNICI DELL'OCEANO INDIANO</option>
        <option value="Territori Francesi del Sud">TERRITORI FRANCESI DEL SUD</option>
        <option value="Territori Palestinesi Occupati">TERRITORI PALESTINESI OCCUPATI</option>
        <option value="Timor Est">TIMOR EST</option>
        <option value="Togo">TOGO</option>
        <option value="Tokelau">TOKELAU</option>
        <option value="Tonga">TONGA</option>
        <option value="Trinidad e Tobago">TRINIDAD E TOBAGO</option>
        <option value="Tunisia">TUNISIA</option>
        <option value="Turchia">TURCHIA</option>
        <option value="Turkmenistan">TURKMENISTAN</option>
        <option value="Tuvalu">TUVALU</option>
        <option value="Ucraina">UCRAINA</option>
        <option value="Uganda">UGANDA</option>
        <option value="Uruguay">URUGUAY</option>
        <option value="Uzbekistan">UZBEKISTAN</option>
        <option value="Vanuatu">VANUATU</option>
        <option value="Venezuela">VENEZUELA</option>
        <option value="Vietnam">VIETNAM</option>
        <option value="Wallis e Futuna">WALLIS E FUTUNA</option>
        <option value="Yemen">YEMEN</option>
        <option value="Zambia">ZAMBIA</option>
        <option value="Zimbabwe">ZIMBABWE</option>
        <option value="Apolide">APOLIDE</option>
    </optgroup>
</select>
       </td>
       <td colspan="2">
         <input class="" id="AventeTitolo_LuogoNascita" name="AventeTitolo_LuogoNascita" style="width:100%;" label="Luogo di nascita del firmatario"/>
       </td>
     </tr>
   </tbody>
 </table>

 <table class="Modulo" style="border:1px solid grey" mandatory="true">
   <tbody>
     <tr class="Rigaintestazioneridotta">
       <td colspan="5">
         <p class="Labelcella"><b>Residenza</b></p>
       </td>
     </tr>
     <tr class="Rigaintestazioneridotta">
       <td style="width:10%;">
         <p class="Labelcella">Provincia</p>
       </td>
       <td style="width:33%;">
         <p class="Labelcella">Comune</p>
       </td>
       <td style="width:33%;">
         <p class="Labelcella">Indirizzo</p>
       </td>
       <td style="width:12%;">
         <p class="Labelcella">Civico</p>
       </td>
       <td style="width:12%;">
         <p class="Labelcella">CAP</p>
       </td>
    </tr>
    <tr>
      <td style="width:10%;">
       <select id="AventeTitolo_ProvinciaResidenza" name="AventeTitolo_ProvinciaResidenza" style="width:100%" label="Provincia di residenza" >
    <option value=""></option>
    <option value="AG">AG</option>
    <option value="AL">AL</option>
    <option value="AN">AN</option>
    <option value="AO">AO</option>
    <option value="AP">AP</option>
    <option value="AQ">AQ</option>
    <option value="AR">AR</option>
    <option value="AT">AT</option>
    <option value="AV">AV</option>
    <option value="BA">BA</option>
    <option value="BG">BG</option>
    <option value="BI">BI</option>
    <option value="BL">BL</option>
    <option value="BN">BN</option>
    <option value="BO">BO</option>
    <option value="BR">BR</option>
    <option value="BS">BS</option>
    <option value="BT">BT</option>
    <option value="BZ">BZ</option>
    <option value="CA">CA</option>
    <option value="CB">CB</option>
    <option value="CE">CE</option>
    <option value="CH">CH</option>
    <option value="CI">CI</option>
    <option value="CL">CL</option>
    <option value="CN">CN</option>
    <option value="CO">CO</option>
    <option value="CR">CR</option>
    <option value="CS">CS</option>
    <option value="CT">CT</option>
    <option value="CZ">CZ</option>
    <option value="EN">EN</option>
    <option value="FC">FC</option>
    <option value="FE">FE</option>
    <option value="FG">FG</option>
    <option value="FI">FI</option>
    <option value="FM">FM</option>
    <option value="FR">FR</option>
    <option value="GE">GE</option>
    <option value="GO">GO</option>
    <option value="GR">GR</option>
    <option value="IM">IM</option>
    <option value="IS">IS</option>
    <option value="KR">KR</option>
    <option value="LC">LC</option>
    <option value="LE">LE</option>
    <option value="LI">LI</option>
    <option value="LO">LO</option>
    <option value="LT">LT</option>
    <option value="LU">LU</option>
    <option value="MB">MB</option>
    <option value="MC">MC</option>
    <option value="ME">ME</option>
    <option value="MI">MI</option>
    <option value="MN">MN</option>
    <option value="MO">MO</option>
    <option value="MS">MS</option>
    <option value="MT">MT</option>
    <option value="NA">NA</option>
    <option value="NO">NO</option>
    <option value="NU">NU</option>
    <option value="OG">OG</option>
    <option value="OR">OR</option>
    <option value="OT">OT</option>
    <option value="PA">PA</option>
    <option value="PC">PC</option>
    <option value="PD">PD</option>
    <option value="PE">PE</option>
    <option value="PG">PG</option>
    <option value="PI">PI</option>
    <option value="PN">PN</option>
    <option value="PO">PO</option>
    <option value="PR">PR</option>
    <option value="PT">PT</option>
    <option value="PU">PU</option>
    <option value="PV">PV</option>
    <option value="PZ">PZ</option>
    <option value="RA">RA</option>
    <option value="RC">RC</option>
    <option value="RE">RE</option>
    <option value="RG">RG</option>
    <option value="RI">RI</option>
    <option value="RM">RM</option>
    <option value="RN">RN</option>
    <option value="RO">RO</option>
    <option value="SA">SA</option>
    <option value="SI">SI</option>
    <option value="SO">SO</option>
    <option value="SP">SP</option>
    <option value="SR">SR</option>
    <option value="SS">SS</option>
    <option value="SV">SV</option>
    <option value="TA">TA</option>
    <option value="TE">TE</option>
    <option value="TN" selected>TN</option>
    <option value="TO">TO</option>
    <option value="TP">TP</option>
    <option value="TR">TR</option>
    <option value="TS">TS</option>
    <option value="TV">TV</option>
    <option value="UD">UD</option>
    <option value="VA">VA</option>
    <option value="VB">VB</option>
    <option value="VC">VC</option>
    <option value="VE">VE</option>
    <option value="VI">VI</option>
    <option value="VR">VR</option>
    <option value="VS">VS</option>
    <option value="VT">VT</option>
    <option value="VV">VV</option>
    <option value="EE">EE</option>
</select>
      </td>
      <td style="width:33%;">
        <select class="inputNormal" id="AventeTitolo_ComuneResidenza" name="AventeTitolo_ComuneResidenza" style="width:100%" label="Comune di residenza del firmatario"
        dynamic_value="getComuniFromProvincia( #AventeTitolo_ProvinciaResidenza.value(), 'AventeTitolo_ComuneResidenza')">
        </select>
      </td>
      <td style="width:33%;">
       <input class="" id="AventeTitolo_ViaResidenza" name="AventeTitolo_ViaResidenza" style="width:100%;" label="Via di residenza del firmatario"/>
      </td>
      <td style="width:12%;">
       <input class="" id="AventeTitolo_CivicoResidenza" name="AventeTitolo_CivicoResidenza" style="width:100%;" label="Civico di residenza del firmatario" maxlength="10"/>
      </td>
      <td style="width:12%;">
       <input class="" id="AventeTitolo_CAPResidenza" name="AventeTitolo_CAPResidenza" style="width:100%;" format="cap" label="CAP di residenza del firmatario" mandatory="#AventeTitolo_ProvinciaResidenza.value() != 'EE'"/>
      </td>
    </tr>
  </tbody>
</table>

<table class="Modulo" style="border:1px solid grey" mandatory="true">
  <tbody>
    <tr class="Rigaintestazioneridotta">
      <td colspan="2">
        <p class="Labelcella">Partita IVA </p>
      </td>
      <td>
        <p class="Labelcella">E-mail PEC (domicilio digitale)</p>
      </td>
    </tr>
    <tr>
      <td colspan="2">
        <input class="" id="AventeTitolo_CFPI" name="AventeTitolo_CFPI" label="Codice fiscale" style="width:100%;" format="cfpiva"/>
      </td>
      <td>
        <input class="" id="AventeTitolo_APEC" name="AventeTitolo_APEC" label="PEC Azienda" style="width:100%;" format="pec" />
      </td>
    </tr>
    <tr class="Rigaintestazioneridotta">
      <td colspan="2">
        <p class="Labelcella">Telefono</p>
      </td>
      <td>
        <p class="Labelcella">Fax</p>
      </td>
    </tr>
    <tr>
      <td colspan="2">
        <input class="" id="AventeTitolo_TelefonoSede" name="AventeTitolo_TelefonoSede" label="Telefono della sede legale" style="width:100%;"/>
      </td>
      <td>
        <input class="" id="AventeTitolo_FaxSede" name="AventeTitolo_FaxSede" label="Fax della sede legale" style="width:100%;" mandatory="false"/>
      </td>
    </tr>
    <tr class="Rigaintestazioneridotta">
      <td style="width:50%">
        <p class="Labelcella">Iscrizione al Registro Imprese della Camera di Commercio</p>
      </td>
      <td style="width:9%">
        <p class="Labelcella">Provincia</p>
      </td>
      <td style="width:41%">
        <p class="Labelcella">Numero iscrizione</p>
      </td>
    </tr>
    <tr>
      <td>
        <select class="inputNormal" id="AventeTitolo_Attributi_IscrittoCCIAA" name="AventeTitolo_Attributi_IscrittoCCIAA" label="Iscrizione al Registro Imprese della Camera di Commercio" style="width:100%" mandatory_enabled="#AventeTitolo_Ruolo.check_value(['Legale rappresentante', 'Amministratore di condominio'])">
          <option value=""></option>
          <option value="iscritto">iscritto</option>
          <option value="in attesa di iscrizione">in attesa di iscrizione</option>
          <option value="non tenuto all'iscrizione">non tenuto all'iscrizione</option>
        </select>
      </td>
      <td mandatory_enabled="#AventeTitolo_Attributi_IscrittoCCIAA.check_value([ 'iscritto','in attesa di iscrizione' ])">
        <select id="AventeTitolo_Attributi_CCIAAProv" name="AventeTitolo_Attributi_CCIAAProv" style="width:100%" label="Provincia iscrizione al Registro Imprese della Camera di Commercio" >
    <option value=""></option>
    <option value="AG">AG</option>
    <option value="AL">AL</option>
    <option value="AN">AN</option>
    <option value="AO">AO</option>
    <option value="AP">AP</option>
    <option value="AQ">AQ</option>
    <option value="AR">AR</option>
    <option value="AT">AT</option>
    <option value="AV">AV</option>
    <option value="BA">BA</option>
    <option value="BG">BG</option>
    <option value="BI">BI</option>
    <option value="BL">BL</option>
    <option value="BN">BN</option>
    <option value="BO">BO</option>
    <option value="BR">BR</option>
    <option value="BS">BS</option>
    <option value="BT">BT</option>
    <option value="BZ">BZ</option>
    <option value="CA">CA</option>
    <option value="CB">CB</option>
    <option value="CE">CE</option>
    <option value="CH">CH</option>
    <option value="CI">CI</option>
    <option value="CL">CL</option>
    <option value="CN">CN</option>
    <option value="CO">CO</option>
    <option value="CR">CR</option>
    <option value="CS">CS</option>
    <option value="CT">CT</option>
    <option value="CZ">CZ</option>
    <option value="EN">EN</option>
    <option value="FC">FC</option>
    <option value="FE">FE</option>
    <option value="FG">FG</option>
    <option value="FI">FI</option>
    <option value="FM">FM</option>
    <option value="FR">FR</option>
    <option value="GE">GE</option>
    <option value="GO">GO</option>
    <option value="GR">GR</option>
    <option value="IM">IM</option>
    <option value="IS">IS</option>
    <option value="KR">KR</option>
    <option value="LC">LC</option>
    <option value="LE">LE</option>
    <option value="LI">LI</option>
    <option value="LO">LO</option>
    <option value="LT">LT</option>
    <option value="LU">LU</option>
    <option value="MB">MB</option>
    <option value="MC">MC</option>
    <option value="ME">ME</option>
    <option value="MI">MI</option>
    <option value="MN">MN</option>
    <option value="MO">MO</option>
    <option value="MS">MS</option>
    <option value="MT">MT</option>
    <option value="NA">NA</option>
    <option value="NO">NO</option>
    <option value="NU">NU</option>
    <option value="OG">OG</option>
    <option value="OR">OR</option>
    <option value="OT">OT</option>
    <option value="PA">PA</option>
    <option value="PC">PC</option>
    <option value="PD">PD</option>
    <option value="PE">PE</option>
    <option value="PG">PG</option>
    <option value="PI">PI</option>
    <option value="PN">PN</option>
    <option value="PO">PO</option>
    <option value="PR">PR</option>
    <option value="PT">PT</option>
    <option value="PU">PU</option>
    <option value="PV">PV</option>
    <option value="PZ">PZ</option>
    <option value="RA">RA</option>
    <option value="RC">RC</option>
    <option value="RE">RE</option>
    <option value="RG">RG</option>
    <option value="RI">RI</option>
    <option value="RM">RM</option>
    <option value="RN">RN</option>
    <option value="RO">RO</option>
    <option value="SA">SA</option>
    <option value="SI">SI</option>
    <option value="SO">SO</option>
    <option value="SP">SP</option>
    <option value="SR">SR</option>
    <option value="SS">SS</option>
    <option value="SV">SV</option>
    <option value="TA">TA</option>
    <option value="TE">TE</option>
    <option value="TN" selected>TN</option>
    <option value="TO">TO</option>
    <option value="TP">TP</option>
    <option value="TR">TR</option>
    <option value="TS">TS</option>
    <option value="TV">TV</option>
    <option value="UD">UD</option>
    <option value="VA">VA</option>
    <option value="VB">VB</option>
    <option value="VC">VC</option>
    <option value="VE">VE</option>
    <option value="VI">VI</option>
    <option value="VR">VR</option>
    <option value="VS">VS</option>
    <option value="VT">VT</option>
    <option value="VV">VV</option>
    <option value="EE">EE</option>
</select>
      </td>
      <td mandatory_enabled="#AventeTitolo_Attributi_IscrittoCCIAA.check_value([ 'iscritto' ])">
        <input class="" id="AventeTitolo_Attributi_CCIAANumero" name="AventeTitolo_Attributi_CCIAANumero" label="Numero iscrizione al Registro Imprese della Camera di Commercio" style="width:100%"/>
      </td>
    </tr>
  </tbody>
</table>
</div>
<br>

<table class="Modulo simpatico-block simpatico-query-and-answer" name="Allegati" style="border:1px solid grey">
 <tbody>
  <tr class="Rigaintestazione">
   <td colspan="2">
    <p style="text-align: center;"><b>Elenco degli allegati</b></p>
   </td>
  </tr>
  <tr>
   <td style="vertical-align: top; width:4%">
    <input id="Anagrafica_lavoratore_autonomo" name="Anagrafica_lavoratore_autonomo" type="checkbox" dynamic_check="true" checked="checked" value="OBBLIGATORIO"/>
   </td>
   <td style="background-color: #eeeeee;">
    <p>
     Scansione della stampa di questo modulo firmata
     <br/>
   </p>
   </td>
  </tr>
 </tbody>
</table>

<br/>
<div class="simpatico-block">
 <table class="Modulo" id="firme" name="Firme" style="border:1px solid grey; pd4ml-display: none;">
	<tbody>
		<tr>
			<td style="width: 33%; text-align: center;">
				<input class="" id="Luogo" label="Luogo" mandatory="true" name="Luogo" style="width:80%;" type="text"/>
			</td>
			<td style="width: 33%; text-align: center;">
				<input class="" format="date" id="Data" label="Data" mandatory="true" name="Data" style="width:50%;" type="text"/>
			</td>
			<td style="width: 34%; text-align: center; height: 1.5cm;">
			</td>
		</tr>
		<tr class="Rigaintestazioneridotta">
			<td>
				<p class="Labelcella" style="text-align: center">Luogo</p>
			</td>
			<td>
				<p class="Labelcella" style="text-align: center">Data</p>
			</td>
			<td>
				<p class="Labelcella" style="text-align: center">Il dichiarante</p>
			</td>
		</tr>
		<tr>
			<td colspan="3">
				<p><span style="font-size:70%"><i>I dati acquisiti saranno trattati in conformità alla normativa vigente sulla Privacy (Decreto Legislativo 30/06/2003, n. 196).</i></span></p>
			</td>
		</tr>
	</tbody>
</table>
</div>
 <br/>

<p class="Modulo">
 <input id="SalvaModulo" name="SalvaModulo" style="height:30px;width:120px;" title="Verifica la corretta compilazione dei campi e salva il modulo nel faldone virtuale dell'istanza." type="submit" value="Salva modulo"/>
</p>

<input id="GLOBO_modulo_cGEN-LAV-AUTON" name="GLOBO_modulo_cGEN-LAV-AUTON" type="hidden" value=""/>

<input id="GLOBO_allegato_cAnagrafica_lavoratore_autonomo" name="GLOBO_allegato_cAnagrafica_lavoratore_autonomo" obbligatorio="true" type="hidden" value=""/>

<input id="GLOBO_id_padre" name="GLOBO_id_padre" type="hidden"/>

<input id="GLOBO_recupera_dati" name="GLOBO_recupera_dati" type="hidden"/>

<input id="GLOBO_codice_modulo" name="GLOBO_codice_modulo" type="hidden" value="GEN-LAV-AUTON"/>

<!-- passaggio dati tra moduli -->

  

<input id="Metadati_Dom_Digi" name="Metadati_Dom_Digi" type="hidden"/>


	  <input id="GLOBO_MyJobIsDone" name="GLOBO_MyJobIsDone" type="hidden" value=""/>

	  <input id="GLOBO_IsReadyToSend" name="GLOBO_IsReadyToSend" type="hidden" value=""/>

      

        <input type='hidden' id='Parametri_UfficioDestinatario' name='Parametri_UfficioDestinatario' value=''/>

      

	  </form>

    <div id="background"  class="error-box-view"></div>
<div id="errors" class="error-box-view">
  <div id="error-text"></div>
  <button id="close" class="btn-error" onclick="close_error()">Chiudi</button>
</div>

    

</body>

    <!--script src="./validator/js/jquery-1.9.1.js" type="text/javascript"></script-->

    <script src="./validator/js/placeholders.jquery.min.js" type="text/javascript"></script>

    <script src="./validator/js/jquery.json-2.3.min.js" type="text/javascript"></script>

    <script src="./validator/js/validator.js" type="text/javascript"></script>

    <script src="./validator/js/moduli-driver.js" type="text/javascript"></script>

    <!-- Dinamic include -->

	



    



    



    <script id="loader" type="text/javascript">

         $(document).ready(function(){

             validator.tree_builder();

			 $('#UfficioDestinatario').val(get_ufficio_dest());

					

                loadForm( ["Metadati"] ); //autoload prefix.



            

         });

    </script>

</html>
