






















<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>

    <meta content="text/html; charset=utf-8" http-equiv="content-type"/>

	<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

    

        <link rel="stylesheet" type="text/css" href="./validator/css/moduli.css"/>

    
<meta campi_firma="AventeTitolo_CodiceFiscale"
classi_modulo="Generale"
codice_modulo="GEN-IMPRESE"
urn="document:c_l378:imprese"
descrizione="Anagrafica delle imprese"
destinatario_amministrazione=""
destinatario_ufficio=""
dinamico="SI"
email_a=""
ente_abilitato="TUTTI"
filigrana="NO"
firmare="NO"
istruzioni_compilazione=""
istruzioni_invio=""
metodo_invio=""
name="GLOBO_modulo"
procura="NO,,"
tipo_modulo="secondario"
ufficio=""
urlhelp="/modulistica/moduli/ANAGRAFICA-IMPRESE"
verifica_pagamento="NO"
versione="1.1|14/02/2018"/>

<meta codice_allegato="Anagrafica_impresa"
urn="document:c_l378:copia.anagrafica.impresa"
descrizione_estesa="Scansione stampa anagrafica impresa"
filename="Anagrafica_impresa.pdf"
firmato="NO"
istruzioni="/modulistica/moduli/Anagrafica_impresa"
name="GLOBO_allegato"
numero="1"
obbligatorio="DINAMICO"
tipo_mime="application/pdf"/>











    <title>
   Anagrafica impresa
</title>

</head>

<body>

  <script type="text/javascript">
    var simpaticoEservice = "5_2"; //  the id corresponding to the e-service
    var simpaticoEserviceName = "GEN IMPRESE";
    var simpaticoEserviceURL = "https://sportello.comune.trento.it/modulistica/moduli/GEN-IMPRESE" ; //  the url corresponding to the e-service
    var simpaticoForm = "main";
    var simpaticoCategory = "Edilizia"; // the general category of the e-service
    var simpaticoMapping=["AventeTitolo_EMailPEC","AventeTitolo_Fax","AventeTitolo_EMail"];
          var ERROR_LABELS = {
              'block1' : 'Inserire il codice fiscale'
                }
    </script>



    <form data-simpatico-workflow="https://sportello.comune.trento.it/modulistica/moduli/GEN-IMPRESE_v1.0" id="modulo" accept-charset="utf-8" method="post" onsubmit="return sendForm()" autocomplete="off">

        
 <globo_fondo_pagina areaheight="150" scope="1">
 <div type="firma">
	<table class="Modulo" name="Firme" style="border:1px solid grey; margin-left: 28pt; display: none; pd4ml-display: inline">
		<tbody>
			<tr>
				<td style="width: 33%; text-align: center;">
					<input class="" id="Luogo_PDF" name="Luogo_PDF" style="width:80%;" type="text"/>
				</td>
				<td style="width: 33%; text-align: center;">
					<input class="" id="Data_PDF" name="Data_PDF" style="width:50%;" type="text"/>
				</td>
				<td style="width: 34%; text-align: center; height: 1.5cm;"></td>
			</tr>
			<tr class="Rigaintestazioneridotta">
				<td>
					<p class="Labelcella" style="text-align: center">Luogo</p>
				</td>
				<td>
					<p class="Labelcella" style="text-align: center">Data</p>
				</td>
				<td>
					<p class="Labelcella" style="text-align: center">Il dichiarante</p>
				</td>
			</tr>
			<tr>
				<td colspan="3">
					<p><span style="font-size:70%"><i>I dati acquisiti saranno trattati in conformità alla normativa vigente sulla Privacy (Decreto Legislativo 30/06/2003, n. 196).</i></span></p>
				</td>
			</tr>
		</tbody>
	</table>
</div>
</globo_fondo_pagina>

<div type="intestazione_modulosecondario_senzabollo">
	<script>
function get_ufficio_dest() {

	var metas = document.getElementsByTagName('meta');
	var ufficio = '';
	var ufficio_default = '';
	var mod_princ = '';
	for (i=0; i<metas.length; i++) {
		if (metas[i].getAttribute("name") == "GLOBO_modulo") {
			ufficio_default = metas[i].getAttribute("destinatario_ufficio");
			mod_princ = metas[i].getAttribute("codice_modulo");
		}
	}

	ufficio = $('#Parametri_UfficioDestinatario').val();

	if (ufficio == undefined || ufficio == '') {
		ufficio = ufficio_default;
	}

	if (ufficio == 'UOPATRIMONIO') {
		return 'Ufficio Patrimonio';
	}

	if (ufficio == 'UOPROTOCOLLO') {
		return 'Ufficio Protocollo';
	}

	if (ufficio == 'UOPUBBLICASICUREZZA') {
		return 'Ufficio Pubblica Sicurezza';
	}

	if (ufficio == 'UOSUAP') {
		return 'Ufficio SUAP';
	}

	if (ufficio == 'UOSUE') {
		return 'Ufficio SUE';
	}

	if (ufficio == 'UOSUEPRODUTTIVO') {
		return 'Ufficio SUAP/SUE';
	}

	if (ufficio == 'UOTRIBUTI') {
		return 'Ufficio Tributi';
	}

	if (ufficio == 'UOURBANISTICA') {
		return 'Ufficio Urbanistica';
	}

	if (ufficio == 'UOSERVIZIDEMOGRAFICI') {
		return 'Ufficio Servizi demografici';
	}

	if (ufficio == 'UOAMBIENTE') {
		return 'Ufficio Ambiente';
	}

	<!-- Provincia di Foggia -->
	if (ufficio == 'UOPAESAGGISTICA') {
		return 'Ufficio Autorizzazioni paesaggistiche';
	}

	<!-- Provincia di Foggia -->
	if (ufficio == 'UOSISMICA') {
		return 'Ufficio Edilizia sismica';
	}

	<!-- Provincia di Foggia. attingimenti -->
	if (ufficio == 'UORISORSEIDRICHEST04') {
		return 'Ufficio Risorse idriche';
	}

	<!-- Provincia di Foggia, pozzi -->
	if (ufficio == 'UORISORSEIDRICHEST05') {
		return 'Ufficio Risorse idriche';
	}

	if (ufficio == 'UOPOLIZIALOCALE') {
		return 'Ufficio Polizia Locale';
	}

	if (ufficio == 'UOPUBBLICAISTRUZIONE') {
		return 'Ufficio Servizi scolastici e per l\'infanzia';
	}

	if (ufficio == 'UOSERVIZISOCIALI') {
		return 'Ufficio Servizi sociali';
	}

	if (ufficio == 'UOHOUSINGSOCIALE') {
		return 'Ufficio ERP e housing sociale';
	}

	if (ufficio == 'UOTRASPORTI') {
		return 'Ufficio Trasporti';
	}

	if (ufficio == 'UOECOLOGIA') {
		return 'Ufficio Ecologia';
	}

	if (ufficio == 'UOVINCOLISTICA') {
		return 'Ufficio Vincolistica (SUE)';
	}

	if (ufficio == 'UOVINCOLISTICAPRODUTTIVA') {
		return 'Ufficio Vincolistica (SUAP/SUE)';
	}

	if (ufficio == 'UOTOPONOMASTICA') {
		return 'Ufficio Toponomastica e numerazione civica';
	}

	if (ufficio == 'UORIM') {
		return 'Ufficio RIM';
	}

	if (ufficio == 'UOSEGNALAZIONI') {
		return 'Ufficio Segnalazioni';
	}

	if (ufficio == 'UOLAVORIPUBBLICI') {
		return 'Ufficio Lavori pubblici';
	}

	if (ufficio == 'UOSEGRETERIAGENERALE') {
		return 'Ufficio Segreteria, economato e provveditorato';
	}

	if (ufficio == 'UOSERVIZICIMITERIALI') {
		return 'Ufficio Servizi cimiteriali';
	}

	if (ufficio == 'UOCULTURAMUSEIBIBLIOTECHE') {
		return 'Ufficio Cultura, musei e biblioteche';
	}

	if (ufficio == 'UOSPORTETEMPOLIBERO') {
		return 'Ufficio Sport e tempo libero';
	}

	<!-- Città Metropolitana di Roma Capitale -->
	if (ufficio == 'UOAMBIENTEDIFESASUOLO') {
		return 'Ufficio Ambiente e Difesa del suolo';
	}

	<!-- Città Metropolitana di Roma Capitale -->
	if (ufficio == 'UOTERRITORIOTUTELAAMBIENTALE') {
		return 'Ufficio Territorio e Tutela ambienale';
	}

	if (ufficio == 'UOCENTRALEUNICADICOMMITTENZA') {
		return 'Ufficio Centrale Unica di Committenza (CUC)';
	}

	return ufficio;

}
</script>
	<table class="Modulo" style="border: 1px solid grey">
		<tbody>
			<tr>
				<td style="width: 20%; height:160px; text-align: center;">
					<img alt="Ente" src="./appoggio/img/StemmaComune.png"/>
				</td>
				<td style="width: 48%; text-align: center;">
					<p style="text-align:center">In allegato alla dichiarazione di<br/><br/>Codice fiscale<br/><input id="DichiarazioneCF" name="DichiarazioneCF" readonly="readonly" style="border: 0px; font-size: 12pt; width:100%; text-align:center"/></p>
				</td>
				<td style="width: 32%; text-align:center;">
				</td>
			</tr>
		</tbody>
	</table>
</div>
 <input id="Oggetto" name="Oggetto" type="hidden" value="" dynamic_value="#AventeTitolo_Denominazione.value().toUpperCase() + ' - anagrafica imprese'"/>

 <div class="simpatico-block simpatico-query-and-answer">
<h1 class="Modulo">
 Anagrafica impresa
</h1>

<table class="Modulo" style="border:1px solid grey" mandatory="true">
  <tbody>
    <tr class="Rigaintestazione">
      <td style="width:75%;">
        <p><b>Denominazione/Ragione sociale</b></p>
      </td>
      <td style="width:25%;">
        <p><b>Tipologia</b></p>
      </td>
    </tr>
    <tr>
      <td style="width:75%;">
        <input class="" id="AventeTitolo_Denominazione" name="AventeTitolo_Denominazione" style="width:100%" label="Denominazione/Ragione sociale"/>
      </td>
      <td style="width:25%;">
        <select id="AventeTitolo_TipologiaImpresa" name="AventeTitolo_TipologiaImpresa" label="Tipologia società" style="width:100%">
      <option value=""></option>
      <option value="ditta individuale">ditta individuale</option>
      <option value="SAPA">SAPA</option>
      <option value="SAS">SAS</option>
	  <option value="SNC">SNC</option>
	  <option value="SPA">SPA</option>
      <option value="SRL">SRL</option>
	  <option value="SS">SS</option>
      <option value="SURL">SURL</option>
      <option value="ente pubblico">ente pubblico</option>
      <option value="società agricola">società agricola</option>
	  <option value="società cooperativa">società cooperativa</option>
      <option value="associazione">associazione</option>
      <option value="altro">altro</option>
</select>
      </td>
    </tr>
  </tbody>
</table>

<table class="Modulo" style="border:1px solid grey" mandatory="true">
  <tbody>
    <tr class="Rigaintestazioneridotta">
      <td colspan="6">
        <p class="Labelcella"><b>Sede legale</b></p>
      </td>
    </tr>
    <tr class="Rigaintestazioneridotta">
      <td style="width:10%;">
        <p class="Labelcella">Provincia</p>
      </td>
      <td style="width:33%;">
        <p class="Labelcella">Comune</p>
      </td>
      <td style="width:33%;">
        <p class="Labelcella">Indirizzo</p>
      </td>
      <td style="width:12%;">
        <p class="Labelcella">Civico</p>
      </td>
      <td style="width:12%;">
        <p class="Labelcella">CAP</p>
      </td>
    </tr>
    <tr>
      <td>
        <select id="AventeTitolo_ProvinciaSede" name="AventeTitolo_ProvinciaSede" style="width:100%" label="Provincia della sede legale" >
    <option value=""></option>
    <option value="AG">AG</option>
    <option value="AL">AL</option>
    <option value="AN">AN</option>
    <option value="AO">AO</option>
    <option value="AP">AP</option>
    <option value="AQ">AQ</option>
    <option value="AR">AR</option>
    <option value="AT">AT</option>
    <option value="AV">AV</option>
    <option value="BA">BA</option>
    <option value="BG">BG</option>
    <option value="BI">BI</option>
    <option value="BL">BL</option>
    <option value="BN">BN</option>
    <option value="BO">BO</option>
    <option value="BR">BR</option>
    <option value="BS">BS</option>
    <option value="BT">BT</option>
    <option value="BZ">BZ</option>
    <option value="CA">CA</option>
    <option value="CB">CB</option>
    <option value="CE">CE</option>
    <option value="CH">CH</option>
    <option value="CI">CI</option>
    <option value="CL">CL</option>
    <option value="CN">CN</option>
    <option value="CO">CO</option>
    <option value="CR">CR</option>
    <option value="CS">CS</option>
    <option value="CT">CT</option>
    <option value="CZ">CZ</option>
    <option value="EN">EN</option>
    <option value="FC">FC</option>
    <option value="FE">FE</option>
    <option value="FG">FG</option>
    <option value="FI">FI</option>
    <option value="FM">FM</option>
    <option value="FR">FR</option>
    <option value="GE">GE</option>
    <option value="GO">GO</option>
    <option value="GR">GR</option>
    <option value="IM">IM</option>
    <option value="IS">IS</option>
    <option value="KR">KR</option>
    <option value="LC">LC</option>
    <option value="LE">LE</option>
    <option value="LI">LI</option>
    <option value="LO">LO</option>
    <option value="LT">LT</option>
    <option value="LU">LU</option>
    <option value="MB">MB</option>
    <option value="MC">MC</option>
    <option value="ME">ME</option>
    <option value="MI">MI</option>
    <option value="MN">MN</option>
    <option value="MO">MO</option>
    <option value="MS">MS</option>
    <option value="MT">MT</option>
    <option value="NA">NA</option>
    <option value="NO">NO</option>
    <option value="NU">NU</option>
    <option value="OG">OG</option>
    <option value="OR">OR</option>
    <option value="OT">OT</option>
    <option value="PA">PA</option>
    <option value="PC">PC</option>
    <option value="PD">PD</option>
    <option value="PE">PE</option>
    <option value="PG">PG</option>
    <option value="PI">PI</option>
    <option value="PN">PN</option>
    <option value="PO">PO</option>
    <option value="PR">PR</option>
    <option value="PT">PT</option>
    <option value="PU">PU</option>
    <option value="PV">PV</option>
    <option value="PZ">PZ</option>
    <option value="RA">RA</option>
    <option value="RC">RC</option>
    <option value="RE">RE</option>
    <option value="RG">RG</option>
    <option value="RI">RI</option>
    <option value="RM">RM</option>
    <option value="RN">RN</option>
    <option value="RO">RO</option>
    <option value="SA">SA</option>
    <option value="SI">SI</option>
    <option value="SO">SO</option>
    <option value="SP">SP</option>
    <option value="SR">SR</option>
    <option value="SS">SS</option>
    <option value="SV">SV</option>
    <option value="TA">TA</option>
    <option value="TE">TE</option>
    <option value="TN" selected>TN</option>
    <option value="TO">TO</option>
    <option value="TP">TP</option>
    <option value="TR">TR</option>
    <option value="TS">TS</option>
    <option value="TV">TV</option>
    <option value="UD">UD</option>
    <option value="VA">VA</option>
    <option value="VB">VB</option>
    <option value="VC">VC</option>
    <option value="VE">VE</option>
    <option value="VI">VI</option>
    <option value="VR">VR</option>
    <option value="VS">VS</option>
    <option value="VT">VT</option>
    <option value="VV">VV</option>
    <option value="EE">EE</option>
</select>
      </td>
      <td>
        <select class="inputNormal" id="AventeTitolo_ComuneSede" name="AventeTitolo_ComuneSede" style="width:100%" label="Comune della sede legale" dynamic_value="getComuniFromProvincia( #AventeTitolo_ProvinciaSede.value(), 'AventeTitolo_ComuneSede')">
        </select>
      </td>
      <td>
        <input class="" id="AventeTitolo_ViaSede" name="AventeTitolo_ViaSede" style="width:100%;" label="Indirizzo della sede legale"/>
      </td>
      <td>
        <input class="" id="AventeTitolo_CivicoSede" name="AventeTitolo_CivicoSede" style="width:100%;" label="Civico della sede legale" maxlength="10"/>
      </td>
      <td>
        <input class="" id="AventeTitolo_CAPSede" name="AventeTitolo_CAPSede" style="width:100%;" format="cap" label="CAP della sede legale" mandatory="#AventeTitolo_ProvinciaSede.value() != 'EE'"/>
      </td>
    </tr>
  </tbody>
</table>

<table class="Modulo" style="border:1px solid grey" mandatory="true">
  <tbody>
    <tr class="Rigaintestazioneridotta">
      <td colspan="2">
        <p class="Labelcella">Codice Fiscale / Partita IVA </p>
      </td>
      <td>
        <p class="Labelcella">E-mail PEC (domicilio digitale)</p>
      </td>
    </tr>
    <tr>
      <td colspan="2">
        <input class="" id="AventeTitolo_CFPI" name="AventeTitolo_CFPI" label="Codice fiscale" style="width:100%;" format="cfpiva"/>
      </td>
      <td>
        <input class="" id="AventeTitolo_APEC" name="AventeTitolo_APEC" label="PEC Azienda" style="width:100%;" format="pec" />
      </td>
    </tr>
    <tr class="Rigaintestazioneridotta">
      <td colspan="2">
        <p class="Labelcella">Telefono</p>
      </td>
      <td>
        <p class="Labelcella">Fax</p>
      </td>
    </tr>
    <tr>
      <td colspan="2">
        <input class="" id="AventeTitolo_TelefonoSede" name="AventeTitolo_TelefonoSede" label="Telefono della sede legale" style="width:100%;"/>
      </td>
      <td>
        <input class="" id="AventeTitolo_FaxSede" name="AventeTitolo_FaxSede" label="Fax della sede legale" style="width:100%;" mandatory="false"/>
      </td>
    </tr>
  </tbody>
</table>
</div>
<br>

<table class="Modulo simpatico-block simpatico-query-and-answer" name="Allegati" style="border:1px solid grey">
 <tbody>
  <tr class="Rigaintestazione">
   <td colspan="2">
    <p style="text-align: center;"><b>Elenco degli allegati</b></p>
   </td>
  </tr>
  <tr>
   <td style="vertical-align: top; width:4%">
    <input id="Anagrafica_impresa" name="Anagrafica_impresa" type="checkbox" dynamic_check="true" checked="checked" value="OBBLIGATORIO"/>
   </td>
   <td style="background-color: #eeeeee;">
    <p>
     Scansione della stampa di questo modulo firmata
     <br/>
   </p>
   </td>
  </tr>
 </tbody>
</table>

<br/>
<div class="simpatico-block">
 <table class="Modulo" id="firme" name="Firme" style="border:1px solid grey; pd4ml-display: none;">
	<tbody>
		<tr>
			<td style="width: 33%; text-align: center;">
				<input class="" id="Luogo" label="Luogo" mandatory="true" name="Luogo" style="width:80%;" type="text"/>
			</td>
			<td style="width: 33%; text-align: center;">
				<input class="" format="date" id="Data" label="Data" mandatory="true" name="Data" style="width:50%;" type="text"/>
			</td>
			<td style="width: 34%; text-align: center; height: 1.5cm;">
			</td>
		</tr>
		<tr class="Rigaintestazioneridotta">
			<td>
				<p class="Labelcella" style="text-align: center">Luogo</p>
			</td>
			<td>
				<p class="Labelcella" style="text-align: center">Data</p>
			</td>
			<td>
				<p class="Labelcella" style="text-align: center">Il dichiarante</p>
			</td>
		</tr>
		<tr>
			<td colspan="3">
				<p><span style="font-size:70%"><i>I dati acquisiti saranno trattati in conformità alla normativa vigente sulla Privacy (Decreto Legislativo 30/06/2003, n. 196).</i></span></p>
			</td>
		</tr>
	</tbody>
</table>
</div>
 <br/>

<p class="Modulo">
 <input id="SalvaModulo" name="SalvaModulo" style="height:30px;width:120px;" title="Verifica la corretta compilazione dei campi e salva il modulo nel faldone virtuale dell'istanza." type="submit" value="Salva modulo"/>
</p>

<input id="GLOBO_modulo_cGEN-IMPRESE" name="GLOBO_modulo_cGEN-IMPRESE" type="hidden" value=""/>

<input id="GLOBO_allegato_cAnagrafica_impresa" name="GLOBO_allegato_cAnagrafica_impresa" obbligatorio="true" type="hidden" value=""/>

<input id="GLOBO_id_padre" name="GLOBO_id_padre" type="hidden"/>

<input id="GLOBO_recupera_dati" name="GLOBO_recupera_dati" type="hidden"/>

<input id="GLOBO_codice_modulo" name="GLOBO_codice_modulo" type="hidden" value="GEN-IMPRESE"/>

<!-- passaggio dati tra moduli -->

  

<input id="Metadati_Dom_Digi" name="Metadati_Dom_Digi" type="hidden"/>


	  <input id="GLOBO_MyJobIsDone" name="GLOBO_MyJobIsDone" type="hidden" value=""/>

	  <input id="GLOBO_IsReadyToSend" name="GLOBO_IsReadyToSend" type="hidden" value=""/>

      

        <input type='hidden' id='Parametri_UfficioDestinatario' name='Parametri_UfficioDestinatario' value=''/>

      

	  </form>

    <div id="background"  class="error-box-view"></div>
<div id="errors" class="error-box-view">
  <div id="error-text"></div>
  <button id="close" class="btn-error" onclick="close_error()">Chiudi</button>
</div>

    

</body>

    <!--script src="./validator/js/jquery-1.9.1.js" type="text/javascript"></script-->

    <script src="./validator/js/placeholders.jquery.min.js" type="text/javascript"></script>

    <script src="./validator/js/jquery.json-2.3.min.js" type="text/javascript"></script>

    <script src="./validator/js/validator.js" type="text/javascript"></script>

    <script src="./validator/js/moduli-driver.js" type="text/javascript"></script>

    <!-- Dinamic include -->

	



    



    



    <script id="loader" type="text/javascript">

         $(document).ready(function(){

             validator.tree_builder();

			 $('#UfficioDestinatario').val(get_ufficio_dest());

					

                loadForm( ["Metadati"] ); //autoload prefix.



            

         });

    </script>

</html>
