











<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type"/>
	<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

        <link rel="stylesheet" type="text/css" href="./validator/css/moduli.css"/>

        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.14.1/moment.min.js" integrity="sha256-De/cgZoAkgvqoxL9yJpJzPHyozUETFnSv7EQGfQWQ4o=" crossorigin="anonymous"></script>
<meta campi_firma="Titolare_CodiceFiscale"
campi_firma_label="il dichiarante"
classi_modulo="Generale"
codice_modulo="GEN-MARCABOLLO"
urn="document:c_l378:pagamento.imposta.bollo"
descrizione="Dichiarazione di pagamento dell'imposta di bollo"
destinatario_amministrazione=""
destinatario_ufficio=""
dinamico="SI"
email_a=""
ente_abilitato="TUTTI"
filigrana="NO"
firmare="NO"
istruzioni_compilazione="ATTENZIONE: questo modulo deve essere compilato con i dati del richiedente."
istruzioni_invio="mail_pec"
metodo_invio=""
name="GLOBO_modulo"
procura="NO,,"
tipo_modulo="secondario"
ufficio=""
urlhelp="/modulistica/moduli/Marca_Bollo"
verifica_pagamento="NO"
versione="1.0|01/01/2015"/>

<meta codice_allegato="Modulo_bollo_compilato_firma_autografa"
descrizione_estesa="Modulo pagamento imposta di bollo compilato e firmato manualmente"
filename="Modulo_bollo_compilato_firma_autografa.pdf"
firmato="NO"
istruzioni="/modulistica/moduli/Modulo_bollo_compilato_firma_autografa"
name="GLOBO_allegato"
numero="0"
obbligatorio="DINAMICO"
tipo_mime="application/pdf"/>

<meta codice_allegato="Modulo_bollo_compilato_firma_elettronica"
descrizione_estesa="Modulo pagamento imposta di bollo compilato e firmato elettronicamente"
filename="Modulo_bollo_compilato_firma_elettronica.pdf"
firmato="SI"
istruzioni="/modulistica/moduli/Modulo_bollo_compilato_firma_elettronica"
name="GLOBO_allegato"
numero="0"
obbligatorio="DINAMICO"
tipo_mime="application/pdf"/>

<script type="text/javascript">
var simpaticoEservice = "1_1"; //  the id corresponding to the e-service
var simpaticoForm = "modulo_secondario_pagamento_imposta_bollo";
var simpaticoCategory = "Edilizia"; // the general category of the e-service
var simpaticoMapping=["AventeTitolo_EMailPEC","AventeTitolo_Fax","AventeTitolo_EMail"]; // CDV
      var ERROR_LABELS = {
          'block2' : 'Inserire il numero seriale della marca da bollo',
            }
</script>


<!-- SIMPATICO BEGIN -->


<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>



<script src="https://simpatico.smartcommunitylab.it/simp-engines/wae/webdemo/js-ife/log-core.js"></script>

<script src="https://simpatico.smartcommunitylab.it/simp-engines/wae/webdemo/js-ife/ctz-ui.js"></script>
<script src="https://simpatico.smartcommunitylab.it/simp-engines/wae/webdemo/js-ife/ctz-core.js"></script>

<script src="https://simpatico.smartcommunitylab.it/simp-engines/wae/webdemo/js-ife/cdv-ui-popup.js"></script>
<script src="https://simpatico.smartcommunitylab.it/simp-engines/wae/webdemo/js-ife/cdv-core-popup.js"></script>

<script src="https://simpatico.smartcommunitylab.it/simp-engines/wae/webdemo/js-ife/tae-core.js"></script>
<script src="https://simpatico.smartcommunitylab.it/simp-engines/wae/webdemo/js-ife/tae-ui.js"></script>

<script src="https://simpatico.smartcommunitylab.it/simp-engines/wae/webdemo/js-ife/wae-core.js"></script>
<script src="https://simpatico.smartcommunitylab.it/simp-engines/wae/webdemo/js-ife/wae-ui.js"></script>

      <script src="https://simpatico.smartcommunitylab.it/simp-engines/wae/webdemo/js-ife/da-ui.js"></script>
<script src="https://simpatico.smartcommunitylab.it/simp-engines/wae/webdemo/js-ife/wgxpath.install.js"></script>
<script>
wgxpath.install();
</script>

<script src="https://simpatico.smartcommunitylab.it/simp-engines/wae/webdemo/js-ife/tae-core-popup.js"></script>
<script src="https://simpatico.smartcommunitylab.it/simp-engines/wae/webdemo/js-ife/tae-ui-popup.js"></script>

<script src="https://simpatico.smartcommunitylab.it/simp-engines/wae/webdemo/js-ife/sf-core.js"></script>
<script src="https://simpatico.smartcommunitylab.it/simp-engines/wae/webdemo/js-ife/sf-ui.js"></script>

<script src="https://simpatico.smartcommunitylab.it/simp-engines/wae/webdemo/js-ife/simpatico-auth.js"></script>

<script src="https://simpatico.smartcommunitylab.it/simp-engines/wae/webdemo/simpatico-ife-trento.js"></script>

<!-- SIMPATICO END -->

    <title>
   Dichiarazione di pagamento dell'imposta di bollo
</title>
</head>
<body>


    <form data-simpatico-workflow="https://sportello.comune.trento.it/modulistica/moduli/GEN-MARCABOLLO_v0.1" id="modulo" accept-charset="utf-8" method="post" onsubmit="return sendForm()" autocomplete="off">

 <globo_fondo_pagina areaheight="150" scope="1">
<div type="firma">
	<table class="Modulo" name="Firme" style="border:1px solid grey; margin-left: 28pt; display: none; pd4ml-display: inline">
		<tbody>
			<tr>
				<td style="width: 33%; text-align: center;">
					<input class="" id="Luogo_PDF" name="Luogo_PDF" style="width:80%;" type="text"/>
				</td>
				<td style="width: 33%; text-align: center;">
					<input class="" id="Data_PDF" name="Data_PDF" style="width:50%;" type="text"/>
				</td>
				<td style="width: 34%; text-align: center; height: 1.5cm;"></td>
			</tr>
			<tr class="Rigaintestazioneridotta">
				<td>
					<p class="Labelcella" style="text-align: center">Luogo</p>
				</td>
				<td>
					<p class="Labelcella" style="text-align: center">Data</p>
				</td>
				<td>
					<p class="Labelcella" style="text-align: center">Il dichiarante</p>
				</td>
			</tr>
			<tr>
				<td colspan="3">
					<p><span style="font-size:70%"><i>I dati acquisiti saranno trattati in conformità alla normativa vigente sulla Privacy (Decreto Legislativo 30/06/2003, n. 196).</i></span></p>
				</td>
			</tr>
		</tbody>
	</table>
</div>
 </globo_fondo_pagina>

<div type="intestazione_modulosecondario_senzabollo">
	<script>
function get_ufficio_dest() {

	var metas = document.getElementsByTagName('meta');
	var ufficio = '';
	var ufficio_default = '';
	var mod_princ = '';
	for (i=0; i<metas.length; i++) {
		if (metas[i].getAttribute("name") == "GLOBO_modulo") {
			ufficio_default = metas[i].getAttribute("destinatario_ufficio");
			mod_princ = metas[i].getAttribute("codice_modulo");
		}
	}

	ufficio = $('#Parametri_UfficioDestinatario').val();

	if (ufficio == undefined || ufficio == '') {
		ufficio = ufficio_default;
	}

	if (ufficio == 'UOPATRIMONIO') {
		return 'Ufficio Patrimonio';
	}

	if (ufficio == 'UOPROTOCOLLO') {
		return 'Ufficio Protocollo';
	}

	if (ufficio == 'UOPUBBLICASICUREZZA') {
		return 'Ufficio Pubblica Sicurezza';
	}

	if (ufficio == 'UOSUAP') {
		return 'Ufficio SUAP';
	}

	if (ufficio == 'UOSUE') {
		return 'Ufficio SUE';
	}

	if (ufficio == 'UOSUEPRODUTTIVO') {
		return 'Ufficio SUAP/SUE';
	}

	if (ufficio == 'UOTRIBUTI') {
		return 'Ufficio Tributi';
	}

	if (ufficio == 'UOURBANISTICA') {
		return 'Ufficio Urbanistica';
	}

	if (ufficio == 'UOSERVIZIDEMOGRAFICI') {
		return 'Ufficio Servizi demografici';
	}

	if (ufficio == 'UOAMBIENTE') {
		return 'Ufficio Ambiente';
	}

	<!-- Provincia di Foggia -->
	if (ufficio == 'UOPAESAGGISTICA') {
		return 'Ufficio Autorizzazioni paesaggistiche';
	}

	<!-- Provincia di Foggia -->
	if (ufficio == 'UOSISMICA') {
		return 'Ufficio Edilizia sismica';
	}

	<!-- Provincia di Foggia. attingimenti -->
	if (ufficio == 'UORISORSEIDRICHEST04') {
		return 'Ufficio Risorse idriche';
	}

	<!-- Provincia di Foggia, pozzi -->
	if (ufficio == 'UORISORSEIDRICHEST05') {
		return 'Ufficio Risorse idriche';
	}

	if (ufficio == 'UOPOLIZIALOCALE') {
		return 'Ufficio Polizia Locale';
	}

	if (ufficio == 'UOPUBBLICAISTRUZIONE') {
		return 'Ufficio Servizi scolastici e per l\'infanzia';
	}

	if (ufficio == 'UOSERVIZISOCIALI') {
		return 'Ufficio Servizi sociali';
	}

	if (ufficio == 'UOHOUSINGSOCIALE') {
		return 'Ufficio ERP e housing sociale';
	}

	if (ufficio == 'UOTRASPORTI') {
		return 'Ufficio Trasporti';
	}

	if (ufficio == 'UOECOLOGIA') {
		return 'Ufficio Ecologia';
	}

	if (ufficio == 'UOVINCOLISTICA') {
		return 'Ufficio Vincolistica (SUE)';
	}

	if (ufficio == 'UOVINCOLISTICAPRODUTTIVA') {
		return 'Ufficio Vincolistica (SUAP/SUE)';
	}

	if (ufficio == 'UOTOPONOMASTICA') {
		return 'Ufficio Toponomastica e numerazione civica';
	}

	if (ufficio == 'UORIM') {
		return 'Ufficio RIM';
	}

	if (ufficio == 'UOSEGNALAZIONI') {
		return 'Ufficio Segnalazioni';
	}

	if (ufficio == 'UOLAVORIPUBBLICI') {
		return 'Ufficio Lavori pubblici';
	}

	if (ufficio == 'UOSEGRETERIAGENERALE') {
		return 'Ufficio Segreteria, economato e provveditorato';
	}

	if (ufficio == 'UOSERVIZICIMITERIALI') {
		return 'Ufficio Servizi cimiteriali';
	}

	if (ufficio == 'UOCULTURAMUSEIBIBLIOTECHE') {
		return 'Ufficio Cultura, musei e biblioteche';
	}

	if (ufficio == 'UOSPORTETEMPOLIBERO') {
		return 'Ufficio Sport e tempo libero';
	}

	<!-- Città Metropolitana di Roma Capitale -->
	if (ufficio == 'UOAMBIENTEDIFESASUOLO') {
		return 'Ufficio Ambiente e Difesa del suolo';
	}

	<!-- Città Metropolitana di Roma Capitale -->
	if (ufficio == 'UOTERRITORIOTUTELAAMBIENTALE') {
		return 'Ufficio Territorio e Tutela ambienale';
	}

	if (ufficio == 'UOCENTRALEUNICADICOMMITTENZA') {
		return 'Ufficio Centrale Unica di Committenza (CUC)';
	}

	return ufficio;

}
</script>
	<table class="Modulo" style="border: 1px solid grey">
		<tbody>
			<tr>
				<td style="width: 20%; height:160px; text-align: center;">
					<img alt="Ente" src="./appoggio/img/StemmaComune.png"/>
				</td>
				<td style="width: 48%; text-align: center;">
					<p style="text-align:center">In allegato alla dichiarazione di<br/><br/>Codice fiscale<br/><input id="DichiarazioneCF" name="DichiarazioneCF" readonly="readonly" style="border: 0px; font-size: 12pt; width:100%; text-align:center"/></p>
				</td>
				<td style="width: 32%; text-align:center;">
				</td>
			</tr>
		</tbody>
	</table>
</div>
 <input id="Oggetto" name="Oggetto" dynamic_value="#Metadati_Titolare_Cognome.value().toUpperCase() + ' - pagamento imposta di bollo'" type="hidden"/>

 <h1 class="Modulo">
  Dichiarazione di pagamento dell'imposta di bollo
 </h1>
 <h2 class="Modulo">
  Ai sensi del Decreto del Presidente della Repubblica 26/10/1972, n. 642 e dell'articolo 3 del Decreto Ministeriale 10/11/2011
 </h2>

 <!-- simpatico start -->
 <div class="simpatico-block simpatico-query-and-answer">
<!-- simpatico end -->

<!-- visibility:visibility or display:none, cursor:pointer or default -->


<div type="Anagrafica_Cognome_Nome">
    <input id="Titolare_Titolo" name="Titolare_Titolo" type="hidden" value="Richiedente"/>
    <input id="Titolare_Ruolo"  name="Titolare_Ruolo"  type="hidden" value="Richiedente"/>
	<table class="Modulo" style="border:1px solid grey; visibility:visibility">
        <tbody>
            <tr class="Rigaintestazione">
                <td style="border-right:0px">
                    <p class="Labeltabella">Il sottoscritto
					          </p>
                </td>
            </tr>
		</tbody>
    </table>
	<table class="Modulo" style="border:1px solid grey; margin-top:-1px" mandatory="true">
        <tbody>
            <tr class="Rigaintestazioneridotta">
                <td style="width: 33%;">
                    <p class="Labelcella">Cognome</p>
                </td>
                <td style="width: 33%;">
                    <p class="Labelcella">Nome</p>
                </td>
                <td style="width: 34%;">
                    <p class="Labelcella">Codice Fiscale</p>
                </td>
            </tr>
            <tr>
                <td>
                    <input id="Titolare_Cognome" name="Titolare_Cognome" style="width:100%" label="Cognome del Richiedente"/>
                </td>
                <td>
                    <input id="Titolare_Nome" name="Titolare_Nome" style="width:100%" label="Nome del Richiedente"/>
                </td>
                <td>
                    <input format="cf" id="Titolare_CodiceFiscale" name="Titolare_CodiceFiscale" style="width:100%" label="Il codice fiscale del Richiedente"/>
                </td>
            </tr>
        </tbody>
    </table>
</div>
 <table class="Modulo" style="border: 1px solid grey">
  <tbody>
   <tr class="Rigaintestazione">
    <td>
     <p>
      <b>
       in relazione alla documentazione
      </b>
     </p>
    </td>
   </tr>
   <tr class="Rigaintestazioneridotta">
    <td>
     <p class="Labelcella">
      Breve descrizione del documento per il quale è annullata la marca da bollo
     </p>
    </td>
   </tr>
   <tr>
    <td>
     <input class="" id="Parametri_InrelazCorpoCom" label="Breve descrizione del documento per il quale è annullata la marca da bollo" mandatory="true" name="Parametri_InrelazCorpoCom" dynamic_value="#Metadati_Titolare_Cognome.value().toUpperCase() + ' - Domanda di autorizzazione paesaggistica'" style="width:100%"/>
    </td>
   </tr>
   <tr class="Rigaintestazioneridotta">
    <td style="width:40%;">
     <p class="Labelcella">
      Codice univoco dell'istanza
     </p>
    </td>
   </tr>
   <tr>
    <td>
     <input class="" id="Codice_istanza" label="Codice univoco istanza" mandatory="true" name="Codice_istanza" style="width:100%"/>
    </td>
   </tr>
  </tbody>
 </table>
 <input checked="checked" id="SempreSI" name="SempreSI" style="display:none;" type="checkbox" value="si"/>
 <!-- simpatico start -->
 </diV>
<!-- simpatico end -->

<!-- simpatico start -->
<div class="simpatico-block simpatico-query-and-answer">
<!-- simpatico end -->
 <p class="Modulo">
  Valendosi della facoltà prevista dall'articolo 3 del Decreto Ministeriale 10/11/2011, consapevole delle sanzioni penali previste dall'articolo 76 del Decreto del Presidente della Repubblica 28/12/2000, n. 445 e dall'articolo 483 del Codice Penale nel caso di dichiarazioni non veritiere e di falsità in atti,
 </p>
 <h3 class="Modulo">
  DICHIARA
 </h3>
 <table class="Modulo" style="border: 0px;">
  <tbody>
   <tr style="border:0px;">
    <td style="width:2%;border:0px;">
     <input checked="checked" dynamic_check="true" id="Parametri_BolloDichiara1" name="Parametri_BolloDichiara1" type="checkbox" value="si"/>
    </td>
    <td style="border:0px;">
     <p>
      che la seguente marca da bollo è stata annullata per la presentazione della documentazione sopra indicata
     </p>
    </td>
   </tr>
   <tr class="Rigaintestazioneridotta" style="border:0px;">
    <td style="background:white;border:0px;">
    </td>
    <td>
     <p class="Rigaintestazioneridotta">
      <b>Numero seriale marca da bollo</b>
     </p>
     <p>(per informazioni sulle modalità di pagamento dell'imposta di bollo consultare la pagina: <a href="https://sportellotest.comune.trento.it/faq/come-fare-per-pagare-limposta-di-bollo-per-la-presentazione-di-unistanza-telematica" target="_blank"> <i> Come pagare? </i></a>)</p>
    </td>
   </tr>
   <tr style="border:0px;">
    <td style="border:0px;">
    </td>
    <td>
       <input class="" id="Parametri_NumeroBollo" label="Numero seriale marca da bollo" mandatory="true" name="Parametri_NumeroBollo" style="width:100%;" type="text" format="regular_expression" expression="^[0-9]{14}$" maxlength="14"/>
    </td>
   </tr>
   <tr style="border: 0px;">
    <td style="width: 20px; border: 0px; vertical-align: top;">
     <input checked="checked" dynamic_check="true" id="Parametri_BolloDichiara2" name="Parametri_BolloDichiara2" type="checkbox" value="si"/>
    </td>
    <td style="border: 0px;">
     <p>
      di impegnarsi a conservare l'originale della marca da bollo annullata
     </p>
    </td>
   </tr>
  </tbody>
 </table>
  <!-- simpatico start -->  </div> <!-- simpatico end -->
 <br/>

 <table class="Modulo simpatico-block simpatico-query-and-answer" name="Allegati" style="border: 1px solid grey">
   <tbody>
     <tr class="Rigaintestazione">
       <td colspan="3">
         <p style="text-align: center;">
           <b>Elenco degli allegati richiesti</b>
         </p>
       </td>
     </tr>
     <tr>
      <td>
       <input id="Modulo_bollo_firma_autografa" name="Modulo_bollo_firma_autografa" dynamic_check="#Metadati_firma_bollo.value() == 'A'" enabled="#Metadati_firma_bollo.value() == 'A'" type="checkbox" value="OBBLIGATORIO"/>
      </td>
      <td style="background-color: #eeeeee;" colspan="2">
       <p>
        Modulo pagamento imposta di bollo firmato dal richiedente con <b>firma autografa</b>
       </p>
      </td>
     </tr>
     <tr>
      <td>
       <input id="Modulo_bollo_firma_elettronica" name="Modulo_bollo_firma_elettronica" dynamic_check="#Metadati_firma_bollo.value() == 'E'" enabled="#Metadati_firma_bollo.value() == 'E'" type="checkbox" value="OBBLIGATORIO"/>
      </td>
      <td style="background-color: #eeeeee;" colspan="2">
       <p>
        Modulo pagamento imposta di bollo firmato dal richiedente con <b>firma elettronica</b>
       </p>
      </td>
     </tr>
   </tbody>
 </table>

 <br/>

 <!-- simpatico start --><div class="simpatico-block"><!-- simpatico end -->
<table class="Modulo" id="firme" name="Firme" style="border:1px solid grey; pd4ml-display: none;">
	<tbody>
		<tr>
			<td style="width: 33%; text-align: center;">
				<input class="" id="Luogo" label="Luogo" mandatory="true" name="Luogo" style="width:80%;" type="text"/>
			</td>
			<td style="width: 33%; text-align: center;">
				<input class="" format="date" id="Data" label="Data" mandatory="true" name="Data" style="width:50%;" type="text"/>
			</td>
			<td style="width: 34%; text-align: center; height: 1.5cm;">
			</td>
		</tr>
		<tr class="Rigaintestazioneridotta">
			<td>
				<p class="Labelcella" style="text-align: center">Luogo</p>
			</td>
			<td>
				<p class="Labelcella" style="text-align: center">Data</p>
			</td>
			<td>
				<p class="Labelcella" style="text-align: center">Il dichiarante</p>
			</td>
		</tr>
		<tr>
			<td colspan="3">
				<p><span style="font-size:70%"><i>I dati acquisiti saranno trattati in conformità alla normativa vigente sulla Privacy (Decreto Legislativo 30/06/2003, n. 196).</i></span></p>
			</td>
		</tr>
	</tbody>
</table>
<!-- simpatico start --></div><!-- simpatico end -->

<br>
 <p class="Modulo">
  <input id="SalvaModulo" name="SalvaModulo" style="height:30px;width:120px;" title="Verifica la corretta compilazione dei campi e salva il modulo nel faldone virtuale dell'istanza." type="submit" value="Salva modulo"/>
 </p>


 <input id="GLOBO_modulo_cGEN-MARCABOLLO" name="GLOBO_modulo_cGEN-MARCABOLLO" type="hidden" value=""/>
 <input id="GLOBO_id_padre" name="GLOBO_id_padre" type="hidden"/>
 <input id="GLOBO_recupera_dati" name="GLOBO_recupera_dati" type="hidden"/>
 <input id="GLOBO_codice_modulo" name="GLOBO_codice_modulo" type="hidden" value="GEN-MARCABOLLO"/>

 <input id="GLOBO_allegato_cModulo_bollo_compilato_firma_autografa" name="GLOBO_allegato_cModulo_bollo_compilato_firma_autografa" obbligatorio="#Modulo_bollo_firma_autografa.checked() ? 'OBBLIGATORIO' : ''" type="hidden" value=""/>
 <input id="GLOBO_allegato_cModulo_bollo_compilato_firma_elettronica" name="GLOBO_allegato_cModulo_bollo_compilato_firma_elettronica" obbligatorio="#Modulo_bollo_firma_elettronica.checked() ? 'OBBLIGATORIO' : ''" type="hidden" value=""/>


 <!-- passaggio dati tra moduli -->



 <input id="Metadati_Titolare_Cognome" name="Metadati_Titolare_Cognome" type="hidden"/>
 <input id="Metadati_firma_bollo" name="Metadati_firma_bollo" type="hidden"/>


	  <input id="GLOBO_MyJobIsDone" name="GLOBO_MyJobIsDone" type="hidden" value=""/>
	  <input id="GLOBO_IsReadyToSend" name="GLOBO_IsReadyToSend" type="hidden" value=""/>

        <input type='hidden' id='Parametri_UfficioDestinatario' name='Parametri_UfficioDestinatario' value=''/>

	  </form>
    <div id="background"  class="error-box-view"></div>
<div id="errors" class="error-box-view">
  <div id="error-text"></div>
  <button id="close" class="btn-error" onclick="close_error()">Chiudi</button>
</div>

</body>
    <!--script src="./validator/js/jquery-1.9.1.js" type="text/javascript"></script-->
    <script src="./validator/js/placeholders.jquery.min.js" type="text/javascript"></script>
    <script src="./validator/js/jquery.json-2.3.min.js" type="text/javascript"></script>
    <script src="./validator/js/validator.js" type="text/javascript"></script>
    <script src="./validator/js/moduli-driver.js" type="text/javascript"></script>
    <!-- Dinamic include -->






    <script id="loader" type="text/javascript">
         $(document).ready(function(){
             validator.tree_builder();
			 $('#UfficioDestinatario').val(get_ufficio_dest());

                loadForm( ["Titolare", "Metadati"] ); //autoload prefix.


         });
    </script>
</html>
