

<!---->










<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>

    <meta content="text/html; charset=utf-8" http-equiv="content-type"/>

	<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

    

        <link rel="stylesheet" type="text/css" href="./validator/css/moduli.css"/>

    
<meta campi_firma="AltroFamiliare_CodiceFiscale"
classi_modulo="Generale"
codice_modulo="M1103-MSEC01-ALTRI-FAM"
urn="document:c_l378:residenza;cambio.residenza;msec01.m1103.altri.familiari"
descrizione="Anagrafica dei familiari trasferiti nella nuova residenza"
destinatario_amministrazione=""
destinatario_ufficio=""
dinamico="SI"
email_a=""
ente_abilitato="TUTTI"
filigrana="NO"
firmare="NO"
istruzioni_compilazione=""
istruzioni_invio=""
metodo_invio=""
name="GLOBO_modulo"
procura="NO,,"
tipo_modulo="secondario"
ufficio=""
urlhelp="/modulistica/moduli/M1103-MSEC01-ALTRI-FAM"
verifica_pagamento="NO"
versione="1.1|03/06/2016"/>

<meta codice_allegato="GEN-CDI"
urn_allegato="document:c_l378:allegato.copia.documento.identita"
descrizione_estesa="Copia del documento di identità/passaporto/documento valido per espatrio del richiedente"
filename="ID_Passaporto_doc_espatrio.pdf"
firmato="NO"
istruzioni="/modulistica/moduli/GEN-CDI"
name="GLOBO_allegato"
numero="0"
obbligatorio="DINAMICO"
tipo_mime="application/pdf"/>

<meta codice_allegato="GEN-Modulo_compilato_firma_autografa"
urn_allegato="document:c_l378:allegato.copia.modulo.firma.autografa"
descrizione_estesa="Scansione del modulo compilato e firmato manualmente"
filename="Modulo_compilato_firma_autografa.pdf"
firmato="NO"
istruzioni="/modulistica/moduli/GEN-Modulo_compilato_firma_autografa"
name="GLOBO_allegato"
numero="1"
obbligatorio="DINAMICO"
tipo_mime="application/pdf"/>

<!-- ALLEGATI PARTE A -->
<meta codice_allegato="M1103-A03-TIT-SOGG"
urn_allegato="document:c_l378:residenza;cambio.residenza;a03.m1103.titolo.soggiorno"
descrizione_estesa="Copia del titolo di soggiorno in corso di validità"
filename="M1103-A03-TIT-SOGG.pdf"
firmato="NO"
istruzioni="/modulistica/moduli/M1103-A03-TIT-SOGG"
name="GLOBO_allegato"
numero="1"
obbligatorio="DINAMICO"
tipo_mime="application/pdf"/>

<meta codice_allegato="M1103-A04-TIT-SOGG-SCAD"
urn_allegato="document:c_l378:residenza;cambio.residenza;a04.m1103.titolo.soggiorno.scaduto"
descrizione_estesa="Copia del titolo di soggiorno scaduto"
filename="M1103-A04-TIT-SOGG-SCAD.pdf"
firmato="NO"
istruzioni="/modulistica/moduli/M1103-A04-TIT-SOGG-SCAD"
name="GLOBO_allegato"
numero="1"
obbligatorio="DINAMICO"
tipo_mime="application/pdf"/>

<meta codice_allegato="M1103-A05-RICH-RINN"
urn_allegato="document:c_l378:residenza;cambio.residenza;a05.m1103.richiesta.rinnovo.titolo.soggiorno"
descrizione_estesa="Ricevuta della richiesta di rinnovo del titolo di soggiorno"
filename="M1103-A05-RICH-RINN.pdf"
firmato="NO"
istruzioni="/modulistica/moduli/M1103-A05-RICH-RINN"
name="GLOBO_allegato"
numero="1"
obbligatorio="DINAMICO"
tipo_mime="application/pdf"/>

<meta codice_allegato="M1103-A06-CONTR-SOGG"
urn_allegato="document:c_l378:residenza;cambio.residenza;a06.m1103.contratto.soggiorno"
descrizione_estesa="Copia del contratto di soggiorno presso lo Sportello Unico per l’immigrazione"
filename="M1103-A06-CONTR-SOGG.pdf"
firmato="NO"
istruzioni="/modulistica/moduli/M1103-A06-CONTR-SOGG"
name="GLOBO_allegato"
numero="1"
obbligatorio="DINAMICO"
tipo_mime="application/pdf"/>

<meta codice_allegato="M1103-A07-DOM-PERM-SOGG"
urn_allegato="document:c_l378:residenza;cambio.residenza;a07.m1103.domanda.permesso.soggiorno"
descrizione_estesa="Ricevuta rilasciata dall’ufficio postale attestante l’avvenuta presentazione della richiesta di permesso di soggiorno"
filename="M1103-A07-DOM-PERM-SOGG.pdf"
firmato="NO"
istruzioni="/modulistica/moduli/M1103-A07-DOM-PERM-SOGG"
name="GLOBO_allegato"
numero="1"
obbligatorio="DINAMICO"
tipo_mime="application/pdf"/>

<meta codice_allegato="M1103-A08-DOM-PERM-SOGG-LAV-SUB"
urn_allegato="document:c_l378:residenza;cambio.residenza;a08.m1103.domanda.permesso.soggiorno.lavoro.subordinato"
descrizione_estesa="Domanda di rilascio del permesso di soggiorno per lavoro subordinato presentata allo Sportello Unico"
filename="M1103-A08-DOM-PERM-SOGG-LAV-SUB.pdf"
firmato="NO"
istruzioni="/modulistica/moduli/M1103-A08-DOM-PERM-SOGG-LAV-SUB"
name="GLOBO_allegato"
numero="1"
obbligatorio="DINAMICO"
tipo_mime="application/pdf"/>

<meta codice_allegato="M1103-A09-NULLA-OSTA"
urn_allegato="document:c_l378:residenza;cambio.residenza;a09.m1103.nulla.osta"
descrizione_estesa="Copia (anche non autenticata) del nulla osta rilasciato dallo Sportello unico"
filename="M1103-A09-NULLA-OSTA.pdf"
firmato="NO"
istruzioni="/modulistica/moduli/M1103-A09-NULLA-OSTA"
name="GLOBO_allegato"
numero="1"
obbligatorio="DINAMICO"
tipo_mime="application/pdf"/>

<!-- ALLEGATI PARTE B -->
<meta codice_allegato="M1103-A10-QUAL-LAV"
urn_allegato="document:c_l378:residenza;cambio.residenza;a10.m1103.documentazione.lavoratore"
descrizione_estesa="Documentazione comprovante la qualità di lavoratore subordinato o autonomo"
filename="M1103-A10-QUAL-LAV.pdf"
firmato="NO"
istruzioni="/modulistica/moduli/M1103-A10-QUAL-LAV"
name="GLOBO_allegato"
numero="1"
obbligatorio="DINAMICO"
tipo_mime="application/pdf"/>

<meta codice_allegato="M1103-A11-RIS-ECON"
urn_allegato="document:c_l378:residenza;cambio.residenza;a11.m1103.risorse.economiche"
descrizione_estesa="Autocertificazione del possesso di risorse economiche sufficienti per non diventare un onere a carico dell'assistenza sociale dello Stato"
filename="M1103-A11-RIS-ECON.pdf"
firmato="NO"
istruzioni="/modulistica/moduli/M1103-A11-RIS-ECON"
name="GLOBO_allegato"
numero="1"
obbligatorio="DINAMICO"
tipo_mime="application/pdf"/>

<meta codice_allegato="M1103-A12-ASS-SANIT"
urn_allegato="document:c_l378:residenza;cambio.residenza;a12.m1103.assistenza sanitaria"
descrizione_estesa="Copia di un'assicurazione sanitaria che copra i rischi sanitari sul territorio nazionale, valida per almeno un anno"
filename="M1103-A12-ASS-SANIT.pdf"
firmato="NO"
istruzioni="/modulistica/moduli/M1103-A12-ASS-SANIT"
name="GLOBO_allegato"
numero="1"
obbligatorio="DINAMICO"
tipo_mime="application/pdf"/>

<meta codice_allegato="M1103-A13-ISCR-SCOL"
urn_allegato="document:c_l378:residenza;cambio.residenza;a13.m1103.documentazione.iscrizione scolastica"
descrizione_estesa="Documentazione attestante l'iscrizione presso un istituto scolastico o di formazione professionale"
filename="M1103-A13-ISCR-SCOL.pdf"
firmato="NO"
istruzioni="/modulistica/moduli/M1103-A13-ISCR-SCOL"
name="GLOBO_allegato"
numero="1"
obbligatorio="DINAMICO"
tipo_mime="application/pdf"/>

<meta codice_allegato="M1103-A14-ASS-SANIT-STUD"
urn_allegato="document:c_l378:residenza;cambio.residenza;a14.m1103.assistenza.sanitaria.studente"
descrizione_estesa="Copia di un'assicurazione sanitaria che copra i rischi sanitari sul territorio nazionale, valida per almeno un anno o almeno pari al corso di studi"
filename="M1103-A14-ASS-SANIT-STUD.pdf"
firmato="NO"
istruzioni="/modulistica/moduli/M1103-A14-ASS-SANIT-STUD"
name="GLOBO_allegato"
numero="1"
obbligatorio="DINAMICO"
tipo_mime="application/pdf"/>

<meta codice_allegato="M1103-A15-ATTI-SOGG"
urn_allegato="document:c_l378:residenza;cambio.residenza;a15.m1103.atti.legalizzazione.soggiorno"
descrizione_estesa="Copia degli atti originali, in regola con le norme sulla traduzione e la legalizzazione, di soggiorno"
filename="M1103-A15-ATTI-SOGG.pdf"
firmato="NO"
istruzioni="/modulistica/moduli/M1103-A15-ATTI-SOGG"
name="GLOBO_allegato"
numero="1"
obbligatorio="DINAMICO"
tipo_mime="application/pdf"/>

<meta codice_allegato="M1103-A16-DICH-VIV"
urn_allegato="document:c_l378:residenza;cambio.residenza;a16.m1103.dichiarazione.vivenza"
descrizione_estesa="Dichiarazione di vivenza a carico resa dal cittadino dell'Unione in possesso di autonomi requisiti di soggiorno"
filename="M1103-A16-DICH-VIV.pdf"
firmato="NO"
istruzioni="/modulistica/moduli/M1103-A16-DICH-VIV"
name="GLOBO_allegato"
numero="1"
obbligatorio="DINAMICO"
tipo_mime="application/pdf"/>

<meta codice_allegato="M1103-A17-CARTA-SOGG-FAM"
urn_allegato="document:c_l378:residenza;cambio.residenza;a17.m1103.carta.soggiorno.familiare"
descrizione_estesa="Carta di soggiorno di familiare di cittadino dell'Unione, oppure ricevuta della richiesta di rilascio di carta di soggiorno"
filename="M1103-A17-CARTA-SOGG-FAM.pdf"
firmato="NO"
istruzioni="/modulistica/moduli/M1103-A17-CARTA-SOGG-FAM"
name="GLOBO_allegato"
numero="1"
obbligatorio="DINAMICO"
tipo_mime="application/pdf"/>

<meta codice_allegato="M1103-A18-STATO-CIV"
urn_allegato="document:c_l378:residenza;cambio.residenza;a18.m1103.stato.civile"
descrizione_estesa="Copia degli atti originali, tradotti e legalizzati, comprovanti lo stato civile e la composizione della famiglia"
filename="M1103-A18-STATO-CIV.pdf"
firmato="NO"
istruzioni="/modulistica/moduli/M1103-A18-STATO-CIV"
name="GLOBO_allegato"
numero="1"
obbligatorio="DINAMICO"
tipo_mime="application/pdf"/>

<meta codice_allegato="INFORM-TRATT-DATI-RESIDENZA"
urn_allegato="document:c_l378:allegato.informativa.trattamento.dati.residenza"
descrizione_estesa="Informativa trattamento dati RESIDENZA"
filename="INFORM-TRATT-DATI-RESIDENZA.pdf"
firmato="NO"
istruzioni="/modulistica/moduli/INFORM-TRATT-DATI-RESIDENZA"
name="GLOBO_allegato"
numero="1"
obbligatorio="DINAMICO"
tipo_mime="application/pdf"/>

<!-- *********** INIZIO ATTIVAZIONE STRUMENTI SIMPATICO *********** 
<script type="text/javascript">
    var simpaticoEservice="5_1"
    var simpaticoForm="modulo_secondario_lavoratori_autonomi"
    var simpaticoCategory="Edilizia"
    var simpaticoMapping=[ "AltroFamiliare_EMailPEC",
                           "AltroFamiliare_Tel_Fisso",
                           "AltroFamiliare_EMail"]
    var ERROR_LABELS= {   
                          'block1' :'Inserire il codice fiscale'
      }
  
    </script>
   *********** FINE ATTIVAZIONE STRUMENTI SIMPATICO *********** -->









    <title>
Anagrafica dei familiari trasferiti nella nuova residenza
</title>

</head>

<body>

    

    
  
  
  
  
  
  
  
  <!-- *********** INIZIO ATTIVAZIONE STRUMENTI SIMPATICO *********** -->
  <script type="text/javascript">
    var simpaticoEservice = "2"; //  the id corresponding to the e-service
    var simpaticoEserviceName = "M1876 ISCRIZIONE NIDO"; //  the name corresponding to the e-service
    var simpaticoEserviceURL = "https://sportello.comune.trento.it/modulistica/moduli/M1876-ISCRIZIONE-NIDO" ; //  the url corresponding to the e-service
    var simpaticoForm = "main";
    var simpaticoCategory = "Infanzia"; // the general category of the e-service
    var simpaticoMapping= ["AltroFamiliare_Cognome",
                            "AltroFamiliare_Nome",
                            "AltroFamiliare_CodiceFiscale",
                            "AltroFamiliare_DataNascita",
                            "AltroFamiliare_EMailPEC",
                            "AltroFamiliare_Sesso",
                            "AltroFamiliare_ProvinciaResidenza",
                            "AltroFamiliare_ComuneResidenza",
                            "AltroFamiliare_ViaResidenza",
                            "AltroFamiliare_CivicoResidenza",
                            "AltroFamiliare_CAPResidenza",
                            "AltroFamiliare_Telefono",
                            "AltroFamiliare_Tel_Fisso",
                            "AltroFamiliare_Nazionalita",
                            "AltroFamiliare_EMail",
                            "AltroFamiliare_EnteProvv",
                            "AltroFamiliare_NumProt",
                            "AltroFamiliare_LuogoNascita",
                            "AltroFamiliare_Data",
                            "Parametri_TipoLavoroPadre",
                            "Parametri_AziendaLavoroPadre",
                            "Parametri_IndirizzoAziendaLavoroPadre",
                            "Parametri_CivicoAziendaLavoroPadre",
                            "Parametri_CapAziendaLavoroPadre",
                            "Parametri_TelAziendaLavoroPadre",
                            "Parametri_EmailAziendaLavoroPadre",
                            "Parametri_AgenziaEntratePadre",
                            "Parametri_PIVAPadre",
                            "Parametri_ScuolaPadre",
                            "Parametri_TipoLavoroMadre",
                            "Parametri_AziendaLavoroMadre",
                            "Parametri_IndirizzoAziendaLavoroMadre",
                            "Parametri_CivicoAziendaLavoroMadre",
                            "Parametri_CapAziendaLavoroMadre",
                            "Parametri_TelAziendaLavoroMadre",
                            "Parametri_EmailAziendaLavoroMadre",
                            "Parametri_AgenziaEntrateMadre",
                            "Parametri_PIVAMadre",
                            "Parametri_ScuolaMadre",
                            ];
    var ERROR_LABELS = { 
        'block1' : 'Inserire il codice fiscale',
        'block2' : 'Ruolo non specificato',
        'block3' : 'Seleziona una delle opzioni',
        'block5' : 'IMPOSSIBILE CONTINUARE LA COMPILAZIONE',
        'block9' : 'Seleziona se avvalersi dell&#39;attestazione ICEF o meno',
        'block11' : 'Seleziona Part-time / Full-time',
        'block26' : 'Seleziona una delle opzioni',
        'block32' : 'Seleziona una delle opzioni',
        'block37' : 'Confermare presa visione dell’informativa', 
    }
  </script>
<!-- *********** FINE ATTIVAZIONE STRUMENTI SIMPATICO *********** -->


    <form data-simpatico-workflow="https://sportello.comune.trento.it/modulistica/moduli/M1103-MSEC01-ALTRI-FAM_v1.0" id="modulo" accept-charset="utf-8" method="post" onsubmit="return sendForm()" autocomplete="off">

        


<div type="intestazione_modulosecondario_senzabollo">
	<script>
function get_ufficio_dest() {

	var metas = document.getElementsByTagName('meta');
	var ufficio = '';
	var ufficio_default = '';
	var mod_princ = '';
	for (i=0; i<metas.length; i++) {
		if (metas[i].getAttribute("name") == "GLOBO_modulo") {
			ufficio_default = metas[i].getAttribute("destinatario_ufficio");
			mod_princ = metas[i].getAttribute("codice_modulo");
		}
	}

	ufficio = $('#Parametri_UfficioDestinatario').val();

	if (ufficio == undefined || ufficio == '') {
		ufficio = ufficio_default;
	}

	if (ufficio == 'UOPATRIMONIO') {
		return 'Ufficio Patrimonio';
	}

	if (ufficio == 'UOPROTOCOLLO') {
		return 'Ufficio Protocollo';
	}

	if (ufficio == 'UOPUBBLICASICUREZZA') {
		return 'Ufficio Pubblica Sicurezza';
	}

	if (ufficio == 'UOSUAP') {
		return 'Ufficio SUAP';
	}

	if (ufficio == 'UOSUE') {
		return 'Ufficio SUE';
	}

	if (ufficio == 'UOSUEPRODUTTIVO') {
		return 'Ufficio SUAP/SUE';
	}

	if (ufficio == 'UOTRIBUTI') {
		return 'Ufficio Tributi';
	}

	if (ufficio == 'UOURBANISTICA') {
		return 'Ufficio Urbanistica';
	}

	if (ufficio == 'UOSERVIZIDEMOGRAFICI') {
		return 'Ufficio Servizi demografici';
	}

	if (ufficio == 'UOAMBIENTE') {
		return 'Ufficio Ambiente';
	}

	<!-- Provincia di Foggia -->
	if (ufficio == 'UOPAESAGGISTICA') {
		return 'Ufficio Autorizzazioni paesaggistiche';
	}

	<!-- Provincia di Foggia -->
	if (ufficio == 'UOSISMICA') {
		return 'Ufficio Edilizia sismica';
	}

	<!-- Provincia di Foggia. attingimenti -->
	if (ufficio == 'UORISORSEIDRICHEST04') {
		return 'Ufficio Risorse idriche';
	}

	<!-- Provincia di Foggia, pozzi -->
	if (ufficio == 'UORISORSEIDRICHEST05') {
		return 'Ufficio Risorse idriche';
	}

	if (ufficio == 'UOPOLIZIALOCALE') {
		return 'Ufficio Polizia Locale';
	}

	if (ufficio == 'UOPUBBLICAISTRUZIONE') {
		return 'Ufficio Servizi scolastici e per l\'infanzia';
	}

	if (ufficio == 'UOSERVIZISOCIALI') {
		return 'Ufficio Servizi sociali';
	}

	if (ufficio == 'UOHOUSINGSOCIALE') {
		return 'Ufficio ERP e housing sociale';
	}

	if (ufficio == 'UOTRASPORTI') {
		return 'Ufficio Trasporti';
	}

	if (ufficio == 'UOECOLOGIA') {
		return 'Ufficio Ecologia';
	}

	if (ufficio == 'UOVINCOLISTICA') {
		return 'Ufficio Vincolistica (SUE)';
	}

	if (ufficio == 'UOVINCOLISTICAPRODUTTIVA') {
		return 'Ufficio Vincolistica (SUAP/SUE)';
	}

	if (ufficio == 'UOTOPONOMASTICA') {
		return 'Ufficio Toponomastica e numerazione civica';
	}

	if (ufficio == 'UORIM') {
		return 'Ufficio RIM';
	}

	if (ufficio == 'UOSEGNALAZIONI') {
		return 'Ufficio Segnalazioni';
	}

	if (ufficio == 'UOLAVORIPUBBLICI') {
		return 'Ufficio Lavori pubblici';
	}

	if (ufficio == 'UOSEGRETERIAGENERALE') {
		return 'Ufficio Segreteria, economato e provveditorato';
	}

	if (ufficio == 'UOSERVIZICIMITERIALI') {
		return 'Ufficio Servizi cimiteriali';
	}

	if (ufficio == 'UOCULTURAMUSEIBIBLIOTECHE') {
		return 'Ufficio Cultura, musei e biblioteche';
	}

	if (ufficio == 'UOSPORTETEMPOLIBERO') {
		return 'Ufficio Sport e tempo libero';
	}

	<!-- Città Metropolitana di Roma Capitale -->
	if (ufficio == 'UOAMBIENTEDIFESASUOLO') {
		return 'Ufficio Ambiente e Difesa del suolo';
	}

	<!-- Città Metropolitana di Roma Capitale -->
	if (ufficio == 'UOTERRITORIOTUTELAAMBIENTALE') {
		return 'Ufficio Territorio e Tutela ambienale';
	}

	if (ufficio == 'UOCENTRALEUNICADICOMMITTENZA') {
		return 'Ufficio Centrale Unica di Committenza (CUC)';
	}

	return ufficio;

}
</script>
	<table class="Modulo" style="border: 1px solid grey">
		<tbody>
			<tr>
				<td style="width: 20%; height:160px; text-align: center;">
					<img alt="Ente" src="./appoggio/img/StemmaComune.png"/>
				</td>
				<td style="width: 48%; text-align: center;">
					<p style="text-align:center">In allegato alla dichiarazione di<br/><br/>Codice fiscale<br/><input id="DichiarazioneCF" name="DichiarazioneCF" readonly="readonly" style="border: 0px; font-size: 12pt; width:100%; text-align:center"/></p>
				</td>
				<td style="width: 32%; text-align:center;">
				</td>
			</tr>
		</tbody>
	</table>
</div>
<input checked="checked" dynamic_check="true" id="SempreSI" name="SempreSI" type="hidden" value="SI"/>
<input dynamic_value="#AltroFamiliare_Cognome.value().toUpperCase() + ' - Anagrafica familiare trasferito nella nuova residenza'" id="Oggetto" name="Oggetto" type="hidden"/>


<div class="simpatico-block simpatico-query-and-answer">

    <h1 class="Modulo">
        Anagrafica familiare trasferito nella nuova residenza
    </h1>

    <br>

    <!--<input id="fisso_obbligatorio" name="fisso_obbligatorio" dynamic_check="true" type="hidden" />-->
<input id="cellulare_obbligatorio" name="cellulare_obbligatorio" dynamic_check="true" type="hidden" />
<input id="mail_obbligatoria" name="mail_obbligatoria" dynamic_check="true" type="hidden" />
<!--<input id="pec_obbligatoria" name="pec_obbligatoria" dynamic_check="true" type="hidden" />-->

    

<input type="hidden" name="TipoContesto" id="TipoContesto" value="GLOBO">
<input type="hidden" name="TipoLista" id="TipoLista" value="PGLOBO">

<table class="Modulo simpatico-block simpatico-query-and-answer" style="border:1px solid grey; visibility:visibility">
  <tbody>
    <tr class="Rigaintestazione">
      <td style="width: 40%; border-left:0px; border-right:0px">
        <p class="Labeltabella"  style="vertical-align:middle">Il/La familiare, avente codice fiscale:</p>
      </td>
      <td style="width:3%; border-left:0px; border-right:0px">
        <p class="Labeltabella"></p>
      </td>
      <td style="width: 3%; cursor:pointer; border-left:0px; border-right:0px">
        <span style="pd4ml-visibility: hidden; pd4ml-display: none;">
          

<button type="button" class="recupero-dati" alt="Carica dati da profilo" style="visibility:visibility" title="Carica dati da profilo utente" onclick="recuperaAnagrafica( 'AltroFamiliare' )">Carica dati personali</button>


        </span>
      </td>
      <td style="width:27%; border-left:0px; border-right:0px">
        <input class="" id="AltroFamiliare_CodiceFiscale" name="AltroFamiliare_CodiceFiscale" style="width:100%" format="cf" label="Il codice fiscale" mandatory_enabled="true"/>
      </td>
      <td style="width:25%; border-left:0px; border-right:0px">
        <button type="button" class="real-button" id="RecuperaDatiAnagr">Carica dati anagrafici</button>
      </td>
    </tr>
  </tbody>

  
<div
  ws-name="getPersonaREST"
  ws-param-in=
  "contesto=TipoContesto;listaAut=TipoLista;codiceFiscale=AventeTitolo_CodiceFiscale"
  ws-param-out=
  "AventeTitolo_ProvinciaResidenza=provincia;AventeTitolo_ViaResidenza=indirizzo;AventeTitolo_CodiceComuneNascita=codiceComuneNascita;AventeTitolo_Cognome=cognome;AventeTitolo_CodiceFamiglia=codiceFamiglia;AventeTitolo_CodiceVia=codiceVia;AventeTitolo_CivicoResidenza=numeroCivico;AventeTitolo_MatricolaAnagrafe=matricola;AventeTitolo_Nazionalita=stato;AventeTitolo_Nazione=nazione;AventeTitolo_Cittadinanza=nazionalita;AventeTitolo_Sesso=sesso;AventeTitolo_ComuneResidenza=citta;AventeTitolo_CAPResidenza=cap;AventeTitolo_BarraResidenza=barra;AventeTitolo_LuogoNascita=comuneNascita;AventeTitolo_Nome=nome;AventeTitolo_DataNascita=datanascita"
  ws-on="#AventeTitolo_CodiceFiscale:change"
  
    ws-allow-edit="true"
   >
</div>
</table>

<br>

<table class="Modulo" style="border:1px solid grey; margin-top:-1px" mandatory_enabled="true">
  <tbody>
    <tr class="Rigaintestazioneridotta">
      <td colspan="3">
        <p class="Labelcella">Cognome</p>
      </td>
      <td colspan="2">
        <p class="Labelcella">Nome</p>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <input class="" id="AltroFamiliare_Cognome" name="AltroFamiliare_Cognome" style="width:100%" label="Cognome"/>
      </td>
      <td colspan="2">
        <input class="" id="AltroFamiliare_Nome" name="AltroFamiliare_Nome" style="width:100%" label="Nome"/>
      </td>
    </tr>
    <tr class="Rigaintestazioneridotta">
      <td style="width:12%;">
        <p class="Labelcella">Data di nascita</p>
      </td>
      <td style="width:7%;">
        <p class="Labelcella">Sesso</p>
      </td>
      <td style="width: 25%;">
        <p class="Labelcella">Cittadinanza</p>
      </td>
      <td style="width: 30%;">
        <p class="Labelcella">Luogo di nascita</p>
      </td>
      <td style="width: 26%;">
        <p class="Labelcella">Stato civile</p>
      </td>
    </tr>
    <tr>
      <td>
        <input class="" id="AltroFamiliare_DataNascita" name="AltroFamiliare_DataNascita" style="width:100%;" format="date" label="Data di nascita"/>
      </td>
      <td>
        <select class="inputNormal" id="AltroFamiliare_Sesso" name="AltroFamiliare_Sesso" style="width:100%;" label="Sesso">
          <option value=""></option>
          <option value="M">M</option>
          <option value="F">F</option>
        </select>
      </td>
      <td>
        <select id="AltroFamiliare_Cittadinanza" name="AltroFamiliare_Cittadinanza" style="width:100%" label="Cittadinanza" >
		<option value=""></option>
    <optgroup label="Unione Europea">
        <option value="ITALIA">Italia</option>
        <option value="AUSTRIA">Austria</option>
        <option value="BELGIO">Belgio</option>
        <option value="BULGARIA">Bulgaria</option>
        <option value="CIPRO">Cipro</option>
        <option value="DANIMARCA">Danimarca</option>
        <option value="EIRE">Eire</option>
        <option value="ESTONIA">Estonia</option>
        <option value="FINLANDIA">Finlandia</option>
        <option value="FRANCIA">Francia</option>
        <option value="GERMANIA">Germania</option>
        <option value="GRECIA">Grecia</option>
        <option value="LETTONIA">Lettonia</option>
        <option value="LITUANIA">Lituania</option>
        <option value="LUSSEMBURGO">Lussemburgo</option>
        <option value="MALTA">Malta</option>
        <option value="PAESI BASSI">Paesi Bassi</option>
        <option value="POLONIA">Polonia</option>
        <option value="PORTOGALLO">Portogallo</option>
        <option value="REGNO UNITO">Regno Unito</option>
        <option value="REPUBBLICA CECA">Repubblica Ceca</option>
        <option value="ROMANIA">Romania</option>
        <option value="SLOVACCHIA">Slovacchia</option>
        <option value="SLOVENIA">Slovenia</option>
        <option value="SPAGNA">Spagna</option>
        <option value="SVEZIA">Svezia</option>
        <option value="UNGHERIA">Ungheria</option>
    </optgroup>
    <optgroup label="NON Unione Europea">
      <option value="AFGHANISTAN">Afghanistan</option>
      <option value="ALBANIA">Albania</option>
      <option value="ALGERIA">Algeria</option>
      <option value="ANDORRA">Andorra</option>
      <option value="ANGOLA">Angola</option>
      <option value="ANGUILLA">Anguilla</option>
      <option value="ANTARTIDE">Antartide</option>
      <option value="ANTIGUA E BARBUDA">Antigua e Barbuda</option>
      <option value="ANTILLE OLANDESI">Antille Olandesi</option>
      <option value="ARABIA SAUDITA">Arabia Saudita</option>
      <option value="ARGENTINA">Argentina</option>
      <option value="ARMENIA">Armenia</option>
      <option value="ARUBA">Aruba</option>
      <option value="AUSTRALIA">Australia</option>
      <option value="AZERBAIJAN">Azerbaijan</option>
      <option value="BAHAMAS">Bahamas</option>
      <option value="BAHRAIN">Bahrain</option>
      <option value="BANGLADESH">Bangladesh</option>
      <option value="BARBADOS">Barbados</option>
      <option value="BELIZE">Belize</option>
      <option value="BENIN">Benin</option>
      <option value="BERMUDA">Bermuda</option>
      <option value="BHUTAN">Bhutan</option>
      <option value="BIELORUSSIA">Bielorussia</option>
      <option value="BOLIVIA">Bolivia</option>
      <option value="BOSNIA ERZEGOVINA">Bosnia Erzegovina</option>
      <option value="BOTSWANA">Botswana</option>
      <option value="BRASILE">Brasile</option>
      <option value="BRUNEI DARUSSALAM">Brunei Darussalam</option>
      <option value="BURKINA FASO">Burkina Faso</option>
      <option value="BURUNDI">Burundi</option>
      <option value="CAMBOGIA">Cambogia</option>
      <option value="CAMERUN">Camerun</option>
      <option value="CANADA">Canada</option>
      <option value="CAPO VERDE">Capo Verde</option>
      <option value="CIAD">Ciad</option>
      <option value="CILE">Cile</option>
      <option value="CINA">Cina</option>
      <option value="CITTA' DEL VATICANO">Città del Vaticano</option>
      <option value="COLOMBIA">Colombia</option>
      <option value="COMORE">Comore</option>
      <option value="COREA DEL NORD">Corea del Nord</option>
      <option value="COREA DEL SUD">Corea del Sud</option>
      <option value="COSTA D'AVORIO">Costa d'Avorio</option>
      <option value="COSTA RICA">Costa Rica</option>
      <option value="CROAZIA">Croazia</option>
      <option value="CUBA">Cuba</option>
      <option value="DOMINICA">Dominica</option>
      <option value="ECUADOR">Ecuador</option>
      <option value="EGITTO">Egitto</option>
      <option value="EL SALVADOR">El Salvador</option>
      <option value="EMIRATI ARABI UNITI">Emirati Arabi Uniti</option>
      <option value="ERITREA">Eritrea</option>
      <option value="ETIOPIA">Etiopia</option>
      <option value="FEDERAZIONE RUSSA">Federazione Russa</option>
      <option value="FIJI">Fiji</option>
      <option value="FILIPPINE">Filippine</option>
      <option value="GABON">Gabon</option>
      <option value="GAMBIA">Gambia</option>
      <option value="GEORGIA">Georgia</option>
      <option value="GHANA">Ghana</option>
      <option value="GIAMAICA">Giamaica</option>
      <option value="GIAPPONE">Giappone</option>
      <option value="GIBILTERRA">Gibilterra</option>
      <option value="GIBUTI">Gibuti</option>
      <option value="GIORDANIA">Giordania</option>
      <option value="GRENADA">Grenada</option>
      <option value="GROENLANDIA">Groenlandia</option>
      <option value="GUADALUPA">Guadalupa</option>
      <option value="GUAM">Guam</option>
      <option value="GUATEMALA">Guatemala</option>
      <option value="GUINEA EQUATORIALE">Guinea Equatoriale</option>
      <option value="GUINEA">Guinea</option>
      <option value="GUINEA-BISSAU">Guinea-Bissau</option>
      <option value="GUYANA FRANCESE">Guyana Francese</option>
      <option value="GUYANA">Guyana</option>
      <option value="HAITI">Haiti</option>
      <option value="HONDURAS">Honduras</option>
      <option value="HONG KONG">Hong Kong</option>
      <option value="INDIA">India</option>
      <option value="INDONESIA">Indonesia</option>
      <option value="IRAN">Iran</option>
      <option value="IRAQ">Iraq</option>
      <option value="ISLANDA">Islanda</option>
      <option value="ISOLA BOUVET">Isola Bouvet</option>
      <option value="ISOLA DI NATALE">Isola di Natale</option>
      <option value="ISOLA HEARD E ISOLE MCDONALD">Isola Heard e Isole McDonald</option>
      <option value="ISOLA NORFOLK">Isola Norfolk</option>
      <option value="ISOLE CAYMAN">Isole Cayman</option>
      <option value="ISOLE COCOS">Isole Cocos</option>
      <option value="ISOLE COOK">Isole Cook</option>
      <option value="ISOLE FALKLAND">Isole Falkland</option>
      <option value="ISOLE FAROE">Isole Faroe</option>
      <option value="ISOLE MARIANNE SETTENTRIONALI">Isole Marianne Settentrionali</option>
      <option value="ISOLE MARSHALL">Isole Marshall</option>
      <option value="ISOLE MINORI DEGLI STATI UNITI D'AMERICA">Isole Minori degli Stati Uniti d'America</option>
      <option value="ISOLE SOLOMON">Isole Solomon</option>
      <option value="ISOLE TURKS E CAICOS">Isole Turks e Caicos</option>
      <option value="ISOLE VERGINI AMERICANE">Isole Vergini Americane</option>
      <option value="ISOLE VERGINI BRITANNICHE">Isole Vergini Britanniche</option>
      <option value="ISRAELE">Israele</option>
      <option value="KAZAKHISTAN">Kazakhistan</option>
      <option value="KENYA">Kenya</option>
      <option value="KIRGHIZISTAN">Kirghizistan</option>
      <option value="KIRIBATI">Kiribati</option>
      <option value="KOSSOVO">Kossovo</option>
      <option value="KUWAIT">Kuwait</option>
      <option value="LAOS">Laos</option>
      <option value="LESOTHO">Lesotho</option>
      <option value="LIBANO">Libano</option>
      <option value="LIBERIA">Liberia</option>
      <option value="LIBIA">Libia</option>
      <option value="LIECHTENSTEIN">Liechtenstein</option>
      <option value="MACAO">Macao</option>
      <option value="MACEDONIA">Macedonia</option>
      <option value="MADAGASCAR">Madagascar</option>
      <option value="MALAWI">Malawi</option>
      <option value="MALDIVE">Maldive</option>
      <option value="MALESIA">Malesia</option>
      <option value="MALI">Mali</option>
      <option value="MAROCCO">Marocco</option>
      <option value="MARTINICA">Martinica</option>
      <option value="MAURITANIA">Mauritania</option>
      <option value="MAURIZIUS">Maurizius</option>
      <option value="MAYOTTE">Mayotte</option>
      <option value="MESSICO">Messico</option>
      <option value="MOLDAVIA">Moldavia</option>
      <option value="MONACO">Monaco</option>
      <option value="MONGOLIA">Mongolia</option>
      <option value="MONTENEGRO">Montenegro</option>
      <option value="MONTSERRAT">Montserrat</option>
      <option value="MOZAMBICO">Mozambico</option>
      <option value="MYANMAR">Myanmar</option>
      <option value="NAMIBIA">Namibia</option>
      <option value="NAURU">Nauru</option>
      <option value="NEPAL">Nepal</option>
      <option value="NICARAGUA">Nicaragua</option>
      <option value="NIGER">Niger</option>
      <option value="NIGERIA">Nigeria</option>
      <option value="NIUE">Niue</option>
      <option value="NORVEGIA">Norvegia</option>
      <option value="NUOVA CALEDONIA">Nuova Caledonia</option>
      <option value="NUOVA ZELANDA">Nuova Zelanda</option>
      <option value="OMAN">Oman</option>
      <option value="PAKISTAN">Pakistan</option>
      <option value="PALAU">Palau</option>
      <option value="PANAMA">Panama</option>
      <option value="PAPUA NUOVA GUINEA">Papua Nuova Guinea</option>
      <option value="PARAGUAY">Paraguay</option>
      <option value="PERU'">Perù</option>
      <option value="PITCAIRN">Pitcairn</option>
      <option value="POLINESIA FRANCESE">Polinesia Francese</option>
      <option value="PORTO RICO">Porto Rico</option>
      <option value="QATAR">Qatar</option>
      <option value="REPUBBLICA CENTROAFRICANA">Repubblica Centroafricana</option>
      <option value="REPUBBLICA DEL CONGO">Repubblica del Congo</option>
      <option value="REPUBBLICA DEMOCRATICA DEL CONGO">Repubblica Democratica del Congo</option>
      <option value="REPUBBLICA DOMINICANA">Repubblica Dominicana</option>
      <option value="REUNION">Reunion</option>
      <option value="RUANDA">Ruanda</option>
      <option value="SAHARA OCCIDENTALE">Sahara Occidentale</option>
      <option value="SAINT KITTS E NEVIS">Saint Kitts e Nevis</option>
      <option value="SAINT PIERRE E MIQUELON">Saint Pierre e Miquelon</option>
      <option value="SAINT VINCENT E GRENADINE">Saint Vincent e Grenadine</option>
      <option value="SAMOA AMERICANE">Samoa Americane</option>
      <option value="SAMOA">Samoa</option>
      <option value="SAN MARINO">San Marino</option>
      <option value="SANTA LUCIA">Santa Lucia</option>
      <option value="SANT'ELENA">Sant'Elena</option>
      <option value="SAO TOME E PRINCIPE">Sao Tome e Principe</option>
      <option value="SENEGAL">Senegal</option>
      <option value="SERBIA">Serbia</option>
      <option value="SEYCHELLES">Seychelles</option>
      <option value="SIERRA LEONE">Sierra Leone</option>
      <option value="SINGAPORE">Singapore</option>
      <option value="SIRIA">Siria</option>
      <option value="SOMALIA">Somalia</option>
      <option value="SRI LANKA">Sri Lanka</option>
      <option value="STATI FEDERATI DELLA MICRONESIA">Stati Federati della Micronesia</option>
      <option value="STATI UNITI D'AMERICA">Stati Uniti d'America</option>
      <option value="SUD AFRICA">Sud Africa</option>
      <option value="SUD GEORGIA E ISOLE SANDWICH">Sud Georgia e Isole Sandwich</option>
      <option value="SUDAN">Sudan</option>
      <option value="SURINAME">Suriname</option>
      <option value="SVALBARD E JAN MAYEN">Svalbard e Jan Mayen</option>
      <option value="SVIZZERA">Svizzera</option>
      <option value="SWAZILAND">Swaziland</option>
      <option value="TAGIKISTAN">Tagikistan</option>
      <option value="THAILANDIA">Thailandia</option>
      <option value="TAIWAN">Taiwan</option>
      <option value="TANZANIA">Tanzania</option>
      <option value="TERRITORI BRITANNICI DELL'OCEANO INDIANO">Territori Britannici dell'Oceano Indiano</option>
      <option value="TERRITORI FRANCESI DEL SUD">Territori Francesi del Sud</option>
      <option value="TERRITORI PALESTINESI OCCUPATI">Territori Palestinesi Occupati</option>
      <option value="TIMOR EST">Timor Est</option>
      <option value="TOGO">Togo</option>
      <option value="TOKELAU">Tokelau</option>
      <option value="TONGA">Tonga</option>
      <option value="TRINIDAD E TOBAGO">Trinidad e Tobago</option>
      <option value="TUNISIA">Tunisia</option>
      <option value="TURCHIA">Turchia</option>
      <option value="TURKMENISTAN">Turkmenistan</option>
      <option value="TUVALU">Tuvalu</option>
      <option value="UCRAINA">Ucraina</option>
      <option value="UGANDA">Uganda</option>
      <option value="URUGUAY">Uruguay</option>
      <option value="UZBEKISTAN">Uzbekistan</option>
      <option value="VANUATU">Vanuatu</option>
      <option value="VENEZUELA">Venezuela</option>
      <option value="VIETNAM">Vietnam</option>
      <option value="WALLIS E FUTUNA">Wallis e Futuna</option>
      <option value="YEMEN">Yemen</option>
      <option value="ZAMBIA">Zambia</option>
      <option value="ZIMBABWE">Zimbabwe</option>
      <option value="APOLIDE">Apolide</option>
 </optgroup>
</select>
      </td>
      <td>
        <input class="" id="AltroFamiliare_LuogoNascita" name="AltroFamiliare_LuogoNascita" style="width:100%;" label="Luogo di nascita"/>
      </td>
      <td>
        <select class="inputNormal" id="AltroFamiliare_Statocivile" name="AltroFamiliare_Statocivile" style="width:100%" label="Stato civile" mandatory="false">
            <option value=""></option>
            <option value="celibe">Celibe/nubile</option>
            <option value="coniugato">Coniugato/a</option>
            <option value="divorziato">Divorziato/a (libero/a di stato)</option>
            <option value="vedovo">Vedovo/a</option>
          </select>
      </td>
    </tr>
  </tbody>
</table>

<table class="Modulo" style="border:1px solid grey; margin-top:-1px;">
  <tbody>
    <tr class="Rigaintestazioneridotta">
      <td style="width:13%;">
        <p class="Labelcella">
          Telefono
        </p>
      </td>
      <td style="width:15%;">
        <p class="Labelcella">
          Numero cellulare
        </p>
      </td>
      <td style="width:30%;">
        <p class="Labelcella">E-mail<i> (posta elettronica ordinaria)</i></p>
      </td>
      <td style="width:30%;">
        <p class="Labelcella">E-mail PEC<i> (domicilio digitale)</i></p>
      </td>
    </tr>
    <tr>
      <td>
        <input class="inputNormal" id="AltroFamiliare_Fisso" name="AltroFamiliare_Fisso" label="Telefono fisso" style="width:100%;" format="number" maxlength="13" enabled="true" mandatory="#fisso_obbligatorio.checked()"/>
      </td>
      <td>
        <input class="inputNormal" id="AltroFamiliare_Telefono" name="AltroFamiliare_Telefono" label="Telefono cellulare" style="width:100%;" format="number" maxlength="13" enabled="true" mandatory="#cellulare_obbligatorio.checked()"/>
      </td>
      <td>
        <input class="inputNormal" id="AltroFamiliare_EMail" name="AltroFamiliare_EMail" label="E-mail ordinaria" style="width:100%;" format="email" maxlength="60" enabled="true" mandatory="#mail_obbligatoria.checked()"/>
      </td>
      <td>
        <input class="inputNormal" id="AltroFamiliare_EMailPEC" name="AltroFamiliare_EMailPEC" label="E-mail PEC" style="width:100%;" format="pec" maxlength="60" enabled="true" mandatory="#pec_obbligatoria.checked()"/>
      </td>
    </tr>
  </tbody>
</table>

<br>

<table class="Modulo" style="border:1px solid grey; margin-top:-1px;">
    <tbody>
      <tr class="Rigaintestazioneridotta">
        <td style="vertical-align: top; width: 4%;" rowspan="3">
          <input id="check_minorenne" name="check_minorenne" type="checkbox" dynamic_check="moment(#Data_PDF.value(), 'DD/MM/YYYY').diff(moment(#AltroFamiliare_DataNascita.value(), 'DD/MM/YYYY'), 'years') < 18" enabled="moment(#Data_PDF.value(), 'DD/MM/YYYY').diff(moment(#AltroFamiliare_DataNascita.value(), 'DD/MM/YYYY'), 'years') < 18"/>
        </td>
        <td colspan="2">
          <p><b>Il/La richiedente è minorenne ed è:</b></p>
        </td>
      </tr>
      <tr>
        <td style="vertical-align: top; width: 4%;">
          <div id="poss_carta_id" name="poss_carta_id" mandatory_enabled="#check_minorenne.checked()" label="Minorenne in possesso di carta di identità"> </div>
          <input id="poss_carta_id1" name="poss_carta_id" group="poss_carta_id" type="radio" value="1"/>
        </td>
        <td>
          <p>in possesso di un documento di identità</p>
        </td>
      </tr>
      <tr>
        <td style="vertical-align: top; width: 4%;">
          <input id="poss_carta_id2" name="poss_carta_id" group="poss_carta_id" type="radio" value="2"/>
        </td>
        <td>
          <p>NON in possesso di un documento di identità</p>
        </td>        
      </tr>
    </tbody>
  </table>

<br>

<table class="Modulo" style="border: 1px solid grey">
    <tbody>
      <tr class="Rigaintestazioneridotta">
        <td colspan="2">
          <p><b>Tipologia di occupazione</b></p>
        </td>
      </tr>
      <tr>
        <td style="vertical-align: top; width: 4%;">
          <div id="AltroFamiliare_TipoLavoro" name="AltroFamiliare_TipoLavoro" mandatory_enabled="true" label="Situazione lavorativa del dichiarante"> </div>
          <input id="AltroFamiliare_TipoLavoro1" name="AltroFamiliare_TipoLavoro" type="radio" value="1"/>
        </td>
        <td>
          <p>Occupato/a: <select class="inputNormal" id="AltroFamiliare_Posizionelavorativa" name="AltroFamiliare_Posizionelavorativa" style="width:44%" label="Posizione lavorativa" enabled="#AltroFamiliare_TipoLavoro1.checked()">
                          <option value=""></option>
                          <option value="Imprenditore">Imprenditore</option>
                          <option value="Dirigente">Dirigente</option>
                          <option value="Lavoratore">Lavoratore</option>
                          <option value="Operaio">Operaio</option>
                        </select>
                        <select class="inputNormal" id="AltroFamiliare_TipoPosizionelavorativa" name="AltroFamiliare_TipoPosizionelavorativa" style="width:44%" label="Tipo Posizione lavorativa" enabled="#AltroFamiliare_TipoLavoro1.checked()">
                          <option value=""></option>
                          <option value="Libero_professionista">Libero professionista</option>
                          <option value="Impiegato">Impiegato</option>
                          <option value="In_proprio">In proprio</option>
                          <option value="Assimilati">E assimilati</option>
                          <option value="Coadiuvante">Coadiuvante</option>
                        </select>
          </p>
        </td>
      </tr>
      <tr>
        <td style="vertical-align: center; width: 4%;">
          <input id="AltroFamiliare_TipoLavoro2" name="AltroFamiliare_TipoLavoro" type="radio" value="2"/>
        </td>
        <td>
          <p>Non occupato/a: <select class="inputNormal" id="AltroFamiliare_TipoPosizionelavorativa_nonocc" name="AltroFamiliare_TipoPosizionelavorativa_nonocc" style="width:85%" label="Tipo Posizione lavorativa" enabled="#AltroFamiliare_TipoLavoro2.checked()">
                                <option value=""></option>
                                <option value="Casalinga">Casalinga</option>
                                <option value="Studente">Studente</option>
                                <option value="Disoccupato_primaocc">Disoccupato/In cerca di prima occupazione</option>
                                <option value="Pensionato">Pensionato/Ritirato dal lavoro</option>
                                <option value="Altro">Altra condizione non professionale</option>
                             </select>
          </p>
        </td>
      </tr>
    </tbody>
  </table>

  <br>

  <table class="Modulo" style="border: 1px solid grey">
      <tbody>
        <tr class="Rigaintestazioneridotta">
          <td colspan="2">
            <p><b>Titolo di studio</b></p>
          </td>
        </tr>
        <tr>
          <td>
            <select class="inputNormal" id="AltroFamiliare_titolo_studio" name="AltroFamiliare_titolo_studio" style="width:100%" label="Titolo di studio">
              <option value=""></option>
              <option value="No_Elementare">Nessun titolo/Lic. Elementare</option>
              <option value="Media">Lic. Media</option>
              <option value="Diploma">Diploma</option>
              <option value="Laurea_triennale">Laurea triennale</option>
              <option value="Laurea">Laurea</option>
              <option value="Dottorato">Dottorato</option>
            </select>
          </td>
        </tr>
      </tbody>
    </table>

    <br>

    <table class="Modulo" style="border: 1px solid grey">
      <tbody>
        <tr class="Rigaintestazioneridotta">
          <td colspan="4">
            <p><b>Dettagli patente di guida Italiana</b></p>
          </td>
        </tr>
        <tr>
          <td colspan="4">
            <input id="Tipo_patente1" name="Tipo_patente1" type="checkbox" value="1"/>AM &nbsp; &nbsp; &nbsp; &nbsp; <input id="Tipo_patente2" name="Tipo_patente2" type="checkbox" value="2"/>A1 &nbsp; &nbsp; &nbsp; &nbsp; <input id="Tipo_patente3" name="Tipo_patente3" type="checkbox" value="3"/>A2 &nbsp; &nbsp; &nbsp; &nbsp; <input id="Tipo_patente4" name="Tipo_patente4" type="checkbox" value="4"/>A<br><br>
            <input id="Tipo_patente5" name="Tipo_patente5" type="checkbox" value="5"/>B1 &nbsp; &nbsp; &nbsp; &nbsp; <input id="Tipo_patente6" name="Tipo_patente6" type="checkbox" value="6"/>B &nbsp; &nbsp; &nbsp; &nbsp; <input id="Tipo_patente7" name="Tipo_patente7" type="checkbox" value="7"/>BE<br><br>
            <input id="Tipo_patente8" name="Tipo_patente8" type="checkbox" value="8"/>C1 &nbsp; &nbsp; &nbsp; &nbsp; <input id="Tipo_patente9" name="Tipo_patente9" type="checkbox" value="9"/>C1E &nbsp; &nbsp; &nbsp; &nbsp; <input id="Tipo_patente10" name="Tipo_patente10" type="checkbox" value="10"/>C &nbsp; &nbsp; &nbsp; &nbsp; <input id="Tipo_patente11" name="Tipo_patente11" type="checkbox" value="11"/>CE<br><br>
            <input id="Tipo_patente12" name="Tipo_patente12" type="checkbox" value="12"/>D1 &nbsp; &nbsp; &nbsp; &nbsp; <input id="Tipo_patente13" name="Tipo_patente13" type="checkbox" value="13"/>D1E &nbsp; &nbsp; &nbsp; &nbsp; <input id="Tipo_patente14" name="Tipo_patente14" type="checkbox" value="14"/>D &nbsp; &nbsp; &nbsp; &nbsp; <input id="Tipo_patente15" name="Tipo_patente15" type="checkbox" value="15"/>DE<br><br>
            <p><a href="https://www.patentati.it/blog/articoli-patente/come-si-legge-la-patente-di-guida.html" target="_blank">Numero</a>: <input class="inputNormal" id="AltroFamiliare_Numero_patente" label="Numero patente del dichiarante" name="AltroFamiliare_Numero_patente" style="width:15%" maxlength="10" enabled="true"/> --- Data rilascio: <input class="inputNormal" id="AltroFamiliare_Data_rilascio_patente" label="Data di rilascio della patente del dichiarante" name="AltroFamiliare_Data_rilascio_patente" size="7" format="date" enabled="true"/> --- Organo di rilascio: <select class="inputNormal" id="AltroFamiliare_Organorilasciopatente" name="AltroFamiliare_Organorilasciopatente" style="width:12%" label="Organo di rilascio della patente">
                                      <option value=""></option>
                                      <option value="Prefettura">Prefettura</option>
                                      <option value="MCTC">M.C.T.C.</option>
                                      <option value="UCO">U.C.O.</option>
                                    </select>
                                   --- Provincia: <select id="AltroFamiliare_provrilasciopatente" name="AltroFamiliare_provrilasciopatente" style="width:8%" label="Provincia di rilascio della patente" >
    <option value=""></option>
    <option value="AG">AG</option>
    <option value="AL">AL</option>
    <option value="AN">AN</option>
    <option value="AO">AO</option>
    <option value="AP">AP</option>
    <option value="AQ">AQ</option>
    <option value="AR">AR</option>
    <option value="AT">AT</option>
    <option value="AV">AV</option>
    <option value="BA">BA</option>
    <option value="BG">BG</option>
    <option value="BI">BI</option>
    <option value="BL">BL</option>
    <option value="BN">BN</option>
    <option value="BO">BO</option>
    <option value="BR">BR</option>
    <option value="BS">BS</option>
    <option value="BT">BT</option>
    <option value="BZ">BZ</option>
    <option value="CA">CA</option>
    <option value="CB">CB</option>
    <option value="CE">CE</option>
    <option value="CH">CH</option>
    <option value="CI">CI</option>
    <option value="CL">CL</option>
    <option value="CN">CN</option>
    <option value="CO">CO</option>
    <option value="CR">CR</option>
    <option value="CS">CS</option>
    <option value="CT">CT</option>
    <option value="CZ">CZ</option>
    <option value="EN">EN</option>
    <option value="FC">FC</option>
    <option value="FE">FE</option>
    <option value="FG">FG</option>
    <option value="FI">FI</option>
    <option value="FM">FM</option>
    <option value="FR">FR</option>
    <option value="GE">GE</option>
    <option value="GO">GO</option>
    <option value="GR">GR</option>
    <option value="IM">IM</option>
    <option value="IS">IS</option>
    <option value="KR">KR</option>
    <option value="LC">LC</option>
    <option value="LE">LE</option>
    <option value="LI">LI</option>
    <option value="LO">LO</option>
    <option value="LT">LT</option>
    <option value="LU">LU</option>
    <option value="MB">MB</option>
    <option value="MC">MC</option>
    <option value="ME">ME</option>
    <option value="MI">MI</option>
    <option value="MN">MN</option>
    <option value="MO">MO</option>
    <option value="MS">MS</option>
    <option value="MT">MT</option>
    <option value="NA">NA</option>
    <option value="NO">NO</option>
    <option value="NU">NU</option>
    <option value="OG">OG</option>
    <option value="OR">OR</option>
    <option value="OT">OT</option>
    <option value="PA">PA</option>
    <option value="PC">PC</option>
    <option value="PD">PD</option>
    <option value="PE">PE</option>
    <option value="PG">PG</option>
    <option value="PI">PI</option>
    <option value="PN">PN</option>
    <option value="PO">PO</option>
    <option value="PR">PR</option>
    <option value="PT">PT</option>
    <option value="PU">PU</option>
    <option value="PV">PV</option>
    <option value="PZ">PZ</option>
    <option value="RA">RA</option>
    <option value="RC">RC</option>
    <option value="RE">RE</option>
    <option value="RG">RG</option>
    <option value="RI">RI</option>
    <option value="RM">RM</option>
    <option value="RN">RN</option>
    <option value="RO">RO</option>
    <option value="SA">SA</option>
    <option value="SI">SI</option>
    <option value="SO">SO</option>
    <option value="SP">SP</option>
    <option value="SR">SR</option>
    <option value="SS">SS</option>
    <option value="SV">SV</option>
    <option value="TA">TA</option>
    <option value="TE">TE</option>
    <option value="TN">TN</option>
    <option value="TO">TO</option>
    <option value="TP">TP</option>
    <option value="TR">TR</option>
    <option value="TS">TS</option>
    <option value="TV">TV</option>
    <option value="UD">UD</option>
    <option value="VA">VA</option>
    <option value="VB">VB</option>
    <option value="VC">VC</option>
    <option value="VE">VE</option>
    <option value="VI">VI</option>
    <option value="VR">VR</option>
    <option value="VS">VS</option>
    <option value="VT">VT</option>
    <option value="VV">VV</option>
    <option value="EE">EE</option>
</select>
                                  </p><br>
          </td>
        </tr>
        <tr class="Rigaintestazioneridotta">
          <td colspan="4">
            <p><b>Targhe veicoli immatricolati in Italia in qualità di proprietario/comproprietario, usufruttuario/locatario</b></p>
          </td>
        </tr>
        <tr>
          <td>
            <p>Autoveicoli:</p>
          </td>
          <td>
            <input class="inputNormal" id="AltroFamiliare_Targaauto1" label="Targa auto 1 del dichiarante" name="AltroFamiliare_Targaauto1" style="width:100%;"/>
          </td>
          <td>
            <input class="inputNormal" id="AltroFamiliare_Targaauto2" label="Targa auto 2 del dichiarante" name="AltroFamiliare_Targaauto2" style="width:100%;"/>    
          </td>
          <td>
            <input class="inputNormal" id="AltroFamiliare_Targaauto3" label="Targa auto 3 del dichiarante" name="AltroFamiliare_Targaauto3" style="width:100%;"/>
          </td>
        </tr>
        <tr>
          <td>
            <p>Rimorchi:</p>
          </td>
          <td>
            <input class="inputNormal" id="AltroFamiliare_Targarimorchio1" label="Targa rimorchio 1 del dichiarante" name="AltroFamiliare_Targarimorchio1" style="width:100%;"/>
          </td>
          <td>
            <input class="inputNormal" id="AltroFamiliare_Targarimorchio2" label="Targa rimorchio 2 del dichiarante" name="AltroFamiliare_Targarimorchio2" style="width:100%;"/>    
          </td>
          <td>
            <input class="inputNormal" id="AltroFamiliare_Targarimorchio3" label="Targa rimorchio 3 del dichiarante" name="AltroFamiliare_Targarimorchio3" style="width:100%;"/>
          </td>
        </tr>
        <tr>
          <td>
            <p>Motoveicoli/Ciclomotori:</p>
          </td>
          <td>
            <input class="inputNormal" id="AltroFamiliare_Targamoto1" label="Targa moto 1 del dichiarante" name="AltroFamiliare_Targamoto1" style="width:100%;"/>
          </td>
          <td>
            <input class="inputNormal" id="AltroFamiliare_Targamoto2" label="Targa moto 2 del dichiarante" name="AltroFamiliare_Targamoto2" style="width:100%;"/>    
          </td>
          <td>
            <input class="inputNormal" id="AltroFamiliare_Targamoto3" label="Targa moto 3 del dichiarante" name="AltroFamiliare_Targamoto3" style="width:100%;"/>
          </td>
        </tr>
      </tbody>
    </table> 

</div>

<br>
<br>

<table class="Modulo" style="border:1px solid grey; margin-top:-1px;">
    <tbody>
        <tr class="Rigaintestazioneridotta">
            <td style="vertical-align: top; width: 4%;" rowspan="3">
                <input id="check_minorenne2" name="check_minorenne2" type="checkbox" dynamic_check="#check_minorenne.checked()" enabled="#check_minorenne.checked()"/>
            </td>
            <td colspan="2">
                <p><b>Il/La familiare minorenne si trasferisce:</b></p>
            </td>
        </tr>
        <tr>
            <td style="vertical-align: top; width: 4%;">
                <div id="tipo_trasf" name="tipo_trasf" mandatory_enabled="#check_minorenne2.checked()" label="Modalità di trasferimento del minorenne"> </div>
                <input id="tipo_trasf1" name="tipo_trasf" group="tipo_trasf" type="radio" value="1"/>
            </td>
            <td>
                <p><b>con entrambi in genitori</b></p>
            </td>
        </tr>
        <tr>
            <td style="vertical-align: top; width: 4%;">
                <input id="tipo_trasf2" name="tipo_trasf" group="tipo_trasf" type="radio" value="2"/>
            </td>
            <td>
                <p><b>con solo un genitore</b>, ad un indirizzo dove <b>NON</b> risiede l'altro genitore</p>
            </td>        
        </tr>
    </tbody>
</table>

<br>
<br>

<h1 class="Modulo" style="font-size:180%;">
    Allegato A
</h1>

<h2 class="Modulo" style="font-size:120%;">
    <i>da compilarsi soltanto per l'iscrizione anagrafica di cittadini di Stati non appartenenti all'UE</i>
</h2>

<br>

<h2 class="Modulo">
    DICHIARA
</h2>

<table class="Modulo" style="border: 1px solid grey">
    <tbody>
        <tr class="Rigaintestazione">
            <td colspan="2">
                <p><b>di essere cittadino di uno Stato non appartenente all'UE ed essere:</b></p>
            </td>
        </tr>
        <tr>
            <td style="vertical-align: top; width: 4%;">
                <div id="Tipo_cittadinanza_no_UE" name="Tipo_cittadinanza_no_UE" label="Tipo permesso di soggiorno posseduto" mandatory_enabled="!#AltroFamiliare_Cittadinanza.check_value([ 'ITALIA', 'AUSTRIA', 'BELGIO', 'BULGARIA', 'CIPRO', 'DANIMARCA', 'EIRE', 'ESTONIA', 'FINLANDIA', 'FRANCIA', 'GERMANIA', 'GRECIA', 'LETTONIA', 'LITUANIA', 'LUSSEMBURGO', 'MALTA', 'PAESI BASSI', 'POLONIA', 'PORTOGALLO', 'REGNO UNITO', 'REPUBBLICA CECA', 'ROMANIA', 'SLOVACCHIA', 'SLOVENIA', 'SPAGNA', 'SVEZIA', 'UNGHERIA'])"> </div>
                <input group="Tipo_cittadinanza_no_UE" id="Tipo_cittadinanza_no_UE1" name="Tipo_cittadinanza_no_UE" type="radio" value="1" />
            </td>
            <td>
                <p>in possesso di titolo di soggiorno in corso di validità</p>
            </td>
        </tr>
        <tr>
            <td style="vertical-align: top; width: 4%;">
                <input group="Tipo_cittadinanza_no_UE" id="Tipo_cittadinanza_no_UE2" name="Tipo_cittadinanza_no_UE" type="radio" value="2" />
            </td>
            <td>
                <p>in possesso di titolo di soggiorno in corso di rinnovo</p>
            </td>
        </tr>
        <tr>
            <td style="vertical-align: top; width: 4%;">
                <input group="Tipo_cittadinanza_no_UE" id="Tipo_cittadinanza_no_UE3" name="Tipo_cittadinanza_no_UE" type="radio" value="3" />
            </td>
            <td>
                <p>in attesa del rilascio del primo permesso di soggiorno per lavoro subordinato</p>
            </td>
        </tr>
        <tr>
            <td style="vertical-align: top; width: 4%;">
                <input group="Tipo_cittadinanza_no_UE" id="Tipo_cittadinanza_no_UE4" name="Tipo_cittadinanza_no_UE" type="radio" value="4" />
            </td>
            <td>
                <p>in attesa del rilascio del permesso di soggiorno per ricongiungimento familiare</p>
            </td>
        </tr>
    </tbody>
</table>

<br>
<br>

<h1 class="Modulo" style="font-size:180%;">
    Allegato B
</h1>

<h2 class="Modulo" style="font-size:120%;">
    <i>da compilarsi soltanto per l'iscrizione anagrafica di cittadini di Stati appartenenti all'UE</i>
</h2>

<br>

<h2 class="Modulo">
    DICHIARA
</h2>

<table class="Modulo" style="border: 1px solid grey">
    <tbody>
        <tr class="Rigaintestazione">
            <td colspan="3">
                <p><b>di essere:</b></p>
            </td>
        </tr>
        <tr>
            <td style="vertical-align: top; width: 4%;">
                <div id="Tipo_cittadinanza_UE" name="Tipo_cittadinanza_UE" label="Tipo permesso di soggiorno posseduto" mandatory_enabled="#AltroFamiliare_Cittadinanza.check_value(['AUSTRIA', 'BELGIO', 'BULGARIA', 'CIPRO', 'DANIMARCA', 'EIRE', 'ESTONIA', 'FINLANDIA', 'FRANCIA', 'GERMANIA', 'GRECIA', 'LETTONIA', 'LITUANIA', 'LUSSEMBURGO', 'MALTA', 'PAESI BASSI', 'POLONIA', 'PORTOGALLO', 'REGNO UNITO', 'REPUBBLICA CECA', 'ROMANIA', 'SLOVACCHIA', 'SLOVENIA', 'SPAGNA', 'SVEZIA', 'UNGHERIA'])"> </div>
                <input group="Tipo_cittadinanza_UE" id="Tipo_cittadinanza_UE1" name="Tipo_cittadinanza_UE" type="radio" value="1" />
            </td>
            <td colspan="2">
                <p>cittadino UE lavoratore subordinato o autonomo</p><br>
                <p style="font-size:80%;"><b><i>Art. 7 comma 3 d.lgs. n. 30/2007</i></b></p><br>
                <p style="font-size:80%;"><i>Il cittadino dell'Unione, già lavoratore subordinato o autonomo sul territorio nazionale, conserva il diritto al soggiorno di cui al comma 1, lettera a) quando:</i></p>
                <ol type="a">
                    <li><p style="font-size:80%;"><i>è temporaneamente inabile al lavoro a seguito di una malattia o di un infortunio</i></p></li>
                    <li><p style="font-size:80%;"><i>è in stato di disoccupazione involontaria debitamente comprovata dopo aver esercitato un'attività lavorativa per oltre un anno nel territorio nazionale ed è iscritto presso il Centro per l'impiego ovvero ha reso la dichiarazione, di cui all'art. 2, comma 1, del d.lgs. 21 aprile 2000, n. 181, così come sostituito dall'art. 3 del d.lgs. 19 dicembre 2002, n. 297, che attesti l'immediata disponibilità allo svolgimento di attività lavorativa. In tale caso, l'interessato conserva la qualità di lavoratore subordinato per un periodo di un anno</i></p></li>
                    <li><p style="font-size:80%;"><i>segue un corso di formazione professionale. Salvo il caso di disoccupazione involontaria, la conservazione della qualità di lavoratore subordinato presuppone che esista un collegamento tra l'attività professionale precedentemente svolta e il corso di formazione seguito</i></p></li>
                </ol>
            </td>
        </tr>
        <tr>
            <td style="vertical-align: top; width: 4%;">
                <input group="Tipo_cittadinanza_UE" id="Tipo_cittadinanza_UE2" name="Tipo_cittadinanza_UE" type="radio" value="2" />
            </td>
            <td colspan="2">
                <p>cittadino UE titolare di risorse economiche sufficienti al soggiorno (non lavoratore)</p>
            </td>
        </tr>
        <tr>
            <td style="vertical-align: top; width: 4%;">
                <input group="Tipo_cittadinanza_UE" id="Tipo_cittadinanza_UE3" name="Tipo_cittadinanza_UE" type="radio" value="3" />
            </td>
            <td colspan="2">
                <p>cittadino UE studente (non lavoratore) che chiede l'iscrizione nell'anagrafe della popolazione residente</p>
            </td>
        </tr>
        <tr>
            <td style="vertical-align: top; width: 4%;">
                <input group="Tipo_cittadinanza_UE" id="Tipo_cittadinanza_UE4" name="Tipo_cittadinanza_UE" type="radio" value="4" />
            </td>
            <td colspan="2">
                <p style="line-height:1.6;">familiare UE di cittadino di cui ai punti precedenti</p>
                <p style="font-size:80%;line-height:1.6;"><i>Per familiare di cittadino dell'Unione europea s'intende: il coniuge, i discendenti diretti di età inferiore a 21 anni o a carico e quelli del coniuge; gli ascendenti diretti a carico e quelli del coniuge (art. 2 del d.lgs. n. 30/2007)</i></p>
            </td>
        </tr>
        <tr>
            <td style="vertical-align: top; width: 4%;">
                <input group="Tipo_cittadinanza_UE" id="Tipo_cittadinanza_UE5" name="Tipo_cittadinanza_UE" type="radio" value="5" />
            </td>
            <td colspan="2">
                <p>cittadino di Stato non appartenente all'UE, familiare di cittadino UE</p>
            </td>
        </tr>
    </tbody>
</table>

<br>
<br>

<h1 class="Modulo" style="font-size:180%;">
    Allegato C
</h1>

<h2 class="Modulo" style="font-size:120%;">
    <i>da compilarsi soltanto nel caso di trasferimento di minore (da solo o con un solo genitore)</i>
</h2>

<br>

<table class="Modulo" style="border:1px solid grey;">
    <tbody>
        <tr class="Rigaintestazione">
            <td style="border-right:0px">
                <p class="Labeltabella">Il/La sottoscritto/a</p>
            </td>
        </tr>
    </tbody>
</table>

<table class="Modulo" style="border:1px solid grey; margin-top:-1px" mandatory_enabled="#tipo_trasf2.checked()">
    <tbody>
        <tr class="Rigaintestazioneridotta">
            <td style="width: 33%;">
                <p class="Labelcella">Cognome</p>
            </td>
            <td style="width: 33%;">
                <p class="Labelcella">Nome</p>
            </td>
            <td style="width: 34%;">
                <p class="Labelcella">Codice Fiscale</p>
            </td>
        </tr>
        <tr>
            <td>
                <input id="dichiarante_Cognome" name="dichiarante_Cognome" style="width:100%" label="Cognome del dichiarante" dynamic_value="#Metadati_AventeTitolo_Cognome.value() != '' ? #Metadati_AventeTitolo_Cognome.value() : #Metadati_Compilante_Cognome.value()" readonly/>
            </td>
            <td>
                <input id="dichiarante_Nome" name="dichiarante_Nome" style="width:100%" label="Nome del dichiarante" dynamic_value="#Metadati_AventeTitolo_Nome.value() != '' ? #Metadati_AventeTitolo_Nome.value() : #Metadati_Compilante_Nome.value()" readonly/>
            </td>
            <td>
                <input format="cf" id="dichiarante_CodiceFiscale" name="dichiarante_CodiceFiscale" style="width:100%" label="Codice fiscale del dichiarante" dynamic_value="#Metadati_AventeTitolo_CodiceFiscale.value() != '' ? #Metadati_AventeTitolo_CodiceFiscale.value() : #Metadati_Compilante_CodiceFiscale.value()" readonly/>
            </td>
        </tr>
    </tbody>
</table>
  
<br>
<br>
  
<div class="simpatico-block simpatico-query-and-answer">
 
  <table class="Modulo" style="border: 1px solid grey">
      <tbody>
        <tr class="Rigaintestazione">
          <td>
            <p style="line-height:1.6;">Consapevole che in caso di mendaci dichiarazioni saranno applicate le sanzioni stabilite dall'art. 76 del D.P.R. 28.12.2000 n. 45</p>
            <h1 class="Modulo">DICHIARA</h1>
            <p style="line-height:1.6;">di essere a conoscenza che l'articolo 316 del codice civile, secondo comma, prevede che <b>i genitori di comune accordo stabiliscano la residenza abituale del minore</b> ed al riguardo</p>
          </td>
        </tr>
      </tbody>
  </table>
<br>


  
<h2 class="Modulo">
    DICHIARA INOLTRE
</h2>
  
<table class="Modulo" name="Informativa_dati" style="border: 1px solid grey">
    <tbody>
        <tr>
            <td style="width: 4%; vertical-align: top;">
                <div id="dich_inform" name="dich_inform" label="Dichiarazione di aver informato l'altro genitore" mandatory_enabled="#tipo_trasf2.checked()"></div> 
                    <input id="dich_inform_check" name="dich_inform" type="radio" value="1"/>
            </td>
            <td>
                <p style="line-height:1.6;">di aver informato del trasferimento del/la minore: <input dynamic_value="#AltroFamiliare_Cognome.value() + ' ' + #AltroFamiliare_Nome.value()" id="Nominativo_minore" name="Nominativo_minore" size="50" enabled="#dich_inform_check.checked()" readonly/></p>
                <p style="line-height:1.6;">nato/a a: <input dynamic_value="#AltroFamiliare_LuogoNascita.value()" id="luogonasc_minore" name="luogonasc_minore" size="50" enabled="#dich_inform_check.checked()" readonly/> &nbsp;&nbsp;&nbsp;&nbsp; il: <input dynamic_value="#AltroFamiliare_DataNascita.value()" id="datanasc_minore" name="datanasc_minore" size="24" enabled="#dich_inform_check.checked()" readonly/></p>
                <br>
                <p style="line-height:1.6;">l'altro genitore signor/signora: <input id="nominativo_altro_gen" name="nominativo_altro_gen" size="66" mandatory_enabled="#dich_inform_check.checked()"/></p>
                <p style="line-height:1.6;">residente a: <input id="resid_altro_gen" name="resid_altro_gen" size="25" mandatory_enabled="#dich_inform_check.checked()"/> &nbsp; al seguente indirizzo: <input id="via_altro_gen" name="via_altro_gen" size="31" mandatory_enabled="#dich_inform_check.checked()"/></p>
            </td>
        </tr>
    </tbody>
</table>
</div>
<br>
<br>

<!--<input class="inputNormal" id="check_no_UE" name="check_no_UE" dynamic_value="#GEN_DOC_ID_PASS.checked() ? 'VERO' : 'FALSO'" />
<input class="inputNormal" id="check_UE" name="check_UE" dynamic_value="#GEN_DOC_ID_NAZ_PROV.checked() ? 'VERO' : 'FALSO'" />
<input class="inputNormal" id="check_ID" name="check_ID" dynamic_value="!#poss_carta_id2.checked() ? 'VERO' : 'FALSO'" />

<br>
<input class="inputNormal" id="check_uno" name="check_uno" dynamic_value="#check_ID.value() == 'FALSO' || #check_no_UE.value() == 'VERO' ? 'NO CARTA ID' : 'CARTA ID'" />
<input class="inputNormal" id="check_due" name="check_due" dynamic_value="#check_ID.value() == 'FALSO' || #check_UE.value() == 'VERO' ? 'NO CARTA ID' : 'CARTA ID'" />

<br>
<input class="inputNormal" id="check_tre" name="check_tre" dynamic_value="#check_uno.value() == 'NO CARTA ID' || #check_due.value() == 'NO CARTA ID' ? 'NO CARTA ID' : 'CARTA ID'" />-->



<table class="Modulo simpatico-block simpatico-query-and-answer" name="Allegati" style="border:1px solid grey">
    <tbody>
        <tr class="Rigaintestazione">
            <td colspan="2">
                <p style="text-align: center;">
                    <b>Elenco degli allegati</b>
                </p>
            </td>
        </tr>
        <!-- ALLEGATI GENERALI -->
        <tr>
            <td style="vertical-align: top; width:4%">
                <input id="Anag_famil" name="Anag_famil" type="checkbox" dynamic_check="true" enabled="true" value="OBBLIGATORIO"/>
            </td>
            <td style="background-color: #eeeeee;">
                <p>Scansione della stampa di questo modulo firmata con firma autografa da: <input class="" id="nominativo_firma" name="nominativo_firma" enabled="!#check_minorenne2.checked()" dynamic_value="!#check_minorenne2.checked() ? #AltroFamiliare_Cognome.value() + ' ' + #AltroFamiliare_Nome.value() : (#Metadati_AventeTitolo_Cognome.value() != '' ? #Metadati_AventeTitolo_Cognome.value() + ' ' + #Metadati_AventeTitolo_Nome.value() : #Metadati_Compilante_Cognome.value() + ' ' + #Metadati_Compilante_Nome.value())" size="29" readonly/></p>
            </td>
        </tr>
        <tr>
            <td style="vertical-align: top; width:3%">
                <input id="GEN_CDI" name="GEN_CDI" type="checkbox" dynamic_check="!#poss_carta_id2.checked()" enabled="!#poss_carta_id2.checked()" value="OBBLIGATORIO"/>
            </td>
            <td style="background-color: #eeeeee;">
                <ul>
                   <li><b>Se cittadinanza Italiana:</b> Copia del documento d'identità del dichiarante</li><br>
                   <li><b>Se cittadinanza non UE:</b> Copia del passaporto o documento equipollente in corso di validità</li><br>
                   <li><b>Se cittadinanza altro Paese UE:</b> Copia di un documento di identità valido per l'espatrio in corso di validità rilasciato dalle competenti autorità del Paese di cui si possiede la cittadinanza</li>
                </ul>
            </td>
        </tr>
        <!-- ALLEGATI PARTE A -->
        <!--<tr>
            <td>
                <input id="GEN_DOC_ID_PASS" name="GEN_DOC_ID_PASS" type="checkbox" dynamic_check="#AltroFamiliare_Cittadinanza.value() != '' and !#AltroFamiliare_Cittadinanza.check_value([ 'ITALIA', 'AUSTRIA', 'BELGIO', 'BULGARIA', 'CIPRO', 'DANIMARCA', 'EIRE', 'ESTONIA', 'FINLANDIA', 'FRANCIA', 'GERMANIA', 'GRECIA', 'LETTONIA', 'LITUANIA', 'LUSSEMBURGO', 'MALTA', 'PAESI BASSI', 'POLONIA', 'PORTOGALLO', 'REGNO UNITO', 'REPUBBLICA CECA', 'ROMANIA', 'SLOVACCHIA', 'SLOVENIA', 'SPAGNA', 'SVEZIA', 'UNGHERIA'])" enabled="#AltroFamiliare_Cittadinanza.value() != '' and !#AltroFamiliare_Cittadinanza.check_value([ 'ITALIA', 'AUSTRIA', 'BELGIO', 'BULGARIA', 'CIPRO', 'DANIMARCA', 'EIRE', 'ESTONIA', 'FINLANDIA', 'FRANCIA', 'GERMANIA', 'GRECIA', 'LETTONIA', 'LITUANIA', 'LUSSEMBURGO', 'MALTA', 'PAESI BASSI', 'POLONIA', 'PORTOGALLO', 'REGNO UNITO', 'REPUBBLICA CECA', 'ROMANIA', 'SLOVACCHIA', 'SLOVENIA', 'SPAGNA', 'SVEZIA', 'UNGHERIA'])" value="OBBLIGATORIO"/>
            </td>
            <td style="background-color: #eeeeee;">
                Copia del passaporto o documento equipollente in corso di validità
            </td>
        </tr>-->
        <tr>
            <td>
                <input id="GEN_TIT_SOGG" name="GEN_TIT_SOGG" type="checkbox" dynamic_check="#Tipo_cittadinanza_no_UE1.checked()" enabled="#Tipo_cittadinanza_no_UE1.checked()" value="OBBLIGATORIO"/>
            </td>
            <td style="background-color: #eeeeee;">
                Copia del titolo di soggiorno in corso di validità
            </td>
        </tr>
        <tr>
            <td>
                <input id="GEN_DOC_STATO_CIV" name="GEN_DOC_STATO_CIV" type="checkbox" enabled="#Tipo_cittadinanza_no_UE1.checked() || #Tipo_cittadinanza_no_UE2.checked() || #Tipo_cittadinanza_no_UE3.checked() || #Tipo_cittadinanza_no_UE4.checked() || #Tipo_cittadinanza_UE1.checked() || #Tipo_cittadinanza_UE2.checked() || #Tipo_cittadinanza_UE3.checked()" value="OBBLIGATORIO"/>
            </td>
            <td style="background-color: #eeeeee;">
                Copia degli atti originali, tradotti e legalizzati, comprovanti lo stato civile e la composizione della famiglia
            </td>
        </tr>
        <tr>
            <td>
                <input id="GEN_TIT_SOGG_SCAD" name="GEN_TIT_SOGG_SCAD" type="checkbox" dynamic_check="#Tipo_cittadinanza_no_UE2.checked()" enabled="#Tipo_cittadinanza_no_UE2.checked()" value="OBBLIGATORIO"/>
            </td>
            <td style="background-color: #eeeeee;">
                Copia del titolo di soggiorno scaduto
            </td>
        </tr>
        <tr>
            <td>
                <input id="GEN_RIC_RICH_RINN" name="GEN_RIC_RICH_RINN" type="checkbox" dynamic_check="#Tipo_cittadinanza_no_UE2.checked()" enabled="#Tipo_cittadinanza_no_UE2.checked()" value="OBBLIGATORIO"/>
            </td>
            <td style="background-color: #eeeeee;">
                Ricevuta della richiesta di rinnovo del titolo di soggiorno
            </td>
        </tr>
        <tr>
            <td>
                <input id="GEN_CONTR_SOGG" name="GEN_CONTR_SOGG" type="checkbox" dynamic_check="#Tipo_cittadinanza_no_UE3.checked()" enabled="#Tipo_cittadinanza_no_UE3.checked()" value="OBBLIGATORIO"/>
            </td>
            <td style="background-color: #eeeeee;">
                Copia del contratto di soggiorno presso lo Sportello Unico per l’immigrazione
            </td>
        </tr>
        <tr>
            <td>
                <input id="GEN_RIC_DOM_PERM_SOGG" name="GEN_RIC_DOM_PERM_SOGG" type="checkbox" dynamic_check="#Tipo_cittadinanza_no_UE3.checked() || #Tipo_cittadinanza_no_UE4.checked()" enabled="#Tipo_cittadinanza_no_UE3.checked() || #Tipo_cittadinanza_no_UE4.checked()" value="OBBLIGATORIO"/>
            </td>
            <td style="background-color: #eeeeee;">
                Ricevuta rilasciata dall’ufficio postale attestante l’avvenuta presentazione della richiesta di permesso di soggiorno
            </td>
        </tr>
        <tr>
            <td>
                <input id="GEN_PERM_SOGG_LAV_SUB" name="GEN_PERM_SOGG_LAV_SUB" type="checkbox" dynamic_check="#Tipo_cittadinanza_no_UE3.checked()" enabled="#Tipo_cittadinanza_no_UE3.checked()" value="OBBLIGATORIO"/>
            </td>
            <td style="background-color: #eeeeee;">
                Domanda di rilascio del permesso di soggiorno per lavoro subordinato presentata allo Sportello Unico
            </td>
        </tr>
        <tr>
            <td>
                <input id="GEN_NULLA_OSTA" name="GEN_NULLA_OSTA" type="checkbox" dynamic_check="#Tipo_cittadinanza_no_UE4.checked()" enabled="#Tipo_cittadinanza_no_UE4.checked()" value="OBBLIGATORIO"/>
            </td>
            <td style="background-color: #eeeeee;">
                Copia (anche non autenticata) del nulla osta rilasciato dallo Sportello unico
            </td>
        </tr>
        <!-- ALLEGATI PARTE B -->
        <!--<tr>
            <td>
                <input id="GEN_DOC_ID_NAZ_PROV" name="GEN_DOC_ID_NAZ_PROV" type="checkbox" dynamic_check="#AltroFamiliare_Cittadinanza.value() != '' and #AltroFamiliare_Cittadinanza.check_value(['AUSTRIA', 'BELGIO', 'BULGARIA', 'CIPRO', 'DANIMARCA', 'EIRE', 'ESTONIA', 'FINLANDIA', 'FRANCIA', 'GERMANIA', 'GRECIA', 'LETTONIA', 'LITUANIA', 'LUSSEMBURGO', 'MALTA', 'PAESI BASSI', 'POLONIA', 'PORTOGALLO', 'REGNO UNITO', 'REPUBBLICA CECA', 'ROMANIA', 'SLOVACCHIA', 'SLOVENIA', 'SPAGNA', 'SVEZIA', 'UNGHERIA'])" enabled="#AltroFamiliare_Cittadinanza.value() != '' and #AltroFamiliare_Cittadinanza.check_value(['AUSTRIA', 'BELGIO', 'BULGARIA', 'CIPRO', 'DANIMARCA', 'EIRE', 'ESTONIA', 'FINLANDIA', 'FRANCIA', 'GERMANIA', 'GRECIA', 'LETTONIA', 'LITUANIA', 'LUSSEMBURGO', 'MALTA', 'PAESI BASSI', 'POLONIA', 'PORTOGALLO', 'REGNO UNITO', 'REPUBBLICA CECA', 'ROMANIA', 'SLOVACCHIA', 'SLOVENIA', 'SPAGNA', 'SVEZIA', 'UNGHERIA'])" value="OBBLIGATORIO"/>
            </td>
            <td style="background-color: #eeeeee;">
                Copia di un documento di identità valido per l'espatrio in corso di validità rilasciato dalle competenti autorità del Paese di cui si possiede la cittadinanza
            </td>
        </tr>-->
        <tr>
            <td>
                <input id="GEN_QUAL_LAV" name="GEN_QUAL_LAV" type="checkbox" dynamic_check="#Tipo_cittadinanza_UE1.checked()" enabled="#Tipo_cittadinanza_UE1.checked()" value="OBBLIGATORIO"/>
            </td>
            <td style="background-color: #eeeeee;">
                Documentazione comprovante la qualità di lavoratore subordinato o autonomo
            </td>
        </tr>
        <tr>
            <td>
                <input id="GEN_AUTOCERT_RIS_ECON" name="GEN_AUTOCERT_RIS_ECON" type="checkbox" dynamic_check="#Tipo_cittadinanza_UE2.checked() || #Tipo_cittadinanza_UE3.checked()" enabled="#Tipo_cittadinanza_UE2.checked() || #Tipo_cittadinanza_UE3.checked()" value="OBBLIGATORIO"/>
            </td>
            <td style="background-color: #eeeeee;">
                <p style="line-height:1.6;">Autocertificazione del possesso di risorse economiche sufficienti (la somma di riferimento corrisponde all'importo dell'assegno sociale lordo annuo) per non diventare un onere a carico dell'assistenza sociale dello Stato (per gli importi aggiornati si veda il sito www.inps.it)</p>
            </td>
        </tr>
        <tr>
            <td>
                <input id="GEN_ASS_SANIT" name="GEN_ASS_SANIT" type="checkbox" dynamic_check="#Tipo_cittadinanza_UE2.checked()" enabled="#Tipo_cittadinanza_UE2.checked()" value="OBBLIGATORIO"/>
            </td>
            <td style="background-color: #eeeeee;">
                <p style="line-height:1.6;">Copia di un'assicurazione sanitaria che copra i rischi sanitari sul territorio nazionale, valida per almeno un anno, oppure copia di uno dei seguenti formulari rilasciati dallo Stato di provenienza: E106, E120, E121 (o E 33), E109 (o E 37), S1</p>
            </td>
        </tr>
        <tr>
            <td>
                <input id="GEN_ISCR_SCOL" name="GEN_ISCR_SCOL" type="checkbox" dynamic_check="#Tipo_cittadinanza_UE3.checked()" enabled="#Tipo_cittadinanza_UE3.checked()" value="OBBLIGATORIO"/>
            </td>
            <td style="background-color: #eeeeee;">
                <p style="line-height:1.6;">Documentazione attestante l'iscrizione presso un istituto scolastico o di formazione professionale</p>
            </td>
        </tr>
        <tr>
            <td>
                <input id="GEN_ASS_SANIT_STUD" name="GEN_ASS_SANIT_STUD" type="checkbox" dynamic_check="#Tipo_cittadinanza_UE3.checked()" enabled="#Tipo_cittadinanza_UE3.checked()" value="OBBLIGATORIO"/>
            </td>
            <td style="background-color: #eeeeee;">
                <p style="line-height:1.6;">Copia di un'assicurazione sanitaria che copra i rischi sanitari sul territorio nazionale, valida per almeno un anno o almeno pari al corso di studi o di formazione professionale, se inferiore all'anno o formulario comunitario</p>
            </td>
        </tr>
        <tr>
            <td>
                <input id="GEN_ATTI_SOGG" name="GEN_ATTI_SOGG" type="checkbox" dynamic_check="#Tipo_cittadinanza_UE4.checked()" enabled="#Tipo_cittadinanza_UE4.checked()" value="OBBLIGATORIO"/>
            </td>
            <td style="background-color: #eeeeee;">
                <p style="line-height:1.6;">Copia degli atti originali, in regola con le norme sulla traduzione e la legalizzazione, di soggiorno (ad es. certificato di matrimonio per il coniuge, certificato di nascita con paternità e maternità per l'ascendente o discendente)</p>
            </td>
        </tr>
        <tr>
            <td>
                <input id="GEN_DICH_VIV" name="GEN_DICH_VIV" type="checkbox" dynamic_check="#Tipo_cittadinanza_UE4.checked()" enabled="#Tipo_cittadinanza_UE4.checked()" value="OBBLIGATORIO"/> <!-- da capire come indicare il numero di ascendenti e discendenti ultra 21enni -->
            </td>
            <td style="background-color: #eeeeee;">
                <p style="line-height:1.6;">Dichiarazione di vivenza a carico resa dal cittadino dell'Unione in possesso di autonomi requisiti di soggiorno per n. <input name="asc_disc_ultra21" id="asc_disc_ultra21" size="4" label="Numero ascendenti/discendenti ultra 21enni" mandatory_enabled="#GEN_DICH_VIV.checked()"/> ascendenti e/o discendenti ultra 21enni</p>
            </td>
        </tr>
        <tr>
            <td>
                <input id="GEN_CARTA_SOGG_FAM" name="GEN_CARTA_SOGG_FAM" type="checkbox" dynamic_check="#Tipo_cittadinanza_UE5.checked()" enabled="#Tipo_cittadinanza_UE5.checked()" value="OBBLIGATORIO"/>
            </td>
            <td style="background-color: #eeeeee;">
                <p style="line-height:1.6;">Carta di soggiorno di familiare di cittadino dell'Unione, oppure ricevuta della richiesta di rilascio di carta di soggiorno</p>
            </td>
        </tr>
    </tbody>
</table>

<br>

<br>
<br>

<table class="Modulo simpatico-block simpatico-query-and-answer" name="Accettazione_Informativa_dati" style="border: 1px solid grey">
  <tbody>
    <tr>
      <td style="width: 4%; vertical-align: top;">
        <div id="Presa_visione" name="Presa_visione" label="Dichiarazione presa visione" mandatory_enabled="true"> </div>
        <input group="Presa_visione" id="Presa_visione_check" name="Presa_visione_check" type="checkbox" value="1" />
      </td>
      <td colspan="2" style="background-color: #eeeeee;">
        <p style="line-height:1.4;"><b>Dichiaro di aver ricevuto e preso visione dell'<a href="https://sportello.comune.trento.it/document/inform-tratt-dati-residenza" target="_blank">informativa sul trattamento dei dati personali</a></b> <br><span style="font-size:85%"><i>(artt. 13 e 14 Regolamento UE n. 2016/679)</i></span></p>
      </td>
    </tr>
  </tbody>
</table>

<br>
<br>

<table class="Modulo simpatico-block" name="Luogo_e_data" style="border: 1px solid grey">
  <tbody>
    <tr>
      <td style="width: 25%; text-align: center;">
        <input class="" id="Luogo_PDF" name="Luogo_PDF" style="width:80%;" type="text"/>
      </td>
      <td style="width: 25%; text-align: center;">
        <input class="" id="Data_PDF" name="Data_PDF" style="width:80%;" type="text"/>
      </td>
      <td style="width: 50%; text-align: center; height: 1.5cm;">
      </td>
    </tr>
    <tr class="Rigaintestazioneridotta">
      <td>
        <p class="Labelcella" style="text-align: center">Luogo</p>
      </td>
      <td>
        <p class="Labelcella" style="text-align: center">Data</p>
      </td>
      <td>
        <p class="Labelcella" style="text-align: center">Il richiedente <span style="font-size:95%"><i>(firma autografa)</i></span></p>
      </td>
    </tr>
  </tbody>
</table>

<br>

<br>

<p class="Modulo">
    <input id="SalvaModulo" name="SalvaModulo" style="height:30px;width:120px;" title="Verifica la corretta compilazione dei campi e salva il modulo nel faldone virtuale dell'istanza." type="submit" value="Salva modulo"/>
</p>
 
<input id="GLOBO_modulo_cM1103-MSEC01-ALTRI-FAM" name="GLOBO_modulo_cM1103-MSEC01-ALTRI-FAM" type="hidden" value=""/>

<input id="GLOBO_allegato_cGEN-Modulo_compilato_firma_autografa" name="GLOBO_allegato_cGEN-Modulo_compilato_firma_autografa" obbligatorio="#Anag_famil.checked() ? 'OBBLIGATORIO' : ''" type="hidden" value=""/>
 
<input id="GLOBO_id_padre" name="GLOBO_id_padre" type="hidden"/>

<input id="GLOBO_recupera_dati" name="GLOBO_recupera_dati" type="hidden"/>
 
<input id="GLOBO_codice_modulo" name="GLOBO_codice_modulo" type="hidden" value="M1103-MSEC01-ALTRI-FAM"/>

<input id="GLOBO_allegato_cGEN-CDI" name="GLOBO_allegato_cGEN-CDI" obbligatorio="#GEN_CDI.checked() ? 'OBBLIGATORIO' : ''" type="hidden" value=""/>

<!-- ALLEGATI PARTE A -->
<input id="GLOBO_allegato_cGEN-DOC-ID-PASS" name="GLOBO_allegato_cGEN-DOC-ID-PASS" obbligatorio="#GEN_DOC_ID_PASS.checked() ? 'OBBLIGATORIO' : ''" type="hidden" value=""/>
<input id="GLOBO_allegato_cM1103-A03-TIT-SOGG" name="GLOBO_allegato_cM1103-A03-TIT-SOGG" obbligatorio="#GEN_TIT_SOGG.checked() ? 'OBBLIGATORIO' : ''" type="hidden" value=""/>
<input id="GLOBO_allegato_cM1103-A18-STATO-CIV" name="GLOBO_allegato_cM1103-A18-STATO-CIV" obbligatorio="#GEN_DOC_STATO_CIV.checked() ? 'OBBLIGATORIO' : ''" type="hidden" value=""/>
<input id="GLOBO_allegato_cM1103-A04-TIT-SOGG-SCAD" name="GLOBO_allegato_cM1103-A04-TIT-SOGG-SCAD" obbligatorio="#GEN_TIT_SOGG_SCAD.checked() ? 'OBBLIGATORIO' : ''" type="hidden" value=""/>
<input id="GLOBO_allegato_cM1103-A05-RICH-RINN" name="GLOBO_allegato_cM1103-A05-RICH-RINN" obbligatorio="#GEN_RIC_RICH_RINN.checked() ? 'OBBLIGATORIO' : ''" type="hidden" value=""/>
<input id="GLOBO_allegato_cM1103-A06-CONTR-SOGG" name="GLOBO_allegato_cM1103-A06-CONTR-SOGG" obbligatorio="#GEN_CONTR_SOGG.checked() ? 'OBBLIGATORIO' : ''" type="hidden" value=""/>
<input id="GLOBO_allegato_cM1103-A07-DOM-PERM-SOGG" name="GLOBO_allegato_cM1103-A07-DOM-PERM-SOGG" obbligatorio="#GEN_RIC_DOM_PERM_SOGG.checked() ? 'OBBLIGATORIO' : ''" type="hidden" value=""/>
<input id="GLOBO_allegato_cM1103-A08-DOM-PERM-SOGG-LAV-SUB" name="GLOBO_allegato_cM1103-A08-DOM-PERM-SOGG-LAV-SUB" obbligatorio="#GEN_PERM_SOGG_LAV_SUB.checked() ? 'OBBLIGATORIO' : ''" type="hidden" value=""/>
<input id="GLOBO_allegato_cM1103-A09-NULLA-OSTA" name="GLOBO_allegato_cM1103-A09-NULLA-OSTA" obbligatorio="#GEN_NULLA_OSTA.checked() ? 'OBBLIGATORIO' : ''" type="hidden" value=""/>
 
 <!-- ALLEGATI PARTE B -->
<input id="GLOBO_allegato_cGEN-DOC-ID-NAZ-PROV" name="GLOBO_allegato_cGEN-DOC-ID-NAZ-PROV" obbligatorio="#GEN_DOC_ID_NAZ_PROV.checked() ? 'OBBLIGATORIO' : ''" type="hidden" value=""/>
<input id="GLOBO_allegato_cM1103-A10-QUAL-LAV" name="GLOBO_allegato_cM1103-A10-QUAL-LAV" obbligatorio="#GEN_QUAL_LAV.checked() ? 'OBBLIGATORIO' : ''" type="hidden" value=""/>
<input id="GLOBO_allegato_cM1103-A11-RIS-ECON" name="GLOBO_allegato_cM1103-A11-RIS-ECON" obbligatorio="#GEN_AUTOCERT_RIS_ECON.checked() ? 'OBBLIGATORIO' : ''" type="hidden" value=""/>
<input id="GLOBO_allegato_cM1103-A12-ASS-SANIT" name="GLOBO_allegato_cM1103-A12-ASS-SANIT" obbligatorio="#GEN_ASS_SANIT.checked() ? 'OBBLIGATORIO' : ''" type="hidden" value=""/>
<input id="GLOBO_allegato_cM1103-A13-ISCR-SCOL" name="GLOBO_allegato_cM1103-A13-ISCR-SCOL" obbligatorio="#GEN_ISCR_SCOL.checked() ? 'OBBLIGATORIO' : ''" type="hidden" value=""/>
<input id="GLOBO_allegato_cM1103-A14-ASS-SANIT-STUD" name="GLOBO_allegato_cM1103-A14-ASS-SANIT-STUD" obbligatorio="#GEN_ASS_SANIT_STUD.checked() ? 'OBBLIGATORIO' : ''" type="hidden" value=""/>
<input id="GLOBO_allegato_cM1103-A15-ATTI-SOGG" name="GLOBO_allegato_cM1103-A15-ATTI-SOGG" obbligatorio="#GEN_ATTI_SOGG.checked() ? 'OBBLIGATORIO' : ''" type="hidden" value=""/>
<input id="GLOBO_allegato_cM1103-A16-DICH-VIV" name="GLOBO_allegato_cM1103-A16-DICH-VIV" numero="#asc_disc_ultra21.value()" obbligatorio="#GEN_DICH_VIV.checked() ? 'OBBLIGATORIO' : ''" type="hidden" value=""/>
<input id="GLOBO_allegato_cM1103-A17-CARTA-SOGG-FAM" name="GLOBO_allegato_cM1103-A17-CARTA-SOGG-FAM" obbligatorio="#GEN_CARTA_SOGG_FAM.checked() ? 'OBBLIGATORIO' : ''" type="hidden" value=""/>

<input id="GLOBO_allegato_cINFORM-TRATT-DATI-RESIDENZA" name="GLOBO_allegato_cINFORM-TRATT-DATI-RESIDENZA" obbligatorio="''" type="hidden" value=""/>



  

<!-- METADATI DICHIARANTE -->
<input id="Metadati_Compilante_Cognome" name="Metadati_Compilante_Cognome" type="hidden"/>
<input id="Metadati_Compilante_Nome" name="Metadati_Compilante_Nome" type="hidden"/>
<input id="Metadati_Compilante_CodiceFiscale" name="Metadati_Compilante_CodiceFiscale" type="hidden"/>
<br>
<!-- METADATI TITOLARE -->
<input id="Metadati_AventeTitolo_Cognome" name="Metadati_AventeTitolo_Cognome" type="hidden"/>
<input id="Metadati_AventeTitolo_Nome" name="Metadati_AventeTitolo_Nome" type="hidden"/>
<input id="Metadati_AventeTitolo_CodiceFiscale" name="Metadati_AventeTitolo_CodiceFiscale" type="hidden"/>
<input id="Metadati_AventeTitolo_datanasc" name="Metadati_AventeTitolo_datanasc" type="hidden"/>
<input id="Metadati_AventeTitolo_luogonasc" name="Metadati_AventeTitolo_luogonasc" type="hidden"/>



	  <input id="GLOBO_MyJobIsDone" name="GLOBO_MyJobIsDone" type="hidden" value=""/>

	  <input id="GLOBO_IsReadyToSend" name="GLOBO_IsReadyToSend" type="hidden" value=""/>

      

        <input type='hidden' id='Parametri_UfficioDestinatario' name='Parametri_UfficioDestinatario' value=''/>

      

	  </form>

    <div id="background"  class="error-box-view"></div>
<div id="errors" class="error-box-view">
  <div id="error-text"></div>
  <button id="close" class="btn-error" onclick="close_error()">Chiudi</button>
</div>

    

</body>

    <!--script src="./validator/js/jquery-1.9.1.js" type="text/javascript"></script-->

    <script src="./validator/js/placeholders.jquery.min.js" type="text/javascript"></script>

    <script src="./validator/js/jquery.json-2.3.min.js" type="text/javascript"></script>

    <script src="./validator/js/validator.js" type="text/javascript"></script>

    <script src="./validator/js/moduli-driver.js" type="text/javascript"></script>

    <!-- Dinamic include -->

	



    



    



    <script id="loader" type="text/javascript">

         $(document).ready(function(){

             validator.tree_builder();

			 $('#UfficioDestinatario').val(get_ufficio_dest());

					

                loadForm( ["AltroFamiliare", "Metadati"] ); //autoload prefix.



            

         });

    </script>

</html>
