

<!---->










<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>

    <meta content="text/html; charset=utf-8" http-equiv="content-type"/>

	<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

    

        <link rel="stylesheet" type="text/css" href="./validator/css/moduli.css"/>

    
<meta campi_firma="Cognome_dichiarante"
classi_modulo="Generale"
codice_modulo="M1103-MSEC05-ALL-D"
urn="document:c_l378:residenza;cambio.residenza;msec05.m1103.allegatoD"
descrizione="Allegato D - Dichiarazione sostitutiva atto di notorietà - da compilarsi da parte dell'intestatario della scheda di famiglia"
destinatario_amministrazione=""
destinatario_ufficio=""
dinamico="SI"
email_a=""
ente_abilitato="TUTTI"
filigrana="NO"
firmare="NO"
istruzioni_compilazione=""
istruzioni_invio=""
metodo_invio=""
name="GLOBO_modulo"
procura="NO,,"
tipo_modulo="secondario"
ufficio=""
urlhelp="/modulistica/moduli/M1103-MSEC05-ALL-D"
verifica_pagamento="NO"
versione="1.0|01/01/2015"/>

<meta codice_allegato="GEN-CDI"
urn_allegato="document:c_l378:allegato.copia.documento.identita"
descrizione_estesa="Copia del documento di identità del richiedente"
filename="Documento identita.pdf"
firmato="NO"
istruzioni="/modulistica/moduli/GEN-CDI"
name="GLOBO_allegato"
numero="0"
obbligatorio="DINAMICO"
tipo_mime="application/pdf"/>

<meta codice_allegato="GEN-Modulo_compilato_firma_autografa"
urn_allegato="document:c_l378:modulo.secondario.anagrafica.imprese.firma.autografa"
descrizione_estesa="Scansione del modulo compilato e firmato manualmente"
filename="Modulo_compilato_firma_autografa.pdf"
firmato="NO"
istruzioni="/modulistica/moduli/GEN-Modulo_compilato_firma_autografa"
name="GLOBO_allegato"
numero="1"
obbligatorio="DINAMICO"
tipo_mime="application/pdf"/>

<meta codice_allegato="INFORM-TRATT-DATI-RESIDENZA"
urn_allegato="document:c_l378:allegato.informativa.trattamento.dati.residenza"
descrizione_estesa="Informativa trattamento dati RESIDENZA"
filename="INFORM-TRATT-DATI-RESIDENZA.pdf"
firmato="NO"
istruzioni="/modulistica/moduli/INFORM-TRATT-DATI-RESIDENZA"
name="GLOBO_allegato"
numero="1"
obbligatorio="DINAMICO"
tipo_mime="application/pdf"/>


<!-- *********** INIZIO ATTIVAZIONE STRUMENTI SIMPATICO ***********
<script type="text/javascript">
  var simpaticoEservice="1_3"
  var simpaticoForm="modulo_secondario_ulteriori_particelle_o_subalterni"
  var simpaticoCategory="Edilizia"
  var simpaticoMapping=[ "AventeTitolo_EMailPEC",
                         "AventeTitolo_Tel_Fisso",
                         "AventeTitolo_EMail"]
  var ERROR_LABELS= {   
                        'block1' :'Inserire il codice fiscale',
                        'block2' : 'Selezionare il ruolo',
                        'block4' : 'Particella inesistente',
                        'block5' : 'Particella inesistente',
                        'block6' : 'Particella inesistente',
                        'block7' : 'Particella inesistente',
                        'block8' : 'Particella inesistente',
                        'block9' : 'Particella inesistente',
                        'block10' : 'Particella inesistente',
                        'block11' : 'Particella inesistente',
                        'block12' : 'Particella inesistente',
                        'block13' : 'Particella inesistente'
    }

  </script>
 *********** FINE ATTIVAZIONE STRUMENTI SIMPATICO *********** -->









    <title>
Allegato D - Dichiarazione sostitutiva atto di notorietà
</title>

</head>

<body>

    

    
  
  
  
  
  
  
  
  <!-- *********** INIZIO ATTIVAZIONE STRUMENTI SIMPATICO *********** -->
  <script type="text/javascript">
    var simpaticoEservice = "2"; //  the id corresponding to the e-service
    var simpaticoEserviceName = "M1876 ISCRIZIONE NIDO"; //  the name corresponding to the e-service
    var simpaticoEserviceURL = "https://sportello.comune.trento.it/modulistica/moduli/M1876-ISCRIZIONE-NIDO" ; //  the url corresponding to the e-service
    var simpaticoForm = "main";
    var simpaticoCategory = "Infanzia"; // the general category of the e-service
    var simpaticoMapping= ["AventeTitolo_Cognome",
                            "AventeTitolo_Nome",
                            "AventeTitolo_CodiceFiscale",
                            "AventeTitolo_DataNascita",
                            "AventeTitolo_EMailPEC",
                            "AventeTitolo_Sesso",
                            "AventeTitolo_ProvinciaResidenza",
                            "AventeTitolo_ComuneResidenza",
                            "AventeTitolo_ViaResidenza",
                            "AventeTitolo_CivicoResidenza",
                            "AventeTitolo_CAPResidenza",
                            "AventeTitolo_Telefono",
                            "AventeTitolo_Tel_Fisso",
                            "AventeTitolo_Nazionalita",
                            "AventeTitolo_EMail",
                            "AventeTitolo_EnteProvv",
                            "AventeTitolo_NumProt",
                            "AventeTitolo_LuogoNascita",
                            "AventeTitolo_Data",
                            "Parametri_TipoLavoroPadre",
                            "Parametri_AziendaLavoroPadre",
                            "Parametri_IndirizzoAziendaLavoroPadre",
                            "Parametri_CivicoAziendaLavoroPadre",
                            "Parametri_CapAziendaLavoroPadre",
                            "Parametri_TelAziendaLavoroPadre",
                            "Parametri_EmailAziendaLavoroPadre",
                            "Parametri_AgenziaEntratePadre",
                            "Parametri_PIVAPadre",
                            "Parametri_ScuolaPadre",
                            "Parametri_TipoLavoroMadre",
                            "Parametri_AziendaLavoroMadre",
                            "Parametri_IndirizzoAziendaLavoroMadre",
                            "Parametri_CivicoAziendaLavoroMadre",
                            "Parametri_CapAziendaLavoroMadre",
                            "Parametri_TelAziendaLavoroMadre",
                            "Parametri_EmailAziendaLavoroMadre",
                            "Parametri_AgenziaEntrateMadre",
                            "Parametri_PIVAMadre",
                            "Parametri_ScuolaMadre",
                            ];
    var ERROR_LABELS = { 
        'block1' : 'Inserire il codice fiscale',
        'block2' : 'Ruolo non specificato',
        'block3' : 'Seleziona una delle opzioni',
        'block5' : 'IMPOSSIBILE CONTINUARE LA COMPILAZIONE',
        'block9' : 'Seleziona se avvalersi dell&#39;attestazione ICEF o meno',
        'block11' : 'Seleziona Part-time / Full-time',
        'block26' : 'Seleziona una delle opzioni',
        'block32' : 'Seleziona una delle opzioni',
        'block37' : 'Confermare presa visione dell’informativa', 
    }
  </script>
<!-- *********** FINE ATTIVAZIONE STRUMENTI SIMPATICO *********** -->


    <form data-simpatico-workflow="https://sportello.comune.trento.it/modulistica/moduli/M1103-MSEC05-ALL-D_v1.0" id="modulo" accept-charset="utf-8" method="post" onsubmit="return sendForm()" autocomplete="off">

        


<div type="intestazione_modulosecondario_senzabollo">
	<script>
function get_ufficio_dest() {

	var metas = document.getElementsByTagName('meta');
	var ufficio = '';
	var ufficio_default = '';
	var mod_princ = '';
	for (i=0; i<metas.length; i++) {
		if (metas[i].getAttribute("name") == "GLOBO_modulo") {
			ufficio_default = metas[i].getAttribute("destinatario_ufficio");
			mod_princ = metas[i].getAttribute("codice_modulo");
		}
	}

	ufficio = $('#Parametri_UfficioDestinatario').val();

	if (ufficio == undefined || ufficio == '') {
		ufficio = ufficio_default;
	}

	if (ufficio == 'UOPATRIMONIO') {
		return 'Ufficio Patrimonio';
	}

	if (ufficio == 'UOPROTOCOLLO') {
		return 'Ufficio Protocollo';
	}

	if (ufficio == 'UOPUBBLICASICUREZZA') {
		return 'Ufficio Pubblica Sicurezza';
	}

	if (ufficio == 'UOSUAP') {
		return 'Ufficio SUAP';
	}

	if (ufficio == 'UOSUE') {
		return 'Ufficio SUE';
	}

	if (ufficio == 'UOSUEPRODUTTIVO') {
		return 'Ufficio SUAP/SUE';
	}

	if (ufficio == 'UOTRIBUTI') {
		return 'Ufficio Tributi';
	}

	if (ufficio == 'UOURBANISTICA') {
		return 'Ufficio Urbanistica';
	}

	if (ufficio == 'UOSERVIZIDEMOGRAFICI') {
		return 'Ufficio Servizi demografici';
	}

	if (ufficio == 'UOAMBIENTE') {
		return 'Ufficio Ambiente';
	}

	<!-- Provincia di Foggia -->
	if (ufficio == 'UOPAESAGGISTICA') {
		return 'Ufficio Autorizzazioni paesaggistiche';
	}

	<!-- Provincia di Foggia -->
	if (ufficio == 'UOSISMICA') {
		return 'Ufficio Edilizia sismica';
	}

	<!-- Provincia di Foggia. attingimenti -->
	if (ufficio == 'UORISORSEIDRICHEST04') {
		return 'Ufficio Risorse idriche';
	}

	<!-- Provincia di Foggia, pozzi -->
	if (ufficio == 'UORISORSEIDRICHEST05') {
		return 'Ufficio Risorse idriche';
	}

	if (ufficio == 'UOPOLIZIALOCALE') {
		return 'Ufficio Polizia Locale';
	}

	if (ufficio == 'UOPUBBLICAISTRUZIONE') {
		return 'Ufficio Servizi scolastici e per l\'infanzia';
	}

	if (ufficio == 'UOSERVIZISOCIALI') {
		return 'Ufficio Servizi sociali';
	}

	if (ufficio == 'UOHOUSINGSOCIALE') {
		return 'Ufficio ERP e housing sociale';
	}

	if (ufficio == 'UOTRASPORTI') {
		return 'Ufficio Trasporti';
	}

	if (ufficio == 'UOECOLOGIA') {
		return 'Ufficio Ecologia';
	}

	if (ufficio == 'UOVINCOLISTICA') {
		return 'Ufficio Vincolistica (SUE)';
	}

	if (ufficio == 'UOVINCOLISTICAPRODUTTIVA') {
		return 'Ufficio Vincolistica (SUAP/SUE)';
	}

	if (ufficio == 'UOTOPONOMASTICA') {
		return 'Ufficio Toponomastica e numerazione civica';
	}

	if (ufficio == 'UORIM') {
		return 'Ufficio RIM';
	}

	if (ufficio == 'UOSEGNALAZIONI') {
		return 'Ufficio Segnalazioni';
	}

	if (ufficio == 'UOLAVORIPUBBLICI') {
		return 'Ufficio Lavori pubblici';
	}

	if (ufficio == 'UOSEGRETERIAGENERALE') {
		return 'Ufficio Segreteria, economato e provveditorato';
	}

	if (ufficio == 'UOSERVIZICIMITERIALI') {
		return 'Ufficio Servizi cimiteriali';
	}

	if (ufficio == 'UOCULTURAMUSEIBIBLIOTECHE') {
		return 'Ufficio Cultura, musei e biblioteche';
	}

	if (ufficio == 'UOSPORTETEMPOLIBERO') {
		return 'Ufficio Sport e tempo libero';
	}

	<!-- Città Metropolitana di Roma Capitale -->
	if (ufficio == 'UOAMBIENTEDIFESASUOLO') {
		return 'Ufficio Ambiente e Difesa del suolo';
	}

	<!-- Città Metropolitana di Roma Capitale -->
	if (ufficio == 'UOTERRITORIOTUTELAAMBIENTALE') {
		return 'Ufficio Territorio e Tutela ambienale';
	}

	if (ufficio == 'UOCENTRALEUNICADICOMMITTENZA') {
		return 'Ufficio Centrale Unica di Committenza (CUC)';
	}

	return ufficio;

}
</script>
	<table class="Modulo" style="border: 1px solid grey">
		<tbody>
			<tr>
				<td style="width: 20%; height:160px; text-align: center;">
					<img alt="Ente" src="./appoggio/img/StemmaComune.png"/>
				</td>
				<td style="width: 48%; text-align: center;">
					<p style="text-align:center">In allegato alla dichiarazione di<br/><br/>Codice fiscale<br/><input id="DichiarazioneCF" name="DichiarazioneCF" readonly="readonly" style="border: 0px; font-size: 12pt; width:100%; text-align:center"/></p>
				</td>
				<td style="width: 32%; text-align:center;">
				</td>
			</tr>
		</tbody>
	</table>
</div>
 <input id="Oggetto" name="Oggetto" type="hidden" value="" dynamic_value="#Cognome_dichiarante.value().toUpperCase() + ' - Allegato D - Dichiarazione sostitutiva atto di notorietà'"/>

 <h1 class="Modulo">
  Allegato D - Dichiarazione sostitutiva atto di notorietà
</h1>
<h2 class="Modulo" style="font-size: 100%;">
  <i>resa in conformità dell'art. 47 del D.P.R. 28.12.2000 n. 445</i>
</h2>


<br>

<table class="Modulo" style="border:1px solid grey" mandatory="true">
    <tbody>
        <tr class="Rigaintestazione">
            <td colspan="2">
                <b>Il/La sottoscritto/a</b>
            </td>
        </tr>    
        <tr class="Rigaintestazioneridotta">
            <td>
                <p class="Labelcella">Cognome</p>
            </td>
            <td>
                <p class="Labelcella">Nome</p>
            </td>
        </tr>
        <tr>
            <td>
                <input dynamic_value="#Metadati_cognome_fam_iscritto.value()" id="Cognome_dichiarante" name="Cognome_dichiarante" style="width:100%" label="Cognome del dichiarante"/>
            </td>
            <td>
                <input dynamic_value="#Metadati_nome_fam_iscritto.value()" id="Nome_dichiarante" name="Nome_dichiarante" style="width:100%" label="Nome del dichiarante"/>
            </td>
        </tr>   
        <tr class="Rigaintestazioneridotta" style="border-top:0px">
            <td>
                <p class="Labelcella">Data di nascita</p>
            </td>
            <td>
                <p class="Labelcella">Luogo di nascita</p>
            </td>
        </tr>
        <tr>
            <td>
                <input class="" dynamic_value="#Metadati_data_nasc_fam_iscritto.value()" id="DataNascita_dichiarante" name="DataNascita_dichiarante" style="width:100%;" format="date" label="Data di nascita del dichiarante"/>
            </td>
            <td>
                <input class="" dynamic_value="#Metadati_luogo_nasc_fam_iscritto.value()" id="LuogoNascita_dichiarante"name="LuogoNascita_dichiarante" style="width:100%;" label="Luogo di nascita del dichiarante"/>
            </td>
        </tr>
    </tbody>
</table>

<table class="Modulo" style="border:1px solid grey; margin-top:-1px;" mandatory="true">
    <tbody>
        <tr class="Rigaintestazioneridotta">
            <td style="width:9%;">
                <p class="Labelcella">Provincia</p>
            </td>
            <td style="width:33%;">
                <p class="Labelcella">Comune</p>
            </td>
            <td style="width:33%;">
                <p class="Labelcella">Indirizzo</p>
            </td>
            <td style="width:9%;">
                <p class="Labelcella">Civico</p>
            </td>
            <td style="width:16%;">
                <p class="Labelcella">CAP</p>
            </td>
          </tr>
          <tr>
            <td>
                <select id="ProvinciaResidenza_dichiarante" name="ProvinciaResidenza_dichiarante" style="width:100%" label="Provincia di residenza" >
    <option value=""></option>
    <option value="AG">AG</option>
    <option value="AL">AL</option>
    <option value="AN">AN</option>
    <option value="AO">AO</option>
    <option value="AP">AP</option>
    <option value="AQ">AQ</option>
    <option value="AR">AR</option>
    <option value="AT">AT</option>
    <option value="AV">AV</option>
    <option value="BA">BA</option>
    <option value="BG">BG</option>
    <option value="BI">BI</option>
    <option value="BL">BL</option>
    <option value="BN">BN</option>
    <option value="BO">BO</option>
    <option value="BR">BR</option>
    <option value="BS">BS</option>
    <option value="BT">BT</option>
    <option value="BZ">BZ</option>
    <option value="CA">CA</option>
    <option value="CB">CB</option>
    <option value="CE">CE</option>
    <option value="CH">CH</option>
    <option value="CI">CI</option>
    <option value="CL">CL</option>
    <option value="CN">CN</option>
    <option value="CO">CO</option>
    <option value="CR">CR</option>
    <option value="CS">CS</option>
    <option value="CT">CT</option>
    <option value="CZ">CZ</option>
    <option value="EN">EN</option>
    <option value="FC">FC</option>
    <option value="FE">FE</option>
    <option value="FG">FG</option>
    <option value="FI">FI</option>
    <option value="FM">FM</option>
    <option value="FR">FR</option>
    <option value="GE">GE</option>
    <option value="GO">GO</option>
    <option value="GR">GR</option>
    <option value="IM">IM</option>
    <option value="IS">IS</option>
    <option value="KR">KR</option>
    <option value="LC">LC</option>
    <option value="LE">LE</option>
    <option value="LI">LI</option>
    <option value="LO">LO</option>
    <option value="LT">LT</option>
    <option value="LU">LU</option>
    <option value="MB">MB</option>
    <option value="MC">MC</option>
    <option value="ME">ME</option>
    <option value="MI">MI</option>
    <option value="MN">MN</option>
    <option value="MO">MO</option>
    <option value="MS">MS</option>
    <option value="MT">MT</option>
    <option value="NA">NA</option>
    <option value="NO">NO</option>
    <option value="NU">NU</option>
    <option value="OG">OG</option>
    <option value="OR">OR</option>
    <option value="OT">OT</option>
    <option value="PA">PA</option>
    <option value="PC">PC</option>
    <option value="PD">PD</option>
    <option value="PE">PE</option>
    <option value="PG">PG</option>
    <option value="PI">PI</option>
    <option value="PN">PN</option>
    <option value="PO">PO</option>
    <option value="PR">PR</option>
    <option value="PT">PT</option>
    <option value="PU">PU</option>
    <option value="PV">PV</option>
    <option value="PZ">PZ</option>
    <option value="RA">RA</option>
    <option value="RC">RC</option>
    <option value="RE">RE</option>
    <option value="RG">RG</option>
    <option value="RI">RI</option>
    <option value="RM">RM</option>
    <option value="RN">RN</option>
    <option value="RO">RO</option>
    <option value="SA">SA</option>
    <option value="SI">SI</option>
    <option value="SO">SO</option>
    <option value="SP">SP</option>
    <option value="SR">SR</option>
    <option value="SS">SS</option>
    <option value="SV">SV</option>
    <option value="TA">TA</option>
    <option value="TE">TE</option>
    <option value="TN" selected>TN</option>
    <option value="TO">TO</option>
    <option value="TP">TP</option>
    <option value="TR">TR</option>
    <option value="TS">TS</option>
    <option value="TV">TV</option>
    <option value="UD">UD</option>
    <option value="VA">VA</option>
    <option value="VB">VB</option>
    <option value="VC">VC</option>
    <option value="VE">VE</option>
    <option value="VI">VI</option>
    <option value="VR">VR</option>
    <option value="VS">VS</option>
    <option value="VT">VT</option>
    <option value="VV">VV</option>
    <option value="EE">EE</option>
</select>
            </td>
            <td>
                <select class="inputNormal" id="ComuneResidenza_dichiarante" name="ComuneResidenza_dichiarante" style="width:100%" label="Comune di residenza del dichiarante"
                        dynamic_value="getComuniFromProvincia( #ProvinciaResidenza_dichiarante.value(), 'ComuneResidenza_dichiarante')">
                </select>
            </td>
            <td>
                <input class="" id="ViaResidenza_dichiarante" name="ViaResidenza_dichiarante" style="width:100%;" label="Via di residenza del dichiarante"/>
            </td>
            <td>
                <input class="" id="CivicoResidenza_dichiarante" name="CivicoResidenza_dichiarante" style="width:100%;" label="Civico di residenza del dichiarante" maxlength="10"/>
            </td>
            <td>
                <input class="" id="CAPResidenza_dichiarante" name="CAPResidenza_dichiarante" style="width:100%;" format="cap" label="CAP di residenza del dichiarante" mandatory="#ProvinciaResidenza_dichiarante.value() != 'EE'"/>
            </td>
        </tr>
    </tbody>
</table>

<br>

<table class="Modulo" style="border: 1px solid grey">
  <tbody>
    <tr class="Rigaintestazione">
      <td colspan="11">
        <p><b>In qualità di:</b></p>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; width: 4%;">
        <div id="Tipo_richiedente" name="Tipo_richiedente" label="Tipo richiedente" mandatory_enabled="true"> </div>
        <input group="Tipo_richiedente" id="Tipo_richiedente1" name="Tipo_richiedente" type="radio" value="1" />
      </td>
      <td colspan="10">
        <p>inquilino</p>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; width: 4%;" rowspan="4">
        <input group="Tipo_richiedente" id="Tipo_richiedente2" name="Tipo_richiedente" type="radio" value="2" />
      </td>
      <td colspan="10">
        <p>proprietario dell'abitazione contraddistinta dai seguenti estremi catastali:</p>
      </td>
    </tr>
        <tr class="Rigaintestazioneridotta">
      <td style="width: 20%;" colspan="2">
        <p class="Labelcella">Tipo</p>
      </td>
      <td style="width: 15%;">
        <p class="Labelcella">Comune catastale (codice)</p>
      </td>
      <td style="width: 25%;">
        <p class="Labelcella">Comune catastale (nome esteso)</p>
      </td>
      <td style="width: 7%;">
        <p class="Labelcella">Numero</p>
      </td>
      <td style="width: 6%;">
        <p class="Labelcella">Barra</p>
      </td>
      <td style="width: 6%;">
        <p class="Labelcella">Porzione Materiale</p>
      </td>
      <td style="width: 6%;">
        <p  class="Labelcella">Subalterno</p>
      </td>
      <td style="width: 5%;">
        <p class="Labelcella">Controllo particella</p>
      </td>
      <td style="width: 10%;">
        <p class="Labelcella">Mappa</p>
      </td>
    </tr>
    <tr valid="#RisultatoVerificaCatastale.value() == 'SI' || #RisultatoVerificaCatastale.value() == ''">
      <td colspan="2">
        <select class="inputNormal" id="TipoImmobile_dichiarante" name="TipoImmobile_dichiarante" style="width:100%" label="Tipo immobile" mandatory_enabled="#Tipo_richiedente2.checked()">
          <option value=""></option>
          <option value="S">Abitazione</option>
        </select>
      </td>
      <td>
        <select class="inputNorma2" id="CatComune_dichiarante" name="CatComune_dichiarante" style="width:100%" label="Comune Catastale" mandatory_enabled="#Tipo_richiedente2.checked()">
          <option value=""></option>
          <option value="17">Baselga del Bondone</option>
          <option value="50">Cadine</option>
          <option value="108">Cognola</option>
          <option value="161">Gardolo</option>
          <option value="222">Mattarello</option>
          <option value="224">Meano</option>
          <option value="244">Montevaccino</option>
          <option value="285">Povo</option>
          <option value="305">Ravina</option>
          <option value="308">Romagnano</option>
          <option value="337">Sardagna</option>
          <option value="355">Sopramonte</option>
          <option value="406" selected>Trento</option>
          <option value="432">Vigolo Baselga</option>
          <option value="437">Villamontagna</option>
          <option value="439">Villazzano</option>
          <option value="4">Aldeno</option>
          <option value="101">Cimone</option>
          <option value="162">Garniga</option>
        </select>
      </td>
      <td>
        <input name="ComuneCatastale_esteso_dichiarante" id="ComuneCatastale_esteso_dichiarante" style="width:100%;" label="Comune catastale" dynamic_value="switch(#CatComune_dichiarante.value()) { case '17': 'Baselga del Bondone'; break; case '50': 'Cadine'; break; case '108': 'Cognola'; break; case '161': 'Gardolo'; break; case '222': 'Mattarello'; break; case '224': 'Meano'; break; case '244': 'Montevaccino'; break; case '285': 'Povo'; break; case '305': 'Ravina'; break; case '308': 'Romagnano'; break; case '337': 'Sardagna'; break; case '355': 'Sopramonte'; break; case '406': 'Trento'; break; case '432': 'Vigolo Baselga'; break; case '437': 'Villamontagna'; break; case '439': 'Villazzano'; break; case '4': 'Aldeno'; break; case '101': 'Cimone'; break; case '162': 'Garniga'; break;}" readonly/>
      </td>
      <td>
        <input name="CatNumero_dichiarante" id="CatNumero_dichiarante" style="width:100%;" label="Numero particella catastale" mandatory_enabled="#Tipo_richiedente2.checked()"/>
      </td>
      <td>
        <input name="CatBarra_dichiarante" id="CatBarra_dichiarante" style="width:100%;" label="Barra particella catastale" enabled="true"/>
      </td>
      <td>
        <input name="CatPM_dichiarante" id="CatPM_dichiarante" style="width:100%;" label="Porzione Materiale" enabled="true" />
      </td>
      <td>
        <input name="CatSubalterno_dichiarante" id="CatSubalterno_dichiarante" style="width:100%;" label="Subalterno" mandatory_enabled="#Tipo_richiedente2.checked()"/>
      </td>
      <td>
        <button type="button" class="real-button" style="width:34px; height:28px" id="ControlloDatiCatastaliButton" name="ControlloDatiCatastaliButton"><img src="./appoggio/img/valida.png"/></button>
          
<div
  ws-name="verifica_particella"
  ws-param-in=
  "barra=CatBarra_dichiarante;num=CatNumero_dichiarante;com=CatComune_dichiarante;sub=CatSubalterno_dichiarante;tipo=TipoImmobile_dichiarante"
  ws-param-out=
  "Particella=;RisultatoVerificaCatastale=esiste"
  ws-on="#ControlloDatiCatastaliButton:click">
</div>

        <input id="RisultatoVerificaCatastale" name="RisultatoVerificaCatastale" type="hidden" enabled="true"/>
          
<div
  ws-name="lista_vie"
  ws-param-in=
  "barra=CatBarra_dichiarante;num=CatNumero_dichiarante;com=CatComune_dichiarante;tipo=TipoImmobile_dichiarante"
  ws-param-out=
  "lista_vie1=lista_vie_particella"
  ws-on="#RisultatoVerificaCatastale:change">
</div>
      </td>
      <td>
        <button type="button" class="real-button" enabled="#RisultatoVerificaCatastale.value()=='SI'" onclick="com = document.getElementById('CatComune_dichiarante').value; num = document.getElementById('CatNumero_dichiarante').value; barra = document.getElementById('CatBarra_dichiarante').value; tipo = document.getElementById('TipoImmobile_dichiarante').value; window.open('http://webapps.comune.trento.it/mobile/sportello-online/?num='+num+'&amp;barra='+barra+'&amp;com='+com+'&amp;tipo='+tipo);"><img src="./appoggio/img/mappa.png"/></button>
      </td>
    </tr>
    <tr class="Rigaintestazione">
      <td colspan="10">
        <b>Verifica esito particella:</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input
          id="CheckVerificaCatastale"
          name="CheckVerificaCatastale"
          dynamic_check="#RisultatoVerificaCatastale.value()=='SI'"
          enabled="#RisultatoVerificaCatastale.value()=='SI'"
          type="checkbox"
          label="Modulo"/>

        Particella esistente&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        <input
           id="CheckVerificaCatastale1"
           name="CheckVerificaCatastale1"
           dynamic_check="#RisultatoVerificaCatastale.value()=='NO'"
           enabled="#RisultatoVerificaCatastale.value()=='NO'"
           type="checkbox"/>

        Particella NON esistente
      </td>
    </tr>
  </tbody>
</table>

<br>
<br>

<div class="simpatico-block simpatico-query-and-answer">
 
  <table class="Modulo" style="border: 1px solid grey">
      <tbody>
        <tr class="Rigaintestazione">
          <td>
            <p style="line-height:1.6;">Consapevole che in caso di mendaci dichiarazioni saranno applicate le sanzioni stabilite dall'art. 76 del D.P.R. 28.12.2000 n. 45</p>
          </td>
        </tr>
      </tbody>
  </table>
<br>
  
<h2 class="Modulo">
    DICHIARA
</h2>

<table class="Modulo" name="Informativa_dati" style="border: 1px solid grey">
  <tbody>
    <tr>
      <td style="width: 4%; vertical-align: top;" rowspan="3">
        <div id="dich_inform" name="dich_inform" label="Dichiarazione di essere a conoscenza trasferimento" mandatory_enabled="true"></div> 
        <input id="dich_inform_check" name="dich_inform" type="radio" value="1"/>
      </td>
      <td colspan="2">
        <p>di essere a conoscenza che il signor/la signora: <input dynamic_value="#Metadati_AventeTitolo_Cognome.value() != '' ? #Metadati_AventeTitolo_Cognome.value() + ' ' + #Metadati_AventeTitolo_Nome.value() : #Metadati_Minore_Cognome.value() + ' ' + #Metadati_Minore_Nome.value()" id="Nominativo_titolare" name="Nominativo_titolare" size="50" enabled="#dich_inform_check.checked()" readonly/></p>
        <p>nato/a a: <input dynamic_value="#Metadati_AventeTitolo_luogonasc.value() != '' ? #Metadati_AventeTitolo_luogonasc.value() : #Metadati_Minore_LuogoNascita.value()" id="luogonasc_titolare" name="luogonasc_titolare" size="50" enabled="#dich_inform_check.checked()" readonly/> &nbsp;&nbsp;&nbsp;&nbsp; il: <input dynamic_value="#Metadati_AventeTitolo_datanasc.value() != '' ? #Metadati_AventeTitolo_datanasc.value() : #Metadati_Minore_DataNascita.value()" id="datanasc_titolare" name="datanasc_titolare" size="24" enabled="#dich_inform_check.checked()" readonly/></p>
        <br>
        <p style="line-height:1.6;">ha la dimora abituale presso di sé, al proprio indirizzo e che lo/la stesso/a, ai sensi della vigente normativa (art. 4 D.P.R. 30.05.1989 n. 223: “agli effetti anagrafici per famiglia si intende un insieme di persone legate da vincoli di matrimonio, parentela, affinità, adozione, tutela o da vincoli affettivi, coabitanti ed aventi dimora abituale nello stesso comune”)</p>
      </td>
    </tr>
    <tr>
        <td style="width: 4%; vertical-align: top;">
            <div id="tipo_legame" name="tipo_legame" label="Legame parentela o affettivo con il dichiarante" mandatory_enabled="true"></div> 
            <input id="tipo_legame1" name="tipo_legame" group="tipo_legame" type="radio" value="1"/>
        </td>
        <td>
            <p><b>HA</b> legami di parentela o affettivi con il dichiarante</p>
        </td>
    </tr>
    <tr>
        <td>
            <input id="tipo_legame2" name="tipo_legame" group="tipo_legame" type="radio" value="2"/>
        </td>
        <td>
            <p><b>NON HA</b> legami di parentela o affettivi con il dichiarante</p> 
        </td>
    </tr>
  </tbody>
</table>
</div>

<br>
<br>

<table class="Modulo" name="Allegati" style="border: 1px solid grey">
  <tbody>
    <tr class="Rigaintestazione">
      <td colspan="3">
        <p style="text-align: center;">
          <b>Elenco degli allegati</b>
        </p>
      </td>
    </tr>
    <tr>
      <td style="width:4%; vertical-align: top;">
        <input id="Modulo_compilato_firmato" name="Modulo_compilato_firmato" type="checkbox" dynamic_check="true" value="OBBLIGATORIO"/>
      </td>
      <td style="background-color: #eeeeee;" colspan="2">
        <p>Domanda firmata dal richiedente con firma autografa
      </td>
    </tr>
    <tr>
       <td style="vertical-align: top; width:3%">
         <input id="GEN_CDI" name="GEN_CDI" type="checkbox" dynamic_check="true" enabled="true" value="OBBLIGATORIO"/>
       </td>
       <td style="background-color: #eeeeee;" colspan="2">
          <p>
            Copia del documento d'identità del dichiarante
          </p>
        </td>
      </tr>
  </tbody>
</table>

<br>
<br>

<table class="Modulo simpatico-block simpatico-query-and-answer" name="Accettazione_Informativa_dati" style="border: 1px solid grey">
  <tbody>
    <tr>
      <td style="width: 4%; vertical-align: top;">
        <div id="Presa_visione" name="Presa_visione" label="Dichiarazione presa visione" mandatory_enabled="true"> </div>
        <input group="Presa_visione" id="Presa_visione_check" name="Presa_visione_check" type="checkbox" value="1" />
      </td>
      <td colspan="2" style="background-color: #eeeeee;">
        <p style="line-height:1.4;"><b>Dichiaro di aver ricevuto e preso visione dell'<a href="https://sportello.comune.trento.it/document/inform-tratt-dati-residenza" target="_blank">informativa sul trattamento dei dati personali</a></b> <br><span style="font-size:85%"><i>(artt. 13 e 14 Regolamento UE n. 2016/679)</i></span></p>
      </td>
    </tr>
  </tbody>
</table>

<br>
<br>

<table class="Modulo simpatico-block" name="Luogo_e_data" style="border: 1px solid grey">
  <tbody>
    <tr>
      <td style="width: 25%; text-align: center;">
        <input class="" id="Luogo_PDF" name="Luogo_PDF" style="width:80%;" type="text"/>
      </td>
      <td style="width: 25%; text-align: center;">
        <input class="" id="Data_PDF" name="Data_PDF" style="width:80%;" type="text"/>
      </td>
      <td style="width: 50%; text-align: center; height: 1.5cm;">
      </td>
    </tr>
    <tr class="Rigaintestazioneridotta">
      <td>
        <p class="Labelcella" style="text-align: center">Luogo</p>
      </td>
      <td>
        <p class="Labelcella" style="text-align: center">Data</p>
      </td>
      <td>
        <p class="Labelcella" style="text-align: center">Il dichiarante <span style="font-size:95%"><i>(firma autografa)</i></span></p>
      </td>
    </tr>
  </tbody>
</table>

<br>


 <p class="Modulo">
  <input id="SalvaModulo" name="SalvaModulo" style="height:30px;width:120px;" title="Verifica la corretta compilazione dei campi e salva il modulo nel faldone virtuale dell'istanza." type="submit" value="Salva modulo"/>
 </p>
 <input id="GLOBO_modulo_cM1103-MSEC05-ALL-D" name="GLOBO_modulo_cM1103-MSEC05-ALL-D" type="hidden" value=""/>
 <input id="GLOBO_id_padre" name="GLOBO_id_padre" type="hidden"/>
 <input id="GLOBO_recupera_dati" name="GLOBO_recupera_dati" type="hidden"/>
 <input id="GLOBO_codice_modulo" name="GLOBO_codice_modulo" type="hidden" value="M1103-MSEC05-ALL-D"/>

 <input id="GLOBO_allegato_cGEN-Modulo_compilato_firma_autografa" name="GLOBO_allegato_cGEN-Modulo_compilato_firma_autografa" obbligatorio="#Modulo_compilato_firmato.checked()" type="hidden" value=""/>
 <input id="GLOBO_allegato_cGEN-CDI" name="GLOBO_allegato_cGEN-CDI" obbligatorio="#GEN_CDI.checked() ? 'OBBLIGATORIO' : ''" type="hidden" value=""/>
 
<input id="GLOBO_allegato_cINFORM-TRATT-DATI-RESIDENZA" name="GLOBO_allegato_cINFORM-TRATT-DATI-RESIDENZA" obbligatorio="''" type="hidden" value=""/>

 
  

<!-- METADATI DICHIARANTE -->
<input id="Metadati_Compilante_Cognome" name="Metadati_Compilante_Cognome" type="hidden"/>
<input id="Metadati_Compilante_Nome" name="Metadati_Compilante_Nome" type="hidden"/>
<input id="Metadati_Compilante_CodiceFiscale" name="Metadati_Compilante_CodiceFiscale" type="hidden"/>
<br>
<!-- METADATI TITOLARE -->
<input id="Metadati_AventeTitolo_Cognome" name="Metadati_AventeTitolo_Cognome" type="hidden"/>
<input id="Metadati_AventeTitolo_Nome" name="Metadati_AventeTitolo_Nome" type="hidden"/>
<input id="Metadati_AventeTitolo_CodiceFiscale" name="Metadati_AventeTitolo_CodiceFiscale" type="hidden"/>
<input id="Metadati_AventeTitolo_datanasc" name="Metadati_AventeTitolo_datanasc" type="hidden"/>
<input id="Metadati_AventeTitolo_luogonasc" name="Metadati_AventeTitolo_luogonasc" type="hidden"/>
<br>
<!-- METADATI MINORE -->
<input id="Metadati_Minore_Cognome" name="Metadati_Minore_Cognome" type="hidden"/>
<input id="Metadati_Minore_Nome" name="Metadati_Minore_Nome" type="hidden"/>
<input id="Metadati_Minore_CodiceFiscale" name="Metadati_Minore_CodiceFiscale" type="hidden"/>
<input id="Metadati_Minore_DataNascita" name="Metadati_Minore_DataNascita" type="hidden"/>
<input id="Metadati_Minore_LuogoNascita" name="Metadati_Minore_LuogoNascita" type="hidden"/>
<br>
<!-- METADATI PERSONA GIA' RESIDENTE AL NUOVO INDIRIZZO-->
<input id="Metadati_cognome_fam_iscritto" name="Metadati_cognome_fam_iscritto" type="hidden"/>
<input id="Metadati_nome_fam_iscritto" name="Metadati_nome_fam_iscritto" type="hidden"/>
<input id="Metadati_luogo_nasc_fam_iscritto" name="Metadati_luogo_nasc_fam_iscritto" type="hidden"/>
<input id="Metadati_data_nasc_fam_iscritto" name="Metadati_data_nasc_fam_iscritto" type="hidden"/>


	  <input id="GLOBO_MyJobIsDone" name="GLOBO_MyJobIsDone" type="hidden" value=""/>

	  <input id="GLOBO_IsReadyToSend" name="GLOBO_IsReadyToSend" type="hidden" value=""/>

      

        <input type='hidden' id='Parametri_UfficioDestinatario' name='Parametri_UfficioDestinatario' value=''/>

      

	  </form>

    <div id="background"  class="error-box-view"></div>
<div id="errors" class="error-box-view">
  <div id="error-text"></div>
  <button id="close" class="btn-error" onclick="close_error()">Chiudi</button>
</div>

    

</body>

    <!--script src="./validator/js/jquery-1.9.1.js" type="text/javascript"></script-->

    <script src="./validator/js/placeholders.jquery.min.js" type="text/javascript"></script>

    <script src="./validator/js/jquery.json-2.3.min.js" type="text/javascript"></script>

    <script src="./validator/js/validator.js" type="text/javascript"></script>

    <script src="./validator/js/moduli-driver.js" type="text/javascript"></script>

    <!-- Dinamic include -->

	



    



    



    <script id="loader" type="text/javascript">

         $(document).ready(function(){

             validator.tree_builder();

			 $('#UfficioDestinatario').val(get_ufficio_dest());

					

                loadForm( ["Metadati"] ); //autoload prefix.



            

         });

    </script>

</html>
