

<!---->










<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>

    <meta content="text/html; charset=utf-8" http-equiv="content-type"/>

	<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

    

        <link rel="stylesheet" type="text/css" href="./validator/css/moduli.css"/>

    
<meta campi_firma="dichiarante_CodiceFiscale"
classi_modulo="Generale"
codice_modulo="M1103-MSEC02-ALL-A"
urn="document:c_l378:residenza;cambio.residenza;msec02.m1103.allegatoA"
descrizione="Allegato A - documentazione necessaria per l'iscrizione anagrafica di cittadini di Stati non appartenenti all'UE"
destinatario_amministrazione=""
destinatario_ufficio=""
dinamico="SI"
email_a=""
ente_abilitato="TUTTI"
filigrana="NO"
firmare="NO"
istruzioni_compilazione=""
istruzioni_invio=""
metodo_invio=""
name="GLOBO_modulo"
procura="NO,,"
tipo_modulo="secondario"
ufficio=""
urlhelp="/modulistica/moduli/M1103-MSEC02-ALL-A"
verifica_pagamento="NO"
versione="1.0|01/01/2015"/>

<meta codice_allegato="GEN-CDI"
urn_allegato="document:c_l378:allegato.copia.documento.identita"
descrizione_estesa="copia del passaporto o documento equipollente in corso di validità"
filename="Passaporto_doc_identita.pdf"
firmato="NO"
istruzioni="/modulistica/moduli/GEN-CDI"
name="GLOBO_allegato"
numero="0"
obbligatorio="DINAMICO"
tipo_mime="application/pdf"/>

<meta codice_allegato="M1103-A03-TIT-SOGG"
urn_allegato="document:c_l378:residenza;cambio.residenza;a03.m1103.titolo.soggiorno"
descrizione_estesa="copia del titolo di soggiorno in corso di validità"
filename="M1103-A03-TIT-SOGG.pdf"
firmato="NO"
istruzioni="/modulistica/moduli/M1103-A03-TIT-SOGG"
name="GLOBO_allegato"
numero="0"
obbligatorio="DINAMICO"
tipo_mime="application/pdf"/>

<meta codice_allegato="M1103-A04-TIT-SOGG-SCAD"
urn_allegato="document:c_l378:residenza;cambio.residenza;a04.m1103.titolo.soggiorno.scaduto"
descrizione_estesa="copia del titolo di soggiorno scaduto"
filename="M1103-A04-TIT-SOGG-SCAD.pdf"
firmato="NO"
istruzioni="/modulistica/moduli/M1103-A04-TIT-SOGG-SCAD"
name="GLOBO_allegato"
numero="0"
obbligatorio="DINAMICO"
tipo_mime="application/pdf"/>

<meta codice_allegato="M1103-A05-RICH-RINN"
urn_allegato="document:c_l378:residenza;cambio.residenza;a05.m1103.richiesta.rinnovo.titolo.soggiorno"
descrizione_estesa="ricevuta della richiesta di rinnovo del titolo di soggiorno"
filename="M1103-A05-RICH-RINN.pdf"
firmato="NO"
istruzioni="/modulistica/moduli/M1103-A05-RICH-RINN"
name="GLOBO_allegato"
numero="0"
obbligatorio="DINAMICO"
tipo_mime="application/pdf"/>

<meta codice_allegato="M1103-A06-CONTR-SOGG"
urn_allegato="document:c_l378:residenza;cambio.residenza;a06.m1103.contratto.soggiorno"
descrizione_estesa="copia del contratto di soggiorno presso lo Sportello Unico per l’immigrazione"
filename="M1103-A06-CONTR-SOGG.pdf"
firmato="NO"
istruzioni="/modulistica/moduli/M1103-A06-CONTR-SOGG"
name="GLOBO_allegato"
numero="0"
obbligatorio="DINAMICO"
tipo_mime="application/pdf"/>

<meta codice_allegato="M1103-A07-DOM-PERM-SOGG"
urn_allegato="document:c_l378:residenza;cambio.residenza;a07.m1103.domanda.permesso.soggiorno"
descrizione_estesa="ricevuta rilasciata dall’ufficio postale attestante l’avvenuta presentazione della richiesta di permesso di soggiorno"
filename="M1103-A07-DOM-PERM-SOGG.pdf"
firmato="NO"
istruzioni="/modulistica/moduli/M1103-A07-DOM-PERM-SOGG"
name="GLOBO_allegato"
numero="0"
obbligatorio="DINAMICO"
tipo_mime="application/pdf"/>

<meta codice_allegato="M1103-A08-DOM-PERM-SOGG-LAV-SUB"
urn_allegato="document:c_l378:residenza;cambio.residenza;a08.m1103.domanda.permesso.soggiorno.lavoro.subordinato"
descrizione_estesa="domanda di rilascio del permesso di soggiorno per lavoro subordinato presentata allo Sportello Unico"
filename="M1103-A08-DOM-PERM-SOGG-LAV-SUB.pdf"
firmato="NO"
istruzioni="/modulistica/moduli/M1103-A08-DOM-PERM-SOGG-LAV-SUB"
name="GLOBO_allegato"
numero="0"
obbligatorio="DINAMICO"
tipo_mime="application/pdf"/>

<meta codice_allegato="M1103-A09-NULLA-OSTA"
urn_allegato="document:c_l378:residenza;cambio.residenza;a09.m1103.nulla.osta"
descrizione_estesa="copia del nulla osta rilasciato dallo Sportello unico"
filename="M1103-A09-NULLA-OSTA.pdf"
firmato="NO"
istruzioni="/modulistica/moduli/M1103-A09-NULLA-OSTA"
name="GLOBO_allegato"
numero="0"
obbligatorio="DINAMICO"
tipo_mime="application/pdf"/>

<meta codice_allegato="M1103-A18-STATO-CIV"
urn_allegato="document:c_l378:residenza;cambio.residenza;a18.m1103.stato.civile"
descrizione_estesa="copia degli atti originali, tradotti e legalizzati, comprovanti lo stato civile e la composizione della famiglia"
filename="M1103-A18-STATO-CIV.pdf"
firmato="NO"
istruzioni="/modulistica/moduli/M1103-A18-STATO-CIV"
name="GLOBO_allegato"
numero="0"
obbligatorio="DINAMICO"
tipo_mime="application/pdf"/>

<meta codice_allegato="INFORM-TRATT-DATI-RESIDENZA"
urn_allegato="document:c_l378:allegato.informativa.trattamento.dati.residenza"
descrizione_estesa="Informativa trattamento dati RESIDENZA"
filename="INFORM-TRATT-DATI-RESIDENZA.pdf"
firmato="NO"
istruzioni="/modulistica/moduli/INFORM-TRATT-DATI-RESIDENZA"
name="GLOBO_allegato"
numero="1"
obbligatorio="DINAMICO"
tipo_mime="application/pdf"/>


<!-- *********** INIZIO ATTIVAZIONE STRUMENTI SIMPATICO ***********
<script type="text/javascript">
  var simpaticoEservice="1_3"
  var simpaticoForm="modulo_secondario_ulteriori_particelle_o_subalterni"
  var simpaticoCategory="Edilizia"
  var simpaticoMapping=[ "AventeTitolo_EMailPEC",
                         "AventeTitolo_Tel_Fisso",
                         "AventeTitolo_EMail"]
  var ERROR_LABELS= {   
                        'block1' :'Inserire il codice fiscale',
                        'block2' : 'Selezionare il ruolo',
                        'block4' : 'Particella inesistente',
                        'block5' : 'Particella inesistente',
                        'block6' : 'Particella inesistente',
                        'block7' : 'Particella inesistente',
                        'block8' : 'Particella inesistente',
                        'block9' : 'Particella inesistente',
                        'block10' : 'Particella inesistente',
                        'block11' : 'Particella inesistente',
                        'block12' : 'Particella inesistente',
                        'block13' : 'Particella inesistente'
    }

  </script>
 *********** FINE ATTIVAZIONE STRUMENTI SIMPATICO *********** -->









    <title>
Allegato A - documentazione necessaria per l'iscrizione anagrafica di cittadini di Stati non appartenenti all'UE
</title>

</head>

<body>

    

    
  
  
  
  
  
  
  
  <!-- *********** INIZIO ATTIVAZIONE STRUMENTI SIMPATICO *********** -->
  <script type="text/javascript">
    var simpaticoEservice = "2"; //  the id corresponding to the e-service
    var simpaticoEserviceName = "M1876 ISCRIZIONE NIDO"; //  the name corresponding to the e-service
    var simpaticoEserviceURL = "https://sportello.comune.trento.it/modulistica/moduli/M1876-ISCRIZIONE-NIDO" ; //  the url corresponding to the e-service
    var simpaticoForm = "main";
    var simpaticoCategory = "Infanzia"; // the general category of the e-service
    var simpaticoMapping= ["AventeTitolo_Cognome",
                            "AventeTitolo_Nome",
                            "AventeTitolo_CodiceFiscale",
                            "AventeTitolo_DataNascita",
                            "AventeTitolo_EMailPEC",
                            "AventeTitolo_Sesso",
                            "AventeTitolo_ProvinciaResidenza",
                            "AventeTitolo_ComuneResidenza",
                            "AventeTitolo_ViaResidenza",
                            "AventeTitolo_CivicoResidenza",
                            "AventeTitolo_CAPResidenza",
                            "AventeTitolo_Telefono",
                            "AventeTitolo_Tel_Fisso",
                            "AventeTitolo_Nazionalita",
                            "AventeTitolo_EMail",
                            "AventeTitolo_EnteProvv",
                            "AventeTitolo_NumProt",
                            "AventeTitolo_LuogoNascita",
                            "AventeTitolo_Data",
                            "Parametri_TipoLavoroPadre",
                            "Parametri_AziendaLavoroPadre",
                            "Parametri_IndirizzoAziendaLavoroPadre",
                            "Parametri_CivicoAziendaLavoroPadre",
                            "Parametri_CapAziendaLavoroPadre",
                            "Parametri_TelAziendaLavoroPadre",
                            "Parametri_EmailAziendaLavoroPadre",
                            "Parametri_AgenziaEntratePadre",
                            "Parametri_PIVAPadre",
                            "Parametri_ScuolaPadre",
                            "Parametri_TipoLavoroMadre",
                            "Parametri_AziendaLavoroMadre",
                            "Parametri_IndirizzoAziendaLavoroMadre",
                            "Parametri_CivicoAziendaLavoroMadre",
                            "Parametri_CapAziendaLavoroMadre",
                            "Parametri_TelAziendaLavoroMadre",
                            "Parametri_EmailAziendaLavoroMadre",
                            "Parametri_AgenziaEntrateMadre",
                            "Parametri_PIVAMadre",
                            "Parametri_ScuolaMadre",
                            ];
    var ERROR_LABELS = { 
        'block1' : 'Inserire il codice fiscale',
        'block2' : 'Ruolo non specificato',
        'block3' : 'Seleziona una delle opzioni',
        'block5' : 'IMPOSSIBILE CONTINUARE LA COMPILAZIONE',
        'block9' : 'Seleziona se avvalersi dell&#39;attestazione ICEF o meno',
        'block11' : 'Seleziona Part-time / Full-time',
        'block26' : 'Seleziona una delle opzioni',
        'block32' : 'Seleziona una delle opzioni',
        'block37' : 'Confermare presa visione dell’informativa', 
    }
  </script>
<!-- *********** FINE ATTIVAZIONE STRUMENTI SIMPATICO *********** -->


    <form data-simpatico-workflow="https://sportello.comune.trento.it/modulistica/moduli/M1103-MSEC02-ALL-A_v1.0" id="modulo" accept-charset="utf-8" method="post" onsubmit="return sendForm()" autocomplete="off">

        

<div type="intestazione_modulosecondario_senzabollo">
	<script>
function get_ufficio_dest() {

	var metas = document.getElementsByTagName('meta');
	var ufficio = '';
	var ufficio_default = '';
	var mod_princ = '';
	for (i=0; i<metas.length; i++) {
		if (metas[i].getAttribute("name") == "GLOBO_modulo") {
			ufficio_default = metas[i].getAttribute("destinatario_ufficio");
			mod_princ = metas[i].getAttribute("codice_modulo");
		}
	}

	ufficio = $('#Parametri_UfficioDestinatario').val();

	if (ufficio == undefined || ufficio == '') {
		ufficio = ufficio_default;
	}

	if (ufficio == 'UOPATRIMONIO') {
		return 'Ufficio Patrimonio';
	}

	if (ufficio == 'UOPROTOCOLLO') {
		return 'Ufficio Protocollo';
	}

	if (ufficio == 'UOPUBBLICASICUREZZA') {
		return 'Ufficio Pubblica Sicurezza';
	}

	if (ufficio == 'UOSUAP') {
		return 'Ufficio SUAP';
	}

	if (ufficio == 'UOSUE') {
		return 'Ufficio SUE';
	}

	if (ufficio == 'UOSUEPRODUTTIVO') {
		return 'Ufficio SUAP/SUE';
	}

	if (ufficio == 'UOTRIBUTI') {
		return 'Ufficio Tributi';
	}

	if (ufficio == 'UOURBANISTICA') {
		return 'Ufficio Urbanistica';
	}

	if (ufficio == 'UOSERVIZIDEMOGRAFICI') {
		return 'Ufficio Servizi demografici';
	}

	if (ufficio == 'UOAMBIENTE') {
		return 'Ufficio Ambiente';
	}

	<!-- Provincia di Foggia -->
	if (ufficio == 'UOPAESAGGISTICA') {
		return 'Ufficio Autorizzazioni paesaggistiche';
	}

	<!-- Provincia di Foggia -->
	if (ufficio == 'UOSISMICA') {
		return 'Ufficio Edilizia sismica';
	}

	<!-- Provincia di Foggia. attingimenti -->
	if (ufficio == 'UORISORSEIDRICHEST04') {
		return 'Ufficio Risorse idriche';
	}

	<!-- Provincia di Foggia, pozzi -->
	if (ufficio == 'UORISORSEIDRICHEST05') {
		return 'Ufficio Risorse idriche';
	}

	if (ufficio == 'UOPOLIZIALOCALE') {
		return 'Ufficio Polizia Locale';
	}

	if (ufficio == 'UOPUBBLICAISTRUZIONE') {
		return 'Ufficio Servizi scolastici e per l\'infanzia';
	}

	if (ufficio == 'UOSERVIZISOCIALI') {
		return 'Ufficio Servizi sociali';
	}

	if (ufficio == 'UOHOUSINGSOCIALE') {
		return 'Ufficio ERP e housing sociale';
	}

	if (ufficio == 'UOTRASPORTI') {
		return 'Ufficio Trasporti';
	}

	if (ufficio == 'UOECOLOGIA') {
		return 'Ufficio Ecologia';
	}

	if (ufficio == 'UOVINCOLISTICA') {
		return 'Ufficio Vincolistica (SUE)';
	}

	if (ufficio == 'UOVINCOLISTICAPRODUTTIVA') {
		return 'Ufficio Vincolistica (SUAP/SUE)';
	}

	if (ufficio == 'UOTOPONOMASTICA') {
		return 'Ufficio Toponomastica e numerazione civica';
	}

	if (ufficio == 'UORIM') {
		return 'Ufficio RIM';
	}

	if (ufficio == 'UOSEGNALAZIONI') {
		return 'Ufficio Segnalazioni';
	}

	if (ufficio == 'UOLAVORIPUBBLICI') {
		return 'Ufficio Lavori pubblici';
	}

	if (ufficio == 'UOSEGRETERIAGENERALE') {
		return 'Ufficio Segreteria, economato e provveditorato';
	}

	if (ufficio == 'UOSERVIZICIMITERIALI') {
		return 'Ufficio Servizi cimiteriali';
	}

	if (ufficio == 'UOCULTURAMUSEIBIBLIOTECHE') {
		return 'Ufficio Cultura, musei e biblioteche';
	}

	if (ufficio == 'UOSPORTETEMPOLIBERO') {
		return 'Ufficio Sport e tempo libero';
	}

	<!-- Città Metropolitana di Roma Capitale -->
	if (ufficio == 'UOAMBIENTEDIFESASUOLO') {
		return 'Ufficio Ambiente e Difesa del suolo';
	}

	<!-- Città Metropolitana di Roma Capitale -->
	if (ufficio == 'UOTERRITORIOTUTELAAMBIENTALE') {
		return 'Ufficio Territorio e Tutela ambienale';
	}

	if (ufficio == 'UOCENTRALEUNICADICOMMITTENZA') {
		return 'Ufficio Centrale Unica di Committenza (CUC)';
	}

	return ufficio;

}
</script>
	<table class="Modulo" style="border: 1px solid grey">
		<tbody>
			<tr>
				<td style="width: 20%; height:160px; text-align: center;">
					<img alt="Ente" src="./appoggio/img/StemmaComune.png"/>
				</td>
				<td style="width: 48%; text-align: center;">
					<p style="text-align:center">In allegato alla dichiarazione di<br/><br/>Codice fiscale<br/><input id="DichiarazioneCF" name="DichiarazioneCF" readonly="readonly" style="border: 0px; font-size: 12pt; width:100%; text-align:center"/></p>
				</td>
				<td style="width: 32%; text-align:center;">
				</td>
			</tr>
		</tbody>
	</table>
</div>
 <input id="Oggetto" name="Oggetto" type="hidden" value="" dynamic_value="#dichiarante_Cognome.value().toUpperCase() + ' - Allegato A - documentazione necessaria per iscrizione anagrafica cittadini di Stati non UE'"/>

 <h1 class="Modulo">
  Allegato A - documentazione necessaria per l'iscrizione anagrafica di cittadini di Stati non appartenenti all'UE
</h1>

<br>

<table class="Modulo" style="border:1px solid grey;">
  <tbody>
    <tr class="Rigaintestazione">
      <td style="border-right:0px">
        <p class="Labeltabella">Il/La sottoscritto/a</p>
      </td>
    </tr>
  </tbody>
</table>
<table class="Modulo" style="border:1px solid grey; margin-top:-1px" mandatory="true">
  <tbody>
    <tr class="Rigaintestazioneridotta">
      <td style="width: 33%;">
        <p class="Labelcella">Cognome</p>
      </td>
      <td style="width: 33%;">
        <p class="Labelcella">Nome</p>
      </td>
      <td style="width: 34%;">
        <p class="Labelcella">Codice Fiscale</p>
      </td>
    </tr>
    <tr>
      <td>
        <input id="dichiarante_Cognome" name="dichiarante_Cognome" style="width:100%" label="Cognome del dichiarante" dynamic_value="#Metadati_AventeTitolo_Cognome.value() != '' ? #Metadati_AventeTitolo_Cognome.value() : #Metadati_Minore_Cognome.value()"/>
      </td>
      <td>
        <input id="dichiarante_Nome" name="dichiarante_Nome" style="width:100%" label="Nome del dichiarante" dynamic_value="#Metadati_AventeTitolo_Nome.value() != '' ? #Metadati_AventeTitolo_Nome.value() : #Metadati_Minore_Nome.value()"/>
      </td>
      <td>
        <input format="cf" id="dichiarante_CodiceFiscale" name="dichiarante_CodiceFiscale" style="width:100%" label="Codice fiscale del dichiarante" dynamic_value="#Metadati_AventeTitolo_CodiceFiscale.value() != '' ? #Metadati_AventeTitolo_CodiceFiscale.value() : #Metadati_Minore_CodiceFiscale.value()"/>
      </td>
    </tr>
  </tbody>
</table>

<br>

<h2 class="Modulo">
  DICHIARA
</h2>

<table class="Modulo" style="border: 1px solid grey">
  <tbody>
    <tr class="Rigaintestazione">
      <td colspan="2">
        <p><b>di essere cittadino di uno Stato non appartenente all'UE ed essere:</b></p>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; width: 4%;">
        <div id="Tipo_cittadinanza_no_UE" name="Tipo_cittadinanza_no_UE" label="Tipo permesso di soggiorno posseduto" mandatory_enabled="true"> </div>
        <input group="Tipo_cittadinanza_no_UE" id="Tipo_cittadinanza_no_UE1" name="Tipo_cittadinanza_no_UE" type="radio" value="1" />
      </td>
      <td>
        <p>in possesso di titolo di soggiorno in corso di validità</p>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; width: 4%;">
        <input group="Tipo_cittadinanza_no_UE" id="Tipo_cittadinanza_no_UE2" name="Tipo_cittadinanza_no_UE" type="radio" value="2" />
      </td>
      <td>
        <p>in possesso di titolo di soggiorno in corso di rinnovo</p>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; width: 4%;">
        <input group="Tipo_cittadinanza_no_UE" id="Tipo_cittadinanza_no_UE3" name="Tipo_cittadinanza_no_UE" type="radio" value="3" />
      </td>
      <td>
        <p>in attesa del rilascio del primo permesso di soggiorno per lavoro subordinato</p>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; width: 4%;">
        <input group="Tipo_cittadinanza_no_UE" id="Tipo_cittadinanza_no_UE4" name="Tipo_cittadinanza_no_UE" type="radio" value="4" />
      </td>
      <td>
        <p>in attesa del rilascio del permesso di soggiorno per ricongiungimento familiare</p>
      </td>
    </tr>
  </tbody>
</table>

<br>
<br>

<table class="Modulo simpatico-block simpatico-query-and-answer" name="Allegati" style="border: 1px solid grey">
  <tbody>
    <tr class="Rigaintestazione">
      <td colspan="2">
        <p style="text-align: center;">
          <b>Elenco degli allegati</b>
        </p>
      </td>
    </tr>
    <tr>
      <td>
        <input id="GEN_DOC_ID_PASS" name="GEN_DOC_ID_PASS" type="checkbox" dynamic_check="true" enabled="true" value="OBBLIGATORIO"/>
      </td>
      <td style="background-color: #eeeeee;">
        Copia del passaporto o documento equipollente in corso di validità
      </td>
    </tr>
    <tr>
      <td>
        <input id="GEN_TIT_SOGG" name="GEN_TIT_SOGG" type="checkbox" dynamic_check="#Tipo_cittadinanza_no_UE1.checked()" enabled="#Tipo_cittadinanza_no_UE1.checked()" value="OBBLIGATORIO"/>
      </td>
      <td style="background-color: #eeeeee;">
        Copia del titolo di soggiorno in corso di validità
      </td>
    </tr>
    <tr>
      <td>
        <input id="GEN_DOC_STATO_CIV" name="GEN_DOC_STATO_CIV" type="checkbox" enabled="true" value="OBBLIGATORIO"/>
      </td>
      <td style="background-color: #eeeeee;">
        Copia degli atti originali, tradotti e legalizzati, comprovanti lo stato civile e la composizione della famiglia
      </td>
    </tr>
    <tr>
      <td>
        <input id="GEN_TIT_SOGG_SCAD" name="GEN_TIT_SOGG_SCAD" type="checkbox" dynamic_check="#Tipo_cittadinanza_no_UE2.checked()" enabled="#Tipo_cittadinanza_no_UE2.checked()" value="OBBLIGATORIO"/>
      </td>
      <td style="background-color: #eeeeee;">
        Copia del titolo di soggiorno scaduto
      </td>
    </tr>
    <tr>
      <td>
        <input id="GEN_RIC_RICH_RINN" name="GEN_RIC_RICH_RINN" type="checkbox" dynamic_check="#Tipo_cittadinanza_no_UE2.checked()" enabled="#Tipo_cittadinanza_no_UE2.checked()" value="OBBLIGATORIO"/>
      </td>
      <td style="background-color: #eeeeee;">
        Ricevuta della richiesta di rinnovo del titolo di soggiorno
      </td>
    </tr>
    <tr>
      <td>
        <input id="GEN_CONTR_SOGG" name="GEN_CONTR_SOGG" type="checkbox" dynamic_check="#Tipo_cittadinanza_no_UE3.checked()" enabled="#Tipo_cittadinanza_no_UE3.checked()" value="OBBLIGATORIO"/>
      </td>
      <td style="background-color: #eeeeee;">
        Copia del contratto di soggiorno presso lo Sportello Unico per l’immigrazione
      </td>
    </tr>
    <tr>
      <td>
        <input id="GEN_RIC_DOM_PERM_SOGG" name="GEN_RIC_DOM_PERM_SOGG" type="checkbox" dynamic_check="#Tipo_cittadinanza_no_UE3.checked() || #Tipo_cittadinanza_no_UE4.checked()" enabled="#Tipo_cittadinanza_no_UE3.checked() || #Tipo_cittadinanza_no_UE4.checked()" value="OBBLIGATORIO"/>
      </td>
      <td style="background-color: #eeeeee;">
        Ricevuta rilasciata dall’ufficio postale attestante l’avvenuta presentazione della richiesta di permesso di soggiorno
      </td>
    </tr>
    <tr>
      <td>
        <input id="GEN_PERM_SOGG_LAV_SUB" name="GEN_PERM_SOGG_LAV_SUB" type="checkbox" dynamic_check="#Tipo_cittadinanza_no_UE3.checked()" enabled="#Tipo_cittadinanza_no_UE3.checked()" value="OBBLIGATORIO"/>
      </td>
      <td style="background-color: #eeeeee;">
        Domanda di rilascio del permesso di soggiorno per lavoro subordinato presentata allo Sportello Unico
      </td>
    </tr>
    <tr>
      <td>
        <input id="GEN_NULLA_OSTA" name="GEN_NULLA_OSTA" type="checkbox" dynamic_check="#Tipo_cittadinanza_no_UE4.checked()" enabled="#Tipo_cittadinanza_no_UE4.checked()" value="OBBLIGATORIO"/>
      </td>
      <td style="background-color: #eeeeee;">
        Copia (anche non autenticata) del nulla osta rilasciato dallo Sportello unico
      </td>
    </tr>
   </tbody>
</table>

<br>
<br>

<table class="Modulo simpatico-block simpatico-query-and-answer" name="Accettazione_Informativa_dati" style="border: 1px solid grey">
  <tbody>
    <tr>
      <td style="width: 4%; vertical-align: top;">
        <div id="Presa_visione" name="Presa_visione" label="Dichiarazione presa visione" mandatory_enabled="true"> </div>
        <input group="Presa_visione" id="Presa_visione_check" name="Presa_visione_check" type="checkbox" value="1" />
      </td>
      <td colspan="2" style="background-color: #eeeeee;">
        <p style="line-height:1.4;"><b>Dichiaro di aver ricevuto e preso visione dell'<a href="https://sportello.comune.trento.it/document/inform-tratt-dati-residenza" target="_blank">informativa sul trattamento dei dati personali</a></b> <br><span style="font-size:85%"><i>(artt. 13 e 14 Regolamento UE n. 2016/679)</i></span></p>
      </td>
    </tr>
  </tbody>
</table>

<br>
<br>

<table class="Modulo simpatico-block" name="Luogo_e_data" style="border: 1px solid grey">
  <tbody>
    <tr>
      <td style="width: 25%; text-align: center;">
        <input class="" id="Luogo_PDF" name="Luogo_PDF" style="width:80%;" type="text"/>
      </td>
      <td style="width: 25%; text-align: center;">
        <input class="" id="Data_PDF" name="Data_PDF" style="width:80%;" type="text"/>
      </td>
      <td style="width: 50%; text-align: center; height: 1.5cm;">
        <input class="" id="nominativo_richiedente" name="nominativo_richiedente" dynamic_value="' ' + #dichiarante_Cognome.value().toUpperCase() + ' ' + #dichiarante_Nome.value().toUpperCase()" style="width:90%;"/>
      </td>
    </tr>
    <tr class="Rigaintestazioneridotta">
      <td>
        <p class="Labelcella" style="text-align: center">Luogo</p>
      </td>
      <td>
        <p class="Labelcella" style="text-align: center">Data</p>
      </td>
      <td>
        <p class="Labelcella" style="text-align: center">Il dichiarante <span style="font-size:95%"><i>(accesso eseguito mediante SPID o CPS/CNS)</i></span></p>
      </td>
    </tr>
  </tbody>
</table>

<br>


 <p class="Modulo">
  <input id="SalvaModulo" name="SalvaModulo" style="height:30px;width:120px;" title="Verifica la corretta compilazione dei campi e salva il modulo nel faldone virtuale dell'istanza." type="submit" value="Salva modulo"/>
 </p>
 <input id="GLOBO_modulo_cM1103-MSEC02-ALL-A" name="GLOBO_modulo_cM1103-MSEC02-ALL-A" type="hidden" value=""/>
 <input id="GLOBO_id_padre" name="GLOBO_id_padre" type="hidden"/>
 <input id="GLOBO_recupera_dati" name="GLOBO_recupera_dati" type="hidden"/>
 <input id="GLOBO_codice_modulo" name="GLOBO_codice_modulo" type="hidden" value="M1103-MSEC02-ALL-A"/>


 <input id="GLOBO_allegato_cGEN-DOC-ID-PASS" name="GLOBO_allegato_cGEN-DOC-ID-PASS" obbligatorio="#GEN_DOC_ID_PASS.checked() ? 'OBBLIGATORIO' : ''" type="hidden" value=""/>
 <input id="GLOBO_allegato_cM1103-A03-TIT-SOGG" name="GLOBO_allegato_cM1103-A03-TIT-SOGG" obbligatorio="#GEN_TIT_SOGG.checked() ? 'OBBLIGATORIO' : ''" type="hidden" value=""/>
 <input id="GLOBO_allegato_cM1103-A18-STATO-CIV" name="GLOBO_allegato_cM1103-A18-STATO-CIV" obbligatorio="#GEN_DOC_STATO_CIV.checked() ? 'OBBLIGATORIO' : ''" type="hidden" value=""/>
 <input id="GLOBO_allegato_cM1103-A04-TIT-SOGG-SCAD" name="GLOBO_allegato_cM1103-A04-TIT-SOGG-SCAD" obbligatorio="#GEN_TIT_SOGG_SCAD.checked() ? 'OBBLIGATORIO' : ''" type="hidden" value=""/>
 <input id="GLOBO_allegato_cM1103-A05-RICH-RINN" name="GLOBO_allegato_cM1103-A05-RICH-RINN" obbligatorio="#GEN_RIC_RICH_RINN.checked() ? 'OBBLIGATORIO' : ''" type="hidden" value=""/>
 <input id="GLOBO_allegato_cM1103-A06-CONTR-SOGG" name="GLOBO_allegato_cM1103-A06-CONTR-SOGG" obbligatorio="#GEN_CONTR_SOGG.checked() ? 'OBBLIGATORIO' : ''" type="hidden" value=""/>
 <input id="GLOBO_allegato_cM1103-A07-DOM-PERM-SOGG" name="GLOBO_allegato_cM1103-A07-DOM-PERM-SOGG" obbligatorio="#GEN_RIC_DOM_PERM_SOGG.checked() ? 'OBBLIGATORIO' : ''" type="hidden" value=""/>
 <input id="GLOBO_allegato_cM1103-A08-DOM-PERM-SOGG-LAV-SUB" name="GLOBO_allegato_cM1103-A08-DOM-PERM-SOGG-LAV-SUB" obbligatorio="#GEN_PERM_SOGG_LAV_SUB.checked() ? 'OBBLIGATORIO' : ''" type="hidden" value=""/>
 <input id="GLOBO_allegato_cM1103-A09-NULLA-OSTA" name="GLOBO_allegato_cM1103-A09-NULLA-OSTA" obbligatorio="#GEN_NULLA_OSTA.checked() ? 'OBBLIGATORIO' : ''" type="hidden" value=""/>
 
<input id="GLOBO_allegato_cINFORM-TRATT-DATI-RESIDENZA" name="GLOBO_allegato_cINFORM-TRATT-DATI-RESIDENZA" obbligatorio="''" type="hidden" value=""/>
 

 
  

<!-- METADATI TITOLARE -->
<input id="Metadati_AventeTitolo_Cognome" name="Metadati_AventeTitolo_Cognome" type="hidden"/>
<input id="Metadati_AventeTitolo_Nome" name="Metadati_AventeTitolo_Nome" type="hidden"/>
<input id="Metadati_AventeTitolo_CodiceFiscale" name="Metadati_AventeTitolo_CodiceFiscale" type="hidden"/>
<input id="Metadati_AventeTitolo_datanasc" name="Metadati_AventeTitolo_datanasc" type="hidden"/>
<input id="Metadati_AventeTitolo_luogonasc" name="Metadati_AventeTitolo_luogonasc" type="hidden"/>
<br>
<!-- METADATI MINORE -->
<input id="Metadati_Minore_Cognome" name="Metadati_Minore_Cognome" type="hidden"/>
<input id="Metadati_Minore_Nome" name="Metadati_Minore_Nome" type="hidden"/>
<input id="Metadati_Minore_CodiceFiscale" name="Metadati_Minore_CodiceFiscale" type="hidden"/>
<input id="Metadati_Minore_DataNascita" name="Metadati_Minore_DataNascita" type="hidden"/>
<input id="Metadati_Minore_LuogoNascita" name="Metadati_Minore_LuogoNascita" type="hidden"/>


	  <input id="GLOBO_MyJobIsDone" name="GLOBO_MyJobIsDone" type="hidden" value=""/>

	  <input id="GLOBO_IsReadyToSend" name="GLOBO_IsReadyToSend" type="hidden" value=""/>

      

        <input type='hidden' id='Parametri_UfficioDestinatario' name='Parametri_UfficioDestinatario' value=''/>

      

	  </form>

    <div id="background"  class="error-box-view"></div>
<div id="errors" class="error-box-view">
  <div id="error-text"></div>
  <button id="close" class="btn-error" onclick="close_error()">Chiudi</button>
</div>

    

</body>

    <!--script src="./validator/js/jquery-1.9.1.js" type="text/javascript"></script-->

    <script src="./validator/js/placeholders.jquery.min.js" type="text/javascript"></script>

    <script src="./validator/js/jquery.json-2.3.min.js" type="text/javascript"></script>

    <script src="./validator/js/validator.js" type="text/javascript"></script>

    <script src="./validator/js/moduli-driver.js" type="text/javascript"></script>

    <!-- Dinamic include -->

	



    



    



    <script id="loader" type="text/javascript">

         $(document).ready(function(){

             validator.tree_builder();

			 $('#UfficioDestinatario').val(get_ufficio_dest());

					

                loadForm( ["Metadati"] ); //autoload prefix.



            

         });

    </script>

</html>
