{% set CodiceModulo =  "GEN-IMMAGG" %}
{% set Urn =  "document:c_l378:ulteriori.particelle" %}
{% set modulo_workflow_model =  "https://sportello.comune.trento.it/modulistica/moduli/GEN-IMMAGG_v1.0" %}
{% extends "base_trento_new.html" %}

{% block meta %}
<meta campi_firma="Titolare_CodiceFiscale"
classi_modulo="Generale"
codice_modulo="{{ CodiceModulo }}"
urn="{{ Urn }}"
descrizione="Ulteriori particelle o subalterni oggetto del procedimento"
destinatario_amministrazione=""
destinatario_ufficio=""
dinamico="SI"
email_a=""
ente_abilitato="TUTTI"
filigrana="NO"
firmare="NO"
istruzioni_compilazione=""
istruzioni_invio=""
metodo_invio=""
name="GLOBO_modulo"
procura="NO,,"
tipo_modulo="secondario"
ufficio=""
urlhelp="/modulistica/moduli/GEN-IMMAGG"
verifica_pagamento="NO"
versione="1.0|01/01/2015"/>

<meta codice_allegato="Modulo_ult_part_compilato_firma_autografa"
urn="document:c_l378:ulteriori.particelle;firma.autografa"
descrizione_estesa="Modulo ulteriori particelle compilato e firmato manualmente"
filename="Modulo_ult_part_compilato_firma_autografa.pdf"
firmato="NO"
istruzioni="/modulistica/moduli/Modulo_ult_part_compilato_firma_autografa"
name="GLOBO_allegato"
numero="0"
obbligatorio="DINAMICO"
tipo_mime="application/pdf"/>

<meta codice_allegato="Modulo_ult_part_compilato_firma_elettronica"
urn="document:c_l378:ulteriori.particelle;firma.elettronica"
descrizione_estesa="Modulo ulteriori particelle compilato e firmato elettronicamente"
filename="Modulo_ult_part_compilato_firma_elettronica.pdf"
firmato="SI"
istruzioni="/modulistica/moduli/Modulo_compilato_firma_elettronica"
name="GLOBO_allegato"
numero="0"
obbligatorio="DINAMICO"
tipo_mime="application/pdf"/>

<!-- *********** INIZIO ATTIVAZIONE STRUMENTI SIMPATICO *********** -->
<script type="text/javascript">
var simpaticoEservice = "1_3"; //  the id corresponding to the e-service
var simpaticoEserviceName = "GEN IMMAGG";
var simpaticoEserviceURL = "https://sportello.comune.trento.it/modulistica/moduli/GEN-IMMAGG" ; //  the url corresponding to the e-service
var simpaticoForm = "modulo_secondario_ulteriori_particelle_o_subalterni";
var simpaticoCategory = "Edilizia"; // the general category of the e-service
var simpaticoMapping=["AventeTitolo_EMailPEC","AventeTitolo_Fax","AventeTitolo_EMail"]; // CDV
      var ERROR_LABELS = {
        'block1' : 'Inserire il codice fiscale',
        'block2' : 'Selezionare il ruolo',
        'block4' : 'Particella inesistente',
        'block5' : 'Particella inesistente',
        'block6' : 'Particella inesistente',
        'block7' : 'Particella inesistente',
        'block8' : 'Particella inesistente',
        'block9' : 'Particella inesistente',
        'block10' : 'Particella inesistente',
        'block11' : 'Particella inesistente',
        'block12' : 'Particella inesistente',
        'block13' : 'Particella inesistente'
            }
</script>
<!-- *********** FINE ATTIVAZIONE STRUMENTI SIMPATICO *********** -->

{% endblock meta %}

{% block title %}
   Ulteriori particelle o subalterni oggetto del procedimento
{% endblock title %}

{% block content %}
 <globo_fondo_pagina areaheight="150" scope="1">
  {{ utils.firma() }}
 </globo_fondo_pagina>

{{intestazioni.intestazione_modulosecondario_senzabollo()}}
 <input id="Oggetto" name="Oggetto" type="hidden" value="" dynamic_value="#Titolare_Cognome.value().toUpperCase() + ' - ulteriori particelle o subalterni'"/>

 <h1 class="Modulo">
  Ulteriori particelle o subalterni oggetto del procedimento
 </h1>

{{anagrafica_trento.societa("Titolare","Il proprietario o soggetto in possesso di titolo idoneo",["Persona fisica","Legale rappresentante","Amministratore di condominio"], "Titolare", "visibility:hidden", "cursor:default", "mail_ordinaria","false")}}
<br>

<div class="simpatico-block simpatico-query-and-answer">
{{ utils.Dichiara_445() }}

<p class="Modulo">
  che il procedimento riguarda anche le particelle o i subalterni di seguito indicati.
</p>

{{immobili_trento.immobile_semplice("Immobile1")}}
</div>

<div class="simpatico-block simpatico-query-and-answer">
{{immobili_trento.immobile_semplice("Immobile2")}}
</div>

<div class="simpatico-block simpatico-query-and-answer">
{{immobili_trento.immobile_semplice("Immobile3")}}
</div>

<div class="simpatico-block simpatico-query-and-answer">
{{immobili_trento.immobile_semplice("Immobile4")}}
</div>

<div class="simpatico-block simpatico-query-and-answer">
{{immobili_trento.immobile_semplice("Immobile5")}}
</div>

<div class="simpatico-block simpatico-query-and-answer">
{{immobili_trento.immobile_semplice("Immobile6")}}
</div>

<div class="simpatico-block simpatico-query-and-answer">
{{immobili_trento.immobile_semplice("Immobile7")}}
</div>

<div class="simpatico-block simpatico-query-and-answer">
{{immobili_trento.immobile_semplice("Immobile8")}}
</div>

<div class="simpatico-block simpatico-query-and-answer">
{{immobili_trento.immobile_semplice("Immobile9")}}
</div>

<div class="simpatico-block simpatico-query-and-answer">
{{immobili_trento.immobile_semplice("Immobile10")}}
</div>

 <br/>

 <table class="Modulo simpatico-block simpatico-query-and-answer" name="Allegati" style="border: 1px solid grey">
   <tbody>
     <tr class="Rigaintestazione">
       <td colspan="3">
         <p style="text-align: center;">
           <b>Elenco degli allegati richiesti</b>
         </p>
       </td>
     </tr>
     <tr>
      <td>
       <input id="Modulo_ult_part_firma_autografa" name="Modulo_ult_part_firma_autografa" dynamic_check="#Metadati_firma_ult_part.value() == 'A'" enabled="#Metadati_firma_ult_part.value() == 'A'" type="checkbox" value="OBBLIGATORIO"/>
      </td>
      <td style="background-color: #eeeeee;" colspan="2">
       <p>
        Modulo per le ulteriori particelle firmato dal richiedente con <b>firma autografa</b>
       </p>
      </td>
     </tr>
     <tr>
      <td>
       <input id="Modulo_ult_part_firma_elettronica" name="Modulo_ult_part_firma_elettronica" dynamic_check="#Metadati_firma_ult_part.value() == 'E'" enabled="#Metadati_firma_ult_part.value() == 'E'" type="checkbox" value="OBBLIGATORIO"/>
      </td>
      <td style="background-color: #eeeeee;" colspan="2">
       <p>
        Modulo per le ulteriori particelle firmato dal richiedente con <b>firma elettronica</b>
       </p>
      </td>
     </tr>
   </tbody>
 </table>

<br>

<div class="simpatico-block simpatico-query-and-answer">
{{ utils.firma_hidden() }}
</div>
<br/>


 <p class="Modulo">
  <input id="SalvaModulo" name="SalvaModulo" style="height:30px;width:120px;" title="Verifica la corretta compilazione dei campi e salva il modulo nel faldone virtuale dell'istanza." type="submit" value="Salva modulo"/>
 </p>
 <input id="GLOBO_modulo_c{{ CodiceModulo }}" name="GLOBO_modulo_c{{ CodiceModulo }}" type="hidden" value=""/>
 <input id="GLOBO_id_padre" name="GLOBO_id_padre" type="hidden"/>
 <input id="GLOBO_recupera_dati" name="GLOBO_recupera_dati" type="hidden"/>
 <input id="GLOBO_codice_modulo" name="GLOBO_codice_modulo" type="hidden" value="{{ CodiceModulo }}"/>

 <input id="GLOBO_allegato_cModulo_ult_part_compilato_firma_autografa" name="GLOBO_allegato_cModulo_ult_part_compilato_firma_autografa" obbligatorio="#Modulo_ult_part_firma_autografa.checked() ? 'OBBLIGATORIO' : ''" type="hidden" value=""/>
 <input id="GLOBO_allegato_cModulo_ult_part_compilato_firma_elettronica" name="GLOBO_allegato_cModulo_ult_part_compilato_firma_elettronica" obbligatorio="#Modulo_ult_part_firma_elettronica.checked() ? 'OBBLIGATORIO' : ''" type="hidden" value=""/>

<br>

 {{ utils.passaggio_metadati() }}
 <input id="Metadati_altre_part" name="Metadati_altre_part" type="hidden"/>
 <input id="Metadati_firma_ult_part" name="Metadati_firma_ult_part" type="hidden"/>

{% endblock content %}
