{% set CodiceModulo =  "GEN-IMPRESE" %}
{% set Urn =  "document:c_l378:imprese" %}
{% set modulo_workflow_model =  "https://sportello.comune.trento.it/modulistica/moduli/GEN-IMPRESE_v1.0" %}
{% extends "base_trento_new.html" %}

{% block meta %}
<meta campi_firma="AventeTitolo_CodiceFiscale"
classi_modulo="Generale"
codice_modulo="{{ CodiceModulo }}"
urn="{{ Urn }}"
descrizione="Anagrafica delle imprese"
destinatario_amministrazione=""
destinatario_ufficio=""
dinamico="SI"
email_a=""
ente_abilitato="TUTTI"
filigrana="NO"
firmare="NO"
istruzioni_compilazione=""
istruzioni_invio=""
metodo_invio=""
name="GLOBO_modulo"
procura="NO,,"
tipo_modulo="secondario"
ufficio=""
urlhelp="/modulistica/moduli/ANAGRAFICA-IMPRESE"
verifica_pagamento="NO"
versione="1.1|14/02/2018"/>

<meta codice_allegato="Anagrafica_impresa"
urn="document:c_l378:copia.anagrafica.impresa"
descrizione_estesa="Scansione stampa anagrafica impresa"
filename="Anagrafica_impresa.pdf"
firmato="NO"
istruzioni="/modulistica/moduli/Anagrafica_impresa"
name="GLOBO_allegato"
numero="1"
obbligatorio="DINAMICO"
tipo_mime="application/pdf"/>

<!-- *********** INIZIO ATTIVAZIONE STRUMENTI SIMPATICO *********** -->
<script type="text/javascript">
  var simpaticoEservice = "5_2"; //  the id corresponding to the e-service
  var simpaticoEserviceName = "GEN IMPRESE";
  var simpaticoEserviceURL = "https://sportello.comune.trento.it/modulistica/moduli/GEN-IMPRESE" ; //  the url corresponding to the e-service
  var simpaticoForm = "main";
  var simpaticoCategory = "Edilizia"; // the general category of the e-service
  var simpaticoMapping=["AventeTitolo_EMailPEC","AventeTitolo_Fax","AventeTitolo_EMail"];
        var ERROR_LABELS = {
            'block1' : 'Inserire il codice fiscale'
              }
  </script>
  <!-- *********** FINE ATTIVAZIONE STRUMENTI SIMPATICO *********** -->

{% endblock meta %}

{% block title %}
   Anagrafica impresa
{% endblock title %}

{% block content %}
 <globo_fondo_pagina areaheight="150" scope="1">
 {{ utils.firma() }}
</globo_fondo_pagina>

{{intestazioni.intestazione_modulosecondario_senzabollo()}}
 <input id="Oggetto" name="Oggetto" type="hidden" value="" dynamic_value="#AventeTitolo_Denominazione.value().toUpperCase() + ' - anagrafica imprese'"/>

 <div class="simpatico-block simpatico-query-and-answer">
<h1 class="Modulo">
 Anagrafica impresa
</h1>

<table class="Modulo" style="border:1px solid grey" mandatory="true">
  <tbody>
    <tr class="Rigaintestazione">
      <td style="width:75%;">
        <p><b>Denominazione/Ragione sociale</b></p>
      </td>
      <td style="width:25%;">
        <p><b>Tipologia</b></p>
      </td>
    </tr>
    <tr>
      <td style="width:75%;">
        <input class="" id="AventeTitolo_Denominazione" name="AventeTitolo_Denominazione" style="width:100%" label="Denominazione/Ragione sociale"/>
      </td>
      <td style="width:25%;">
        {{ utils.tipologiaimpresa('AventeTitolo_TipologiaImpresa')}}
      </td>
    </tr>
  </tbody>
</table>

<table class="Modulo" style="border:1px solid grey" mandatory="true">
  <tbody>
    <tr class="Rigaintestazioneridotta">
      <td colspan="6">
        <p class="Labelcella"><b>Sede legale</b></p>
      </td>
    </tr>
    <tr class="Rigaintestazioneridotta">
      <td style="width:10%;">
        <p class="Labelcella">Provincia</p>
      </td>
      <td style="width:33%;">
        <p class="Labelcella">Comune</p>
      </td>
      <td style="width:33%;">
        <p class="Labelcella">Indirizzo</p>
      </td>
      <td style="width:12%;">
        <p class="Labelcella">Civico</p>
      </td>
      <td style="width:12%;">
        <p class="Labelcella">CAP</p>
      </td>
    </tr>
    <tr>
      <td>
        {{utils.provincie( 'AventeTitolo_ProvinciaSede', label="Provincia della sede legale")}}
      </td>
      <td>
        <select class="inputNormal" id="AventeTitolo_ComuneSede" name="AventeTitolo_ComuneSede" style="width:100%" label="Comune della sede legale" dynamic_value="getComuniFromProvincia( #AventeTitolo_ProvinciaSede.value(), 'AventeTitolo_ComuneSede')">
        </select>
      </td>
      <td>
        <input class="" id="AventeTitolo_ViaSede" name="AventeTitolo_ViaSede" style="width:100%;" label="Indirizzo della sede legale"/>
      </td>
      <td>
        <input class="" id="AventeTitolo_CivicoSede" name="AventeTitolo_CivicoSede" style="width:100%;" label="Civico della sede legale" maxlength="10"/>
      </td>
      <td>
        <input class="" id="AventeTitolo_CAPSede" name="AventeTitolo_CAPSede" style="width:100%;" format="cap" label="CAP della sede legale" mandatory="#AventeTitolo_ProvinciaSede.value() != 'EE'"/>
      </td>
    </tr>
  </tbody>
</table>

<table class="Modulo" style="border:1px solid grey" mandatory="true">
  <tbody>
    <tr class="Rigaintestazioneridotta">
      <td colspan="2">
        <p class="Labelcella">Codice Fiscale / Partita IVA </p>
      </td>
      <td>
        <p class="Labelcella">E-mail PEC (domicilio digitale)</p>
      </td>
    </tr>
    <tr>
      <td colspan="2">
        <input class="" id="AventeTitolo_CFPI" name="AventeTitolo_CFPI" label="Codice fiscale" style="width:100%;" format="cfpiva"/>
      </td>
      <td>
        <input class="" id="AventeTitolo_APEC" name="AventeTitolo_APEC" label="PEC Azienda" style="width:100%;" format="pec" />
      </td>
    </tr>
    <tr class="Rigaintestazioneridotta">
      <td colspan="2">
        <p class="Labelcella">Telefono</p>
      </td>
      <td>
        <p class="Labelcella">Fax</p>
      </td>
    </tr>
    <tr>
      <td colspan="2">
        <input class="" id="AventeTitolo_TelefonoSede" name="AventeTitolo_TelefonoSede" label="Telefono della sede legale" style="width:100%;"/>
      </td>
      <td>
        <input class="" id="AventeTitolo_FaxSede" name="AventeTitolo_FaxSede" label="Fax della sede legale" style="width:100%;" mandatory="false"/>
      </td>
    </tr>
  </tbody>
</table>
</div>
<br>

<table class="Modulo simpatico-block simpatico-query-and-answer" name="Allegati" style="border:1px solid grey">
 <tbody>
  <tr class="Rigaintestazione">
   <td colspan="2">
    <p style="text-align: center;"><b>Elenco degli allegati</b></p>
   </td>
  </tr>
  <tr>
   <td style="vertical-align: top; width:4%">
    <input id="Anagrafica_impresa" name="Anagrafica_impresa" type="checkbox" dynamic_check="true" checked="checked" value="OBBLIGATORIO"/>
   </td>
   <td style="background-color: #eeeeee;">
    <p>
     Scansione della stampa di questo modulo firmata
     <br/>
   </p>
   </td>
  </tr>
 </tbody>
</table>

<br/>
<div class="simpatico-block">
 {{ utils.firma_hidden() }}
</div>
 <br/>

<p class="Modulo">
 <input id="SalvaModulo" name="SalvaModulo" style="height:30px;width:120px;" title="Verifica la corretta compilazione dei campi e salva il modulo nel faldone virtuale dell'istanza." type="submit" value="Salva modulo"/>
</p>

<input id="GLOBO_modulo_c{{ CodiceModulo }}" name="GLOBO_modulo_c{{ CodiceModulo }}" type="hidden" value=""/>

<input id="GLOBO_allegato_cAnagrafica_impresa" name="GLOBO_allegato_cAnagrafica_impresa" obbligatorio="true" type="hidden" value=""/>

<input id="GLOBO_id_padre" name="GLOBO_id_padre" type="hidden"/>

<input id="GLOBO_recupera_dati" name="GLOBO_recupera_dati" type="hidden"/>

<input id="GLOBO_codice_modulo" name="GLOBO_codice_modulo" type="hidden" value="{{ CodiceModulo }}"/>

<!-- passaggio dati tra moduli -->
{{ utils.passaggio_metadati() }}
<input id="Metadati_Dom_Digi" name="Metadati_Dom_Digi" type="hidden"/>
{% endblock content %}
