{% set CodiceModulo = "M47005-COMUNICAZIONE-INIZIO-LAVORI" %}
{% set Urn =  "document:c_l378:comunicazione.inizio.lavori;istanza.rilascio" %}
{% set modulo_workflow_model =  "https://sportello.comune.trento.it/modulistica/moduli/M47005-COMUNICAZIONE-INIZIO-LAVORI_v1.0" %}
{% extends "base_trento_new.html" %}

{% block meta %}

<meta campi_firma="Titolare_CodiceFiscale"
campi_firma_label="il dichiarante"
classi_modulo="Tributi"
codice_modulo="{{ CodiceModulo }}"
urn="{{ Urn }}"
sub_urn_list=""
uo_globo_list=""
contesto_procedurale="Comunicazione di inizio lavori"
descrizione="Istanza per la comunicazione di inizio lavori"
destinatario_amministrazione=""
destinatario_ufficio="OE7NEF"
dinamico="SI"
email_a=""
ente_abilitato="TUTTI"
filigrana="NO"
firmare="NO"
istruzioni_compilazione=""
istruzioni_invio="mail_pec"
metodo_invio="mail"
name="GLOBO_modulo"
procura="NO,,"
segnatura="Titolare"
tipo_modulo="principale"
urlhelp="DomandeRisposte/FAQ"
verifica_pagamento="NO"
versione="1.0|09/02/2018" />

<meta codice_modulo_figlio="GEN-IMMAGG"
urn_modulo_figlio="document:c_l378:ulteriori.particelle"
name="GLOBO_modulofiglio"
numero="1"
obbligatorio="DINAMICO"/>


<meta codice_modulo_figlio="GEN-INTAGG-EL"
urn_modulo_figlio="document:c_l378:ulteriori.intestatari;firma.elettronica"
name="GLOBO_modulofiglio"
numero="1"
obbligatorio="DINAMICO"/>

<meta codice_modulo_figlio="GEN-INTAGG-AU"
urn_modulo_figlio="document:c_l378:ulteriori.intestatari;firma.autografa"
name="GLOBO_modulofiglio"
numero="1"
obbligatorio="DINAMICO"/>

<meta codice_modulo_figlio="GEN-IMPRESE"
urn_modulo_figlio="document:c_l378:imprese"
name="GLOBO_modulofiglio"
numero="1"
obbligatorio="DINAMICO"/>

<meta codice_modulo_figlio="GEN-LAV-AUTON"
urn_modulo_figlio="document:c_l378:lavoratori.autonomi"
name="GLOBO_modulofiglio"
numero="1"
obbligatorio="DINAMICO"/>

<meta codice_allegato="GEN-CDI"
urn="document:c_l378:copia.documento.identita"
descrizione_estesa="Copia del documento di identità del richiedente"
filename="Documento identita.pdf"
firmato="NO"
istruzioni="/modulistica/moduli/GEN-CDI"
name="GLOBO_allegato"
numero="0"
obbligatorio="DINAMICO"
tipo_mime="application/pdf"/>

<meta codice_allegato="Modulo_compilato_firma_autografa"
urn="document:c_l378:modulo.compilato;firma.manuale"
descrizione_estesa="Modulo compilato e firmato manualmente"
filename="Modulo_compilato_firma_autografa.pdf"
firmato="NO"
istruzioni="/modulistica/moduli/Modulo_compilato_firma_autografa"
name="GLOBO_allegato"
numero="1"
obbligatorio="DINAMICO"
tipo_mime="application/pdf"/>

<meta codice_allegato="Modulo_compilato_firma_elettronica"
urn="document:c_l378:modulo.compilato;firma.elettronica"
descrizione_estesa="Modulo compilato e firmato elettronicamente"
filename="Modulo_compilato_firma_elettronica.pdf"
firmato="SI"
istruzioni="/modulistica/moduli/Modulo_compilato_firma_elettronica"
name="GLOBO_allegato"
numero="1"
obbligatorio="DINAMICO"
tipo_mime="application/pdf"/>

<meta codice_allegato="GEN_DOC_NOTIFICA"
urn="document:c_l378:documentazione.notifica"
descrizione_estesa="Documentazione necessaria per la notifica"
filename="GEN_DOC_NOTIFICA.pdf"
firmato="SI"
firmatari="Titolare2_CodiceFiscale"
firmatari_label="Il direttore dei lavori"
istruzioni="/modulistica/moduli/GEN_DOC_NOTIFICA"
name="GLOBO_allegato"
numero="1"
obbligatorio="DINAMICO"
tipo_mime="application/pdf"/>

<meta codice_allegato="GEN_CONTR_COSTR"
urn="document:c_l378:ricevuta.contributo.costruzione"
descrizione_estesa="Ricevuta del pagamento del contributo di costruzione"
filename="GEN_CONTR_COSTR.pdf"
firmato="SI"
firmatari="Titolare2_CodiceFiscale"
firmatari_label="Il direttore dei lavori"
istruzioni="/modulistica/moduli/GEN_CONTR_COSTR"
name="GLOBO_allegato"
numero="1"
obbligatorio="DINAMICO"
tipo_mime="application/pdf"/>

<meta codice_allegato="GEN_OBBLIGHI_SICUREZZA"
urn="document:c_l378:obblighi.sicurezza"
descrizione_estesa="Obblighi in materia di sicurezza nei luoghi di lavoro"
filename="GEN_OBBLIGHI_SICUREZZA.pdf"
firmato="SI"
firmatari="Titolare2_CodiceFiscale"
firmatari_label="Il direttore dei lavori"
istruzioni="/modulistica/moduli/GEN_OBBLIGHI_SICUREZZA"
name="GLOBO_allegato"
numero="1"
obbligatorio="DINAMICO"
tipo_mime="application/pdf"/>

<meta codice_allegato="GEN_MOD_STATISTICI"
urn="document:c_l378:modelli.statistici"
descrizione_estesa="Modelli statistici ISPAT"
filename="GEN_MOD_STATISTICI.pdf"
firmato="SI"
firmatari="Titolare2_CodiceFiscale"
firmatari_label="Il direttore dei lavori"
istruzioni="/modulistica/moduli/GEN_MOD_STATISTICI"
name="GLOBO_allegato"
numero="1"
obbligatorio="DINAMICO"
tipo_mime="application/pdf"/>

<meta codice_allegato="GEN_PLANIMETRIA_RETI"
urn="document:c_l378:planimetria.reti"
descrizione_estesa="Planimetria delle reti"
filename="GEN_PLANIMETRIA_RETI.pdf"
firmato="SI"
firmatari="Titolare2_CodiceFiscale"
firmatari_label="Il direttore dei lavori"
istruzioni="/modulistica/moduli/GEN_PLANIMETRIA_RETI"
name="GLOBO_allegato"
numero="1"
obbligatorio="DINAMICO"
tipo_mime="application/pdf"/>

<meta codice_allegato="GEN_SCARICHI_ACQUE"
urn="document:c_l378:documentazione.scarichi.acque"
descrizione_estesa="Documentazione del soggetto gestore del servizio: scarichi acque nere e bianche"
filename="GEN_SCARICHI_ACQUE.pdf"
firmato="SI"
firmatari="Titolare2_CodiceFiscale"
firmatari_label="Il direttore dei lavori"
istruzioni="/modulistica/moduli/GEN_SCARICHI_ACQUE"
name="GLOBO_allegato"
numero="1"
obbligatorio="DINAMICO"
tipo_mime="application/pdf"/>

<meta codice_allegato="GEN_SPAZI_RACCOLTA"
urn="document:c_l378:documentazione.spazi.raccolta"
descrizione_estesa="Documentazione del soggetto gestore del servizio: spazi di raccolta dei rifiuti solidi urbani"
filename="GEN_SPAZI_RACCOLTA.pdf"
firmato="SI"
firmatari="Titolare2_CodiceFiscale"
firmatari_label="Il direttore dei lavori"
istruzioni="/modulistica/moduli/GEN_SPAZI_RACCOLTA"
name="GLOBO_allegato"
numero="1"
obbligatorio="DINAMICO"
tipo_mime="application/pdf"/>

<meta codice_allegato="GEN_FORNITURA_ACQUA"
urn="document:c_l378:documentazione.fornitura.acqua"
descrizione_estesa="Documentazione del soggetto gestore del servizio: fornitura di acqua"
filename="GEN_FORNITURA_ACQUA.pdf"
firmato="SI"
firmatari="Titolare2_CodiceFiscale"
firmatari_label="Il direttore dei lavori"
istruzioni="/modulistica/moduli/GEN_FORNITURA_ACQUA"
name="GLOBO_allegato"
numero="1"
obbligatorio="DINAMICO"
tipo_mime="application/pdf"/>

<meta codice_allegato="GEN_FORNITURA_ELETTRICA"
urn="document:c_l378:documentazione.fornitura.elettrica"
descrizione_estesa="Documentazione del soggetto gestore del servizio: fornitura di energia elettrica"
filename="GEN_FORNITURA_ELETTRICA.pdf"
firmato="SI"
firmatari="Titolare2_CodiceFiscale"
firmatari_label="Il direttore dei lavori"
istruzioni="/modulistica/moduli/GEN_FORNITURA_ELETTRICA"
name="GLOBO_allegato"
numero="1"
obbligatorio="DINAMICO"
tipo_mime="application/pdf"/>

<meta codice_allegato="GEN_FORNITURA_GAS"
urn="document:c_l378:documentazione.fornitura.gas"
descrizione_estesa="Documentazione del soggetto gestore del servizio: fornitura di calore, gas, ecc."
filename="GEN_FORNITURA_GAS.pdf"
firmato="SI"
firmatari="Titolare2_CodiceFiscale"
firmatari_label="Il direttore dei lavori"
istruzioni="/modulistica/moduli/GEN_FORNITURA_GAS"
name="GLOBO_allegato"
numero="1"
obbligatorio="DINAMICO"
tipo_mime="application/pdf"/>

<meta codice_allegato="GEN_FIBRA_OTTICA"
urn="document:c_l378:collegamenti.fibra.ottica"
descrizione_estesa="Collegamenti in fibra ottica"
filename="GEN_FIBRA_OTTICA.pdf"
firmato="SI"
firmatari="Titolare2_CodiceFiscale"
firmatari_label="Il direttore dei lavori"
istruzioni="/modulistica/moduli/GEN_FIBRA_OTTICA"
name="GLOBO_allegato"
numero="1"
obbligatorio="DINAMICO"
tipo_mime="application/pdf"/>

<meta codice_allegato="GEN_RELAZIONE_ENERGETICA"
urn="document:c_l378:relazione.energetica"
descrizione_estesa="Elaborati/relazione energetica relativi ai requisiti di prestazione energetica"
filename="GEN_RELAZIONE_ENERGETICA.pdf"
firmato="SI"
firmatari="Titolare3_CodiceFiscale"
firmatari_label="Il soggetto abilitato alla certificazione energetica"
istruzioni="/modulistica/moduli/GEN_RELAZIONE_ENERGETICA"
name="GLOBO_allegato"
numero="1"
obbligatorio="DINAMICO"
tipo_mime="application/pdf"/>

<meta codice_allegato="GEN_TERRE_SCAVO"
urn="document:c_l378:gestione.terre.scavo"
descrizione_estesa="Comunicazioni in materia di gestione delle terre e rocce da scavo"
filename="GEN_TERRE_SCAVO.pdf"
firmato="SI"
firmatari="Titolare2_CodiceFiscale"
firmatari_label="Il direttore dei lavori"
istruzioni="/modulistica/moduli/GEN_TERRE_SCAVO"
name="GLOBO_allegato"
numero="1"
obbligatorio="DINAMICO"
tipo_mime="application/pdf"/>

<meta codice_allegato="GEN_AUT_TULPS"
urn="document:c_l378:autorizzazione.tulps"
descrizione_estesa="Autorizzazione ai sensi del TULPS per locali destinati esercizi pubblici"
filename="GEN_AUT_TULPS.pdf"
firmato="SI"
firmatari="Titolare2_CodiceFiscale"
firmatari_label="Il direttore dei lavori"
istruzioni="/modulistica/moduli/GEN_AUT_TULPS"
name="GLOBO_allegato"
numero="1"
obbligatorio="DINAMICO"
tipo_mime="application/pdf"/>

<meta codice_allegato="GEN_AUT_ILLUM_EST"
urn="document:c_l378:autorizzazione.illuminazione.esterna"
descrizione_estesa="Autorizzazione per impianti di illuminazione esterna"
filename="GEN_AUT_ILLUM_EST.pdf"
firmato="SI"
firmatari="Titolare2_CodiceFiscale"
firmatari_label="Il direttore dei lavori"
istruzioni="/modulistica/moduli/GEN_AUT_ILLUM_EST"
name="GLOBO_allegato"
numero="1"
obbligatorio="DINAMICO"
tipo_mime="application/pdf"/>

<meta codice_allegato="GEN_ULT_PROVV"
urn="document:c_l378:ulteriori.provvedimenti"
descrizione_estesa="Ulteriori provvedimenti e atti di assenso previsti da disposizioni particolari"
filename="GEN_ULT_PROVV.pdf"
firmato="SI"
firmatari="Titolare2_CodiceFiscale"
firmatari_label="Il direttore dei lavori"
istruzioni="/modulistica/moduli/GEN_ULT_PROVV"
name="GLOBO_allegato"
numero="1"
obbligatorio="DINAMICO"
tipo_mime="application/pdf"/>

<meta codice_allegato="GEN_TUTELA_AMBIENTI"
urn="document:c_l378:tutela.ambienti"
descrizione_estesa="Altri provvedimenti di cui alle disposizioni vigenti in materia di tutela degli ambienti per gli inquinamenti"
filename="GEN_TUTELA_AMBIENTI.pdf"
firmato="SI"
firmatari="Titolare2_CodiceFiscale"
firmatari_label="Il direttore dei lavori"
istruzioni="/modulistica/moduli/GEN_TUTELA_AMBIENTI"
name="GLOBO_allegato"
numero="1"
obbligatorio="DINAMICO"
tipo_mime="application/pdf"/>

<meta codice_allegato="ALTRI_ALLEGATI"
urn="document:c_l378:altri.allegati"
descrizione_estesa="Altri allegati"
filename="ALTRI_ALLEGATI.pdf"
firmato="SI"
firmatari="Titolare2_CodiceFiscale"
firmatari_label="Il direttore dei lavori"
istruzioni="/modulistica/moduli/ALTRI_ALLEGATI"
name="GLOBO_allegato"
numero="1"
obbligatorio="DINAMICO"
tipo_mime="application/pdf"/>

<meta codice_report="CSP_SESSION_REPORT"
generate_on="sending"
name="GLOBO_report"
urn_report="report:CSP_SESSION_REPORT"/>

<!-- *********** INIZIO ATTIVAZIONE STRUMENTI SIMPATICO *********** -->
<script type="text/javascript">
  var simpaticoEservice = "5"; //  the id corresponding to the e-service
  var simpaticoEserviceName = "M47005 COMUNICAZIONE INIZIO LAVORI";
  var simpaticoEserviceURL = "https://sportello.comune.trento.it/modulistica/moduli/M47005-COMUNICAZIONE-INIZIO-LAVORI" ; //  the url corresponding to the e-service
  var simpaticoForm = "main";
  var simpaticoCategory = "Edilizia"; // the general category of the e-service
  var simpaticoMapping=["AventeTitolo_EMailPEC","AventeTitolo_Fax","AventeTitolo_EMail"];
        var ERROR_LABELS = {
            'block1' : 'Selezionare una delle opzioni',
            'block2' : 'Inserire il codice fiscale',
            'block3' : 'Selezionare il ruolo',
            'block5' : 'Inserire i dati richiesti',
            'block6' : 'Data inizio lavori non inserita oppure particella edilizia non valida',
            'block7' : 'Indirizzo non inserito',
            'block8' : 'Indirizzo non verificato',
            'block10' : 'Inserire il codice fiscale e indicare presa conoscenza',
            'block11' : 'Selezionare una delle opzioni',
            'block12' : 'Inserire il codice fiscale',
            'block13' : 'Selezionare una delle opzioni',
            'block14' : 'Selezionare una delle opzioni',
            'block15' : 'Selezionare una delle opzioni',
            'block16' : 'Indicare se richiesto invio della notifica',
            'block18' : 'Confermare presa visione informativa sulla privacy'
              }
  </script>
  <!-- *********** FINE ATTIVAZIONE STRUMENTI SIMPATICO *********** -->

{% endblock meta %}

{% block title %}M47005-COMUNICAZIONE-INIZIO-LAVORI{% endblock title %}


{% block content %}
<globo_fondo_pagina areaheight="150" scope="4">
  {{ utils.firma() }}
</globo_fondo_pagina>

<input dynamic_value="#Ente.value()" id="Parametri_Comune" name="Parametri_Comune" type="hidden" />

<input dynamic_value="#Titolare_Cognome.value().toUpperCase() + ' - Comunicazione inizio lavori'" id="Oggetto" name="Oggetto" type="hidden" />

{{ intestazioni.intestazione_moduloprincipale_senzabollo() }}

<div class="simpatico-block simpatico-query-and-answer">
<h1 class="Modulo" style="text-align: center;">
  COMUNICAZIONE INIZIO LAVORI
</h1>

<br>

<table class="Modulo" style="border: 1px solid grey">
  <tbody>
    <tr class="Rigaintestazione">
      <td colspan="2">
        <p><b>La compilazione del modulo seguente viene eseguita da:</b></p>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; width: 4%;">
        <div id="Tipo_richiedente" name="Tipo_richiedente" label="Tipo richiedente" mandatory_enabled="true"> </div>
        <input group="Tipo_richiedente" id="Tipo_richiedente1" name="Tipo_richiedente" type="radio" value="1" />
      </td>
      <td>
        <p>Titolare o soggetto in possesso di titolo idoneo alla presentazione dell'istanza</p>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; width: 4%;">
        <input group="Tipo_richiedente" id="Tipo_richiedente3" name="Tipo_richiedente" type="radio" value="3" />
      </td>
      <td>
        <p>Direttore dei lavori incaricato</p>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; width: 4%;">
        <input group="Tipo_richiedente" id="Tipo_richiedente4" name="Tipo_richiedente" type="radio" value="4" />
      </td>
      <td>
        <p>Soggetto abilitato alla certificazione energetica</p>
      </td>
    </tr>
  </tbody>
</table>
</div>

<br>

<h2 class="Modulo">
  Ai sensi della Legge urbanistica provinciale 04/08/2015, n. 15
</h2>

{{anagrafica_trento.societa("Titolare","Il titolare o soggetto in possesso di titolo idoneo",["Persona fisica","Legale rappresentante","Amministratore di condominio"], "Titolare", "visibility:visibility", "cursor:pointer", "mail_ordinaria","false")}}

<br>

<table class="Modulo simpatico-block simpatico-query-and-answer" style="border: 1px solid grey">
  <tbody>
    <tr>
      <td>
        <p> Nella sua qualifica di titolare del Permesso di costruire prot.nr. <input class="" id="Prot_concessione" name="Prot_concessione" label="Numero di protocollo della concessione edilizia" size="16" mandatory_enabled="true"/> rilasciato in data <input class="" id="Data_concessione" name="Data_concessione" label="Data della concessione edilizia" format="date" size="8" mandatory_enabled="true"/></p>
      </td>
    </tr>
  </tbody>
</table>
<br>

<input id="Immobile_DatiCatastaliObbligatori" name="Immobile_DatiCatastaliObbligatori" dynamic_check="true" type="hidden"/>

    {{ immobili_trento.immobile_trento_inizio_lavori("Immobile", "avranno inizio i lavori previsti dal permesso di costruire sopra citato, <b>da eseguire presso la realtà immobiliare</b> seguente:", disattivato="true") }}

<br>

<div class="simpatico-block simpatico-query-and-answer">
{{anagrafica_trento.professionista_direttore_lavori("Titolare2","che incarica quale <b>DIRETTORE DEI LAVORI</b>:","Professionista","visibility:visibility","cursor:pointer","","visibility:visibility","provinciale") }}

<table class="Modulo" style="border: 1px solid grey">
  <tbody>
    <tr>
      <td style="vertical-align: top; width: 4%;">
        <input id="Dichiarazione_direttore_lavori" name="Dichiarazione_direttore_lavori" type="radio" value="1" mandatory_enabled="true"/>
      </td>
      <td>
        <p>Il sottoscritto Direttore dei lavori dichiara di aver preso conoscenza dei contenuti progettuali e della relazione geologica, geotecnica e idrogeologica eventualmente allegata al progetto, nonché degli adempimenti relativi all'utilizzo delle terre e rocce da scavo.</p>
      </td>
    </tr>
  </tbody>
</table>
</div>

<br>
<br>

<table class="Modulo simpatico-block simpatico-query-and-answer" style="border: 1px solid grey">
  <tbody>
    <tr class="Rigaintestazione">
      <td colspan="2">
        <p>Ai sensi dell'art. 84 della l.p. 1/2008 e del D.P.P. n. 11-13/Leg. del 13 luglio 2009:</p>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; width: 4%;">
        <div id="Incarico_soggetto_certificatore" name="Incarico_soggetto_certificatore" label="Incarico di un soggetto certificatore" mandatory_enabled="true"> </div>
        <input group="Incarico_soggetto_certificatore" id="Incarico_soggetto_certificatore1" name="Incarico_soggetto_certificatore" type="radio" value="1" />
      </td>
      <td>
        <p>non è necessario incaricare un soggetto certificatore</p>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; width: 4%;">
        <input group="Incarico_soggetto_certificatore" id="Incarico_soggetto_certificatore2" name="Incarico_soggetto_certificatore" type="radio" value="2" />
      </td>
      <td>
        <p>viene incaricato un <b>soggetto abilitato alla certificazione energetica</b></p>
      </td>
    </tr>
  </tbody>
</table>

{{anagrafica_trento.soggetto_certificazione("Titolare3","SOGGETTO ABILITATO ALLA CERTIFICAZIONE ENERGETICA","Professionista","visibility:visibility","cursor:pointer","","visibility:visibility","provinciale") }}

<br>

<table class="Modulo simpatico-block simpatico-query-and-answer" style="border: 1px solid grey">
  <tbody>
    <tr class="Rigaintestazione">
      <td colspan="3">
        <p><b>I lavori vengono eseguiti</b></p>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; width: 4%;">
        <div id="Modalita_lavori" name="Modalita_lavori" label="Modalita lavori" mandatory_enabled="true"> </div>
        <input id="Modalita_lavori1" group="Modalita_lavori" name="Modalita_lavori" type="radio" value="1" />
      </td>
      <td colspan="2">
        <p>in economia</p>
        <span style="font-size:80%;"><i>(trattasi di lavori eseguiti direttamente dal titolare del provvedimento senza intervento di imprese esecutrici dei lavori o di lavoratori autonomi)</i></span>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; width: 4%;" rowspan="4">
        <input id="Modalita_lavori2" group="Modalita_lavori" name="Modalita_lavori" type="radio" value="2" />
      </td>
      <td colspan="2">
        <p>con le imprese / lavoratori autonomi come di seguito indicato:</p>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; width: 4%;">
        <input id="Esecuzione_lavori1" name="Esecuzione_lavori1" type="checkbox" value="1" enabled="#Modalita_lavori2.checked()"/>
      </td>
      <td>
        <p>Numero imprese coinvolte: <input class="" format="number" id="numero_imprese" name="numero_imprese" label="numero imprese coinvolte" mandatory_enabled="#Esecuzione_lavori1.checked()" size="2"/></p>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; width: 4%;">
        <input id="Esecuzione_lavori2" name="Esecuzione_lavori2" type="checkbox" value="2" enabled="#Modalita_lavori2.checked()"/>
      </td>
      <td>
        <p>Numero lavoratori autonomi coinvolti: <input class="" format="number" id="numero_lavoratori_autonomi" name="numero_lavoratori_autonomi" label="numero lavoratori autonomi coinvolti" mandatory_enabled="#Esecuzione_lavori2.checked()" size="2"/></p>
      </td>
    </tr>
  </tbody>
</table>

<br>
<br>

<div class="simpatico-block simpatico-query-and-answer">
<h1 class="Modulo">DICHIARA</h1>

<table class="Modulo" style="border:1px solid grey;">
  <tbody>
    <tr class="Rigaintestazione">
      <td colspan="2">
        <p>
          <b>di essere soggetto abilitato alla presentazione dell'istanza in quanto</b>
        </p>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; width: 4%;">
        <div id="Parametri_Titolo" name="Parametri_Titolo" label="Parametri titolo sottoscrivente" mandatory_enabled="true"></div>
        <input id="Parametri_Titolo1" name="Parametri_Titolo" type="radio" value="1" />
      </td>
      <td>
        <p>Proprietario</p>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; width: 4%;">
        <input id="Parametri_Titolo2" name="Parametri_Titolo" type="radio" value="2" />
      </td>
      <td>
        <p>Comproprietario</p>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; width: 4%;">
        <input id="Parametri_Titolo4" name="Parametri_Titolo" type="radio" value="4" />
      </td>
      <td>
        <p>Titolare di diritto contrattuale (locatario, titolare di leasing, etc.)</p>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; width: 4%;">
        <input id="Parametri_Titolo3" name="Parametri_Titolo" type="radio" value="3" />
      </td>
      <td>
        <p>Altro: <input class="" id="Tipo_Parametri_Titolo3" name="Tipo_Parametri_Titolo3" label="Altro titolo" mandatory_enabled="#Parametri_Titolo3.checked()" style="width:94%;"/></p>
      </td>
    </tr>
  </tbody>
</table>
</div>

<table class="Modulo simpatico-block simpatico-query-and-answer" style="border:1px solid grey;">
  <tbody>
    <tr class="Rigaintestazione">
      <td colspan="2">
        <p>
          <b>Esclusivita' del titolo</b>
        </p>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; width: 4%;">
        <div id="Tassonomia_Titolo" name="Tassonomia_Titolo" label="Titolo sottoscrivente" mandatory_enabled="true"></div>
        <input id="Tassonomia_Titolo1" name="Tassonomia_Titolo" type="radio" value="1" />
      </td>
      <td>
        <p>intestatario unico</p>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; width: 4%;">
        <input id="Tassonomia_Titolo2" name="Tassonomia_Titolo" type="radio" value="2" />
      </td>
      <td>
        <p>primo intestatario di altri soggetti</p>
      </td>
    </tr>
  </tbody>
</table>

<br>
<br>

<div class="simpatico-block simpatico-query-and-answer">
<table class="Modulo" name="Dichiarazioni_ulteriori" style="border: 1px solid grey">
  <tbody>
    <tr class="Rigaintestazione">
      <td colspan="2">
        <p>
          relativamente alla <b>documentazione delle imprese esecutrici</b>
        </p>
      </td>
    </tr>
    <tr>
      <td style="width:4%; vertical-align: top">
        <input id="Dich_Entita_cantiere" name="Dich_Entita_cantiere" type="checkbox" value="1" />
      </td>
      <td>
        <p>
          <b>dichiara</b> che l’entità presunta del cantiere è inferiore a 200 uomini giorno ed i lavori non comportano i rischi particolari di cui all’allegato XI del d.lgs. n. 81/2008 e di aver verificato il certificato di iscrizione alla Camera di commercio, il Documento Unico di Regolarità Contributiva corredato da autocertificazione in ordine al possesso degli altri requisiti previsti dall’allegato XVII del d.lgs. n. 81/2008, e l’autocertificazione relativa al contratto collettivo applicato 
        </p>
      </td>
    </tr>
    <tr>
      <td style="width:4%; vertical-align: top">
        <input id="Dich_verifica_doc" name="Dich_verifica_doc" type="checkbox" value="2" />
      </td>
      <td>
        <p>
          <b>dichiara</b> di aver verificato la documentazione di cui alle lettere a) e b) dell’art. 90 comma 9 prevista dal d.lgs. n. 81/2008 circa l’idoneità tecnico professionale della/e impresa/e esecutrice/i e dei lavoratori autonomi, l’organico medio annuo distinto per qualifica, gli estremi delle denunce dei lavoratori effettuate all’Istituto Nazionale della previdenza sociale (INPS), all’Istituto nazionale assicurazione infortuni sul lavoro (INAIL) e alle casse edili, nonché il contratto collettivo applicato ai lavoratori dipendenti della/e impresa/e esecutrice/i
        </p>
      </td>
    </tr>
    <tr class="Rigaintestazione">
      <td colspan="2">
        <p>
          relativamente alla <b>notifica preliminare di cui all'articolo 99 del d.lgs. n. 81/2008</b>
        </p>
      </td>
    </tr>
    <tr>
      <td style="width:4%; vertical-align: top">
        <div id="Dich_notifica" name="Dich_notifica" label="Dichiarazione necessità invio notifica" mandatory_enabled="true"> </div>
        <input id="Dich_notifica_no" name="Dich_notifica" type="radio" value="1" />
      </td>
      <td>
        <p>
          <b>dichiara</b>  che l'intervento <b>non è soggetto</b> all'invio della notifica
        </p>
      </td>
    </tr>
    <tr>
      <td style="width:4%; vertical-align: top">
        <input id="Dich_notifica_si" name="Dich_notifica" type="radio" value="2" />
      </td>
      <td>
        <p>
          <b>dichiara</b>  che l'intervento <b>è soggetto</b> all'invio della notifica
        </p>
      </td>
    </tr>
    <tr class="Rigaintestazione">
      <td colspan="2">
      </td>
    </tr>
    <tr>
      <td style="width:4%; vertical-align: top">
        <input id="Dich_eff_com" name="Dich_eff_com" type="checkbox" checked="true" value="3" />
      </td>
      <td>
        <b>dichiara</b> inoltre di essere a conoscenza che l’efficacia della presente Comunicazione di inizio lavori è sospesa qualora sia assente il piano di sicurezza e coordinamento di cui all’art. 100 d.lgs. n. 81/2008 o il fascicolo di cui all’art. 91, comma 1, lettera b), quando previsti, oppure in assenza di notifica di cui all’art. 99, quando prevista, oppure in assenza di documento unico di regolarità contributiva
      </td>
    </tr>
  </tbody>
</table>

<br>

<table class="Modulo" name="Nota_bene" style="border: 1px solid grey">
    <tbody>
      <tr class="Rigaintestazione">
        <td>
          <p><b>Nota bene:</b></p>
            <ul>
              <li>Nel caso di subentro nel cantiere di imprese/lavoratori autonomi sussiste l'obbligo di dare tempestiva comunicazione, ai sensi dell'art. 90 del D. Lgs. n. 81 del 2008</li>
              <li>Nel caso di opere che comportano la realizzazione di manufatti soggetti a collaudo statico ed i relativi lavori comportano pregiudizio per la staticità del fabbricato devono essere osservati gli adempimenti ai sensi dell'art. 65 e dell’art. 93 del D.P.R. n. 380 di data 06.06.2001 e ai fini dell'art. 68 del regolamento di esecuzione della l.p. 15/2015</li>
              <li>Ai sensi della D.G.P. n. 3110/2009 il proprietario dell'edificio o chi ne ha titolo, prima dell'inizio dei lavori, affida ad un soggetto certificatore, iscritto negli elenchi dei professionisti abilitati di cui all'art. 8 del D.P.P. 11-13/Leg. del 13 luglio 2009, recante "Disposizioni regolamentari in materia di edilizia sostenibile in attuazione del titolo IV della l.p. 1/2008", l'incarico di redigere l'Attestato di certificazione energetica</li>
            </ul>
        </td>
      </tr>
    </tbody>
  </table>
</div>

  <br>
  <br>

  <div class="simpatico-block simpatico-query-and-answer">
<h1 class="Modulo">ALLEGA</h1>

<table class="Modulo" name="Allegati" style="border: 1px solid grey">
  <tbody>
    <tr class="Rigaintestazione">
      <td colspan="3">
        <p style="text-align: center;">
          <b>Elenco degli allegati</b>
          <br>
          <span style="font-size:70%">
            <i>(barrare la documentazione presentata)</i>
          </span>
        </p>
      </td>
    </tr>
    <tr>
      <td style="width:4%; vertical-align: top;">
        <input id="Doc_notifica" name="Doc_notifica" type="checkbox" dynamic_check="#Dich_notifica_si.checked()" value="OBBLIGATORIO" />
      </td>
      <td style="background-color: #eeeeee;" colspan="2">
        <p>
          Documentazione necessaria per la notifica, il cui contenuto sarà riprodotto su apposita tabella esposta in cantiere per tutta la durata dei lavori, in luogo visibile dall'esterno.<br>
          Indica di seguito gli estremi della notifica, già trasmessa in data <input class="" format="date" id="data_notifica" label="Data trasmissione della notifica" mandatory_enabled="#Doc_notifica.checked()" name="data_notifica" size="7"/>, con prot./cod. n. <input class="" id="num_prot" label="Num. prot. della notifica" mandatory_enabled="#Doc_notifica.checked()" name="num_prot" size="11"/>
        </p>
      </td>
    </tr>
    <tr>
      <td style="width:4%; vertical-align: top;">
        <input id="ric_sil_ass" name="ric_sil_ass" type="checkbox" value="OBBLIGATORIO" />
      </td>
      <td style="background-color: #eeeeee;" colspan="2">
        <p>
          Nel caso di permesso di costruire formatosi per silenzio assenso del Comune, ricevuta del pagamento del contributo di costruzione, salvo successivo conguaglio o riduzione sulla base delle determinazioni del Comune
        </p>
      </td>
    </tr>
    <tr>
      <td style="width:4%; vertical-align: top;">
        <input dynamic_check="(parseInt(#Immobile_NumeroAltriImmobili.value()) / 10) &gt; 0" enabled="(parseInt(#Immobile_NumeroAltriImmobili.value()) / 10) &gt; 0" id="GEN_IMMAGG" name="GEN_IMMAGG" type="checkbox" value="OBBLIGATORIO"/>
      </td>
      <td style="background-color: #eeeeee;" colspan="2">
        <p>Ulteriori particelle o subalterni oggetto del procedimento</p>
        <p>
          <select class="inputNormal" id="Tipo_Firma_ult_particelle" name="Tipo_Firma_ult_particelle" style="width:100%" label="Tipo firma modulo ulteriori particelle" mandatory_enabled="(#Tipo_richiedente3.checked() || #Tipo_richiedente4.checked()) and #Immobile_NumeroAltriImmobili.value() != '0'">
            <option value=""></option>
            <option value="A">Si allega il modulo per le ulteriori particelle con firma autografa del richiedente</option>
            <option value="E">Si allega il modulo per le ulteriori particelle con firma elettronica del richiedente</option>
          </select>
        </p>
      </td>
    </tr>
    <tr>
      <td style="width:4%; vertical-align: top;">
        <input dynamic_check="#Tassonomia_Titolo2.checked()" enabled="#Tassonomia_Titolo2.checked()" id="GEN_INTAGG_EL" name="GEN_INTAGG_EL" type="checkbox" value="OBBLIGATORIO"/>
        <input dynamic_check="#Tassonomia_Titolo2.checked()" enabled="#Tassonomia_Titolo2.checked()" id="GEN_INTAGG_AU" name="GEN_INTAGG_AU" type="checkbox" value="OBBLIGATORIO"/>
      </td>
      <td style="background-color: #eeeeee;" colspan="2">
        <p>n°<input class="" format="number" id="NschedeAllegateEl" label="Numero ulteriori intestatari" mandatory_enabled="#GEN_INTAGG_EL.checked()" name="NschedeAllegateEl" size="1"/>soggetti coinvolti nel procedimento edilizio che firmano con <b>firma elettronica</b></p>
        <p>n°<input class="" format="number" id="NschedeAllegateAu" label="Numero ulteriori intestatari" mandatory_enabled="#GEN_INTAGG_AU.checked()" name="NschedeAllegateAu" size="1"/>soggetti coinvolti nel procedimento edilizio che firmano con <b>firma autografa</b> con allegata copia del documento di identità</p>
      </td>
    </tr>
    <tr>
      <td style="width:4%; vertical-align: top;">
        <input id="Modulo_compilato_firmato" name="Modulo_compilato_firmato" type="checkbox" dynamic_check="#Tipo_richiedente3.checked() || #Tipo_richiedente4.checked()" enabled="#Tipo_richiedente3.checked() || #Tipo_richiedente4.checked()" value="OBBLIGATORIO"/>
      </td>
      <td style="background-color: #eeeeee;" colspan="2">
        <p>Domanda firmata dal richiedente nella seguente modalità: 
          <select class="inputNormal" id="Tipo_Firma_modulo_compilato" name="Tipo_Firma_modulo_compilato" style="width:46%" label="Tipo firma modulo compilato" mandatory_enabled="#Modulo_compilato_firmato.checked()">
            <option value=""></option>
            <option value="A">Firma autografa</option>
            <option value="E">Firma elettronica</option>
          </select>
          <br>
          <span style="font-size:70%">(da allegare se la compilazione della domanda è stata eseguita dal professionista incaricato)</span></p>
      </td>
    </tr>
    <tr>
      <td style="width:4%; vertical-align: top;">
        <input id="GEN_CDI" name="GEN_CDI" type="checkbox" dynamic_check="(#Tipo_richiedente3.checked() || #Tipo_richiedente4.checked()) and #Tipo_Firma_modulo_compilato.value() == 'A'" enabled="(#Tipo_richiedente3.checked() || #Tipo_richiedente4.checked()) and #Tipo_Firma_modulo_compilato.value() == 'A'" value="OBBLIGATORIO"/>
      </td>
      <td style="background-color: #eeeeee;" colspan="2">
        <p>Copia del documento d'identità del proprietario dell'immobile/soggetto in possesso di titolo idoneo</p>
      </td>
    </tr>
    <tr>
      <td style="width:4%; vertical-align: top;">
        <input dynamic_check="#Esecuzione_lavori1.checked()" enabled="#Esecuzione_lavori1.checked()" id="Anagrafica_imprese" name="Anagrafica_imprese" type="checkbox" value="OBBLIGATORIO"/>
        <input dynamic_check="#Esecuzione_lavori2.checked()" enabled="#Esecuzione_lavori2.checked()" id="Anagrafica_lavoratori_autonomi" name="Anagrafica_lavoratori_autonomi" type="checkbox" value="OBBLIGATORIO"/>
      </td>
      <td style="background-color: #eeeeee;" colspan="2">
        <p>n° <input class="" format="number" id="Nanag_imprese_allegate" label="Numero anagrafiche imprese allegate" mandatory_enabled="#Anagrafica_imprese.checked()" name="Nanag_imprese_allegate" size="1" dynamic_value="#numero_imprese.value()" readonly/> imprese coinvolte, per le quali si richiede la compilazione delle relative anagrafiche</p>
        <p>n° <input class="" format="number" id="Nanag_lav_allegate" label="Numero anagrafiche lavoratori autonomi allegate" mandatory_enabled="#Anagrafica_lavoratori_autonomi.checked()" name="Nanag_lav_allegate" size="1" dynamic_value="#numero_lavoratori_autonomi.value()" readonly/> lavoratori autonomi coinvolti, per i quali si richiede la compilazione delle relative anagrafiche</p>
      </td>
    </tr>
    <tr>
      <td style="width:4%; vertical-align: top;">
        <input id="OBBLIGHI_SICUREZZA" name="OBBLIGHI_SICUREZZA" type="checkbox" value="OBBLIGATORIO"/>
      </td>
      <td style="background-color: #eeeeee;" colspan="2">
        <p>Obblighi in materia di sicurezza nei luoghi di lavoro di cui al d.lgs. n. 81/2008</p>
      </td>
    </tr>
    <tr>
      <td style="width:4%; vertical-align: top;">
        <input id="mod_statistici" name="mod_statistici" type="checkbox" value="OBBLIGATORIO"/>
      </td>
      <td style="background-color: #eeeeee;" colspan="2">
        <p>Modelli statistici ISPAT</p>
      </td>
    </tr>
    <tr>
      <td style="width:4%; vertical-align: top;" rowspan="6">
        <input id="planimetria_reti" name="planimetria_reti" type="checkbox" value="OBBLIGATORIO"/>
      </td>
      <td style="background-color: #eeeeee;" colspan="2">
        <p>Planimetria delle reti ed eventuale documentazione del soggetto gestore dei servizi</p>
      </td>
    </tr>
    <tr>
      <td style="width: 4%; vertical-align: top;">
        <input id="scarichi" name="scarichi" type="checkbox" value="OBBLIGATORIO"/>
      </td>
      <td style="background-color: #eeeeee;">
        <p>Scarichi acque nere e bianche</p>
      </td>
    </tr>
    <tr>
      <td>
        <input id="spazi_raccolta" name="spazi_raccolta" type="checkbox" value="OBBLIGATORIO"/>
      </td>
      <td style="background-color: #eeeeee;">
        <p>Spazi di raccolta dei rifiuti solidi urbani</p>
      </td>
    </tr>
    <tr>
      <td>
        <input id="fornitura_acqua" name="fornitura_acqua" type="checkbox" value="OBBLIGATORIO"/>
      </td>
      <td style="background-color: #eeeeee;">
        <p>Fornitura di acqua</p>
      </td>
    </tr>
    <tr>
      <td>
        <input id="fornitura_elettr" name="fornitura_elettr" type="checkbox" value="OBBLIGATORIO"/>
      </td>
      <td style="background-color: #eeeeee;">
        <p>Fornitura di energia elettrica</p>
      </td>
    </tr>
    <tr>
      <td>
        <input id="fornitura_gas" name="fornitura_gas" type="checkbox" value="OBBLIGATORIO"/>
      </td>
      <td style="background-color: #eeeeee;">
        <p>Fornitura di calore, gas, ecc.</p>
      </td>
    </tr>
    <tr>
      <td style="width:4%; vertical-align: top;">
        <input id="fibra_ottica" name="fibra_ottica" type="checkbox" value="OBBLIGATORIO"/>
      </td>
      <td style="background-color: #eeeeee;" colspan="2">
        <p>Collegamenti in fibra ottica</p>
      </td>
    </tr>
    <tr>
      <td style="width:4%; vertical-align: top;">
        <input id="relazione_energ" name="relazione_energ" type="checkbox" value="OBBLIGATORIO"/>
      </td>
      <td style="background-color: #eeeeee;" colspan="2">
        <p>Elaborati/relazione energetica relativi ai requisiti di prestazione energetica di cui all'art.4, commi 3-4-5 dPP 11-13/2009</p>
      </td>
    </tr>
    <tr>
      <td style="width:4%; vertical-align: top;">
        <input id="com_terre_scavo" name="com_terre_scavo" type="checkbox" value="OBBLIGATORIO"/>
      </td>
      <td style="background-color: #eeeeee;" colspan="2">
        <p>Comunicazioni in materia di gestione delle terre e rocce da scavo</p>
      </td>
    </tr>
    <tr>
      <td style="width:4%; vertical-align: top;">
        <input id="aut_TULPS" name="aut_TULPS" type="checkbox" value="OBBLIGATORIO"/>
      </td>
      <td style="background-color: #eeeeee;" colspan="2">
        <p>Autorizzazione ai sensi del TULPS per locali destinati esercizi pubblici<br>
        Provvedimento nr. <input class="" label="numero provvedimento" id="num_provv1" mandatory_enabled="#aut_TULPS.checked()" name="num_provv1" size="10"/> d.d. <input class="" label="d.d. provvedimento" id="dd_provv1" mandatory_enabled="#aut_TULPS.checked()" name="dd_provv1" size="10"/></p>
      </td>
    </tr>
    <tr>
      <td style="width:4%; vertical-align: top;">
        <input id="aut_illum_est" name="aut_illum_est" type="checkbox" value="OBBLIGATORIO"/>
      </td>
      <td style="background-color: #eeeeee;" colspan="2">
        <p>Autorizzazione per impianti di illuminazione esterna di cui al d.P.P. n.2-34/2010<br>
        Provvedimento nr. <input class="" label="numero provvedimento" id="num_provv2" mandatory_enabled="#aut_illum_est.checked()" name="num_provv2" size="10"/> d.d. <input class="" label="d.d. provvedimento" id="dd_provv2" mandatory_enabled="#aut_illum_est.checked()" name="dd_provv2" size="10"/></p>
      </td>
    </tr>
    <tr>
      <td style="width:4%; vertical-align: top;">
        <input id="ult_provv" name="ult_provv" type="checkbox" value="OBBLIGATORIO"/>
      </td>
      <td style="background-color: #eeeeee;" colspan="2">
        <p>Ulteriori provvedimenti e atti di assenso previsti da disposizioni particolari<br>
        Provvedimento nr. <input class="" label="numero provvedimento" id="num_provv3" mandatory_enabled="#ult_provv.checked()" name="num_provv3" size="10"/> d.d. <input class="" label="d.d. provvedimento" id="dd_provv3" mandatory_enabled="#ult_provv.checked()" name="dd_provv3" size="10"/></p>
      </td>
    </tr>
    <tr>
      <td style="width:4%; vertical-align: top;">
        <input id="tutela_ambienti" name="tutela_ambienti" type="checkbox" value="OBBLIGATORIO"/>
      </td>
      <td style="background-color: #eeeeee;" colspan="2">
        <p>Altri provvedimenti di cui alle disposizioni vigenti in materia di tutela degli ambienti per gli inquinamenti<br>
        Provvedimento nr. <input class="" label="numero provvedimento" id="num_provv4" mandatory_enabled="#tutela_ambienti.checked()" name="num_provv4" size="10"/> d.d. <input class="" label="d.d. provvedimento" id="dd_provv4" mandatory_enabled="#tutela_ambienti.checked()" name="dd_provv4" size="10"/></p>
      </td>
    </tr>
    <tr>
      <td style="width:4%; vertical-align: top;">
       <input id="ALTRI_ALLEGATI" name="ALTRI_ALLEGATI" type="checkbox" value="OBBLIGATORIO"/>
      </td>
      <td style="background-color: #eeeeee;" colspan="2">
        <p>Altri allegati: <input class="" label="Altri allegati" id="AltriAllegati" mandatory_enabled="#ALTRI_ALLEGATI.checked()" name="AltriAllegati" style="width:88%"/></p>
      </td>
    </tr>
  </tbody>
</table>
</div>

<br>
<br>

<table class="Modulo simpatico-block simpatico-query-and-answer" name="Informativa_dati" style="border: 1px solid grey">
  <tbody>
    <tr class="Rigaintestazione">
      <td colspan="2">
        <p style="text-align: center;"><b>INFORMATIVA SULLA PRIVACY</b></p>
        <p style="text-align: center; font-size:85%"><i>Art. 13 del D. Lgs. n. 196/2003, Regolamento UE 2016/679 in vigore dal 24.05.2016 e pienamente dal 25.05.2018</i></p>
      </td>
    </tr>
    <tr>
      <td colspan="2">
        <br>
        <p>Ai sensi dell'art. 13 del codice in materia di protezione dei dati personali si forniscono le seguenti informazioni:</p>
        <ul>
          <li><b>Finalità del trattamento:</b> i dati personali dichiarati saranno utilizzati dagli uffici nell'ambito del procedimento per il quale la presente dichiarazione viene resa.</li>
          <br>
          <li><b>Modalità:</b> il trattamento avverrà sia con strumenti cartacei sia su supporti informatici a disposizione degli uffici.</li>
          <br>
          <li><b>Ambito di comunicazione:</b> i dati verranno comunicati a terzi ai sensi della L. n. 241/1990, ove applicabile, e in caso di verifiche ai sensi dell'art. 71 del D.P.R. n. 445/2000.</li>
          <br>
          <li><b>Diritti:</b> il sottoscrittore può in ogni momento esercitare i diritti di accesso, rettifica, aggiornamento e integrazione dei dati ai sensi dell'art. 7 del D.Lgs. n. 196/2003 rivolgendo le richieste al Titolare del trattamento: Comune di Trento</li>
        </ul>
      </td>
    </tr>
    <tr>
      <td style="width: 4%; vertical-align: top;">
        <div id="Presa_visione" name="Presa_visione" label="Dichiarazione presa visione" mandatory_enabled="true"></div> 
        <input id="Presa_visione_check" name="Presa_visione" type="radio" value="1"/>
      </td>
      <td colspan="2" style="background-color: #eeeeee;">
        <p>Dichiaro di aver preso visione dell'informativa sul trattamento dei dati personali e acconsento al trattamento dei suddetti dati con le modalità e per le finalità indicate nell'informativa stessa</p>
      </td>
    </tr>
  </tbody>
</table>

<br>
<br>

<div class="simpatico-block simpatico-query-and-answer">
<h1 class="Modulo">NOTE</h1>

<table class="Modulo" name="Note_finali" style="border: 1px solid grey">
    <tbody>
      <tr class="Rigaintestazione">
        <td>
          <p style="text-align: center;"><b>1. Art. 90 del D.Lgs. 9 aprile 2008 n. 81 e ss.mm. ed integrazioni <br>OBBLIGHI DEL COMMITTENTE O DEL RESPONSABILE DEI LAVORI</b></p>
          <p style="text-align: center;"><i>comma 9:</i></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
              <b>il committente o il responsabile dei lavori, anche nel caso di affidamento dei lavori ad un'unica impresa o ad un lavoratore autonomo:</b><br><br><i>
              a) verifica l'idoneità tecnico-professionale delle imprese affidatarie, delle imprese esecutrici e dei lavoratori autonomi in relazione alle funzioni o ai lavori da affidare, con le modalità di cui all'ALLEGATO XVII. Nei cantieri la cui entità presunta è inferiore ai 200 uomini-giorno e i cui lavori non comportano rischi particolari di cui all'ALLEGATO XI, il requisito di cui al periodo che precede si considera soddisfatto mediante prestazione da parte delle imprese e dei lavoratori autonomi del certifcato di iscrizione alla Camera di commercio industria e artigianato e del documento unico di regolarità contributiva(5), corredato da autocertificazione in ordine al possesso degli altri requisiti previsti dall'ALLEGATO XVII;<br><br>
              b) chiede alle imprese esecutrici una dichiarazione dell'organico medio annuo, distinto per qualifica, corredata dagli estremi delle denunce dei lavoratori effettuate all'Istituto nazionale della previdenza sociale (INPS), all'Istituto nazionale assicurazione infortuni sul lavoro (INAIL) e alle casse edili, nonché una dichiarazione relativa al contratto collettivo stipulato dalle organizzazioni sindacali comparativamente più rappresentative, applicato ai lavoratori dipendenti. Nei cantieri la cui entità presunta è inferiore a 200 uomini-giorno e i cui lavori non comportano rischi particolari di cui all'allegato XI, il requisito di cui al periodo che precede si considera soddisfatto mediante presentazione da parte delle imprese del documento unico di regolarità contributiva, fatto salvo quanto previsto dall'articolo 16-bis, comma 10, del decreto-legge 29 novembre 2008, n. 185, convertito, con modificazioni, dalla legge 28 gennaio 2009, n. 2, e dell'autocertificazione relativa al contratto collettivo applicato;<br><br>
              c) trasmette all'amministrazione concedente, prima dell'inizio dei lavori oggetto del permesso di costruire o della denuncia di inizio attività, copia della notifica preliminare di cui all'art. 99, il documento unico di regolarità contributiva delle imprese e dei lavoratori autonomi, fatto salvo quanto previsto dall'articolo 16-bis, comma 10, del decreto-legge 29 novembre 2008, n. 185, convertito, con modificazioni, dalla legge 28 gennaio 2009, n. 2, e una dichiarazione attestante l'avvenuta verifica della ulteriore documentazione di cui alle lettere a) e b).</i>
          </p><br>
        </td>
      </tr>
      <tr class="Rigaintestazione">
        <td>
          <p style="text-align: center;"><b>2. Art. 90 del D.Lgs. 9 aprile 2008 n. 81 e ss.mm. ed integrazioni <br>OBBLIGHI DEL COMMITTENTE O DEL RESPONSABILE DEI LAVORI</b></p>
          <p style="text-align: center;"><i>comma 10:</i></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <i>In assenza del piano della sicurezza e di coordinamento di cui all'art. 100, del fascicolo di cui all'articolo 91 comma 1 lettera b) quando previsti oppure in assenza di notifica di cui all'art. 99 quando prevista oppure in assenza del documento unico di regolarità contributiva delle imprese o dei lavoratori autonomi, è sospesa l'efficacia del titolo abilitativo.</i>
          </p>
        </td>
      </tr>
    </tbody>
  </table>
</div>
  <br>

  <div class="simpatico-block">
 {{ utils.firma_hidden() }}
</div>
<br>

<p class="Modulo">
  <input id="SalvaModulo" name="SalvaModulo" style="height:30px;width:120px;" title="Verifica la corretta compilazione dei campi e salva il modulo nel faldone virtuale dell'istanza." type="submit" value="Salva modulo" />
</p>

<input destinatario_amministrazione="getParameter('Ente')" id="GLOBO_modulo_c{{ CodiceModulo }}" name="GLOBO_modulo_c{{ CodiceModulo }}" type="hidden" value="" />
<input id="Metadati_Titolare_Cognome" name="Metadati_Titolare_Cognome" dynamic_value="#Titolare_Cognome.value()" type="hidden"/>
<input id="Metadati_Titolare_Nome" name="Metadati_Titolare_Nome" dynamic_value="#Titolare_Nome.value()" type="hidden"/>
<input id="Metadati_Titolare2_Cognome" name="Metadati_Titolare2_Cognome" dynamic_value="#Titolare2_Cognome.value()" type="hidden"/>
<input id="Metadati_Titolare3_Cognome" name="Metadati_Titolare3_Cognome" dynamic_value="#Titolare3_Cognome.value()" type="hidden"/>

<!-- Calcolo numero di moduli da richiedere per ulteriori particelle -->
<input id="numeroallegati" name="numeroallegati" dynamic_value="parseInt(#Immobile_NumeroAltriImmobili.value()) /10" type="hidden" />
<input id="GLOBO_modulofiglio_cGEN-IMMAGG" name="GLOBO_modulofiglio_cGEN-IMMAGG" numero="Math.ceil(#numeroallegati.value())" obbligatorio="#GEN_IMMAGG.checked() ? 'OBBLIGATORIO' : ''" type="hidden" value=""/>

<input id="GLOBO_modulofiglio_cGEN-INTAGG-EL" name="GLOBO_modulofiglio_cGEN-INTAGG-EL" numero="#NschedeAllegateEl.value()" obbligatorio="#NschedeAllegateEl.value() != 0 ? 'OBBLIGATORIO' : ''" type="hidden" value=""/>
<input id="GLOBO_modulofiglio_cGEN-INTAGG-AU" name="GLOBO_modulofiglio_cGEN-INTAGG-AU" numero="#NschedeAllegateAu.value()" obbligatorio="#NschedeAllegateAu.value() != 0 ? 'OBBLIGATORIO' : ''" type="hidden" value=""/>

<input id="GLOBO_modulofiglio_cGEN-IMPRESE" name="GLOBO_modulofiglio_cGEN-IMPRESE" numero="#Nanag_imprese_allegate.value()" obbligatorio="#Nanag_imprese_allegate.value() != 0 ? 'OBBLIGATORIO' : ''" type="hidden" value=""/>
<input id="GLOBO_modulofiglio_cGEN-LAV-AUTON" name="GLOBO_modulofiglio_cGEN-LAV-AUTON" numero="#Nanag_lav_allegate.value()" obbligatorio="#Nanag_lav_allegate.value() != 0 ? 'OBBLIGATORIO' : ''" type="hidden" value=""/>

<input id="GLOBO_allegato_cGEN-CDI" name="GLOBO_allegato_cGEN-CDI" obbligatorio="#GEN_CDI.checked() ? 'OBBLIGATORIO' : ''" type="hidden" value=""/>
<input id="GLOBO_allegato_cModulo_compilato_firma_autografa" name="GLOBO_allegato_cModulo_compilato_firma_autografa" obbligatorio="#Tipo_Firma_modulo_compilato.value() == 'A' ? 'OBBLIGATORIO' : ''" type="hidden" value=""/>
<input firmare="'P7M_ELETTRONICA'" id="GLOBO_allegato_cModulo_compilato_firma_elettronica" name="GLOBO_allegato_cModulo_compilato_firma_elettronica" obbligatorio="#Tipo_Firma_modulo_compilato.value() == 'E' ? 'OBBLIGATORIO' : ''" type="hidden" value=""/>


<input firmare="'P7M_ELETTRONICA'" id="GLOBO_allegato_cGEN_DOC_NOTIFICA" name="GLOBO_allegato_cGEN_DOC_NOTIFICA" obbligatorio="#Doc_notifica.checked() ? 'OBBLIGATORIO' : ''" type="hidden" value=""/>
<input firmare="'P7M_ELETTRONICA'" id="GLOBO_allegato_cGEN_CONTR_COSTR" name="GLOBO_allegato_cGEN_CONTR_COSTR" obbligatorio="#ric_sil_ass.checked() ? 'OBBLIGATORIO' : ''" type="hidden" value=""/>
<input firmare="'P7M_ELETTRONICA'" id="GLOBO_allegato_cGEN_OBBLIGHI_SICUREZZA" name="GLOBO_allegato_cGEN_OBBLIGHI_SICUREZZA" obbligatorio="#OBBLIGHI_SICUREZZA.checked() ? 'OBBLIGATORIO' : ''" type="hidden" value=""/>
<input firmare="'P7M_ELETTRONICA'" id="GLOBO_allegato_cGEN_MOD_STATISTICI" name="GLOBO_allegato_cGEN_MOD_STATISTICI" obbligatorio="#mod_statistici.checked() ? 'OBBLIGATORIO' : ''" type="hidden" value=""/>
<input firmare="'P7M_ELETTRONICA'" id="GLOBO_allegato_cGEN_PLANIMETRIA_RETI" name="GLOBO_allegato_cGEN_PLANIMETRIA_RETI" obbligatorio="#planimetria_reti.checked() ? 'OBBLIGATORIO' : ''" type="hidden" value=""/>
<input firmare="'P7M_ELETTRONICA'" id="GLOBO_allegato_cGEN_SCARICHI_ACQUE" name="GLOBO_allegato_cGEN_SCARICHI_ACQUE" obbligatorio="#scarichi.checked() ? 'OBBLIGATORIO' : ''" type="hidden" value=""/>
<input firmare="'P7M_ELETTRONICA'" id="GLOBO_allegato_cGEN_SPAZI_RACCOLTA" name="GLOBO_allegato_cGEN_SPAZI_RACCOLTA" obbligatorio="#spazi_raccolta.checked() ? 'OBBLIGATORIO' : ''" type="hidden" value=""/>
<input firmare="'P7M_ELETTRONICA'" id="GLOBO_allegato_cGEN_FORNITURA_ACQUA" name="GLOBO_allegato_cGEN_FORNITURA_ACQUA" obbligatorio="#fornitura_acqua.checked() ? 'OBBLIGATORIO' : ''" type="hidden" value=""/>
<input firmare="'P7M_ELETTRONICA'" id="GLOBO_allegato_cGEN_FORNITURA_ELETTRICA" name="GLOBO_allegato_cGEN_FORNITURA_ELETTRICA" obbligatorio="#fornitura_elettr.checked() ? 'OBBLIGATORIO' : ''" type="hidden" value=""/>
<input firmare="'P7M_ELETTRONICA'" id="GLOBO_allegato_cGEN_FORNITURA_GAS" name="GLOBO_allegato_cGEN_FORNITURA_GAS" obbligatorio="#fornitura_gas.checked() ? 'OBBLIGATORIO' : ''" type="hidden" value=""/>
<input firmare="'P7M_ELETTRONICA'" id="GLOBO_allegato_cGEN_FIBRA_OTTICA" name="GLOBO_allegato_cGEN_FIBRA_OTTICA" obbligatorio="#fibra_ottica.checked() ? 'OBBLIGATORIO' : ''" type="hidden" value=""/>
<input firmare="'P7M_ELETTRONICA'" id="GLOBO_allegato_cGEN_RELAZIONE_ENERGETICA" name="GLOBO_allegato_cGEN_RELAZIONE_ENERGETICA" obbligatorio="#relazione_energ.checked() ? 'OBBLIGATORIO' : ''" type="hidden" value=""/>
<input firmare="'P7M_ELETTRONICA'" id="GLOBO_allegato_cGEN_TERRE_SCAVO" name="GLOBO_allegato_cGEN_TERRE_SCAVO" obbligatorio="#com_terre_scavo.checked() ? 'OBBLIGATORIO' : ''" type="hidden" value=""/>
<input firmare="'P7M_ELETTRONICA'" id="GLOBO_allegato_cGEN_AUT_TULPS" name="GLOBO_allegato_cGEN_AUT_TULPS" obbligatorio="#aut_TULPS.checked() ? 'OBBLIGATORIO' : ''" type="hidden" value=""/>
<input firmare="'P7M_ELETTRONICA'" id="GLOBO_allegato_cGEN_AUT_ILLUM_EST" name="GLOBO_allegato_cGEN_AUT_ILLUM_EST" obbligatorio="#aut_illum_est.checked() ? 'OBBLIGATORIO' : ''" type="hidden" value=""/>
<input firmare="'P7M_ELETTRONICA'" id="GLOBO_allegato_cGEN_ULT_PROVV" name="GLOBO_allegato_cGEN_ULT_PROVV" obbligatorio="#ult_provv.checked() ? 'OBBLIGATORIO' : ''" type="hidden" value=""/>
<input firmare="'P7M_ELETTRONICA'" id="GLOBO_allegato_cGEN_TUTELA_AMBIENTI" name="GLOBO_allegato_cGEN_TUTELA_AMBIENTI" obbligatorio="#tutela_ambienti.checked() ? 'OBBLIGATORIO' : ''" type="hidden" value=""/>
<input firmare="'P7M_ELETTRONICA'" id="GLOBO_allegato_cALTRI_ALLEGATI" name="GLOBO_allegato_cALTRI_ALLEGATI" obbligatorio="#ALTRI_ALLEGATI.checked() ? 'OBBLIGATORIO' : ''" type="hidden" value=""/>

<input id="Metadati_num_int_firma_au" name="Metadati_num_int_firma_au" dynamic_value="#NschedeAllegateAu.value()" type="hidden"/>
<input id="Metadati_num_int_firma_el" name="Metadati_num_int_firma_el" dynamic_value="#NschedeAllegateEl.value()" type="hidden"/>
<input id="Metadati_num_anag_impr" name="Metadati_num_anag_impr" dynamic_value="#Nanag_imprese_allegate.value()" type="hidden"/>
<input id="Metadati_num_anagr_lav_aut" name="Metadati_num_anagr_lav_aut" dynamic_value="#Nanag_lav_allegate.value()" type="hidden"/>

<input id="Metadati_firma_ult_part" name="Metadati_firma_ult_part" dynamic_value="#Tipo_Firma_ult_particelle.value()" type="hidden"/>

<input id="GLOBO_id_padre" name="GLOBO_id_padre" type="hidden" />
<input id="GLOBO_recupera_dati" name="GLOBO_recupera_dati" type="hidden" />
<input id="GLOBO_codice_modulo" name="GLOBO_codice_modulo" type="hidden" value="{{ CodiceModulo }}" />

{% endblock content %}
