{% set CodiceModulo = "M47675-DEPOSITO-DICHIARAZIONI-CONFORMITA-IMPIANTI-STU3" %}
{% set Urn =  "document:c_l378:dichiarazione.conformita.impianti;istanza.rilascio" %}
{% set modulo_workflow_model =  "https://sportello.comune.trento.it/modulistica/moduli/M47675-DEPOSITO-DICHIARAZIONI-CONFORMITA-IMPIANTI_v1.0" %}
{% extends "base_trento_new.html" %}

{% block meta %}

<meta campi_firma="Titolare_CodiceFiscale"
campi_firma_label="il dichiarante"
classi_modulo="Tributi"
codice_modulo="{{ CodiceModulo }}"
urn="{{ Urn }}"
sub_urn_list=""
uo_globo_list=""
contesto_procedurale="Dichiarazione di conformità degli impianti"
descrizione="Deposito dichiarazioni di conformità degli impianti"
destinatario_amministrazione=""
destinatario_ufficio="OE7NEF"
dinamico="SI"
email_a=""
ente_abilitato="TUTTI"
filigrana="NO"
firmare="NO"
istruzioni_compilazione=""
istruzioni_invio="mail_pec"
metodo_invio="mail"
name="GLOBO_modulo"
procura="NO,,"
segnatura="Titolare"
tipo_modulo="principale"
urlhelp="DomandeRisposte/FAQ"
verifica_pagamento="NO"
versione="1.0|06/04/2016" />


<meta codice_modulo_figlio="GEN-IMMAGG"
urn_modulo_figlio="document:c_l378:ulteriori.particelle"
name="GLOBO_modulofiglio"
numero="1"
obbligatorio="DINAMICO"/>

<meta codice_allegato="GEN-CDI"
urn="document:c_l378:copia.documento.identita"
descrizione_estesa="Copia del documento di identità del richiedente"
filename="Documento identita.pdf"
firmato="NO"
istruzioni="/modulistica/moduli/GEN-CDI"
name="GLOBO_allegato"
numero="0"
obbligatorio="DINAMICO"
tipo_mime="application/pdf"/>

<meta codice_allegato="Modulo_compilato_firma_autografa"
urn="document:c_l378:modulo.compilato;firma.manuale"
descrizione_estesa="Modulo compilato e firmato manualmente"
filename="Modulo_compilato_firma_autografa.pdf"
firmato="NO"
istruzioni="/modulistica/moduli/Modulo_compilato_firma_autografa"
name="GLOBO_allegato"
numero="1"
obbligatorio="DINAMICO"
tipo_mime="application/pdf"/>

<meta codice_allegato="Modulo_compilato_firma_elettronica"
urn="document:c_l378:modulo.compilato;firma.elettronica"
descrizione_estesa="Modulo compilato e firmato elettronicamente"
filename="Modulo_compilato_firma_elettronica.pdf"
firmato="SI"
istruzioni="/modulistica/moduli/Modulo_compilato_firma_elettronica"
name="GLOBO_allegato"
numero="1"
obbligatorio="DINAMICO"
tipo_mime="application/pdf"/>

<meta codice_allegato="IMP_PROD_ELETTR"
urn="document:c_l378:impianto.produzione.energia.elettrica"
descrizione_estesa="Dichiarazione conformità impianto di produzione di energia elettrica"
filename="IMP_PROD_ELETTR.pdf"
firmato="SI"
firmatari="Titolare1_CodiceFiscale"
firmatari_label="Professionista incaricato"
istruzioni="/modulistica/moduli/IMP_PROD_ELETTR"
name="GLOBO_allegato"
numero="1"
obbligatorio="DINAMICO"
tipo_mime="application/pdf"/>

<meta codice_allegato="IMP_PROT_ATMOSF"
urn="document:c_l378:impianto.protezione.scariche.atmosferiche"
descrizione_estesa="Dichiarazione conformità impianto di protezione contro le scariche atmosferiche"
filename="IMP_PROT_ATMOSF.pdf"
firmato="SI"
firmatari="Titolare1_CodiceFiscale"
firmatari_label="Professionista incaricato"
istruzioni="/modulistica/moduli/IMP_PROT_ATMOSF"
name="GLOBO_allegato"
numero="1"
obbligatorio="DINAMICO"
tipo_mime="application/pdf"/>

<meta codice_allegato="IMP_AUT_PORTE"
urn="document:c_l378:impianto.automazione.porte"
descrizione_estesa="Dichiarazione conformità impianto di automazione porte e cancelli"
filename="IMP_AUT_PORTE.pdf"
firmato="SI"
firmatari="Titolare1_CodiceFiscale"
firmatari_label="Professionista incaricato"
istruzioni="/modulistica/moduli/IMP_AUT_PORTE"
name="GLOBO_allegato"
numero="1"
obbligatorio="DINAMICO"
tipo_mime="application/pdf"/>

<meta codice_allegato="IMP_TV"
urn="document:c_l378:impianto.radiotelevisivi"
descrizione_estesa="Dichiarazione conformità impianto radiotelevisivi, antenne e impianti elettrici"
filename="IMP_TV.pdf"
firmato="SI"
firmatari="Titolare1_CodiceFiscale"
firmatari_label="Professionista incaricato"
istruzioni="/modulistica/moduli/IMP_TV"
name="GLOBO_allegato"
numero="1"
obbligatorio="DINAMICO"
tipo_mime="application/pdf"/>

<meta codice_allegato="IMP_RISCALD"
urn="document:c_l378:impianto.riscaldamento"
descrizione_estesa="Dichiarazione conformità impianto di riscaldamento/climatizzazione"
filename="IMP_RISCALD.pdf"
firmato="SI"
firmatari="Titolare1_CodiceFiscale"
firmatari_label="Professionista incaricato"
istruzioni="/modulistica/moduli/IMP_RISCALD"
name="GLOBO_allegato"
numero="1"
obbligatorio="DINAMICO"
tipo_mime="application/pdf"/>

<meta codice_allegato="IMP_SANITARI"
urn="document:c_l378:impianto.sanitari"
descrizione_estesa="Dichiarazione conformità impianti idrici e sanitari"
filename="IMP_SANITARI.pdf"
firmato="SI"
firmatari="Titolare1_CodiceFiscale"
firmatari_label="Professionista incaricato"
istruzioni="/modulistica/moduli/IMP_SANITARI"
name="GLOBO_allegato"
numero="1"
obbligatorio="DINAMICO"
tipo_mime="application/pdf"/>

<meta codice_allegato="IMP_GAS"
urn="document:c_l378:impianto.distribuzione.gas"
descrizione_estesa="Dichiarazione conformità impianti distribuzione gas"
filename="IMP_GAS.pdf"
firmato="SI"
firmatari="Titolare1_CodiceFiscale"
firmatari_label="Professionista incaricato"
istruzioni="/modulistica/moduli/IMP_GAS"
name="GLOBO_allegato"
numero="1"
obbligatorio="DINAMICO"
tipo_mime="application/pdf"/>

<meta codice_allegato="IMP_SOLLEV"
urn="document:c_l378:impianto.sollevamento"
descrizione_estesa="Dichiarazione conformità impianti di sollevamento persone o cose"
filename="IMP_SOLLEV.pdf"
firmato="SI"
firmatari="Titolare1_CodiceFiscale"
firmatari_label="Professionista incaricato"
istruzioni="/modulistica/moduli/IMP_SOLLEV"
name="GLOBO_allegato"
numero="1"
obbligatorio="DINAMICO"
tipo_mime="application/pdf"/>

<meta codice_allegato="IMP_ANTINC"
urn="document:c_l378:impianto.antincendio"
descrizione_estesa="Dichiarazione conformità impianti antincendio"
filename="IMP_ANTINC.pdf"
firmato="SI"
firmatari="Titolare1_CodiceFiscale"
firmatari_label="Professionista incaricato"
istruzioni="/modulistica/moduli/IMP_ANTINC"
name="GLOBO_allegato"
numero="1"
obbligatorio="DINAMICO"
tipo_mime="application/pdf"/>

<meta codice_report="CSP_SESSION_REPORT"
generate_on="sending"
name="GLOBO_report"
urn_report="report:CSP_SESSION_REPORT"/>

<!-- *********** INIZIO ATTIVAZIONE STRUMENTI SIMPATICO *********** -->
<script type="text/javascript">
  var simpaticoEservice = "4"; //  the id corresponding to the e-service
  var simpaticoForm = "main";
  var simpaticoCategory = "Edilizia"; // the general category of the e-service
  var simpaticoMapping=["AventeTitolo_EMailPEC","AventeTitolo_Fax","AventeTitolo_EMail"];
        var ERROR_LABELS = {
            'block1' : 'Selezionare una delle opzioni',
            'block2' : 'Inserire il codice fiscale',
            'block3' : 'Selezionare il ruolo',
            'block6' : 'Particella edilizia non valida',
            'block7' : 'Indirizzo non inserito',
            'block8' : 'Indirizzo non verificato',
            'block11' : 'Inserire il codice fiscale',
            'block13' : 'Confermare presa visione informativa sulla privacy'
              }
  </script>
  <!-- *********** FINE ATTIVAZIONE STRUMENTI SIMPATICO *********** -->


{% endblock meta %}



{% block title %}DEPOSITO DICHIARAZIONI DI CONFORMITA' DEGLI IMPIANTI{% endblock title %}

{% block content %}
<globo_fondo_pagina areaheight="150" scope="4">
  {{ utils.firma() }}
</globo_fondo_pagina>

<input dynamic_value="#Ente.value()" id="Parametri_Comune" name="Parametri_Comune" type="hidden" />

<input dynamic_value="#Titolare_Cognome.value().toUpperCase() + ' - Domanda alla Commissione Edilizia Comunale con funzione di commissione per la pianificazione territoriale e il paesaggio della comunità'" id="Oggetto" name="Oggetto" type="hidden" />

{{ intestazioni.intestazione_moduloprincipale_conbollo() }}

<div class="simpatico-block simpatico-query-and-answer">
<h1 class="Modulo">
    DEPOSITO DICHIARAZIONI DI CONFORMITA' DEGLI IMPIANTI<br>
    <span style="font-size:75%">(per gli interventi previsti dall'articolo 78 della l.p. 15/2015 e s.m.)</span>
</h1>
    
<br> 

<table class="Modulo" style="border: 1px solid grey">
    <tbody>
      <tr class="Rigaintestazione">
        <td colspan="2">
          <p><b>La compilazione del modulo seguente viene eseguita da:</b></p>
        </td>
      </tr>
      <tr>
        <td style="vertical-align: top; width: 4%;">
          <div id="Tipo_richiedente" name="Tipo_richiedente" label="Tipo richiedente" mandatory_enabled="true"> </div>
          <input group="Tipo_richiedente" id="Tipo_richiedente1" name="Tipo_richiedente" type="radio" value="1" />
        </td>
        <td>
          <p>Proprietario dell'immobile</p>
        </td>
      </tr>
      <tr>
        <td style="vertical-align: top; width: 4%;">
          <input group="Tipo_richiedente" id="Tipo_richiedente2" name="Tipo_richiedente" type="radio" value="2" />
        </td>
        <td>
          <p>Professionista incaricato</p>
        </td>
      </tr>
    </tbody>
  </table>
</div>
   <br>

  {{anagrafica_trento.societa("Titolare","Il sottoscritto (proprietario dell'immobile)",["Persona fisica","Legale rappresentante","Amministratore di condominio"], "Titolare", "visibility:visibility", "cursor:pointer", "mail_ordinaria","false")}}


  <br><br>
  <table class="Modulo simpatico-block simpatico-query-and-answer" style="border: 1px solid grey">
    <tbody>
      <tr class="Rigaintestazione">
        <td>
          <p> <b>per gli impianti eseguiti in: </b> </p>
        </td>
      </tr>
      <tr>
        <td style="vertical-align: top; width: 4%;">
          <textarea class="inputNormal" id="Esecuzione_impianti" name="Esecuzione_impianti" label="impianti eseguiti in:" style="width:100%;height:1cm" mandatory_enabled="true" >
          </textarea>
        </td>
      </tr>
    </tbody>
  </table>

  <br>

    <input id="Immobile_DatiCatastaliObbligatori" name="Immobile_DatiCatastaliObbligatori" dynamic_check="true" type="hidden"/>
  
      {{ immobili_trento.immobile_trento("Immobile", "sull'immobile interessato ai lavori", disattivato="true") }}
  
    <br>
  
  
    <table class="Modulo simpatico-block simpatico-query-and-answer" style="border: 1px solid grey">
    <tbody>
      <tr class="Rigaintestazione">
        <td>
          <p> <b>descrizione sommaria del lavoro </b> </p>
        </td>
      </tr>
      <tr>
        <td style="vertical-align: top; width: 4%;">
          <textarea class="inputNormal" id="Parametri_Esecuzione" name="Parametri_Esecuzione" label="Per esecuzione intervento di:" style="width:100%;height:3cm" mandatory_enabled="true" >
          </textarea>
        </td>
      </tr>
    </tbody>
  </table>

  
  <br>
  <br>
  

  <input id="Titolare1_DatiProfessionistaObbligatori" name="Titolare1_DatiProfessionistaObbligatori" dynamic_check="true" type="hidden" />
<input id="Titolare1_DatiAlboProfessionistaObbligatori" name="Titolare1_DatiAlboProfessionistaObbligatori" dynamic_check="true" type="hidden" />

<div class="simpatico-block simpatico-query-and-answer">
{{anagrafica.professionista("Titolare1","progettista incaricato","Professionista","visibility:visibility","cursor:pointer","","visibility:visibility","provinciale","no") }}

<table class="Modulo simpatico-block simpatico-query-and-answer" style="border:1px solid grey;">
  <tbody>
    <tr>
      <td>
        <input style="width:100%" class="Modulo" id="coerenza_richiedente" name="coerenza_richiedente" dynamic_value="#Tipo_richiedente2.checked() and #Titolare_CodiceFiscale.value() == #Titolare1_CodiceFiscale.value() ? 'ATTENZIONE: il richiedente e il professionista indicati sono la medesima persona!' : 'OK: proseguire la compilazione'">
      </td>
    </tr>
  </tbody>
</table>

<input type="hidden" class="Modulo" id="verifica_coerenza_richiedente" name="verifica_coerenza_richiedente" dynamic_value="#coerenza_richiedente.value() == 'ATTENZIONE: il richiedente e il professionista indicati sono la medesima persona!' ? '' : 'OK'" mandatory="true" label="Compilazione eseguita come professionista ma i CF di richiedente e professionista coincidono, verificare correttezza dei dati immessi">
</div>

<br>
<br>

<div class="simpatico-block simpatico-query-and-answer">
<h1 class="Modulo">DEPOSITA<br>
    <span style="font-size:75%">(ai sensi del D.M. 37/2008 le dichiarazioni di conformità dei seguenti impianti)</span>
  </h1>

<!--Parte degli allegati -->
<table class="Modulo" name="Allegati" style="border: 1px solid grey">
    <tbody>
        <tr class="Rigaintestazioneridotta">
            <td style="background-color: #eeeeee; width: 4%;"></td>
            <td style="background-color: #eeeeee; width: 85%;"><p style="font-size:70%;"><b>Descrizione allegato</b></p></td>
            <td style="background-color: #eeeeee; width: 11%;"><p style="font-size:70%;"><b>Numero copie</b></p></td>
        </tr>
        <tr>
            <td style="width: 4%; vertical-align: top;">
                <input id="Imp_prod_ener_elett" name="Imp_prod_ener_elett" type="checkbox" enabled="true" value="OBBLIGATORIO" />
            </td>
            <td style="background-color: #eeeeee;">
                <p>Impianto di produzione, trasformazione, trasporto, distribuzione e utilizzazione dell'energia elettrica</p>
            </td>
            <td style="background-color: #eeeeee;">
                <input class="" format="number" id="Ncopie_Imp_prod_ener_elett" label="Numero copie allegate" mandatory_enabled="#Imp_prod_ener_elett.checked()" name="Ncopie_Imp_prod_ener_elett" size="5"/>
            </td>
        </tr>
        <tr>
            <td style="width: 4%; vertical-align: top;">
                <input id="Imp_prot_scariche" name="Imp_prot_scariche" type="checkbox" enabled="true" value="OBBLIGATORIO" />
            </td>
            <td style="background-color: #eeeeee;">
                <p>Impianto di protezione contro le scariche atmosferiche</p>
            </td>
            <td style="background-color: #eeeeee;">
                <input class="" format="number" id="Ncopie_Imp_prot_scariche" label="Numero copie allegate" mandatory_enabled="#Imp_prot_scariche.checked()" name="Ncopie_Imp_prot_scariche" size="5"/>
            </td>
        </tr>
        <tr>
            <td style="width: 4%; vertical-align: top;">
                <input id="Imp_autom_porte" name="Imp_autom_porte" type="checkbox" enabled="true" value="OBBLIGATORIO" />
            </td>
            <td style="background-color: #eeeeee;">
                <p>Impianto di automazione di porte, cancelli e barriere</p>
            </td>
            <td style="background-color: #eeeeee;">
                <input class="" format="number" id="Ncopie_Imp_autom_porte" label="Numero copie allegate" mandatory_enabled="#Imp_autom_porte.checked()" name="Ncopie_Imp_autom_porte" size="5"/>
            </td>
        </tr>
        <tr>
            <td style="width: 4%; vertical-align: top;">
                <input id="Imp_tv" name="Imp_tv" type="checkbox" enabled="true" value="OBBLIGATORIO" />
            </td>
            <td style="background-color: #eeeeee;">
                <p>Impianto radiotelevisivi, le antenne e impianti elettrici in genere</p>
            </td>
            <td style="background-color: #eeeeee;">
                <input class="" format="number" id="Ncopie_Imp_tv" label="Numero copie allegate" mandatory_enabled="#Imp_tv.checked()" name="Ncopie_Imp_tv" size="5"/>
            </td>
        </tr>
        <tr>
            <td style="width: 4%; vertical-align: top;">
                <input id="Imp_riscald" name="Imp_riscald" type="checkbox" enabled="true" value="OBBLIGATORIO" />
            </td>
            <td style="background-color: #eeeeee;">
                <p>Impianti di riscaldamento, di climatizzazione, di condizionamento e refrigerazione</p>
            </td>
            <td style="background-color: #eeeeee;">
                <input class="" format="number" id="Ncopie_Imp_riscald" label="Numero copie allegate" mandatory_enabled="#Imp_riscald.checked()" name="Ncopie_Imp_riscald" size="5"/>
            </td>
        </tr>
        <tr>
            <td style="width: 4%; vertical-align: top;">
                <input id="Imp_sanit" name="Imp_sanit" type="checkbox" enabled="true" value="OBBLIGATORIO" />
            </td>
            <td style="background-color: #eeeeee;">
                <p>Impianti idrici e sanitari</p>
            </td>
            <td style="background-color: #eeeeee;">
                <input class="" format="number" id="Ncopie_Imp_sanit" label="Numero copie allegate" mandatory_enabled="#Imp_sanit.checked()" name="Ncopie_Imp_sanit" size="5"/>
            </td>
        </tr>
        <tr>
            <td style="width: 4%; vertical-align: top;">
                <input id="Imp_gas" name="Imp_gas" type="checkbox" enabled="true" value="OBBLIGATORIO" />
            </td>
            <td style="background-color: #eeeeee;">
                <p>Impianti per la distribuzione e l'utilizzazione di gas di qualsiasi tipo</p>
            </td>
            <td style="background-color: #eeeeee;">
                <input class="" format="number" id="Ncopie_Imp_gas" label="Numero copie allegate" mandatory_enabled="#Imp_gas.checked()" name="Ncopie_Imp_gas" size="5"/>
            </td>
        </tr>
        <tr>
            <td style="width: 4%; vertical-align: top;">
                <input id="Imp_sollevam" name="Imp_sollevam" type="checkbox" enabled="true" value="OBBLIGATORIO" />
            </td>
            <td style="background-color: #eeeeee;">
                <p>Impianti di sollevamento di persone o di cose per mezzo di ascensori, di montacarichi, di scale mobili e simili, compreso il documento attestante l'assegnazione di numero di matricola o copia dell'avvenuto deposito della richiesta del numero di matricola prevista dalle disposizioni in materia</p>
            </td>
            <td style="background-color: #eeeeee;">
                <input class="" format="number" id="Ncopie_Imp_sollevam" label="Numero copie allegate" mandatory_enabled="#Imp_sollevam.checked()" name="Ncopie_Imp_sollevam" size="5"/>
            </td>
        </tr>
        <tr>
            <td style="width: 4%; vertical-align: top;">
                <input id="Imp_antinc" name="Imp_antinc" type="checkbox" enabled="true" value="OBBLIGATORIO" />
            </td>
            <td style="background-color: #eeeeee;">
                <p>Impianti di protezione antincendio</p>
            </td>
            <td style="background-color: #eeeeee;">
                <input class="" format="number" id="Ncopie_Imp_antinc" label="Numero copie allegate" mandatory_enabled="#Imp_antinc.checked()" name="Ncopie_Imp_antinc" size="5"/>
            </td>
        </tr>
        <tr>
          <td>
            <input dynamic_check="(parseInt(#Immobile_NumeroAltriImmobili.value()) / 10) &gt; 0" enabled="(parseInt(#Immobile_NumeroAltriImmobili.value()) / 10) &gt; 0" id="GEN_IMMAGG" name="GEN_IMMAGG" type="checkbox" value="OBBLIGATORIO"/>
          </td>
          <td style="background-color: #eeeeee;" colspan="2">
            <p>
              <b>ulteriori particelle o subalterni</b> oggetto del procedimento
            </p>
            <p>
              <select class="inputNormal" id="Tipo_Firma_ult_particelle" name="Tipo_Firma_ult_particelle" style="width:100%" label="Tipo firma modulo ulteriori particelle" mandatory_enabled="#Tipo_richiedente2.checked() and #Immobile_NumeroAltriImmobili.value() != '0'">
                 <option value=""></option>
                 <option value="A">Si allega il modulo per le ulteriori particelle con firma autografa del richiedente</option>
                 <option value="E">Si allega il modulo per le ulteriori particelle con firma elettronica del richiedente</option>
              </select>
            </p>
          </td>
        </tr>
        <tr>
          <td>
            <input id="Modulo_compilato_firmato" name="Modulo_compilato_firmato" type="checkbox" dynamic_check="#Tipo_richiedente2.checked()" enabled="#Tipo_richiedente2.checked()" value="OBBLIGATORIO"/>
          </td>
          <td style="background-color: #eeeeee;" colspan="2">
            <p><b>Domanda firmata dal richiedente</b> nella seguente modalità: 
              <select class="inputNormal" id="Tipo_Firma_modulo_compilato" name="Tipo_Firma_modulo_compilato" style="width:46%" label="Tipo firma modulo compilato" mandatory_enabled="#Modulo_compilato_firmato.checked()">
                <option value=""></option>
                <option value="A">Firma autografa</option>
                <option value="E">Firma elettronica</option>
              </select>
              <br/>
              <span style="font-size:70%">
                (da allegare se la compilazione della domanda è stata eseguita dal professionista incaricato)
              </span>
            </p>
          </td>
        </tr>
        <tr>
          <td style="vertical-align: top; width:3%">
            <input id="GEN_CDI" name="GEN_CDI" type="checkbox" dynamic_check="#Tipo_richiedente2.checked() and #Tipo_Firma_modulo_compilato.value() == 'A'" enabled="#Tipo_richiedente2.checked() and #Tipo_Firma_modulo_compilato.value() == 'A'" value="OBBLIGATORIO"/>
          </td>
          <td style="background-color: #eeeeee;" colspan="2">
            <p>
              <b>copia del documento d'identità del proprietario dell'immobile/soggetto in possesso di titolo idoneo</b>
            </p>
          </td>
        </tr>
    </tbody>
</table>
</div>
  <br>
  <br>

  <table class="Modulo simpatico-block simpatico-query-and-answer" name="Informativa_dati" style="border: 1px solid grey">
    <tbody>
      <tr class="Rigaintestazione">
        <td colspan="2">
          <p style="text-align: center;"><b>INFORMATIVA SULLA PRIVACY</b></p>
          <p style="text-align: center; font-size:85%"><i>Art. 13 del D. Lgs. n. 196/2003, Regolamento UE 2016/679 in vigore dal 24.05.2016 e pienamente dal 25.05.2018</i></p>
        </td>
      </tr>
      <tr>
        <td colspan="2">
          <br>
          <p>Ai sensi dell'art. 13 del codice in materia di protezione dei dati personali si forniscono le seguenti informazioni:</p>
          <ul>
            <li><b>Finalità del trattamento:</b> i dati personali dichiarati saranno utilizzati dagli uffici nell'ambito del procedimento per il quale la presente dichiarazione viene resa.</li>
            <br>
            <li><b>Modalità:</b> il trattamento avverrà sia con strumenti cartacei sia su supporti informatici a disposizione degli uffici.</li>
            <br>
            <li><b>Ambito di comunicazione:</b> i dati verranno comunicati a terzi ai sensi della L. n. 241/1990, ove applicabile, e in caso di verifiche ai sensi dell'art. 71 del D.P.R. n. 445/2000.</li>
            <br>
            <li><b>Diritti:</b> il sottoscrittore può in ogni momento esercitare i diritti di accesso, rettifica, aggiornamento e integrazione dei dati ai sensi dell'art. 7 del D.Lgs. n. 196/2003 rivolgendo le richieste al Titolare del trattamento: Comune di Trento</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td style="width: 4%; vertical-align: top;">
            <div id="Presa_visione" name="Presa_visione" label="Dichiarazione presa visione" mandatory_enabled="true"></div> 
            <input id="Presa_visione_check" name="Presa_visione" type="radio" value="1"/>
        </td>
        <td colspan="2" style="background-color: #eeeeee;">
          <p>Dichiaro di aver preso visione dell'informativa sul trattamento dei dati personali e acconsento al trattamento dei suddetti dati con le modalità e per le finalità indicate nell'informativa stessa</p>
        </td>
      </tr>
    </tbody>
  </table>

  <br>
  <br>

  <div class="simpatico-block">
    {{ utils.firma_hidden() }}
</div>
<br>
<p class="Modulo">
 <input id="SalvaModulo" name="SalvaModulo" style="height:30px;width:120px;" title="Verifica la corretta compilazione dei campi e salva il modulo nel faldone virtuale dell'istanza." type="submit" value="Salva modulo" />
</p>
<input destinatario_amministrazione="getParameter('Ente')" id="GLOBO_modulo_c{{ CodiceModulo }}" name="GLOBO_modulo_c{{ CodiceModulo }}" type="hidden" value="" />

<input id="Metadati_Titolare_Cognome" name="Metadati_Titolare_Cognome" dynamic_value="#Titolare_Cognome.value()" type="hidden"/>


<!-- Calcolo numero di moduli da richiedere per ulteriori particelle -->
<input id="numeroallegati" name="numeroallegati" dynamic_value="parseInt(#Immobile_NumeroAltriImmobili.value()) /10" type="hidden" />
<input id="GLOBO_modulofiglio_cGEN-IMMAGG" name="GLOBO_modulofiglio_cGEN-IMMAGG" numero="Math.ceil(#numeroallegati.value())" obbligatorio="#GEN_IMMAGG.checked() ? 'OBBLIGATORIO' : ''" type="hidden" value=""/>


<input firmare="'P7M_ELETTRONICA'" id="GLOBO_allegato_cIMP_PROD_ELETTR" name="GLOBO_allegato_cIMP_PROD_ELETTR" numero="#Ncopie_Imp_prod_ener_elett.value()" obbligatorio="#Imp_prod_ener_elett.checked() ? 'OBBLIGATORIO' : ''" type="hidden" value=""/>
<input firmare="'P7M_ELETTRONICA'" id="GLOBO_allegato_cIMP_PROT_ATMOSF" name="GLOBO_allegato_cIMP_PROT_ATMOSF" numero="#Ncopie_Imp_prot_scariche.value()" obbligatorio="#Imp_prot_scariche.checked() ? 'OBBLIGATORIO' : ''" type="hidden" value=""/>
<input firmare="'P7M_ELETTRONICA'" id="GLOBO_allegato_cIMP_AUT_PORTE" name="GLOBO_allegato_cIMP_AUT_PORTE" numero="#Ncopie_Imp_autom_porte.value()" obbligatorio="#Imp_autom_porte.checked() ? 'OBBLIGATORIO' : ''" type="hidden" value=""/>
<input firmare="'P7M_ELETTRONICA'" id="GLOBO_allegato_cIMP_TV" name="GLOBO_allegato_cIMP_TV" numero="#Ncopie_Imp_tv.value()" obbligatorio="#Imp_tv.checked() ? 'OBBLIGATORIO' : ''" type="hidden" value=""/>
<input firmare="'P7M_ELETTRONICA'" id="GLOBO_allegato_cIMP_RISCALD" name="GLOBO_allegato_cIMP_RISCALD" numero="#Ncopie_Imp_riscald.value()" obbligatorio="#Imp_riscald.checked() ? 'OBBLIGATORIO' : ''" type="hidden" value=""/>
<input firmare="'P7M_ELETTRONICA'" id="GLOBO_allegato_cIMP_SANITARI" name="GLOBO_allegato_cIMP_SANITARI" numero="#Ncopie_Imp_sanit.value()" obbligatorio="#Imp_sanit.checked() ? 'OBBLIGATORIO' : ''" type="hidden" value=""/>
<input firmare="'P7M_ELETTRONICA'" id="GLOBO_allegato_cIMP_GAS" name="GLOBO_allegato_cIMP_GAS" numero="#Ncopie_Imp_gas.value()" obbligatorio="#Imp_gas.checked() ? 'OBBLIGATORIO' : ''" type="hidden" value=""/>
<input firmare="'P7M_ELETTRONICA'" id="GLOBO_allegato_cIMP_SOLLEV" name="GLOBO_allegato_cIMP_SOLLEV" numero="#Ncopie_Imp_sollevam.value()" obbligatorio="#Imp_sollevam.checked() ? 'OBBLIGATORIO' : ''" type="hidden" value=""/>
<input firmare="'P7M_ELETTRONICA'" id="GLOBO_allegato_cIMP_ANTINC" name="GLOBO_allegato_cIMP_ANTINC" numero="#Ncopie_Imp_antinc.value()" obbligatorio="#Imp_antinc.checked() ? 'OBBLIGATORIO' : ''" type="hidden" value=""/>


<input id="GLOBO_allegato_cGEN-CDI" name="GLOBO_allegato_cGEN-CDI" obbligatorio="#GEN_CDI.checked() ? 'OBBLIGATORIO' : ''" type="hidden" value=""/>
<input id="GLOBO_allegato_cModulo_compilato_firma_autografa" name="GLOBO_allegato_cModulo_compilato_firma_autografa" obbligatorio="#Tipo_Firma_modulo_compilato.value() == 'A' ? 'OBBLIGATORIO' : ''" type="hidden" value=""/>
<input firmare="'P7M_ELETTRONICA'" id="GLOBO_allegato_cModulo_compilato_firma_elettronica" name="GLOBO_allegato_cModulo_compilato_firma_elettronica" obbligatorio="#Tipo_Firma_modulo_compilato.value() == 'E' ? 'OBBLIGATORIO' : ''" type="hidden" value=""/>


<input id="Metadati_num_int_firma_au" name="Metadati_num_int_firma_au" dynamic_value="#NschedeAllegateAu.value()" type="hidden"/>
<input id="Metadati_num_int_firma_el" name="Metadati_num_int_firma_el" dynamic_value="#NschedeAllegateEl.value()" type="hidden"/>
<input id="Metadati_firma_ult_part" name="Metadati_firma_ult_part" dynamic_value="#Tipo_Firma_ult_particelle.value()" type="hidden"/>

<input id="GLOBO_id_padre" name="GLOBO_id_padre" type="hidden" />
<input id="GLOBO_recupera_dati" name="GLOBO_recupera_dati" type="hidden" />
<input id="GLOBO_codice_modulo" name="GLOBO_codice_modulo" type="hidden" value="{{ CodiceModulo }}" />

{% endblock content %}
