{% set CodiceModulo = "M47750-AUTORIZZAZIONE-CPC-STU3" %}
{% set Urn =  "document:c_l378:autorizzazione.paesaggistica.pareri.obbligatori;istanza.rilascio" %}
{% set modulo_workflow_model =  "https://sportello.comune.trento.it/modulistica/moduli/M47750-AUTORIZZAZIONE-CPC_v2.0" %}
{% extends "base_trento_new.html" %}

{% block meta %}

<meta campi_firma="Titolare_CodiceFiscale"
campi_firma_label="il dichiarante"
classi_modulo="Tributi"
codice_modulo="{{ CodiceModulo }}"
urn="{{ Urn }}"
sub_urn_list=""
uo_globo_list=""
contesto_procedurale="Autorizzazione paesaggistica"
descrizione="DOMANDA ALLA COMMISSIONE EDILIZIA COMUNALE CON FUNZIONE DI COMMISSIONE PER LA PIANIFICAZIONE TERRITORIALE E IL PAESAGGIO DELLA COMUNITÀ (CPC)"
destinatario_amministrazione=""
destinatario_ufficio="OE7NEF"
dinamico="SI"
email_a=""
ente_abilitato="TUTTI"
filigrana="NO"
firmare="NO"
istruzioni_compilazione=""
istruzioni_invio="mail_pec"
metodo_invio="mail"
name="GLOBO_modulo"
procura="NO,,"
segnatura="Titolare"
tipo_modulo="principale"
urlhelp="DomandeRisposte/FAQ"
verifica_pagamento="NO"
versione="1.0|06/04/2016" />


<meta codice_modulo_figlio="GEN-MARCABOLLO"
urn_modulo_figlio="document:c_l378:pagamento.imposta.bollo"
name="GLOBO_modulofiglio"
numero="1"
obbligatorio="DINAMICO"/>


<meta codice_modulo_figlio="GEN-IMMAGG"
urn_modulo_figlio="document:c_l378:ulteriori.particelle"
name="GLOBO_modulofiglio"
numero="1"
obbligatorio="DINAMICO"/>


<meta codice_modulo_figlio="GEN-INTAGG-EL"
urn_modulo_figlio="document:c_l378:ulteriori.intestatari;firma.elettronica"
name="GLOBO_modulofiglio"
numero="1"
obbligatorio="DINAMICO"/>


<meta codice_modulo_figlio="GEN-INTAGG-AU"
urn_modulo_figlio="document:c_l378:ulteriori.intestatari;firma.autografa"
name="GLOBO_modulofiglio"
numero="1"
obbligatorio="DINAMICO"/>


<meta codice_allegato="RIC-DIR-SEG"
urn="document:c_l378:ricevuta.diritti.segreteria"
descrizione_estesa="Ricevuta del pagamento di 71,00 euro per diritti di segreteria (16,00 euro) e di istruttoria della pratica (55,00 euro)"
filename="Ricev. diritti segreteria.pdf"
firmato="NO"
istruzioni="/modulistica/moduli/RIC-DIR-SEG"
name="GLOBO_allegato"
numero="1"
obbligatorio="DINAMICO"
tipo_mime="application/pdf"/>

<meta codice_allegato="GEN-CDI"
urn="document:c_l378:copia.documento.identita"
descrizione_estesa="Copia del documento di identità del richiedente"
filename="Documento identita.pdf"
firmato="NO"
istruzioni="/modulistica/moduli/GEN-CDI"
name="GLOBO_allegato"
numero="0"
obbligatorio="DINAMICO"
tipo_mime="application/pdf"/>

<meta codice_allegato="Modulo_compilato_firma_autografa"
urn="document:c_l378:modulo.compilato;firma.manuale"
descrizione_estesa="Modulo compilato e firmato manualmente"
filename="Modulo_compilato_firma_autografa.pdf"
firmato="NO"
istruzioni="/modulistica/moduli/Modulo_compilato_firma_autografa"
name="GLOBO_allegato"
numero="1"
obbligatorio="DINAMICO"
tipo_mime="application/pdf"/>

<meta codice_allegato="Modulo_compilato_firma_elettronica"
urn="document:c_l378:modulo.compilato;firma.elettronica"
descrizione_estesa="Modulo compilato e firmato elettronicamente"
filename="Modulo_compilato_firma_elettronica.pdf"
firmato="SI"
istruzioni="/modulistica/moduli/Modulo_compilato_firma_elettronica"
name="GLOBO_allegato"
numero="1"
obbligatorio="DINAMICO"
tipo_mime="application/pdf"/>

<meta codice_allegato="ALTRI-ALLEGATI"
urn="document:c_l378:altri.allegati"
descrizione_estesa="Altri allegati"
filename="Altri allegati.pdf"
firmato="NO"
istruzioni="/modulistica/moduli/ALTRI-ALLEGATI"
name="GLOBO_allegato"
numero="0"
obbligatorio="DINAMICO"
tipo_mime="application/pdf"/>

<meta codice_allegato="ALLEGATI-PAR-PREV"
urn="document:c_l378:allegati.tecnici.parere.preventivo"
descrizione_estesa="Allegati tecnici per parere preventivo"
filename="ALLEGATI-PAR-PREV.pdf"
firmato="SI"
firmatari="Titolare1_CodiceFiscale"
firmatari_label="Professionista incaricato"
istruzioni="/modulistica/moduli/ALLEGATI-PAR-PREV"
name="GLOBO_allegato"
numero="1"
obbligatorio="DINAMICO"
tipo_mime="application/pdf"/>

<meta codice_allegato="COROGRAFIA"
urn="document:c_l378:corografia"
descrizione_estesa="Corografia in scala 1:10000"
filename="Corografia.pdf"
firmato="SI"
firmatari="Titolare1_CodiceFiscale"
firmatari_label="Professionista incaricato"
istruzioni="/modulistica/moduli/COROGRAFIA"
name="GLOBO_allegato"
numero="1"
obbligatorio="DINAMICO"
tipo_mime="application/pdf"/>

<meta codice_allegato="ELABORATI_VINCOLI"
urn="document:c_l378:elaborati.vincoli"
descrizione_estesa="Elaborati relativi ai vincoli e ai dati urbanistici e catastali"
filename="Elaborati_vincoli_catastali.pdf"
firmato="SI"
firmatari="Titolare1_CodiceFiscale"
firmatari_label="Professionista incaricato"
istruzioni="/modulistica/moduli/ELABORATI_VINCOLI"
name="GLOBO_allegato"
numero="1"
obbligatorio="DINAMICO"
tipo_mime="application/pdf"/>

<meta codice_allegato="DOCUMENTAZIONE_FOTOGRAFICA"
urn="document:c_l378:documentazione.fotografica"
descrizione_estesa="Documentazione fotografica relativa all'area di intervento"
filename="Documentazione_fotografica.pdf"
firmato="SI"
firmatari="Titolare1_CodiceFiscale"
firmatari_label="Professionista incaricato"
istruzioni="/modulistica/moduli/DOCUMENTAZIONE_FOTOGRAFICA"
name="GLOBO_allegato"
numero="1"
obbligatorio="DINAMICO"
tipo_mime="application/pdf"/>

<meta codice_allegato="RELAZIONE_TECNICA"
urn="document:c_l378:relazione.tecnica.paesaggistica"
descrizione_estesa="Relazione tecnica e paesaggistica"
filename="Relazione_tecnica.pdf"
firmato="SI"
firmatari="Titolare1_CodiceFiscale"
firmatari_label="Professionista incaricato"
istruzioni="/modulistica/moduli/RELAZIONE_TECNICA"
name="GLOBO_allegato"
numero="1"
obbligatorio="DINAMICO"
tipo_mime="application/pdf"/>

<meta codice_allegato="PLANIMETRIA_STATO_DI_FATTO"
urn="document:c_l378:planimetria.stato.fatto"
descrizione_estesa="Planimetria stato di fatto (o stato autorizzato per le varianti)"
filename="Planimetria_stato_di_fatto.pdf"
firmato="SI"
firmatari="Titolare1_CodiceFiscale"
firmatari_label="Professionista incaricato"
istruzioni="/modulistica/moduli/PLANIMETRIA_STATO_DI_FATTO"
name="GLOBO_allegato"
numero="1"
obbligatorio="DINAMICO"
tipo_mime="application/pdf"/>

<meta codice_allegato="PLANIMETRIA_DI_PROGETTO"
urn="document:c_l378:planimetria.progetto"
descrizione_estesa="Planimetria di progetto"
filename="Planimetria_progetto.pdf"
firmato="SI"
firmatari="Titolare1_CodiceFiscale"
firmatari_label="Professionista incaricato"
istruzioni="/modulistica/moduli/PLANIMETRIA_DI_PROGETTO"
name="GLOBO_allegato"
numero="1"
obbligatorio="DINAMICO"
tipo_mime="application/pdf"/>

<meta codice_allegato="PLANIMETRIA_DI_RAFFRONTO"
urn="document:c_l378:planimetria.raffronto"
descrizione_estesa="Planimetria di raffronto"
filename="Planimetria_raffronto.pdf"
firmato="SI"
firmatari="Titolare1_CodiceFiscale"
firmatari_label="Professionista incaricato"
istruzioni="/modulistica/moduli/PLANIMETRIA_DI_RAFFRONTO"
name="GLOBO_allegato"
numero="1"
obbligatorio="DINAMICO"
tipo_mime="application/pdf"/>

<meta codice_allegato="SEZIONI_ALTIMETRICHE"
urn="document:c_l378:sezioni.altimetriche"
descrizione_estesa="Sezioni piani-altimetriche di raffronto"
filename="Sezioni_altimetriche.pdf"
firmato="SI"
firmatari="Titolare1_CodiceFiscale"
firmatari_label="Professionista incaricato"
istruzioni="/modulistica/moduli/SEZIONI_ALTIMETRICHE"
name="GLOBO_allegato"
numero="1"
obbligatorio="DINAMICO"
tipo_mime="application/pdf"/>

<meta codice_allegato="PIANTA_STATO_DI_FATTO"
urn="document:c_l378:pianta.stato.fatto"
descrizione_estesa="Pianta stato di fatto (o stato autorizzato per le varianti)"
filename="Pianta_stato_di_fatto.pdf"
firmato="SI"
firmatari="Titolare1_CodiceFiscale"
firmatari_label="Professionista incaricato"
istruzioni="/modulistica/moduli/PIANTA_STATO_DI_FATTO"
name="GLOBO_allegato"
numero="1"
obbligatorio="DINAMICO"
tipo_mime="application/pdf"/>

<meta codice_allegato="PIANTA_DI_PROGETTO"
urn="document:c_l378:pianta.progetto"
descrizione_estesa="Pianta di progetto"
filename="Pianta_progetto.pdf"
firmato="SI"
firmatari="Titolare1_CodiceFiscale"
firmatari_label="Professionista incaricato"
istruzioni="/modulistica/moduli/PIANTA_DI_PROGETTO"
name="GLOBO_allegato"
numero="1"
obbligatorio="DINAMICO"
tipo_mime="application/pdf"/>

<meta codice_allegato="PIANTA_DI_RAFFRONTO"
urn="document:c_l378:pianta.raffronto"
descrizione_estesa="Pianta di raffronto"
filename="Pianta_raffronto.pdf"
firmato="SI"
firmatari="Titolare1_CodiceFiscale"
firmatari_label="Professionista incaricato"
istruzioni="/modulistica/moduli/PIANTA_DI_RAFFRONTO"
name="GLOBO_allegato"
numero="1"
obbligatorio="DINAMICO"
tipo_mime="application/pdf"/>

<meta codice_allegato="SEZIONI_STATO_DI_FATTO"
urn="document:c_l378:sezioni.stato.fatto"
descrizione_estesa="Sezioni stato di fatto (o stato autorizzato per le varianti)"
filename="Sezioni_stato_di_fatto.pdf"
firmato="SI"
firmatari="Titolare1_CodiceFiscale"
firmatari_label="Professionista incaricato"
istruzioni="/modulistica/moduli/SEZIONI_STATO_DI_FATTO"
name="GLOBO_allegato"
numero="1"
obbligatorio="DINAMICO"
tipo_mime="application/pdf"/>

<meta codice_allegato="SEZIONI_DI_PROGETTO"
urn="document:c_l378:sezioni.progetto"
descrizione_estesa="Sezioni di progetto"
filename="Sezioni_progetto.pdf"
firmato="SI"
firmatari="Titolare1_CodiceFiscale"
firmatari_label="Professionista incaricato"
istruzioni="/modulistica/moduli/SEZIONI_DI_PROGETTO"
name="GLOBO_allegato"
numero="1"
obbligatorio="DINAMICO"
tipo_mime="application/pdf"/>

<meta codice_allegato="SEZIONI_DI_RAFFRONTO"
urn="document:c_l378:sezioni.raffronto"
descrizione_estesa="Sezioni di raffronto"
filename="Sezioni_raffronto.pdf"
firmato="SI"
firmatari="Titolare1_CodiceFiscale"
firmatari_label="Professionista incaricato"
istruzioni="/modulistica/moduli/SEZIONI_DI_RAFFRONTO"
name="GLOBO_allegato"
numero="1"
obbligatorio="DINAMICO"
tipo_mime="application/pdf"/>

<meta codice_allegato="PROSPETTI_STATO_DI_FATTO"
urn="document:c_l378:prospetti.stato.fatto"
descrizione_estesa="Prospetti stato di fatto (o stato autorizzato per le varianti)"
filename="Prospetti_stato_di_fatto.pdf"
firmato="SI"
firmatari="Titolare1_CodiceFiscale"
firmatari_label="Professionista incaricato"
istruzioni="/modulistica/moduli/PROSPETTI_STATO_DI_FATTO"
name="GLOBO_allegato"
numero="1"
obbligatorio="DINAMICO"
tipo_mime="application/pdf"/>

<meta codice_allegato="PROSPETTI_DI_PROGETTO"
urn="document:c_l378:prospetti.progetto"
descrizione_estesa="Prospetti di progetto"
filename="Prospetti_progetto.pdf"
firmato="SI"
firmatari="Titolare1_CodiceFiscale"
firmatari_label="Professionista incaricato"
istruzioni="/modulistica/moduli/PROSPETTI_DI_PROGETTO"
name="GLOBO_allegato"
numero="1"
obbligatorio="DINAMICO"
tipo_mime="application/pdf"/>

<meta codice_allegato="PROSPETTI_DI_RAFFRONTO"
urn="document:c_l378:prospetti.raffronto"
descrizione_estesa="Prospetti di raffronto"
filename="Prospetti_raffronto.pdf"
firmato="SI"
firmatari="Titolare1_CodiceFiscale"
firmatari_label="Professionista incaricato"
istruzioni="/modulistica/moduli/PROSPETTI_DI_RAFFRONTO"
name="GLOBO_allegato"
numero="1"
obbligatorio="DINAMICO"
tipo_mime="application/pdf"/>

<meta codice_allegato="ANALISI_CATASTALE"
urn="document:c_l378:analisi.catastale"
descrizione_estesa="Analisi catastale indicante la posizione degli edifici limitrofi, orientamenti, forme e materiali di copertura"
filename="Analisi_catastale.pdf"
firmato="SI"
firmatari="Titolare1_CodiceFiscale"
firmatari_label="Professionista incaricato"
istruzioni="/modulistica/moduli/ANALISI_CATASTALE"
name="GLOBO_allegato"
numero="1"
obbligatorio="DINAMICO"
tipo_mime="application/pdf"/>

<meta codice_allegato="ELEMENTI_PROGETTUALI"
urn="document:c_l378:elementi.progettuali"
descrizione_estesa="Elementi progettuali relativi agli strumenti di pianificazione attuativa"
filename="Elementi_progettuali.pdf"
firmato="SI"
firmatari="Titolare1_CodiceFiscale"
firmatari_label="Professionista incaricato"
istruzioni="/modulistica/moduli/ELEMENTI_PROGETTUALI"
name="GLOBO_allegato"
numero="1"
obbligatorio="DINAMICO"
tipo_mime="application/pdf"/>

<meta codice_allegato="PARTICOLARI_COSTRUTTIVI"
urn="document:c_l378:particolari.costruttivi"
descrizione_estesa="Particolari costruttivi e soluzioni tipo"
filename="Particolari_costruttivi.pdf"
firmato="SI"
firmatari="Titolare1_CodiceFiscale"
firmatari_label="Professionista incaricato"
istruzioni="/modulistica/moduli/PARTICOLARI_COSTRUTTIVI"
name="GLOBO_allegato"
numero="1"
obbligatorio="DINAMICO"
tipo_mime="application/pdf"/>

<meta codice_allegato="INTERVENTI_ENTITA_LIMITATA"
urn="document:c_l378:interventi.limitati"
descrizione_estesa="Interventi di limitata entità"
filename="Interventi_limitati.pdf"
firmato="SI"
firmatari="Titolare1_CodiceFiscale"
firmatari_label="Professionista incaricato"
istruzioni="/modulistica/moduli/INTERVENTI_ENTITA_LIMITATA"
name="GLOBO_allegato"
numero="1"
obbligatorio="DINAMICO"
tipo_mime="application/pdf"/>

<meta codice_allegato="PERIZIA_STATICA"
urn="document:c_l378:perizia.statica"
descrizione_estesa="Perizia statica per interventi di demolizione e ricostruzione"
filename="Perizia_statica.pdf"
firmato="SI"
firmatari="Titolare1_CodiceFiscale"
firmatari_label="Professionista incaricato"
istruzioni="/modulistica/moduli/PERIZIA_STATICA"
name="GLOBO_allegato"
numero="1"
obbligatorio="DINAMICO"
tipo_mime="application/pdf"/>

<meta codice_report="CSP_SESSION_REPORT"
generate_on="sending"
name="GLOBO_report"
urn_report="report:CSP_SESSION_REPORT"/>

<!-- *********** INIZIO ATTIVAZIONE STRUMENTI SIMPATICO *********** -->
<script type="text/javascript">
  var simpaticoEservice = "1"; //  the id corresponding to the e-service
  var simpaticoEserviceName = "M47750 AUTORIZZAZIIONE CPC";
  var simpaticoEserviceURL = "https://sportello.comune.trento.it/modulistica/moduli/M47750-AUTORIZZAZIONE-CPC" ; //  the url corresponding to the e-service
  var simpaticoForm = "main";
  var simpaticoCategory = "Edilizia"; // the general category of the e-service
  var simpaticoMapping=["AventeTitolo_EMailPEC","AventeTitolo_Fax","AventeTitolo_EMail"];
        var ERROR_LABELS = {
            'block1' : 'Selezionare una delle opzioni',
            'block2' : 'Inserire il codice fiscale',
            'block3' : 'Selezionare il ruolo',
            'block5' : 'Selezionare la tipologia di autorizzazione/parere richiesta',
            'block7' : 'Specificare la tipologia di intervento',
            'block8' : 'Particella edilizia non valida',
            'block9' : 'Indirizzo non inserito',
            'block10' : 'Indirizzo non verificato',
            'block12' : 'Selezionare una delle opzioni',
            'block13' : 'Definire il ruolo',
            'block14' : 'Inserire il codice fiscale',
            'block15' : 'Selezionare una delle opzioni',
            'block17' : 'Confermare presa visione informativa sulla privacy'
            }
  </script>
  <!-- *********** FINE ATTIVAZIONE STRUMENTI SIMPATICO *********** -->

{% endblock meta %}

{% block title %}DOMANDA ALLA COMMISSIONE EDILIZIA COMUNALE CON FUNZIONE DI COMMISSIONE PER LA PIANIFICAZIONE TERRITORIALE E IL PAESAGGIO DELLA COMUNITÀ (CPC){% endblock title %}


{% block content %}
<globo_fondo_pagina areaheight="150" scope="4">
  {{ utils.firma() }}
</globo_fondo_pagina>

<input dynamic_value="#Ente.value()" id="Parametri_Comune" name="Parametri_Comune" type="hidden" />

<input dynamic_value="#Titolare_Cognome.value().toUpperCase() + ' - Domanda alla Commissione Edilizia Comunale con funzione di commissione per la pianificazione territoriale e il paesaggio della comunità'" id="Oggetto" name="Oggetto" type="hidden" />

{{ intestazioni.intestazione_moduloprincipale_conbollo() }}

<div class="simpatico-block simpatico-query-and-answer">
<h1 class="Modulo">
    DOMANDA ALLA COMMISSIONE EDILIZIA COMUNALE CON FUNZIONE DI COMMISSIONE PER LA PIANIFICAZIONE TERRITORIALE E IL PAESAGGIO DELLA COMUNITÀ (CPC)
</h1>

<table class="Modulo" style="border: 1px solid grey">
    <tbody>
      <tr class="Rigaintestazione">
        <td colspan="2">
          <p><b>La compilazione del modulo seguente viene eseguita da:</b></p>
        </td>
      </tr>
      <tr>
        <td style="vertical-align: top; width: 4%;">
          <div id="Tipo_richiedente" name="Tipo_richiedente" label="Tipo richiedente" mandatory_enabled="true"> </div>
          <input group="Tipo_richiedente" id="Tipo_richiedente1" name="Tipo_richiedente" type="radio" value="1" />
        </td>
        <td>
          <p>Proprietario, comproprietario o richiedente in possesso di titolo idoneo</p>
        </td>
      </tr>
      <tr>
        <td style="vertical-align: top; width: 4%;">
          <input group="Tipo_richiedente" id="Tipo_richiedente2" name="Tipo_richiedente" type="radio" value="2" />
        </td>
        <td>
          <p>Professionista incaricato</p>
        </td>
      </tr>
    </tbody>
  </table>
</div>
  <br>

  {{anagrafica_trento.societa("Titolare","Il sottoscritto (Proprietario, Comproprietario, Richiedente in possesso di titolo idoneo)",["Persona fisica","Legale rappresentante","Amministratore di condominio"], "Titolare", "visibility:visibility", "cursor:pointer", "mail_ordinaria","false")}}

  
  <br>
  <div class="simpatico-block simpatico-query-and-answer">
  <h1 class="Modulo">CHIEDE</h1>

  <table class="Modulo" style="border: 1px solid grey">
    <tbody>
      <tr class="Rigaintestazione">
        <td colspan="6">
          <p>
            <b>il rilascio di</b>
          </p>
        </td>
      </tr>
      <!-- Tabella Documento Edilizio -->
      <tr>
        <td style="vertical-align: top; width: 4%;">
          <div id="Tassonomia_DocEdi" name="Tassonomia_DocEdi" label="Tipo Documento Edilizio" mandatory_enabled="true"> </div>
          <input group="Tassonomia_DocEdi" id="Tassonomia_DocEdi1" name="Tassonomia_DocEdi" type="radio" value="1" />
        </td>
        <td colspan="5">
          <p><b>Autorizzazione paesaggistica</b> <small><i>(ai sensi dell’art. 7, c.8, lett. a) della L.P. 15/2015 e s.m.)</i></small></p>
          <br>
          <p><small>L’autorizzazione paesaggistica della CPC è richiesta per i seguenti interventi:
              <ul>
                  <li> opere da realizzarsi all’interno del Parco Nazionale dello Stelvio e dei Parchi Naturali provinciali (art. 64, c.2, lett. a) e b) della L.P. 15/2015)</li>
                  <li> opere da realizzarsi all’interno delle aree di tutela ambientale individuate dal PUP (art. 64, c.2, lett. c) della L.P. 15/2015)</li>
                  <li> opere previste sui beni ambientali di cui all'articolo 65 della L.P. 15/2015 (art. 64, c.2, lett. d) della L.P. 15/2015)</li>
                  <li> fuori dai centri abitati, l'installazione della segnaletica sentieristica ed escursionistica e di quella sulla denominazione di percorsi storici e culturali e la posa di cippi o simboli commemorativi e di cartelli o di altri mezzi pubblicitari (art. 64, c.2, lett. e) della L.P. 15/2015)</li>
                  <li> nelle aree di tutela ambientale la realizzazione di muri di sostegno e di contenimento superiori a tre metri di altezza (art. 64, c.2, lett. f) della L.P. 15/2015)</li>
                  <li> nelle aree di tutela ambientale, tutti gli interventi che non sono liberi ai sensi del comma 5 dell’art. 64 della L.P. 15/2015 o che non rientrino fra le competenze del Sindaco ai sensi del comma 4 dell’art. 64 della L.P. 15/2015</li>
                  <li> piani attuativi, compresi i piani guida, che interessano zone anche parzialmente comprese nelle aree di tutela ambientale (art. 64, comma 3, della L.P. 15/2015)</li>
              </ul>
          </small></p>
        </td>  
      </tr>
      <tr>
        <td style="vertical-align: top; width: 4%;" rowspan="8">
          <input group="Tassonomia_DocEdi" id="Tassonomia_DocEdi2" name="Tassonomia_DocEdi" type="radio" value="2" />
        </td>
        <td colspan="5">
          <p><b>Variante ad autorizzazione paesaggistica</b> <small><i>(ai sensi dell’art. 7, c.8, lett. a) della L.P. 15/2015 e s.m.</i></small></p>
        </td>
      </tr>
      <tr>
          <td style="vertical-align: top; width: 4%;">
              <div id="Tassonomia_AbitativiPae" name="Tassonomia_AbitativiPae" label="Titoli abitativi paesaggistici" enabled="#Tassonomia_DocEdi2.checked()" > </div>
              <input id="Tassonomia_AbitativiPaeNO" name="Tassonomia_AbitativiPae" type="radio" value="1" />
          </td>
          <td colspan="4">
              <p><small>relativamente a un immobile per il quale non sono stati rilasciati precedenti titoli paesaggistici</small></p>
          </td>
      </tr>
      <tr>
          <td style="vertical-align: top; width: 4%;" rowspan="6">
              <input id="Tassonomia_AbitativiPaeSI" name="Tassonomia_AbitativiPae" type="radio" value="2" />
          </td>
          <td colspan="4">
              <p><small>relativamente a un immobile per il quale sono stati rilasciati precedenti titoli paesaggistici</small></p>
          </td>
      </tr>
      <tr class="Rigaintestazione">
          <td style="width: 30%;">
              <p style="font-size:70%"> Tipo Provvedimento (autorizzazione paesaggistica,variante paesaggistica, parere,ecc)</p>
          </td>
          <td style="width: 15%;">
              <p style="font-size:70%"> Numero/protocollo </p>
          </td>
          <td style="width: 15%;">
              <p style="font-size:70%"> Data </p>
          </td>
          <td style="width: 15%;">
              <p style="font-size:70%"> Organo competente </p>
          </td>
      </tr>
      <tr>
          <td>
              <input class="inputNormal" id="Parametri_TipProc1" name="Parametri_TipProc1" style="width: 100%;" label="Tipo Provvedimento1" mandatory_enabled="#Tassonomia_AbitativiPaeSI.checked()">
          </td>
          <td>
              <input class="inputNormal" id="Parametri_Numero1" name="Parametri_Numero1" style="width: 100%;" label="Numero Provvedimento1" mandatory_enabled="#Tassonomia_AbitativiPaeSI.checked()">
          </td>
          <td>
              <input class="inputNormal" id="Parametri_Data1" name="Parametri_Data1" style="width: 100%;" format="date" label="Data Provvedimento1" mandatory_enabled="#Tassonomia_AbitativiPaeSI.checked()">
          </td>
          <td>
              <input class="inputNormal" id="Parametri_OrgComp1" name="Parametri_OrgComp1" style="width: 100%;" label="Organo Competente1" mandatory_enabled="#Tassonomia_AbitativiPaeSI.checked()">
          </td>
      </tr>
      <tr>
          <td>
              <input class="inputNormal" id="Parametri_TipProc2" name="Parametri_TipProc2" style="width: 100%;" label="Tipo Provvedimento2" enabled="#Parametri_TipProc1.value() != ''">
          </td>
          <td>
              <input class="inputNormal" id="Parametri_Numero2" name="Parametri_Numero2" style="width: 100%;" label="Numero Provvedimento2" enabled="#Parametri_Numero1.value() != ''">
          </td>
          <td>
              <input class="inputNormal" id="Parametri_Data2" name="Parametri_Data2" style="width: 100%;" label="Data Provvedimento2" format="date" enabled="#Parametri_Data1.value() != ''">
          </td>
          <td>
              <input class="inputNormal" id="Parametri_OrgComp2" name="Parametri_OrgComp2" style="width: 100%;" label="Organo Competente2" enabled="#Parametri_OrgComp1.value() != ''">
          </td>
      </tr>
      <tr>
          <td>
              <input class="inputNormal" id="Parametri_TipProc3" name="Parametri_TipProc3" style="width: 100%;" label="Tipo Provvedimento3" enabled="#Parametri_TipProc2.value() != ''">
          </td>
          <td>
              <input class="inputNormal" id="Parametri_Numero3" name="Parametri_Numero3" style="width: 100%;" label="Numero Provvedimento3" enabled="#Parametri_Numero2.value() != ''">
          </td>
          <td>
              <input class="inputNormal" id="Parametri_Data3" name="Parametri_Data3" style="width: 100%;" label="Data Provvedimento3" format="date" enabled="#Parametri_Data2.value() != ''">
          </td>
          <td>
              <input class="inputNormal" id="Parametri_OrgComp3" name="Parametri_OrgComp3" style="width: 100%;" label="Organo Competente3" enabled="#Parametri_OrgComp2.value() != ''">
          </td>
      </tr>
      <tr>
          <td>
              <input class="inputNormal" id="Parametri_TipProc4" name="Parametri_TipProc4" style="width: 100%;" label="Tipo Provvedimento4" enabled="#Parametri_TipProc3.value() != ''">
          </td>
          <td>
              <input class="inputNormal" id="Parametri_Numero4" name="Parametri_Numero4" style="width: 100%;" label="Numero Provvedimento4" enabled="#Parametri_Numero3.value() != ''">
          </td>
          <td>
              <input class="inputNormal" id="Parametri_Data4" name="Parametri_Data4" style="width: 100%;" label="Data Provvedimento4" format="date" enabled="#Parametri_Data3.value() != ''">
          </td>
          <td>
              <input class="inputNormal" id="Parametri_OrgComp4" name="Parametri_OrgComp4" style="width: 100%;" label="Organo Competente4" enabled="#Parametri_OrgComp3.value() != ''">
          </td>
      </tr>
      <tr>
        <td style="vertical-align: top; width: 4%;">
          <input group="Tassonomia_DocEdi" id="Tassonomia_DocEdi3" name="Tassonomia_DocEdi" type="radio" value="3" />
        </td>
        <td colspan="5">
          <p><b>Parere preventivo all'autorizzazione paesaggistica</b> </p>
        </td>
      </tr>
      <tr>
        <td style="vertical-align: top; width: 4%;" rowspan="5">
          <input group="Tassonomia_DocEdi" id="Tassonomia_DocEdi4" name="Tassonomia_DocEdi" type="radio" value="4" />
        </td>
        <td colspan="5">
          <p><b>Parere obbligatorio sulla qualita' architettonica</b></p>
          <p><small><i>qualora NON sia necessaria l’autorizzazione paesaggistica, ai sensi dell’art. 7, c.8, lett. b) della L.P. 15/2015</i></small></p>
        </td>
      </tr>
      <tr>
          <td style="vertical-align: top; width: 4%;">
              <div id="Tassonomia_DocPar" name="Tassonomia_DocPar" mandatory_enabled="#Tassonomia_DocEdi4.checked()" label="Parere obbligatorio sulla qualita' architettonica"> </div>
              <input group="Tassonomia_DocPar" id="Tassonomia_DocPar1" name="Tassonomia_DocPar" type="radio" value="1" />
          </td>
          <td colspan="4">
              <p> <small>di piani attuativi, con esclusione dei piani guida previsti dall'articolo 50, comma 7, della L.P. 15/2015 (art. 7, c. 8, lett. b), numero 1, della L.P. 15/2015)</small>  </p>
          </td>
      </tr>
      <tr>
          <td style="vertical-align: top; width: 4%;">
              <input group="Tassonomia_DocPar" id="Tassonomia_DocPar2" name="Tassonomia_DocPar" type="radio" value="2" />
          </td>
          <td colspan="4">
              <p> <small>degli interventi di ristrutturazione edilizia consistenti nella demolizione e ricostruzione, come precisati nella L.P. 15/2015, e sulle varianti di progetto relative a tali interventi, fatta eccezione per quelle in corso d'opera (art. 7, c. 8, lett. b), numero 2, della L.P. 15/2015)</small>  </p>
          </td>
      </tr>
      <tr>
          <td style="vertical-align: top; width: 4%;">
              <input group="Tassonomia_DocPar" id="Tassonomia_DocPar3" name="Tassonomia_DocPar" type="radio" value="3" />
          </td>
          <td colspan="4">
              <p> <small>degli interventi autorizzati con la disciplina della deroga urbanistica ai sensi degli artt. 97 e 98 L.P. 15/2015 per opere pubbliche e di interesse pubblico individuate dal regolamento urbanistico-edilizio provinciale e degli interventi di demolizione e ricostruzione disciplinati dall’art. 106 della L.P. 15/2015 (art. 7, c. 8, lett. b), numero 4, della L.P. 15/2015)</small></p>
          </td>
      </tr>
      <tr>
          <td style="vertical-align: top; width: 4%;">
              <input group="Tassonomia_DocPar" id="Tassonomia_DocPar4" name="Tassonomia_DocPar" type="radio" value="4" />
          </td>
          <td colspan="4">
              <p> <small>in caso di contrasto con la destinazione di zona, di progetti di opere per l’eliminazione delle barriere architettoniche e per la realizzazione di parcheggi residenziali o commerciali (art. 99, c. 1, della L.P. 15/2015)</small> </p>
          </td>
      </tr>
      <tr>
        <td style="vertical-align: top; width: 4%;" rowspan="3">
          <input group="Tassonomia_DocEdi" id="Tassonomia_DocEdi6" name="Tassonomia_DocEdi" type="radio" value="6" />
        </td>
        <td colspan="5">
          <p><b>Parere per il recupero e riqualificazione urbana ed edilizia</b></p>
          <p><small><i>qualora NON sia necessaria l’autorizzazione paesaggistica, ai sensi:</i></small></p>
        </td>
      </tr>
      <tr>
          <td style="vertical-align: top; width: 4%;">
              <div id="Tassonomia_RiqUrb" name="Tassonomia_RiqUrb" mandatory_enabled="#Tassonomia_DocEdi6.checked()" label="Parere per il recupero e riqualificazione urbana ed edilizia"> </div>
              <input group="Tassonomia_RiqUrb" id="Tassonomia_RiqUrb1" name="Tassonomia_RiqUrb" type="radio" value="1" />
          </td>
          <td colspan="4">
              <p> <small><b>dell’articolo 105 della L.P. n. 15 del 2015</b>, se in deroga alle previsioni del PRG</small>  </p>
          </td>
      </tr>
      <tr>
          <td style="vertical-align: top; width: 4%;">
              <input group="Tassonomia_RiqUrb" id="Tassonomia_RiqUrb2" name="Tassonomia_RiqUrb" type="radio" value="2" />
          </td>
          <td colspan="4">
              <p> <small><b>dell’articolo 109 della L.P. n. 15 del 2015</b></small></p>
          </td>
      </tr>
      <tr>
        <td style="vertical-align: top; width: 4%;">
          <input group="Tassonomia_DocEdi" id="Tassonomia_DocEdi7" name="Tassonomia_DocEdi" type="radio" value="7" />
        </td>
        <td colspan="5">
          <p><b>Parere obbligatorio e vincolante sulla qualità architettonica</b></p>
          <p><small><i>qualora NON sia necessaria l’autorizzazione paesaggistica, nel caso di ristrutturazione edilizia consistente nella demolizione e ricostruzione su sedime completamente diverso da quello originario, ai sensi dell’art. 7, c.8, lett. b bis) della L.P. 15/2015</i></small></p>
        </td>
      </tr>
      <tr>
        <td style="vertical-align: top; width: 4%;">
          <input group="Tassonomia_DocEdi" id="Tassonomia_DocEdi8" name="Tassonomia_DocEdi" type="radio" value="8" />
        </td>
        <td colspan="5">
          <p><b>Parere vincolante per la ricostruzione filologica di manufatti distrutti</b></p>
          <p><small><i>qualora NON sia necessaria l’autorizzazione paesaggistica, ai sensi dell’art. 107, comma 2, della L.P. 15/2015</i></small></p>
        </td>
      </tr>
      <tr>
          <td style="vertical-align: top; width: 4%;">
              <input group="Tassonomia_DocEdi" id="Tassonomia_DocEdi9" name="Tassonomia_DocEdi" type="radio" value="9" />
          </td>
          <td colspan="5">
              <p><b>Altro</b> <input class="" id="Altro_provv" label="Altro tipo di provvedimento richiesto" mandatory_enabled="#Tassonomia_DocEdi9.checked()" name="Altro_provv" size="86%"/></p>
          </td>
      </tr>
    </tbody>
  </table>
</div>

  <br>
  <br>

  <table class="Modulo simpatico-block simpatico-query-and-answer" style="border: 1px solid grey">
    <tbody>
      <tr class="Rigaintestazione">
        <td>
          <p> <b>per l'esecuzione dell'intervento di </b> </p>
        </td>
      </tr>
      <tr>
        <td style="vertical-align: top; width: 4%;">
          <textarea class="inputNormal" id="Parametri_Esecuzione" name="Parametri_Esecuzione" label="Per esecuzione intervento di:" style="width:100%;height:5cm" mandatory_enabled="true" >
          </textarea>
        </td>
      </tr>
    </tbody>
  </table>
  <table class="Modulo simpatico-block simpatico-query-and-answer" style="border: 1px solid grey">
      <tbody>
          <tr class="Rigaintestazione">
              <td colspan="2">
                  <p><b>Intervento meglio descritto negli elaborati progettuali previsti per gli interventi di:</b></p>
              </td>
          </tr>
          <tr>
              <td style="vertical-align: top; width: 4%;">
                  <div id="Tipo_intervento" name="Tipo_intervento" label="Tipo Tipo intervento" mandatory_enabled="true"> </div>
                  <input group="Tipo_intervento" id="Tipo_intervento1" name="Tipo_intervento" type="radio" value="1" />
              </td>
              <td>
                  <p>Nuova costruzione</p>
              </td>
          </tr>
          <tr>
              <td style="vertical-align: top; width: 4%;">
                  <input group="Tipo_intervento" id="Tipo_intervento2" name="Tipo_intervento" type="radio" value="2" />
              </td>
              <td>
                  <p>Ampliamento, ristrutturazione, risanamento, restauro, cambio destinazione d’uso</p>
              </td>
          </tr>
          <tr>
              <td style="vertical-align: top; width: 4%;">
                  <input group="Tipo_intervento" id="Tipo_intervento3" name="Tipo_intervento" type="radio" value="3" />
              </td>
              <td>
                  <p>Interventi dell’articolo 78 bis</p>
              </td>
          </tr>
          <tr>
              <td style="vertical-align: top; width: 4%;">
                  <input group="Tipo_intervento" id="Tipo_intervento4" name="Tipo_intervento" type="radio" value="4" />
              </td>
              <td>
                  <p>Piani attuativi</p>
              </td>
          </tr>
          <tr>
              <td style="vertical-align: top; width: 4%;">
                  <input group="Tipo_intervento" id="Tipo_intervento5" name="Tipo_intervento" type="radio" value="5" />
              </td>
              <td>
                  <p>Scavi movimenti terra o strade principali, agricole boschive</p>
              </td>
          </tr>
          <tr>
              <td style="vertical-align: top; width: 4%;">
                  <input group="Tipo_intervento" id="Tipo_intervento6" name="Tipo_intervento" type="radio" value="6" />
              </td>
              <td>
                  <p>Segnaletica pubblicitaria</p>
              </td>
          </tr>
          <tr>
              <td style="vertical-align: top; width: 4%;">
                  <input group="Tipo_intervento" id="Tipo_intervento7" name="Tipo_intervento" type="radio" value="7" />
              </td>
              <td>
                  <p>Varianti</p>
              </td>
          </tr>
          <tr>
              <td style="vertical-align: top; width: 4%;">
                  <input group="Tipo_intervento" id="Tipo_intervento8" name="Tipo_intervento" type="radio" value="8" />
              </td>
              <td>
                  <p>Trasformazioni del bosco, cambi colturali</p>
              </td>
          </tr>
          <tr>
              <td style="vertical-align: top; width: 4%;">
                  <input group="Tipo_intervento" id="Tipo_intervento9" name="Tipo_intervento" type="radio" value="9" />
              </td>
              <td>
                  <p>Interventi si limitata entità senza modifica volumetrica</p>
              </td>
          </tr>
          <tr>
              <td style="vertical-align: top; width: 4%;">
                  <input group="Tipo_intervento" id="Tipo_intervento10" name="Tipo_intervento" type="radio" value="10" />
              </td>
              <td>
                  <p>Deroghe (articolo 106)</p>
              </td>
          </tr>
      </tbody>
  </table>
  
  <br>
  <br>
  
  <input id="Immobile_DatiCatastaliObbligatori" name="Immobile_DatiCatastaliObbligatori" dynamic_check="true" type="hidden"/>
  
      {{ immobili_trento.immobile_trento("Immobile", "Particelle", disattivato="true") }}
  
  
  <br>

  <div class="simpatico-block simpatico-query-and-answer">
    <p align="justify">
        Valendosi della facolta' prevista dagli articoli 46 e 47 del Decreto del Presidente della Repubblica 28/12/2000, n. 445,
        <br> consapevole delle sanzioni penali previste dall'articolo 76 del Decreto del Presidente della Repubblica 28/12/2000, n. 445
        <br> e dell'articolo 483 del Codice Penale nel caso di dichiarazioni non veritiere e di falsita' in atti,
      </p>
      <h1 class="Modulo">DICHIARA</h1>
      <p>di essere soggetto abilitato alla presentazione dell'istanza in quanto</p>
      <!-- Tabella dei titoli Inizio -->
      <table class="Modulo" style="border:1px solid grey;">
        <tbody>
          <tr class="Rigaintestazione">
            <td colspan="2">
              <p>
                <b>Titolo sottoscrivente (proprietario, comproprietario, ecc.)</b>
              </p>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top; width: 4%;">
              <div id="Parametri_Titolo" name="Parametri_Titolo" label="Parametri titolo sottoscrivente" mandatory_enabled="true"></div>
              <input id="Parametri_Titolo1" name="Parametri_Titolo" type="radio" value="1" />
            </td>
            <td>
              <p>Proprietario</p>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top; width: 4%;">
              <input id="Parametri_Titolo2" name="Parametri_Titolo" type="radio" value="2" />
            </td>
            <td>
              <p>Comproprietario</p>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top; width: 4%;">
              <input id="Parametri_Titolo3" name="Parametri_Titolo" type="radio" value="3" />
            </td>
            <td>
              <p>Altro: <input class="" id="Tipo_Parametri_Titolo3" name="Tipo_Parametri_Titolo3" label="Altro titolo" mandatory_enabled="#Parametri_Titolo3.checked()" style="width:94%;"/></p>
            </td>
          </tr>
        </tbody>
      </table>
      </div>

       <table class="Modulo simpatico-block simpatico-query-and-answer" style="border:1px solid grey;">
        <tbody>
          <tr class="Rigaintestazione">
            <td colspan="2">
              <p>
                <b>Esclusivita' del titolo</b>
              </p>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top; width: 4%;">
              <div id="Tassonomia_Titolo" name="Tassonomia_Titolo" label="Titolo sottoscrivente" mandatory_enabled="true"></div>
              <input id="Tassonomia_Titolo1" name="Tassonomia_Titolo" type="radio" value="1" />
            </td>
            <td>
              <p>intestatario unico</p>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top; width: 4%;">
              <input id="Tassonomia_Titolo2" name="Tassonomia_Titolo" type="radio" value="2" />
            </td>
            <td>
              <p>primo intestatario di altri soggetti</p>
            </td>
          </tr>
        </tbody>
      </table>
      
      <!-- Tabella dei titoli Fine -->
      <br>

<input id="Titolare1_DatiProfessionistaObbligatori" name="Titolare1_DatiProfessionistaObbligatori" dynamic_check="true" type="hidden" />
<input id="Titolare1_DatiAlboProfessionistaObbligatori" name="Titolare1_DatiAlboProfessionistaObbligatori" dynamic_check="true" type="hidden" />


<div class="simpatico-block simpatico-query-and-answer">
{{anagrafica.professionista("Titolare1","progettista incaricato","Professionista","visibility:visibility","cursor:pointer","","visibility:visibility","provinciale","no") }}

<table class="Modulo" style="border:1px solid grey;">
  <tbody>
    <tr>
      <td>
        <input style="width:100%" class="Modulo" id="coerenza_richiedente" name="coerenza_richiedente" dynamic_value="#Tipo_richiedente2.checked() and #Titolare_CodiceFiscale.value() == #Titolare1_CodiceFiscale.value() ? 'ATTENZIONE: il richiedente e il professionista indicati sono la medesima persona!' : 'OK: proseguire la compilazione'">
      </td>
    </tr>
  </tbody>
</table>

<input type="hidden" class="Modulo" id="verifica_coerenza_richiedente" name="verifica_coerenza_richiedente" dynamic_value="#coerenza_richiedente.value() == 'ATTENZIONE: il richiedente e il professionista indicati sono la medesima persona!' ? '' : 'OK'" mandatory="true" label="Compilazione eseguita come professionista ma i CF di richiedente e professionista coincidono, verificare correttezza dei dati immessi">
</div>


<br>

<div class="simpatico-block simpatico-query-and-answer">
{{anagrafica.domicilio_digitale(id_pec_personale="Titolare_EMailPEC",id_cognome_professionista="Titolare1_Cognome",id_nome_professionista="Titolare1_Nome",id_pec_professionista="Titolare1_EMailPEC",id_pec_societa="Titolare_APEC")}}
<input id="Metadati_Dom_Digi" name="Metadati_Dom_Digi" dynamic_value="(#Tassonomia_DomDigi1.checked() ? #Titolare_EMailPEC.value() : 0 || #Tassonomia_DomDigi2.checked() ? #Titolare1_EMailPEC.value() : 0 || #Tassonomia_DomDigi3.checked() ? #Titolare_APEC.value() : 0)" type="hidden"/>
</div>

<br>
<br>
<br>


    <table class="Modulo simpatico-block simpatico-query-and-answer" name="Allegati" style="border: 1px solid grey">
    <tbody>
      <tr class="Rigaintestazione">
        <td colspan="3">
          <p style="text-align: center;">
            <b>Elenco degli allegati</b>
            <br>
            <span style="font-size:70%">
              <i>(barrare tutti gli allegati richiesti in fase di presentazione della pratica ed elencati sul portale)</i>
            </span>
          </p>
        </td>
      </tr>
      <tr>
        <td style="width: 4%; vertical-align: top;">
          <input id="Corografia" name="Corografia" checked="true" type="checkbox" enabled="true" value="OBBLIGATORIO" />
        </td>
        <td style="background-color: #eeeeee;" colspan="2">
          <p><b>Corografia in scala 1:10000 con indicata la viabilità di accesso intervento</b></p>
        </td>
      </tr>
      <tr>
        <td style="width: 4%; vertical-align: top;">
          <input id="Elaborati_vincoli" name="Elaborati_vincoli" checked="true" type="checkbox" enabled="true" value="OBBLIGATORIO" />
        </td>
        <td style="background-color: #eeeeee;" colspan="2">
          <p><b>Elaborati relativi ai vincoli e ai dati urbanistici e catastali</b></p>
          <p><small>Estratto della carta tecnica provinciale (CTP) con l’indicazione della posizione dell’intervento, elaborati con riportati gli estratti degli strumenti urbanistici e mappa catastale con l’evidenziazione dell’ambito di intervento nonché i dati urbanistici ed edilizi di progetto (indici, cubature, superfici, distanze, altezze, ecc.)</small></p>
        </td>
      </tr>
      <tr>
        <td style="width: 4%; vertical-align: top;">
          <input id="Documentazione_fotografica" name="Documentazione_fotografica" checked="true" type="checkbox" enabled="true" value="OBBLIGATORIO" />
        </td>
        <td style="background-color: #eeeeee;" colspan="2">
          <p><b>Documentazione fotografica</b></p>
          <p><small>Elaborato contenente adeguata documentazione fotografica relativa all’area di intervento. Devono essere indicati i punti di ripresa delle foto e la relativa data.</small></p>
        </td>
      </tr>
      <tr>
        <td style="width: 4%; vertical-align: top;">
          <input id="Relazione_tecnica" name="Relazione_tecnica" checked="true" type="checkbox" enabled="true" value="OBBLIGATORIO" />
        </td>
        <td style="background-color: #eeeeee;" colspan="2">
          <p><b>Relazione tecnica e paesaggistica</b></p>
          <p><small>La Relazione tecnica e paesaggistica contiene l’inquadramento territoriale e urbanistico e la descrizione del progetto e comprende in particolare l’analisi del contesto oggetto di intervento, i criteri di progettazione, la descrizione delle soluzioni e dei materiali adottati e ogni altro elemento di valutazione necessario in funzione dei singoli interventi.<br>Nella parte dedicata alla analisi paesaggistica la relazione approfondisce gli elementi di inserimento nel contesto paesaggistico, al fine della valutazione dell’intervento sotto il profilo localizzativo, della qualità architettonica o dell’autorizzazione paesaggistica.<br>La relazione descrive in particolare lo stato attuale dell’area interessata dall’intervento, la coerenza del progetto con i criteri o le disposizioni dettati dai piani urbanistici, se vigenti, la compatibilità del progetto stesso con i valori paesaggistici che qualificano il contesto di riferimento e gli eventuali misure di inserimento paesaggistico previste. <br>Allegato alla relazione è prodotto un elenco degli elaborati depositati comprensivo di quelli essenziali, di ogni altro elaborato prodotto e dei provvedimenti allegati o richiamati.</small></p>
        </td>
      </tr>
      <tr>
        <td style="width: 4%; background-color: #eeeeee;" rowspan="4"></td>
        <td style="background-color: #eeeeee;" colspan="3">
          <p><b>Planimetria stato di fatto, di progetto e di raffronto</b></p>
          <p><small>Planimetria contenente il rilievo dello stato di fatto (per le varianti: stato autorizzato), di progetto e di raffronto.<br>Lo stato di fatto deve riportare i punti battuti, le quote altimetriche riferite ad un unico punto di origine, le curve di livello, i confini di proprietà. Sulla planimetria di rilievo vanno indicate le sagome delle costruzioni rilevanti ai fini delle distanze e le relative distanze, le sistemazioni esterne, le alberature, gli accessi, i posti auto, i percorsi carrabili e pedonali, le distanze dai confini, le fasce di rispetto, le curve di livello di progetto e le relative quote riferite ad un unico punto di origine, che deve coincidere con quello riportato sull'elaborato di rilievo.<br>La scala dovrà essere adeguata alla dimensione del progetto e alla valutazione del necessario raccordo con le aree limitrofe; di norma 1:100 - 1:200.</small></p>
        </td>
      </tr>
      <tr>
        <td style="width: 4%; vertical-align: top;">
          <input id="Planimetria_stato" name="Planimetria_stato" dynamic_check="#Tipo_intervento1.checked() || #Tipo_intervento2.checked() || #Tipo_intervento4.checked() || #Tipo_intervento5.checked() || #Tipo_intervento7.checked() || #Tipo_intervento10.checked()" type="checkbox" enabled="true" value="OBBLIGATORIO" />
        </td>
        <td style="background-color: #eeeeee;">
          <p><b>Planimetria stato di fatto (per le varianti: stato autorizzato)</b></p>
         </td>
      </tr>
      <tr>
        <td style="width: 4%; vertical-align: top;">
          <input id="Planimetria_progetto" name="Planimetria_progetto" dynamic_check="#Tipo_intervento1.checked() || #Tipo_intervento2.checked() || #Tipo_intervento4.checked() || #Tipo_intervento5.checked() || #Tipo_intervento7.checked() || #Tipo_intervento10.checked()" type="checkbox" enabled="true" value="OBBLIGATORIO" />
        </td>
        <td style="background-color: #eeeeee;">
          <p><b>Planimetria di progetto</b></p>
        </td>
      </tr>
      <tr>
        <td style="width: 4%; vertical-align: top;">
          <input id="Planimetria_raffronto" name="Planimetria_raffronto" dynamic_check="#Tipo_intervento1.checked() || #Tipo_intervento2.checked() || #Tipo_intervento4.checked() || #Tipo_intervento5.checked() || #Tipo_intervento7.checked() || #Tipo_intervento10.checked()" type="checkbox" enabled="true" value="OBBLIGATORIO" />
        </td>
        <td style="background-color: #eeeeee;">
          <p><b>Planimetria di raffronto</b></p>
        </td>
      </tr>
      <tr>
        <td style="width: 4%; vertical-align: top;">
          <input id="Sezioni_altimetriche" name="Sezioni_altimetriche" dynamic_check="#Tipo_intervento1.checked() || #Tipo_intervento2.checked() || #Tipo_intervento4.checked() || #Tipo_intervento5.checked() || #Tipo_intervento7.checked() || #Tipo_intervento10.checked()" type="checkbox" enabled="true" value="OBBLIGATORIO" />
        </td>
        <td style="background-color: #eeeeee;" colspan="2">
          <p><b>Sezioni plani-altimetriche di raffronto</b></p>
          <p><small>Sezioni riferite alla planimetria di progetto in numero conveniente ad illustrare l’andamento del livello definitivo del terreno a sistemazioni avvenute con riferimento al profilo del terreno naturale. Tali sezioni devono essere tratte nella medesima posizione di quelle di rilievo.<br>Gli ambiti di raffronto riferiti a riporti e sterri devono essere campiti rispettivamente in rosso e in giallo.<br>La scala dovrà essere adeguata alla dimensione del progetto e alla valutazione del necessario raccordo con le aree limitrofe; di norma 1:100 - 1:200.</small></p>
        </td>
      </tr>
      <tr>
        <td style="width: 4%; background-color: #eeeeee;" rowspan="4"></td>
        <td style="background-color: #eeeeee;" colspan="3">
          <p><b>Piante stato di fatto, di progetto e di raffronto</b></p>
          <p><small>Rapresentazione di tutti i piani (entro e fuori terra, compresa la copertura) interessati dall’intervento debitamente quotate, corredate dalle informazioni relative a destinazioni d’uso, superfici utili, rapporti di aeroilluminazione dei singoli locali, dimensioni di porte e finestre.<br>La scala deve essere adeguata alla dimensione e alla natura del progetto; di norma 1:50 o 1:100.</small></p>
        </td>
      </tr>
      <tr>
        <td style="width: 4%; vertical-align: top;">
          <input id="Pianta_stato" name="Pianta_stato" dynamic_check="#Tipo_intervento1.checked() || #Tipo_intervento2.checked() || #Tipo_intervento7.checked() || #Tipo_intervento10.checked()" type="checkbox" enabled="true" value="OBBLIGATORIO" />
        </td>
        <td style="background-color: #eeeeee;">
          <p><b>Pianta stato di fatto (per le varianti: stato autorizzato)</b></p>
        </td>
      </tr>
      <tr>
        <td style="width: 4%; vertical-align: top;">
          <input id="Pianta_progetto" name="Pianta_progetto" dynamic_check="#Tipo_intervento1.checked() || #Tipo_intervento2.checked() || #Tipo_intervento7.checked() || #Tipo_intervento10.checked()" type="checkbox" enabled="true" value="OBBLIGATORIO" />
        </td>
        <td style="background-color: #eeeeee;">
          <p><b>Pianta di progetto</b></p>
        </td>
      </tr>
      <tr>
        <td style="width: 4%; vertical-align: top;">
          <input id="Pianta_raffronto" name="Pianta_raffronto" dynamic_check="#Tipo_intervento2.checked() || #Tipo_intervento7.checked() || #Tipo_intervento10.checked()" type="checkbox" enabled="true" value="OBBLIGATORIO" />
        </td>
        <td style="background-color: #eeeeee;">
          <p><b>Pianta di raffronto</b></p>
        </td>
      </tr>
      <tr>
        <td style="width: 4%; background-color: #eeeeee;" rowspan="4"></td>
        <td style="background-color: #eeeeee;" colspan="3">
          <p><b>Sezioni stato di fatto, di progetto e di raffronto</b></p>
          <p><small>Tratte in punti significativi ed in numero sufficiente (almeno due sezioni, quotate, non parallele tra loro) a garantire una esaustiva rappresentazione del progetto.</small></p>
        </td>
      </tr>
      <tr>
        <td style="width: 4%; vertical-align: top;">
          <input id="Sezione_stato" name="Sezione_stato" dynamic_check="#Tipo_intervento2.checked() || #Tipo_intervento7.checked() || #Tipo_intervento10.checked()" type="checkbox" enabled="true" value="OBBLIGATORIO" />
        </td>
        <td style="background-color: #eeeeee;">
          <p><b>Sezione stato di fatto (per le varianti: stato autorizzato)</b></p>
        </td>
      </tr>
      <tr>
        <td style="width: 4%; vertical-align: top;">
          <input id="Sezione_progetto" name="Sezione_progetto" dynamic_check="#Tipo_intervento1.checked() || #Tipo_intervento2.checked() || #Tipo_intervento7.checked() || #Tipo_intervento10.checked()" type="checkbox" enabled="true" value="OBBLIGATORIO" />
        </td>
        <td style="background-color: #eeeeee;">
          <p><b>Sezione di progetto</b></p>
        </td>
      </tr>
      <tr>
        <td style="width: 4%; vertical-align: top;">
          <input id="Sezione_raffronto" name="Sezione_raffronto" dynamic_check="#Tipo_intervento2.checked() || #Tipo_intervento7.checked() || #Tipo_intervento10.checked()" type="checkbox" enabled="true" value="OBBLIGATORIO" />
        </td>
        <td style="background-color: #eeeeee;">
          <p><b>Sezione di raffronto</b></p>
        </td>
      </tr>
      <tr>
        <td style="width: 4%; background-color: #eeeeee;" rowspan="4"></td>
        <td style="background-color: #eeeeee;" colspan="3">
          <p><b>Prospetti stato di fatto, di progetto e di raffronto</b></p>
          <p><small>Rappresentazione di tutti i fronti con indicate le altezze di rilievo e di progetto, materiali e colori. Va indicato l’andamento del terreno di progetto, indicando quello del terreno naturale se diverso.<br>La rappresentazione deve essere possibilmente estesa fino al confine del lotto.<br>I prospetti devono di norma essere alla medesima scala di piante e sezioni.</small></p>
        </td>
      </tr>
      <tr>
        <td style="width: 4%; vertical-align: top;">
          <input id="Prospetto_stato" name="Prospetto_stato" dynamic_check="#Tipo_intervento2.checked() || #Tipo_intervento7.checked() || #Tipo_intervento10.checked()" type="checkbox" enabled="true" value="OBBLIGATORIO" />
        </td>
        <td style="background-color: #eeeeee;">
          <p><b>Prospetto stato di fatto (per le varianti: stato autorizzato)</b></p>
        </td>
      </tr>
      <tr>
        <td style="width: 4%; vertical-align: top;">
          <input id="Prospetto_progetto" name="Prospetto_progetto" dynamic_check="#Tipo_intervento1.checked() || #Tipo_intervento2.checked() || #Tipo_intervento7.checked() || #Tipo_intervento10.checked()" type="checkbox" enabled="true" value="OBBLIGATORIO" />
        </td>
        <td style="background-color: #eeeeee;">
          <p><b>Prospetto di progetto</b></p>
        </td>
      </tr>
      <tr>
        <td style="width: 4%; vertical-align: top;">
          <input id="Prospetto_raffronto" name="Prospetto_raffronto" dynamic_check="#Tipo_intervento2.checked() || #Tipo_intervento7.checked() || #Tipo_intervento10.checked()" type="checkbox" enabled="true" value="OBBLIGATORIO" />
        </td>
        <td style="background-color: #eeeeee;">
          <p><b>Prospetto di raffronto</b></p>
        </td>
      </tr>
      <tr>
        <td style="width: 4%; vertical-align: top;">
          <input id="Analisi_catastale" name="Analisi_catastale" dynamic_check="#Tipo_intervento1.checked() || #Tipo_intervento2.checked() || #Tipo_intervento3.checked() || #Tipo_intervento4.checked() || #Tipo_intervento7.checked() || #Tipo_intervento10.checked()" type="checkbox" enabled="true" value="OBBLIGATORIO" />
        </td>
        <td style="background-color: #eeeeee;" colspan="2">
          <p><b>Analisi a livello catastale</b>, indicante la posizione degli edifici limitrofi, gli orientamenti, le forme e i materiali di copertura</p>
        </td>
      </tr>
      <tr>
        <td style="width: 4%; vertical-align: top;">
          <input id="Elementi_art49" name="Elementi_art49" dynamic_check="#Tipo_intervento2.checked() || #Tipo_intervento4.checked() || #Tipo_intervento7.checked() || #Tipo_intervento10.checked()" type="checkbox" enabled="true" value="OBBLIGATORIO" />
        </td>
        <td style="background-color: #eeeeee;" colspan="2">
          <p><b>Elementi previsti dall’art. 49 comma 6 l.p. 15/2015 lett. a) b) c) d)</b></p>
          <p><small>Elaborati progettuali relativi agli strumenti di pianificazione attuativa</small></p>
        </td>
      </tr>
      <tr>
        <td style="width: 4%; vertical-align: top;">
          <input id="Particolari_costruttivi" name="Particolari_costruttivi" dynamic_check="#Tipo_intervento2.checked() || #Tipo_intervento4.checked() || #Tipo_intervento6.checked() || #Tipo_intervento7.checked() || #Tipo_intervento10.checked()" type="checkbox" enabled="true" value="OBBLIGATORIO" />
        </td>
        <td style="background-color: #eeeeee;" colspan="2">
          <p><b>Particolari costruttivi e soluzioni tipo </b></p>
        </td>
      </tr>
      <tr>
        <td style="width: 4%; vertical-align: top;">
          <input id="Interventi_limitati" name="Interventi_limitati" dynamic_check="#Tipo_intervento7.checked() || #Tipo_intervento9.checked()" type="checkbox" enabled="true" value="OBBLIGATORIO" />
        </td>
        <td style="background-color: #eeeeee;" colspan="2">
          <p><b>Interventi di limitata entità:</b> la documentazione dovrà essere adeguata alla tipologia e caratteristiche dell’intervento</p>
        </td>
      </tr>
      <tr>
        <td style="width: 4%; vertical-align: top;">
          <input id="Perizia_statica" name="Perizia_statica" dynamic_check="#Tipo_intervento10.checked()" type="checkbox" enabled="true" value="OBBLIGATORIO" />
        </td>
        <td style="background-color: #eeeeee;" colspan="2">
          <p><b>Perizia statica</b> per interventi di demolizione e ricostruzione in deroga ai sensi articolo 106 L.P. 15/2015 e s.m.</p>
        </td>
      </tr>
      <tr>
        <td style="width: 4%; vertical-align: top;">
          <input id="ALLEGATI_PAR_PREV" name="ALLEGATI_PAR_PREV" type="checkbox" enabled="#Tassonomia_DocEdi3.checked()" value="OBBLIGATORIO" />
        </td>
        <td style="background-color: #eeeeee;" colspan="2">
          <b>n°<input class="" format="number" id="NallparprevEl" label="Numero allegati tecnici per il parere preventivo" mandatory_enabled="#ALLEGATI_PAR_PREV.checked()" name="NallparprevEl" size="1"/> allegati tecnici per il parere preventivo <i>firmati elettronicamente dal professionista incaricato</i></b>
        </td>
      </tr>
      <tr>
        <td style="width: 4%; vertical-align: top;">
          <input id="GEN_MARCABOLLO" name="GEN_MARCABOLLO" dynamic_check="true" type="checkbox" checked="checked" value="OBBLIGATORIO" />
        </td>
        <td style="background-color: #eeeeee;" colspan="2">
          <p>
            <b>pagamento dell'imposta di bollo</b> per la richiesta di autorizzazione
          </p>
          <p style="font-size:70%;">
            (da non allegare se l'istanza è presentata da ente pubblico)
          </p>
          <p>
            <select class="inputNormal" id="Tipo_Firma_pagamento_bollo" name="Tipo_Firma_pagamento_bollo" style="width:100%" label="Tipo firma bollo" mandatory_enabled="#Tipo_richiedente2.checked()">
              <option value=""></option>
              <option value="A">Si allega dichiarazione del pagamento dell'imposta di bollo con firma autografa del richiedente</option>
              <option value="E">Si allega dichiarazione del pagamento dell'imposta di bollo con firma elettronica del richiedente</option>
            </select>
          </p>
        </td>
      </tr>
      <tr>
        <td style="width:4%">
          <input id="RIC_DIR_SEG" name="RIC_DIR_SEG" dynamic_check="true" type="checkbox" checked="checked" value="OBBLIGATORIO" />
        </td>
        <td style="background-color: #eeeeee;" colspan="2">
          <p>
            <b>ricevuta dei diritti di segreteria/istruttoria e marca da bollo</b>
          </p>
          <p style="font-size:70%;">
            (da non allegare se l'istanza è presentata da ente pubblico)
          </p>
        </td>
      </tr>
      <tr>
       <td>
        <input dynamic_check="(parseInt(#Immobile_NumeroAltriImmobili.value()) / 10) &gt; 0" enabled="(parseInt(#Immobile_NumeroAltriImmobili.value()) / 10) &gt; 0" id="GEN_IMMAGG" name="GEN_IMMAGG" type="checkbox" value="OBBLIGATORIO"/>
       </td>
       <td style="background-color: #eeeeee;" colspan="2">
        <p>
         <b>ulteriori particelle o subalterni</b> oggetto del procedimento
        </p>
        <p>
          <select class="inputNormal" id="Tipo_Firma_ult_particelle" name="Tipo_Firma_ult_particelle" style="width:100%" label="Tipo firma modulo ulteriori particelle" mandatory_enabled="#Tipo_richiedente2.checked() and #Immobile_NumeroAltriImmobili.value() != '0'">
            <option value=""></option>
            <option value="A">Si allega il modulo per le ulteriori particelle con firma autografa del richiedente</option>
            <option value="E">Si allega il modulo per le ulteriori particelle con firma elettronica del richiedente</option>
          </select>
        </p>
       </td>
      </tr>
        <tr>
       <td>
        <input dynamic_check="#Tassonomia_Titolo2.checked()" enabled="#Tassonomia_Titolo2.checked()" id="GEN_INTAGG_EL" name="GEN_INTAGG_EL" type="checkbox" value="OBBLIGATORIO"/>
        <input dynamic_check="#Tassonomia_Titolo2.checked()" enabled="#Tassonomia_Titolo2.checked()" id="GEN_INTAGG_AU" name="GEN_INTAGG_AU" type="checkbox" value="OBBLIGATORIO"/>
       </td>
       <td style="background-color: #eeeeee;" colspan="2">
        <p>
         <b>n°<input class="" format="number" id="NschedeAllegateEl" label="Numero ulteriori intestatari" mandatory_enabled="#GEN_INTAGG_EL.checked()" name="NschedeAllegateEl" size="1"/>soggetti</b> coinvolti nel procedimento edilizio che firmano con <b>firma elettronica</b>
        </p>
          <p>
         <b>n°<input class="" format="number" id="NschedeAllegateAu" label="Numero ulteriori intestatari" mandatory_enabled="#GEN_INTAGG_AU.checked()" name="NschedeAllegateAu" size="1"/>soggetti</b> coinvolti nel procedimento edilizio che firmano con <b>firma autografa</b> con allegata copia del documento di identità
        </p>
       </td>
      </tr>
        <tr>
        <td>
         <input id="Modulo_compilato_firmato" name="Modulo_compilato_firmato" type="checkbox" dynamic_check="#Tipo_richiedente2.checked()" enabled="#Tipo_richiedente2.checked()" value="OBBLIGATORIO"/>
        </td>
        <td style="background-color: #eeeeee;" colspan="2">
          <p><b>Domanda firmata dal richiedente</b> nella seguente modalità: 
              <select class="inputNormal" id="Tipo_Firma_modulo_compilato" name="Tipo_Firma_modulo_compilato" style="width:46%" label="Tipo firma modulo compilato" mandatory_enabled="#Modulo_compilato_firmato.checked()">
                <option value=""></option>
                <option value="A">Firma autografa</option>
                <option value="E">Firma elettronica</option>
              </select>
          <br/>
          <span style="font-size:70%">
            (da allegare se la compilazione della domanda è stata eseguita dal professionista incaricato)
          </span>
         </p>
        </td>
      </tr>
      <tr>
       <td style="vertical-align: top; width:3%">
         <input id="GEN_CDI" name="GEN_CDI" type="checkbox" dynamic_check="#Tipo_richiedente2.checked() and #Tipo_Firma_modulo_compilato.value() == 'A'" enabled="#Tipo_richiedente2.checked() and #Tipo_Firma_modulo_compilato.value() == 'A'" value="OBBLIGATORIO"/>
       </td>
       <td style="background-color: #eeeeee;" colspan="2">
          <p>
            <b>copia del documento d'identità del proprietario dell'immobile/soggetto in possesso di titolo idoneo</b>
          </p>
        </td>
      </tr>
      <tr>
              <td>
               <input id="ALTRI_ALLEGATI" name="ALTRI_ALLEGATI" type="checkbox" value="OBBLIGATORIO"/>
              </td>
              <td style="background-color: #eeeeee;" colspan="2">
                <p>
                <b>altri allegati</b>
                <span style="font-size:70%">
                 (per i quali non è richiesta firma elettronica - es. pareri di altri enti) 
          </span>
          <br>
                <input class="" label="Altri allegati" id="AltriAllegati" mandatory_enabled="#ALTRI_ALLEGATI.checked()" name="AltriAllegati" style="width:100%;"/>
               </p>
              </td>
          </tr>
    </tbody>
  </table>
  
  <br>
  <br>

  <table class="Modulo simpatico-block simpatico-query-and-answer" name="Informativa_dati" style="border: 1px solid grey">
    <tbody>
      <tr class="Rigaintestazione">
        <td colspan="2">
          <p style="text-align: center;"><b>INFORMATIVA SULLA PRIVACY</b></p>
          <p style="text-align: center; font-size:85%"><i>Art. 13 del D. Lgs. n. 196/2003, Regolamento UE 2016/679 in vigore dal 24.05.2016 e pienamente dal 25.05.2018</i></p>
        </td>
      </tr>
      <tr>
        <td colspan="2">
          <br>
          <p>Ai sensi dell'art. 13 del codice in materia di protezione dei dati personali si forniscono le seguenti informazioni:</p>
          <ul>
            <li><b>Finalità del trattamento:</b> i dati personali dichiarati saranno utilizzati dagli uffici nell'ambito del procedimento per il quale la presente dichiarazione viene resa.</li>
            <br>
            <li><b>Modalità:</b> il trattamento avverrà sia con strumenti cartacei sia su supporti informatici a disposizione degli uffici.</li>
            <br>
            <li><b>Ambito di comunicazione:</b> i dati verranno comunicati a terzi ai sensi della L. n. 241/1990, ove applicabile, e in caso di verifiche ai sensi dell'art. 71 del D.P.R. n. 445/2000.</li>
            <br>
            <li><b>Diritti:</b> il sottoscrittore può in ogni momento esercitare i diritti di accesso, rettifica, aggiornamento e integrazione dei dati ai sensi dell'art. 7 del D.Lgs. n. 196/2003 rivolgendo le richieste al Titolare del trattamento: Comune di Trento</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td style="width: 4%; vertical-align: top;">
          <div id="Presa_visione" name="Presa_visione" label="Dichiarazione presa visione" mandatory_enabled="true"></div> 
          <input id="Presa_visione_check" name="Presa_visione" type="radio" value="1"/>
        </td>
        <td colspan="2" style="background-color: #eeeeee;">
          <p>Dichiaro di aver preso visione dell'informativa sul trattamento dei dati personali e acconsento al trattamento dei suddetti dati con le modalità e per le finalità indicate nell'informativa stessa</p>
        </td>
      </tr>
    </tbody>
  </table>

  <br>
  <br>

  <div class="simpatico-block">
    {{ utils.firma_hidden() }}
</div>
<br>
<p class="Modulo">
 <input id="SalvaModulo" name="SalvaModulo" style="height:30px;width:120px;" title="Verifica la corretta compilazione dei campi e salva il modulo nel faldone virtuale dell'istanza." type="submit" value="Salva modulo" />
</p>
<input destinatario_amministrazione="getParameter('Ente')" id="GLOBO_modulo_c{{ CodiceModulo }}" name="GLOBO_modulo_c{{ CodiceModulo }}" type="hidden" value="" />

<input id="Metadati_Titolare_Cognome" name="Metadati_Titolare_Cognome" dynamic_value="#Titolare_Cognome.value()" type="hidden"/>

<input firmare="'NO'" id="GLOBO_modulofiglio_cGEN-MARCABOLLO" name="GLOBO_modulofiglio_cGEN-MARCABOLLO" obbligatorio="#GEN_MARCABOLLO.checked() ? 'OBBLIGATORIO' : ''" type="hidden" value=""/>

<!-- Calcolo numero di moduli da richiedere per ulteriori particelle -->
<input id="numeroallegati" name="numeroallegati" dynamic_value="parseInt(#Immobile_NumeroAltriImmobili.value()) /10" type="hidden" />
<input id="GLOBO_modulofiglio_cGEN-IMMAGG" name="GLOBO_modulofiglio_cGEN-IMMAGG" numero="Math.ceil(#numeroallegati.value())" obbligatorio="#GEN_IMMAGG.checked() ? 'OBBLIGATORIO' : ''" type="hidden" value=""/>

<input id="GLOBO_modulofiglio_cGEN-INTAGG-EL" name="GLOBO_modulofiglio_cGEN-INTAGG-EL" numero="#NschedeAllegateEl.value()" obbligatorio="#NschedeAllegateEl.value() != 0 ? 'OBBLIGATORIO' : ''" type="hidden" value=""/>
<input id="GLOBO_modulofiglio_cGEN-INTAGG-AU" name="GLOBO_modulofiglio_cGEN-INTAGG-AU" numero="#NschedeAllegateAu.value()" obbligatorio="#NschedeAllegateAu.value() != 0 ? 'OBBLIGATORIO' : ''" type="hidden" value=""/>

<input firmare="'P7M_ELETTRONICA'" id="GLOBO_allegato_cCOROGRAFIA" name="GLOBO_allegato_cCOROGRAFIA" obbligatorio="#Corografia.checked() ? 'OBBLIGATORIO' : ''" type="hidden" value=""/>
<input firmare="'P7M_ELETTRONICA'" id="GLOBO_allegato_cELABORATI_VINCOLI" name="GLOBO_allegato_cELABORATI_VINCOLI" obbligatorio="#Elaborati_vincoli.checked() ? 'OBBLIGATORIO' : ''" type="hidden" value=""/>
<input firmare="'P7M_ELETTRONICA'" id="GLOBO_allegato_cDOCUMENTAZIONE_FOTOGRAFICA" name="GLOBO_allegato_cDOCUMENTAZIONE_FOTOGRAFICA" obbligatorio="#Documentazione_fotografica.checked() ? 'OBBLIGATORIO' : ''" type="hidden" value=""/>
<input firmare="'P7M_ELETTRONICA'" id="GLOBO_allegato_cRELAZIONE_TECNICA" name="GLOBO_allegato_cRELAZIONE_TECNICA" obbligatorio="#Relazione_tecnica.checked() ? 'OBBLIGATORIO' : ''" type="hidden" value=""/>
<input firmare="'P7M_ELETTRONICA'" id="GLOBO_allegato_cPLANIMETRIA_STATO_DI_FATTO" name="GLOBO_allegato_cPLANIMETRIA_STATO_DI_FATTO" obbligatorio="#Planimetria_stato.checked() ? 'OBBLIGATORIO' : ''" type="hidden" value=""/>
<input firmare="'P7M_ELETTRONICA'" id="GLOBO_allegato_cPLANIMETRIA_DI_PROGETTO" name="GLOBO_allegato_cPLANIMETRIA_DI_PROGETTO" obbligatorio="#Planimetria_progetto.checked() ? 'OBBLIGATORIO' : ''" type="hidden" value=""/>
<input firmare="'P7M_ELETTRONICA'" id="GLOBO_allegato_cPLANIMETRIA_DI_RAFFRONTO" name="GLOBO_allegato_cPLANIMETRIA_DI_RAFFRONTO" obbligatorio="#Planimetria_raffronto.checked() ? 'OBBLIGATORIO' : ''" type="hidden" value=""/>
<input firmare="'P7M_ELETTRONICA'" id="GLOBO_allegato_cSEZIONI_ALTIMETRICHE" name="GLOBO_allegato_cSEZIONI_ALTIMETRICHE" obbligatorio="#Sezioni_altimetriche.checked() ? 'OBBLIGATORIO' : ''" type="hidden" value=""/>
<input firmare="'P7M_ELETTRONICA'" id="GLOBO_allegato_cPIANTA_STATO_DI_FATTO" name="GLOBO_allegato_cPIANTA_STATO_DI_FATTO" obbligatorio="#Pianta_stato.checked() ? 'OBBLIGATORIO' : ''" type="hidden" value=""/>
<input firmare="'P7M_ELETTRONICA'" id="GLOBO_allegato_cPIANTA_DI_PROGETTO" name="GLOBO_allegato_cPIANTA_DI_PROGETTO" obbligatorio="#Pianta_progetto.checked() ? 'OBBLIGATORIO' : ''" type="hidden" value=""/>
<input firmare="'P7M_ELETTRONICA'" id="GLOBO_allegato_cPIANTA_DI_RAFFRONTO" name="GLOBO_allegato_cPIANTA_DI_RAFFRONTO" obbligatorio="#Pianta_raffronto.checked() ? 'OBBLIGATORIO' : ''" type="hidden" value=""/>
<input firmare="'P7M_ELETTRONICA'" id="GLOBO_allegato_cSEZIONI_STATO_DI_FATTO" name="GLOBO_allegato_cSEZIONI_STATO_DI_FATTO" obbligatorio="#Sezione_stato.checked() ? 'OBBLIGATORIO' : ''" type="hidden" value=""/>
<input firmare="'P7M_ELETTRONICA'" id="GLOBO_allegato_cSEZIONI_DI_PROGETTO" name="GLOBO_allegato_cSEZIONI_DI_PROGETTO" obbligatorio="#Sezione_progetto.checked() ? 'OBBLIGATORIO' : ''" type="hidden" value=""/>
<input firmare="'P7M_ELETTRONICA'" id="GLOBO_allegato_cSEZIONI_DI_RAFFRONTO" name="GLOBO_allegato_cSEZIONI_DI_RAFFRONTO" obbligatorio="#Sezione_raffronto.checked() ? 'OBBLIGATORIO' : ''" type="hidden" value=""/>
<input firmare="'P7M_ELETTRONICA'" id="GLOBO_allegato_cPROSPETTI_STATO_DI_FATTO" name="GLOBO_allegato_cPROSPETTI_STATO_DI_FATTO" obbligatorio="#Prospetto_stato.checked() ? 'OBBLIGATORIO' : ''" type="hidden" value=""/>
<input firmare="'P7M_ELETTRONICA'" id="GLOBO_allegato_cPROSPETTI_DI_PROGETTO" name="GLOBO_allegato_cPROSPETTI_DI_PROGETTO" obbligatorio="#Prospetto_progetto.checked() ? 'OBBLIGATORIO' : ''" type="hidden" value=""/>
<input firmare="'P7M_ELETTRONICA'" id="GLOBO_allegato_cPROSPETTI_DI_RAFFRONTO" name="GLOBO_allegato_cPROSPETTI_DI_RAFFRONTO" obbligatorio="#Prospetto_raffronto.checked() ? 'OBBLIGATORIO' : ''" type="hidden" value=""/>
<input firmare="'P7M_ELETTRONICA'" id="GLOBO_allegato_cANALISI_CATASTALE" name="GLOBO_allegato_cANALISI_CATASTALE" obbligatorio="#Analisi_catastale.checked() ? 'OBBLIGATORIO' : ''" type="hidden" value=""/>
<input firmare="'P7M_ELETTRONICA'" id="GLOBO_allegato_cELEMENTI_PROGETTUALI" name="GLOBO_allegato_cELEMENTI_PROGETTUALI" obbligatorio="#Elementi_art49.checked() ? 'OBBLIGATORIO' : ''" type="hidden" value=""/>
<input firmare="'P7M_ELETTRONICA'" id="GLOBO_allegato_cPARTICOLARI_COSTRUTTIVI" name="GLOBO_allegato_cPARTICOLARI_COSTRUTTIVI" obbligatorio="#Particolari_costruttivi.checked() ? 'OBBLIGATORIO' : ''" type="hidden" value=""/>
<input firmare="'P7M_ELETTRONICA'" id="GLOBO_allegato_cINTERVENTI_ENTITA_LIMITATA" name="GLOBO_allegato_cINTERVENTI_ENTITA_LIMITATA" obbligatorio="#Interventi_limitati.checked() ? 'OBBLIGATORIO' : ''" type="hidden" value=""/>
<input firmare="'P7M_ELETTRONICA'" id="GLOBO_allegato_cPERIZIA_STATICA" name="GLOBO_allegato_cPERIZIA_STATICA" obbligatorio="#Perizia_statica.checked() ? 'OBBLIGATORIO' : ''" type="hidden" value=""/>


<input firmare="'P7M_ELETTRONICA'" id="GLOBO_allegato_cALLEGATI-PAR-PREV" name="GLOBO_allegato_cALLEGATI-PAR-PREV" numero="#NallparprevEl.value()" obbligatorio="#ALLEGATI_PAR_PREV.checked() ? 'OBBLIGATORIO' : ''" type="hidden" value=""/>

<input id="GLOBO_allegato_cGEN-CDI" name="GLOBO_allegato_cGEN-CDI" obbligatorio="#GEN_CDI.checked() ? 'OBBLIGATORIO' : ''" type="hidden" value=""/>
<input id="GLOBO_allegato_cRIC-DIR-SEG" name="GLOBO_allegato_cRIC-DIR-SEG" obbligatorio="#RIC_DIR_SEG.checked() ? 'OBBLIGATORIO' : ''" type="hidden" value=""/>
<input id="GLOBO_allegato_cModulo_compilato_firma_autografa" name="GLOBO_allegato_cModulo_compilato_firma_autografa" obbligatorio="#Tipo_Firma_modulo_compilato.value() == 'A' ? 'OBBLIGATORIO' : ''" type="hidden" value=""/>
<input firmare="'P7M_ELETTRONICA'" id="GLOBO_allegato_cModulo_compilato_firma_elettronica" name="GLOBO_allegato_cModulo_compilato_firma_elettronica" obbligatorio="#Tipo_Firma_modulo_compilato.value() == 'E' ? 'OBBLIGATORIO' : ''" type="hidden" value=""/>

<input id="GLOBO_allegato_cALTRI-ALLEGATI" name="GLOBO_allegato_cALTRI-ALLEGATI" obbligatorio="#ALTRI_ALLEGATI.checked() ? 'OBBLIGATORIO' : ''" type="hidden" value=""/>

<input id="Metadati_num_int_firma_au" name="Metadati_num_int_firma_au" dynamic_value="#NschedeAllegateAu.value()" type="hidden"/>
<input id="Metadati_num_int_firma_el" name="Metadati_num_int_firma_el" dynamic_value="#NschedeAllegateEl.value()" type="hidden"/>
<input id="Metadati_firma_bollo" name="Metadati_firma_bollo" dynamic_value="#Tipo_Firma_pagamento_bollo.value()" type="hidden"/>
<input id="Metadati_firma_ult_part" name="Metadati_firma_ult_part" dynamic_value="#Tipo_Firma_ult_particelle.value()" type="hidden"/>

<input id="GLOBO_id_padre" name="GLOBO_id_padre" type="hidden" />
<input id="GLOBO_recupera_dati" name="GLOBO_recupera_dati" type="hidden" />
<input id="GLOBO_codice_modulo" name="GLOBO_codice_modulo" type="hidden" value="{{ CodiceModulo }}" />

{% endblock content %}
