{% set all_prefix = [] %}
{% set meta_header = [] %}
{% set js_include = {}  %}
{% set css_include = {}  %}
{% set parametri_ufficio_destinatario_presente = []  %}
{% set passaggio_metadati_presente = []  %}
{% set js_onload = []  %}

{% set TitolareNonImportarePresente = []  %}
{%- import 'anagraficaGemmlab.html' as anagraficaGemmlab with context %}
{%- import 'immobiliGemmlab.html' as immobiliGemmlab with context %}
{%- import 'utils.html' as utils with context %}
{%- import 'utilsGemmlab.html' as utilsGemmlab with context %}
{%- import 'customGemmlab.html' as customGemmlab with context %}
{%- import 'paesaggistica.html' as paesaggistica with context %}
{%- import 'intestazioniGemmlab.html' as intestazioniGemmlab with context %}
{%- import 'porzioni_sciaGemmlab.html' as porzioni_sciaGemmlab with context %}
{%- import 'media.html' as media with context %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type"/>
	<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
    {% if TESTING %}
        <script src="/static/lib/qunit/qunit.js"></script>
        <link rel="stylesheet" href="/static/lib/qunit/qunit.css"></link>
    {% else %}
        <link rel="stylesheet" type="text/css" href="./validator/css/moduli.css"/>
    {% endif %}
    {%- block meta %}
    {%- endblock meta %}
   

    <title>{% block title %}{% endblock title %}{% if TESTING %} TESTING{% endif %}</title>
</head>
<body>
    {% if TESTING %}
        <div id="qunit"></div>
        <div id="qunit-fixture">
    {% endif %}
    
    <form id="modulo" accept-charset="utf-8" method="post" onsubmit="return sendForm()">
        {% block content %}
        {% endblock content %}
   
	  <input id="GLOBO_MyJobIsDone" name="GLOBO_MyJobIsDone" type="hidden" value=""/>
	  <input id="GLOBO_IsReadyToSend" name="GLOBO_IsReadyToSend" type="hidden" value=""/>
      {% if not parametri_ufficio_destinatario_presente %}
        <input type='hidden' id='Parametri_UfficioDestinatario' name='Parametri_UfficioDestinatario' value=''/>
      {% endif %}
	  </form>
    {{ utils.errors() }}
    {% if TESTING %}
        </div>
    {% endif %}
</body>
    <script src="./validator/js/jquery-1.9.1.js" type="text/javascript"></script>
    <script src="./validator/js/placeholders.jquery.min.js" type="text/javascript"></script>
    <script src="./validator/js/jquery.json-2.3.min.js" type="text/javascript"></script>
    <script src="./validator/js/validator.js" type="text/javascript"></script>
    <script src="./validator/js/moduli-driver.js" type="text/javascript"></script>
    <!-- Dinamic include -->
	{% for meta in meta_header %}
        {{ meta }}
    {% endfor %}

    {% for key, value in js_include.iteritems() %}
        {{ value }}
    {% endfor %}

    {% for key, value in css_include.iteritems() %}
        {{ value }}
    {% endfor %}

    <script id="loader" type="text/javascript">

         $(document).ready(function(){
             validator.tree_builder();
			 $('#UfficioDestinatario').val(get_ufficio_dest());
            
                {%- if passaggio_metadati_presente %}
					{% do all_prefix.append( 'Metadati' ) %}
				{%- endif %}
			{%- if passaggio_metadati_presente or TitolareNonImportarePresente|length == 1 %} 
                loadForm( {{ all_prefix|tojson|safe }} ); //autoload prefix.
                {%- if TitolareNonImportarePresente|length == 1 %}
					copiaDatiFrame('Titolare','TitolareNonImportare',false);
				{%- endif %}
             {%- else %}
                loadForm( {{ all_prefix|tojson|safe }} ); //autoload prefix.
            {%- endif %}

            {% for js in js_onload %}
                {{ js }}
            {% endfor %}
         });
         
    </script>
    {%- if TESTING %}

            {%- block testing %}
            {%- endblock testing %}

    {%- endif %}
</html>