{% macro codicePratica(moduloprincipale) -%}
  {%- if moduloprincipale == "true" %}

     <div id="CodicePraticaDIV">
        <table class="Modulo">
             <tbody>
                  <tr class="Rigaintestazione">
                    <td><p class="Labeltabella">Codice Pratica</p></td>
                  </tr>
                  <tr>
                    <td><input type="text" class="inputNormal" name="CodicePratica"  id="CodicePratica" style="width:100%" dynamic_value="#Titolare_CFPI and #Titolare_CFPI ? getCodicePratica(#Titolare_CFPI.value(), #Titolare_CodiceFiscale.value()) : getCodicePratica(#Titolare_CodiceFiscale.value()) " readonly="readonly"/></td>
                  </tr>
              </tbody>
          </table>
        </div>

    {%- endif %}
{%- endmacro %}

{% macro JScodicePratica(moduloprincipale) -%}
    
{%- if moduloprincipale == 'true' %}
<script language="function_code" type="text/javascript">
        /* Genero il codice della pratica, funzione specifica di Gemmlab */
        function getCodicePratica(Titolare_CFPI, Titolare_CodiceFiscale) {
            
            var codicePratica;
            var date = new Date();
            if(validator.tree['Titolare_Attributi_IscrittoCCIAA'] && validator.tree['Titolare_CodiceFiscale']){

                if (validator.tree['Titolare_Attributi_IscrittoCCIAA'].value()== ''){
                    codicePratica = Titolare_CFPI;
                }else {
                    codicePratica = Titolare_CodiceFiscale;
                }
            }            
            else
                codicePratica = validator.tree['Titolare_CodiceFiscale'].value();
            
            var format = function(i) { return (i > 9 ? '' : '0') + i};
            codicePratica += '-' + format(date.getDate()) + format(date.getMonth() + 1) + date.getFullYear()
            + '-' + format(date.getHours()) + format(date.getMinutes());
            return codicePratica.toString();
        }
        </script>
{% else %}

{%- endif %}
        
{%- endmacro %}