{% import 'utils.html' as utils %}
{% import 'build_service.html' as service %}


{% macro immobile( prefix='Immobile', intestazione="immobile", annotazioniSolo1="Immobile principale oggetto dell'istanza", visibilty_carica_dati="visibility:hidden", pointer_carica_dati="cursor:default", visibility_intestazione="display:visibility", civico_obbligatorio="false", carica_campi="", tipo_obbligatorio="false" ) -%}
{% do all_prefix.append( prefix ) %}
<!-- visibility:visibility or hidden, cursor:pointer or default -->
<div type="Immobile">
 <!-- creare l'hidden type="checkbox" id="{{ prefix }}_DatiCatastaliObbligatori" per settare l'obbligatorietà dei dati catastali fuori dal <div> -->
	<input id="{{ prefix }}_DatiToponomasticiObbligatori"    	name="{{ prefix }}_DatiToponomasticiObbligatori"   style="display:none"    type="checkbox" dynamic_check="true"/>
	<input id="{{ prefix }}_Tipo"    	name="{{ prefix }}_Tipo"       type="hidden" dynamic_value="#{{ prefix }}_TipoImmobileDaNonImportare.value() == 'unità immobiliare urbana' ? 'UIU' : ( #{{ prefix }}_TipoImmobileDaNonImportare.value() == 'particella terreni' ? 'PT' : ( #{{ prefix }}_TipoImmobileDaNonImportare.value() == 'intero edificio' ? 'intero edificio' : '' )) " />
	<input id="{{ prefix }}_NumeroUlterioriImmobili" name="{{ prefix }}_NumeroUlterioriImmobili" type="hidden" dynamic_value="#{{ prefix }}_NumeroAltriImmobili.value() == 0 ? '0' :  Math.ceil(#{{ prefix }}_NumeroAltriImmobili.value() / 16) ">
	  <input id="{{ prefix }}_Note"    	name="{{ prefix }}_Note"       type="hidden" value="{{ annotazioniSolo1 }}"/>
    <input id="{{ prefix }}_CatNote" 	name="{{ prefix }}_CatNote"    type="hidden" value="{{ annotazioniSolo1 }}"/>
	<table class="Modulo" style="border:1px solid grey; {{ visibility_intestazione }}">
        <tbody>
      <tr class="Rigaintestazione">
        <td style="border-right:0px">
            <p class="Labeltabella">{{ intestazione|safe }}
						</p>
        </td>
        <td style="width:32%; border-left:0px; border-right:0px">
            <p class="Labeltabella">{{ carica_campi|safe }}</p>
        </td>
				<td style="width:3%; border-left:0px; {{ pointer_carica_dati }}">
          <span style="pd4ml-visibility: hidden; pd4ml-display: none;">
						{{ utils.recupero_immobile( prefix, visibilty_carica_dati ) }}
					</span>
        </td>
      </tr>
		</tbody>
    </table>

    <table class="Modulo" style="border:1px solid grey; margin-top:-1px">
        <tbody>
			<tr class="Rigaintestazioneridotta">
                <td colspan="2">
                    <p class="Labelcella">Tipo</p>
                </td>
                <td colspan="2">
                    <p class="Labelcella">Comune catastale</p>
                </td>
                <td style="width: 8%;">
                    <p class="Labelcella">Numero</p>
                </td>
								<td style="width: 8%;">
										<p class="Labelcella">Barra</p>
								</td>
                <td style="width: 8%;">
                    <p  class="Labelcella">Subalterno</p>
                </td>
                <td style="width: 16%;">
                    <p class="Labelcella">Mappa</p>
                </td>
            </tr>
            <tr>

                <td colspan="2">
                    <select class="inputNormal" id="{{ prefix }}_TipoImmobileDaNonImportare" name="{{ prefix }}_TipoImmobileDaNonImportare" style="width:100%" label="Tipo immobile" mandatory="true">
                        <option value=""></option>
                        <option value="particella edificiale">particella edificiale</option>
						<option value="intero edificio">intero edificio</option>
                        <option value="particella fondiaria">particella fondiaria</option>

                    </select>
                </td>
								<td colspan="2">
                    <select class="inputNorma2" id="{{ prefix }}_NomeComuneCatastale" name="{{ prefix }}_NomeComuneCatastale" style="width:100%" label="Comune Catastale" mandatory_enabled="#{{ prefix }}_TipoImmobileDaNonImportare.check_value([ 'particella edificiale', 'intero edificio', 'particella fondiaria' ])">
                        <option value=""></option>
						<option value="4">Aldeno</option>
                        <option value="17">Baselga del Bondone</option>
                        <option value="50">Cadine</option>
						<option value="101">Cimone</option>
						<option value="108">Cognola</option>
						<option value="161">Gardolo</option>
						<option value="162">Garniga</option>
						<option value="222">Mattarello</option>
						<option value="224">Meano</option>
						<option value="244">Montevaccino</option>
						<option value="285">Povo</option>
						<option value="305">Ravina</option>
						<option value="308">Romagnano</option>
						<option value="337">Sardagna</option>
						<option value="355">Sopramonte</option>
						<option value="406">Trento</option>
						<option value="432">Vigolo Baselga</option>
						<option value="437">Villamontagna</option>
						<option value="439">Villazzano</option>
                    </select>
                </td>
				<td>
                    <input class="" name="{{ prefix }}_CatNumero" id="{{ prefix }}_CatNumero" style="width:100%;" label="Numero particella catastale" mandatory_enabled="#{{ prefix }}_TipoImmobileDaNonImportare.check_value([ 'particella edificiale','particella fondiaria', 'intero edificio' ])"/>
                </td>
                <td>
                    <input class="" name="{{ prefix }}_CatBarra" id="{{ prefix }}_CatBarra" style="width:100%;" label="Barra particella catastale"/>
                </td>
								<td>
                    <input class="" name="{{ prefix }}_CatSubalterno" id="{{ prefix }}_CatSubalterno" style="width:100%;" label="Subalterno"/>
                </td>
                <td>
                    <button style="width:34px; height:28px" id="{{ prefix }}_ControlloDatiCatastali" name="{{ prefix }}_ControlloDatiCatastali" onclick="ControlloDatiCatastali('{{ prefix }}_'); return false;"><img src="./appoggio/img/valida.png"/></button><button style="width:34px; height:28px" id="{{ prefix }}_MappaCatastale" name="{{ prefix }}_MappaCatastale" onclick="mappaCatastale('{{ prefix }}_'); return false;"><img src="./appoggio/img/mappa.png"/></button><button style="width:34px; height:28px" id="{{ prefix }}_HelpCatastale" name="{{ prefix }}_HelpCatastale" onclick="javascript:window.open('/identificare_immobili', '_blank'); return false;"><img src="./appoggio/img/help.png"/></button>
                </td>
            </tr>
			<tr class="Rigaintestazioneridotta">
                <td style="width: 8%;">
                    <p class="Labelcella">Provincia</p>
                </td>
                <td>
                    <p class="Labelcella">Comune</p>
                </td>
								<td>
										<p class="Labelcella">Tipo via (Piazza, Via, Vicolo,...)</p>
								</td>
                <td colspan="3">
                    <p class="Labelcella">Nome Via</p>
                </td>
                <td>
                    <p class="Labelcella">Civico</p>
                </td>
                <td>
                    <p class="Labelcella">Barrato</p>
                </td>
                <td>
                    <p class="Labelcella">Mappa</p>
                </td>
            </tr>
        <tr>

        <td mandatory="true">
					{{ utils.provincie( prefix + '_Provincia', label="Provincia") }}
        </td>
				<td mandatory="true">
					<select class="inputNorma1" id="{{ prefix }}_Comune" name="{{ prefix }}_Comune" style="width:100%" label="Comune" dynamic_value="getComuniFromProvincia( #{{ prefix }}_Provincia.value(), '{{ prefix }}_Comune')"></select>
        </td>
				<td>
						<input class="" id="{{ prefix }}_TipoVia" name="{{ prefix }}_TipoVia" style="width:100%;" label="Tipo via"/>
				</td>
            <td colspan="3">
                <input class="" id="{{ prefix }}_Via" name="{{ prefix }}_Via" style="width:100%;" label="Nome Via"/>
            </td>
            <td>
                <input class="" id="{{ prefix }}_Civico" name="{{ prefix }}_Civico" style="width:100%;" maxlength="10" label="Civico immobile"/>
            </td>
            <td>
                <input class="" id="{{ prefix }}_Barrato" name="{{ prefix }}_Barrato"style= "width:100%;"/>
            </td>
            <td>
                <button style="width:34px; height:28px" id="{{ prefix }}_ControlloStradario" name="{{ prefix }}_ControlloStradario" onclick="ControlloStradario('{{ prefix }}_'); return false;"><img src="./appoggio/img/valida.png"/></button><button style="width:34px; height:28px" id="{{ prefix }}_MappaToponomastica" name="{{ prefix }}_MappaToponomastica" onclick="mappaToponomastica('{{ prefix }}_'); return false;"><img src="./appoggio/img/mappa.png"/></button><button style="width:34px; height:28px" id="{{ prefix }}_HelpToponomastica" name="{{ prefix }}_HelpToponomastica" onclick="javascript:window.open('/identificare_immobili', '_blank'); return false;"><img src="./appoggio/img/help.png"/></button>
            </td>
          </tr>
            <tr class="Rigaintestazioneridotta">
                <td colspan="9">
                    <p class="Labelcella">Ulteriori particelle o subalterni
						<i>(allegare il modulo "ulteriori particelle o subalterni oggetto del procedimento")</i>
                    </p>
                </td>
            </tr>
            <tr>
                <td colspan="9">
                    <p>il procedimento riguarda <input class="" id="{{ prefix }}_NumeroAltriImmobili" name="{{ prefix }}_NumeroAltriImmobili" style="width:5%;" value="0" label="Numero altre particelle o subalterni"/> ulteriori particelle o subalterni
                    </p>
                </td>
            </tr>
        </tbody>
    </table>

</div>
{%- endmacro %}

{% macro immobileRL( prefix='Immobile', intestazione="SEDE DI SVOLGIMENTO DELL'ATTIVITÀ (A3)", annotazioniSolo1="Sede svolgimento attività", visibilty_carica_dati="visibility:hidden", pointer_carica_dati="cursor:default", civico_obbligatorio="true" ) -%}
{% do all_prefix.append( prefix ) %}
<!-- visibility:visibility or hidden, cursor:pointer or default -->
<div type="ImmobileRL">
    <!-- creare l'hidden type="checkbox" id="{{ prefix }}_DatiCatastaliObbligatori" per settare l'obbligatorietà dei dati catastali fuori dal <div> -->
	<input id="{{ prefix }}_DatiToponomasticiObbligatori"    	name="{{ prefix }}_DatiToponomasticiObbligatori"   style="display:none"    type="checkbox" dynamic_check="true"/>
	<input id="{{ prefix }}_Tipo"    	name="{{ prefix }}_Tipo"       type="hidden" dynamic_value="#{{ prefix }}_TipoImmobileDaNonImportare.value() == 'intero edificio' ? 'UIU' : ( #{{ prefix }}_TipoImmobileDaNonImportare.value() == 'particella terreni' ? 'PT' : ( #{{ prefix }}_TipoImmobileDaNonImportare.value() == 'intero edificio' ? 'intero edificio' : '' )) " />
	<input id="{{ prefix }}_NumeroUlterioriImmobili" name="{{ prefix }}_NumeroUlterioriImmobili" type="hidden" dynamic_value="#{{ prefix }}_NumeroAltriImmobili.value() == 0 ? '0' :  Math.ceil(#{{ prefix }}_NumeroAltriImmobili.value() / 16) ">
    <input id="{{ prefix }}_Note"    	name="{{ prefix }}_Note"       type="hidden" value="{{ annotazioniSolo1 }}"/>
    <input id="{{ prefix }}_CatNote" 	name="{{ prefix }}_CatNote"    type="hidden" value="{{ annotazioniSolo1 }}"/>
	<table class="Modulo" style="border:1px solid grey;">
        <tbody>
            <tr class="RigaintestazioneRidottaRL" style="background: #ffcc99 none repeat scroll 0% 50%;">
				<td style="width:3%; border-right:0px">
                </td>
                <td style="border-right:0px; border-left:0px">
                    <p class="Labeltabella" style="text-align: center;">{{ intestazione|safe }}
					</p>
                </td>
				<td style="width:3%; border-left:0px; {{ pointer_carica_dati }}">
                    <span style="pd4ml-visibility: hidden; pd4ml-display: none;">
						{{ utils.recupero_immobile( prefix, visibilty_carica_dati ) }}
					</span>
                </td>
            </tr>
		</tbody>
    </table>
    <table class="Modulo" style="border:1px solid grey; margin-top:-1px">
        <tbody>
            <tr class="Rigaintestazioneridotta">
                <td colspan="2">
                    <p class="Labelcella">Tipo</p>
                </td>
                <td colspan="2">
                    <p class="Labelcella">Comune catastale</p>
                </td>
								<td style="width: 8%;">
										<p class="Labelcella">Numero</p>
								</td>
                <td style="width: 8%;">
                    <p class="Labelcella">Barra</p>
                </td>
                <td style="width: 8%;">
                    <p  class="Labelcella">Subalterno</p>
                </td>
                <td style="width: 16%;">
                    <p class="Labelcella">Mappa</p>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <select class="inputNormal" id="{{ prefix }}_TipoImmobileDaNonImportare" name="{{ prefix }}_TipoImmobileDaNonImportare" style="width:100%" label="Tipo immobile" mandatory_enabled="#{{ prefix }}_DatiCatastaliObbligatori.checked() || #{{ prefix }}_CatNumero.value().length > 0">
                        <option value=""></option>
                        <option value="particella edificiale">particella edificiale</option>
						<option value="intero edificio">intero edificio</option>
                        <option value="particella fondiaria">particella fondiaria</option>
                    </select>
                </td>
								<td>
                    <input class="" name="{{ prefix }}_CatComune" id="{{ prefix }}_CatComune" style="width:100%;" label="Comune catastale" format="catcom" mandatory_enabled="#{{ prefix }}_DatiCatastaliObbligatori.checked()"/>
                </td>
								<td>
                    <input class="" name="{{ prefix }}_CatNumero" id="{{ prefix }}_CatNumero" style="width:100%;" label="Numero particella catastale" mandatory="true"/>
                </td>
                <td>
                    <input class="" name="{{ prefix }}_CatBarra" id="{{ prefix }}_CatBarra" style="width:100%;" label="Barra particella catastale"/>
                </td>
								<td>
                    <input class="" name="{{ prefix }}_CatSubalterno" id="{{ prefix }}_CatSubalterno" style="width:100%;" label="Subalterno"/>
                </td>
                <td>
                    <button style="width:34px; height:28px" id="{{ prefix }}_ControlloDatiCatastali" name="{{ prefix }}_ControlloDatiCatastali" onclick="ControlloDatiCatastali('{{ prefix }}_'); return false;"><img src="./appoggio/img/valida.png"/></button><button style="width:34px; height:28px" id="{{ prefix }}_MappaCatastale" name="{{ prefix }}_MappaCatastale" onclick="mappaCatastale('{{ prefix }}_'); return false;"><img src="./appoggio/img/mappa.png"/></button><button style="width:34px; height:28px" id="{{ prefix }}_HelpCatastale" name="{{ prefix }}_HelpCatastale" onclick="javascript:window.open('/identificare_immobili', '_blank'); return false;"><img src="./appoggio/img/help.png"/></button>
                </td>
            </tr>
			<tr class="Rigaintestazioneridotta">
                <td style="width: 8%;">
                    <p class="Labelcella">Provincia</p>
                </td>
                <td>
                    <p class="Labelcella">Comune</p>
                </td>
								<td>
                    <p class="Labelcella">TipoVia</p>
                </td>
                <td colspan="3">
                    <p class="Labelcella">Nome via</p>
                </td>
                <td>
                    <p class="Labelcella">Civico</p>
                </td>
                <td>
                    <p class="Labelcella">Barrato</p>
                </td>

                <td>
                    <p class="Labelcella">Mappa</p>
                </td>
            </tr>
            <tr>
                <td mandatory="true">
					{{ utils.provincie( prefix + '_Provincia', label="Provincia") }}
                </td>
				<td mandatory="true">
					<select class="inputNorma2" id="{{ prefix }}_Comune" name="{{ prefix }}_Comune" style="width:100%" label="Comune" dynamic_value="getComuniFromProvincia( #{{ prefix }}_Provincia.value(), '{{ prefix }}_Comune')"></select>
				</td>
				<td>
						<input class="" id="{{ prefix }}_TipoVia" name="{{ prefix }}_TipoVia" style="width:100%;" mandatory="false" label="Tipo via"/>
				</td>
                <td colspan="3">
                    <input class="" id="{{ prefix }}_Via" name="{{ prefix }}_Via" style="width:100%;" label="Nome Via" mandatory="{{ civico_obbligatorio }}"/>
                </td>
                <td>
                    <input class="" id="{{ prefix }}_Civico" name="{{ prefix }}_Civico" style="width:100%;" maxlength="10" label="Civico immobile" mandatory="{{ civico_obbligatorio }}"/>
                </td>
                <td>
                    <input class="" id="{{ prefix }}_Barrato" name="{{ prefix }}_Barrato"style= "width:100%;" mandatory="false" label="Barrato immobile"/>
                </td>

                <td>
                    <button style="width:34px; height:28px" id="{{ prefix }}_ControlloStradario" name="{{ prefix }}_ControlloStradario" onclick="ControlloStradario('{{ prefix }}_'); return false;"><img src="./appoggio/img/valida.png"/></button><button style="width:34px; height:28px" id="{{ prefix }}_MappaToponomastica" name="{{ prefix }}_MappaToponomastica" onclick="mappaToponomastica('{{ prefix }}_'); return false;"><img src="./appoggio/img/mappa.png"/></button><button style="width:34px; height:28px" id="{{ prefix }}_HelpToponomastica" name="{{ prefix }}_HelpToponomastica" onclick="javascript:window.open('/identificare_immobili', '_blank'); return false;"><img src="./appoggio/img/help.png"/></button>
                </td>
            </tr>
            <tr class="Rigaintestazioneridotta">
                <td colspan="9">
                    <p class="Labelcella">Ulteriori particelle o subalterni
						<i>(allegare il modulo "ulteriori particelle o subalterni oggetto dell'istanza")</i>
                    </p>
                </td>
            </tr>
            <tr>
                <td colspan="9">
                    <p>il procedimento riguarda <input class="" id="{{ prefix }}_NumeroAltriImmobili" name="{{ prefix }}_NumeroAltriImmobili" style="width:5%;" value="0" label="Numero altre particelle o subalterni"/> ulteriori particelle o subalterni
                    </p>
                </td>
            </tr>
        </tbody>
    </table>
</div>
{%- endmacro %}

{% macro immobile_secondario( prefix='Immobile1', intestazione="immobile", annotazioniSolo1="Immobile secondario oggetto dell'istanza", visibility_intestazione="display:visibility", carica_campi="", visibilty_carica_dati="visibility:hidden", pointer_carica_dati="cursor:default", civico_obbligatorio="true") -%}
{% do all_prefix.append( prefix ) %}
<!-- visibility:visibility or hidden, cursor:pointer or default -->
<div type="Altro_Immobile">
    <!-- creare l' hidden type="checkbox" id="{{ prefix }}_DatiImmobileRichiesti" per settare l'obbligatorietà di inserimento dei dati fuori <div> -->
    <!-- creare l'eventuale hidden type="checkbox" id="{{ prefix }}_DatiCatastaliObbligatori" per settare l'obbligatorietà dei dati catastali fuori dal <div> -->
	<input id="{{ prefix }}_DatiToponomasticiObbligatori"    	name="{{ prefix }}_DatiToponomasticiObbligatori"   style="display:none"    type="checkbox" dynamic_check="true"/>
	<input id="{{ prefix }}_Tipo"    	name="{{ prefix }}_Tipo"       type="hidden" dynamic_value="#{{ prefix }}_TipoImmobileDaNonImportare.value() == 'unità immobiliare urbana' ? 'UIU' : ( #{{ prefix }}_TipoImmobileDaNonImportare.value() == 'particella terreni' ? 'PT' : ( #{{ prefix }}_TipoImmobileDaNonImportare.value() == 'intero edificio' ? 'intero edificio' : '' )) " />
    <input id="{{ prefix }}_Note"    name="{{ prefix }}_Note"    type="hidden" value="{{ annotazioniSolo1 }}"/>
    <input id="{{ prefix }}_CatNote" name="{{ prefix }}_CatNote" type="hidden" value="{{ annotazioniSolo1 }}"/>
	<table class="Modulo" style="border:1px solid grey; {{ visibility_intestazione }}">
        <tbody>
		     <tr class="Rigaintestazione">
                <td style="border-right:0px">
                    <p class="Labeltabella">{{ intestazione|safe }}</p>
                </td>
                <td style="width:32%; border-left:0px; border-right:0px">
                    <p class="Labeltabella">{{ carica_campi|safe }}</p>
                </td>
				<td style="width:3%; border-left:0px; {{ pointer_carica_dati }}">
                    <span style="pd4ml-visibility: hidden; pd4ml-display: none;">
						{{ utils.recupero_immobile( prefix, visibilty_carica_dati ) }}
					</span>
                </td>
			</tr>
        </tbody>
    </table>
	<table class="Modulo" style="border:1px solid grey; margin-top:-1px">
        <tbody>
            <tr class="Rigaintestazioneridotta">
                <td colspan="2">
                    <p class="Labelcella">Tipo</p>
                </td>
                <td style="width: 15%;">
                    <p class="Labelcella">Comune catastale</p>
                </td>
								<td style="width: 8%;">
										<p class="Labelcella">Numero</p>
								</td>
                <td style="width: 8%;">
                    <p class="Labelcella">Barra</p>
                </td>
                <td style="width: 8%;">
                    <p  class="Labelcella">Subalterno</p>
                </td>
                <td style="width: 16%;">
                    <p class="Labelcella">Mappa</p>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <select class="inputNormal" id="{{ prefix }}_TipoImmobileDaNonImportare" name="{{ prefix }}_TipoImmobileDaNonImportare" style="width:100%" label="Tipo immobile" enabled="#{{ prefix }}_DatiImmobileRichiesti.checked()" mandatory_enabled="#{{ prefix }}_DatiCatastaliObbligatori.checked() || #{{ prefix }}_CatBarra.value().length > 0 || #{{ prefix }}_CatNumero.value().length > 0">
                        <option value=""></option>
                        <option value="particella edificiale">particella edificiale</option>
						<option value="intero edificio">intero edificio</option>
                        <option value="particella fondiaria">particella fondiaria</option>
                    </select>
                </td>
								<td>
                    <input class="" name="{{ prefix }}_CatComune" id="{{ prefix }}_CatComune" style="width:100%;" label="Comunee catastale" format="catcom" enabled="#{{ prefix }}_DatiImmobileRichiesti.checked()" mandatory_enabled="#{{ prefix }}_DatiCatastaliObbligatori.checked() || #{{ prefix }}_TipoImmobileDaNonImportare.value( [''] ) || #{{ prefix }}_CatBarra.value().length > 0 || #{{ prefix }}_CatNumero.value().length > 0 "/>
                </td>
                <td>
                    <input class="" name="{{ prefix }}_CatBarra" id="{{ prefix }}_CatBarra" style="width:100%;" label="Barra catastale immobile" enabled="#{{ prefix }}_DatiImmobileRichiesti.checked()"/>
                </td>
                <td>
                    <input class="" name="{{ prefix }}_CatNumero" id="{{ prefix }}_CatNumero" style="width:100%;" label="Numero catastale immobile" enabled="#{{ prefix }}_DatiImmobileRichiesti.checked()" mandatory="#{{ prefix }}_DatiCatastaliObbligatori.checked() || #{{ prefix }}_TipoImmobileDaNonImportare.value( [''] ) || #{{ prefix }}_CatBarra.value().length > 0 "/>
                </td>
								<td>
										<input class="" name="{{ prefix }}_CatBarra" id="{{ prefix }}_CatBarra" style="width:100%;" label="Barra particella catastale" enabled="#{{ prefix }}_DatiImmobileRichiesti.checked()" mandatory="#{{ prefix }}_DatiCatastaliObbligatori.checked() || #{{ prefix }}_TipoImmobileDaNonImportare.value( [''] ) || #{{ prefix }}_CatBarra.value().length > 0 || #{{ prefix }}_CatNumero.value().length > 0"/>
								</td>
                <td>
                    <input class="" name="{{ prefix }}_CatSubalterno" id="{{ prefix }}_CatSubalterno" style="width:100%;" label="Subalterno" enabled="#{{ prefix }}_DatiImmobileRichiesti.checked()"/>
                </td>
                <td>
                    <button style="width:34px; height:28px" id="{{ prefix }}_ControlloDatiCatastali" name="{{ prefix }}_ControlloDatiCatastali" onclick="ControlloDatiCatastali('{{ prefix }}_'); return false;"><img src="./appoggio/img/valida.png"/></button><button style="width:34px; height:28px" id="{{ prefix }}_MappaCatastale" name="{{ prefix }}_MappaCatastale" onclick="mappaCatastale('{{ prefix }}_'); return false;"><img src="./appoggio/img/mappa.png"/></button><button style="width:34px; height:28px" id="{{ prefix }}_HelpCatastale" name="{{ prefix }}_HelpCatastale" onclick="javascript:window.open('/identificare_immobili', '_blank'); return false;"><img src="./appoggio/img/help.png"/></button>
                </td>
            </tr>
			<tr class="Rigaintestazioneridotta">
                <td style="width: 8%;">
                    <p class="Labelcella">Provincia</p>
                </td>
                <td>
                    <p class="Labelcella">Comune</p>
                </td>
									<td>
											<p class="Labelcella">Tipo Via</p>
	                </td>
									<td colspan="3"
	                    <p class="Labelcella">Nome Via</p>
	                </td>
                <td>
                    <p class="Labelcella">Civico</p>
                </td>
                <td>
                    <p class="Labelcella">Barrato</p>
                </td>
                <td>
                    <p class="Labelcella">Mappa</p>
                </td>
            </tr>
            <tr>
                <td mandatory_enabled="#{{ prefix }}_DatiImmobileRichiesti.checked()">
					{{ utils.provincie( prefix + '_Provincia', label="Provincia") }}
                </td>
				<td>
				    <select class="inputNorma2" id="{{ prefix }}_Comune" name="{{ prefix }}_Comune" style="width:100%" label="Comune" dynamic_value="getComuniFromProvincia( #{{ prefix }}_Provincia.value(), '{{ prefix }}_Comune')" mandatory_enabled="#{{ prefix }}_DatiImmobileRichiesti.checked()"></select>
				</td>

									<td>
											<input class="" id="{{ prefix }}_TipoVia" name="{{ prefix }}_TipoVia" style="width:100%;" label="Tipo Via" />
									</td>
									  <td colspan="3">
	                    <input class="" id="{{ prefix }}_Via" name="{{ prefix }}_Via" style="width:100%;" label="Nome Via" mandatory_enabled="#{{ prefix }}_DatiImmobileRichiesti.checked()"/>
										</td>
                <td>
                    <input class="" id="{{ prefix }}_Civico" name="{{ prefix }}_Civico" style="width:100%;" maxlength="10" label="Civico immobile" />
                </td>
                <td>
                    <input class="" id="{{ prefix }}_Barrato" name="{{ prefix }}_Barrato"style= "width:100%;" enabled="#{{ prefix }}_DatiImmobileRichiesti.checked()" label="Barrato immobile"/>
                </td>
                <td>
                    <button style="width:34px; height:28px" id="{{ prefix }}_ControlloStradario" name="{{ prefix }}_ControlloStradario" onclick="ControlloStradario('{{ prefix }}_'); return false;"><img src="./appoggio/img/valida.png"/></button><button style="width:34px; height:28px" id="{{ prefix }}_MappaToponomastica" name="{{ prefix }}_MappaToponomastica" onclick="mappaToponomastica('{{ prefix }}_'); return false;"><img src="./appoggio/img/mappa.png"/></button><button style="width:34px; height:28px" id="{{ prefix }}_HelpToponomastica" name="{{ prefix }}_HelpToponomastica" onclick="javascript:window.open('/identificare_immobili', '_blank'); return false;"><img src="./appoggio/img/help.png"/></button>
                </td>
            </tr>
        </tbody>
    </table>
</div>
{%- endmacro %}

{% macro immobile_secondarioRL( prefix='Immobile', intestazione="SEDE DI SVOLGIMENTO DELL'ATTIVITÀ (A3)", annotazioniSolo1="Sede svolgimento attività", visibilty_carica_dati="visibility:hidden", pointer_carica_dati="cursor:default", civico_obbligatorio="true" ) -%}
{% do all_prefix.append( prefix ) %}
<!-- visibility:visibility or hidden, cursor:pointer or default -->
<div type="ImmobileRL">
    <!-- creare l'hidden type="checkbox" id="{{ prefix }}_DatiCatastaliObbligatori" per settare l'obbligatorietà dei dati catastali fuori dal <div> -->
	<input id="{{ prefix }}_DatiToponomasticiObbligatori"    	name="{{ prefix }}_DatiToponomasticiObbligatori"   style="display:none"    type="checkbox" dynamic_check="true"/>
	<input id="{{ prefix }}_Tipo"    	name="{{ prefix }}_Tipo"       type="hidden" dynamic_value="#{{ prefix }}_TipoImmobileDaNonImportare.value() == 'unità immobiliare urbana' ? 'UIU' : ( #{{ prefix }}_TipoImmobileDaNonImportare.value() == 'particella terreni' ? 'PT' : ( #{{ prefix }}_TipoImmobileDaNonImportare.value() == 'intero edificio' ? 'intero edificio' : '' )) " />
    <input id="{{ prefix }}_Note"    	name="{{ prefix }}_Note"       type="hidden" value="{{ annotazioniSolo1 }}"/>
    <input id="{{ prefix }}_CatNote" 	name="{{ prefix }}_CatNote"    type="hidden" value="{{ annotazioniSolo1 }}"/>
	<table class="Modulo" style="border:1px solid grey;">
        <tbody>
            <tr class="RigaintestazioneRidottaRL" style="background: #ffcc99 none repeat scroll 0% 50%;">
				<td style="width:3%; border-right:0px">
                </td>
                <td style="border-right:0px; border-left:0px">
                    <p class="Labeltabella" style="text-align: center;">{{ intestazione|safe }}
					</p>
                </td>
				<td style="width:3%; border-left:0px; {{ pointer_carica_dati }}">
                    <span style="pd4ml-visibility: hidden; pd4ml-display: none;">
						{{ utils.recupero_immobile( prefix, visibilty_carica_dati ) }}
					</span>
                </td>
            </tr>
		</tbody>
    </table>
    <table class="Modulo" style="border:1px solid grey; margin-top:-1px">
        <tbody>
            <tr class="Rigaintestazioneridotta">
                <td colspan="2">
                    <p class="Labelcella">Tipo</p>
                </td>
                <td style="width: 12%;">
                    <p class="Labelcella">Codice catastale</p>
                </td>
                <td style="width: 8%;">
                    <p class="Labelcella">Barra</p>
                </td>
                <td style="width: 8%;">
                    <p class="Labelcella">Numero</p>
                </td>
                <td style="width: 8%;">
                    <p  class="Labelcella">Subalterno</p>
                </td>
                <td style="width: 16%;">
                    <p class="Labelcella">Mappa</p>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <select class="inputNormal" id="{{ prefix }}_TipoImmobileDaNonImportare" name="{{ prefix }}_TipoImmobileDaNonImportare" style="width:100%" label="Tipo immobile" mandatory_enabled="#{{ prefix }}_DatiCatastaliObbligatori.checked() || #{{ prefix }}_CatNumero.value().length > 0 ">
                        <option value=""></option>
                        <option value="unità immobiliare urbana">unità immobiliare urbana</option>
						<option value="intero edificio">intero edificio</option>
                        <option value="particella terreni">particella terreni</option>
                    </select>
                </td>
								<td>
                    <input class="" name="{{ prefix }}_CatComune" id="{{ prefix }}_CatComune" style="width:100%;" label="Comune catastale" format="catcom" mandatory="true"/>
                </td>
								<td>
										<input class="" name="{{ prefix }}_CatNumero" id="{{ prefix }}_CatNumero" style="width:100%;" label="Numero particella catastale" mandatory="#{{ prefix }}_DatiCatastaliObbligatori.checked() || #{{ prefix }}_TipoImmobileDaNonImportare.value( [''] ) "/>
								</td>
                <td>
                    <input class="" name="{{ prefix }}_CatBarra" id="{{ prefix }}_CatBarra" style="width:100%;" label="Barra catastale"/>
                </td>
                <td>
                    <input class="" name="{{ prefix }}_CatSubalterno" id="{{ prefix }}_CatSubalterno" style="width:100%;" label="Subalterno"/>
                </td>
                <td>
                    <button style="width:34px; height:28px" id="{{ prefix }}_ControlloDatiCatastali" name="{{ prefix }}_ControlloDatiCatastali" onclick="ControlloDatiCatastali('{{ prefix }}_'); return false;"><img src="./appoggio/img/valida.png"/></button><button style="width:34px; height:28px" id="{{ prefix }}_MappaCatastale" name="{{ prefix }}_MappaCatastale" onclick="mappaCatastale('{{ prefix }}_'); return false;"><img src="./appoggio/img/mappa.png"/></button><button style="width:34px; height:28px" id="{{ prefix }}_HelpCatastale" name="{{ prefix }}_HelpCatastale" onclick="javascript:window.open('/identificare_immobili', '_blank'); return false;"><img src="./appoggio/img/help.png"/></button>
                </td>
            </tr>
			<tr class="Rigaintestazioneridotta">
                <td style="width: 8%;">
                    <p class="Labelcella">Provincia</p>
                </td>
                <td>
                    <p class="Labelcella">Comune</p>
                </td>
								<td>
										<p class="Labelcella">Tipo Via</p>
								</td>
                <td colspan="3">
                    <p class="Labelcella">Nome Via</p>
                </td>
                <td>
                    <p class="Labelcella">Civico</p>
                </td>
                <td>
                    <p class="Labelcella">Barrato</p>
                </td>

                <td>
                    <p class="Labelcella">Mappa</p>
                </td>
            </tr>
            <tr>
                <td mandatory="true">
					{{ utils.provincie( prefix + '_Provincia', label="Provincia") }}
                </td>
				<td mandatory="true">
					<select class="inputNorma2" id="{{ prefix }}_Comune" name="{{ prefix }}_Comune" style="width:100%" label="Comune" dynamic_value="getComuniFromProvincia( #{{ prefix }}_Provincia.value(), '{{ prefix }}_Comune')"></select>
				</td>
                <td colspan="3">
                    <input class="" id="{{ prefix }}_Via" name="{{ prefix }}_Via" style="width:100%;" label="Nome Via" mandatory="true"/>
                </td>
                <td>
                    <input class="" id="{{ prefix }}_Civico" name="{{ prefix }}_Civico" style="width:100%;" maxlength="10" label="Civico immobile" mandatory="{{ civico_obbligatorio }}"/>
                </td>
                <td>
                    <input class="" id="{{ prefix }}_Barrato" name="{{ prefix }}_Barrato"style= "width:100%;" mandatory="false" label="Barrato immobile"/>
                </td>
                <td>
                    <input class="" id="{{ prefix }}_TipoVia" name="{{ prefix }}_TipoVia" style="width:100%;" mandatory="false" label="Tipo Via"/>
                </td>
                <td>
                    <button style="width:34px; height:28px" id="{{ prefix }}_ControlloStradario" name="{{ prefix }}_ControlloStradario" onclick="ControlloStradario('{{ prefix }}_'); return false;"><img src="./appoggio/img/valida.png"/></button><button style="width:34px; height:28px" id="{{ prefix }}_MappaToponomastica" name="{{ prefix }}_MappaToponomastica" onclick="mappaToponomastica('{{ prefix }}_'); return false;"><img src="./appoggio/img/mappa.png"/></button><button style="width:34px; height:28px" id="{{ prefix }}_HelpToponomastica" name="{{ prefix }}_HelpToponomastica" onclick="javascript:window.open('/identificare_immobili', '_blank'); return false;"><img src="./appoggio/img/help.png"/></button>
                </td>
            </tr>
        </tbody>
    </table>
</div>
{%- endmacro %}

{% macro immobile_toponomastica( prefix='Immobile', intestazione="immobile", annotazioniSolo1="Immobile principale oggetto dell'istanza", visibility_intestazione="display:visibility", visibilty_carica_dati="visibility:hidden", pointer_carica_dati="cursor:default", civico_obbligatorio="true" ) -%}
{% do all_prefix.append( prefix ) %}

<div type="Immobile">
	<input id="{{ prefix }}_Tipo"    name="{{ prefix }}_Tipo"    type="hidden" value="PT" />
	<input id="{{ prefix }}_CatComune"    	name="{{ prefix }}_CatComune"       type="hidden" value=""/>
	<input id="{{ prefix }}_Note"    	name="{{ prefix }}_Note"       type="hidden" value="{{ annotazioniSolo1 }}"/>
	<input id="{{ prefix }}_DatiToponomasticiObbligatori"    	name="{{ prefix }}_DatiToponomasticiObbligatori"   style="display:none"    type="checkbox" dynamic_check="true"/>
  <input id="{{ prefix }}_NumeroUlterioriVie" name="{{ prefix }}_NumeroUlterioriVie" type="hidden" dynamic_value="#{{ prefix }}_NumeroAltreVie.value() == 0 ? '0' :  Math.ceil(#{{ prefix }}_NumeroAltreVie.value() / 16) ">
	<table class="Modulo" style="border:1px solid grey;{{visibility_intestazione}}">
        <tbody>
            <tr class="Rigaintestazione">
                <td style="border-right:0px">
                    <p class="Labeltabella">{{ intestazione|safe }}
										</p>
                </td>
								<td style="width:3%; border-left:0px; {{ pointer_carica_dati }}">
                    <span style="pd4ml-visibility: hidden; pd4ml-display: none;">
											{{ utils.recupero_immobile( prefix, visibilty_carica_dati ) }}
									  </span>
                </td>
            </tr>
		</tbody>
    </table>

    <table class="Modulo" style="border:1px solid grey; margin-top:-1px">
      <tbody>
			<tr class="Rigaintestazioneridotta">
          <td style="width: 8%;">
              <p class="Labelcella">Provincia</p>
          </td>
          <td style="width: 25%;">
              <p class="Labelcella">Comune</p>
          </td>
          <td style="width: 40%;">
              <p class="Labelcella">Nome Via/Piazza/Vicolo...</p>
          </td>
					<td style="width: 8%;">
	            <p class="Labelcella">Controlla via</p>
          </td>
          <td style="width: 8%;">
              <p class="Labelcella">Civico</p>
          </td>
          <td style="width: 8%;">
              <p class="Labelcella">Barra</p>
          </td>
				  <td style="width: 8%;">
              <p class="Labelcella">Mappa</p>
          </td>
      </tr>

      <tr>
          <td mandatory="true">
						{{ utils.provincie( prefix + '_Provincia', label="Provincia") }}
          </td>
					<td mandatory="true">
						<select class="inputNorma2" id="{{ prefix }}_Comune" name="{{ prefix }}_Comune" style="width:100%" label="Comune" dynamic_value="getComuniFromProvincia( #{{ prefix }}_Provincia.value(), '{{ prefix }}_Comune')"></select>
		      </td>
          <td >
              <input class="" id="{{ prefix }}_Via" name="{{ prefix }}_Via" style="width:100%;" label="Nome Via" mandatory="true"/>
							<select
							  class="inputNormal"
							  id="lista_vie1"
							  name="lista_vie1"
							  style="width:100%;"
								mandatory="true"
							  label="Elenco vie"
							  onChange="document.getElementById('Immobile_Via').value = this.options[this.selectedIndex].text;"
								>
							</select>
          </td>

				<td>
					<button type="button" style="width:34px; height:28px" id="{{ prefix }}_ControlloNomeVia" name="{{ prefix }}_ControlloNomeVia"><img src="./appoggio/img/valida.png"/></button>

					{{ service.lista_vie_stringa(
						prefix + '_Via',
						'lista_vie1',
						'#' + prefix + '_ControlloNomeVia:click') }}

				</td>
        <td>
            <input class="" id="{{ prefix }}_Civico" name="{{ prefix }}_Civico" style="width:100%;" maxlength="10" label="Civico immobile" mandatory="false" />
        </td>
        <td>
            <input class="" id="{{ prefix }}_Barrato" name="{{ prefix }}_Barrato"style= "width:100%;" mandatory="false" label="Barrato immobile"/>
        </td>
				<td>
						<!-- button style="width:34px; height:28px" id="{{ prefix }}_MappaToponomastica1" name="{{ prefix }}_MappaToponomastica1" onclick="mappaToponomastica('{{ prefix }}_'); return false;"><img src="./appoggio/img/mappa.png"/></button -->
						<button type="button"  onclick="codvia=document.getElementById('lista_vie1').value; num = document.getElementById('Immobile_Civico').value; barra = document.getElementById('Immobile_Barrato').value; window.open('http://webapps.comune.trento.it/mobile/sportello-online/?via='+codvia+'&amp;civ='+num+'&amp;barra='+barra);"><img src="./appoggio/img/mappa.png"></button>
				</td>

        </tr>
        </tbody>
    </table>

		<table class="Modulo" style="border:1px solid grey; margin-top:-1px">
		<tbody>
		    <tr class="Rigaintestazioneridotta">
		        <td colspan="9">
		            <p class="Labelcella">Ulteriori Vie
		                <i>(allegare il modulo "ulteriori Vie oggetto del procedimento")</i>
		            </p>
		        </td>
		    </tr>
		    <tr>
		        <td colspan="9">
		            <p>il procedimento riguarda <input id="{{ prefix }}_NumeroAltreVie" name="{{ prefix }}_NumeroAltreVie" style="width:5%;" value="0" label="Numero altre vie"/> ulteriori vie
		            </p>
		        </td>
		    </tr>
		</tbody>
		</table>

</div>
{%- endmacro %}

{% macro immobile_indirizzo_semplice( prefix='Immobile', intestazione="immobile", annotazioniSolo1="Immobile principale oggetto dell'istanza", visibilty_carica_dati="visibility:hidden", pointer_carica_dati="cursor:default", visibility_intestazione="display:visibility", civico_obbligatorio="false", carica_campi="", tipo_obbligatorio="false" ) -%}

<div type="Immobile">
	<input id="{{ prefix }}_Tipo"    name="{{ prefix }}_Tipo"    type="hidden" value="PT" />
	<input id="{{ prefix }}_CatComune"    	name="{{ prefix }}_CatComune"       type="hidden" value=""/>
	<input id="{{ prefix }}_Note"    	name="{{ prefix }}_Note"       type="hidden" value="{{ annotazioniSolo1 }}"/>
	<input id="{{ prefix }}_DatiToponomasticiObbligatori"    	name="{{ prefix }}_DatiToponomasticiObbligatori"   style="display:none"    type="checkbox" dynamic_check="true"/>
  <input id="{{ prefix }}_NumeroUlterioriVie" name="{{ prefix }}_NumeroUlterioriVie" type="hidden" dynamic_value="#{{ prefix }}_NumeroAltreVie.value() == 0 ? '0' :  Math.ceil(#{{ prefix }}_NumeroAltreVie.value() / 16) ">
	<table class="Modulo" style="border:1px solid grey;{{visibility_intestazione}}">
        <tbody>
            <tr class="Rigaintestazione">
                <td style="border-right:0px">
                    <p class="Labeltabella">{{ intestazione|safe }}
										</p>
                </td>
								<td style="width:3%; border-left:0px; {{ pointer_carica_dati }}">
                    <span style="pd4ml-visibility: hidden; pd4ml-display: none;">
											{{ utils.recupero_immobile( prefix, visibilty_carica_dati ) }}
									  </span>
                </td>
            </tr>
		</tbody>
    </table>

    <table class="Modulo" style="border:1px solid grey; margin-top:-1px">
      <tbody>
			<tr class="Rigaintestazioneridotta">
          <td style="width: 8%;">
              <p class="Labelcella">Provincia</p>
          </td>
          <td style="width: 25%;">
              <p class="Labelcella">Comune</p>
          </td>
          <td style="width: 40%;">
              <p class="Labelcella">Nome Via/Piazza/Vicolo...</p>
          </td>
					<td style="width: 8%;">
	            <p class="Labelcella">Controlla via</p>
          </td>
          <td style="width: 8%;">
              <p class="Labelcella">Civico</p>
          </td>
          <td style="width: 8%;">
              <p class="Labelcella">Barra</p>
          </td>
				  <td style="width: 8%;">
              <p class="Labelcella">Mappa</p>
          </td>
      </tr>

      <tr>
          <td mandatory="true">
						{{ utils.provincie( prefix + '_Provincia', label="Provincia") }}
          </td>
					<td mandatory="true">
						<select class="inputNorma2" id="{{ prefix }}_Comune" name="{{ prefix }}_Comune" style="width:100%" label="Comune" dynamic_value="getComuniFromProvincia( #{{ prefix }}_Provincia.value(), '{{ prefix }}_Comune')"></select>
		      </td>
          <td >
              <input class="" id="{{ prefix }}_Via" name="{{ prefix }}_Via" style="width:100%;" label="Nome Via" mandatory="true"/>
							<select
							  class="inputNormal"
							  id="lista_vie1"
							  name="lista_vie1"
							  style="width:100%;"
								mandatory="true"
							  label="Elenco vie"
							  onChange="document.getElementById('Immobile_Via').value = this.options[this.selectedIndex].text;"
								>
							</select>
          </td>

				<td>
					<button type="button" style="width:34px; height:28px" id="{{ prefix }}_ControlloNomeVia" name="{{ prefix }}_ControlloNomeVia"><img src="./appoggio/img/valida.png"/></button>

					{{ service.lista_vie_stringa(
						prefix + '_Via',
						'lista_vie1',
						'#' + prefix + '_ControlloNomeVia:click') }}

				</td>
        <td>
            <input class="" id="{{ prefix }}_Civico" name="{{ prefix }}_Civico" style="width:100%;" maxlength="10" label="Civico immobile" mandatory="false" />
        </td>
        <td>
            <input class="" id="{{ prefix }}_Barrato" name="{{ prefix }}_Barrato"style= "width:100%;" mandatory="false" label="Barrato immobile"/>
        </td>
				<td>
						<!-- button style="width:34px; height:28px" id="{{ prefix }}_MappaToponomastica1" name="{{ prefix }}_MappaToponomastica1" onclick="mappaToponomastica('{{ prefix }}_'); return false;"><img src="./appoggio/img/mappa.png"/></button -->
						<button type="button"  onclick="codvia=document.getElementById('lista_vie1').value; num = document.getElementById('Immobile_Civico').value; barra = document.getElementById('Immobile_Barrato').value; window.open('http://webapps.comune.trento.it/mobile/sportello-online/?via='+codvia+'&amp;civ='+num+'&amp;barra='+barra);"><img src="./appoggio/img/mappa.png"></button>
				</td>

        </tr>
        </tbody>
    </table>

</div>
{%- endmacro %}


{% macro immobile_toponomastica_secondario( prefix='Immobile1', intestazione="immobile", annotazioniSolo1="Immobile secondario oggetto dell'istanza", visibility_intestazione="display:visibility", visibilty_carica_dati="visibility:hidden", pointer_carica_dati="cursor:default", civico_obbligatorio="true" ) -%}
{% do all_prefix.append( prefix ) %}
<!-- visibility:visibility or hidden, cursor:pointer or default -->
<div type="Immobile">
    <!-- creare l' hidden type="checkbox" id="{{ prefix }}_DatiImmobileRichiesti" per settare l'obbligatorietà di inserimento dei dati fuori <div> -->
	<input id="{{ prefix }}_DatiToponomasticiObbligatori"    	name="{{ prefix }}_DatiToponomasticiObbligatori"   style="display:none"    type="checkbox" dynamic_check="true"/>
	<input id="{{ prefix }}_Tipo"    name="{{ prefix }}_Tipo"    type="hidden" value="PT" />
	<input id="{{ prefix }}_CatComune"    	name="{{ prefix }}_CatComune"       type="hidden" value=""/>
	<input id="{{ prefix }}_Note"    	name="{{ prefix }}_Note"       type="hidden" value="{{ annotazioniSolo1 }}"/>
	<table class="Modulo" style="border:1px solid grey;{{visibility_intestazione}}">
        <tbody>
            <tr class="Rigaintestazione">
                <td style="border-right:0px">
                    <p class="Labeltabella">{{ intestazione|safe }}
					</p>
                </td>
				<td style="width:3%; border-left:0px; {{ pointer_carica_dati }}">
                    <span style="pd4ml-visibility: hidden; pd4ml-display: none;">
						{{ utils.recupero_immobile( prefix, visibilty_carica_dati ) }}
					</span>
                </td>
            </tr>
		</tbody>
    </table>
    <table class="Modulo" style="border:1px solid grey; margin-top:-1px">
        <tbody>
			<tr class="Rigaintestazioneridotta">
                <td style="width: 8%;">
                    <p class="Labelcella">Provincia</p>
                </td>
                <td style="width: 25%;">
                    <p class="Labelcella">Comune</p>
                </td>
								<td style="width: 8%;">
										<p class="Labelcella">TipoVia</p>
								</td>
                <td style="width: 27%;">
                    <p class="Labelcella">Nome Via</p>
                </td>
                <td style="width: 8%;">
                    <p class="Labelcella">Civico</p>
                </td>
                <td style="width: 8%;">
                    <p class="Labelcella">Barrato</p>
                </td>

                <td>
                    <p class="Labelcella">Mappa</p>
                </td>
            </tr>
            <tr>
                <td mandatory_enabled="#{{ prefix }}_DatiImmobileRichiesti.checked()">
				{{ utils.provincie( prefix + '_Provincia', label="Provincia") }}
                </td>
				<td mandatory_enabled="#{{ prefix }}_DatiImmobileRichiesti.checked()">
					<select class="inputNorma2" id="{{ prefix }}_Comune" name="{{ prefix }}_Comune" style="width:100%" label="Comune" dynamic_value="getComuniFromProvincia( #{{ prefix }}_Provincia.value(), '{{ prefix }}_Comune')"></select>
                </td>
								<td>
										<input class="" id="{{ prefix }}_TipoVia" name="{{ prefix }}_TipoVia" style="width:100%;" enabled="#{{ prefix }}_DatiImmobileRichiesti.checked()" label="Tipo via"/>
								</td>
                <td>
                    <input class="" id="{{ prefix }}_Via" name="{{ prefix }}_Via" style="width:100%;" label="Nome Via" mandatory_enabled="#{{ prefix }}_DatiImmobileRichiesti.checked()"/>
                </td>
                <td enabled="#{{ prefix }}_DatiImmobileRichiesti.checked()">
                    <input class="" id="{{ prefix }}_Civico" name="{{ prefix }}_Civico" style="width:100%;" maxlength="10" label="Civico immobile" mandatory="{{ civico_obbligatorio }}"/>
                </td>
                <td>
                    <input class="" id="{{ prefix }}_Barrato" name="{{ prefix }}_Barrato"style= "width:100%;" enabled="#{{ prefix }}_DatiImmobileRichiesti.checked()" label="Barrato immobile"/>
                </td>

                <td>
                    <button style="width:34px; height:28px" id="{{ prefix }}_ControlloStradario" name="{{ prefix }}_ControlloStradario" onclick="ControlloStradario('{{ prefix }}_'); return false;"><img src="./appoggio/img/valida.png"/></button><button style="width:34px; height:28px" id="{{ prefix }}_MappaToponomastica" name="{{ prefix }}_MappaToponomastica" onclick="mappaToponomastica('{{ prefix }}_'); return false;"><img src="./appoggio/img/mappa.png"/></button><button style="width:34px; height:28px" id="{{ prefix }}_HelpToponomastica" name="{{ prefix }}_HelpToponomastica" onclick="javascript:window.open('/identificare_immobili', '_blank'); return false;"><img src="./appoggio/img/help.png"/></button>
                </td>
            </tr>
        </tbody>
    </table>
</div>
{%- endmacro %}
