{% import 'utils.html' as utils %}

{% macro immobile( prefix='Immobile', intestazione="immobile", annotazioniSolo1="Immobile principale oggetto dell'istanza", visibilty_carica_dati="visibility:hidden", pointer_carica_dati="cursor:default", visibility_intestazione="display:visibility", civico_obbligatorio="true" ) -%}
{% do all_prefix.append( prefix ) %}
<!-- visibility:visibility or hidden, cursor:pointer or default -->
<div type="Immobile">
 <!-- creare l'hidden type="checkbox" id="{{ prefix }}_DatiCatastaliObbligatori" per settare l'obbligatorietà dei dati catastali fuori dal <div> -->
	<input id="{{ prefix }}_DatiToponomasticiObbligatori"    	name="{{ prefix }}_DatiToponomasticiObbligatori"   style="display:none"    type="checkbox" dynamic_check="true"/>
	<input id="{{ prefix }}_Tipo"    	name="{{ prefix }}_Tipo"       type="hidden" dynamic_value="#{{ prefix }}_TipoImmobileDaNonImportare.value() == 'unità immobiliare urbana' ? 'UIU' : ( #{{ prefix }}_TipoImmobileDaNonImportare.value() == 'particella terreni' ? 'PT' : ( #{{ prefix }}_TipoImmobileDaNonImportare.value() == 'intero edificio' ? 'intero edificio' : '' )) " />
	<input id="{{ prefix }}_NumeroUlterioriImmobili" name="{{ prefix }}_NumeroUlterioriImmobili" type="hidden" dynamic_value="#{{ prefix }}_NumeroAltriImmobili.value() == 0 ? '0' :  Math.ceil(#{{ prefix }}_NumeroAltriImmobili.value() / 16) ">
    <input id="{{ prefix }}_Note"    	name="{{ prefix }}_Note"       type="hidden" value="{{ annotazioniSolo1 }}"/>
    <input id="{{ prefix }}_CatNote" 	name="{{ prefix }}_CatNote"    type="hidden" value="{{ annotazioniSolo1 }}"/>
	<table class="Modulo" style="border:1px solid grey; {{ visibility_intestazione }}">
        <tbody>
            <tr class="Rigaintestazione">
                <td style="border-right:0px">
                    <p class="Labeltabella">{{ intestazione|safe }}
					</p>
                </td>
				<td style="width:3%; border-left:0px; {{ pointer_carica_dati }}">
                    <span style="pd4ml-visibility: hidden; pd4ml-display: none;">
						{{ utils.recupero_immobile( prefix, visibilty_carica_dati ) }}
					</span>
                </td>
            </tr>
		</tbody>
    </table>
    <table class="Modulo" style="border:1px solid grey; margin-top:-1px">
        <tbody>
			<tr class="Rigaintestazioneridotta">
                <td  style="width: 54%;">
                    <p class="Labelcella">Sito in via/piazza</p>
                </td>
                <td style="width: 10%;">
                    <p class="Labelcella">Numero Civico</p>
                </td>
                <td style="width: 10%;">
                    <p class="Labelcella">Sigla</p>
                </td>
                <td style="width: 10%;">
                    <p class="Labelcella">Piano</p>
                </td>

                <td style="width: 16%;">
                    <p class="Labelcella">Mappa</p>
                </td>
            </tr><tr>

                <td>
                    <input class="" id="{{ prefix }}_Via" name="{{ prefix }}_Via" style="width:95%;" label="Indirizzo immobile" mandatory="{{ civico_obbligatorio }}"/>
                </td>



                <td>
                    <input class="" id="{{ prefix }}_Civico" name="{{ prefix }}_Civico" style="width:95%;" maxlength="10" label="Civico immobile" mandatory="{{ civico_obbligatorio }}"/>
                </td>

                <td>
                    <input class="" id="{{ prefix }}_Barrato" name="{{ prefix }}_Barrato"style= "width:95%;" mandatory="false" label="Barrato immobile"/>
                </td>

                <td>
                    <input class="" id="{{ prefix }}_Piano" name="{{ prefix }}_Piano" style="width:95%;" mandatory="false" label="Piano immobile"/>
                </td>

                <td>
                    <button style="width:34px; height:28px" id="{{ prefix }}_ControlloDatiCatastali" name="{{ prefix }}_ControlloDatiCatastali" onclick="ControlloDatiCatastali('{{ prefix }}_'); return false;"><img src="./appoggio/img/valida.png"/></button><button style="width:34px; height:28px" id="{{ prefix }}_MappaCatastale" name="{{ prefix }}_MappaCatastale" onclick="mappaCatastale('{{ prefix }}_'); return false;"><img src="./appoggio/img/mappa.png"/></button><button style="width:34px; height:28px" id="{{ prefix }}_HelpCatastale" name="{{ prefix }}_HelpCatastale" onclick="javascript:window.open('/identificare_immobili', '_blank'); return false;"><img src="./appoggio/img/help.png"/></button>
                </td>

            </tr>
        </tbody></table>

         <table class="Modulo" style="border:1px solid grey; margin-top:-1px">
        <tbody>
    

            <tr class="Rigaintestazioneridotta">
                <td  style="width: 30%;">
                    <p class="Labelcella">Ad uso</p>
                </td>
                <td  style="width: 8%;">
                    <p class="Labelcella">Comune</p>
                </td>
                <td  style="width: 8%;">
                    <p class="Labelcella">Sezione</p>
                </td>
                <td  style="width: 8%;">
                    <p class="Labelcella">Foglio</p>
                </td>
                <td  style="width: 10%;">
                    <p class="Labelcella">Numero</p>
                </td>
                <td  style="width: 10%;">
                    <p class="Labelcella">Subalterno</p>
                </td>
                <td  style="width: 10%;">
                    <p class="Labelcella">Categoria</p>
                </td>
                <td  style="width: 16%;">
                    <p class="Labelcella">Mappa</p>
                </td>
            </tr>
            <tr>





                <td>
                    <select class="inputNormal" id="{{ prefix }}_TipoImmobileDaNonImportare" name="{{ prefix }}_TipoImmobileDaNonImportare" style="width:100%" label="Tipo immobile" mandatory="#{{ prefix }}_DatiCatastaliObbligatori.checked() || #{{ prefix }}_CatSezione.value().length > 0 || #{{ prefix }}_CatFoglio.value().length > 0 || #{{ prefix }}_CatNumero.value().length > 0 || #{{ prefix }}_CatSubalterno.value().length > 0 || #{{ prefix }}_Categoria.value().length > 0">
                        <option value=""></option>
                        <option value="Residenza">Residenza</option>
                        <option value="Attività commerciali">Attività commerciali</option>
                        <option value="Attività alberghiere">Attività alberghiere</option>
                        <option value="Attività terziarie">Attività terziarie</option>
                        <option value="Attività industriali e artigianali">Attività industriali e artigianali</option>
                        <option value="Attività agricole">Attività agricole</option>
                        <option value="Servizi e attrezzature pubbliche">Servizi e attrezzature pubbliche</option>
                        
                    </select>
                </td>
				<td>
                    <input class="" name="{{ prefix }}_CatComune" id="{{ prefix }}_CatComune" style="width:95%;" label="Codice catastale immobile" format="catcom" mandatory="true"/>
                </td>
                <td>
                    <input class="" name="{{ prefix }}_CatSezione" id="{{ prefix }}_CatSezione" style="width:95%;" label="Sezione catastale immobile"/>
                </td>
                <td>
                    <input class="" name="{{ prefix }}_CatFoglio" id="{{ prefix }}_CatFoglio" style="width:95%;" label="Foglio catastale immobile" format="number" mandatory="#{{ prefix }}_DatiCatastaliObbligatori.checked() || #{{ prefix }}_TipoImmobileDaNonImportare.value( [''] ) || #{{ prefix }}_CatSezione.value().length > 0 || #{{ prefix }}_CatNumero.value().length > 0 || #{{ prefix }}_CatSubalterno.value().length > 0 || #{{ prefix }}_Categoria.value().length > 0"/>
                </td>
                <td>
                    <input class="" name="{{ prefix }}_CatNumero" id="{{ prefix }}_CatNumero" style="width:95%;" label="Numero catastale immobile" mandatory="#{{ prefix }}_DatiCatastaliObbligatori.checked() || #{{ prefix }}_TipoImmobileDaNonImportare.value( [''] ) || #{{ prefix }}_CatSezione.value().length > 0 || #{{ prefix }}_CatFoglio.value().length > 0 || #{{ prefix }}_CatSubalterno.value().length > 0 || #{{ prefix }}_Categoria.value().length > 0"/>
                </td>
                <td>
                    <input class="" name="{{ prefix }}_CatSubalterno" id="{{ prefix }}_CatSubalterno" style="width:95%;" label="Subalterno catastale immobile"/>
                </td>
                <td>
                    <input class="" name="{{ prefix }}_Categoria" id="{{ prefix }}_Categoria" style="width:95%;" label="Categoria catastale immobile" format="catcat"/>
                </td>
                <td>
                    <button style="width:34px; height:28px" id="{{ prefix }}_ControlloStradario" name="{{ prefix }}_ControlloStradario" onclick="ControlloStradario('{{ prefix }}_'); return false;"><img src="./appoggio/img/valida.png"/></button><button style="width:34px; height:28px" id="{{ prefix }}_MappaToponomastica" name="{{ prefix }}_MappaToponomastica" onclick="mappaToponomastica('{{ prefix }}_'); return false;"><img src="./appoggio/img/mappa.png"/></button><button style="width:34px; height:28px" id="{{ prefix }}_HelpToponomastica" name="{{ prefix }}_HelpToponomastica" onclick="javascript:window.open('/identificare_immobili', '_blank'); return false;"><img src="./appoggio/img/help.png"/></button>
                </td>
            </tr>

			
        </tbody>
    </table>
</div>
{%- endmacro %}

{% macro immobileRL( prefix='Immobile', intestazione="SEDE DI SVOLGIMENTO DELL'ATTIVITÀ (A3)", annotazioniSolo1="Sede svolgimento attività", visibilty_carica_dati="visibility:hidden", pointer_carica_dati="cursor:default", civico_obbligatorio="true" ) -%}
{% do all_prefix.append( prefix ) %}
<!-- visibility:visibility or hidden, cursor:pointer or default -->
<div type="ImmobileRL">
    <!-- creare l'hidden type="checkbox" id="{{ prefix }}_DatiCatastaliObbligatori" per settare l'obbligatorietà dei dati catastali fuori dal <div> -->
	<input id="{{ prefix }}_DatiToponomasticiObbligatori"    	name="{{ prefix }}_DatiToponomasticiObbligatori"   style="display:none"    type="checkbox" dynamic_check="true"/>	
	<input id="{{ prefix }}_Tipo"    	name="{{ prefix }}_Tipo"       type="hidden" dynamic_value="#{{ prefix }}_TipoImmobileDaNonImportare.value() == 'unità immobiliare urbana' ? 'UIU' : ( #{{ prefix }}_TipoImmobileDaNonImportare.value() == 'particella terreni' ? 'PT' : ( #{{ prefix }}_TipoImmobileDaNonImportare.value() == 'intero edificio' ? 'intero edificio' : '' )) " />
	<input id="{{ prefix }}_NumeroUlterioriImmobili" name="{{ prefix }}_NumeroUlterioriImmobili" type="hidden" dynamic_value="#{{ prefix }}_NumeroAltriImmobili.value() == 0 ? '0' :  Math.ceil(#{{ prefix }}_NumeroAltriImmobili.value() / 16) ">
    <input id="{{ prefix }}_Note"    	name="{{ prefix }}_Note"       type="hidden" value="{{ annotazioniSolo1 }}"/>
    <input id="{{ prefix }}_CatNote" 	name="{{ prefix }}_CatNote"    type="hidden" value="{{ annotazioniSolo1 }}"/>
	<table class="Modulo" style="border:1px solid grey;">
        <tbody>
            <tr class="RigaintestazioneRidottaRL" style="background: #ffcc99 none repeat scroll 0% 50%;">
				<td style="width:3%; border-right:0px">
                </td>
                <td style="border-right:0px; border-left:0px">
                    <p class="Labeltabella" style="text-align: center;">{{ intestazione|safe }}
					</p>
                </td>
				<td style="width:3%; border-left:0px; {{ pointer_carica_dati }}">
                    <span style="pd4ml-visibility: hidden; pd4ml-display: none;">
						{{ utils.recupero_immobile( prefix, visibilty_carica_dati ) }}
					</span>
                </td>
            </tr>
		</tbody>
    </table>
    <table class="Modulo" style="border:1px solid grey; margin-top:-1px">
        <tbody>
            <tr class="Rigaintestazioneridotta">
                <td colspan="2">
                    <p class="Labelcella">Tipo</p>
                </td>
                <td style="width: 12%;">
                    <p class="Labelcella">Codice catastale</p>
                </td>
                <td style="width: 8%;">
                    <p class="Labelcella">Sezione</p>
                </td>
                <td style="width: 8%;">
                    <p class="Labelcella">Foglio</p>
                </td>
                <td style="width: 8%;">
                    <p class="Labelcella">Numero</p>
                </td>
                <td style="width: 8%;">
                    <p  class="Labelcella">Subalterno</p>
                </td>
                <td style="width: 8%;">
                    <p class="Labelcella">Categoria</p>
                </td>
                <td style="width: 16%;">
                    <p class="Labelcella">Mappa</p>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <select class="inputNormal" id="{{ prefix }}_TipoImmobileDaNonImportare" name="{{ prefix }}_TipoImmobileDaNonImportare" style="width:100%" label="Tipo immobile" mandatory="#{{ prefix }}_DatiCatastaliObbligatori.checked() || #{{ prefix }}_CatSezione.value().length > 0 || #{{ prefix }}_CatFoglio.value().length > 0 || #{{ prefix }}_CatNumero.value().length > 0 || #{{ prefix }}_CatSubalterno.value().length > 0 || #{{ prefix }}_Categoria.value().length > 0">
                        <option value=""></option>
                        <option value="unità immobiliare urbana">unità immobiliare urbana</option>
                        <option value="particella terreni">particella terreni</option>
						<option value="intero edificio">intero edificio</option>
                    </select>
                </td>
				<td>
                    <input class="" name="{{ prefix }}_CatComune" id="{{ prefix }}_CatComune" style="width:100%;" label="Codice catastale immobile" format="catcom" mandatory="true"/>
                </td>
                <td>
                    <input class="" name="{{ prefix }}_CatSezione" id="{{ prefix }}_CatSezione" style="width:100%;" label="Sezione catastale immobile"/>
                </td>
                <td>
                    <input class="" name="{{ prefix }}_CatFoglio" id="{{ prefix }}_CatFoglio" style="width:100%;" label="Foglio catastale immobile" format="number" mandatory="#{{ prefix }}_DatiCatastaliObbligatori.checked() || #{{ prefix }}_TipoImmobileDaNonImportare.value( [''] ) || #{{ prefix }}_CatSezione.value().length > 0 || #{{ prefix }}_CatNumero.value().length > 0 || #{{ prefix }}_CatSubalterno.value().length > 0 || #{{ prefix }}_Categoria.value().length > 0"/>
                </td>
                <td>
                    <input class="" name="{{ prefix }}_CatNumero" id="{{ prefix }}_CatNumero" style="width:100%;" label="Numero catastale immobile" mandatory="#{{ prefix }}_DatiCatastaliObbligatori.checked() || #{{ prefix }}_TipoImmobileDaNonImportare.value( [''] ) || #{{ prefix }}_CatSezione.value().length > 0 || #{{ prefix }}_CatFoglio.value().length > 0 || #{{ prefix }}_CatSubalterno.value().length > 0 || #{{ prefix }}_Categoria.value().length > 0"/>
                </td>
                <td>
                    <input class="" name="{{ prefix }}_CatSubalterno" id="{{ prefix }}_CatSubalterno" style="width:100%;" label="Subalterno catastale immobile"/>
                </td>
                <td>
                    <input class="" name="{{ prefix }}_Categoria" id="{{ prefix }}_Categoria" style="width:100%;" label="Categoria catastale immobile" format="catcat"/>
                </td>
                <td>
                    <button style="width:34px; height:28px" id="{{ prefix }}_ControlloDatiCatastali" name="{{ prefix }}_ControlloDatiCatastali" onclick="ControlloDatiCatastali('{{ prefix }}_'); return false;"><img src="./appoggio/img/valida.png"/></button><button style="width:34px; height:28px" id="{{ prefix }}_MappaCatastale" name="{{ prefix }}_MappaCatastale" onclick="mappaCatastale('{{ prefix }}_'); return false;"><img src="./appoggio/img/mappa.png"/></button><button style="width:34px; height:28px" id="{{ prefix }}_HelpCatastale" name="{{ prefix }}_HelpCatastale" onclick="javascript:window.open('/identificare_immobili', '_blank'); return false;"><img src="./appoggio/img/help.png"/></button>
                </td>
            </tr>
			<tr class="Rigaintestazioneridotta">
                <td style="width: 8%;">
                    <p class="Labelcella">Provincia</p>
                </td>
                <td>
                    <p class="Labelcella">Comune</p>
                </td>
                <td colspan="3">
                    <p class="Labelcella">Indirizzo</p>
                </td>
                <td>
                    <p class="Labelcella">Civico</p>
                </td>
                <td>
                    <p class="Labelcella">Barrato</p>
                </td>
                <td>
                    <p class="Labelcella">Piano</p>
                </td>
                <td>
                    <p class="Labelcella">Mappa</p>
                </td>
            </tr>
            <tr>
                <td mandatory="true">
					{{ utils.provincie( prefix + '_Provincia', label="Provincia") }}
                </td>
				<td mandatory="true">
					<select class="inputNormal" id="{{ prefix }}_Comune" name="{{ prefix }}_Comune" style="width:100%" label="Comune" dynamic_value="getComuniFromProvincia( #{{ prefix }}_Provincia.value(), '{{ prefix }}_Comune')"></select>
				</td>
                <td colspan="3">
                    <input class="" id="{{ prefix }}_Via" name="{{ prefix }}_Via" style="width:100%;" label="Indirizzo immobile" mandatory="{{ civico_obbligatorio }}"/>
                </td>
                <td>
                    <input class="" id="{{ prefix }}_Civico" name="{{ prefix }}_Civico" style="width:100%;" maxlength="10" label="Civico immobile" mandatory="{{ civico_obbligatorio }}"/>
                </td>
                <td>
                    <input class="" id="{{ prefix }}_Barrato" name="{{ prefix }}_Barrato"style= "width:100%;" mandatory="false" label="Barrato immobile"/>
                </td>
                <td>
                    <input class="" id="{{ prefix }}_Piano" name="{{ prefix }}_Piano" style="width:100%;" mandatory="false" label="Piano immobile"/>
                </td>
                <td>
                    <button style="width:34px; height:28px" id="{{ prefix }}_ControlloStradario" name="{{ prefix }}_ControlloStradario" onclick="ControlloStradario('{{ prefix }}_'); return false;"><img src="./appoggio/img/valida.png"/></button><button style="width:34px; height:28px" id="{{ prefix }}_MappaToponomastica" name="{{ prefix }}_MappaToponomastica" onclick="mappaToponomastica('{{ prefix }}_'); return false;"><img src="./appoggio/img/mappa.png"/></button><button style="width:34px; height:28px" id="{{ prefix }}_HelpToponomastica" name="{{ prefix }}_HelpToponomastica" onclick="javascript:window.open('/identificare_immobili', '_blank'); return false;"><img src="./appoggio/img/help.png"/></button>
                </td>
            </tr>
            <tr class="Rigaintestazioneridotta">
                <td colspan="9">
                    <p class="Labelcella">Ulteriori particelle o subalterni
						<i>(allegare il modulo "ulteriori particelle o subalterni oggetto dell'istanza")</i>
                    </p>
                </td>
            </tr>
            <tr>
                <td colspan="9">
                    <p>il procedimento riguarda <input class="" id="{{ prefix }}_NumeroAltriImmobili" name="{{ prefix }}_NumeroAltriImmobili" style="width:5%;" value="0" label="Numero altre particelle o subalterni"/> ulteriori particelle o subalterni
                    </p>
                </td>
            </tr>
        </tbody>
    </table>
</div>
{%- endmacro %}

{% macro immobile_secondario( prefix='Immobile1', intestazione="immobile", annotazioniSolo1="Immobile secondario oggetto dell'istanza", visibility_intestazione="display:visibility", carica_campi="", visibilty_carica_dati="visibility:hidden", pointer_carica_dati="cursor:default", civico_obbligatorio="true") -%}
{% do all_prefix.append( prefix ) %}
<!-- visibility:visibility or hidden, cursor:pointer or default -->
<div type="Altro_Immobile">
    <!-- creare l' hidden type="checkbox" id="{{ prefix }}_DatiImmobileRichiesti" per settare l'obbligatorietà di inserimento dei dati fuori <div> -->
    <!-- creare l'eventuale hidden type="checkbox" id="{{ prefix }}_DatiCatastaliObbligatori" per settare l'obbligatorietà dei dati catastali fuori dal <div> -->
	<input id="{{ prefix }}_DatiToponomasticiObbligatori"    	name="{{ prefix }}_DatiToponomasticiObbligatori"   style="display:none"    type="checkbox" dynamic_check="true"/>	
	<input id="{{ prefix }}_Tipo"    	name="{{ prefix }}_Tipo"       type="hidden" dynamic_value="#{{ prefix }}_TipoImmobileDaNonImportare.value() == 'unità immobiliare urbana' ? 'UIU' : ( #{{ prefix }}_TipoImmobileDaNonImportare.value() == 'particella terreni' ? 'PT' : ( #{{ prefix }}_TipoImmobileDaNonImportare.value() == 'intero edificio' ? 'intero edificio' : '' )) " />
    <input id="{{ prefix }}_Note"    name="{{ prefix }}_Note"    type="hidden" value="{{ annotazioniSolo1 }}"/>
    <input id="{{ prefix }}_CatNote" name="{{ prefix }}_CatNote" type="hidden" value="{{ annotazioniSolo1 }}"/>
	<table class="Modulo" style="border:1px solid grey; {{ visibility_intestazione }}">
        <tbody>
		     <tr class="Rigaintestazione">
                <td style="border-right:0px">
                    <p class="Labeltabella">{{ intestazione|safe }}</p>
                </td>
                <td style="width:32%; border-left:0px; border-right:0px">
                    <p class="Labeltabella">{{ carica_campi|safe }}</p>
                </td>
				<td style="width:3%; border-left:0px; {{ pointer_carica_dati }}">
                    <span style="pd4ml-visibility: hidden; pd4ml-display: none;">
						{{ utils.recupero_immobile( prefix, visibilty_carica_dati ) }}
					</span>
                </td>
			</tr>	
        </tbody>
    </table>			
	<table class="Modulo" style="border:1px solid grey; margin-top:-1px">
        <tbody>
            <tr class="Rigaintestazioneridotta">
                <td colspan="2">
                    <p class="Labelcella">Tipo</p>
                </td>
                <td style="width: 12%;">
                    <p class="Labelcella">Codice catastale</p>
                </td>
                <td style="width: 8%;">
                    <p class="Labelcella">Sezione</p>
                </td>
                <td style="width: 8%;">
                    <p class="Labelcella">Foglio</p>
                </td>
                <td style="width: 8%;">
                    <p class="Labelcella">Numero</p>
                </td>
                <td style="width: 8%;">
                    <p  class="Labelcella">Subalterno</p>
                </td>
                <td style="width: 8%;">
                    <p class="Labelcella">Categoria</p>
                </td>
                <td style="width: 16%;">
                    <p class="Labelcella">Mappa</p>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <select class="inputNormal" id="{{ prefix }}_TipoImmobileDaNonImportare" name="{{ prefix }}_TipoImmobileDaNonImportare" style="width:100%" label="Tipo immobile" enabled="#{{ prefix }}_DatiImmobileRichiesti.checked()" mandatory="#{{ prefix }}_DatiCatastaliObbligatori.checked() || #{{ prefix }}_CatSezione.value().length > 0 || #{{ prefix }}_CatFoglio.value().length > 0 || #{{ prefix }}_CatNumero.value().length > 0 || #{{ prefix }}_CatSubalterno.value().length > 0 || #{{ prefix }}_Categoria.value().length > 0">
                        <option value=""></option>
                        <option value="unità immobiliare urbana">unità immobiliare urbana</option>
                        <option value="particella terreni">particella terreni</option>
						<option value="intero edificio">intero edificio</option>
                    </select>
                </td>
				<td>
                    <input class="" name="{{ prefix }}_CatComune" id="{{ prefix }}_CatComune" style="width:100%;" label="Codice catastale immobile" format="catcom" enabled="#{{ prefix }}_DatiImmobileRichiesti.checked()" mandatory="#{{ prefix }}_DatiCatastaliObbligatori.checked() || #{{ prefix }}_TipoImmobileDaNonImportare.value( [''] ) || #{{ prefix }}_CatSezione.value().length > 0 || #{{ prefix }}_CatNumero.value().length > 0 || #{{ prefix }}_CatSubalterno.value().length > 0 || #{{ prefix }}_Categoria.value().length > 0 || #{{ prefix }}_CatFoglio.value().length > 0"/>
                </td>
                <td>
                    <input class="" name="{{ prefix }}_CatSezione" id="{{ prefix }}_CatSezione" style="width:100%;" label="Sezione catastale immobile" enabled="#{{ prefix }}_DatiImmobileRichiesti.checked()"/>
                </td>
                <td>
                    <input class="" name="{{ prefix }}_CatFoglio" id="{{ prefix }}_CatFoglio" style="width:100%;" label="Foglio catastale immobile" format="number" enabled="#{{ prefix }}_DatiImmobileRichiesti.checked()" mandatory="#{{ prefix }}_DatiCatastaliObbligatori.checked() || #{{ prefix }}_TipoImmobileDaNonImportare.value( [''] ) || #{{ prefix }}_CatSezione.value().length > 0 || #{{ prefix }}_CatNumero.value().length > 0 || #{{ prefix }}_CatSubalterno.value().length > 0 || #{{ prefix }}_Categoria.value().length > 0"/>
                </td>
                <td>
                    <input class="" name="{{ prefix }}_CatNumero" id="{{ prefix }}_CatNumero" style="width:100%;" label="Numero catastale immobile" enabled="#{{ prefix }}_DatiImmobileRichiesti.checked()" mandatory="#{{ prefix }}_DatiCatastaliObbligatori.checked() || #{{ prefix }}_TipoImmobileDaNonImportare.value( [''] ) || #{{ prefix }}_CatSezione.value().length > 0 || #{{ prefix }}_CatFoglio.value().length > 0 || #{{ prefix }}_CatSubalterno.value().length > 0 || #{{ prefix }}_Categoria.value().length > 0"/>
                </td>
                <td>
                    <input class="" name="{{ prefix }}_CatSubalterno" id="{{ prefix }}_CatSubalterno" style="width:100%;" label="Subalterno catastale immobile" enabled="#{{ prefix }}_DatiImmobileRichiesti.checked()"/>
                </td>
                <td>
                    <input class="" name="{{ prefix }}_Categoria" id="{{ prefix }}_Categoria" style="width:100%;" label="Categoria catastale immobile" format="catcat" enabled="#{{ prefix }}_DatiImmobileRichiesti.checked()"/>
                </td>
                <td>
                    <button style="width:34px; height:28px" id="{{ prefix }}_ControlloDatiCatastali" name="{{ prefix }}_ControlloDatiCatastali" onclick="ControlloDatiCatastali('{{ prefix }}_'); return false;"><img src="./appoggio/img/valida.png"/></button><button style="width:34px; height:28px" id="{{ prefix }}_MappaCatastale" name="{{ prefix }}_MappaCatastale" onclick="mappaCatastale('{{ prefix }}_'); return false;"><img src="./appoggio/img/mappa.png"/></button><button style="width:34px; height:28px" id="{{ prefix }}_HelpCatastale" name="{{ prefix }}_HelpCatastale" onclick="javascript:window.open('/identificare_immobili', '_blank'); return false;"><img src="./appoggio/img/help.png"/></button>
                </td>
            </tr>
			<tr class="Rigaintestazioneridotta">
                <td style="width: 8%;">
                    <p class="Labelcella">Provincia</p>
                </td>
                <td>
                    <p class="Labelcella">Comune</p>
                </td>
                <td colspan="3">
                    <p class="Labelcella">Indirizzo</p>
                </td>
                <td>
                    <p class="Labelcella">Civico</p>
                </td>
                <td>
                    <p class="Labelcella">Barrato</p>
                </td>
                <td>
                    <p class="Labelcella">Piano</p>
                </td>
                <td>
                    <p class="Labelcella">Mappa</p>
                </td>
            </tr>
            <tr>
                <td mandatory_enabled="#{{ prefix }}_DatiImmobileRichiesti.checked()">
					{{ utils.provincie( prefix + '_Provincia', label="Provincia") }}
                </td>
				<td>
				    <select class="inputNormal" id="{{ prefix }}_Comune" name="{{ prefix }}_Comune" style="width:100%" label="Comune" dynamic_value="getComuniFromProvincia( #{{ prefix }}_Provincia.value(), '{{ prefix }}_Comune')" mandatory_enabled="#{{ prefix }}_DatiImmobileRichiesti.checked()"></select>
				</td>
                <td colspan="3">
                    <input class="" id="{{ prefix }}_Via" name="{{ prefix }}_Via" style="width:100%;" label="Indirizzo immobile" mandatory_enabled="#{{ prefix }}_DatiImmobileRichiesti.checked()"/>
                </td>
                <td enabled="#{{ prefix }}_DatiImmobileRichiesti.checked()">
                    <input class="" id="{{ prefix }}_Civico" name="{{ prefix }}_Civico" style="width:100%;" maxlength="10" label="Civico immobile" mandatory="{{ civico_obbligatorio }}"/>
                </td>
                <td>
                    <input class="" id="{{ prefix }}_Barrato" name="{{ prefix }}_Barrato"style= "width:100%;" enabled="#{{ prefix }}_DatiImmobileRichiesti.checked()" label="Barrato immobile"/>
                </td>
                <td>
                    <input class="" id="{{ prefix }}_Piano" name="{{ prefix }}_Piano" style="width:100%;" enabled="#{{ prefix }}_DatiImmobileRichiesti.checked()" label="Piano immobile"/>
                </td>
                <td>
                    <button style="width:34px; height:28px" id="{{ prefix }}_ControlloStradario" name="{{ prefix }}_ControlloStradario" onclick="ControlloStradario('{{ prefix }}_'); return false;"><img src="./appoggio/img/valida.png"/></button><button style="width:34px; height:28px" id="{{ prefix }}_MappaToponomastica" name="{{ prefix }}_MappaToponomastica" onclick="mappaToponomastica('{{ prefix }}_'); return false;"><img src="./appoggio/img/mappa.png"/></button><button style="width:34px; height:28px" id="{{ prefix }}_HelpToponomastica" name="{{ prefix }}_HelpToponomastica" onclick="javascript:window.open('/identificare_immobili', '_blank'); return false;"><img src="./appoggio/img/help.png"/></button>
                </td>
            </tr>
        </tbody>
    </table>
</div>
{%- endmacro %}

{% macro immobile_secondarioRL( prefix='Immobile', intestazione="SEDE DI SVOLGIMENTO DELL'ATTIVITÀ (A3)", annotazioniSolo1="Sede svolgimento attività", visibilty_carica_dati="visibility:hidden", pointer_carica_dati="cursor:default", civico_obbligatorio="true" ) -%}
{% do all_prefix.append( prefix ) %}
<!-- visibility:visibility or hidden, cursor:pointer or default -->
<div type="ImmobileRL">
    <!-- creare l'hidden type="checkbox" id="{{ prefix }}_DatiCatastaliObbligatori" per settare l'obbligatorietà dei dati catastali fuori dal <div> -->
	<input id="{{ prefix }}_DatiToponomasticiObbligatori"    	name="{{ prefix }}_DatiToponomasticiObbligatori"   style="display:none"    type="checkbox" dynamic_check="true"/>	
	<input id="{{ prefix }}_Tipo"    	name="{{ prefix }}_Tipo"       type="hidden" dynamic_value="#{{ prefix }}_TipoImmobileDaNonImportare.value() == 'unità immobiliare urbana' ? 'UIU' : ( #{{ prefix }}_TipoImmobileDaNonImportare.value() == 'particella terreni' ? 'PT' : ( #{{ prefix }}_TipoImmobileDaNonImportare.value() == 'intero edificio' ? 'intero edificio' : '' )) " />
    <input id="{{ prefix }}_Note"    	name="{{ prefix }}_Note"       type="hidden" value="{{ annotazioniSolo1 }}"/>
    <input id="{{ prefix }}_CatNote" 	name="{{ prefix }}_CatNote"    type="hidden" value="{{ annotazioniSolo1 }}"/>
	<table class="Modulo" style="border:1px solid grey;">
        <tbody>
            <tr class="RigaintestazioneRidottaRL" style="background: #ffcc99 none repeat scroll 0% 50%;">
				<td style="width:3%; border-right:0px">
                </td>
                <td style="border-right:0px; border-left:0px">
                    <p class="Labeltabella" style="text-align: center;">{{ intestazione|safe }}
					</p>
                </td>
				<td style="width:3%; border-left:0px; {{ pointer_carica_dati }}">
                    <span style="pd4ml-visibility: hidden; pd4ml-display: none;">
						{{ utils.recupero_immobile( prefix, visibilty_carica_dati ) }}
					</span>
                </td>
            </tr>
		</tbody>
    </table>
    <table class="Modulo" style="border:1px solid grey; margin-top:-1px">
        <tbody>
            <tr class="Rigaintestazioneridotta">
                <td colspan="2">
                    <p class="Labelcella">Tipo</p>
                </td>
                <td style="width: 12%;">
                    <p class="Labelcella">Codice catastale</p>
                </td>
                <td style="width: 8%;">
                    <p class="Labelcella">Sezione</p>
                </td>
                <td style="width: 8%;">
                    <p class="Labelcella">Foglio</p>
                </td>
                <td style="width: 8%;">
                    <p class="Labelcella">Numero</p>
                </td>
                <td style="width: 8%;">
                    <p  class="Labelcella">Subalterno</p>
                </td>
                <td style="width: 8%;">
                    <p class="Labelcella">Categoria</p>
                </td>
                <td style="width: 16%;">
                    <p class="Labelcella">Mappa</p>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <select class="inputNormal" id="{{ prefix }}_TipoImmobileDaNonImportare" name="{{ prefix }}_TipoImmobileDaNonImportare" style="width:100%" label="Tipo immobile" mandatory="#{{ prefix }}_DatiCatastaliObbligatori.checked() || #{{ prefix }}_CatSezione.value().length > 0 || #{{ prefix }}_CatFoglio.value().length > 0 || #{{ prefix }}_CatNumero.value().length > 0 || #{{ prefix }}_CatSubalterno.value().length > 0 || #{{ prefix }}_Categoria.value().length > 0">
                        <option value=""></option>
                        <option value="unità immobiliare urbana">unità immobiliare urbana</option>
                        <option value="particella terreni">particella terreni</option>
						<option value="intero edificio">intero edificio</option>
                    </select>
                </td>
				<td>
                    <input class="" name="{{ prefix }}_CatComune" id="{{ prefix }}_CatComune" style="width:100%;" label="Codice catastale immobile" format="catcom" mandatory="true"/>
                </td>
                <td>
                    <input class="" name="{{ prefix }}_CatSezione" id="{{ prefix }}_CatSezione" style="width:100%;" label="Sezione catastale immobile"/>
                </td>
                <td>
                    <input class="" name="{{ prefix }}_CatFoglio" id="{{ prefix }}_CatFoglio" style="width:100%;" label="Foglio catastale immobile" format="number" mandatory="#{{ prefix }}_DatiCatastaliObbligatori.checked() || #{{ prefix }}_TipoImmobileDaNonImportare.value( [''] ) || #{{ prefix }}_CatSezione.value().length > 0 || #{{ prefix }}_CatNumero.value().length > 0 || #{{ prefix }}_CatSubalterno.value().length > 0 || #{{ prefix }}_Categoria.value().length > 0"/>
                </td>
                <td>
                    <input class="" name="{{ prefix }}_CatNumero" id="{{ prefix }}_CatNumero" style="width:100%;" label="Numero catastale immobile" mandatory="#{{ prefix }}_DatiCatastaliObbligatori.checked() || #{{ prefix }}_TipoImmobileDaNonImportare.value( [''] ) || #{{ prefix }}_CatSezione.value().length > 0 || #{{ prefix }}_CatFoglio.value().length > 0 || #{{ prefix }}_CatSubalterno.value().length > 0 || #{{ prefix }}_Categoria.value().length > 0"/>
                </td>
                <td>
                    <input class="" name="{{ prefix }}_CatSubalterno" id="{{ prefix }}_CatSubalterno" style="width:100%;" label="Subalterno catastale immobile"/>
                </td>
                <td>
                    <input class="" name="{{ prefix }}_Categoria" id="{{ prefix }}_Categoria" style="width:100%;" label="Categoria catastale immobile" format="catcat"/>
                </td>
                <td>
                    <button style="width:34px; height:28px" id="{{ prefix }}_ControlloDatiCatastali" name="{{ prefix }}_ControlloDatiCatastali" onclick="ControlloDatiCatastali('{{ prefix }}_'); return false;"><img src="./appoggio/img/valida.png"/></button><button style="width:34px; height:28px" id="{{ prefix }}_MappaCatastale" name="{{ prefix }}_MappaCatastale" onclick="mappaCatastale('{{ prefix }}_'); return false;"><img src="./appoggio/img/mappa.png"/></button><button style="width:34px; height:28px" id="{{ prefix }}_HelpCatastale" name="{{ prefix }}_HelpCatastale" onclick="javascript:window.open('/identificare_immobili', '_blank'); return false;"><img src="./appoggio/img/help.png"/></button>
                </td>
            </tr>
			<tr class="Rigaintestazioneridotta">
                <td style="width: 8%;">
                    <p class="Labelcella">Provincia</p>
                </td>
                <td>
                    <p class="Labelcella">Comune</p>
                </td>
                <td colspan="3">
                    <p class="Labelcella">Indirizzo</p>
                </td>
                <td>
                    <p class="Labelcella">Civico</p>
                </td>
                <td>
                    <p class="Labelcella">Barrato</p>
                </td>
                <td>
                    <p class="Labelcella">Piano</p>
                </td>
                <td>
                    <p class="Labelcella">Mappa</p>
                </td>
            </tr>
            <tr>
                <td mandatory="true">
					{{ utils.provincie( prefix + '_Provincia', label="Provincia") }}
                </td>
				<td mandatory="true">
					<select class="inputNormal" id="{{ prefix }}_Comune" name="{{ prefix }}_Comune" style="width:100%" label="Comune" dynamic_value="getComuniFromProvincia( #{{ prefix }}_Provincia.value(), '{{ prefix }}_Comune')"></select>
				</td>
                <td colspan="3">
                    <input class="" id="{{ prefix }}_Via" name="{{ prefix }}_Via" style="width:100%;" label="Indirizzo immobile" mandatory="true"/>
                </td>
                <td>
                    <input class="" id="{{ prefix }}_Civico" name="{{ prefix }}_Civico" style="width:100%;" maxlength="10" label="Civico immobile" mandatory="{{ civico_obbligatorio }}"/>
                </td>
                <td>
                    <input class="" id="{{ prefix }}_Barrato" name="{{ prefix }}_Barrato"style= "width:100%;" mandatory="false" label="Barrato immobile"/>
                </td>
                <td>
                    <input class="" id="{{ prefix }}_Piano" name="{{ prefix }}_Piano" style="width:100%;" mandatory="false" label="Piano immobile"/>
                </td>
                <td>
                    <button style="width:34px; height:28px" id="{{ prefix }}_ControlloStradario" name="{{ prefix }}_ControlloStradario" onclick="ControlloStradario('{{ prefix }}_'); return false;"><img src="./appoggio/img/valida.png"/></button><button style="width:34px; height:28px" id="{{ prefix }}_MappaToponomastica" name="{{ prefix }}_MappaToponomastica" onclick="mappaToponomastica('{{ prefix }}_'); return false;"><img src="./appoggio/img/mappa.png"/></button><button style="width:34px; height:28px" id="{{ prefix }}_HelpToponomastica" name="{{ prefix }}_HelpToponomastica" onclick="javascript:window.open('/identificare_immobili', '_blank'); return false;"><img src="./appoggio/img/help.png"/></button>
                </td>
            </tr>
        </tbody>
    </table>
</div>
{%- endmacro %}

{% macro immobile_toponomastica( prefix='Immobile', intestazione="immobile", annotazioniSolo1="Immobile principale oggetto dell'istanza", visibility_intestazione="display:visibility", visibilty_carica_dati="visibility:hidden", pointer_carica_dati="cursor:default", civico_obbligatorio="true" ) -%}
{% do all_prefix.append( prefix ) %}
<!-- visibility:visibility or hidden, cursor:pointer or default -->
<div type="Immobile">
	<input id="{{ prefix }}_Tipo"  name="{{ prefix }}_Tipo"    type="hidden" dynamic_value="PT" />
	<input id="{{ prefix }}_CatComune"  name="{{ prefix }}_CatComune" type="hidden" value=""/>
	<input id="{{ prefix }}_Note"  name="{{ prefix }}_Note"  type="hidden" value="{{ annotazioniSolo1 }}"/>
	<!-- <input id="{{ prefix }}_DatiToponomasticiObbligatori"  name="{{ prefix }}_DatiToponomasticiObbligatori"   style="display:none"    type="checkbox" dynamic_check="true"/>  -->
	<table class="Modulo" style="border:1px solid grey;{{visibility_intestazione}}">
        <tbody>
            <tr class="Rigaintestazione">
                <td style="border-right:0px">
                    <p class="Labeltabella">{{ intestazione|safe }}
					</p>
                </td>
				<td style="width:3%; border-left:0px; {{ pointer_carica_dati }}">
                    <span style="pd4ml-visibility: hidden; pd4ml-display: none;">
						{{ utils.recupero_immobile( prefix, visibilty_carica_dati ) }}
					</span>
                </td>
            </tr>
		</tbody>
    </table>
    <table class="Modulo" style="border:1px solid grey; margin-top:-1px">
        <tbody>
			<tr class="Rigaintestazioneridotta">
                <td style="width: 8%;">
                    <p class="Labelcella">Provincia</p>
                </td>
                <td style="width: 25%;">
                    <p class="Labelcella">Comune</p>
                </td>
                <td style="width: 27%;">
                    <p class="Labelcella">Indirizzo</p>
                </td>
                <td style="width: 8%;">
                    <p class="Labelcella">Civico</p>
                </td>
                <td style="width: 8%;">
                    <p class="Labelcella">Barrato</p>
                </td>
                <td style="width: 8%;">
                    <p class="Labelcella">Piano</p>
                </td>
                <td>
                    <p class="Labelcella">Mappa</p>
                </td>
            </tr>
            <tr>
                <td mandatory="#{{ prefix }}_DatiToponomasticiObbligatori.checked()">
				{{ utils.provincie( prefix + '_Provincia', label="Provincia") }}
                </td>
				<td mandatory="#{{ prefix }}_DatiToponomasticiObbligatori.checked()">
					<select class="inputNormal" id="{{ prefix }}_Comune" name="{{ prefix }}_Comune" style="width:100%" label="Comune" dynamic_value="getComuniFromProvincia( #{{ prefix }}_Provincia.value(), '{{ prefix }}_Comune')"></select>
                </td>
                <td mandatory="#{{ prefix }}_DatiToponomasticiObbligatori.checked()">
                    <input class="" id="{{ prefix }}_Via" name="{{ prefix }}_Via" style="width:100%;" label="Indirizzo immobile"/>
                </td>
                <td>
                    <input class="" id="{{ prefix }}_Civico" name="{{ prefix }}_Civico" style="width:100%;" maxlength="10" label="Civico immobile"/>
                </td>
                <td>
                    <input class="" id="{{ prefix }}_Barrato" name="{{ prefix }}_Barrato"style= "width:100%;" mandatory="false" label="Barrato immobile"/>
                </td>
                <td>
                    <input class="" id="{{ prefix }}_Piano" name="{{ prefix }}_Piano" style="width:100%;" mandatory="false" label="Piano immobile"/>
                </td>
                <td>
                    <button style="width:34px; height:28px" id="{{ prefix }}_ControlloStradario" name="{{ prefix }}_ControlloStradario" onclick="ControlloStradario('{{ prefix }}_'); return false;"><img src="./appoggio/img/valida.png"/></button><button style="width:34px; height:28px" id="{{ prefix }}_MappaToponomastica" name="{{ prefix }}_MappaToponomastica" onclick="mappaToponomastica('{{ prefix }}_'); return false;"><img src="./appoggio/img/mappa.png"/></button><button style="width:34px; height:28px" id="{{ prefix }}_HelpToponomastica" name="{{ prefix }}_HelpToponomastica" onclick="javascript:window.open('/identificare_immobili', '_blank'); return false;"><img src="./appoggio/img/help.png"/></button>
                </td>
            </tr>
        </tbody>
    </table>
</div>
{%- endmacro %}

{% macro immobile_toponomastica_secondario( prefix='Immobile1', intestazione="immobile", annotazioniSolo1="Immobile secondario oggetto dell'istanza", visibility_intestazione="display:visibility", visibilty_carica_dati="visibility:hidden", pointer_carica_dati="cursor:default", civico_obbligatorio="true" ) -%}
{% do all_prefix.append( prefix ) %}
<!-- visibility:visibility or hidden, cursor:pointer or default -->
<div type="Immobile">
    <!-- creare l' hidden type="checkbox" id="{{ prefix }}_DatiImmobileRichiesti" per settare l'obbligatorietà di inserimento dei dati fuori <div> -->
	<input id="{{ prefix }}_DatiToponomasticiObbligatori"    	name="{{ prefix }}_DatiToponomasticiObbligatori"   style="display:none"    type="checkbox" dynamic_check="true"/>	
	<input id="{{ prefix }}_Tipo"    name="{{ prefix }}_Tipo"    type="hidden" value="PT" />
	<input id="{{ prefix }}_CatComune"    	name="{{ prefix }}_CatComune"       type="hidden" value=""/>
	<input id="{{ prefix }}_Note"    	name="{{ prefix }}_Note"       type="hidden" value="{{ annotazioniSolo1 }}"/>
	<table class="Modulo" style="border:1px solid grey;{{visibility_intestazione}}">
        <tbody>
            <tr class="Rigaintestazione">
                <td style="border-right:0px">
                    <p class="Labeltabella">{{ intestazione|safe }}
					</p>
                </td>
				<td style="width:3%; border-left:0px; {{ pointer_carica_dati }}">
                    <span style="pd4ml-visibility: hidden; pd4ml-display: none;">
						{{ utils.recupero_immobile( prefix, visibilty_carica_dati ) }}
					</span>
                </td>
            </tr>
		</tbody>
    </table>
    <table class="Modulo" style="border:1px solid grey; margin-top:-1px">
        <tbody>
			<tr class="Rigaintestazioneridotta">
                <td style="width: 8%;">
                    <p class="Labelcella">Provincia</p>
                </td>
                <td style="width: 25%;">
                    <p class="Labelcella">Comune</p>
                </td>
                <td style="width: 27%;">
                    <p class="Labelcella">Indirizzo</p>
                </td>
                <td style="width: 8%;">
                    <p class="Labelcella">Civico</p>
                </td>
                <td style="width: 8%;">
                    <p class="Labelcella">Barrato</p>
                </td>
                <td style="width: 8%;">
                    <p class="Labelcella">Piano</p>
                </td>
                <td>
                    <p class="Labelcella">Mappa</p>
                </td>
            </tr>
            <tr>
                <td mandatory_enabled="#{{ prefix }}_DatiImmobileRichiesti.checked()">
				{{ utils.provincie( prefix + '_Provincia', label="Provincia") }}
                </td>
				<td mandatory_enabled="#{{ prefix }}_DatiImmobileRichiesti.checked()">
					<select class="inputNormal" id="{{ prefix }}_Comune" name="{{ prefix }}_Comune" style="width:100%" label="Comune" dynamic_value="getComuniFromProvincia( #{{ prefix }}_Provincia.value(), '{{ prefix }}_Comune')"></select>
                </td>
                <td >
                    <input class="" id="{{ prefix }}_Via" name="{{ prefix }}_Via" style="width:100%;" label="Indirizzo immobile" mandatory_enabled="#{{ prefix }}_DatiImmobileRichiesti.checked()"/>
                </td>
                <td enabled="#{{ prefix }}_DatiImmobileRichiesti.checked()">
                    <input class="" id="{{ prefix }}_Civico" name="{{ prefix }}_Civico" style="width:100%;" maxlength="10" label="Civico immobile" mandatory="{{ civico_obbligatorio }}"/>
                </td>
                <td>
                    <input class="" id="{{ prefix }}_Barrato" name="{{ prefix }}_Barrato"style= "width:100%;" enabled="#{{ prefix }}_DatiImmobileRichiesti.checked()" label="Barrato immobile"/>
                </td>
                <td>
                    <input class="" id="{{ prefix }}_Piano" name="{{ prefix }}_Piano" style="width:100%;" enabled="#{{ prefix }}_DatiImmobileRichiesti.checked()" label="Piano immobile"/>
                </td>
                <td>
                    <button style="width:34px; height:28px" id="{{ prefix }}_ControlloStradario" name="{{ prefix }}_ControlloStradario" onclick="ControlloStradario('{{ prefix }}_'); return false;"><img src="./appoggio/img/valida.png"/></button><button style="width:34px; height:28px" id="{{ prefix }}_MappaToponomastica" name="{{ prefix }}_MappaToponomastica" onclick="mappaToponomastica('{{ prefix }}_'); return false;"><img src="./appoggio/img/mappa.png"/></button><button style="width:34px; height:28px" id="{{ prefix }}_HelpToponomastica" name="{{ prefix }}_HelpToponomastica" onclick="javascript:window.open('/identificare_immobili', '_blank'); return false;"><img src="./appoggio/img/help.png"/></button>
                </td>
            </tr>
        </tbody>
    </table>
</div>
{%- endmacro %}