<!-- per test revisioning, da non utilizzare nei moduli ufficiali -->
{% macro intestazione_moduloprincipale_senzabollo_test(ente_destinatario="Al Comune di") -%}
<div type="intestazione_moduloprincipale_senzabollo">
	{{ utils.get_ufficio_dest()}}
	<table class="Modulo" style="border: 1px solid grey">
		<tbody>
			<tr>
				<td colspan="3" style="text-align: center;">
					rev. {globo_placeholder_versione_numero} del {globo_placeholder_versione_data}
				</td>
			</tr>
			<tr>
				<td style="width: 20%; height:160px; text-align: center;">
					<img alt="Ente" src="./appoggio/img/StemmaComune.png"/>
				</td>
				<td style="width: 48%">
				</td>
				<td style="width: 32%; text-align:center;">
				</td>
			</tr>
			<tr>
				<td colspan="3" style="text-align: center;">
					<p><select id="Ente" class="" onchange="cambiaEnteCompilazione(this.value)" label="L'ente destinatario della pratica" mandatory="true" name="Ente" placeholder=""></select> Ufficio destinatario<input id="UfficioDestinatario" name="UfficioDestinatario" readonly="readonly" style="border: 0px; text-align: center" dynamic_value="#Parametri_UfficioDestinatario.value() ? get_ufficio_dest() : get_ufficio_dest()"/></p>
				</td>
			</tr>
		</tbody>
	</table>
	<input name="GLOBO_Ente" id="GLOBO_Ente" type="hidden">
</div>
{%- endmacro %}
<!-- -->

{% macro intestazione_moduloprincipale_senzabollo(ente_destinatario="Al Comune di") -%}
<div type="intestazione_moduloprincipale_senzabollo">
	{{ utils.get_ufficio_dest()}}
	<table class="Modulo" style="border: 1px solid grey">
		<tbody>
			<tr>
				<td style="width: 20%; height:160px; text-align: center;">
					<img alt="Ente" src="./appoggio/img/StemmaComune.png"/>
				</td>
				<td style="width: 48%">
					<p style="text-align:center">{{ ente_destinatario }}<br><input id="Ente" name="Ente" readonly="readonly" style="border: 0px; font-size: 12pt; width:100%; text-align: center"/><br/><br/>Codice ISTAT<br><input id="CodiceISTAT" name="CodiceISTAT" readonly="readonly" style="border: 0px; font-size: 12pt; width:100%; text-align:center"/><br/><br/>Ufficio destinatario<br><input id="UfficioDestinatario" name="UfficioDestinatario" readonly="readonly" style="border: 0px; font-size: 12pt; width:100%; text-align: center" dynamic_value="#Parametri_UfficioDestinatario.value() ? get_ufficio_dest() : get_ufficio_dest()"/></p>
				</td>
				<td style="width: 32%; text-align:center;">
				</td>
			</tr>
		</tbody>
	</table>
</div>
{%- endmacro %}

{% macro intestazione_moduloprincipale_conbollo(ente_destinatario="Al Comune di") -%}
<div type="Intestazione_comune_conbollo">
	{{ utils.get_ufficio_dest()}}
	<table class="Modulo" style="border: 1px solid grey">
		<tbody>
			<tr>
				<td style="width: 20%; height:160px; text-align: center;">
					<img alt="Ente" src="./appoggio/img/StemmaComune.png"/>
				</td>
				<td style="width: 48%">
					<p style="text-align:center">{{ ente_destinatario }}<br><input id="Ente" name="Ente" readonly="readonly" style="border: 0px; font-size: 12pt; width:100%; text-align: center"/><br/><br/>Codice ISTAT<br><input id="CodiceISTAT" name="CodiceISTAT" readonly="readonly" style="border: 0px; font-size: 12pt; width:100%; text-align:center"/><br/><br/>Ufficio destinatario<br><input id="UfficioDestinatario" name="UfficioDestinatario" readonly="readonly" style="border: 0px; font-size: 12pt; width:100%; text-align: center" dynamic_value="#Parametri_UfficioDestinatario.value() ? get_ufficio_dest() : get_ufficio_dest()"/></p>
				</td>
				<td style="width: 32%; text-align:center;">
					<img alt="Marca da bollo" src="./appoggio/img/MarcaDaBollo.jpg"/>
				</td>
			</tr>
		</tbody>
	</table>
</div>
{%- endmacro %}

{% macro intestazione_modulosecondario_senzabollo() -%}
<div type="intestazione_modulosecondario_senzabollo">
	{{ utils.get_ufficio_dest()}}
	<table class="Modulo" style="border: 1px solid grey">
		<tbody>
			<tr>
				<td style="width: 20%; height:160px; text-align: center;">
					<img alt="Ente" src="./appoggio/img/StemmaComune.png"/>
				</td>
				<td style="width: 48%; text-align: center;">
					<p style="text-align:center">In allegato alla dichiarazione di<br/><br/>Codice fiscale<br/><input id="DichiarazioneCF" name="DichiarazioneCF" readonly="readonly" style="border: 0px; font-size: 12pt; width:100%; text-align:center"/></p>
				</td>
				<td style="width: 32%; text-align:center;">
				</td>
			</tr>
		</tbody>
	</table>
</div>
{%- endmacro %}

{% macro intestazione_modulosecondario_conbollo() -%}
<div type="intestazione_modulosecondario_conbollo">
	{{ utils.get_ufficio_dest()}}
	<table class="Modulo" style="border: 1px solid grey">
		<tbody>
			<tr>
				<td style="width: 20%; height:160px; text-align: center;">
					<img alt="Ente" src="./appoggio/img/StemmaComune.png"/>
				</td>
				<td style="width: 48%; text-align: center;">
					<p style="text-align:center">In allegato alla dichiarazione di<br/><br/>Codice fiscale<br/><input id="DichiarazioneCF" name="DichiarazioneCF" readonly="readonly" style="border: 0px; font-size: 12pt; width:100%; text-align:center"/></p>
				</td>
				<td style="width: 32%; text-align:center;">
					<img alt="Marca da bollo" src="./appoggio/img/MarcaDaBollo.jpg"/>
				</td>
			</tr>
		</tbody>
	</table>
</div>
{%- endmacro %}
