

{% macro intestazione_moduloprincipale(ente_destinatario="Al Comune di") -%}
<div type="intestazione_moduloprincipale_senzabollo">
	{{ utils.get_ufficio_dest()}}
	
<table class="Modulo" name="Header2">
		<tr style="font-weight:bold;text-align:center">
            <td style="width: 193px;height:100px;font-size:16pt;text-align:center">
    		<img src="./appoggio/img/RV.gif" height="50" width="45" alt="Logo"><br>
			Regione del Veneto</td>
			<td>FEDERAZIONE DEI COMUNI DEL CAMPOSAMPIERESE</td>
		</tr>
	</table>

	<table class="Modulo" name="Header1">
	<tr class="Header12">
		<td style="height: 47px">
		<span style="text-align:center;font-size:x-small">Attività da insediarsi nel comune di:</span>
		<input type="text" size="30" name="Ente" id="Ente" style="border:0; font-size: 12pt; width: 186px;">
		<span style="text-align:center;font-size:x-small">Codice ISTAT 
		</span> 
		<input type="text" size="30" name="CodiceISTAT" id="CodiceISTAT" style="border:0; font-size: 12pt; width: 110px;">
		</td>
	</tr>
	</table>
</div>
{%- endmacro %}

{% macro intestazione_moduloprincipaleSUAP(ente_destinatario="Al Comune di") -%}
<div type="Intestazione_comune_conbollo">
	{{ utils.get_ufficio_dest()}}
	<table class="Modulo" style="border: 1px solid grey">
		<tbody>
			<tr>
				<td style="width: 20%; height:160px; text-align: center;">
					<img alt="Ente" src="./appoggio/img/StemmaComune.png"/>
				</td>
				<td style="width: 48%">
					<p style="text-align:center">{{ ente_destinatario }}<br><input id="Ente" name="Ente" readonly="readonly" style="border: 0px; font-size: 12pt; width:100%; text-align: center"/><br/><br/>Codice ISTAT<br><input id="CodiceISTAT" name="CodiceISTAT" readonly="readonly" style="border: 0px; font-size: 12pt; width:100%; text-align:center"/><br/><br/>Ufficio destinatario<br><input id="UfficioDestinatario" name="UfficioDestinatario" readonly="readonly" style="border: 0px; font-size: 12pt; width:100%; text-align: center" dynamic_value="#Parametri_UfficioDestinatario.value() ? get_ufficio_dest() : get_ufficio_dest()"/></p>
				</td>
				<td style="width: 32%; text-align:center;">
					<img alt="Marca da bollo" src="./appoggio/img/MarcaDaBollo.jpg"/>
				</td>
			</tr>
		</tbody>
	</table>
</div>
{%- endmacro %}

{% macro intestazione_modulosecondario_senzabollo() -%}
<div type="intestazione_modulosecondario_senzabollo">
	{{ utils.get_ufficio_dest()}}
	
<table class="Modulo" name="Header2">
		<tr style="font-weight:bold;text-align:center">
            <td style="width: 193px;height:100px;font-size:16pt;text-align:center">
    		<img src="./appoggio/img/RV.gif" height="50" width="45" alt="Logo"><br>
			Regione del Veneto</td>
			<td>FEDERAZIONE DEI COMUNI DEL CAMPOSAMPIERESE</td>
		</tr>
	</table>

	<table class="Modulo" name="Header1">
	<tr class="Header12">
		<td style="height: 47px">
		<span style="text-align:center;font-size:x-small">Attività da insediarsi nel comune di:</span>
		<input type="text" size="30" name="Ente" id="Ente" style="border:0; font-size: 12pt; width: 186px;">
		<span style="text-align:center;font-size:x-small">Codice ISTAT 
		</span> 
		<input type="text" size="30" name="CodiceISTAT" id="CodiceISTAT" style="border:0; font-size: 12pt; width: 110px;">
		</td>
	</tr>
	</table>
</div>
{%- endmacro %}

{% macro intestazione_modulosecondario_conbollo() -%}
<div type="intestazione_modulosecondario_conbollo">
	{{ utils.get_ufficio_dest()}}
	<table class="Modulo" style="border: 1px solid grey">
		<tbody>
			<tr>
				<td style="width: 20%; height:160px; text-align: center;">
					<img alt="Ente" src="./appoggio/img/StemmaComune.png"/>
				</td>
				<td style="width: 48%; text-align: center;">
					<p style="text-align:center">In allegato alla dichiarazione di<br/><br/>Codice fiscale<br/><input id="DichiarazioneCF" name="DichiarazioneCF" readonly="readonly" style="border: 0px; font-size: 12pt; width:100%; text-align:center"/></p>
				</td>
				<td style="width: 32%; text-align:center;">
					<img alt="Marca da bollo" src="./appoggio/img/MarcaDaBollo.jpg"/>
				</td>
			</tr>
		</tbody>
	</table>
</div>
{%- endmacro %}
