{% macro insert_mappa( name, prefix, geometrie, mandatory ) %}
    {# Injection code! #}
    {% do meta_header.append( meta_mappa( name, prefix, geometrie ) ) %}

    {% do js_onload.append( mappa_onload_js( name ) ) %}

    {%- if 'mappe' not in js_include -%}
        {%- do js_include.update({ 'mappe' :  js_mappa( prefix ) }) -%}
    {%- endif -%}

    {%- if 'mappe' not in css_include -%}
        {%- do css_include.update({ 'mappe' :  css_mappa() }) -%}
    {%- endif -%}


    <div style='width:19cm'>
        <input type='button' style="pd4ml-display:none; float: right" id="{{ prefix }}_doZoom1" name="{{ prefix }}_doZoom1" onClick='zoomToFeature("{{ prefix }}", "Catasto|Immobile")' value="Vai alla particella" />
        
			<input style="pd4ml-display:none" id="{{ prefix }}_drawPoint" name="{{ prefix }}_drawPoint" type="button" value='Inserisci Punto' />
			<input style="pd4ml-display:none" id="{{ prefix }}_drawPolyline" name="{{ prefix }}_drawPolyline" type="button" value='Inserisci Linea' />
			<input style="pd4ml-display:none" id="{{ prefix }}_drawPolygon" name="{{ prefix }}_drawPolygon" type="button" value='Inserisci Poligono' />
      
		<input style="pd4ml-display:none" id="{{ prefix }}_cancelGeometry" name="{{ prefix }}_cancelGeometry" type="button" onclick="cancellaGeometry()" value='Cancella'>
        <input mandatory="{{mandatory}}" label="Geometria sulla mappa" type="hidden" id="{{ prefix }}_serializedGeometry" name="{{ prefix }}_serializedGeometry" />
        <input type="hidden" id="{{ prefix }}_serializedExtent" name="{{ prefix }}_serializedExtent" />
    </div>

    <div id="{{ prefix }}_mapDiv" name="{{ prefix }}_mapDiv" style='width:19cm'></div>

{% endmacro %}

{% macro meta_mappa( name, prefix, geometrie ) %}
    <meta name="{{ name }}" prefisso="{{ prefix }}" geometrie="{{ geometrie }}" />
{% endmacro %}

{% macro js_mappa( prefix ) %}
    <script src="http://js.arcgis.com/3.7/"         type="text/javascript"></script>
    <script src="./validator/js/map_utils.js"       type="text/javascript"></script>
	<script type="text/javascript">
        var metas = document.getElementsByTagName('meta'); 
        var prefisso_map = '{{ prefix }}';
        var codice_mod_req = '';
for (i=0; i<metas.length; i++) { 
		if (metas[i].getAttribute("name") == "GLOBO_modulo") { 
			codice_mod_req = metas[i].getAttribute("codice_modulo"); 
		} 
} 
var url_ser = '';
var xmlhttp;
if (window.XMLHttpRequest)
	{// code for IE7+, Firefox, Chrome, Opera, Safari
	xmlhttp=new XMLHttpRequest();
	}
else
	{// code for IE6, IE5
	xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
	}

xmlhttp.onreadystatechange=function() {
	if (xmlhttp.readyState==4 && xmlhttp.status==200) {
		url_ser = xmlhttp.responseText;
	}
}

xmlhttp.open("GET","../../../../sportello_telematico/get_url_mappa/"+codice_mod_req+"/"+prefisso_map,false);
xmlhttp.send();

dojo.require("esri.map");
dojo.require("esri.layers.agstiled");
dojo.require("esri.toolbars.draw");

var app = {
	map:null,
	toolbar:null,
	markerSymbol:null,
	lineSymbol:null,
	fillSymbol:null,
	url: url_ser,
	savedGeometry: null,
	savedExtent: null
}
dojo.ready(init);
	</script>

{% endmacro %}

{% macro css_mappa( ) %}
    <link rel="stylesheet" href="http://js.arcgis.com/3.7/js/dojo/dijit/themes/nihilo/nihilo.css" />
    <link rel="stylesheet" href="http://js.arcgis.com/3.7/js/esri/css/esri.css" />
{% endmacro %}

{% macro mappa_onload_js(name) %}

    $('meta[name={{ name }}]').each(function (key, single_meta) {
       var conf = $(single_meta).attr('geometrie').split(',');
       if (conf.indexOf('point') == -1) {
           $('#'+ prefisso_map + '_' + 'drawPoint').css('display' ,'none');
     }
       if (conf.indexOf('line') == -1) {
           $('#'+ prefisso_map + '_' + 'drawPolyline').css('display' ,'none');
      }
       if (conf.indexOf('polygon') == -1) {
           $('#'+ prefisso_map + '_' + 'drawPolygon').css('display' ,'none');
       }
   });
   setInterval(function() {app.map.reposition}, 1000);

{% endmacro %}


{% macro caricamento_foto(name, resize, max_size, formati, prefix, mandatory, testo = "Al modulo deve essere allegata un'immagine o una fotografia") %}

    {# Injection code! #}
    {% do meta_header.append( meta_foto( name, resize, max_size, formati, prefix ) ) %}

    {%- do js_include.update({ 'foto' :  js_foto() }) -%}


    <table class="Modulo" style="border:1px solid-grey; margin-top:-1px">
		<tbody>
        <tr class="Rigaintestazioneridotta">
            <td>
                <p class='Labelcella'>Carica un'immagine o una fotografia 
                </p>
            </td>
        </tr>
        <tr style="border-bottom:0px">
            <td style="border-bottom:0px">
                   <input type="button" style="float: right; margin: 1px; pd4ml-display: none;" name="{{ prefix }}_cancella" id="{{ prefix }}_cancella" value="Cancella" onclick='cancellaUpload("{{ prefix }}")' />
                   <input type="submit" style="float: right; margin: 1px; pd4ml-display: none;" name="{{ prefix }}_submit" id="{{ prefix }}_submit" value="Upload" onclick='startUpload("{{ prefix }}")' />
				   <label for="{{ prefix }}_file"></label>
                   <input name="{{ prefix }}_file" id="{{ prefix }}_file" type="file" style="float: right; pd4ml-display: none;"/>
            </td>
        </tr>
        <tr style='height: 360px; border-top:0px'>
            <td style='text-align: center; border-top:0px; height: 450px;'>
                <p style='pd4ml-display: none; text-align:center' id='{{ prefix }}_dimensione'><br/><br/><br/><span style='font-size:80%;'>{{ testo|safe }}</span><br/><br/>------------------------------------------------------------------------------------------------------------------------------------------------------<br/></p>
				<p style='pd4ml-display: none' id='{{ prefix }}_formato'><br/><b>Formati accettati</b>: {{formati}}.<br/>
                <b>Dimensione massima</b>: {{max_size}}.<br/>
				<b>Istruzioni</b>: per caricare un'immagine o una fotografia seleziona l'immagine con il pulsante <i>Sfoglia...</i> e premi il pulsante <i>Upload</i>. Per cancellare un'immagine o una fotografia caricata premi il pulsante <i>Cancella</i><br/><br/></p>
                <p id="{{ prefix }}_upload_process" name="f1_upload_process" class='upload_process'>Loading...<br/><img src="./appoggio/img/in_invio.gif"/></p>
                <p id="{{ prefix }}_result" name="{{ prefix }}_result" style='display: none'></p>
                <input type='hidden' id="{{ prefix }}_valueField" name="{{ prefix }}_valueField" mandatory="{{mandatory|safe}}" label="Carica un'immagine o una fotografia valida"/>
                <iframe id="{{ prefix }}_upload_target" name="{{ prefix }}_upload_target" src="about:blank" style="width:0;height:0;border:0px solid #fff;"></iframe>
                <img id="{{ prefix }}_destImmagine" name="{{ prefix }}_destImmagine" src="./appoggio/img/white.png"/>
            </td>
        </tr>
      </tbody>  
    </table>
{% endmacro %}

{% macro meta_foto( name, resize, max_size, formati, prefix ) %}
    <meta name = '{{ name }}' resize = '{{ resize }}' max_size = '{{ max_size }}' formati = '{{ formati }}' prefisso = '{{ prefix }}' />
{% endmacro %}

{% macro js_foto( ) %}
    <script src="./validator/js/immagini_utils.js" type="text/javascript" />
{% endmacro %}
