{% macro interventi_paesaggistica( intestazione="per l'esecuzione dell'intervento di" ) -%}
<div type="interventi_paesaggistica">
	<table class="Modulo" style="border: 1px solid grey;">
        <tr class="Rigaintestazione">
            <td colspan="2">
                <p class="Labeltabella">{{ intestazione }}</p>
            </td>
        </tr>
        <tr class="Rigaintestazioneridotta">
            <td colspan="2">
                <p class="Labelcella">Classificazione intervento</p>
            </td>
        </tr>		
		<tr>
			<td style="width:4%">
				<div id="Tassonomia_vincoli_aut_tipoint" name="Tassonomia_vincoli_aut_tipoint" label="Interventi" mandatory="true"></div>
				<input id="Tassonomia_vincoli_aut_tipoint20" name="Tassonomia_vincoli_aut_tipoint" type="radio" value="20"/>
			</td>
			<td>
				<p>manutenzione ordinaria</p>
			</td>
		</tr>
		<tr>
			<td>
				<input id="Tassonomia_vincoli_aut_tipoint21" name="Tassonomia_vincoli_aut_tipoint" type="radio" value="21"/>
			</td>
			<td>
				<p>manutenzione straordinaria</p>
			</td>
		</tr>
		<tr>
			<td>
				<input id="Tassonomia_vincoli_aut_tipoint22" name="Tassonomia_vincoli_aut_tipoint" type="radio" value="22"/>
			</td>
			<td>
				<p>restauro e risanamento conservativo</p>
			</td>
		</tr>
		<tr>
			<td>
				<input id="Tassonomia_vincoli_aut_tipoint23" name="Tassonomia_vincoli_aut_tipoint" type="radio" value="23"/>
			</td>
			<td>
				<p>ristrutturazione edilizia</p>
			</td>
		</tr>
		<tr>
			<td>
				<input id="Tassonomia_vincoli_aut_tipoint24" name="Tassonomia_vincoli_aut_tipoint" type="radio" value="24"/>
			</td>
			<td>
				<p>nuova costruzione</p>
			</td>
		</tr>
		<tr>
			<td>
				<input id="Tassonomia_vincoli_aut_tipoint25" name="Tassonomia_vincoli_aut_tipoint" type="radio" value="25"/>
			</td>
			<td>
				<p>opere di urbanizzazione</p>
			</td>
		</tr>
		<tr>
			<td>
				<input id="Tassonomia_vincoli_aut_tipoint26" name="Tassonomia_vincoli_aut_tipoint" type="radio" value="26"/>
			</td>
			<td>
				<p>realizzazione/modifica di impianti tecnici e tecnologici</p>
			</td>
		</tr>
		<tr>
			<td>
				<input id="Tassonomia_vincoli_aut_tipoint27" name="Tassonomia_vincoli_aut_tipoint" type="radio" value="27"/>
			</td>
			<td>
				<p>installazione di manufatti leggeri o prefabbricati</p>
			</td>
		</tr>
		<tr>
			<td>
				<input id="Tassonomia_vincoli_aut_tipoint28" name="Tassonomia_vincoli_aut_tipoint" type="radio" value="28"/>
			</td>
			<td>
				<p>intervento pertinenziale</p>
			</td>
		</tr>
		<!--<tr>
			<td>
				<input id="Tassonomia_vincoli_aut_tipoint29" name="Tassonomia_vincoli_aut_tipoint" type="radio" value="29"/>
			</td>
			<td>
				<p>realizzazione/modifica di deposito merci e materiali</p>
			</td>
		</tr>-->
		<tr>
			<td>
				<input id="Tassonomia_vincoli_aut_tipoint30" name="Tassonomia_vincoli_aut_tipoint" type="radio" value="30"/>
			</td>
			<td>
				<p>ristrutturazione urbanistica</p>
			</td>
		</tr>
		<tr>
			<td>
				<input id="Tassonomia_vincoli_aut_tipoint31" name="Tassonomia_vincoli_aut_tipoint" type="radio" value="31"/>
			</td>
			<td>
				<p>realizzazione/modifica di impianti di produzione energia da fonti rinnovabili</p>
			</td>
		</tr>
	</table>		
	<table class="Modulo" style="border: 1px solid grey; margin-top:-1px">
		<!--<tr>
			<td style="width:4%">
				<input id="Tassonomia_vincoli_aut_tipoint32" name="Tassonomia_vincoli_aut_tipoint" type="radio" value="32"/>
			</td>
			<td>
				<p>realizzazione/modifica di impianto di trattamento rifiuti</p>
			</td>
		</tr>-->
		<tr>
			<td style="width:4%">
				<input id="Tassonomia_vincoli_aut_tipoint33" name="Tassonomia_vincoli_aut_tipoint" type="radio" value="33"/>
			</td>
			<td>
				<p>realizzazione/modifica di cave o discariche di rifiuti</p>
			</td>
		</tr>
		<tr>
			<td>
				<input id="Tassonomia_vincoli_aut_tipoint35" name="Tassonomia_vincoli_aut_tipoint" type="radio" value="35"/>
			</td>
			<td>
				<p>realizzazione/modifica di impianti di comunicazione</p>
			</td>
		</tr>
		<tr>
			<td>
				<input id="Tassonomia_vincoli_aut_tipoint36" name="Tassonomia_vincoli_aut_tipoint" type="radio" value="36"/>
			</td>
			<td>
				<p>realizzazione/modifica di infrastrutture di mobilità</p>
			</td>
		</tr>
		<tr>
			<td>
				<input id="Tassonomia_vincoli_aut_tipoint37" name="Tassonomia_vincoli_aut_tipoint" type="radio" value="37"/>
			</td>
			<td>
				<p>installazione di insegne pubblicitarie</p>
			</td>
		</tr>
		<tr>
			<td>
				<input id="Tassonomia_vincoli_aut_tipoint38" name="Tassonomia_vincoli_aut_tipoint" type="radio" value="38"/>
			</td>
			<td>
				<p>installazione di linee o cabile elettriche</p>
			</td>
		</tr>
		<tr>
			<td>
				<input id="Tassonomia_vincoli_aut_tipoint39" name="Tassonomia_vincoli_aut_tipoint" type="radio" value="39"/>
			</td>
			<td>
				<p>modifiche alla morfologia del terreno</p>
			</td>
		</tr>
		<tr>
			<td>
				<input id="Tassonomia_vincoli_aut_tipoint40" name="Tassonomia_vincoli_aut_tipoint" type="radio" value="40"/>
			</td>
			<td>
				<p>realizzazione/modifica di opere idrauliche</p>
			</td>
		</tr>
		<tr>
			<td>
				<input id="Tassonomia_vincoli_aut_tipoint41" name="Tassonomia_vincoli_aut_tipoint" type="radio" value="41"/>
			</td>
			<td>
				<p>realizzazione/modifica di opere sul demanio</p>
			</td>
		</tr>
		<tr>
			<td>
				<input id="Tassonomia_vincoli_aut_tipoint42" name="Tassonomia_vincoli_aut_tipoint" type="radio" value="42"/>
			</td>
			<td>
				<p>realizzazione/modifica di recinzioni o accessi carrai e pedonali</p>
			</td>
		</tr>
		<tr>
			<td>
				<input id="Tassonomia_vincoli_aut_tipoint43" name="Tassonomia_vincoli_aut_tipoint" type="radio" value="43"/>
			</td>
			<td>
				<p>sistemazioni agrarie-idraulico-forestali</p>
			</td>
		</tr>
		<tr>
			<td>
				<input id="Tassonomia_vincoli_aut_tipoint44" name="Tassonomia_vincoli_aut_tipoint" type="radio" value="44"/>
			</td>
			<td>
				<p>sistemazioni aree esterne</p>
			</td>
		</tr>
		<tr>
			<td>
				<input id="Tassonomia_vincoli_aut_tipoint45" name="Tassonomia_vincoli_aut_tipoint" type="radio" value="45"/>
			</td>
			<td>
				<p>realizzazione strade agrosilvopastorali</p>
			</td>
		</tr>
		<tr>
			<td>
				<input id="Tassonomia_vincoli_aut_tipoint46" name="Tassonomia_vincoli_aut_tipoint" type="radio" value="46"/>
			</td>
			<td>
				<p>interventi di taglio alberi</p>
			</td>
		</tr>
		<tr>
			<td>
				<input id="Tassonomia_vincoli_aut_tipoint47" name="Tassonomia_vincoli_aut_tipoint" type="radio" value="47"/>
			</td>
			<td>
				<p>interventi di trasformazione del bosco</p>
			</td>
		</tr>
		<!--<tr>
			<td>
				<input id="Tassonomia_vincoli_aut_tipoint34" name="Tassonomia_vincoli_aut_tipoint" type="radio" value="34"/>
			</td>
			<td>
				<p>attività di escavazione</p>
			</td>
		</tr>-->
		<tr>
			<td>
				<input id="Tassonomia_vincoli_aut_tipoint12" name="Tassonomia_vincoli_aut_tipoint" type="radio" value="12"/>
			</td>
			<td>
				<p>altro <span style="font-size: 70%">(specificare)</span> <input id="Parametri_Classific_opera_intervento_note" name="Parametri_Classific_opera_intervento_note" type="text" style="width: 83%" mandatory_enabled="#Tassonomia_vincoli_aut_tipoint12.checked()" label="Altro vincolo"/></p>
			</td>
		</tr>
	</table>
</div>
{%- endmacro %}

{% macro vincoli_paesaggistica( intestazione = "che l\'immobile è soggetto ai seguenti vincoli" ) -%}
<!-- creare l'hidden <input id="DatiPaesaggioObbligatori" name="DatiPaesaggioObbligatori" type="hidden"/> -->
<div type="vincoli_paesaggistica">
	<p class="Modulo">{{ intestazione }}</p>
	<table class="Modulo" style="border: 1px solid grey;">
		<tr>
			<td style="vertical-align:top" rowspan="5">
				<div id="primero" label="Vincoli paesaggistici" mandatory="#DatiPaesaggioObbligatori.checked()"></div>
				<input id="Tassonomia_vincoli_paes_tut2" name="Tassonomia_vincoli_paes_tut2" type="checkbox" value="si" group="primero"/>
			</td>
			<td colspan="2">
				<p>beni paesaggistici ai sensi dell'articolo 136 del Decreto Legislativo 22/01/2004, n. 42</p>
			</td>
		</tr>
		<tr>
			<td style="vertical-align:top">
				<div id="segundo" name="segundo" mandatory_enabled="#Tassonomia_vincoli_paes_tut2.checked()" label="Beni paesaggistici ai sensi dell'articolo 136 del Decreto Legislativo 22/01/2004, n. 42"></div>
				<input id="Tassonomia_vincoli_paes_tut136_aip1" name="Tassonomia_vincoli_paes_tut136_aip1" type="checkbox" value="si" group="segundo"/>
			</td>
			<td>
				<p>a) le cose immobili che hanno cospicui caratteri di bellezza naturale, singolarità geologica o memoria storica, ivi compresi gli alberi monumentali</p>
			</td>
		</tr>
		<tr>
			<td style="vertical-align:top">
				<input id="Tassonomia_vincoli_paes_tut136_aip2" name="Tassonomia_vincoli_paes_tut136_aip2" type="checkbox" value="si" group="segundo"/>
			</td>
			<td>
				<p>b) le ville, i giardini e i parchi, non tutelati dalle disposizioni della parte seconda del Decreto Legislativo 22/01/2004, n. 42, che si distinguono per la loro non comune bellezza</p>
			</td>
		</tr>
		<tr>
			<td style="vertical-align:top">
				<input id="Tassonomia_vincoli_paes_tut136_aip3" name="Tassonomia_vincoli_paes_tut136_aip3" type="checkbox" value="si" group="segundo"/>
			</td>
			<td>
				<p>c) i complessi di cose immobili che compongono un caratteristico aspetto avente valore estetico e tradizionale, inclusi i centri ed i nuclei storici</p>
			</td>
		</tr>
		<tr>
			<td style="vertical-align:top">
				<input id="Tassonomia_vincoli_paes_tut136_aip4" name="Tassonomia_vincoli_paes_tut136_aip4" type="checkbox" value="si" group="segundo"/>
			</td>
			<td>
				<p>d) le bellezze panoramiche e cos&igrave; pure quei punti di vista o di belvedere, accessibili al pubblico, dai quali si goda lo spettacolo di quelle bellezze</p>
			</td>
		</tr>
	</table>
	<table class="Modulo" style="border: 1px solid grey; margin-top:-1px">
		<tr>
			<td rowspan="10" style="width: 4%; vertical-align: top;">
				<input id="Tassonomia_vincoli_paes_tut3" name="Tassonomia_vincoli_paes_tut3" type="checkbox" value="si" group="primero"/>
			</td>
			<td colspan="2">
				<p>aree di interesse paesaggistico ai sensi dell'articolo 142 del Decreto Legislativo 22/01/2004, n. 42</p>
			</td>
		</tr>
		<tr>
			<div id="AreeGroup" label="Beni paesaggistici ai sensi dell'articolo 142 del Decreto Legislativo 22/01/2004, n. 42" mandatory_enabled="#Tassonomia_vincoli_paes_tut3.checked()"></div>
			<td style="width: 4%; vertical-align: top;">
				<input group="AreeGroup" id="Tassonomia_vincoli_paes_tut_aip2" name="Tassonomia_vincoli_paes_tut_aip2" type="checkbox" value="si"/>
			</td>
			<td>
				<p>b) i territori contermini ai laghi compresi in una fascia della profondità di 300 metri dalla linea di battigia, anche per i territori elevati sui laghi</p>
			</td>
		</tr>
		<tr>
			<td style="width: 4%; vertical-align: top;">
				<input group="AreeGroup" id="Tassonomia_vincoli_paes_tut_aip3" name="Tassonomia_vincoli_paes_tut_aip3" type="checkbox" value="si"/>
			</td>
			<td>
				<p>c) i fiumi, i torrenti, i corsi d'acqua iscritti negli elenchi previsti dal testo unico delle disposizioni di legge sulle acque ed impianti elettrici, approvato con Regio Decreto 11/12/1933, n. 1775 e le relative sponde o piedi degli argini per una fascia di 150 metri ciascuna</p>
			</td>
		</tr>
		<tr>
			<td style="width: 4%; vertical-align: top;">
				<input group="AreeGroup" id="Tassonomia_vincoli_paes_tut_aip4" name="Tassonomia_vincoli_paes_tut_aip4" type="checkbox" value="si"/>
			</td>
			<td>
				<p>d) le montagne per la parte eccedente 1.600 metri sul livello del mare per la catena alpina e 1.200 metri sul livello del mare per la catena appenninica e per le isole</p>
			</td>
		</tr>
		<tr>
			<td style="width: 4%; vertical-align: top;">
				<input group="AreeGroup" id="Tassonomia_vincoli_paes_tut_aip5" name="Tassonomia_vincoli_paes_tut_aip5" type="checkbox" value="si"/>
			</td>
			<td>
				<p>e) i ghiacciai e i circhi glaciali</p>
			</td>
		</tr>
		<tr>
			<td style="width: 4%; vertical-align: top;">
				<input group="AreeGroup" id="Tassonomia_vincoli_paes_tut_aip6" name="Tassonomia_vincoli_paes_tut_aip6" type="checkbox" value="si"/>
			</td>
			<td>
				<p>f) i parchi e le riserve nazionali o regionali, nonché i territori di protezione esterna dei parchi</p>
			</td>
		</tr>
		<tr>
			<td style="width: 4%; vertical-align: top;">
				<input group="AreeGroup" id="Tassonomia_vincoli_paes_tut_aip7" name="Tassonomia_vincoli_paes_tut_aip7" type="checkbox" value="si"/>
			</td>
			<td>
				<p>g) i territori coperti da foreste e boschi, ancorché percorsi o danneggiati dal fuoco e quelli sottoposti a vincolo di rimboschimento, definiti dall'articolo 2, commi 2 e 6 del Decreto Legislativo 18/05/2001, n. 227</p>
			</td>
		</tr>
		<tr>
			<td style="width: 4%; vertical-align: top;">
				<input group="AreeGroup" id="Tassonomia_vincoli_paes_tut_aip8" name="Tassonomia_vincoli_paes_tut_aip8" type="checkbox" value="si"/>
			</td>
			<td>
				<p>h) le aree assegnate alle università agrarie e le zone gravate da usi civici</p>
			</td>
		</tr>
		<tr>
			<td style="width: 4%; vertical-align: top;">
				<input group="AreeGroup" id="Tassonomia_vincoli_paes_tut_aip9" name="Tassonomia_vincoli_paes_tut_aip9" type="checkbox" value="si"/>
			</td>
			<td>
				<p>i) le zone umide incluse nell'elenco previsto dal Decreto del Presidente della Repubblica 13/03/1976, n. 448</p>
			</td>
		</tr>
		<tr>
			<td style="width: 4%; vertical-align: top;">
				<input group="AreeGroup" id="Tassonomia_vincoli_paes_tut_aip11" name="Tassonomia_vincoli_paes_tut_aip11" type="checkbox" value="si"/>
			</td>
			<td>
				<p>m) le zone di interesse archeologico</p>
			</td>
		</tr>
	</table>
</div>
{%- endmacro %}

{% macro titoli_abilitativi_precedenti( intestazione = "che sull'immobile" ) -%}
<div type="titoli_abilitativi_precedenti">
	<p class="Modulo">{{ intestazione }}</p>
	<table class="Modulo" style="border:1px solid grey">
	<tbody>
		<tr>
			<td style="width:4%">
				<div id="Tassonomia_PAEPrecedentiTitoli" label="Precedenti titoli abilitativi paesaggistici" mandatory="true"></div>
				<input id="Tassonomia_PAEPrecedentiTitoli1" name="Tassonomia_PAEPrecedentiTitoli" type="radio" value="1"/>
			</td>
			<td colspan="3">
				<p>non sono stati rilasciati precedenti titoli abilitativi paesaggistici</p>
			</td>
		</tr>
		<tr>
			<td rowspan="5" style="vertical-align:top; background-color:white">
				<input id="Tassonomia_PAEPrecedentiTitoli2" name="Tassonomia_PAEPrecedentiTitoli" type="radio" value="2"/>
			</td>
			<td colspan="3">
				<p>sono stati rilasciati precedenti titoli abilitativi paesaggistici</p>
			</td>
		</tr>		
		<tr class="Rigaintestazioneridotta">
			<td>
				<p class="Labelcella">
					Tipo di procedimento (autorizzazione paesaggistica ordinaria, autorizzazione paesaggistica semplificata, ecc.)
				</p>
			</td>
			<td style="width:16%">
				<p class="Labelcella">
					Numero/Protocollo
				</p>
			</td>
			<td style="width:16%">
				<p class="Labelcella">
					Data
				</p>
			</td>
		</tr>
		<tr>
			<td>
				<input class="" id="Parametri_Titolo_autorizzativo_prec1_note" label="Tipo di procedimento" mandatory_enabled="#Tassonomia_PAEPrecedentiTitoli2.checked()" name="Parametri_Titolo_autorizzativo_prec1_note" style="width:100%"/>
			</td>
			<td>
				<input class="" id="Parametri_Titolo_autorizzativo_prec1" label="Numero/Protocollo procedimento" mandatory_enabled="#Tassonomia_PAEPrecedentiTitoli2.checked()" name="Parametri_Titolo_autorizzativo_prec1" style="width:100%"/>
			</td>
			<td>
				<input class="" format="date" id="Parametri_Titolo_autorizzativo_prec1_Data" label="Data" mandatory_enabled="#Tassonomia_PAEPrecedentiTitoli2.checked()" name="Parametri_Titolo_autorizzativo_prec1_Data" style="width:100%"/>
			</td>
		</tr>
		<tr>
			<td>
				<input class="" id="Parametri_Titolo_autorizzativo_prec2_note" label="Tipo di procedimento" enabled="#Tassonomia_PAEPrecedentiTitoli2.checked()" mandatory="#Parametri_Titolo_autorizzativo_prec2.value()!='' || #Parametri_Titolo_autorizzativo_prec2_Data.value()!=''" name="Parametri_Titolo_autorizzativo_prec2_note" style="width:100%"/>
			</td>
			<td>
				<input class="" id="Parametri_Titolo_autorizzativo_prec2" label="Numero/Protocollo procedimento" enabled="#Tassonomia_PAEPrecedentiTitoli2.checked()" mandatory="#Parametri_Titolo_autorizzativo_prec2_note.value()!='' || #Parametri_Titolo_autorizzativo_prec2_Data.value()!=''" name="Parametri_Titolo_autorizzativo_prec2" style="width:100%"/>
			</td>
			<td>
				<input class="" format="date" id="Parametri_Titolo_autorizzativo_prec2_Data" label="Data" enabled="#Tassonomia_PAEPrecedentiTitoli2.checked()" mandatory="#Parametri_Titolo_autorizzativo_prec2_note.value()!='' || #Parametri_Titolo_autorizzativo_prec2.value()!=''" name="Parametri_Titolo_autorizzativo_prec2_Data" style="width:100%"/>
			</td>
		</tr>
		<tr>
			<td>
				<input class="" id="Parametri_Titolo_autorizzativo_prec3_note" label="Tipo di procedimento" enabled="#Tassonomia_PAEPrecedentiTitoli2.checked()" mandatory="#Parametri_Titolo_autorizzativo_prec3.value()!='' || #Parametri_Titolo_autorizzativo_prec3_Data.value()!=''" name="Parametri_Titolo_autorizzativo_prec3_note" style="width:100%"/>
			</td>
			<td>
				<input class="" id="Parametri_Titolo_autorizzativo_prec3" label="Numero/Protocollo procedimento" enabled="#Tassonomia_PAEPrecedentiTitoli2.checked()" mandatory="#Parametri_Titolo_autorizzativo_prec3_note.value()!='' || #Parametri_Titolo_autorizzativo_prec3_Data.value()!=''" name="Parametri_Titolo_autorizzativo_prec3" style="width:100%"/>
			</td>
			<td>
				<input class="" format="date" id="Parametri_Titolo_autorizzativo_prec3_Data" label="Data" enabled="#Tassonomia_PAEPrecedentiTitoli2.checked()" mandatory="#Parametri_Titolo_autorizzativo_prec3_note.value()!='' || #Parametri_Titolo_autorizzativo_prec3.value()!=''" name="Parametri_Titolo_autorizzativo_prec3_Data" style="width:100%"/>
			</td>
		</tr>
	</tbody>
</table>
</div>
{% endmacro %}