{% import 'utils.html' as utils %}

{% macro suap_cessazione() -%}
<div type="suap_cessazione" mandatory_enabled="#Tassonomia_DIAPVariazione.check_value([ '2' ])">
	<table class="Modulo" id="Table_Cessazione" style="border:1px solid grey">
		<tbody>
			<tr class="Rigaintestazioneridotta">
				<td colspan="2">
					<p class="Labeltabella">CESSAZIONE ATTIVITÀ (B2)</p>
				</td>
			</tr>
			<tr class="Rigaintestazioneridotta">
				<td colspan="2">
					<p class="Labelcella">Motivazione</p>
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<select class="inputNormal" id="Parametri_Causa_cessazione" name="Parametri_Causa_cessazione" style="width:100%;" label="Motivazione cessazione">
						<option value=""></option>
						<option value="trasferimento di proprietà o di gestione dell'impresa">trasferimento di proprietà o di gestione dell'impresa</option>
						<option value="chiusura definitiva">chiusura definitiva</option>
					</select>
				</td>
			</tr>
			<tr class="Rigaintestazioneridotta">
				<td style="width:20%;">
					<p class="Labelcella">A far tempo dal giorno</p>
				</td>
				<td style="width:80%;">
					<p class="Labelcella">A seguito delle cessazioni indicate, nella suddetta sede operativa</p>
				</td>
			</tr>
			<tr>
				<td>
					<input class="inputNormal" id="Parametri_Data_di_cessazione" name="Parametri_Data_di_cessazione" style="width:100%" format="date" label="Data cessazione">
				</td>
				<td>
					<select class="inputNormal" id="Parametri_Cessazione_completa" name="Parametri_Cessazione_completa" style="width:100%;" label="Cessazione completa o parziale attività">
						<option value=""></option>
						<option value="cessa completamente ogni attività">cessa completamente ogni attività</option>
						<option value="rimangono in essere altre attività">rimangono in essere altre attività</option>
					</select>
				</td>
			</tr>
		</tbody>
	</table>
</div>
{%- endmacro %}

{% macro suap_cessazioneRL() -%}
<div type="suap_cessazione" mandatory_enabled="#Tassonomia_DIAPVariazione.check_value([ '2' ])">
	<table class="Modulo" id="Table_Cessazione" style="border:1px solid grey">
		<tbody>
			<tr class="RigaintestazioneRidottaRL" style="background: #ffcc99 none repeat scroll 0% 50%;">
				<td colspan="2">
					<p class="Labeltabella" style="text-align: center;">
						CESSAZIONE ATTIVITÀ (B2)
					</p>
				</td>
			</tr>
			<tr class="Rigaintestazioneridotta">
				<td colspan="2">
					<p class="Labelcella">Motivazione</p>
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<select class="inputNormal" id="Parametri_Causa_cessazione" name="Parametri_Causa_cessazione" style="width:100%;" label="Motivazione cessazione">
						<option value=""></option>
						<option value="trasferimento di proprietà o di gestione dell'impresa">trasferimento di proprietà o di gestione dell'impresa</option>
						<option value="chiusura definitiva">chiusura definitiva</option>
					</select>
				</td>
			</tr>
			<tr class="Rigaintestazioneridotta">
				<td style="width:20%;">
					<p class="Labelcella">A far tempo dal giorno</p>
				</td>
				<td style="width:80%;">
					<p class="Labelcella">A seguito delle cessazioni indicate, nella suddetta sede operativa</p>
				</td>
			</tr>
			<tr>
				<td>
					<input class="inputNormal" id="Parametri_Data_di_cessazione" name="Parametri_Data_di_cessazione" style="width:100%" format="date" label="Data cessazione">
				</td>
				<td>
					<select class="inputNormal" id="Parametri_Cessazione_completa" name="Parametri_Cessazione_completa" style="width:100%;" label="Cessazione completa o parziale attività">
						<option value=""></option>
						<option value="cessa completamente ogni attività">cessa completamente ogni attività</option>
						<option value="rimangono in essere altre attività">rimangono in essere altre attività</option>
					</select>
				</td>
			</tr>
		</tbody>
	</table>
</div>
{%- endmacro %}

{% macro suap_subingresso(prefix = 'AventeTitolo', intestazione="SUBINGRESSO A (B3)" ) -%}
<input id="{{ prefix }}_Titolo" name="{{ prefix }}_Titolo" type="hidden" value="Cedente"/>
<div type="suap_subingresso" mandatory_enabled="#{{ prefix }}_DatiSubingressoObbligatori.checked()">
	<table class="Modulo" style="border:1px solid grey">
		<tbody>
			<tr class="Rigaintestazione">
				<td colspan="5">
					<p class="Labeltabella">{{ intestazione|safe }}</p>
				</td>
			</tr>
			<tr class="Rigaintestazioneridotta">
				<td colspan="3">
					<p class="Labelcella">Denominazione/Ragione sociale</p>
				</td>
				<td colspan="2">
					<p class="Labelcella">Tipologia</p>
				</td>
			</tr>
			<tr>
				<td colspan="3">
					<input class="inputNormal" id="{{ prefix }}_Denominazione" name="{{ prefix }}_Denominazione" style="width:100%" label="Denominazione/Ragione sociale cedente"/>
				</td>
				<td colspan="2">
					{{ utils.tipologiaimpresa( prefix + '_TipologiaImpresa' )}}
				</td>
			</tr>
			<tr class="Rigaintestazioneridotta">
				<td colspan="5">
					<p class="Labelcella">Sede legale</p>
				</td>
			</tr>
			<tr class="Rigaintestazioneridotta">
				<td style="width:9%">
					<p class="Labelcella">Provincia</p>
				</td>
				<td style="width:33%">
					<p class="Labelcella">Comune</p>
				</td>
				<td style="width:33%">
					<p class="Labelcella">Indirizzo</p>
				</td>
				<td style="width:9%">
					<p class="Labelcella">Civico</p>
				</td>
				<td style="width:16%">
					<p class="Labelcella">CAP</p>
				</td>
			</tr>
			<tr>
				<td>
					{{  utils.provincie( prefix + '_ProvinciaSede', label="Provincia della sede legale cedente") }}
				</td>
				<td>
					<select class="inputNormal" id="{{ prefix }}_ComuneSede" name="{{ prefix }}_ComuneSede" style="width:100%" label="Comune della sede legale"
					dynamic_value="getComuniFromProvincia( #{{ prefix }}_ProvinciaSede.value(), '{{ prefix }}_ComuneSede')">
					</select>
				</td>
				<td>
					<input class="inputNormal" id="{{ prefix }}_ViaSede" name="{{ prefix }}_ViaSede" style="width:100%" label="Indirizzo della sede legale cedente"/>
				</td>
				<td>
					<input class="inputNormal" id="{{ prefix }}_CivicoSede" name="{{ prefix }}_CivicoSede" style="width:100%" label="Civico della sede legale cedente"/>
				</td>
				<td>
					<input class="inputNormal" id="{{ prefix }}_CAPSede" name="{{ prefix }}_CAPSede" style="width:100%" label="CAP della sede legale cedente" format="cap"/>
				</td>
			</tr>
		</tbody>
	</table>
	<table class="Modulo" style="margin-top:-1px; border:1px solid grey">
		<tbody>
			<tr class="Rigaintestazioneridotta" style="border-top:0px">
				<td style="width:52%;">
					<p class="Labelcella">Codice fiscale</p>
				</td>
				<td style="width:48%;">
					<p class="Labelcella">Partita IVA</p>
				</td>
			</tr>
			<tr>
				<td>
					<input class="inputNormal" id="{{ prefix }}_CFPI" name="{{ prefix }}_CFPI" style="width:100%" format="cfpiva" label="Codice fiscale cedente"/>
				</td>
				<td>
					<input class="inputNormal" id="{{ prefix }}_PI" name="{{ prefix }}_PI" style="width:100%" format="piva" label="Partita IVA cedente"/>
				</td>
			</tr>
		</tbody>
	</table>
	<table class="Modulo" style="border:1px solid grey; margin-top:-1px">
		<tbody>
			<tr class="Rigaintestazioneridotta">
				<td style="width:15%">
					<p class="Labelcella">A far tempo dal giorno</p>
				</td>
				<td style="width:37%">
					<p class="Labelcella">A seguito di</p>
				</td>
				<td>
					<p class="Labelcella">Specificare altre cause</p>
				</td>
			</tr>
			<tr>
				<td>
					<input class="inputNormal" id="Parametri_Data_subingresso" name="Parametri_Data_subingresso" style="width:100%" format="date" label="Giorno subingresso"/>
				</td>
				<td>
					<select class="inputNormal" id="Parametri_Motivo_subingresso" name="Parametri_Motivo_subingresso" style="width:100%;" label="Motivazione subingresso">
						<option value=""></option>
						<option value="affitto di azienda/ramo di azienda">affitto di azienda/ramo di azienda</option>
						<option value="cessazione di affitto di azienda">cessazione di affitto di azienda</option>
						<option value="compravendita">compravendita</option>
						<option value="donazione">donazione</option>
						<option value="fusione di azienda">fusione di azienda</option>
						<option value="rescissione anticipata">rescissione anticipata</option>
						<option value="reintestazione (senza inizio attività)">reintestazione (senza inizio attività)</option>
						<option value="scadenza contratto di affitto">scadenza contratto di affitto</option>
						<option value="successione mortis causa">successione mortis causa</option>
						<option value="successione per atto tra vivi">successione per atto tra vivi</option>
						<option value="altre cause">altre cause (specificare)</option>
					</select>
				</td>
				<td>
					<input class="inputNormal" id="Parametri_Motivo_subingresso_Note" name="Parametri_Motivo_subingresso_Note" style="width:100%;" type="text" mandatory_enabled="#Parametri_Motivo_subingresso.check_value([ 'altre cause' ])" label="Altra motivazione subingresso"/>
				</td>
			</tr>
		</tbody>
	</table>
	<table class="Modulo" style="border:1px solid grey; margin-top:-1px">
		<tbody>
			<tr class="Rigaintestazioneridotta">
				<td style="width:75%;">
					<p class="Labelcella">Il subingresso avviene</p>
				</td>
				<td style="width:25%;">
					<p class="Labelcella">Data fine gestione</p>
				</td>
			</tr>
			<tr>
				<td>
					<select class="inputNormal" id="Parametri_Modo_subingresso" name="Parametri_Modo_subingresso" style="width:100%;" label="Modalità subingresso">
						<option value=""></option>
						<option value="nella titolarità">nella titolarità</option>
						<option value="in gestione">in gestione sino al (specificare)</option>
					</select>
				</td>
				<td>
					<input class="inputNormal" id="Parametri_Data_fine_subingresso" name="Parametri_Data_fine_subingresso" style="width:100%;" format="date" label="Data fine gestione" enabled="#Parametri_Modo_subingresso.check_value([ 'in gestione' ])" mandatory="false">
				</td>
			</tr>
		</tbody>
	</table>
</div>
{%- endmacro %}

{% macro suap_subingressoRL(prefix = 'AventeTitolo', intestazione="SUBINGRESSO A (B3)" ) -%}
<input id="{{ prefix }}_Titolo" name="{{ prefix }}_Titolo" type="hidden" value="Cedente"/>
<div type="suap_subingresso" mandatory_enabled="#{{ prefix }}_DatiSubingressoObbligatori.checked()">
	<table class="Modulo" style="border:1px solid grey">
		<tbody>
			<tr class="RigaintestazioneRidottaRL" style="background: #ffcc99 none repeat scroll 0% 50%;">
				<td colspan="5">
					<p class="Labeltabella" style="text-align: center;">
						SUBINGRESSO A (B3)
					</p>
				</td>
			</tr>
			<tr class="Rigaintestazioneridotta">
				<td colspan="3">
					<p class="Labelcella">Denominazione/Ragione sociale</p>
				</td>
				<td colspan="2">
					<p class="Labelcella">Tipologia</p>
				</td>
			</tr>
			<tr>
				<td colspan="3">
					<input class="inputNormal" id="{{ prefix }}_Denominazione" name="{{ prefix }}_Denominazione" style="width:100%" label="Denominazione/Ragione sociale cedente"/>
				</td>
				<td colspan="2">
					{{ utils.tipologiaimpresa( prefix + '_TipologiaImpresa' )}}
				</td>
			</tr>
			<tr class="Rigaintestazioneridotta">
				<td colspan="5">
					<p class="Labelcella">Sede legale</p>
				</td>
			</tr>
			<tr class="Rigaintestazioneridotta">
				<td style="width:9%">
					<p class="Labelcella">Provincia</p>
				</td>
				<td style="width:33%">
					<p class="Labelcella">Comune</p>
				</td>
				<td style="width:33%">
					<p class="Labelcella">Indirizzo</p>
				</td>
				<td style="width:9%">
					<p class="Labelcella">Civico</p>
				</td>
				<td style="width:16%">
					<p class="Labelcella">CAP</p>
				</td>
			</tr>
			<tr>
				<td>
					{{  utils.provincie( prefix + '_ProvinciaSede', label="Provincia della sede legale cedente") }}
				</td>
				<td>
					<select class="inputNormal" id="{{ prefix }}_ComuneSede" name="{{ prefix }}_ComuneSede" style="width:100%" label="Comune della sede legale"
					dynamic_value="getComuniFromProvincia( #{{ prefix }}_ProvinciaSede.value(), '{{ prefix }}_ComuneSede')">
					</select>
				</td>
				<td>
					<input class="inputNormal" id="{{ prefix }}_ViaSede" name="{{ prefix }}_ViaSede" style="width:100%" label="Indirizzo della sede legale cedente"/>
				</td>
				<td>
					<input class="inputNormal" id="{{ prefix }}_CivicoSede" name="{{ prefix }}_CivicoSede" style="width:100%" label="Civico della sede legale cedente"/>
				</td>
				<td>
					<input class="inputNormal" id="{{ prefix }}_CAPSede" name="{{ prefix }}_CAPSede" style="width:100%" label="CAP della sede legale cedente" format="cap"/>
				</td>
			</tr>
		</tbody>
	</table>
	<table class="Modulo" style="margin-top:-1px; border:1px solid grey">
		<tbody>
			<tr class="Rigaintestazioneridotta" style="border-top:0px">
				<td style="width:52%;">
					<p class="Labelcella">Codice fiscale</p>
				</td>
				<td style="width:48%;">
					<p class="Labelcella">Partita IVA</p>
				</td>
			</tr>
			<tr>
				<td>
					<input class="inputNormal" id="{{ prefix }}_CFPI" name="{{ prefix }}_CFPI" style="width:100%" format="cfpiva" label="Codice fiscale cedente"/>
				</td>
				<td>
					<input class="inputNormal" id="{{ prefix }}_PI" name="{{ prefix }}_PI" style="width:100%" format="piva" label="Partita IVA cedente"/>
				</td>
			</tr>
		</tbody>
	</table>
	<table class="Modulo" style="border:1px solid grey; margin-top:-1px">
		<tbody>
			<tr class="Rigaintestazioneridotta">
				<td style="width:15%">
					<p class="Labelcella">A far tempo dal giorno</p>
				</td>
				<td style="width:37%">
					<p class="Labelcella">A seguito di</p>
				</td>
				<td>
					<p class="Labelcella">Specificare altre cause</p>
				</td>
			</tr>
			<tr>
				<td>
					<input class="inputNormal" id="Parametri_Data_subingresso" name="Parametri_Data_subingresso" style="width:100%" format="date" label="Giorno subingresso"/>
				</td>
				<td>
					<select class="inputNormal" id="Parametri_Motivo_subingresso" name="Parametri_Motivo_subingresso" style="width:100%;" label="Motivazione subingresso">
						<option value=""></option>
						<option value="affitto di azienda/ramo di azienda">affitto di azienda/ramo di azienda</option>
						<option value="cessazione di affitto di azienda">cessazione di affitto di azienda</option>
						<option value="compravendita">compravendita</option>
						<option value="donazione">donazione</option>
						<option value="fusione di azienda">fusione di azienda</option>
						<option value="rescissione anticipata">rescissione anticipata</option>
						<option value="reintestazione (senza inizio attività)">reintestazione (senza inizio attività)</option>
						<option value="scadenza contratto di affitto">scadenza contratto di affitto</option>
						<option value="successione mortis causa">successione mortis causa</option>
						<option value="successione per atto tra vivi">successione per atto tra vivi</option>
						<option value="altre cause">altre cause (specificare)</option>
					</select>
				</td>
				<td>
					<input class="inputNormal" id="Parametri_Motivo_subingresso_Note" name="Parametri_Motivo_subingresso_Note" style="width:100%;" type="text" mandatory_enabled="#Parametri_Motivo_subingresso.check_value([ 'altre cause' ])" label="Altra motivazione subingresso"/>
				</td>
			</tr>
		</tbody>
	</table>
	<table class="Modulo" style="border:1px solid grey; margin-top:-1px">
		<tbody>
			<tr class="Rigaintestazioneridotta">
				<td style="width:75%;">
					<p class="Labelcella">Il subingresso avviene</p>
				</td>
				<td style="width:25%;">
					<p class="Labelcella">Data fine gestione</p>
				</td>
			</tr>
			<tr>
				<td>
					<select class="inputNormal" id="Parametri_Modo_subingresso" name="Parametri_Modo_subingresso" style="width:100%;" label="Modalità subingresso">
						<option value=""></option>
						<option value="nella titolarità">nella titolarità</option>
						<option value="in gestione">in gestione sino al (specificare)</option>
					</select>
				</td>
				<td>
					<input class="inputNormal" id="Parametri_Data_fine_subingresso" name="Parametri_Data_fine_subingresso" style="width:100%;" format="date" label="Data fine gestione" enabled="#Parametri_Modo_subingresso.check_value([ 'in gestione' ])" mandatory="false">
				</td>
			</tr>
		</tbody>
	</table>
</div>
{%- endmacro %}

{% macro suap_subingresso_semplificato( prefix = 'AventeTitolo', intestazione="SUBINGRESSO A" ) -%}
<input id="{{ prefix }}_Titolo" name="{{ prefix }}_Titolo" type="hidden" value="Cedente"/>
<div type="suap_subingresso" mandatory_enabled="#{{ prefix }}_DatiSubingressoObbligatori.checked()">
	<table class="Modulo" style="border:1px solid grey">
		<tbody>
			<tr class="Rigaintestazione">
				<td colspan="5">
					<p class="Labeltabella">{{ intestazione|safe }}</p>
				</td>
			</tr>
			<tr class="Rigaintestazioneridotta">
				<td colspan="3">
					<p class="Labelcella">Denominazione/Ragione sociale</p>
				</td>
				<td colspan="2">
					<p class="Labelcella">Tipologia</p>
				</td>
			</tr>
			<tr>
				<td colspan="3">
					<input class="inputNormal" id="{{ prefix }}_Denominazione" name="{{ prefix }}_Denominazione" style="width:100%" label="Denominazione/Ragione sociale cedente"/>
				</td>
				<td colspan="2">
					{{ utils.tipologiaimpresa( prefix + '_TipologiaImpresa' )}}
				</td>
			</tr>
			<tr class="Rigaintestazioneridotta">
				<td colspan="5">
					<p class="Labelcella">Sede legale</p>
				</td>
			</tr>
			<tr class="Rigaintestazioneridotta">
				<td style="width:9%">
					<p class="Labelcella">Provincia</p>
				</td>
				<td style="width:33%">
					<p class="Labelcella">Comune</p>
				</td>
				<td style="width:33%">
					<p class="Labelcella">Indirizzo</p>
				</td>
				<td style="width:9%">
					<p class="Labelcella">Civico</p>
				</td>
				<td style="width:16%">
					<p class="Labelcella">CAP</p>
				</td>
			</tr>
			<tr>
				<td>
					{{  utils.provincie( prefix + '_ProvinciaSede', label="Provincia della sede legale cedente") }}
				</td>
				<td>
					<select class="inputNormal" id="{{ prefix }}_ComuneSede" name="{{ prefix }}_ComuneSede" style="width:100%" label="Comune della sede legale"
					dynamic_value="getComuniFromProvincia( #{{ prefix }}_ProvinciaSede.value(), '{{ prefix }}_ComuneSede')">
					</select>
				</td>
				<td>
					<input class="inputNormal" id="{{ prefix }}_ViaSede" name="{{ prefix }}_ViaSede" style="width:100%" label="Indirizzo della sede legale cedente"/>
				</td>
				<td>
					<input class="inputNormal" id="{{ prefix }}_CivicoSede" name="{{ prefix }}_CivicoSede" style="width:100%" label="Civico della sede legale cedente"/>
				</td>
				<td>
					<input class="inputNormal" id="{{ prefix }}_CAPSede" name="{{ prefix }}_CAPSede" style="width:100%" label="CAP della sede legale cedente" format="cap"/>
				</td>
			</tr>
		</tbody>
	</table>
	<table class="Modulo" style="margin-top:-1px; border:1px solid grey">
		<tbody>
			<tr class="Rigaintestazioneridotta" style="border-top:0px">
				<td style="width:52%;">
					<p class="Labelcella">Codice fiscale</p>
				</td>
				<td style="width:48%;">
					<p class="Labelcella">Partita IVA</p>
				</td>
			</tr>
			<tr>
				<td>
					<input class="inputNormal" id="{{ prefix }}_CFPI" name="{{ prefix }}_CFPI" style="width:100%" format="cfpiva" label="Codice fiscale cedente"/>
				</td>
				<td>
					<input class="inputNormal" id="{{ prefix }}_PI" name="{{ prefix }}_PI" style="width:100%" format="piva" label="Partita IVA cedente"/>
				</td>
			</tr>
		</tbody>
	</table>
	<table class="Modulo" style="border:1px solid grey; margin-top:-1px">
		<tbody>
			<tr class="Rigaintestazioneridotta">
				<td style="width:15%">
					<p class="Labelcella">A far tempo dal giorno</p>
				</td>
				<td style="width:37%">
					<p class="Labelcella">A seguito di</p>
				</td>
				<td>
					<p class="Labelcella">Specificare altre cause</p>
				</td>
			</tr>
			<tr>
				<td>
					<input class="inputNormal" id="Parametri_Data_subingresso" name="Parametri_Data_subingresso" style="width:100%" format="date" label="Giorno subingresso"/>
				</td>
				<td>
					<select class="inputNormal" id="Parametri_Motivo_subingresso" name="Parametri_Motivo_subingresso" style="width:100%;" label="Motivazione subingresso">
						<option value=""></option>
						<option value=""></option>
						<option value="affitto di azienda/ramo di azienda">affitto di azienda/ramo di azienda</option>
						<option value="cessazione di affitto di azienda">cessazione di affitto di azienda</option>
						<option value="compravendita">compravendita</option>
						<option value="donazione">donazione</option>
						<option value="fusione di azienda">fusione di azienda</option>
						<option value="rescissione anticipata">rescissione anticipata</option>
						<option value="reintestazione (senza inizio attività)">reintestazione (senza inizio attività)</option>
						<option value="scadenza contratto di affitto">scadenza contratto di affitto</option>
						<option value="successione mortis causa">successione mortis causa</option>
						<option value="successione per atto tra vivi">successione per atto tra vivi</option>
						<option value="altre cause">altre cause (specificare)</option>
					</select>
				</td>
				<td>
					<input class="inputNormal" id="Parametri_Motivo_subingresso_Note" name="Parametri_Motivo_subingresso_Note" style="width:100%;" type="text" mandatory_enabled="#Parametri_Motivo_subingresso.check_value([ 'altre cause' ])" label="Altra motivazione subingresso"/>
				</td>
			</tr>
		</tbody>
	</table>
</div>
{%- endmacro %}

<!-- ad esempio nel modulo per passo carraio -->
{% macro suap_subingresso_fisico_giuridico( intestazione="SUBINGRESSO" ) -%}
<div type="suap_subingresso">
	<table class="Modulo" style="border:1px solid grey">
		<tbody>
			<tr class="Rigaintestazione">
				<td colspan="5">
					<p class="Labeltabella">{{ intestazione|safe }}</p>
				</td>
			</tr>
		</tbody>
	</table>
	<table class="Modulo" style="border:1px solid grey; margin-top:-1px" mandatory_enabled="#AventeTitolo_DatiSubingressoObbligatori.checked()">
		<tbody>
			<tr class="Rigaintestazioneridotta">
				<td style="width:15%">
					<p class="Labelcella">A far tempo dal giorno</p>
				</td>
				<td style="width:37%">
					<p class="Labelcella">A seguito di</p>
				</td>
				<td>
					<p class="Labelcella">Specificare altre cause</p>
				</td>
			</tr>
			<tr>
				<td>
					<input class="inputNormal" id="Parametri_Data_subingresso" name="Parametri_Data_subingresso" style="width:100%" format="date" label="Giorno subingresso"/>
				</td>
				<td>
					<select class="inputNormal" id="Parametri_Motivo_subingresso" name="Parametri_Motivo_subingresso" style="width:100%;" label="Motivazione subingresso">
						<option value=""></option>
						<option value="affitto di azienda/ramo di azienda">affitto di azienda/ramo di azienda</option>
						<option value="cessazione di affitto di azienda">cessazione di affitto di azienda</option>
						<option value="compravendita">compravendita</option>
						<option value="donazione">donazione</option>
						<option value="fusione di azienda">fusione di azienda</option>
						<option value="rescissione anticipata">rescissione anticipata</option>
						<option value="reintestazione (senza inizio attività)">reintestazione (senza inizio attività)</option>
						<option value="scadenza contratto di affitto">scadenza contratto di affitto</option>
						<option value="successione mortis causa">successione mortis causa</option>
						<option value="successione per atto tra vivi">successione per atto tra vivi</option>
						<option value="altre cause">altre cause (specificare)</option>
					</select>
				</td>
				<td>
					<input class="inputNormal" id="Parametri_Motivo_subingresso_Note" name="Parametri_Motivo_subingresso_Note" style="width:100%;" type="text" mandatory_enabled="#Parametri_Motivo_subingresso.check_value([ 'altre cause' ])" label="Altra motivazione subingresso"/>
				</td>
			</tr>
		</tbody>
	</table>
	<table class="Modulo" style="border:1px solid grey; margin-top:-1px;">
        <tbody>
            <tr class="Rigaintestazione">
 				<div mandatory_enabled="#AventeTitolo_DatiSubingressoObbligatori.checked()" label="Soggetto cedente" id="TipoSoggetto"></div>
				<td colspan="5" style="border-right:0px">
					<p class="Labeltabella"><input id="SoggettoFisico" name="TipoSoggetto" type="radio" value="1"/> subingresso a soggetto fisico
					</p>
				</td>
				<td style="width:3%; cursor:pointer; border-left:0px">
                    <span style="pd4ml-visibility: hidden; pd4ml-display: none;">
						<img class="recupero-dati" alt="Carica dati da profilo" style="visibility:visibility" title="Carica dati da profilo utente" src="./appoggio/img/carica_campi.png" onclick="recuperaAnagrafica( 'AventeTitolo' )" />
					</span>
                </td>
            </tr>
		</tbody>
    </table>
	<input id="AventeTitolo_DatiPersonaObbligatori" name="AventeTitolo_DatiPersonaObbligatori" type="hidden" value="si" dynamic_check="#SoggettoFisico.checked()"/>
	{{anagrafica.persona_fisica("AventeTitolo", "", "visibility:visibility", "cursor:pointer", "display:none" ) }}
	<table class="Modulo" style="border:1px solid grey; margin-top:-1px;">
        <tbody>
            <tr class="Rigaintestazione">
				<td colspan="5" style="border-right:0px">
					<p class="Labeltabella"><input id="SoggettoGiuridico" name="TipoSoggetto" type="radio" value="2"/> subingresso a soggetto giuridico
					</p>
				</td>
				<td style="width:3%; cursor:pointer; border-left:0px">
                    <span style="pd4ml-visibility: hidden; pd4ml-display: none;">
						<img class="recupero-dati" alt="Carica dati da profilo" style="visibility:visibility" title="Carica dati da profilo utente" src="./appoggio/img/carica_campi.png" onclick="recuperaAnagrafica( 'AventeTitolo' )" />
					</span>
                </td>
            </tr>
		</tbody>
    </table>
	<input id="AventeTitolo_DatiSocietaObbligatori" name="AventeTitolo_DatiSocietaObbligatori" type="hidden" value="si" dynamic_check="#SoggettoGiuridico.checked()"/>
	{{anagrafica.societa_senza_richiedente("AventeTitolo", "", "Cedente", "visibility:visibility", "cursor:pointer", "display:none" ) }}
</div>
{%- endmacro %}

{% macro suap_sospensione() -%}
<div type="suap_sospensione">
	<table class="Modulo" style="border:1px solid grey">
		<tbody>
			<tr class="Rigaintestazione">
				<td colspan="3">
					<p class="Labeltabella">SOSPENSIONE O RIPRESA DELL'ATTIVITÀ (B4)</p>
				</td>
			</tr>
			<tr class="Rigaintestazioneridotta">
				<td colspan="3">
					<p class="Labelcella">Tipo istanza</p>
				</td>
			</tr>
			<tr>
				<div mandatory="#Tassonomia_DIAPVariazione.check_value([ '3' ])" id="Sospensione" label="Sospensione o ripresa dell'attività"></div>
				<td rowspan="3" style="width:4%; vertical-align:top; background-color:white" enabled="#Tassonomia_DIAPVariazione.check_value([ '3' ])">
					<input id="SospensioneFinoAl" name="Sospensione" type="radio" value="Dal"/>
				</td>
				<td colspan="2">
					<p>l'attività verrà sospesa</p>
				</td>
			</tr>
			<tr class="Rigaintestazioneridotta">
				<td style="width:20%">
					<p class="Labelcella">Data fine sospensione</p>
				</td>
				<td>
					<p class="Labelcella">Motivazione</p>
				</td>
			</tr>
			<tr>
				<td>
					<input class="inputNormal" id="Parametri_Data_fine_sospensione" name="Parametri_Data_fine_sospensione" style="width:100%" format="date" label="Data fine sospensione" mandatory_enabled="#Sospensione.check_value([ 'Dal' ])"/>
				</td>
				<td>
					<input class="inputNormal" id="Parametri_Motivo_della_sopensione" name="Parametri_Motivo_della_sopensione" style="width:100%" label="Motivazione sospensione" mandatory_enabled="#Sospensione.check_value([ 'Dal' ])"/>
				</td>
			</tr>
			<tr>
				<td rowspan="3" style="vertical-align:top; background-color:white" enabled="#Tassonomia_DIAPVariazione.check_value([ '3' ])">
					<input id="SospensioneDal" name="Sospensione" type="radio" value="FinoAl"/>
				</td>
				<td colspan="2">
					<p>l'attività precedentemente sospesa verrà ripresa</p>
				</td>
			</tr>
			<tr class="Rigaintestazioneridotta">
				<td>
					<p class="Labelcella">Data inizio sospensione</p>
				</td>
				<td>
					<p class="Labelcella">Data ripresa</p>
				</td>
			</tr>
			<tr>
				<td>
					<input class="inputNormal" id="Parametri_Data_precedente_sospensione" name="Parametri_Data_precedente_sospensione" style="width:100%" format="date" label="Data inizio sospensione" mandatory_enabled="#Sospensione.check_value([ 'FinoAl' ])"/>
				</td>
				<td>
					<input class="inputNormal" id="Parametri_Data_ripresa" name="Parametri_Data_ripresa" style="width:25%" format="date" label="Data ripresa" mandatory_enabled="#Sospensione.check_value([ 'FinoAl' ])"/>
				</td>
			</tr>
		</tbody>
	</table>
<input id="DurataSospensione" name="DurataSospensione" type="hidden"/>
<input id="DurataRipresa" name="DurataRipresa" type="hidden"/>
<script>
 <!-- Calcolare differenza in giorni tra due date -->
function giorni_differenza(id_data_partenza,id_data_arrivo)
{
data_partenza = document.getElementById(id_data_partenza).value;
data_arrivo   = document.getElementById(id_data_arrivo).value;
data_partenza = new Date(data_da_italiana_a_inglese(data_partenza));
data_arrivo   = new Date(data_da_italiana_a_inglese(data_arrivo));
var diff = data_arrivo - data_partenza;
diff = Math.round(diff/1000/60/60/24)
validator.tree['DurataSospensione'].default_value = diff;
validator.tree['DurataSospensione'].set_value(diff);
validator.tree['DurataSospensione'].check();
}

function giorni_differenza2(id_data_partenza,id_data_arrivo)
{
data_partenza = document.getElementById(id_data_partenza).value;
data_arrivo   = document.getElementById(id_data_arrivo).value;
data_partenza = new Date(data_da_italiana_a_inglese(data_partenza));
data_arrivo   = new Date(data_da_italiana_a_inglese(data_arrivo));
var diff = data_arrivo - data_partenza;
diff = Math.round(diff/1000/60/60/24)
validator.tree['DurataRipresa'].default_value = diff;
validator.tree['DurataRipresa'].set_value(diff);
validator.tree['DurataRipresa'].check();
}

function data_da_italiana_a_inglese(data_italiana)
{
var parti = data_italiana.split("/");
var appoggio = parti[0];
parti[0] = parti[1];
parti[1] = appoggio;
return parti.join("/");
}
</script>
</div>
{%- endmacro %}

{% macro suap_sospensioneRL() -%}
<div type="suap_sospensione">
	<table class="Modulo" style="border:1px solid grey">
		<tbody>
			<tr class="RigaintestazioneRidottaRL" style="background: #ffcc99 none repeat scroll 0% 50%;">
				<td colspan="3">
					<p class="Labeltabella" style="text-align: center;">
						SOSPENSIONE O RIPRESA DELL'ATTIVITÀ (B4)
					</p>
				</td>
			</tr>
			<tr class="Rigaintestazioneridotta">
				<td colspan="3">
					<p class="Labelcella">Tipo istanza</p>
				</td>
			</tr>
			<tr>
				<div mandatory="#Tassonomia_DIAPVariazione.check_value([ '3' ])" id="Sospensione" label="Sospensione o ripresa dell'attività"></div>
				<td rowspan="3" style="width:4%; vertical-align:top; background-color:white" enabled="#Tassonomia_DIAPVariazione.check_value([ '3' ])">
					<input id="SospensioneFinoAl" name="Sospensione" type="radio" value="Dal"/>
				</td>
				<td colspan="2">
					<p>l'attività verrà sospesa</p>
				</td>
			</tr>
			<tr class="Rigaintestazioneridotta">
				<td style="width:20%">
					<p class="Labelcella">Data fine sospensione</p>
				</td>
				<td>
					<p class="Labelcella">Motivazione</p>
				</td>
			</tr>
			<tr>
				<td>
					<input class="inputNormal" id="Parametri_Data_fine_sospensione" name="Parametri_Data_fine_sospensione" style="width:100%" format="date" label="Data fine sospensione" mandatory_enabled="#Sospensione.check_value([ 'Dal' ])"/>
				</td>
				<td>
					<input class="inputNormal" id="Parametri_Motivo_della_sopensione" name="Parametri_Motivo_della_sopensione" style="width:100%" label="Motivazione sospensione" mandatory_enabled="#Sospensione.check_value([ 'Dal' ])"/>
				</td>
			</tr>
			<tr>
				<td rowspan="3" style="vertical-align:top; background-color:white" enabled="#Tassonomia_DIAPVariazione.check_value([ '3' ])">
					<input id="SospensioneDal" name="Sospensione" type="radio" value="FinoAl"/>
				</td>
				<td colspan="2">
					<p>l'attività precedentemente sospesa verrà ripresa</p>
				</td>
			</tr>
			<tr class="Rigaintestazioneridotta">
				<td>
					<p class="Labelcella">Data inizio sospensione</p>
				</td>
				<td>
					<p class="Labelcella">Data ripresa</p>
				</td>
			</tr>
			<tr>
				<td>
					<input class="inputNormal" id="Parametri_Data_precedente_sospensione" name="Parametri_Data_precedente_sospensione" style="width:100%" format="date" label="Data inizio sospensione" mandatory_enabled="#Sospensione.check_value([ 'FinoAl' ])"/>
				</td>
				<td>
					<input class="inputNormal" id="Parametri_Data_ripresa" name="Parametri_Data_ripresa" style="width:25%" format="date" label="Data ripresa" mandatory_enabled="#Sospensione.check_value([ 'FinoAl' ])"/>
				</td>
			</tr>
		</tbody>
	</table>
<input id="DurataSospensione" name="DurataSospensione" type="hidden"/>
<input id="DurataRipresa" name="DurataRipresa" type="hidden"/>
<script>
 <!-- Calcolare differenza in giorni tra due date -->
function giorni_differenza(id_data_partenza,id_data_arrivo)
{
data_partenza = document.getElementById(id_data_partenza).value;
data_arrivo   = document.getElementById(id_data_arrivo).value;
data_partenza = new Date(data_da_italiana_a_inglese(data_partenza));
data_arrivo   = new Date(data_da_italiana_a_inglese(data_arrivo));
var diff = data_arrivo - data_partenza;
diff = Math.round(diff/1000/60/60/24)
validator.tree['DurataSospensione'].default_value = diff;
validator.tree['DurataSospensione'].set_value(diff);
validator.tree['DurataSospensione'].check();
}

function giorni_differenza2(id_data_partenza,id_data_arrivo)
{
data_partenza = document.getElementById(id_data_partenza).value;
data_arrivo   = document.getElementById(id_data_arrivo).value;
data_partenza = new Date(data_da_italiana_a_inglese(data_partenza));
data_arrivo   = new Date(data_da_italiana_a_inglese(data_arrivo));
var diff = data_arrivo - data_partenza;
diff = Math.round(diff/1000/60/60/24)
validator.tree['DurataRipresa'].default_value = diff;
validator.tree['DurataRipresa'].set_value(diff);
validator.tree['DurataRipresa'].check();
}

function data_da_italiana_a_inglese(data_italiana)
{
var parti = data_italiana.split("/");
var appoggio = parti[0];
parti[0] = parti[1];
parti[1] = appoggio;
return parti.join("/");
}
</script>
</div>
{%- endmacro %}

{% macro suap_cambio_ragione_sociale() -%}
<div type="suap_cambio_ragione_sociale" mandatory_enabled="#Tassonomia_DIAPVariazione.check_value([ '4' ])">
	<table class="Modulo"  style="border:1px solid grey">
		<tbody>
			<tr class="Rigaintestazione">
				<td>
					<p class="Labeltabella">CAMBIAMENTO RAGIONE SOCIALE (B5)</p>
				</td>
			</tr>
			<tr class="Rigaintestazioneridotta">
				<td style="width: 50%;">
					<p class="Labelcella">Precedente denominazione sociale</p>
				</td>
			</tr>
			<tr>
				<td>
					<input class="inputNormal" id="Parametri_Vecchia_ragione_sociale" name="Parametri_Vecchia_ragione_sociale" style="width:100%" label="Precedente denominazione sociale"/>
				</td>
			</tr>
			<tr class="Rigaintestazioneridotta">
				<td style="width: 50%;">
					<p class="Labelcella">Nuova denominazione sociale</p>
				</td>
			</tr>
			<tr>
				<td>
					<input class="inputNormal" id="Parametri_Nuova_ragione_sociale" name="Parametri_Nuova_ragione_sociale" style="width:100%" label="Nuova denominazione sociale"/>
				</td>
			</tr>
		</tbody>
	</table>
</div>
{%- endmacro %}

{% macro suap_cambio_ragione_socialeRL() -%}
<div type="suap_cambio_ragione_sociale" mandatory_enabled="#Tassonomia_DIAPVariazione.check_value([ '4' ])">
	<table class="Modulo"  style="border:1px solid grey">
		<tbody>
			<tr class="RigaintestazioneRidottaRL" style="background: #ffcc99 none repeat scroll 0% 50%;">
				<td>
					<p class="Labeltabella" style="text-align: center;">
						CAMBIAMENTO RAGIONE SOCIALE (B5)
					</p>
				</td>
			</tr>
			<tr class="Rigaintestazioneridotta">
				<td style="width: 50%;">
					<p class="Labelcella">Precedente denominazione sociale</p>
				</td>
			</tr>
			<tr>
				<td>
					<input class="inputNormal" id="Parametri_Vecchia_ragione_sociale" name="Parametri_Vecchia_ragione_sociale" style="width:100%" label="Precedente denominazione sociale"/>
				</td>
			</tr>
			<tr class="Rigaintestazioneridotta">
				<td style="width: 50%;">
					<p class="Labelcella">Nuova denominazione sociale</p>
				</td>
			</tr>
			<tr>
				<td>
					<input class="inputNormal" id="Parametri_Nuova_ragione_sociale" name="Parametri_Nuova_ragione_sociale" style="width:100%" label="Nuova denominazione sociale"/>
				</td>
			</tr>
		</tbody>
	</table>
</div>
{%- endmacro %}

{% macro suap_cambio_soggetti() -%}
<input id="AventeTitolo90_Titolo" name="AventeTitolo90_Titolo" type="hidden" value="Cedente requisiti"/>
<input id="AventeTitolo91_Titolo" name="AventeTitolo91_Titolo" type="hidden" value="Cedente requisiti"/>
<input id="AventeTitolo93_Titolo" name="AventeTitolo93_Titolo" type="hidden" value="Cedente requisiti"/>
<input id="AventeTitolo94_Titolo" name="AventeTitolo94_Titolo" type="hidden" value="Cedente requisiti"/>
<input id="AventeTitolo95_Titolo" name="AventeTitolo95_Titolo" type="hidden" value="Cedente requisiti"/>
<input id="AventeTitolo90_Note" name="AventeTitolo90_Note" type="hidden" value="Cessa titolarità requisiti"/>
<input id="AventeTitolo91_Note" name="AventeTitolo91_Note" type="hidden" value="Cessa titolarità requisiti"/>
<input id="AventeTitolo93_Note" name="AventeTitolo93_Note" type="hidden" value="Cessa titolarità requisiti"/>
<input id="AventeTitolo94_Note" name="AventeTitolo94_Note" type="hidden" value="Cessa titolarità requisiti"/>
<input id="AventeTitolo95_Note" name="AventeTitolo95_Note" type="hidden" value="Cessa titolarità requisiti"/>
<div type="suap_cambio_soggetti" enabled="#Tassonomia_DIAPVariazione5.checked()">
	<table class="Modulo" style="border:1px solid grey">
		<tbody>
			<tr class="Rigaintestazione">
				<td colspan="3">
					<p class="Labeltabella">MODIFICA SOGGETTI TITOLARI DEI REQUISITI (B6)</p>
				</td>
			</tr>
			<tr class="Rigaintestazioneridotta">
				<td colspan="3">
					<p class="Labelcella">Soggetti che cessano la titolarità dei requisiti</p>
				</td>
			</tr>
			<tr class="Rigaintestazioneridotta">
				<td style="width:33%;">
					<p class="Labelcella">Cognome</p>
				</td>
				<td style="width:33%;">
					<p class="Labelcella">Nome</p>
				</td>
				<td style="width:34%;">
					<p class="Labelcella">Codice Fiscale</p>
				</td>
			</tr>
			<tr>
				<td>
					<input class="inputNormal" id="AventeTitolo90_Cognome" name="AventeTitolo90_Cognome" style="width:100%" label="Cognome primo soggetto cedente requisiti" mandatory="#AventeTitolo90_Nome.value().length > 0 || #AventeTitolo90_CF.value().length > 0"/>
				</td>
				<td>
					<input class="inputNormal" id="AventeTitolo90_Nome" name="AventeTitolo90_Nome" style="width:100%" label="Nome primo soggetto cedente requisiti" mandatory="#AventeTitolo90_Cognome.value().length > 0 || #AventeTitolo90_CF.value().length > 0"/>
				</td>
				<td>
					<input class="inputNormal" id="AventeTitolo90_CF" name="AventeTitolo90_CF" style="width:100%" format="cf" label="Codice fiscale primo soggetto cedente requisiti" mandatory="#AventeTitolo90_Cognome.value().length > 0 || #AventeTitolo90_Nome.value().length > 0"/>
				</td>
			</tr>
			<tr class="Rigaintestazioneridotta">
				<td>
					<p class="Labelcella">Cognome</p>
				</td>
				<td>
					<p class="Labelcella">Nome</p>
				</td>
				<td>
					<p class="Labelcella">Codice Fiscale</p>
				</td>
			</tr>
			<tr>
				<td>
					<input class="inputNormal" id="AventeTitolo91_Cognome" name="AventeTitolo91_Cognome" style="width:100%" label="Cognome secondo soggetto cedente requisiti" mandatory="#AventeTitolo91_Nome.value().length > 0 || #AventeTitolo91_CF.value().length > 0"/>
				</td>
				<td>
					<input class="inputNormal" id="AventeTitolo91_Nome" name="AventeTitolo91_Nome" style="width:100%" label="Nome secondo soggetto cedente requisiti" mandatory="#AventeTitolo91_Cognome.value().length > 0 || #AventeTitolo91_CF.value().length > 0"/>
				</td>
				<td>
					<input class="inputNormal" id="AventeTitolo91_CF" name="AventeTitolo91_CF" style="width:100%" format="cf" label="Codice fiscale secondo soggetto cedente requisiti" mandatory="#AventeTitolo91_Cognome.value().length > 0 || #AventeTitolo91_Nome.value().length > 0"/>
				</td>
			</tr>
			<tr class="Rigaintestazioneridotta">
				<td>
					<p class="Labelcella">Cognome</p>
				</td>
				<td>
					<p class="Labelcella">Nome</p>
				</td>
				<td>
					<p class="Labelcella">Codice Fiscale</p>
				</td>
			</tr>
			<tr>
				<td>
					<input class="inputNormal" id="AventeTitolo93_Cognome" name="AventeTitolo93_Cognome" style="width:100%" label="Cognome terzo soggetto cedente requisiti" mandatory="#AventeTitolo93_Nome.value().length > 0 || #AventeTitolo93_CF.value().length > 0"/>
				</td>
				<td>
					<input class="inputNormal" id="AventeTitolo93_Nome" name="AventeTitolo93_Nome" style="width:100%" label="Nome secondo soggetto cedente requisiti" mandatory="#AventeTitolo93_Cognome.value().length > 0 || #AventeTitolo93_CF.value().length > 0"/>
				</td>
				<td>
					<input class="inputNormal" id="AventeTitolo93_CF" name="AventeTitolo93_CF" style="width:100%" format="cf" label="Codice fiscale terzo soggetto cedente requisiti" mandatory="#AventeTitolo93_Cognome.value().length > 0 || #AventeTitolo93_Nome.value().length > 0"/>
				</td>
			</tr>
			<tr class="Rigaintestazioneridotta">
				<td>
					<p class="Labelcella">Cognome</p>
				</td>
				<td>
					<p class="Labelcella">Nome</p>
				</td>
				<td>
					<p class="Labelcella">Codice Fiscale</p>
				</td>
			</tr>
			<tr>
				<td>
					<input class="inputNormal" id="AventeTitolo94_Cognome" name="AventeTitolo94_Cognome" style="width:100%" label="Cognome quarto soggetto cedente requisiti" mandatory="#AventeTitolo94_Nome.value().length > 0 || #AventeTitolo94_CF.value().length > 0"/>
				</td>
				<td>
					<input class="inputNormal" id="AventeTitolo94_Nome" name="AventeTitolo94_Nome" style="width:100%" label="Nome secondo soggetto cedente requisiti" mandatory="#AventeTitolo94_Cognome.value().length > 0 || #AventeTitolo94_CF.value().length > 0"/>
				</td>
				<td>
					<input class="inputNormal" id="AventeTitolo94_CF" name="AventeTitolo94_CF" style="width:100%" format="cf" label="Codice fiscale quarto soggetto cedente requisiti" mandatory="#AventeTitolo94_Cognome.value().length > 0 || #AventeTitolo94_Nome.value().length > 0"/>
				</td>
			</tr>
			<tr class="Rigaintestazioneridotta">
				<td>
					<p class="Labelcella">Cognome</p>
				</td>
				<td>
					<p class="Labelcella">Nome</p>
				</td>
				<td>
					<p class="Labelcella">Codice Fiscale</p>
				</td>
			</tr>
			<tr>
				<td>
					<input class="inputNormal" id="AventeTitolo95_Cognome" name="AventeTitolo95_Cognome" style="width:100%" label="Cognome quinto soggetto cedente requisiti" mandatory="#AventeTitolo95_Nome.value().length > 0 || #AventeTitolo95_CF.value().length > 0"/>
				</td>
				<td>
					<input class="inputNormal" id="AventeTitolo95_Nome" name="AventeTitolo95_Nome" style="width:100%" label="Nome secondo soggetto cedente requisiti" mandatory="#AventeTitolo95_Cognome.value().length > 0 || #AventeTitolo95_CF.value().length > 0"/>
				</td>
				<td>
					<input class="inputNormal" id="AventeTitolo95_CF" name="AventeTitolo95_CF" style="width:100%" format="cf" label="Codice fiscale quinto soggetto cedente requisiti" mandatory="#AventeTitolo95_Cognome.value().length > 0 || #AventeTitolo95_Nome.value().length > 0"/>
				</td>
			</tr>
		</tbody>
	</table>
</div>
{%- endmacro %}

{% macro suap_cambio_soggettiRL() -%}
<input id="AventeTitolo90_Titolo" name="AventeTitolo90_Titolo" type="hidden" value="Cedente requisiti"/>
<input id="AventeTitolo91_Titolo" name="AventeTitolo91_Titolo" type="hidden" value="Cedente requisiti"/>
<input id="AventeTitolo93_Titolo" name="AventeTitolo93_Titolo" type="hidden" value="Cedente requisiti"/>
<input id="AventeTitolo94_Titolo" name="AventeTitolo94_Titolo" type="hidden" value="Cedente requisiti"/>
<input id="AventeTitolo95_Titolo" name="AventeTitolo95_Titolo" type="hidden" value="Cedente requisiti"/>
<input id="AventeTitolo90_Note" name="AventeTitolo90_Note" type="hidden" value="Cessa titolarità requisiti"/>
<input id="AventeTitolo91_Note" name="AventeTitolo91_Note" type="hidden" value="Cessa titolarità requisiti"/>
<input id="AventeTitolo93_Note" name="AventeTitolo93_Note" type="hidden" value="Cessa titolarità requisiti"/>
<input id="AventeTitolo94_Note" name="AventeTitolo94_Note" type="hidden" value="Cessa titolarità requisiti"/>
<input id="AventeTitolo95_Note" name="AventeTitolo95_Note" type="hidden" value="Cessa titolarità requisiti"/>
<div type="suap_cambio_soggetti" enabled="#Tassonomia_DIAPVariazione5.checked()">
	<table class="Modulo" style="border:1px solid grey">
		<tbody>
			<tr class="RigaintestazioneRidottaRL" style="background: #ffcc99 none repeat scroll 0% 50%;">
				<td colspan="3">
					<p class="Labeltabella" style="text-align: center;">
						MODIFICA SOGGETTI TITOLARI DEI REQUISITI (B6)
					</p>
				</td>
			</tr>
			<tr class="Rigaintestazioneridotta">
				<td colspan="3">
					<p class="Labelcella">Soggetti che cessano la titolarità dei requisiti</p>
				</td>
			</tr>
			<tr class="Rigaintestazioneridotta">
				<td style="width:33%;">
					<p class="Labelcella">Cognome</p>
				</td>
				<td style="width:33%;">
					<p class="Labelcella">Nome</p>
				</td>
				<td style="width:34%;">
					<p class="Labelcella">Codice Fiscale</p>
				</td>
			</tr>
			<tr>
				<td>
					<input class="inputNormal" id="AventeTitolo90_Cognome" name="AventeTitolo90_Cognome" style="width:100%" label="Cognome primo soggetto cedente requisiti" mandatory="#AventeTitolo90_Nome.value().length > 0 || #AventeTitolo90_CF.value().length > 0"/>
				</td>
				<td>
					<input class="inputNormal" id="AventeTitolo90_Nome" name="AventeTitolo90_Nome" style="width:100%" label="Nome primo soggetto cedente requisiti" mandatory="#AventeTitolo90_Cognome.value().length > 0 || #AventeTitolo90_CF.value().length > 0"/>
				</td>
				<td>
					<input class="inputNormal" id="AventeTitolo90_CF" name="AventeTitolo90_CF" style="width:100%" format="cf" label="Codice fiscale primo soggetto cedente requisiti" mandatory="#AventeTitolo90_Cognome.value().length > 0 || #AventeTitolo90_Nome.value().length > 0"/>
				</td>
			</tr>
			<tr class="Rigaintestazioneridotta">
				<td>
					<p class="Labelcella">Cognome</p>
				</td>
				<td>
					<p class="Labelcella">Nome</p>
				</td>
				<td>
					<p class="Labelcella">Codice Fiscale</p>
				</td>
			</tr>
			<tr>
				<td>
					<input class="inputNormal" id="AventeTitolo91_Cognome" name="AventeTitolo91_Cognome" style="width:100%" label="Cognome secondo soggetto cedente requisiti" mandatory="#AventeTitolo91_Nome.value().length > 0 || #AventeTitolo91_CF.value().length > 0"/>
				</td>
				<td>
					<input class="inputNormal" id="AventeTitolo91_Nome" name="AventeTitolo91_Nome" style="width:100%" label="Nome secondo soggetto cedente requisiti" mandatory="#AventeTitolo91_Cognome.value().length > 0 || #AventeTitolo91_CF.value().length > 0"/>
				</td>
				<td>
					<input class="inputNormal" id="AventeTitolo91_CF" name="AventeTitolo91_CF" style="width:100%" format="cf" label="Codice fiscale secondo soggetto cedente requisiti" mandatory="#AventeTitolo91_Cognome.value().length > 0 || #AventeTitolo91_Nome.value().length > 0"/>
				</td>
			</tr>
			<tr class="Rigaintestazioneridotta">
				<td>
					<p class="Labelcella">Cognome</p>
				</td>
				<td>
					<p class="Labelcella">Nome</p>
				</td>
				<td>
					<p class="Labelcella">Codice Fiscale</p>
				</td>
			</tr>
			<tr>
				<td>
					<input class="inputNormal" id="AventeTitolo93_Cognome" name="AventeTitolo93_Cognome" style="width:100%" label="Cognome terzo soggetto cedente requisiti" mandatory="#AventeTitolo93_Nome.value().length > 0 || #AventeTitolo93_CF.value().length > 0"/>
				</td>
				<td>
					<input class="inputNormal" id="AventeTitolo93_Nome" name="AventeTitolo93_Nome" style="width:100%" label="Nome secondo soggetto cedente requisiti" mandatory="#AventeTitolo93_Cognome.value().length > 0 || #AventeTitolo93_CF.value().length > 0"/>
				</td>
				<td>
					<input class="inputNormal" id="AventeTitolo93_CF" name="AventeTitolo93_CF" style="width:100%" format="cf" label="Codice fiscale terzo soggetto cedente requisiti" mandatory="#AventeTitolo93_Cognome.value().length > 0 || #AventeTitolo93_Nome.value().length > 0"/>
				</td>
			</tr>
			<tr class="Rigaintestazioneridotta">
				<td>
					<p class="Labelcella">Cognome</p>
				</td>
				<td>
					<p class="Labelcella">Nome</p>
				</td>
				<td>
					<p class="Labelcella">Codice Fiscale</p>
				</td>
			</tr>
			<tr>
				<td>
					<input class="inputNormal" id="AventeTitolo94_Cognome" name="AventeTitolo94_Cognome" style="width:100%" label="Cognome quarto soggetto cedente requisiti" mandatory="#AventeTitolo94_Nome.value().length > 0 || #AventeTitolo94_CF.value().length > 0"/>
				</td>
				<td>
					<input class="inputNormal" id="AventeTitolo94_Nome" name="AventeTitolo94_Nome" style="width:100%" label="Nome secondo soggetto cedente requisiti" mandatory="#AventeTitolo94_Cognome.value().length > 0 || #AventeTitolo94_CF.value().length > 0"/>
				</td>
				<td>
					<input class="inputNormal" id="AventeTitolo94_CF" name="AventeTitolo94_CF" style="width:100%" format="cf" label="Codice fiscale quarto soggetto cedente requisiti" mandatory="#AventeTitolo94_Cognome.value().length > 0 || #AventeTitolo94_Nome.value().length > 0"/>
				</td>
			</tr>
			<tr class="Rigaintestazioneridotta">
				<td>
					<p class="Labelcella">Cognome</p>
				</td>
				<td>
					<p class="Labelcella">Nome</p>
				</td>
				<td>
					<p class="Labelcella">Codice Fiscale</p>
				</td>
			</tr>
			<tr>
				<td>
					<input class="inputNormal" id="AventeTitolo95_Cognome" name="AventeTitolo95_Cognome" style="width:100%" label="Cognome quinto soggetto cedente requisiti" mandatory="#AventeTitolo95_Nome.value().length > 0 || #AventeTitolo95_CF.value().length > 0"/>
				</td>
				<td>
					<input class="inputNormal" id="AventeTitolo95_Nome" name="AventeTitolo95_Nome" style="width:100%" label="Nome secondo soggetto cedente requisiti" mandatory="#AventeTitolo95_Cognome.value().length > 0 || #AventeTitolo95_CF.value().length > 0"/>
				</td>
				<td>
					<input class="inputNormal" id="AventeTitolo95_CF" name="AventeTitolo95_CF" style="width:100%" format="cf" label="Codice fiscale quinto soggetto cedente requisiti" mandatory="#AventeTitolo95_Cognome.value().length > 0 || #AventeTitolo95_Nome.value().length > 0"/>
				</td>
			</tr>
		</tbody>
	</table>
</div>
{%- endmacro %}

{% macro suap_modifica_locali_impianti( tipo_istanza='scia' ) -%}
<div type="suap_modifica_locali_impianti">
	<table class="Modulo" style="border:1px solid grey">
		<tbody>
			<tr class="Rigaintestazioneridotta">
				<td colspan="2">
					<p class="Labeltabella">MODIFICA LOCALI/IMPIANTI (A2)</p>
				</td>
			</tr>
			<tr class="Rigaintestazioneridotta">
				<td colspan="2">
					<p class="Labelcella">Tipologia modifica</p>
				</td>
			</tr>
			<tr>
				<td style="width:4%">
					{% if tipo_istanza == 'scia' %}
					<div mandatory_enabled="#Tassonomia_DIAPModificaLocali.checked()" id="Tassonomia_TipologiaModificaLocali" label="Tipologia modifica locali/impianti"></div>
					{% endif %}
					{% if tipo_istanza == 'autorizzazione' %}
					<div mandatory_enabled="#Tassonomia_DIAPAltre11.checked()" id="Tassonomia_TipologiaModificaLocali" label="Tipologia modifica locali/impianti"></div>
					{% endif %}
					<input id="Tassonomia_TipologiaModificaLocali1" name="Tassonomia_TipologiaModificaLocali" type="radio" value="estensione superficie"/>
				</td>
				<td>
					<p>estensione superficie destinata all'attività oggetto della presente segnalazione</p>
				</td>
			</tr>
			<tr>
				<td>
					<input id="Tassonomia_TipologiaModificaLocali2" name="Tassonomia_TipologiaModificaLocali" type="radio" value="riduzione superficie"/>
				</td>
				<td>
					<p>riduzione superficie destinata all'attività oggetto della presente segnalazione </p>
				</td>
			</tr>
			<tr class="Rigaintestazioneridotta">
				<td colspan="2">
					<p class="Labelcella">Descrizione modifica (descrivere cosa comporta la modifica e la nuova distribuzione delle superfici)</p>
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<textarea class="" label="Descrizione modifica locali/impianti" id="Parametri_DescrizioneTipologiaModificaLocali" mandatory_enabled="#Tassonomia_TipologiaModificaLocali1.checked() || #Tassonomia_TipologiaModificaLocali2.checked()" name="Parametri_DescrizioneTipologiaModificaLocali" style="width:100%; height:5cm"></textarea>
				</td>
			</tr>
		</tbody>
	</table>
</div>
{%- endmacro %}

{% macro suap_modifica_ciclo_aspetti() -%}
<div type="suap_modifica_ciclo_aspetti">
	<table class="Modulo" style="border:1px solid grey">
		<tbody>
			<tr class="Rigaintestazioneridotta">
				<td colspan="2">
					<p class="Labeltabella">MODIFICA CICLO PRODUTTIVO/ASPETTI MERCEOLOGICI (A3)</p>
				</td>
			</tr>
			<tr class="Rigaintestazioneridotta">
				<td colspan="2">
					<p class="Labelcella">Descrizione modifica</p>
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<textarea class="" label="Descrizione modifica ciclo produttivo/aspetti merceologici" id="Parametri_DescRModificaAspetti" mandatory_enabled="#Tassonomia_DIAPModificaCiclo.checked() || #Tassonomia_DIAPModificaMerce.checked()" name="Parametri_DescRModificaAspetti" style="width:100%; height:5cm"></textarea>
				</td>
			</tr>
		</tbody>
	</table>
</div>
{%- endmacro %}

{% macro suap_altra_variazione( tipo_istanza='scia' ) -%}
<div type="suap_altra_variazione">
	<table class="Modulo" style="border:1px solid grey">
		<tbody>
			<tr class="Rigaintestazioneridotta">
				<td colspan="2">
					<p class="Labeltabella">ALTRA VARIAZIONE APPORTATA ALL'ATTIVITA' (A4)</p>
				</td>
			</tr>
			<tr class="Rigaintestazioneridotta">
				<td colspan="2">
					<p class="Labelcella">Descrizione variazione apportata</p>
				</td>
			</tr>
			<tr>
				{% if tipo_istanza == 'scia' %}
				<td colspan="2" mandatory_enabled="#Tassonomia_DIAPVariazione8.checked()">
				{% endif %}
				{% if tipo_istanza == 'autorizzazione' %}
				<td colspan="2" mandatory_enabled="#Tassonomia_DIAPAltre5.checked()">
				{% endif %}
					<textarea class="" label="Descrizione variazione apportata" id="Parametri_DescrizioneVariazione" name="Parametri_DescrizioneVariazione" style="width:100%; height:5cm"></textarea>
				</td>
			</tr>
		</tbody>
	</table>
</div>
{%- endmacro %}

{% macro suap_avvio_attivita() -%}
<div type="avvio_attivita">
<table class="Modulo" style="border:1px solid grey">
 <tbody>
  <tr class="Rigaintestazione">
   <td colspan="3">
    <p class="Labeltabella">
     AVVIO DELL'ATTIVITA' (A0)
    </p>
   </td>
  </tr>
 <tr class="Rigaintestazioneridotta">
    <td colspan="3">
     <p class="Labelcella">
      Codici ATECO attività svolte dell'impresa (anche se limitate)
     </p>
    </td>
   </tr>
   <tr class="Rigaintestazioneridotta">
    <td style="width:27%">
     <p class="Labelcella">
      Codice ATECO (es. 14.11.00)
     </p>
    </td>
    <td style="width:10%">
     <p class="Labelcella">
      Anno
     </p>
    </td>
    <td>
     <p class="Labelcella">
      Validazione codice
     </p>
    </td>
   </tr>
   <tr>
    <td>
     <input class="" id="Parametri_Codice_ATECO_attivita_sec1" label="Codice ATECO attività" mandatory_enabled="#Tassonomia_DIAPNuovaAttivita1.checked()" name="Parametri_Codice_ATECO_attivita_sec1" style="width:100%" />
    </td>
    <td>
     <select class="" id="Parametri_Codice_ATECO_attivita_sec1_note" label="Anno codice ATECO attività" mandatory_enabled="#Tassonomia_DIAPNuovaAttivita1.checked()" name="Parametri_Codice_ATECO_attivita_sec1_note" style="width:100%">
      <option value="">
      </option>
      <option value="2007">
       2007
      </option>
      <option value="2002">
       2002
      </option>
     </select>
    </td>
    <td>
     <button style="width:34px; height:28px" id="CheckATECO1" name="CheckATECO1" onclick="ControlloATECO('Parametri_Codice_ATECO_attivita_sec1_note', 'Parametri_Codice_ATECO_attivita_sec1', false); return false;"><img src="./appoggio/img/valida.png"/></button><button style="width:34px; height:28px" id="HelpATECO1" name="HelpATECO1" onclick="javascript:window.open('http://www3.istat.it/strumenti/definizioni/ateco/atecoactr.php', '_blank'); return false;"><img src="./appoggio/img/help.png"/></button>
    </td>
   </tr>
   <tr class="Rigaintestazioneridotta">
    <td>
     <p class="Labelcella">
      Codice ATECO (es. 14.11.00)
     </p>
    </td>
    <td>
     <p class="Labelcella">
      Anno
     </p>
    </td>
    <td>
     <p class="Labelcella">
      Validazione codice
     </p>
    </td>
   </tr>
   <tr>
    <td>
     <input class="" id="Parametri_Codice_ATECO_attivita_sec2" enabled="#Tassonomia_DIAPNuovaAttivita1.checked()" mandatory="#Parametri_Codice_ATECO_attivita_sec2_note.value().length > 0" name="Parametri_Codice_ATECO_attivita_sec2" style="width:100%" label="Codice ATECO"/>
    </td>
    <td>
     <select class="" id="Parametri_Codice_ATECO_attivita_sec2_note" enabled="#Tassonomia_DIAPNuovaAttivita1.checked()" mandatory="#Parametri_Codice_ATECO_attivita_sec2.value().length > 0" name="Parametri_Codice_ATECO_attivita_sec2_note" style="width:100%" label="Anno codice ATECO">
      <option value="">
      </option>
      <option value="2007">
       2007
      </option>
      <option value="2002">
       2002
      </option>
     </select>
    </td>
    <td>
     <button style="width:34px; height:28px" id="CheckATECO2" name="CheckATECO2" onclick="ControlloATECO('Parametri_Codice_ATECO_attivita_sec2_note', 'Parametri_Codice_ATECO_attivita_sec2', false); return false;"><img src="./appoggio/img/valida.png"/></button><button style="width:34px; height:28px" id="HelpATECO2" name="HelpATECO2" onclick="javascript:window.open('http://www3.istat.it/strumenti/definizioni/ateco/atecoactr.php', '_blank'); return false;"><img src="./appoggio/img/help.png"/></button>
    </td>
   </tr>
   <tr class="Rigaintestazioneridotta">
    <td>
     <p class="Labelcella">
      Codice ATECO (es. 14.11.00)
     </p>
    </td>
    <td>
     <p class="Labelcella">
      Anno
     </p>
    </td>
    <td>
     <p class="Labelcella">
      validazione codice
     </p>
    </td>
   </tr>
   <tr>
    <td>
     <input class="" id="Parametri_Codice_ATECO_attivita_sec3" enabled="#Tassonomia_DIAPNuovaAttivita1.checked()" mandatory="#Parametri_Codice_ATECO_attivita_sec3_note.value().length > 0" name="Parametri_Codice_ATECO_attivita_sec3" style="width:100%" label="Codice ATECO"/>
    </td>
    <td>
     <select class="" id="Parametri_Codice_ATECO_attivita_sec3_note" enabled="#Tassonomia_DIAPNuovaAttivita1.checked()" mandatory="#Parametri_Codice_ATECO_attivita_sec3.value().length > 0" name="Parametri_Codice_ATECO_attivita_sec3_note" style="width:100%" label="Anno codice ATECO">
      <option value="">
      </option>
      <option value="2007">
       2007
      </option>
      <option value="2002">
       2002
      </option>
     </select>
    </td>
    <td>
     <button style="width:34px; height:28px" id="CheckATECO3" name="CheckATECO3" onclick="ControlloATECO('Parametri_Codice_ATECO_attivita_sec3_note', 'Parametri_Codice_ATECO_attivita_sec3', false); return false;"><img src="./appoggio/img/valida.png"/></button><button style="width:34px; height:28px" id="HelpATECO3" name="HelpATECO3" onclick="javascript:window.open('http://www3.istat.it/strumenti/definizioni/ateco/atecoactr.php', '_blank'); return false;"><img src="./appoggio/img/help.png"/></button>
    </td>
   </tr>
   <tr class="Rigaintestazioneridotta">
    <td>
     <p class="Labelcella">
      Codice ATECO (es. 14.11.00)
     </p>
    </td>
    <td>
     <p class="Labelcella">
      Anno
     </p>
    </td>
    <td>
     <p class="Labelcella">
      validazione codice
     </p>
    </td>
   </tr>
   <tr>
    <td>
     <input class="" id="Parametri_Codice_ATECO_attivita_sec4" enabled="#Tassonomia_DIAPNuovaAttivita1.checked()" mandatory="#Parametri_Codice_ATECO_attivita_sec4_note.value().length > 0" name="Parametri_Codice_ATECO_attivita_sec4" style="width:100%" label="Codice ATECO"/>
    </td>
    <td>
     <select class="" id="Parametri_Codice_ATECO_attivita_sec4_note" enabled="#Tassonomia_DIAPNuovaAttivita1.checked()" mandatory="#Parametri_Codice_ATECO_attivita_sec4.value().length > 0" name="Parametri_Codice_ATECO_attivita_sec4_note" style="width:100%" label="Anno codice ATECO">
      <option value="">
      </option>
      <option value="2007">
       2007
      </option>
      <option value="2002">
       2002
      </option>
     </select>
    </td>
    <td>
     <button style="width:34px; height:28px" id="CheckATECO4" name="CheckATECO4" onclick="ControlloATECO('Parametri_Codice_ATECO_attivita_sec4_note', 'Parametri_Codice_ATECO_attivita_sec4', false); return false;"><img src="./appoggio/img/valida.png"/></button><button style="width:34px; height:28px" id="HelpATECO4" name="HelpATECO4" onclick="javascript:window.open('http://www3.istat.it/strumenti/definizioni/ateco/atecoactr.php', '_blank'); return false;"><img src="./appoggio/img/help.png"/></button>
    </td>
   </tr>
   <tr class="Rigaintestazioneridotta">
    <td>
     <p class="Labelcella">
      Codice ATECO (es. 14.11.00)
     </p>
    </td>
    <td>
     <p class="Labelcella">
      Anno
     </p>
    </td>
    <td>
     <p class="Labelcella">
      validazione codice
     </p>
    </td>
   </tr>
   <tr>
    <td>
     <input class="" id="Parametri_Codice_ATECO_attivita_sec5" enabled="#Tassonomia_DIAPNuovaAttivita1.checked()" mandatory="#Parametri_Codice_ATECO_attivita_sec5_note.value().length > 0" name="Parametri_Codice_ATECO_attivita_sec5" style="width:100%" label="Codice ATECO"/>
    </td>
    <td>
     <select class="" id="Parametri_Codice_ATECO_attivita_sec5_note" enabled="#Tassonomia_DIAPNuovaAttivita1.checked()" mandatory="#Parametri_Codice_ATECO_attivita_sec5.value().length > 0" name="Parametri_Codice_ATECO_attivita_sec5_note" style="width:100%" label="Anno codice ATECO">
      <option value="">
      </option>
      <option value="2007">
       2007
      </option>
      <option value="2002">
       2002
      </option>
     </select>
    </td>
    <td>
     <button style="width:34px; height:28px" id="CheckATECO5" name="CheckATECO5" onclick="ControlloATECO('Parametri_Codice_ATECO_attivita_sec5_note', 'Parametri_Codice_ATECO_attivita_sec5', false); return false;"><img src="./appoggio/img/valida.png"/></button><button style="width:34px; height:28px" id="HelpATECO5" name="HelpATECO5" onclick="javascript:window.open('http://www3.istat.it/strumenti/definizioni/ateco/atecoactr.php', '_blank'); return false;"><img src="./appoggio/img/help.png"/></button>
    </td>
   </tr>
  </tbody>
</table>

<table class="Modulo" style="border:1px solid grey; margin-top:-1px">
 <tbody>
  <tr class="Rigaintestazioneridotta">
   <td colspan="4">
    <p class="Labelcella">
     Numero addetti (indicare il numero di addetti previsto al momento della presentazione della SCIA, indipendentemente dalla tipologia contrattuale. Per addetto si intende chiunque ed a qualunque titolo lavori presso la sede operativa della ditta oggetto della presente segnalazione)
    </p>
   </td>
  </tr>
  <tr>
   <td colspan="4">
     <input id="Parametri_NumeroAddetti" name="Parametri_NumeroAddetti" format="number" style="width: 100%" type="text" mandatory_enabled="#Tassonomia_DIAPNuovaAttivita1.checked()"/>
   </td>
  </tr>
</tbody>
</table>
<table class="Modulo" style="border:1px solid grey; margin-top:-1px">
 <tbody>
  <tr class="Rigaintestazioneridotta" >
   <td colspan="5">
    <p class="Labelcella" >
     Durata dell'attività
    </p>
   </td>
  </tr>
  <tr>
   <div id="Parametri_Tipo_durata" label="Durata dell'attività" mandatory_enabled="#Tassonomia_DIAPNuovaAttivita1.checked()">
   </div>
   <td style="width:4%">
    <input id="DurataAttivitaPermanente" name="Parametri_Tipo_durata" type="radio" value="Permanente"/>
   </td>
   <td colspan="4">
    <p>
     permanente
    </p>
   </td>
  </tr>
  <tr>
   <td>
    <input id="DurataAttivitaTemporanea" name="Parametri_Tipo_durata" type="radio" value="Temporanea"/>
   </td>
   <td style="border-right:0px">
    <p>
     temporanea
    </p>
   </td>
   <td style="border-left: 0px; border-right: 0px;width:18%">
    <p>
     dal
     <input class="" format="date" id="Parametri_Inizio_attivita_temporanea" mandatory_enabled="#Parametri_Tipo_durata.check_value(['Temporanea'])" name="Parametri_Inizio_attivita_temporanea" size="9" label="Giorno iniziale"/>
    </p>
   </td>
   <td style="border-left: 0px; border-right: 0px;width:18%">
    <p>
     al
     <input class="" format="date" id="Parametri_Fine_attivita_temporanea" mandatory_enabled="#Parametri_Tipo_durata.check_value(['Temporanea'])" name="Parametri_Fine_attivita_temporanea" size="9" label="Giorno finale"/>
    </p>
   </td>
   <td style="border-left: 0px; width:50%;">
    <p style="font-size: 8pt;">
     compilare entrambe le date poiché in questo caso la SCIA è valida sia per la segnalazione di avvio che per quella di cessazione dell'attività.
    </p>
   </td>
  </tr>
  <tr style="border: 0px;">
   <td rowspan="2" style="border-bottom:0px; vertical-align:top">
    <input id="DurataAttivitaStagionale" name="Parametri_Tipo_durata" type="radio" value="Stagionale"/>
   </td>
   <td rowspan="2" style="vertical-align:top; border-right:0px">
    <p>
     stagionale
    </p>
   </td>
   <td style="border: 0px;">
    <p>
     dal
     <input class="" id="Parametri_Inizio_primo_periodo_stagional" mandatory_enabled="#Parametri_Tipo_durata.check_value(['Stagionale'])" name="Parametri_Inizio_primo_periodo_stagional" size="9" label="Stagione iniziale"/>
    </p>
   </td>
   <td style="border: 0px;">
    <p>
     al
     <input class="" id="Parametri_Fine_primo_periodo_stagionale" mandatory_enabled="#Parametri_Tipo_durata.check_value(['Stagionale'])" name="Parametri_Fine_primo_periodo_stagionale" size="9" label="Stagione finale"/>
    </p>
   </td>
   <td style="border-top:0px; border-left: 0px; border-bottom: 0px;">
   </td>
   </tr>
   <tr style="border-top:0px">
   <td style="border-top:0px; border-left: 0px; border-right: 0px;">
    <p>
     dal
     <input class="" enabled="#Parametri_Tipo_durata.check_value(['Stagionale'])" id="Parametri_Inizio_secondo_periodo_stagion" mandatory="#Parametri_Inizio_secondo_periodo_stagion.value().length > 0" name="Parametri_Inizio_secondo_periodo_stagion" size="9" label="Stagione iniziale"/>
    </p>
   </td>
   <td style="border-top:0px; border-left: 0px; border-right: 0px;">
    <p>
     al
     <input class="" enabled="#Parametri_Tipo_durata.check_value(['Stagionale'])" id="Parametri_Fine_secondo_periodo_stagional" mandatory="#Parametri_Inizio_secondo_periodo_stagion.value().length > 0" name="Parametri_Fine_secondo_periodo_stagional" size="9" label="Stagione finale"/>
    </p>
   </td>
   <td style="border-top:0px; border-left: 0px; border-right: 0px;">
   </td>
  </tr>
 </tbody>
</table>
</div>
{%- endmacro %}
