{% import 'utils.html' as utils %}

{% macro suap_subingresso(prefix = "AventeTitolo", intestazione = "Apertura per subingresso") -%}
<!-- 
  Creare l'hidden:

  <input type="checkbox" id="{{ prefix }}_DatiSubingressoObbligatori" name="{{ prefix }}_DatiSubingressoObbligatori" dynamic_check="" value="SI" style="display: none"/> 
-->
<table class="Modulo" style="border:1px solid grey">
 <tbody>
  <tr class="Rigaintestazioneridotta">
   <td colspan="5">
    <p class="Labeltabella">
     {{ intestazione|safe}}
    </p>
   </td>
  </tr>
  <tr class="Rigaintestazione">
   <td colspan="5">
    <p class="Labeltabella">
     Subentrerà all'impresa
    </p>
   </td>
  </tr>
</tbody>
</table>
<table class="Modulo" style="border: 1px solid grey" mandatory_enabled="#{{ prefix }}_DatiSubingressoObbligatori.checked()">
  <tbody>
  <tr class="Rigaintestazioneridotta">
   <td colspan="3">
    <p class="Labelcella">
     Denominazione/Ragione sociale
    </p>
   </td>
   <td colspan="2">
    <p class="Labelcella">
     Tipologia
    </p>
   </td>
  </tr>
  <tr>
   <td colspan="3">
    <input class="inputNormal" id="{{ prefix }}_Denominazione" label="Denominazione/Ragione sociale cedente" name="{{ prefix }}_Denominazione" style="width:100%"/>
   </td>
   <td colspan="2">
    {{ utils.tipologiaimpresa( prefix + '_TipologiaImpresa' )}}
   </td>
  </tr>
  <tr class="Rigaintestazioneridotta">
   <td colspan="5">
    <p class="Labelcella">
     Sede legale
    </p>
   </td>
  </tr>
  <tr class="Rigaintestazioneridotta">
   <td style="width:9%">
    <p class="Labelcella">
     Provincia
    </p>
   </td>
   <td style="width:33%">
    <p class="Labelcella">
     Comune
    </p>
   </td>
   <td style="width:33%">
    <p class="Labelcella">
     Indirizzo
    </p>
   </td>
   <td style="width:9%">
    <p class="Labelcella">
     Civico
    </p>
   </td>
   <td style="width:16%">
    <p class="Labelcella">
     CAP
    </p>
   </td>
  </tr>
  <tr>
   <td>
    {{  utils.provincie( prefix + '_ProvinciaSede', label="Provincia della sede legale cedente") }}
   </td>
   <td>
    <select class="inputNormal" dynamic_value="getComuniFromProvincia( #{{ prefix }}_ProvinciaSede.value(), '{{ prefix }}_ComuneSede')" id="{{ prefix }}_ComuneSede" label="Comune della sede legale" name="{{ prefix }}_ComuneSede" style="width:100%">
    </select>
   </td>
   <td>
    <input class="inputNormal" id="{{ prefix }}_ViaSede" label="Indirizzo della sede legale cedente" name="{{ prefix }}_ViaSede" style="width:100%"/>
   </td>
   <td>
    <input class="inputNormal" id="{{ prefix }}_CivicoSede" label="Civico della sede legale cedente" name="{{ prefix }}_CivicoSede" style="width:100%"/>
   </td>
   <td>
    <input class="inputNormal" format="cap" id="{{ prefix }}_CAPSede" label="CAP della sede legale cedente" name="{{ prefix }}_CAPSede" style="width:100%"/>
   </td>
  </tr>
 </tbody>
</table>
<table class="Modulo" style="margin-top:-1px; border:1px solid grey" mandatory_enabled="#{{ prefix }}_DatiSubingressoObbligatori.checked()">
 <tbody>
  <tr class="Rigaintestazioneridotta" style="border-top:0px">
   <td style="width:52%;">
    <p class="Labelcella">
     Codice fiscale
    </p>
   </td>
   <td style="width:48%;">
    <p class="Labelcella">
     Partita IVA
    </p>
   </td>
  </tr>
  <tr>
   <td>
    <input class="inputNormal" format="cfpiva" id="{{ prefix }}_CFPI" label="Codice fiscale cedente" name="{{ prefix }}_CFPI" style="width:100%"/>
   </td>
   <td>
    <input class="inputNormal" format="piva" id="{{ prefix }}_PI" label="Partita IVA cedente" name="{{ prefix }}_PI" style="width:100%"/>
   </td>
  </tr>
 </tbody>
</table>
<table class="Modulo" style="border:1px solid grey; margin-top:-1px;" mandatory_enabled="#{{ prefix }}_DatiSubingressoObbligatori.checked()">
 <tbody>
  <tr class="Rigaintestazioneridotta">
   <td style="width:16.5%;">
    <p class="Labelcella">
     Telefono
    </p>
   </td>
   <td style="width:16.5%;">
    <p class="Labelcella">
     Fax
    </p>
   </td>
   <td>
    <p class="Labelcella">
     E-mail PEC
     <i>
      (domicilio digitale, Una casella mail non PEC non sarà ritenuta valida)
     </i>
    </p>
   </td>
  </tr>
  <tr>
   <td>
    <input class="inputNormal" id="{{ prefix }}_Telefono" label="Telefono" name="{{ prefix }}_Telefono" style="width:100%"/>
   </td>
   <td>
    <input class="inputNormal" id="{{ prefix }}_Fax" label="Fax" mandatory="false" name="{{ prefix }}_Fax" style="width:100%"/>
   </td>
   <td>
    <input class="inputNormal" format="email" id="{{ prefix }}_EMailPEC" label="E-mail PEC" mandatory="false" name="{{ prefix }}_EMailPEC" style="width:100%;"/>
   </td>
  </tr>
 </tbody>
</table>
<table class="Modulo" style="margin-top: -1px; border: 1px solid grey" mandatory_enabled="#{{ prefix }}_DatiSubingressoObbligatori.checked()">
 <tbody>
 <tr class="Rigaintestazioneridotta">
  <td>
   <p class="Labelcella">
    in possesso di (specificare titolo autorizzativo)
   </p>
  </td>
  <td>
   <p class="Labelcella">
    protocollo numero
   </p>
  </td>
  <td>
   <p class="Labelcella">
    del
   </p>
  </td>
 </tr>
 <tr>
  <td>
   <select class="inputNormal" id="Parametri_Titolo_autorizzatorio" name="Parametri_Titolo_autorizzatorio" style="width: 100%">
    <option value="">
    </option>
    <option value="AUTORIZZAZIONE">
     AUTORIZZAZIONE
    </option>
    <option value="COMUNICAZIONE">
     COMUNICAZIONE
    </option>
    <option value="DIA">
     DIA
    </option>
    <option value="SCIA">
     SCIA
    </option>
    <option value="PERMESSO DI COSTRUIRE">
     PERMESSO DI COSTRUIRE
    </option>
   </select>
  </td>
  <td>
   <input class="inputNormal" id="Parametri_Numero_titolo_autorizzatorio" name="Parametri_Numero_titolo_autorizzatorio" style="width: 100%" type="text"/>
  </td>
  <td>
   <input class="inputNormal" id="Parametri_Data_titolo_autorizzatorio" name="Parametri_Data_titolo_autorizzatorio1" style="width: 100%" type="text"/>
  </td>
 </tr>
</tbody>
</table>
<table class="Modulo" style="margin-top: -1px;border: 1px solid grey" mandatory_enabled="#{{ prefix }}_DatiSubingressoObbligatori.checked()">
 <tbody>
  <tr class="Rigaintestazione">
   <td colspan="5">
    <p class="Labeltabella">
     A seguito di:
    </p>
   </td>
  </tr>
  <tr>
   <td colspan="5">
    <select class="inputNormal" id="Parametri_Motivo_Subingresso" name="Parametri_Motivo_Subingresso" style="width: 100%">
     <option value="">
     </option>
     <option value="COMPRAVENDITA">
      COMPRAVENDITA
     </option>
     <option value="AFFITTO D'AZIENDA">
      AFFITTO D'AZIENDA
     </option>
     <option value="DONAZIONE">
      DONAZIONE
     </option>
     <option value="FUSIONE">
      FUSIONE
     </option>
     <option value="FALLIMENTO">
      FALLIMENTO
     </option>
     <option value="SUCCESSIONE">
      SUCCESSIONE
     </option>
     <option value="REINTESTAZIONE">
      REINTESTAZIONE
     </option>
     <option value="CONFERIMENTO D'AZIENDA">
      CONFERIMENTO D'AZIENDA
     </option>
     <option value="ALTRE CAUSE">
      ALTRE CAUSE...
     </option>
    </select>
   </td>
  </tr>
  <tr class="Rigaintestazioneridotta">
   <td colspan="5">
    <p class="Labelcella">
     altro (da compilare se selezionato altre cause)
    </p>
   </td>
  </tr>
  <tr>
  <td colspan="5">
   <input class="inputNormal" id="Parametri_Ulteriori_motivi_Subingresso" name="Parametri_Ulteriori_motivi_Subingresso" style="width: 100%" type="text" mandatory_enabled="#Parametri_Motivo_Subingresso.check_value(['ALTRE CAUSE'])" label="Altro"/>
  </td>
  </tr>
 </tbody>
</table>
<table class="Modulo" style="border: 1px solid grey" mandatory_enabled="#{{ prefix }}_DatiSubingressoObbligatori.checked()">
 <tbody>
 <tr class="Rigaintestazioneridotta">
 <td>
  <p class="Labelcella">
   stipulato/autenticato in data
  </p>
 </td>
 <td colspan="3">
  <p class="Labelcella">
   con decorrenza
  </p>
 </td>
</tr>
<tr>
 <td>
  <input class="inputNormal" id="Parametri_Data_stipulautenticazione" name="Parametri_Data_stipulautenticazione" style="width: 100%" type="text"/>
 </td>
 <td colspan="3">
  <input class="inputNormal" id="Parametri_Decorrenza_stipulautenticazio" name="Parametri_Decorrenza_stipulautenticazio" style="width: 100%" type="text"/>
 </td>
</tr>
<tr class="Rigaintestazioneridotta">
 <td colspan="3">
  <p class="Labelcella">
   presso il notaio
  </p>
 </td>
 <tr class="Rigaintestazioneridotta">
  <td>
   <p class="Labelcella">
    Cognome
   </p>
  </td>
  <td colspan="2">
   <p class="Labelcella">
    Nome
   </p>
  </td>
 </tr>
 <tr>
  <td>
   <input id="Referente_Ruolo" name="Referente_Ruolo" type="hidden" value="Notaio"/>
   <input class="inputNormal" id="Referente_Cognome" name="Referente_Cognome" style="width: 100%" type="text"/>
  </td>
  <td colspan="2">
   <input class="inputNormal" id="Referente_Nome" name="Referente_Nome" style="width: 100%" type="text"/>
  </td>
 </tr>
</tbody>
</table>
<table class="Modulo" style="border:1px solid grey; margin-top:-1px" mandatory_enabled="#{{ prefix }}_DatiSubingressoObbligatori.checked()">
 <tbody>
  <tr class="Rigaintestazioneridotta">
   <td style="width: 8%;">
    <p class="Labelcella">
     Provincia
    </p>
   </td>
   <td style="width: 25%;">
    <p class="Labelcella">
     Comune
    </p>
   </td>
   <td style="width: 27%;">
    <p class="Labelcella">
     Indirizzo
    </p>
   </td>
   <td style="width: 8%;">
    <p class="Labelcella">
     Civico
    </p>
   </td>
   <td style="width: 8%;">
    <p class="Labelcella">
     Barrato
    </p>
   </td>
   <td style="width: 8%;">
    <p class="Labelcella">
     Piano
    </p>
   </td>
  </tr>
  <tr>
   <td>
    {{ utils.provincie( prefix + '_Provincia', label="Provincia") }}
   </td>
   <td>
    <select class="inputNormal" dynamic_value="getComuniFromProvincia( #{{ prefix }}_Provincia.value(), '{{ prefix }}_Comune')" id="{{ prefix }}_Comune" label="Comune" name="{{ prefix }}_Comune" style="width:100%">
    </select>
   </td>
   <td>
    <input class="" id="{{ prefix }}_Via" label="Indirizzo immobile" name="{{ prefix }}_Via" style="width:100%;"/>
   </td>
   <td>
    <input class="" id="{{ prefix }}_Civico" label="Civico immobile" maxlength="10" name="{{ prefix }}_Civico" style="width:100%;"/>
   </td>
   <td>
    <input class="" id="{{ prefix }}_Barrato" label="Barrato immobile" mandatory="false" name="{{ prefix }}_Barrato" style="width:100%;"/>
   </td>
   <td>
    <input class="" id="{{ prefix }}_Piano" label="Piano immobile" mandatory="false" name="{{ prefix }}_Piano" style="width:100%;"/>
   </td>
  </tr>
 </tbody>
</table>
<table class="Modulo" style="border:1px solid grey; margin-top:-1px;" enabled="#{{ prefix }}_DatiSubingressoObbligatori.checked()">
 <tbody>
  <tr class="Rigaintestazioneridotta">
   <td style="width:24%;">
    <p class="Labelcella">
     Telefono
    </p>
   </td>
   <td style="width:26%;">
    <p class="Labelcella">
     Fax
    </p>
   </td>
   <td style="width:50%;">
    <p class="Labelcella">
     E-mail PEC
     <i>
      (domicilio digitale, una casella mail non PEC non sarà ritenuta valida)
     </i>
    </p>
   </td>
  </tr>
  <tr>
   <td>
    <input class="" id="{{ prefix }}_TelefonoStudio" label="Telefono dello studio" name="{{ prefix }}_TelefonoStudio" style="width:100%"/>
   </td>
   <td>
    <input class="" id="{{ prefix }}_FaxStudio" label="Fax dello studio" mandatory="false" name="{{ prefix }}_FaxStudio" style="width:100%"/>
   </td>
   <td>
    <input class="" format="email" id="{{ prefix }}_EMailPECNotaio" label="E-mail PEC dello studio" name="{{ prefix }}_EMailPECNotaio" style="width:100%;"/>
   </td>
  </tr>
 </tbody>
</table>
<table class="Modulo" style="border: 0px solid grey; margin-top: -1px">
 <tbody>
  <tr style="height: 0px; visibility:hidden; border:0px">
   <td style="width: auto; border: 0px">
   </td>
  </tr>
  <tr>
   <td>
    <p style="font-size: 70%">
     A norma dell'art. 2556 c.c. i contratti di trasferimento di proprietà o gestione di un'azienda commerciale sono stipulati o autenticati presso un notaio.
    </p>
   </td>
  </tr>
 </tbody>
</table>
{%- endmacro %}
{% macro suap_apertura(prefix = "AventeTitolo") -%}
<table class="Modulo" name="Attivita_attivita">
 <tbody>
  <tr class="Rigaintestazione">
   <td colspan="2">
    <p class="Labeltabella">
     DI INIZIARE L’ATTIVITÀ RICETTIVA TURISTICA di cui agli artt. 25 e 27 della L.R. 04/11/2002 n. 33 NELLA SUDDETTA STRUTTURA PER:
    </p>
   </td>
  </tr>
  <tr>
   <td style="width: 20px">
    <input id="Tassonomia_tipo_dom1" name="Tassonomia_tipo_dom" type="radio" value="1"/>
   </td>
   <td>
    <p style="font-weight:bold">
     NUOVA APERTURA
    </p>
   </td>
  </tr>
  <tr>
   <td style="width: 20px">
    <input id="Tassonomia_tipo_dom6" name="Tassonomia_tipo_dom" type="radio" value="6"/>
   </td>
   <td>
    <p style="font-weight:bold">
     APERTURA PER SUBINGRESSO
    </p>
   </td>
  </tr>
 </tbody>
</table>
{%- endmacro %}

{% macro suap_successione() -%}
<table class="Modulo" style="border: 0px solid grey">
 <tbody>
  <tr style="border: 0px;">
   <td class="CheckVoci" style="vertical-align:top;border: 0px">
    <input id="Parametri_Dichiara10" name="Parametri_Dichiara10" type="checkbox" value="SI"/>
   </td>
   <td style="border:0; ">
    <p style="font-weight:bold;">
     SUCCESSIONE EREDITARIA/TESTAMENTARIA:
    </p>
    <table style="border: 0px solid grey; width: 100%" enabled="#Parametri_Dichiara10.checked()">
     <tbody>
      <tr class="Rigaintestazione">
       <td colspan="4">
        <p class="Labeltabella">
         data di decesso del titolare
        </p>
       </td>
      </tr>
      <tr>
       <td colspan="4">
        <input id="Parametri_DataDecessoTitolare" name="Parametri_DataDecessoTitolare" style="width: 100%" type="text" value="" mandatory="#Parametri_Dichiara10.checked()" format="date" label="Data di decesso del titolare"/>
       </td>
      </tr>
      <tr class="Rigaintestazione">
       <td colspan="4">
        <p class="Labeltabella">
         CHE EREDI O LEGATARI SONO:
        </p>
       </td>
      </tr>
      <tr class="Rigaintestazioneridotta">
       <td>
        <p class="Labelcella">
         cognome
        </p>
       </td>
       <td>
        <p class="Labelcella">
         nome
        </p>
       </td>
       <td>
        <p class="Labelcella">
         luogo di nascita
        </p>
       </td>
       <td>
        <p class="Labelcella">
         data di nascita
        </p>
       </td>
      </tr>
      <tr>
       <td>
        <input id="Parametri_Erede1_Cognome" name="Parametri_Erede1_Cognome" style="width: 100%" type="text" value="" mandatory="#Parametri_Dichiara10.checked()" label=""/>
       </td>
       <td>
        <input id="Parametri_Erede1_Nome" name="Parametri_Erede1_Nome" style="width: 100%" type="text" value="" mandatory="#Parametri_Dichiara10.checked()" label=""/>
       </td>
       <td>
        <input id="Parametri_Erede1_LuogoNascita" name="Parametri_Erede1_LuogoNascita" style="width: 100%" type="text" value="" mandatory="#Parametri_Dichiara10.checked()" label=""/>
       </td>
       <td>
        <input id="Parametri_Erede1_DataNascita" name="Parametri_Erede1_DataNascita" style="width: 100%" type="text" value="" mandatory="#Parametri_Dichiara10.checked()" label="" format="date"/>
       </td>
      </tr>
      <tr>
       <td>
        <input id="Parametri_Erede2_Cognome" name="Parametri_Erede2_Cognome" style="width: 100%" type="text" value=""/>
       </td>
       <td>
        <input id="Parametri_Erede2_Nome" name="Parametri_Erede2_Nome" style="width: 100%" type="text" value=""/>
       </td>
       <td>
        <input id="Parametri_Erede2_LuogoNascita" name="Parametri_Erede2_LuogoNascita" style="width: 100%" type="text" value=""/>
       </td>
       <td>
        <input id="Parametri_Erede2_DataNascita" name="Parametri_Erede2_DataNascita" style="width: 100%" type="text" value="" format="date" label="Data di nascita"/>
       </td>
      </tr>
      <tr>
       <td>
        <input id="Parametri_Erede3_Cognome" name="Parametri_Erede3_Cognome" style="width: 100%" type="text" value=""/>
       </td>
       <td>
        <input id="Parametri_Erede3_Nome" name="Parametri_Erede3_Nome" style="width: 100%" type="text" value=""/>
       </td>
       <td>
        <input id="Parametri_Erede3_LuogoNascita" name="Parametri_Erede3_LuogoNascita" style="width: 100%" type="text" value=""/>
       </td>
       <td>
        <input id="Parametri_Erede3_DataNascita" name="Parametri_Erede3_DataNascita" style="width: 100%" type="text" value="" format="date" label="Data di nascita"/>
       </td>
      </tr>
      <tr>
       <td>
        <input id="Parametri_Erede4_Cognome" name="Parametri_Erede4_Cognome" style="width: 100%" type="text" value=""/>
       </td>
       <td>
        <input id="Parametri_Erede4_Nome" name="Parametri_Erede4_Nome" style="width: 100%" type="text" value=""/>
       </td>
       <td>
        <input id="Parametri_Erede4_LuogoNascita" name="Parametri_Erede4_LuogoNascita" style="width: 100%" type="text" value=""/>
       </td>
       <td>
        <input id="Parametri_Erede4_DataNascita" name="Parametri_Erede4_DataNascita" style="width: 100%" type="text" value="" format="date" label="Data di nascita"/>
       </td>
      </tr>
      <tr>
       <td>
        <input id="Parametri_Erede5_Cognome" name="Parametri_Erede5_Cognome" style="width: 100%" type="text" value=""/>
       </td>
       <td>
        <input id="Parametri_Erede5_Nome" name="Parametri_Erede5_Nome" style="width: 100%" type="text" value=""/>
       </td>
       <td>
        <input id="Parametri_Erede5_LuogoNascita" name="Parametri_Erede5_LuogoNascita" style="width: 100%" type="text" value=""/>
       </td>
       <td>
        <input id="Parametri_Erede5_DataNascita" name="Parametri_Erede5_DataNascita" style="width: 100%" type="text" value="" format="date" label="Data di nascita"/>
       </td>
      </tr>
     </tbody>
    </table>
   </td>
  </tr>
 </tbody>
</table>

{%- endmacro %}

{% macro suap_domicilioInformatico() -%}

<p class="Modulo">
 Ai sensi dell'articolo. 6 comma 1 e dell'art. 45 comma 2 del D.Lgs. 82/2005, elegge come proprio domicilio informatico il seguente indirizzo di posta elettronica certificata (PEC) al quale verranno inviate tutte le comunicazioni riguardanti la presente SCIA:
</p>

<p class="Modulo" style="text-align:center">
 <input dynamic_value="#Titolare_EMailPEC.value()" id="PecDomicilio" name="PecDomicilio" readonly="readonly" style="width: 50%" type="text"/>
</p>


{%- endmacro %}



{% macro suap_sciaSanitaria(type="radio") -%}
{% if type == 'checkbox' %}
<table class="Modulo" style="border: 0px solid grey">
 <tbody>
  <tr style="border:0px">
   <td class="CheckVoci" style="border: 0px;width: 20px">
    <input id="Parametri_AADichiara13" name="Parametri_AADichiara13" type="checkbox" value="SI"/>
   </td>
   <td style="border:0;">
    <p>
     allega alla presente la SCIA sanitaria e gli allegati relativi
    </p>
   </td>
  </tr>
  <tr style="border:0">
   <td class="CheckVoci" style="width:20px;border:0">
    <input id="Parametri_AADichiara14" name="Parametri_AADichiara14" type="checkbox" value="SI"/>
   </td>
   <td style="border:0; height: 24px;">
    <p>
     di aver presentato in data
     <input format="date" id="Parametri_Data_presentazione_USSL" label="Data" mandatory_enabled="#Parametri_AADichiara14.checked()" name="Parametri_Data_presentazione_USSL" style="width: 20%" type="text"/>
      all'ULSS la SCIA
    </p>
   </td>
  </tr>
  <tr style="border:0">
   <td class="CheckVoci" style="width: 20px;border:0">
    <input id="Parametri_AADichiara15" name="Parametri_AADichiara15" type="checkbox" value="SI"/>
   </td>
   <td style="border:0;">
    <p>
     di essere in possesso  dell'attestazione igienico sanitaria n.
     <input class="inputNormal" id="Parametri_Numero_attestazione_igienico" label="Numero attestazione igienico sanitaria" mandatory_enabled="#Parametri_AADichiara15.checked()" name="Parametri_Numero_attestazione_igienico" style="width: 20%" type="text">
      del
      <input class="inputNormal" format="date" id="Parametri_Data_attestazione_igienico_san" label="Data" mandatory_enabled="#Parametri_AADichiara15.checked()" name="Parametri_Data_attestazione_igienico_san" style="width: 20%" type="text"/>
    </p>
   </td>
  </tr>
 </tbody>
</table>

{% else %}
<table class="Modulo" style="border: 0px solid grey">
 <tbody>
  <tr style="border:0;">
   <td class="CheckVoci" style="width: 20px;border:0">
    <div id="Parametri_RegIgiSan" name="Parametri_RegIgiSan" mandatory="false" label=""/>
    <!-- <input id="Parametri_AADichiara13" name="Parametri_AADichiara13" value="SI" type="checkbox"> -->
    <input id="Parametri_RegIgiSan1" name="Parametri_RegIgiSan" type="radio" value="1"/>
   </td>
   <td style="border:0;">
    <p>
     allega alla presente la SCIA sanitaria e gli allegati relativi
    </p>
   </td>
  </tr>
  <tr style="border:0;">
   <td class="CheckVoci" style="width: 20px;border:0">
    <!-- <input id="Parametri_AADichiara14" name="Parametri_AADichiara14" value="SI" type="checkbox"> -->
    <input id="Parametri_RegIgiSan2" name="Parametri_RegIgiSan" type="radio" value="2"/>
   </td>
   <td style="border:0;">
    <p>
     di aver presentato in data
     <input class="inputNormal" id="Parametri_Data_presentazione_USSL" name="Parametri_Data_presentazione_USSL" style="width: 20%" type="text" mandatory_enabled="#Parametri_RegIgiSan2.checked()" label="Data presentazione SCIA" format="date"/>
      all'ULSS la SCIA
    </p>
   </td>
  </tr>
  <tr style="border:0;">
   <td class="CheckVoci" style="width: 20px;border:0;">
    <!-- <input id="Parametri_AADichiara15" name="Parametri_AADichiara15" value="SI" type="checkbox"> -->
    <input id="Parametri_RegIgiSan3" name="Parametri_RegIgiSan" type="radio" value="3"/>
   </td>
   <td style="border:0;">
    <p>
     di essere in possesso dell'attestazione igienico sanitaria n.
     <input class="inputNormal" id="Parametri_Numero_attestazione_igienico" name="Parametri_Numero_attestazione_igienico" style="width: 20%" type="text" mandatory_enabled="#Parametri_RegIgiSan3.checked()" label="Numero attestazione igienico sanitaria"/>
      del
      <input class="inputNormal" id="Parametri_Data_attestazione_igienico_san" name="Parametri_Data_attestazione_igienico_san" style="width: 20%" type="text" mandatory_enabled="#Parametri_RegIgiSan3.checked()" label="Data attestazione igienico sanitaria" format="date"/>
    </p>
   </td>
  </tr>
 </tbody>
</table>
{% endif %}
{%- endmacro %}

{% macro suap_subingresso_semplificato( prefix = 'AventeTitolo', intestazione="APERTURA PER SUBINGRESSO" ) -%}
<!-- creare l'hidden _DatiSubingressoObbligatori -->
<input id="{{ prefix }}_Titolo" name="{{ prefix }}_Titolo" type="hidden" value="Cedente"/>
<div type="suap_subingresso">
  <table class="Modulo" style="border:1px solid grey" mandatory_enabled="#{{ prefix }}_DatiSubingressoObbligatori.checked()">
    <tbody>
      <tr class="Rigaintestazione">
        <td colspan="5">
          <p class="Labeltabella">{{ intestazione|safe }}</p>
        </td>
      </tr>
      <tr class="Rigaintestazioneridotta">
        <td colspan="3">
          <p class="Labelcella">Denominazione/Ragione sociale</p>
        </td>
        <td colspan="2">
          <p class="Labelcella">Tipologia</p>
        </td>
      </tr>
      <tr>
        <td colspan="3">
          <input class="inputNormal" id="{{ prefix }}_Denominazione" name="{{ prefix }}_Denominazione" style="width:100%" label="Denominazione/Ragione sociale cedente"/>
        </td>
        <td colspan="2">
          {{ utils.tipologiaimpresa( prefix + '_TipologiaImpresa' )}}
        </td>
      </tr>
      <tr class="Rigaintestazioneridotta">
        <td colspan="5">
          <p class="Labelcella">Sede legale</p>
        </td>
      </tr>
      <tr class="Rigaintestazioneridotta">
        <td style="width:9%">
          <p class="Labelcella">Provincia</p>
        </td>
        <td style="width:33%">
          <p class="Labelcella">Comune</p>
        </td>
        <td style="width:33%">
          <p class="Labelcella">Indirizzo</p>
        </td>
        <td style="width:9%">
          <p class="Labelcella">Civico</p>
        </td>
        <td style="width:16%">
          <p class="Labelcella">CAP</p>
        </td>
      </tr>
      <tr>
        <td>
          {{  utils.provincie( prefix + '_ProvinciaSede', label="Provincia della sede legale cedente") }}
        </td>
        <td>
          <select class="inputNormal" id="{{ prefix }}_ComuneSede" name="{{ prefix }}_ComuneSede" style="width:100%" label="Comune della sede legale"
          dynamic_value="getComuniFromProvincia( #{{ prefix }}_ProvinciaSede.value(), '{{ prefix }}_ComuneSede')">
          </select>
        </td>
        <td>
          <input class="inputNormal" id="{{ prefix }}_ViaSede" name="{{ prefix }}_ViaSede" style="width:100%" label="Indirizzo della sede legale cedente"/>
        </td>
        <td>
          <input class="inputNormal" id="{{ prefix }}_CivicoSede" name="{{ prefix }}_CivicoSede" style="width:100%" label="Civico della sede legale cedente"/>
        </td>
        <td>
          <input class="inputNormal" id="{{ prefix }}_CAPSede" name="{{ prefix }}_CAPSede" style="width:100%" label="CAP della sede legale cedente" format="cap"/>
        </td>
      </tr>
    </tbody>
  </table>
  <table class="Modulo" style="margin-top:-1px; border:1px solid grey" mandatory_enabled="#{{ prefix }}_DatiSubingressoObbligatori.checked()">
    <tbody>
      <tr class="Rigaintestazioneridotta" style="border-top:0px">
        <td style="width:52%;">
          <p class="Labelcella">Codice fiscale</p>
        </td>
        <td style="width:48%;">
          <p class="Labelcella">Partita IVA</p>
        </td>
      </tr>
      <tr>
        <td>
          <input class="inputNormal" id="{{ prefix }}_CFPI" name="{{ prefix }}_CFPI" style="width:100%" format="cfpiva" label="Codice fiscale cedente"/>
        </td>
        <td>
          <input class="inputNormal" id="{{ prefix }}_PI" name="{{ prefix }}_PI" style="width:100%" format="piva" label="Partita IVA cedente"/>
        </td>
      </tr>
    </tbody>
  </table>
  <table class="Modulo" style="border:1px solid grey; margin-top:-1px" mandatory_enabled="#{{ prefix }}_DatiSubingressoObbligatori.checked()">
    <tbody>
      <tr class="Rigaintestazioneridotta">
        <td style="width:15%">
          <p class="Labelcella">A far tempo dal giorno</p>
        </td>
        <td style="width:37%">
          <p class="Labelcella">A seguito di</p>
        </td>
        <td>
          <p class="Labelcella">Specificare altre cause</p>
        </td>
      </tr>
      <tr>
        <td>
          <input class="inputNormal" id="Parametri_Data_subingresso" name="Parametri_Data_subingresso" style="width:100%" format="date" label="Giorno subingresso"/>
        </td>
        <td>
          <select class="inputNormal" id="Parametri_Motivo_subingresso" name="Parametri_Motivo_subingresso" style="width:100%;" label="Motivazione subingresso">
            <option value=""></option>
            <option value="compravendita">compravendita</option>
            <option value="donazione">donazione</option>
            <option value="successione per atto tra vivi">successione per atto tra vivi</option>
            <option value="fusione di azienda">fusione di azienda</option>
            <option value="affitto di azienda/ramo di azienda">affitto di azienda/ramo di azienda</option>
            <option value="cessazione di affitto di azienda">cessazione di affitto di azienda</option>
            <option value="successione mortis causa">successione mortis causa</option>
            <option value="altre cause">altre cause (specificare)</option>
          </select>
        </td>
        <td>
          <input class="inputNormal" id="Parametri_SubAltroMotivo" name="Parametri_SubAltroMotivo" style="width:100%;" type="text" mandatory_enabled="#Parametri_Motivo_subingresso.check_value([ 'altre cause' ])" label="Altra motivazione subingresso"/>
        </td>
      </tr>
      <tr class="Rigaintestazioneridotta">
   <td colspan="2">
    <p class="Labelcella">
     stipulato/autenticato in data
    </p>
   </td>
   <td >
    <p class="Labelcella">
     con decorrenza
    </p>
   </td>
  </tr>
  <tr>
   <td colspan="2">
    <input class="inputNormal" id="Parametri_Data_stipulautenticazione" name="Parametri_Data_stipulautenticazione" style="width: 100%" type="text"/>
   </td>
   <td>
    <input class="inputNormal" id="ParametriDecorrenza_stipulautenticazio" name="Parametri_Decorrenza_stipulautenticazio" style="width: 100%" type="text"/>
   </td>
  </tr>
<tbody>
</table>
<table class="Modulo" style="border: 1px solid grey" enabled="#{{ prefix }}_DatiSubingressoObbligatori.checked()">
  <tbody>
  <tr class="Rigaintestazioneridotta">
   <td colspan="3">
    <p class="Labelcella">
     presso il notaio
    </p>
   </td>
   <tr class="Rigaintestazioneridotta">
    <td colspan="2">
     <p class="Labelcella">
      Cognome
     </p>
    </td>
    <td>
     <p class="Labelcella">
      Nome
     </p>
    </td>
   </tr>
   <tr>
    <td colspan="2">
     <input id="Referente_Ruolo" name="Referente_Ruolo" type="hidden" value="Notaio"/>
      <input class="inputNormal" id="Referente_Cognome" name="Referente_Cognome" style="width:100%" type="text"/>
    </td>
    <td>
     <input class="inputNormal" id="Referente_Nome" name="Referente_Nome" style="width:100%" type="text"/>
    </td>
   </tr>
   <tr class="Rigaintestazioneridotta">
    <td colspan="3">
     <p class="Labelcella">
      con sede a
     </p>
    </td>
   </tr>
   <tr class="Rigaintestazioneridotta">
    <td>
     <p class="Labelcella">
      Comune
     </p>
    </td>
    <td>
     <p class="Labelcella">
      Via/Piazza
     </p>
    </td>
    <td>
     <p class="Labelcella">
      numero civico
     </p>
    </td>
   </tr>
   <tr>
    <td>
     <input class="inputNormal" id="Referente_ComuneSede" name="Referente_ComuneSede" style="width: 100%" type="text"/>
    </td>
    <td>
     <input class="inputNormal" id="Referente_ViaSede" name="Referente_ViaSede" style="width: 100%" type="text"/>
    </td>
    <td>
     <input class="inputNormal" id="Referente_CivicoSede" name="Referente_CivicoSede" style="width: 100%" type="text"/>
    </td>
   </tr>
  </tbody>
</table>
<table class="Modulo" style="border: 1px solid grey" mandatory_enabled="#{{ prefix }}_DatiSubingressoObbligatori.checked()">
  <tbody>
   <tr class="Rigaintestazione">
    <td colspan="3">
     <p class="Labeltabella">
      L'attività viene sospesa fino al
     </p>
    </td>
   </tr>
   <tr>
    <td colspan="3">
     <input class="inputNormal" id="Parametri_Data_sospensione_attivita" name="Parametri_Data_sospensione_attivita" style="width: 100%" type="text" format="date" label="Data di sospensione attività"/>
    </td>
   </tr>
   <tr>
    <td colspan="3">
     <p style="font-size:xx-small">
      A norma dell'art. 2556 c.c. i contratti di trasferimento di proprietà o gestione di un'azienda commerciale sono stipulati o autenticati presso un notaio.
     </p>
    </td>
    </tr>
    </tbody>
  </table>
</div>
{%- endmacro %}
