{% macro codicePratica() -%}
  {%- if moduloprincipale == 'true' %}

     <div id="CodicePraticaDIV">
        <table class="Modulo">
             <tbody>
                  <tr class="Rigaintestazione">
                    <td><p class="Labeltabella">Codice Pratica</p></td>
                  </tr>
                  <tr>
                    <td><input type="text" class="inputNormal" name="CodicePratica"  id="CodicePratica" style="width:100%" enabled="false"></td>
                  </tr>
              </tbody>
        </table>
    </div>

         {%- endif %}

{%- endmacro %}

{% macro oggetto() -%}
<div type="Oggetto">
    <table class="Modulo" style="border:1px solid grey" mandatory_enabled="true">
        <tbody>
            <tr class="Rigaintestazioneridotta">
                <td>
                    <p class="Labelcella">Oggetto</p>
                </td>
            </tr>
            <tr>
                <td>
                    <input class="inputNormal" id="Descrizione" maxlength="4000" name="Descrizione" style="width:100%;"/>
                </td>
            </tr>
        </tbody>
    </table>
</div>
{%- endmacro %}

{% macro Dichiara_445( testo_dichiarazione="DICHIARA" ) -%}
<div type="Dichiara_445">
	<p class="Modulo">Valendosi della facoltà prevista dall'articolo 46 e dall'articolo 47 del Decreto del Presidente della Repubblica 28/12/2000, n. 445, consapevole delle sanzioni penali previste dall'articolo 76 del Decreto del Presidente della Repubblica 28/12/2000, n. 445 e dall'articolo 483 del Codice Penale nel caso di dichiarazioni non veritiere e di falsità in atti,</p>
	<h3 class="Modulo">{{ testo_dichiarazione }}</h3>
</div>
{%- endmacro %}

{% macro titolo_abilitativo_edilizio() -%}
<table class="Modulo" style="border:1px solid grey">
	<tbody>
		<tr class="Rigaintestazione">
			<td colspan="3">
				<p class="Labeltabella">
					in relazione al procedimento edilizio
				</p>
			</td>
		</tr>
		<tr class="Rigaintestazioneridotta">
			<td>
				<p class="Labelcella">
					Tipo di procedimento (permesso di costruire, denuncia di inizio attività, ecc.)
				</p>
			</td>
			<td style="width:16%">
				<p class="Labelcella">
					Numero/Protocollo
				</p>
			</td>
			<td style="width:16%">
				<p class="Labelcella">
					Data
				</p>
			</td>
		</tr>
		<tr>
			<td mandatory="true">
					<select class="inputNormal" id="Parametri_ProcedimentoEdilizio" name="Parametri_ProcedimentoEdilizio" style="width: 100%;" label="Tipo di procedimento" >
						<option value=""></option>
						<option value="permesso di costruire">permesso di costruire</option>
						<option value="denuncia di inizio attività">denuncia di inizio attività</option>
						<option value="segnalazione certificata di inizio attività">segnalazione certificata di inizio attività</option>
						<option value="comunicazione di inizio attività edilizia libera">comunicazione di inizio attività edilizia libera</option>
						<option value="altro procedimento">altro procedimento</option>
					</select>
			</td>
			<td colspan="1">
				<input class="" id="Parametri_ProcedimentoEdilizioNumero" label="Numero/Protocollo procedimento" mandatory="true" name="Parametri_ProcedimentoEdilizioNumero" style="width:100%"/>
			</td>
			<td colspan="1">
				<input class="" format="date" id="Parametri_ProcedimentoEdilizioNumero_Data" label="Data" mandatory="true" name="Parametri_ProcedimentoEdilizioNumero_Data" style="width:100%"/>
			</td>
		</tr>
	</tbody>
</table>
{%- endmacro %}

{% macro notaio( visibility_notaio="visibility:visibility", tipo_istanza="dell'istanza", prefix="Titolare" ) -%}
 <div type="Diritto_reale_semplificato">
	<p class="Modulo">di essere soggetto abilitato alla presentazione {{ tipo_istanza }} in quanto</p>
	<table class="Modulo" style="border:1px solid grey">
		<tbody>
			<tr class="Rigaintestazioneridotta">
				<td colspan="3">
					<p class="Labelcella">Titolo sottoscrivente (proprietario, comproprietario, ecc.)</p>
				</td>
			</tr>
			<tr>
				<td colspan="3" mandatory_enabled="true">
					<select class="inputNormal" id="{{ prefix }}_Note" name="{{ prefix }}_Note" style="width: 100%;" label="Titolo sottoscrivente" >
						<option value=""></option>
						<option value="proprietario dell'immobile">proprietario dell'immobile</option>
						<option value="comodatario">comodatario</option>
						<option value="soggetto attuatore in virtù di convenzione">soggetto attuatore in virtù di convenzione</option>
						<option value="superficiario">superficiario</option>
						<option value="enfiteuta">enfiteuta</option>
						<option value="usufruttuario o titolare di diritto di uso o di abitazione">usufruttuario o titolare di diritto di uso o di abitazione</option>
						<option value="titolare di servitù prediali">titolare di servitù prediali</option>
						<option value="locatario">locatario</option>
						<option value="beneficiario di un provvedimento di occupazione d'urgenza">beneficiario di un provvedimento di occupazione d'urgenza</option>
						<option value="concessionario di beni demaniali">concessionario di beni demaniali</option>
						<option value="azienda erogatrice di pubblici servizi">azienda erogatrice di pubblici servizi</option>
						<option value="titolare di un diritto derivante da un provvedimento">titolare di un diritto derivante da un provvedimento</option>
						<option value="amministratore di condominio">amministratore di condominio</option>
						<option value="assegnatario di area PEEP o PIP">assegnatario di area PEEP o PIP</option>
						<option value="soggetto responsabile dell'abuso edilizio">soggetto responsabile dell'abuso edilizio</option>
						<option value="altro negozio giuridico">altro negozio giuridico</option>
					</select>
				</td>
			</tr>
			{% if visibility_notaio == 'visibility:visibility' %}
			<tr class="Rigaintestazioneridotta">
				<td>
					<p class="Labelcella">Notaio</p>
				</td>
				<td style="width:20%">
					<p class="Labelcella">Data contratto</p>
				</td>
				<td style="width:20%">
					<p class="Labelcella">Numero repertorio</p>
				</td>
			</tr>
			<tr>
				<td>
					<input class="inputNormal" id="Notaio" name="Notaio" style="width: 100%;" label="Notaio" mandatory="(#Parametri_DataContratto.value().length > 0 and #Parametri_DataContratto.value()!='gg/mm/aaaa') || #Parametri_NumeroRepertorio.value().length > 0"/>
				</td>
				<td>
					<input class="inputNormal" id="Parametri_DataContratto" name="Parametri_DataContratto" style="width: 100%;" format="date" label="Data contratto" mandatory="#Parametri_NumeroRepertorio.value().length > 0 || #Notaio.value().length > 0"/>
				</td>
				<td>
					<input class="inputNormal" id="Parametri_NumeroRepertorio" name="Parametri_NumeroRepertorio" style="width: 100%;" label="Numero repertorio" mandatory="(#Parametri_DataContratto.value().length > 0 and #Parametri_DataContratto.value()!='gg/mm/aaaa') || #Notaio.value().length > 0" />
				</td>
			</tr>
			{% endif %}
		</tbody>
	</table>
</div>
{%- endmacro %}

{% macro provincie( name, label="" ) -%}
<select id="{{ name }}" name="{{ name }}" style="width:100%" label="{{ label }}" >
    <option value=""></option>
    <option value="AG">AG</option>
    <option value="AL">AL</option>
    <option value="AN">AN</option>
    <option value="AO">AO</option>
    <option value="AP">AP</option>
    <option value="AQ">AQ</option>
    <option value="AR">AR</option>
    <option value="AT">AT</option>
    <option value="AV">AV</option>
    <option value="BA">BA</option>
    <option value="BG">BG</option>
    <option value="BI">BI</option>
    <option value="BL">BL</option>
    <option value="BN">BN</option>
    <option value="BO">BO</option>
    <option value="BR">BR</option>
    <option value="BS">BS</option>
    <option value="BT">BT</option>
    <option value="BZ">BZ</option>
    <option value="CA">CA</option>
    <option value="CB">CB</option>
    <option value="CE">CE</option>
    <option value="CH">CH</option>
    <option value="CI">CI</option>
    <option value="CL">CL</option>
    <option value="CN">CN</option>
    <option value="CO">CO</option>
    <option value="CR">CR</option>
    <option value="CS">CS</option>
    <option value="CT">CT</option>
    <option value="CZ">CZ</option>
    <option value="EN">EN</option>
    <option value="FC">FC</option>
    <option value="FE">FE</option>
    <option value="FG">FG</option>
    <option value="FI">FI</option>
    <option value="FM">FM</option>
    <option value="FR">FR</option>
    <option value="GE">GE</option>
    <option value="GO">GO</option>
    <option value="GR">GR</option>
    <option value="IM">IM</option>
    <option value="IS">IS</option>
    <option value="KR">KR</option>
    <option value="LC">LC</option>
    <option value="LE">LE</option>
    <option value="LI">LI</option>
    <option value="LO">LO</option>
    <option value="LT">LT</option>
    <option value="LU">LU</option>
    <option value="MB">MB</option>
    <option value="MC">MC</option>
    <option value="ME">ME</option>
    <option value="MI">MI</option>
    <option value="MN">MN</option>
    <option value="MO">MO</option>
    <option value="MS">MS</option>
    <option value="MT">MT</option>
    <option value="NA">NA</option>
    <option value="NO">NO</option>
    <option value="NU">NU</option>
    <option value="OG">OG</option>
    <option value="OR">OR</option>
    <option value="OT">OT</option>
    <option value="PA">PA</option>
    <option value="PC">PC</option>
    <option value="PD">PD</option>
    <option value="PE">PE</option>
    <option value="PG">PG</option>
    <option value="PI">PI</option>
    <option value="PN">PN</option>
    <option value="PO">PO</option>
    <option value="PR">PR</option>
    <option value="PT">PT</option>
    <option value="PU">PU</option>
    <option value="PV">PV</option>
    <option value="PZ">PZ</option>
    <option value="RA">RA</option>
    <option value="RC">RC</option>
    <option value="RE">RE</option>
    <option value="RG">RG</option>
    <option value="RI">RI</option>
    <option value="RM">RM</option>
    <option value="RN">RN</option>
    <option value="RO">RO</option>
    <option value="SA">SA</option>
    <option value="SI">SI</option>
    <option value="SO">SO</option>
    <option value="SP">SP</option>
    <option value="SR">SR</option>
    <option value="SS">SS</option>
    <option value="SV">SV</option>
    <option value="TA">TA</option>
    <option value="TE">TE</option>
    <option value="TN">TN</option>
    <option value="TO">TO</option>
    <option value="TP">TP</option>
    <option value="TR">TR</option>
    <option value="TS">TS</option>
    <option value="TV">TV</option>
    <option value="UD">UD</option>
    <option value="VA">VA</option>
    <option value="VB">VB</option>
    <option value="VC">VC</option>
    <option value="VE">VE</option>
    <option value="VI">VI</option>
    <option value="VR">VR</option>
    <option value="VS">VS</option>
    <option value="VT">VT</option>
    <option value="VV">VV</option>
    <option value="EE">EE</option>	
</select>
{%- endmacro %}

{% macro nazionalita( name, label="" ) -%}
<select id="{{ name }}" name="{{ name }}" style="width:100%" label="{{ label }}" >
		<option value=""></option>
    <optgroup label="Unione Europea">
        <option value="Italia">Italia</option>
        <option value="Austria">Austria</option>
        <option value="Belgio">Belgio</option>
        <option value="Bulgaria">Bulgaria</option>
        <option value="Cipro">Cipro</option>
        <option value="Danimarca">Danimarca</option>
        <option value="Eire">Eire</option>
        <option value="Estonia">Estonia</option>
        <option value="Finlandia">Finlandia</option>
        <option value="Francia">Francia</option>
        <option value="Germania">Germania</option>
        <option value="Grecia">Grecia</option>
        <option value="Lettonia">Lettonia</option>
        <option value="Lituania">Lituania</option>
        <option value="Lussemburgo">Lussemburgo</option>
        <option value="Malta">Malta</option>
        <option value="Paesi Bassi">Paesi Bassi</option>
        <option value="Polonia">Polonia</option>
        <option value="Portogallo">Portogallo</option>
        <option value="Regno Unito">Regno Unito</option>
        <option value="Repubblica Ceca">Repubblica Ceca</option>
        <option value="Romania">Romania</option>
        <option value="Slovacchia">Slovacchia</option>
        <option value="Slovenia">Slovenia</option>
        <option value="Spagna">Spagna</option>
        <option value="Svezia">Svezia</option>
        <option value="Ungheria">Ungheria</option>
    </optgroup>
    <optgroup label="NON Unione Europea">
        <option value="Afghanistan">Afghanistan</option>
        <option value="Albania">Albania</option>
        <option value="Algeria">Algeria</option>
        <option value="Andorra">Andorra</option>
        <option value="Angola">Angola</option>
        <option value="Anguilla">Anguilla</option>
        <option value="Antartide">Antartide</option>
        <option value="Antigua e Barbuda">Antigua e Barbuda</option>
        <option value="Antille Olandesi">Antille Olandesi</option>
        <option value="Arabia Saudita">Arabia Saudita</option>
        <option value="Argentina">Argentina</option>
        <option value="Armenia">Armenia</option>
        <option value="Aruba">Aruba</option>
        <option value="Australia">Australia</option>
        <option value="Azerbaijan">Azerbaijan</option>
        <option value="Bahamas">Bahamas</option>
        <option value="Bahrain">Bahrain</option>
        <option value="Bangladesh">Bangladesh</option>
        <option value="Barbados">Barbados</option>
        <option value="Belize">Belize</option>
        <option value="Benin">Benin</option>
        <option value="Bermuda">Bermuda</option>
        <option value="Bhutan">Bhutan</option>
        <option value="Bielorussia">Bielorussia</option>
        <option value="Bolivia">Bolivia</option>
        <option value="Bosnia Erzegovina">Bosnia Erzegovina</option>
        <option value="Botswana">Botswana</option>
        <option value="Brasile">Brasile</option>
        <option value="Brunei Darussalam">Brunei Darussalam</option>
        <option value="Burkina Faso">Burkina Faso</option>
        <option value="Burundi">Burundi</option>
        <option value="Cambogia">Cambogia</option>
        <option value="Camerun">Camerun</option>
        <option value="Canada">Canada</option>
        <option value="Capo Verde">Capo Verde</option>
        <option value="Ciad">Ciad</option>
        <option value="Cile">Cile</option>
        <option value="Cina">Cina</option>
        <option value="Città  del Vaticano">Città  del Vaticano</option>
        <option value="Colombia">Colombia</option>
        <option value="Comore">Comore</option>
        <option value="Corea del Nord">Corea del Nord</option>
        <option value="Corea del Sud">Corea del Sud</option>
        <option value="Costa d'Avorio">Costa d'Avorio</option>
        <option value="Costa Rica">Costa Rica</option>
        <option value="Croazia">Croazia</option>
        <option value="Cuba">Cuba</option>
        <option value="Dominica">Dominica</option>
        <option value="Ecuador">Ecuador</option>
        <option value="Egitto">Egitto</option>
        <option value="El Salvador">El Salvador</option>
        <option value="Emirati Arabi Uniti">Emirati Arabi Uniti</option>
        <option value="Eritrea">Eritrea</option>
        <option value="Etiopia">Etiopia</option>
        <option value="Federazione Russa">Federazione Russa</option>
        <option value="Fiji">Fiji</option>
        <option value="Filippine">Filippine</option>
        <option value="Gabon">Gabon</option>
        <option value="Gambia">Gambia</option>
        <option value="Georgia">Georgia</option>
        <option value="Ghana">Ghana</option>
        <option value="Giamaica">Giamaica</option>
        <option value="Giappone">Giappone</option>
        <option value="Gibilterra">Gibilterra</option>
        <option value="Gibuti">Gibuti</option>
        <option value="Giordania">Giordania</option>
        <option value="Grenada">Grenada</option>
        <option value="Groenlandia">Groenlandia</option>
        <option value="Guadalupa">Guadalupa</option>
        <option value="Guam">Guam</option>
        <option value="Guatemala">Guatemala</option>
        <option value="Guinea Equatoriale">Guinea Equatoriale</option>
        <option value="Guinea">Guinea</option>
        <option value="Guinea-Bissau">Guinea-Bissau</option>
        <option value="Guyana Francese">Guyana Francese</option>
        <option value="Guyana">Guyana</option>
        <option value="Haiti">Haiti</option>
        <option value="Honduras">Honduras</option>
        <option value="Hong Kong">Hong Kong</option>
        <option value="India">India</option>
        <option value="Indonesia">Indonesia</option>
        <option value="Iran">Iran</option>
        <option value="Iraq">Iraq</option>
        <option value="Islanda">Islanda</option>
        <option value="Isola Bouvet">Isola Bouvet</option>
        <option value="Isola di Natale">Isola di Natale</option>
        <option value="Isola Heard e Isole McDonald">Isola Heard e Isole McDonald</option>
        <option value="Isola Norfolk">Isola Norfolk</option>
        <option value="Isole Cayman">Isole Cayman</option>
        <option value="Isole Cocos">Isole Cocos</option>
        <option value="Isole Cook">Isole Cook</option>
        <option value="Isole Falkland">Isole Falkland</option>
        <option value="Isole Faroe">Isole Faroe</option>
        <option value="Isole Marianne Settentrionali">Isole Marianne Settentrionali</option>
        <option value="Isole Marshall">Isole Marshall</option>
        <option value="Isole Minori degli Stati Uniti d'America">Isole Minori degli Stati Uniti d'America</option>
        <option value="Isole Solomon">Isole Solomon</option>
        <option value="Isole Turks e Caicos">Isole Turks e Caicos</option>
        <option value="Isole Vergini Americane">Isole Vergini Americane</option>
        <option value="Isole Vergini Britanniche">Isole Vergini Britanniche</option>
        <option value="Israele">Israele</option>
        <option value="Kazakhistan">Kazakhistan</option>
        <option value="Kenya">Kenya</option>
        <option value="Kirghizistan">Kirghizistan</option>
        <option value="Kiribati">Kiribati</option>
        <option value="Kosovo">Kosovo</option>
        <option value="Kuwait">Kuwait</option>
        <option value="Laos">Laos</option>
        <option value="Lesotho">Lesotho</option>
        <option value="Libano">Libano</option>
        <option value="Liberia">Liberia</option>
        <option value="Libia">Libia</option>
        <option value="Liechtenstein">Liechtenstein</option>
        <option value="Macao">Macao</option>
        <option value="Macedonia">Macedonia</option>
        <option value="Madagascar">Madagascar</option>
        <option value="Malawi">Malawi</option>
        <option value="Maldive">Maldive</option>
        <option value="Malesia">Malesia</option>
        <option value="Mali">Mali</option>
        <option value="Marocco">Marocco</option>
        <option value="Martinica">Martinica</option>
        <option value="Mauritania">Mauritania</option>
        <option value="Maurizius">Maurizius</option>
        <option value="Mayotte">Mayotte</option>
        <option value="Messico">Messico</option>
        <option value="Moldavia">Moldavia</option>
        <option value="Monaco">Monaco</option>
        <option value="Mongolia">Mongolia</option>
        <option value="Montenegro">Montenegro</option>
        <option value="Montserrat">Montserrat</option>
        <option value="Mozambico">Mozambico</option>
        <option value="Myanmar">Myanmar</option>
        <option value="Namibia">Namibia</option>
        <option value="Nauru">Nauru</option>
        <option value="Nepal">Nepal</option>
        <option value="Nicaragua">Nicaragua</option>
        <option value="Niger">Niger</option>
        <option value="Nigeria">Nigeria</option>
        <option value="Niue">Niue</option>
        <option value="Norvegia">Norvegia</option>
        <option value="Nuova Caledonia">Nuova Caledonia</option>
        <option value="Nuova Zelanda">Nuova Zelanda</option>
        <option value="Oman">Oman</option>
        <option value="Pakistan">Pakistan</option>
        <option value="Palau">Palau</option>
        <option value="Panamà¡">Panamà¡</option>
        <option value="Papua Nuova Guinea">Papua Nuova Guinea</option>
        <option value="Paraguay">Paraguay</option>
        <option value="Perù">Perù</option>
        <option value="Pitcairn">Pitcairn</option>
        <option value="Polinesia Francese">Polinesia Francese</option>
        <option value="Porto Rico">Porto Rico</option>
        <option value="Qatar">Qatar</option>
        <option value="Repubblica Centroafricana">Repubblica Centroafricana</option>
        <option value="Repubblica del Congo">Repubblica del Congo</option>
        <option value="Repubblica Democratica del Congo">Repubblica Democratica del Congo</option>
        <option value="Repubblica Dominicana">Repubblica Dominicana</option>
        <option value="Reunion">Reunion</option>
        <option value="Ruanda">Ruanda</option>
        <option value="Sahara Occidentale">Sahara Occidentale</option>
        <option value="Saint Kitts e Nevis">Saint Kitts e Nevis</option>
        <option value="Saint Pierre e Miquelon">Saint Pierre e Miquelon</option>
        <option value="Saint Vincent e Grenadine">Saint Vincent e Grenadine</option>
        <option value="Samoa Americane">Samoa Americane</option>
        <option value="Samoa">Samoa</option>
        <option value="San Marino">San Marino</option>
        <option value="Santa Lucia">Santa Lucia</option>
        <option value="Sant'Elena">Sant'Elena</option>
        <option value="Sao Tome e Principe">Sao Tome e Principe</option>
        <option value="Senegal">Senegal</option>
        <option value="Serbia">Serbia</option>
        <option value="Seychelles">Seychelles</option>
        <option value="Sierra Leone">Sierra Leone</option>
        <option value="Singapore">Singapore</option>
        <option value="Siria">Siria</option>
        <option value="Somalia">Somalia</option>
        <option value="Sri Lanka">Sri Lanka</option>
        <option value="Stati Federati della Micronesia">Stati Federati della Micronesia</option>
        <option value="Stati Uniti d'America">Stati Uniti d'America</option>
        <option value="Sud Africa">Sud Africa</option>
        <option value="Sud Georgia e Isole Sandwich">Sud Georgia e Isole Sandwich</option>
        <option value="Sudan">Sudan</option>
        <option value="Suriname">Suriname</option>
        <option value="Svalbard e Jan Mayen">Svalbard e Jan Mayen</option>
        <option value="Svizzera">Svizzera</option>
        <option value="Swaziland">Swaziland</option>
        <option value="Tagikistan">Tagikistan</option>
        <option value="Tailandia">Tailandia</option>
        <option value="Taiwan">Taiwan</option>
        <option value="Tanzania">Tanzania</option>
        <option value="Territori Britannici dell'Oceano Indiano">Territori Britannici dell'Oceano Indiano</option>
        <option value="Territori Francesi del Sud">Territori Francesi del Sud</option>
        <option value="Territori Palestinesi Occupati">Territori Palestinesi Occupati</option>
        <option value="Timor Est">Timor Est</option>
        <option value="Togo">Togo</option>
        <option value="Tokelau">Tokelau</option>
        <option value="Tonga">Tonga</option>
        <option value="Trinidad e Tobago">Trinidad e Tobago</option>
        <option value="Tunisia">Tunisia</option>
        <option value="Turchia">Turchia</option>
        <option value="Turkmenistan">Turkmenistan</option>
        <option value="Tuvalu">Tuvalu</option>
        <option value="Ucraina">Ucraina</option>
        <option value="Uganda">Uganda</option>
        <option value="Uruguay">Uruguay</option>
        <option value="Uzbekistan">Uzbekistan</option>
        <option value="Vanuatu">Vanuatu</option>
        <option value="Venezuela">Venezuela</option>
        <option value="Vietnam">Vietnam</option>
        <option value="Wallis e Futuna">Wallis e Futuna</option>
        <option value="Yemen">Yemen</option>
        <option value="Zambia">Zambia</option>
        <option value="Zimbabwe">Zimbabwe</option>
        <option value="Apolide">Apolide</option>
    </optgroup>
</select>
{%- endmacro %}

{% macro albi( name ) -%}
<select id="{{ name }}" name="{{ name }}" style="width:100%" label="Albo o Ordine">
	  <option value=""></option>
	  <option value="agrotecnici">agrotecnici</option>
	  <option value="architetti, pianificatori, paesaggisti">architetti, pianificatori, paesaggisti</option>
	  <option value="dottori agronomi e forestali">dottori agronomi e forestali</option>
	  <option value="dottori commercialisti e esperti contabili">dottori commercialisti e esperti contabili</option>
	  <option value="ingegneri">ingegneri</option>
	  <option value="geologi">geologi</option>
	  <option value="geometri">geometri</option>
	  <option value="periti agrari">periti agrari</option>
	  <option value="periti industriali">periti industriali</option>
</select>
{%- endmacro %}

{% macro tipologiaimpresa( name ) -%}
<select id="{{ name }}" name="{{ name }}" label="Tipologia società" style="width:100%">
      <option value=""></option>
      <option value="ditta individuale">ditta individuale</option>
      <option value="SNC">SNC</option>
      <option value="SAPA">SAPA</option>
      <option value="SAS">SAS</option>
      <option value="SRL">SRL</option>
      <option value="SURL">SURL</option>
      <option value="SPA">SPA</option>
      <option value="SS">SS</option>
      <option value="ente pubblico">ente pubblico</option>
      <option value="societa cooperativa">società cooperativa</option>
      <option value="associazione">associazione</option>
      <option value="altro">altro</option>
</select>
{%- endmacro %}

{% macro altri_dati( prefix = 'Titolare' ) -%}
<div type="Anagrafica_altri_dati">
	<table class="Modulo" style="margin-top:-1px; border:1px solid grey">
		<tbody>
			<tr class="Rigaintestazioneridotta">
				<td style="width:59%">
					<p class="Labelcella">Iscrizione al Repertorio Econimico e Amministrativo (REA)</p>
				</td>
				<td style="width:41%">
					<p class="Labelcella">Numero iscrizione</p>
				</td>
			</tr>
			<tr>
				<td>
					<select class="inputNormal" id="{{ prefix }}_Attributi_IscrittoREA" name="{{ prefix }}_Attributi_IscrittoREA" style="width:84.5%; float:left" label="Iscrizione al Repertorio Economico Amministrativo (REA)" mandatory_enabled="#{{ prefix }}_Ruolo.check_value([ 'Titolare','Legale rappresentante', 'Curatore fallimentare', 'Erede o avente causa', 'titolare e responsabile tecnico'])">
						<option value=""></option>
						<option value="iscritto">iscritto</option>
						<option value="in attesa di iscrizione">in attesa di iscrizione</option>
						<option value="non tenuto all'iscrizione">non tenuto all'iscrizione</option>
					</select>
				</td>
				<td mandatory_enabled="#{{ prefix }}_Attributi_IscrittoREA.check_value([ 'iscritto' ])">
					<input class="inputNormal" id="{{ prefix }}_Attributi_REANumero" name="{{ prefix }}_Attributi_REANumero" style="width:100%" label="Numero iscrizione al Repertorio Economico Amministrativo (REA)"/>
				</td>
			</tr>
		</tbody>
	</table>
	<table class="Modulo" style="margin-top:-1px; border:1px solid grey">
		<tbody>
			<tr class="Rigaintestazioneridotta">
				<td style="width:50%;">
					<p class="Labelcella">Posizione INAIL</p>
				</td>
				<td style="width:50%;">
					<p class="Labelcella">Codice INAIL impresa</p>
				</td>
			</tr>
			<tr>
				<td>
					<input class="inputNormal" id="{{ prefix }}_Attributi_INAILPos" name="{{ prefix }}_Attributi_INAILPos" style="width:100%" label="Posizione INAIL"
					enabled="#{{ prefix }}_Ruolo.check_value([ 'Titolare','Legale rappresentante', 'Curatore fallimentare', 'Erede o avente causa', 'titolare e responsabile tecnico'])"/>
				</td>
				<td>
					<input class="inputNormal" id="{{ prefix }}_Attributi_INAILCod" name="{{ prefix }}_Attributi_INAILCod" style="width:100%" label="Codice INAIL impresa" enabled="#{{ prefix }}_Ruolo.check_value([ 'Titolare','Legale rappresentante', 'Curatore fallimentare', 'Erede o avente causa', 'titolare e responsabile tecnico'])"/>
				</td>
			</tr>
		</tbody>
	</table>
	<input id="{{ prefix }}_Attributi_REANumero_categoria" name="{{ prefix }}_Attributi_REANumero_categoria" type="hidden" value="Altri dati"/>
	<input id="{{ prefix }}_Attributi_REANumero_nome" name="{{ prefix }}_Attributi_REANumero_nome" type="hidden" value="Numero iscrizione R.E.A."/>
	<input id="{{ prefix }}_Attributi_INAILPos_categoria" name="{{ prefix }}_Attributi_INAILPos_categoria" type="hidden" value="Altri dati"/>
	<input id="{{ prefix }}_Attributi_INAILPos_nome" name="{{ prefix }}_Attributi_INAILPos_nome" type="hidden" value="Posizione INAIL"/>
	<input id="{{ prefix }}_Attributi_INAILCod_categoria" name="{{ prefix }}_Attributi_INAILCod_categoria" type="hidden" value="Altri dati"/>
	<input id="{{ prefix }}_Attributi_INAILCod_nome" name="{{ prefix }}_Attributi_INAILCod_nome" type="hidden" value="Codice INAIL impresa"/>
</div>
{%- endmacro %}

{% macro destinazioni_duso( prefix = 'Parametri', classe_modulo = 'edilizia' ) -%}
{% do parametri_ufficio_destinatario_presente.append(True)  %}
<div type="destinazioni_duso">
	{% if classe_modulo == 'edilizia' %}
	<input type="hidden" id="Parametri_UfficioDestinatario" name="Parametri_UfficioDestinatario" dynamic_value="
		(#{{prefix}}_DestinazioneDuso.check_value(['']) ? '' : '')
	  + (#{{prefix}}_DestinazioneDuso.check_value(['attività agricole']) ? 'Ufficio SUAP/SUE' : '')
	  + (#{{prefix}}_DestinazioneDuso.check_value(['attività alberghiere']) ? 'Ufficio SUAP/SUE' : '')
	  + (#{{prefix}}_DestinazioneDuso.check_value(['attività commerciali']) ? 'Ufficio SUAP/SUE' : '')
	  + (#{{prefix}}_DestinazioneDuso.check_value(['attività industriali e artigianali']) ? 'Ufficio SUAP/SUE' : '')
	  + (#{{prefix}}_DestinazioneDuso.check_value(['attività terziarie']) ? 'Ufficio SUAP/SUE' : '')
	  + (#{{prefix}}_DestinazioneDuso.check_value(['residenziale']) ? 'Ufficio SUE' : '')
	  + (#{{prefix}}_DestinazioneDuso.check_value(['servizi e attrezzature pubbliche']) ? 'Ufficio SUAP/SUE' : '') "/>
	{% endif %}
	{% if classe_modulo == 'vincolistica' %}
	<input type="hidden" id="Parametri_UfficioDestinatario" name="Parametri_UfficioDestinatario" dynamic_value="
		(#{{prefix}}_DestinazioneDuso.check_value(['']) ? '' : '')
	  + (#{{prefix}}_DestinazioneDuso.check_value(['attività agricole']) ? 'Ufficio Vincolistica (SUAP/SUE)' : '')
	  + (#{{prefix}}_DestinazioneDuso.check_value(['attività alberghiere']) ? 'Ufficio Vincolistica (SUAP/SUE)' : '')
	  + (#{{prefix}}_DestinazioneDuso.check_value(['attività commerciali']) ? 'Ufficio Vincolistica (SUAP/SUE)' : '')
	  + (#{{prefix}}_DestinazioneDuso.check_value(['attività industriali e artigianali']) ? 'Ufficio Vincolistica (SUAP/SUE)' : '')
	  + (#{{prefix}}_DestinazioneDuso.check_value(['attività terziarie']) ? 'Ufficio Vincolistica (SUAP/SUE)' : '')
	  + (#{{prefix}}_DestinazioneDuso.check_value(['residenziale']) ? 'Ufficio Vincolistica (SUE)' : '')
	  + (#{{prefix}}_DestinazioneDuso.check_value(['servizi e attrezzature pubbliche']) ? 'Ufficio Vincolistica (SUAP/SUE)' : '') "/>
	{% endif %}
	<table class="Modulo" style="margin-top:-1px; border:1px solid grey; margin-top:-1px">
		<tbody>
			<tr class="Rigaintestazioneridotta">
				<td>
					<p class="Labelcella">Destinazione d'uso principale</p>
				</td>
			</tr>
			<tr>
				<td>
					<select class="inputNormal" id="{{ prefix }}_DestinazioneDuso" name="{{ prefix }}_DestinazioneDuso" style="width:100%" label="Destinazione d'uso principale" mandatory="true">
						<option value=""></option>
						<option value="attività agricole">attività agricole</option>
						<option value="attività alberghiere">attività alberghiere</option>
						<option value="attività commerciali">attività commerciali</option>
						<option value="attività industriali e artigianali">attività industriali e artigianali</option>
						<option value="attività terziarie">attività terziarie</option>
						<option value="residenziale">residenziale</option>
						<option value="servizi e attrezzature pubbliche">servizi e attrezzature pubbliche</option>
					</select>
				</td>
			</tr>
		</tbody>
	</table>
</div>
{%- endmacro %}

{% macro firma( ) -%}
<div type="firma">
	<table class="Modulo" name="Firme" style="border:1px solid grey; margin-left: 28pt; display: none; pd4ml-display: inline">
		<tbody>
			<tr>
				<td style="width: 33%; text-align: center;">
					<input class="" id="Luogo_PDF" name="Luogo_PDF" style="width:80%;" type="text"/>
				</td>
				<td style="width: 33%; text-align: center;">
					<input class="" id="Data_PDF" name="Data_PDF" style="width:50%;" type="text"/>
				</td>
				<td style="width: 34%; text-align: center; height: 1.5cm;"></td>
			</tr>
			<tr class="Rigaintestazioneridotta">
				<td>
					<p class="Labelcella" style="text-align: center">Luogo</p>
				</td>
				<td>
					<p class="Labelcella" style="text-align: center">Data</p>
				</td>
				<td>
					<p class="Labelcella" style="text-align: center">Il dichiarante</p>
				</td>
			</tr>
			<tr>
				<td colspan="3">
					<p><span style="font-size:70%"><i>I dati acquisiti saranno trattati in conformità alla normativa vigente sulla Privacy (Decreto Legislativo 30/06/2003, n. 196).</i></span></p>
				</td>
			</tr>
		</tbody>
	</table>
</div>
{%- endmacro %}

{% macro firma_hidden( ) -%}
<table class="Modulo" id="firme" name="Firme" style="border:1px solid grey; pd4ml-display: none;">
	<tbody>
		<tr>
			<td style="width: 33%; text-align: center;">
				<input class="" id="Luogo" label="Luogo" mandatory="true" name="Luogo" style="width:80%;" type="text"/>
			</td>
			<td style="width: 33%; text-align: center;">
				<input class="" format="date" id="Data" label="Data" mandatory="true" name="Data" style="width:50%;" type="text"/>
			</td>
			<td style="width: 34%; text-align: center; height: 1.5cm;">
			</td>
		</tr>
		<tr class="Rigaintestazioneridotta">
			<td>
				<p class="Labelcella" style="text-align: center">Luogo</p>
			</td>
			<td>
				<p class="Labelcella" style="text-align: center">Data</p>
			</td>
			<td>
				<p class="Labelcella" style="text-align: center">Il dichiarante</p>
			</td>
		</tr>
		<tr>
			<td colspan="3">
				<p><span style="font-size:70%"><i>I dati acquisiti saranno trattati in conformità alla normativa vigente sulla Privacy (Decreto Legislativo 30/06/2003, n. 196).</i></span></p>
			</td>
		</tr>
	</tbody>
</table>
{%- endmacro %}

{% macro get_ufficio_dest() -%}
<script>
function get_ufficio_dest() {

	var metas = document.getElementsByTagName('meta');
	var ufficio = '';
	var ufficio_default = '';
	var mod_princ = '';
	for (i=0; i<metas.length; i++) {
		if (metas[i].getAttribute("name") == "GLOBO_modulo") {
			ufficio_default = metas[i].getAttribute("destinatario_ufficio");
			mod_princ = metas[i].getAttribute("codice_modulo");
		}
	}

	ufficio = $('#Parametri_UfficioDestinatario').val();

	if (ufficio == undefined || ufficio == '') {
		ufficio = ufficio_default;
	}

	if (ufficio == 'UOPATRIMONIO') {
		return 'Ufficio Patrimonio';
	}

	if (ufficio == 'UOPROTOCOLLO') {
		return 'Ufficio Protocollo';
	}

	if (ufficio == 'UOPUBBLICASICUREZZA') {
		return 'Ufficio Pubblica Sicurezza';
	}

	if (ufficio == 'UOSUAP') {
		return 'Ufficio SUAP';
	}

	if (ufficio == 'UOSUE') {
		return 'Ufficio SUE';
	}

	if (ufficio == 'UOSUEPRODUTTIVO') {
		return 'Ufficio SUAP/SUE';
	}

	if (ufficio == 'UOTRIBUTI') {
		return 'Ufficio Tributi';
	}

	if (ufficio == 'UOURBANISTICA') {
		return 'Ufficio Urbanistica';
	}

	if (ufficio == 'UOSERVIZIDEMOGRAFICI') {
		return 'Ufficio Servizi demografici';
	}
	
	if (ufficio == 'UOAMBIENTE') {
		return 'Ufficio Ambiente e paesaggio';
	}

	if (ufficio == 'UOPAESAGGISTICA') {
		return 'Ufficio Autorizzazioni paesaggistiche';
	}	
	
	if (ufficio == 'UOSISMICA') {
		return 'Ufficio Edilizia sismica';
	}		
	
	if (ufficio == 'UOPOLIZIALOCALE') {
		return 'Ufficio Polizia Locale';
	}	

	if (ufficio == 'UOPUBBLICAISTRUZIONE') {
		return 'Ufficio Servizi scolastici e per l\'infanzia';
	}		
	
	if (ufficio == 'UOSERVIZISOCIALI') {
		return 'Ufficio Servizi sociali';
	}	
	
	if (ufficio == 'UOHOUSINGSOCIALE') {
		return 'Ufficio ERP e housing Sociale';
	}	

	if (ufficio == 'UOTRASPORTI') {
		return 'Ufficio Trasporti';
	}

	if (ufficio == 'UOECOLOGIA') {
		return 'Ufficio Ecologia';
	}
	
	if (ufficio == 'UOVINCOLISTICA') {
		return 'Ufficio Vincolistica (SUE)';
	}

	if (ufficio == 'UOVINCOLISTICAPRODUTTIVA') {
		return 'Ufficio Vincolistica (SUAP/SUE)';
	}	

	if (ufficio == 'UOTOPONOMASTICA') {
		return 'Ufficio Toponomastica e numerazione civica';
	}
	
	if (ufficio == 'UOOSSERVATORIOSUOLOBONIFICHE') {
		return 'Ufficio Servizio osservatorio e bonifiche';
	}	
		
	return ufficio;

}
</script>
{%- endmacro %}

{% macro errors() -%}
<div id="background"  class="error-box-view"></div>
<div id="errors" class="error-box-view">
  <div id="error-text"></div>
  <button id="close" class="btn-error" onclick="close_error()">Chiudi</button>
</div>
{%- endmacro %}

{% macro recupero_dati( prefix, visibilty_carica_dati ) %}
<img class="recupero-dati" alt="Carica dati da profilo" style="{{ visibilty_carica_dati }}" title="Carica dati da profilo utente" src="./appoggio/img/carica_campi.png" onclick="recuperaAnagrafica( '{{ prefix }}' )" />
{% endmacro %}

{% macro recupero_immobile( prefix, visibilty_carica_dati ) %}
<img class="recupero-dati" alt="Carica dati da profilo" style="{{ visibilty_carica_dati }}" title="Carica dati da profilo utente" src="./appoggio/img/carica_campi.png" onclick="recuperaImmobile( '{{ prefix }}' )" />
{% endmacro %}

{% macro passaggio_metadati() %}
  {% do passaggio_metadati_presente.append(True)  %}
{% endmacro %}
