{% macro QuadroEmissioniAVGD( prefix ) -%}
    <tr>
      <td>
        <p><span style="font-size:70%">E</span> <input class="inputNormal" id="Parametri_CPE{{ prefix }}" name="Parametri_CPE{{ prefix }}" label="Numero punto emissione" mandatory="#Parametri_CAPET{{ prefix }}.value() != '' || #Parametri_CDEGIORNO{{ prefix }}.value() != '' || #Parametri_CCDEMESE{{ prefix }}.value() != '' || #Parametri_CDE1ANNO{{ prefix }}.value() != '' || #Parametri_CProvenienza{{ prefix }}.value() != '' || #Parametri_CTI{{ prefix }}.value() != '' || #Parametri_CCIE{{ prefix }}.value() != '' || #Parametri_CPortata{{ prefix }}.value() != '' || #Parametri_CDiametro{{ prefix }}.value() != '' || #Parametri_CFDM{{ prefix }}.value() != '' || #Parametri_CTIA{{ prefix }}.value() != ''" format="positive_float" style="font-size:80%; width:55%;"/></p>
      </td>
      <td>
        <input class="inputNormal" id="Parametri_CAPET{{ prefix }}" name="Parametri_CAPET{{ prefix }}" label="Altezza punto emissione dal tetto" mandatory="#Parametri_CPE{{ prefix }}.value() != '' || #Parametri_CDEGIORNO{{ prefix }}.value() != '' || #Parametri_CCDEMESE{{ prefix }}.value() != '' || #Parametri_CDE1ANNO{{ prefix }}.value() != '' || #Parametri_CProvenienza{{ prefix }}.value() != '' || #Parametri_CTI{{ prefix }}.value() != '' || #Parametri_CCIE{{ prefix }}.value() != '' || #Parametri_CPortata{{ prefix }}.value() != '' || #Parametri_CDiametro{{ prefix }}.value() != '' || #Parametri_CFDM{{ prefix }}.value() != '' || #Parametri_CTIA{{ prefix }}.value() != ''" format="positive_float" style="width:100%; font-size:80%"/>
      </td>
      <td>
        <input class="inputNormal" id="Parametri_CDEGIORNO{{ prefix }}" name="Parametri_CDEGIORNO{{ prefix }}" label="Ore/giorno" mandatory="#Parametri_CAPET{{ prefix }}.value() != '' || #Parametri_CPE{{ prefix }}.value() != '' || #Parametri_CCDEMESE{{ prefix }}.value() != '' || #Parametri_CDE1ANNO{{ prefix }}.value() != '' || #Parametri_CProvenienza{{ prefix }}.value() != '' || #Parametri_CTI{{ prefix }}.value() != '' || #Parametri_CCIE{{ prefix }}.value() != '' || #Parametri_CPortata{{ prefix }}.value() != '' || #Parametri_CDiametro{{ prefix }}.value() != '' || #Parametri_CFDM{{ prefix }}.value() != '' || #Parametri_CTIA{{ prefix }}.value() != ''" format="positive_float" style="width:100%; font-size:80%"/>
      </td>
      <td>
        <input class="inputNormal" id="Parametri_CCDEMESE{{ prefix }}" name="Parametri_CCDEMESE{{ prefix }}" label="Ore/mese" mandatory="#Parametri_CAPET{{ prefix }}.value() != '' || #Parametri_CDEGIORNO{{ prefix }}.value() != '' || #Parametri_CPE{{ prefix }}.value() != '' || #Parametri_CDE1ANNO{{ prefix }}.value() != '' || #Parametri_CProvenienza{{ prefix }}.value() != '' || #Parametri_CTI{{ prefix }}.value() != '' || #Parametri_CCIE{{ prefix }}.value() != '' || #Parametri_CPortata{{ prefix }}.value() != '' || #Parametri_CDiametro{{ prefix }}.value() != '' || #Parametri_CFDM{{ prefix }}.value() != '' || #Parametri_CTIA{{ prefix }}.value() != ''" format="positive_float" style="width:100%; font-size:80%"/>
      </td>
      <td>
        <input class="inputNormal" id="Parametri_CDE1ANNO{{ prefix }}" name="Parametri_CDE1ANNO{{ prefix }}" label="Ore/anno" mandatory="#Parametri_CAPET{{ prefix }}.value() != '' || #Parametri_CDEGIORNO{{ prefix }}.value() != '' || #Parametri_CCDEMESE{{ prefix }}.value() != '' || #Parametri_CPE{{ prefix }}.value() != '' || #Parametri_CProvenienza{{ prefix }}.value() != '' || #Parametri_CTI{{ prefix }}.value() != '' || #Parametri_CCIE{{ prefix }}.value() != '' || #Parametri_CPortata{{ prefix }}.value() != '' || #Parametri_CDiametro{{ prefix }}.value() != '' || #Parametri_CFDM{{ prefix }}.value() != '' || #Parametri_CTIA{{ prefix }}.value() != ''" format="positive_float" style="width:100%; font-size:80%"/>
      </td>
      <td>
        <input class="inputNormal" id="Parametri_CProvenienza{{ prefix }}" name="Parametri_CProvenienza{{ prefix }}" label="Provenienza" mandatory="#Parametri_CAPET{{ prefix }}.value() != '' || #Parametri_CDEGIORNO{{ prefix }}.value() != '' || #Parametri_CCDEMESE{{ prefix }}.value() != '' || #Parametri_CDE1ANNO{{ prefix }}.value() != '' || #Parametri_CPE{{ prefix }}.value() != '' || #Parametri_CTI{{ prefix }}.value() != '' || #Parametri_CCIE{{ prefix }}.value() != '' || #Parametri_CPortata{{ prefix }}.value() != '' || #Parametri_CDiametro{{ prefix }}.value() != '' || #Parametri_CFDM{{ prefix }}.value() != '' || #Parametri_CTIA{{ prefix }}.value() != ''" style="width:100%; font-size:80%"/>
      </td>
      <td>
        <input class="inputNormal" id="Parametri_CTI{{ prefix }}" name="Parametri_CTI{{ prefix }}" label="Tipo di inquinante" mandatory="#Parametri_CAPET{{ prefix }}.value() != '' || #Parametri_CDEGIORNO{{ prefix }}.value() != '' || #Parametri_CCDEMESE{{ prefix }}.value() != '' || #Parametri_CDE1ANNO{{ prefix }}.value() != '' || #Parametri_CProvenienza{{ prefix }}.value() != '' || #Parametri_CPE{{ prefix }}.value() != '' || #Parametri_CCIE{{ prefix }}.value() != '' || #Parametri_CPortata{{ prefix }}.value() != '' || #Parametri_CDiametro{{ prefix }}.value() != '' || #Parametri_CFDM{{ prefix }}.value() != '' || #Parametri_CTIA{{ prefix }}.value() != ''" style="width:100%; font-size:80%"/>
      </td>
      <td>
        <input class="inputNormal" id="Parametri_CCIE{{ prefix }}" name="Parametri_CCIE{{ prefix }}" label="Concentrazione dell’inquinante in emissione" mandatory="#Parametri_CAPET{{ prefix }}.value() != '' || #Parametri_CDEGIORNO{{ prefix }}.value() != '' || #Parametri_CCDEMESE{{ prefix }}.value() != '' || #Parametri_CDE1ANNO{{ prefix }}.value() != '' || #Parametri_CProvenienza{{ prefix }}.value() != '' || #Parametri_CTI{{ prefix }}.value() != '' || #Parametri_CPE{{ prefix }}.value() != '' || #Parametri_CPortata{{ prefix }}.value() != '' || #Parametri_CDiametro{{ prefix }}.value() != '' || #Parametri_CFDM{{ prefix }}.value() != '' || #Parametri_CTIA{{ prefix }}.value() != ''" format="positive_float" style="width:100%; font-size:80%"/>
      </td>
      <td>
        <input class="inputNormal" id="Parametri_CPortata{{ prefix }}" name="Parametri_CPortata{{ prefix }}" label="Portata" mandatory="#Parametri_CAPET{{ prefix }}.value() != '' || #Parametri_CDEGIORNO{{ prefix }}.value() != '' || #Parametri_CCDEMESE{{ prefix }}.value() != '' || #Parametri_CDE1ANNO{{ prefix }}.value() != '' || #Parametri_CProvenienza{{ prefix }}.value() != '' || #Parametri_CTI{{ prefix }}.value() != '' || #Parametri_CCIE{{ prefix }}.value() != '' || #Parametri_CPE{{ prefix }}.value() != '' || #Parametri_CDiametro{{ prefix }}.value() != '' || #Parametri_CFDM{{ prefix }}.value() != '' || #Parametri_CTIA{{ prefix }}.value() != ''" format="positive_float" style="width:100%; font-size:80%"/>
      </td>
      <td>
        <input class="inputNormal" id="Parametri_CDiametro{{ prefix }}" name="Parametri_CDiametro{{ prefix }}" label="Diametro o lati" mandatory="#Parametri_CAPET{{ prefix }}.value() != '' || #Parametri_CDEGIORNO{{ prefix }}.value() != '' || #Parametri_CCDEMESE{{ prefix }}.value() != '' || #Parametri_CDE1ANNO{{ prefix }}.value() != '' || #Parametri_CProvenienza{{ prefix }}.value() != '' || #Parametri_CTI{{ prefix }}.value() != '' || #Parametri_CCIE{{ prefix }}.value() != '' || #Parametri_CPortata{{ prefix }}.value() != '' || #Parametri_CPE{{ prefix }}.value() != '' || #Parametri_CFDM{{ prefix }}.value() != '' || #Parametri_CTIA{{ prefix }}.value() != ''" style="width:100%; font-size:80%"/>
      </td>
      <td>
        <input class="inputNormal" id="Parametri_CFDM{{ prefix }}" name="Parametri_CFDM{{ prefix }}" label="Flusso di massa" mandatory="#Parametri_CAPET{{ prefix }}.value() != '' || #Parametri_CDEGIORNO{{ prefix }}.value() != '' || #Parametri_CCDEMESE{{ prefix }}.value() != '' || #Parametri_CDE1ANNO{{ prefix }}.value() != '' || #Parametri_CProvenienza{{ prefix }}.value() != '' || #Parametri_CTI{{ prefix }}.value() != '' || #Parametri_CCIE{{ prefix }}.value() != '' || #Parametri_CPortata{{ prefix }}.value() != '' || #Parametri_CDiametro{{ prefix }}.value() != '' || #Parametri_CPE{{ prefix }}.value() != '' || #Parametri_CTIA{{ prefix }}.value() != ''" format="positive_float" style="width:100%; font-size:80%"/>
      </td>
      <td>
        <select class="inputNormal" id="Parametri_CTIA{{ prefix }}" name="Parametri_CTIA{{ prefix }}" label="Tipo di impianto di abbattimento" mandatory="#Parametri_CAPET{{ prefix }}.value() != '' || #Parametri_CDEGIORNO{{ prefix }}.value() != '' || #Parametri_CCDEMESE{{ prefix }}.value() != '' || #Parametri_CDE1ANNO{{ prefix }}.value() != '' || #Parametri_CProvenienza{{ prefix }}.value() != '' || #Parametri_CTI{{ prefix }}.value() != '' || #Parametri_CCIE{{ prefix }}.value() != '' || #Parametri_CPortata{{ prefix }}.value() != '' || #Parametri_CDiametro{{ prefix }}.value() != '' || #Parametri_CFDM{{ prefix }}.value() != '' || #Parametri_CPE{{ prefix }}.value() != ''" style="width:100%; font-size:75%" onchange="quantiTipo()">
            <option value=""></option>
            <option value="non presente">non presente</option>
            <option value="ciclone separatore">ciclone separatore</option>
			<option value="filtro a tessuto">filtro a tessuto</option>
			<option value="ad umido tipo venturi">ad umido tipo venturi</option>
			<option value="ad umido">ad umido</option>
			<option value="assorbimento a carbone attivo senza rigenerazione">assorbimento a carbone attivo senza rigenerazione</option>
			<option value="assorbimento">assorbimento</option>
			<option value="post-combustione termica">post-combustione termica</option>
        </select>
      </td>
    </tr>
{%- endmacro %}

{% macro QuadroEmissioniAVGE( prefix ) -%}
    <tr>
      <td>
        <p><span style="font-size:70%">E</span> <input class="inputNormal" id="Parametri_DPE{{ prefix }}" name="Parametri_DPE{{ prefix }}" mandatory="#Parametri_DTDCAX{{ prefix }}.value() != '' || #Parametri_DPTN{{ prefix }}.value() != '' || #Parametri_DDC{{ prefix }}.value() != '' || #Parametri_DACPC{{ prefix }}.value() != '' || #Parametri_DUDG{{ prefix }}.value() != ''" format="positive_float" style="font-size:80%; width:55%;"/></p>
      </td>
      <td>
        <input class="inputNormal" id="Parametri_DTDCAX{{ prefix }}" name="Parametri_DTDCAX{{ prefix }}" label="Tipo/i di combustibile/i di cui all'allegato X parte V D.Lgs 152/2006" mandatory="#Parametri_DPE{{ prefix }}.value() != '' || #Parametri_DPTN{{ prefix }}.value() != '' || #Parametri_DDC{{ prefix }}.value() != '' || #Parametri_DACPC{{ prefix }}.value() != '' || #Parametri_DUDG{{ prefix }}.value() != ''" style="width:100%; font-size:80%"/>
      </td>
      <td>
        <input class="inputNormal" id="Parametri_DPTN{{ prefix }}" name="Parametri_DPTN{{ prefix }}" label="Potenza termica nominale (Mw)" mandatory="#Parametri_DTDCAX{{ prefix }}.value() != '' || #Parametri_DPE{{ prefix }}.value() != '' || #Parametri_DDC{{ prefix }}.value() != '' || #Parametri_DACPC{{ prefix }}.value() != '' || #Parametri_DUDG{{ prefix }}.value() != ''" format="positive_float" style="width:100%; font-size:80%"/>
      </td>
      <td>
        <input class="inputNormal" id="Parametri_DDC{{ prefix }}" name="Parametri_DDC{{ prefix }}" label="Diametro del camino" mandatory="#Parametri_DTDCAX{{ prefix }}.value() != '' || #Parametri_DPTN{{ prefix }}.value() != '' || #Parametri_DPE{{ prefix }}.value() != '' || #Parametri_DACPC{{ prefix }}.value() != '' || #Parametri_DUDG{{ prefix }}.value() != ''" format="positive_float" style="width:100%; font-size:80%"/>
      </td>
      <td>
        <input class="inputNormal" id="Parametri_DACPC{{ prefix }}" name="Parametri_DACPC{{ prefix }}" label="Altezza del camino dal piano campagna" mandatory="#Parametri_DTDCAX{{ prefix }}.value() != '' || #Parametri_DPTN{{ prefix }}.value() != '' || #Parametri_DDC{{ prefix }}.value() != '' || #Parametri_DPE{{ prefix }}.value() != '' || #Parametri_DUDG{{ prefix }}.value() != ''" format="positive_float" style="width:100%; font-size:80%"/>
      </td>
      <td>
        <input class="inputNormal" id="Parametri_DUDG{{ prefix }}" name="Parametri_DUDG{{ prefix }}" label="Uso del generatore" mandatory="#Parametri_DTDCAX{{ prefix }}.value() != '' || #Parametri_DPTN{{ prefix }}.value() != '' || #Parametri_DDC{{ prefix }}.value() != '' || #Parametri_DACPC{{ prefix }}.value() != '' || #Parametri_DPE{{ prefix }}.value() != ''" style="width:100%; font-size:80%"/>
      </td>                  
    </tr>
{%- endmacro %}

{% macro QuadroSostanzeInquinanti( prefix ) -%}
    <tr>
      <td>
          <select class="inputNormal" id="PtoEmissione_Sostanza{{ prefix }}" name="PtoEmissione_Sostanza{{ prefix }}" style="width:100%; font-size:70%" label="Sostanza inquinante">
            <option value=""></option>
            <option value="monossido di carbonio">monossido di carbonio</option>
             <option value="ossidi di zolfo">ossidi di zolfo</option>
			<option value="polveri">polveri</option>
			<option value="COV">COV</option>
			<option value="ammoniaca">ammoniaca</option>
			<option value="ossidi di azoto">ossidi di azoto</option>
			<option value="ossidi di zolfo e ammoniaca">ossidi di zolfo e ammoniaca</option>
			<option value="acido cloridrico">acido cloridrico</option>
			<option value="acido fluoridrico">acido fluoridrico</option>
			<option value="carbonio organico totale">carbonio organico totale</option>
			<option value="altro">altro (specificare nella colonna accanto)</option>			 
         </select>
      </td>
      <td>
        <input class="inputNormal" id="PtoEmissione_AltraSostanza{{ prefix }}" name="PtoEmissione_AltraSostanza{{ prefix }}" label="Altra sostanza inquinante" mandatory_enabled="#PtoEmissione_Sostanza{{ prefix }}.value() == 'altro'" style="width:100%; font-size:80%"/>
      </td>
      <td>
        <input class="inputNormal" id="PtoEmissione_Concentrazione{{ prefix }}" name="PtoEmissione_Concentrazione{{ prefix }}" label="Concentrazione inquinante" style="width:100%; font-size:80%" mandatory_enabled="#PtoEmissione_Sostanza{{ prefix }}.value() != ''"/>
      </td>
      <td>
        <input class="inputNormal" id="PtoEmissione_FlussoMassa{{ prefix }}" name="PtoEmissione_FlussoMassa{{ prefix }}" label="Flusso di massa" style="width:100%; font-size:80%" mandatory_enabled="#PtoEmissione_Sostanza{{ prefix }}.value() != ''"/>
      </td>
      <td>
        <input class="inputNormal" id="PtoEmissione_Norme{{ prefix }}" name="PtoEmissione_Norme{{ prefix }}" label="Norme tecniche" style="width:100%; font-size:80%" mandatory_enabled="#PtoEmissione_Sostanza{{ prefix }}.value() != ''"/>
      </td>
      <td>
          <select class="inputNormal" id="PtoEmissione_Dati{{ prefix }}" name="PtoEmissione_Dati{{ prefix }}" style="width:100%; font-size:80%" label="Dati misurati o calcolati" mandatory_enabled="#PtoEmissione_Sostanza{{ prefix }}.value() != ''">
            <option value=""></option>
            <option value="c">c</option>
             <option value="m">m</option>		 
         </select>
      </td>                  
    </tr>
{%- endmacro %}