{% macro style() -%}
<style>

.inputBordoSotto {
	border-top: 0px;
	border-left: 0px;
	border-right: 0px;
}

@media pdf {

	.inputNormal2 {
		border: 1px solid black;
	}

	.inputBordoSotto2 {
		border-top: 0px;
		border-left: 0px;
		border-right: 0px;
		border-bottom: 1px solid black;
		width: 100%;
		height: 50%;
	}
}

</style>
{%- endmacro %}



{% macro intestazione( testo="" ) -%}
<div type="intestazione">

	{{ utils.get_ufficio_dest() }}

	<img alt="Ente" src="./appoggio/img/puglia_pptr.png" style="width: 304px; height: 87px;"/>

	<table class="Modulo" style="border: 1px solid #CCCCCC; margin-top: 10px;">
		<tbody>
			<tr>
				<td style="border: 1px solid #CCCCCC; width: 60%;">

					<table style="border: 0;  width: 80%;">
						<tbody>
							<tr style="border: 0;">
								<td style="border: 0; white-space: nowrap;">
									<p>
										All'ente delegato:
									</p>
								</td>
							</tr>
						</tbody>
					</table>

					<table style="border: 0; width: 80%;">
						<tbody>
							<tr style="border: 0;">
								<td style="border: 0; white-space: nowrap; width: 100%;">
									<div class="inputBordoSotto2" style="width: 100%;">
										<input class="inputBordoSotto" id="Ente" name="Ente" readonly="readonly" style="width: 100%;"/>
									</div>
								</td>
							</tr>
						</tbody>
					</table>

					<table style="border: 0; width: 90%;">
						<tbody>
							<tr style="border: 0;">
								<td style="border: 0; white-space: nowrap; vertical-align: bottom;">
									<p>
										Indirizzo
									</p>
								</td>
								<td style="border: 0; white-space: nowrap; width: 100%;">
									<div class="inputBordoSotto2" style="width: 100%;">
										<input class="inputBordoSotto" id="Parametri_EnteIndirizzo" name="Parametri_EnteIndirizzo" style="width: 100%;" label="Indirizzo">
									</div>
								</td>
							</tr>
						</tbody>
					</table>

					<table style="border: 0; width: 80%;">
						<tbody>
							<tr style="border: 0;">
								<td style="border: 0; white-space: nowrap; vertical-align: bottom;">
									<p>
										PEC
									</p>
								</td>
								<td style="border: 0; white-space: nowrap; width: 100%;">
									<div class="inputBordoSotto2" style="width: 100%;">
										<input class="inputBordoSotto" id="Parametri_EntePEC" name="Parametri_EntePEC" style="width: 100%;" label="PEC">
									</div>
								</td>
							</tr>
						</tbody>
					</table>

					<table style="border: 0; width: 100%;">
						<tbody>
							<tr style="border: 0;">
								<td style="border: 0;">
									<p style="color: #AAAAAA; font-size: 80%;">
										da compilare a cura del richiedente solo nel caso di intervento non soggetto a procedura edilizia
									</p>
								</td>
							</tr>
						</tbody>
					</table>

				</td>

				<td style="border: 1px solid #CCCCCC; width: 40%; vertical-align: top;">

					<p>
						{{ testo|safe }}
					</p>

					<table style="border: 0; width: 80%;">
						<tbody>
							<tr style="border: 0;">
								<td style="border: 0; white-space: nowrap; vertical-align: bottom;">
									<p>
										n.
									</p>
								</td>
								<td style="border: 0; white-space: nowrap; width: 100%;">
									<div class="inputBordoSotto2" style="width: 100%;">
										<input class="inputBordoSotto" id="Parametri_NumeroACP" name="Parametri_NumeroACP" style="width: 100%;" label="Numero accertamento di compatibilità paesaggistica">
									</div>
								</td>
							</tr>
						</tbody>
					</table>

					<table style="border: 0; width: 100%;">
						<tbody>
							<tr style="border: 0;">
								<td style="border: 0; white-space: nowrap; vertical-align: bottom;">
									<p>
										del
									</p>
								</td>
								<td style="border: 0; white-space: nowrap; width: 100%;">
									<div class="inputBordoSotto2" style="width: 70%;">
										<input class="inputBordoSotto" id="Parametri_DataACP" name="Parametri_DataACP" label="Data accertamento di compatibilità paesaggistica" format="date" maxlength="10" style="width: 70%;">
									</div>
								</td>
							</tr>
						</tbody>
					</table>

					<table style="border: 0; width: 100%;">
						<tbody>
							<tr style="border: 0;">
								<td style="border: 0; white-space: nowrap; vertical-align: bottom;">
									<p>
										protocollo
									</p>
								</td>
								<td style="border: 0; white-space: nowrap; width: 100%;">
									<div class="inputBordoSotto2" style="width: 100%;">
										<input class="inputBordoSotto" id="Parametri_ProtocolloACP" name="Parametri_ProtocolloACP" style="width: 100%;" label="Protocollo accertamento di compatibilità paesaggistica">
									</div>
								</td>
							</tr>
						</tbody>
					</table>

					<table style="border: 0; width: 100%;">
						<tbody>
							<tr style="border: 0;">
								<td style="border: 0; white-space: nowrap;">
									<p style="color: #AAAAAA; font-size: 80%;">
										da compilare a cura dell'ente delegato
									</p>
								</td>
							</tr>
						</tbody>
					</table>

				</td>
			</tr>
		</tbody>
	</table>

</div>
{%- endmacro %}



{% macro intestazione_modulosecondario( testo1="", testo2="") -%}
<div type="intestazione_modulosecondario">

	{{ utils.get_ufficio_dest() }}

	<img alt="Ente" src="./appoggio/img/puglia_pptr.png"/>

	<table class="Modulo" style="border: 1px solid #CCCCCC; margin-top: 10px;">
		<tbody>
			<tr>
				<td style="border: 1px solid #CCCCCC; width: 60%;">

					<table style="border: 0;  width: 100%;">
						<tbody>
							<tr style="border: 0;">
								<td style="border: 0;">
									<p style="text-align: center; font-size: 15px; line-height: 150%;">
										{{ testo1|safe }}
									</p>
								</td>
							</tr>
						</tbody>
					</table>

				</td>

				<td style="border: 1px solid #CCCCCC; width: 40%; vertical-align: top;">

					<p>
						{{ testo2|safe }}
					</p>

					<table style="border: 0; width: 80%;">
						<tbody>
							<tr style="border: 0;">
								<td style="border: 0; white-space: nowrap; vertical-align: bottom;">
									<p>
										n.
									</p>
								</td>
								<td style="border: 0; white-space: nowrap; width: 100%;">
									<div class="inputBordoSotto2" style="width: 100%;">
										<input class="inputBordoSotto" id="Parametri_NumeroACP" name="Parametri_NumeroACP" style="width: 100%;" label="Numero accertamento di compatibilità paesaggistica">
									</div>
								</td>
							</tr>
						</tbody>
					</table>

					<table style="border: 0; width: 100%;">
						<tbody>
							<tr style="border: 0;">
								<td style="border: 0; white-space: nowrap; vertical-align: bottom;">
									<p>
										del
									</p>
								</td>
								<td style="border: 0; white-space: nowrap; width: 100%;">
									<div class="inputBordoSotto2" style="width: 70%;">
										<input class="inputBordoSotto" id="Parametri_DataACP" name="Parametri_DataACP" label="Data accertamento di compatibilità paesaggistica" format="date" maxlength="10" style="width: 70%;">
									</div>
								</td>
							</tr>
						</tbody>
					</table>

					<table style="border: 0; width: 100%;">
						<tbody>
							<tr style="border: 0;">
								<td style="border: 0; white-space: nowrap; vertical-align: bottom;">
									<p>
										protocollo
									</p>
								</td>
								<td style="border: 0; white-space: nowrap; width: 100%;">
									<div class="inputBordoSotto2" style="width: 100%;">
										<input class="inputBordoSotto" id="Parametri_ProtocolloACP" name="Parametri_ProtocolloACP" style="width: 100%;" label="Protocollo accertamento di compatibilità paesaggistica">
									</div>
								</td>
							</tr>
						</tbody>
					</table>

					<table style="border: 0; width: 100%;">
						<tbody>
							<tr style="border: 0;">
								<td style="border: 0; white-space: nowrap;">
									<p style="color: #AAAAAA; font-size: 80%;">
										da compilare a cura dell'ente delegato
									</p>
								</td>
							</tr>
						</tbody>
					</table>

				</td>
			</tr>
		</tbody>
	</table>

</div>
{%- endmacro %}
