{% macro oggetto() -%}
<div type="Oggetto">
    <table class="Modulo" style="border:1px solid grey" mandatory_enabled="true">
        <tbody>
            <tr class="Rigaintestazioneridotta">
                <td>
                    <p class="Labelcella">Oggetto</p>
                </td>
            </tr>
            <tr>
                <td>
                    <input class="inputNormal" id="Descrizione" maxlength="4000" name="Descrizione" style="width:100%;"/>
                </td>
            </tr>
        </tbody>
    </table>
</div>
{%- endmacro %}

{% macro Dichiara_445( testo_dichiarazione="DICHIARA" ) -%}
<div type="Dichiara_445">
	<p class="Modulo">Valendosi della facoltà prevista dall'articolo 47 del Decreto del Presidente della Repubblica 28/12/2000, n. 445, consapevole delle sanzioni penali previste dall'articolo 76 del Decreto del Presidente della Repubblica 28/12/2000, n. 445 e dall'articolo 483 del Codice Penale nel caso di dichiarazioni non veritiere e di falsità in atti,</p>
	<h2 class="Modulo">{{ testo_dichiarazione }}</h2>
</div>
{%- endmacro %}

{% macro titolo_abilitativo_edilizio() -%}
<table class="Modulo" style="border:1px solid grey">
	<tbody>
		<tr class="Rigaintestazione">
			<td colspan="3">
				<p class="Labeltabella">
					in relazione al procedimento edilizio
				</p>
			</td>
		</tr>
		<tr class="Rigaintestazioneridotta">
			<td>
				<p class="Labelcella">
					Tipo di procedimento (permesso di costruire, denuncia di inizio attività, ecc.)
				</p>
			</td>
			<td style="width:16%">
				<p class="Labelcella">
					Numero/Protocollo
				</p>
			</td>
			<td style="width:16%">
				<p class="Labelcella">
					Data
				</p>
			</td>
		</tr>
		<tr>
			<td mandatory="true">
					<select class="inputNormal" id="Parametri_ProcedimentoEdilizio" name="Parametri_ProcedimentoEdilizio" style="width: 100%;" label="Tipo di procedimento" >
						<option value=""></option>
						<option value="permesso di costruire">permesso di costruire</option>
						<option value="denuncia di inizio attività">denuncia di inizio attività</option>
						<option value="segnalazione certificata di inizio attività">segnalazione certificata di inizio attività</option>
						<option value="comunicazione di inizio attività edilizia libera">comunicazione di inizio attività edilizia libera</option>
						<option value="altro procedimento">altro procedimento</option>
					</select>
			</td>
			<td colspan="1">
				<input class="" id="Parametri_ProcedimentoEdilizioNumero" label="Numero/Protocollo procedimento" mandatory="true" name="Parametri_ProcedimentoEdilizioNumero" style="width:100%"/>
			</td>
			<td colspan="1">
				<input class="" format="date" id="Parametri_ProcedimentoEdilizioNumero_Data" label="Data" mandatory="true" name="Parametri_ProcedimentoEdilizioNumero_Data" style="width:100%"/>
			</td>
		</tr>
	</tbody>
</table>
{%- endmacro %}

{% macro notaio( visibility_notaio="visibility:visibility", tipo_istanza="dell'istanza", prefix="Titolare") -%}
 <div type="Diritto_reale_semplificato">
	<p class="Modulo">di essere soggetto abilitato alla presentazione {{ tipo_istanza }} in quanto</p>
	<table class="Modulo" style="border:1px solid grey">
		<tbody>
			<tr class="Rigaintestazioneridotta">
				<td colspan="3">
					<p class="Labelcella">Titolo sottoscrivente (proprietario, comproprietario, ecc.)</p>
				</td>
			</tr>
			<tr>
				<td colspan="3" mandatory_enabled="true">
					<select class="inputNormal" id="{{ prefix }}_Note" name="{{ prefix }}_Note" style="width: 100%;" label="Titolo sottoscrivente" >
						<option value=""></option>
						<option value="proprietario dell'immobile">proprietario dell'immobile</option>
						<option value="comodatario">comodatario</option>
						<option value="soggetto attuatore in virtù di convenzione">soggetto attuatore in virtù di convenzione</option>
						<option value="superficiario">superficiario</option>
						<option value="enfiteuta">enfiteuta</option>
						<option value="usufruttuario o titolare di diritto di uso o di abitazione">usufruttuario o titolare di diritto di uso o di abitazione</option>
						<option value="titolare di servitù prediali">titolare di servitù prediali</option>
						<option value="locatario">locatario</option>
						<option value="beneficiario di un provvedimento di occupazione d'urgenza">beneficiario di un provvedimento di occupazione d'urgenza</option>
						<option value="concessionario di beni demaniali">concessionario di beni demaniali</option>
						<option value="azienda erogatrice di pubblici servizi">azienda erogatrice di pubblici servizi</option>
						<option value="titolare di un diritto derivante da un provvedimento">titolare di un diritto derivante da un provvedimento</option>
						<option value="amministratore di condominio">amministratore di condominio</option>
						<option value="assegnatario di area PEEP o PIP">assegnatario di area PEEP o PIP</option>
						<option value="soggetto responsabile dell'abuso edilizio">soggetto responsabile dell'abuso edilizio</option>
						<option value="altro negozio giuridico">altro negozio giuridico</option>
					</select>
				</td>
			</tr>
			{% if visibility_notaio == 'visibility:visibility' %}
			<tr class="Rigaintestazioneridotta">
				<td colspan="3">
					<p class="Labelcella">Dati relativi al titolo</p>
				</td>
			</tr>
			<tr class="Rigaintestazioneridotta">
				<td>
					<p class="Labelcella">Pubblico ufficiale o autorità emittente</p>
				</td>
				<td style="width:20%">
					<p class="Labelcella">Data contratto</p>
				</td>
				<td style="width:20%">
					<p class="Labelcella">Numero repertorio</p>
				</td>
			</tr>
			<tr>
				<td>
					<input class="inputNormal" id="Parametri_TitoloNotaio_Note" name="Parametri_TitoloNotaio_Note" style="width: 100%;" label="Notaio" mandatory="(#Parametri_TitoloNotaio_Data.value().length > 0 and #Parametri_TitoloNotaio_Data.value()!='gg/mm/aaaa') || #Parametri_TitoloNotaio.value().length > 0"/>
				</td>
				<td>
					<input class="inputNormal" id="Parametri_TitoloNotaio_Data" name="Parametri_TitoloNotaio_Data" style="width: 100%;" format="date" label="Data contratto" mandatory="#Parametri_TitoloNotaio.value().length > 0 || #Parametri_TitoloNotaio_Note.value().length > 0"/>
				</td>
				<td>
					<input class="inputNormal" id="Parametri_TitoloNotaio" name="Parametri_TitoloNotaio" style="width: 100%;" label="Numero repertorio" mandatory="(#Parametri_TitoloNotaio_Data.value().length > 0 and #Parametri_TitoloNotaio_Data.value()!='gg/mm/aaaa') || #Parametri_TitoloNotaio_Note.value().length > 0" />
				</td>
			</tr>
			{% endif %}
		</tbody>
	</table>
</div>
{%- endmacro %}

{% macro provincie( name, label="" ) -%}
<select id="{{ name }}" name="{{ name }}" style="width:100%" label="{{ label }}" >
    <option value=""></option>
    <option value="AG">AG</option>
    <option value="AL">AL</option>
    <option value="AN">AN</option>
    <option value="AO">AO</option>
    <option value="AP">AP</option>
    <option value="AQ">AQ</option>
    <option value="AR">AR</option>
    <option value="AT">AT</option>
    <option value="AV">AV</option>
    <option value="BA">BA</option>
    <option value="BG">BG</option>
    <option value="BI">BI</option>
    <option value="BL">BL</option>
    <option value="BN">BN</option>
    <option value="BO">BO</option>
    <option value="BR">BR</option>
    <option value="BS">BS</option>
    <option value="BT">BT</option>
    <option value="BZ">BZ</option>
    <option value="CA">CA</option>
    <option value="CB">CB</option>
    <option value="CE">CE</option>
    <option value="CH">CH</option>
    <option value="CI">CI</option>
    <option value="CL">CL</option>
    <option value="CN">CN</option>
    <option value="CO">CO</option>
    <option value="CR">CR</option>
    <option value="CS">CS</option>
    <option value="CT">CT</option>
    <option value="CZ">CZ</option>
    <option value="EN">EN</option>
    <option value="FC">FC</option>
    <option value="FE">FE</option>
    <option value="FG">FG</option>
    <option value="FI">FI</option>
    <option value="FM">FM</option>
    <option value="FR">FR</option>
    <option value="GE">GE</option>
    <option value="GO">GO</option>
    <option value="GR">GR</option>
    <option value="IM">IM</option>
    <option value="IS">IS</option>
    <option value="KR">KR</option>
    <option value="LC">LC</option>
    <option value="LE">LE</option>
    <option value="LI">LI</option>
    <option value="LO">LO</option>
    <option value="LT">LT</option>
    <option value="LU">LU</option>
    <option value="MB">MB</option>
    <option value="MC">MC</option>
    <option value="ME">ME</option>
    <option value="MI">MI</option>
    <option value="MN">MN</option>
    <option value="MO">MO</option>
    <option value="MS">MS</option>
    <option value="MT">MT</option>
    <option value="NA">NA</option>
    <option value="NO">NO</option>
    <option value="NU">NU</option>
    <option value="OG">OG</option>
    <option value="OR">OR</option>
    <option value="OT">OT</option>
    <option value="PA">PA</option>
    <option value="PC">PC</option>
    <option value="PD">PD</option>
    <option value="PE">PE</option>
    <option value="PG">PG</option>
    <option value="PI">PI</option>
    <option value="PN">PN</option>
    <option value="PO">PO</option>
    <option value="PR">PR</option>
    <option value="PT">PT</option>
    <option value="PU">PU</option>
    <option value="PV">PV</option>
    <option value="PZ">PZ</option>
    <option value="RA">RA</option>
    <option value="RC">RC</option>
    <option value="RE">RE</option>
    <option value="RG">RG</option>
    <option value="RI">RI</option>
    <option value="RM">RM</option>
    <option value="RN">RN</option>
    <option value="RO">RO</option>
    <option value="SA">SA</option>
    <option value="SI">SI</option>
    <option value="SO">SO</option>
    <option value="SP">SP</option>
    <option value="SR">SR</option>
    <option value="SS">SS</option>
    <option value="SV">SV</option>
    <option value="TA">TA</option>
    <option value="TE">TE</option>
    <option value="TN" selected>TN</option>
    <option value="TO">TO</option>
    <option value="TP">TP</option>
    <option value="TR">TR</option>
    <option value="TS">TS</option>
    <option value="TV">TV</option>
    <option value="UD">UD</option>
    <option value="VA">VA</option>
    <option value="VB">VB</option>
    <option value="VC">VC</option>
    <option value="VE">VE</option>
    <option value="VI">VI</option>
    <option value="VR">VR</option>
    <option value="VS">VS</option>
    <option value="VT">VT</option>
    <option value="VV">VV</option>
    <option value="EE">EE</option>
</select>
{%- endmacro %}

{% macro regioni( name, label="" ) -%}
<select id="{{ name }}" name="{{ name }}" style="width:100%" label="{{ label }}" >
    <option value=""></option>
    <option value="Abruzzo">Abruzzo</option>
    <option value="Basilicata">Basilicata</option>
    <option value="Calabria">Calabria</option>
    <option value="Campania">Campania</option>
    <option value="Emilia-Romagna">Emilia-Romagna</option>
    <option value="Friuli-Venezia Giulia">Friuli-Venezia Giulia</option>
    <option value="Lazio">Lazio</option>
    <option value="Liguria">Liguria</option>
    <option value="Lombardia">Lombardia</option>
    <option value="Marche">Marche</option>
    <option value="Molise">Molise</option>
    <option value="Piemonte">Piemonte</option>
    <option value="Puglia">Puglia</option>
    <option value="Sardegna">Sardegna</option>
    <option value="Sicilia">Sicilia</option>
    <option value="Toscana">Toscana</option>
    <option value="Trentino-Alto Adige">Trentino-Alto Adige</option>
    <option value="Umbria">Umbria</option>
    <option value="Valle d'Aosta">Valle d'Aosta</option>
    <option value="Veneto">Veneto</option>
</select>
{%- endmacro %}

{% macro nazionalita( name, label="") -%}
<select id="{{ name }}" name="{{ name }}" style="width:100%" label="{{ label }}" >
		<option value=""></option>
    <optgroup label="Unione Europea">
        <option value="Italia">ITALIA</option>
        <option value="Austria">AUSTRIA</option>
        <option value="Belgio">BELGIO</option>
        <option value="Bulgaria">BULGARIA</option>
        <option value="Cipro">CIPRO</option>
        <option value="Danimarca">DANIMARCA</option>
        <option value="Eire">EIRE</option>
        <option value="Estonia">ESTONIA</option>
        <option value="Finlandia">FINLANDIA</option>
        <option value="Francia">FRANCIA</option>
        <option value="Germania">GERMANIA</option>
        <option value="Grecia">GRECIA</option>
        <option value="Lettonia">LETTONIA</option>
        <option value="Lituania">LITUANIA</option>
        <option value="Lussemburgo">LUSSEMBURGO</option>
        <option value="Malta">MALTA</option>
        <option value="Paesi Bassi">PAESI BASSI</option>
        <option value="Polonia">POLONIA</option>
        <option value="Portogallo">PORTOGALLO</option>
        <option value="Regno Unito">REGNO UNITO</option>
        <option value="Repubblica Ceca">REPUBBLICA CECA</option>
        <option value="Romania">ROMANIA</option>
        <option value="Slovacchia">SLOVACCHIA</option>
        <option value="Slovenia">SLOVENIA</option>
        <option value="Spagna">SPAGNA</option>
        <option value="Svezia">SVEZIA</option>
        <option value="Ungheria">UNGHERIA</option>
    </optgroup>
    <optgroup label="NON Unione Europea">
        <option value="Afghanistan">AFGHANISTAN</option>
        <option value="Albania">ALBANIA</option>
        <option value="Algeria">ALGERIA</option>
        <option value="Andorra">ANDORRA</option>
        <option value="Angola">ANGOLA</option>
        <option value="Anguilla">ANGUILLA</option>
        <option value="Antartide">ANTARTIDE</option>
        <option value="Antigua e Barbuda">ANTIGUA E BARBUDA</option>
        <option value="Antille Olandesi">ANTILLE OLANDESI</option>
        <option value="Arabia Saudita">ARABIA SAUDITA</option>
        <option value="Argentina">ARGENTINA</option>
        <option value="Armenia">ARMENIA</option>
        <option value="Aruba">ARUBA</option>
        <option value="Australia">AUSTRALIA</option>
        <option value="Azerbaijan">AZERBAIJAN</option>
        <option value="Bahamas">BAHAMAS</option>
        <option value="Bahrain">BAHRAIN</option>
        <option value="Bangladesh">BANGLADESH</option>
        <option value="Barbados">BARBADOS</option>
        <option value="Belize">BELIZE</option>
        <option value="Benin">BENIN</option>
        <option value="Bermuda">BERMUDA</option>
        <option value="Bhutan">BHUTAN</option>
        <option value="Bielorussia">BIELORUSSIA</option>
        <option value="Bolivia">BOLIVIA</option>
        <option value="Bosnia Erzegovina">BOSNIA ERZEGOVINA</option>
        <option value="Botswana">BOTSWANA</option>
        <option value="Brasile">BRASILE</option>
        <option value="Brunei Darussalam">BRUNEI DARUSSALAM</option>
        <option value="Burkina Faso">BURKINA FASO</option>
        <option value="Burundi">BURUNDI</option>
        <option value="Cambogia">CAMBOGIA</option>
        <option value="Camerun">CAMERUN</option>
        <option value="Canada">CANADA</option>
        <option value="Capo Verde">CAPO VERDE</option>
        <option value="Ciad">CIAD</option>
        <option value="Cile">CILE</option>
        <option value="Cina">CINA</option>
        <option value="Città del Vaticano">CITTÀ DEL VATICANO</option>
        <option value="Colombia">COLOMBIA</option>
        <option value="Comore">COMORE</option>
        <option value="Corea del Nord">COREA DEL NORD</option>
        <option value="Corea del Sud">COREA DEL SUD</option>
        <option value="Costa d'Avorio">COSTA D'AVORIO</option>
        <option value="Costa Rica">COSTA RICA</option>
        <option value="Croazia">CROAZIA</option>
        <option value="Cuba">CUBA</option>
        <option value="Dominica">DOMINICA</option>
        <option value="Ecuador">ECUADOR</option>
        <option value="Egitto">EGITTO</option>
        <option value="El Salvador">EL SALVADOR</option>
        <option value="Emirati Arabi Uniti">EMIRATI ARABI UNITI</option>
        <option value="Eritrea">ERITREA</option>
        <option value="Etiopia">ETIOPIA</option>
        <option value="Federazione Russa">FEDERAZIONE RUSSA</option>
        <option value="Fiji">FIJI</option>
        <option value="Filippine">FILIPPINE</option>
        <option value="Gabon">GABON</option>
        <option value="Gambia">GAMBIA</option>
        <option value="Georgia">GEORGIA</option>
        <option value="Ghana">GHANA</option>
        <option value="Giamaica">GIAMAICA</option>
        <option value="Giappone">GIAPPONE</option>
        <option value="Gibilterra">GIBILTERRA</option>
        <option value="Gibuti">GIBUTI</option>
        <option value="Giordania">GIORDANIA</option>
        <option value="Grenada">GRENADA</option>
        <option value="Groenlandia">GROENLANDIA</option>
        <option value="Guadalupa">GUADALUPA</option>
        <option value="Guam">GUAM</option>
        <option value="Guatemala">GUATEMALA</option>
        <option value="Guinea Equatoriale">GUINEA EQUATORIALE</option>
        <option value="Guinea">GUINEA</option>
        <option value="Guinea-Bissau">GUINEA-BISSAU</option>
        <option value="Guyana Francese">GUYANA FRANCESE</option>
        <option value="Guyana">GUYANA</option>
        <option value="Haiti">HAITI</option>
        <option value="Honduras">HONDURAS</option>
        <option value="Hong Kong">HONG KONG</option>
        <option value="India">INDIA</option>
        <option value="Indonesia">INDONESIA</option>
        <option value="Iran">IRAN</option>
        <option value="Iraq">IRAQ</option>
        <option value="Islanda">ISLANDA</option>
        <option value="Isola Bouvet">ISOLA BOUVET</option>
        <option value="Isola di Natale">ISOLA DI NATALE</option>
        <option value="Isola Heard e Isole McDonald">ISOLA HEARD E ISOLE MCDONALD</option>
        <option value="Isola Norfolk">ISOLA NORFOLK</option>
        <option value="Isole Cayman">ISOLE CAYMAN</option>
        <option value="Isole Cocos">ISOLE COCOS</option>
        <option value="Isole Cook">ISOLE COOK</option>
        <option value="Isole Falkland">ISOLE FALKLAND</option>
        <option value="Isole Faroe">ISOLE FAROE</option>
        <option value="Isole Marianne Settentrionali">ISOLE MARIANNE SETTENTRIONALI</option>
        <option value="Isole Marshall">ISOLE MARSHALL</option>
        <option value="Isole Minori degli Stati Uniti d'America">ISOLE MINORI DEGLI STATI UNITI D'AMERICA</option>
        <option value="Isole Solomon">ISOLE SOLOMON</option>
        <option value="Isole Turks e Caicos">ISOLE TURKS E CAICOS</option>
        <option value="Isole Vergini Americane">ISOLE VERGINI AMERICANE</option>
        <option value="Isole Vergini Britanniche">ISOLE VERGINI BRITANNICHE</option>
        <option value="Israele">ISRAELE</option>
        <option value="Kazakhistan">KAZAKHISTAN</option>
        <option value="Kenya">KENYA</option>
        <option value="Kirghizistan">KIRGHIZISTAN</option>
        <option value="Kiribati">KIRIBATI</option>
        <option value="Kossovo">KOSSOVO</option>
        <option value="Kuwait">KUWAIT</option>
        <option value="Laos">LAOS</option>
        <option value="Lesotho">LESOTHO</option>
        <option value="Libano">LIBANO</option>
        <option value="Liberia">LIBERIA</option>
        <option value="Libia">LIBIA</option>
        <option value="Liechtenstein">LIECHTENSTEIN</option>
        <option value="Macao">MACAO</option>
        <option value="Macedonia">MACEDONIA</option>
        <option value="Madagascar">MADAGASCAR</option>
        <option value="Malawi">MALAWI</option>
        <option value="Maldive">MALDIVE</option>
        <option value="Malesia">MALESIA</option>
        <option value="Mali">MALI</option>
        <option value="Marocco">MAROCCO</option>
        <option value="Martinica">MARTINICA</option>
        <option value="Mauritania">MAURITANIA</option>
        <option value="Maurizius">MAURIZIUS</option>
        <option value="Mayotte">MAYOTTE</option>
        <option value="Messico">MESSICO</option>
        <option value="Moldavia">MOLDAVIA</option>
        <option value="Monaco">MONACO</option>
        <option value="Mongolia">MONGOLIA</option>
        <option value="Montenegro">MONTENEGRO</option>
        <option value="Montserrat">MONTSERRAT</option>
        <option value="Mozambico">MOZAMBICO</option>
        <option value="Myanmar">MYANMAR</option>
        <option value="Namibia">NAMIBIA</option>
        <option value="Nauru">NAURU</option>
        <option value="Nepal">NEPAL</option>
        <option value="Nicaragua">NICARAGUA</option>
        <option value="Niger">NIGER</option>
        <option value="Nigeria">NIGERIA</option>
        <option value="Niue">NIUE</option>
        <option value="Norvegia">NORVEGIA</option>
        <option value="Nuova Caledonia">NUOVA CALEDONIA</option>
        <option value="Nuova Zelanda">NUOVA ZELANDA</option>
        <option value="Oman">OMAN</option>
        <option value="Pakistan">PAKISTAN</option>
        <option value="Palau">PALAU</option>
        <option value="Panama">PANAMA</option>
        <option value="Papua Nuova Guinea">PAPUA NUOVA GUINEA</option>
        <option value="Paraguay">PARAGUAY</option>
        <option value="Perù">PERÙ</option>
        <option value="Pitcairn">PITCAIRN</option>
        <option value="Polinesia Francese">POLINESIA FRANCESE</option>
        <option value="Porto Rico">PORTO RICO</option>
        <option value="Qatar">QATAR</option>
        <option value="Repubblica Centroafricana">REPUBBLICA CENTROAFRICANA</option>
        <option value="Repubblica del Congo">REPUBBLICA DEL CONGO</option>
        <option value="Repubblica Democratica del Congo">REPUBBLICA DEMOCRATICA DEL CONGO</option>
        <option value="Repubblica Dominicana">REPUBBLICA DOMINICANA</option>
        <option value="Reunion">REUNION</option>
        <option value="Ruanda">RUANDA</option>
        <option value="Sahara Occidentale">SAHARA OCCIDENTALE</option>
        <option value="Saint Kitts e Nevis">SAINT KITTS E NEVIS</option>
        <option value="Saint Pierre e Miquelon">SAINT PIERRE E MIQUELON</option>
        <option value="Saint Vincent e Grenadine">SAINT VINCENT E GRENADINE</option>
        <option value="Samoa Americane">SAMOA AMERICANE</option>
        <option value="Samoa">SAMOA</option>
        <option value="San Marino">SAN MARINO</option>
        <option value="Santa Lucia">SANTA LUCIA</option>
        <option value="Sant'Elena">SANT'ELENA</option>
        <option value="Sao Tome e Principe">SAO TOME E PRINCIPE</option>
        <option value="Senegal">SENEGAL</option>
        <option value="Serbia">SERBIA</option>
        <option value="Seychelles">SEYCHELLES</option>
        <option value="Sierra Leone">SIERRA LEONE</option>
        <option value="Singapore">SINGAPORE</option>
        <option value="Siria">SIRIA</option>
        <option value="Somalia">SOMALIA</option>
        <option value="Sri Lanka">SRI LANKA</option>
        <option value="Stati Federati della Micronesia">STATI FEDERATI DELLA MICRONESIA</option>
        <option value="Stati Uniti d'America">STATI UNITI D'AMERICA</option>
        <option value="Sud Africa">SUD AFRICA</option>
        <option value="Sud Georgia e Isole Sandwich">SUD GEORGIA E ISOLE SANDWICH</option>
        <option value="Sudan">SUDAN</option>
        <option value="Suriname">SURINAME</option>
        <option value="Svalbard e Jan Mayen">SVALBARD E JAN MAYEN</option>
        <option value="Svizzera">SVIZZERA</option>
        <option value="Swaziland">SWAZILAND</option>
        <option value="Tagikistan">TAGIKISTAN</option>
        <option value="Thailandia">THAILANDIA</option>
        <option value="Taiwan">TAIWAN</option>
        <option value="Tanzania">TANZANIA</option>
        <option value="Territori Britannici dell'Oceano Indiano">TERRITORI BRITANNICI DELL'OCEANO INDIANO</option>
        <option value="Territori Francesi del Sud">TERRITORI FRANCESI DEL SUD</option>
        <option value="Territori Palestinesi Occupati">TERRITORI PALESTINESI OCCUPATI</option>
        <option value="Timor Est">TIMOR EST</option>
        <option value="Togo">TOGO</option>
        <option value="Tokelau">TOKELAU</option>
        <option value="Tonga">TONGA</option>
        <option value="Trinidad e Tobago">TRINIDAD E TOBAGO</option>
        <option value="Tunisia">TUNISIA</option>
        <option value="Turchia">TURCHIA</option>
        <option value="Turkmenistan">TURKMENISTAN</option>
        <option value="Tuvalu">TUVALU</option>
        <option value="Ucraina">UCRAINA</option>
        <option value="Uganda">UGANDA</option>
        <option value="Uruguay">URUGUAY</option>
        <option value="Uzbekistan">UZBEKISTAN</option>
        <option value="Vanuatu">VANUATU</option>
        <option value="Venezuela">VENEZUELA</option>
        <option value="Vietnam">VIETNAM</option>
        <option value="Wallis e Futuna">WALLIS E FUTUNA</option>
        <option value="Yemen">YEMEN</option>
        <option value="Zambia">ZAMBIA</option>
        <option value="Zimbabwe">ZIMBABWE</option>
        <option value="Apolide">APOLIDE</option>
    </optgroup>
</select>
{%- endmacro %}

{% macro stato( name, label="" ) -%}
<select id="{{ name }}" name="{{ name }}" style="width:100%" label="{{ label }}" >
		<option value=""></option>
    <optgroup label="Unione Europea">
        <option value="ITALIA">Italia</option>
        <option value="AUSTRIA">Austria</option>
        <option value="BELGIO">Belgio</option>
        <option value="BULGARIA">Bulgaria</option>
        <option value="CIPRO">Cipro</option>
        <option value="DANIMARCA">Danimarca</option>
        <option value="EIRE">Eire</option>
        <option value="ESTONIA">Estonia</option>
        <option value="FINLANDIA">Finlandia</option>
        <option value="FRANCIA">Francia</option>
        <option value="GERMANIA">Germania</option>
        <option value="GRECIA">Grecia</option>
        <option value="LETTONIA">Lettonia</option>
        <option value="LITUANIA">Lituania</option>
        <option value="LUSSEMBURGO">Lussemburgo</option>
        <option value="MALTA">Malta</option>
        <option value="PAESI BASSI">Paesi Bassi</option>
        <option value="POLONIA">Polonia</option>
        <option value="PORTOGALLO">Portogallo</option>
        <option value="REGNO UNITO">Regno Unito</option>
        <option value="REPUBBLICA CECA">Repubblica Ceca</option>
        <option value="ROMANIA">Romania</option>
        <option value="SLOVACCHIA">Slovacchia</option>
        <option value="SLOVENIA">Slovenia</option>
        <option value="SPAGNA">Spagna</option>
        <option value="SVEZIA">Svezia</option>
        <option value="UNGHERIA">Ungheria</option>
    </optgroup>
    <optgroup label="NON Unione Europea">
      <option value="AFGHANISTAN">Afghanistan</option>
      <option value="ALBANIA">Albania</option>
      <option value="ALGERIA">Algeria</option>
      <option value="ANDORRA">Andorra</option>
      <option value="ANGOLA">Angola</option>
      <option value="ANGUILLA">Anguilla</option>
      <option value="ANTARTIDE">Antartide</option>
      <option value="ANTIGUA E BARBUDA">Antigua e Barbuda</option>
      <option value="ANTILLE OLANDESI">Antille Olandesi</option>
      <option value="ARABIA SAUDITA">Arabia Saudita</option>
      <option value="ARGENTINA">Argentina</option>
      <option value="ARMENIA">Armenia</option>
      <option value="ARUBA">Aruba</option>
      <option value="AUSTRALIA">Australia</option>
      <option value="AZERBAIJAN">Azerbaijan</option>
      <option value="BAHAMAS">Bahamas</option>
      <option value="BAHRAIN">Bahrain</option>
      <option value="BANGLADESH">Bangladesh</option>
      <option value="BARBADOS">Barbados</option>
      <option value="BELIZE">Belize</option>
      <option value="BENIN">Benin</option>
      <option value="BERMUDA">Bermuda</option>
      <option value="BHUTAN">Bhutan</option>
      <option value="BIELORUSSIA">Bielorussia</option>
      <option value="BOLIVIA">Bolivia</option>
      <option value="BOSNIA ERZEGOVINA">Bosnia Erzegovina</option>
      <option value="BOTSWANA">Botswana</option>
      <option value="BRASILE">Brasile</option>
      <option value="BRUNEI DARUSSALAM">Brunei Darussalam</option>
      <option value="BURKINA FASO">Burkina Faso</option>
      <option value="BURUNDI">Burundi</option>
      <option value="CAMBOGIA">Cambogia</option>
      <option value="CAMERUN">Camerun</option>
      <option value="CANADA">Canada</option>
      <option value="CAPO VERDE">Capo Verde</option>
      <option value="CIAD">Ciad</option>
      <option value="CILE">Cile</option>
      <option value="CINA">Cina</option>
      <option value="CITTA' DEL VATICANO">Città del Vaticano</option>
      <option value="COLOMBIA">Colombia</option>
      <option value="COMORE">Comore</option>
      <option value="COREA DEL NORD">Corea del Nord</option>
      <option value="COREA DEL SUD">Corea del Sud</option>
      <option value="COSTA D'AVORIO">Costa d'Avorio</option>
      <option value="COSTA RICA">Costa Rica</option>
      <option value="CROAZIA">Croazia</option>
      <option value="CUBA">Cuba</option>
      <option value="DOMINICA">Dominica</option>
      <option value="ECUADOR">Ecuador</option>
      <option value="EGITTO">Egitto</option>
      <option value="EL SALVADOR">El Salvador</option>
      <option value="EMIRATI ARABI UNITI">Emirati Arabi Uniti</option>
      <option value="ERITREA">Eritrea</option>
      <option value="ETIOPIA">Etiopia</option>
      <option value="FEDERAZIONE RUSSA">Federazione Russa</option>
      <option value="FIJI">Fiji</option>
      <option value="FILIPPINE">Filippine</option>
      <option value="GABON">Gabon</option>
      <option value="GAMBIA">Gambia</option>
      <option value="GEORGIA">Georgia</option>
      <option value="GHANA">Ghana</option>
      <option value="GIAMAICA">Giamaica</option>
      <option value="GIAPPONE">Giappone</option>
      <option value="GIBILTERRA">Gibilterra</option>
      <option value="GIBUTI">Gibuti</option>
      <option value="GIORDANIA">Giordania</option>
      <option value="GRENADA">Grenada</option>
      <option value="GROENLANDIA">Groenlandia</option>
      <option value="GUADALUPA">Guadalupa</option>
      <option value="GUAM">Guam</option>
      <option value="GUATEMALA">Guatemala</option>
      <option value="GUINEA EQUATORIALE">Guinea Equatoriale</option>
      <option value="GUINEA">Guinea</option>
      <option value="GUINEA-BISSAU">Guinea-Bissau</option>
      <option value="GUYANA FRANCESE">Guyana Francese</option>
      <option value="GUYANA">Guyana</option>
      <option value="HAITI">Haiti</option>
      <option value="HONDURAS">Honduras</option>
      <option value="HONG KONG">Hong Kong</option>
      <option value="INDIA">India</option>
      <option value="INDONESIA">Indonesia</option>
      <option value="IRAN">Iran</option>
      <option value="IRAQ">Iraq</option>
      <option value="ISLANDA">Islanda</option>
      <option value="ISOLA BOUVET">Isola Bouvet</option>
      <option value="ISOLA DI NATALE">Isola di Natale</option>
      <option value="ISOLA HEARD E ISOLE MCDONALD">Isola Heard e Isole McDonald</option>
      <option value="ISOLA NORFOLK">Isola Norfolk</option>
      <option value="ISOLE CAYMAN">Isole Cayman</option>
      <option value="ISOLE COCOS">Isole Cocos</option>
      <option value="ISOLE COOK">Isole Cook</option>
      <option value="ISOLE FALKLAND">Isole Falkland</option>
      <option value="ISOLE FAROE">Isole Faroe</option>
      <option value="ISOLE MARIANNE SETTENTRIONALI">Isole Marianne Settentrionali</option>
      <option value="ISOLE MARSHALL">Isole Marshall</option>
      <option value="ISOLE MINORI DEGLI STATI UNITI D'AMERICA">Isole Minori degli Stati Uniti d'America</option>
      <option value="ISOLE SOLOMON">Isole Solomon</option>
      <option value="ISOLE TURKS E CAICOS">Isole Turks e Caicos</option>
      <option value="ISOLE VERGINI AMERICANE">Isole Vergini Americane</option>
      <option value="ISOLE VERGINI BRITANNICHE">Isole Vergini Britanniche</option>
      <option value="ISRAELE">Israele</option>
      <option value="KAZAKHISTAN">Kazakhistan</option>
      <option value="KENYA">Kenya</option>
      <option value="KIRGHIZISTAN">Kirghizistan</option>
      <option value="KIRIBATI">Kiribati</option>
      <option value="KOSSOVO">Kossovo</option>
      <option value="KUWAIT">Kuwait</option>
      <option value="LAOS">Laos</option>
      <option value="LESOTHO">Lesotho</option>
      <option value="LIBANO">Libano</option>
      <option value="LIBERIA">Liberia</option>
      <option value="LIBIA">Libia</option>
      <option value="LIECHTENSTEIN">Liechtenstein</option>
      <option value="MACAO">Macao</option>
      <option value="MACEDONIA">Macedonia</option>
      <option value="MADAGASCAR">Madagascar</option>
      <option value="MALAWI">Malawi</option>
      <option value="MALDIVE">Maldive</option>
      <option value="MALESIA">Malesia</option>
      <option value="MALI">Mali</option>
      <option value="MAROCCO">Marocco</option>
      <option value="MARTINICA">Martinica</option>
      <option value="MAURITANIA">Mauritania</option>
      <option value="MAURIZIUS">Maurizius</option>
      <option value="MAYOTTE">Mayotte</option>
      <option value="MESSICO">Messico</option>
      <option value="MOLDAVIA">Moldavia</option>
      <option value="MONACO">Monaco</option>
      <option value="MONGOLIA">Mongolia</option>
      <option value="MONTENEGRO">Montenegro</option>
      <option value="MONTSERRAT">Montserrat</option>
      <option value="MOZAMBICO">Mozambico</option>
      <option value="MYANMAR">Myanmar</option>
      <option value="NAMIBIA">Namibia</option>
      <option value="NAURU">Nauru</option>
      <option value="NEPAL">Nepal</option>
      <option value="NICARAGUA">Nicaragua</option>
      <option value="NIGER">Niger</option>
      <option value="NIGERIA">Nigeria</option>
      <option value="NIUE">Niue</option>
      <option value="NORVEGIA">Norvegia</option>
      <option value="NUOVA CALEDONIA">Nuova Caledonia</option>
      <option value="NUOVA ZELANDA">Nuova Zelanda</option>
      <option value="OMAN">Oman</option>
      <option value="PAKISTAN">Pakistan</option>
      <option value="PALAU">Palau</option>
      <option value="PANAMA">Panama</option>
      <option value="PAPUA NUOVA GUINEA">Papua Nuova Guinea</option>
      <option value="PARAGUAY">Paraguay</option>
      <option value="PERU'">Perù</option>
      <option value="PITCAIRN">Pitcairn</option>
      <option value="POLINESIA FRANCESE">Polinesia Francese</option>
      <option value="PORTO RICO">Porto Rico</option>
      <option value="QATAR">Qatar</option>
      <option value="REPUBBLICA CENTROAFRICANA">Repubblica Centroafricana</option>
      <option value="REPUBBLICA DEL CONGO">Repubblica del Congo</option>
      <option value="REPUBBLICA DEMOCRATICA DEL CONGO">Repubblica Democratica del Congo</option>
      <option value="REPUBBLICA DOMINICANA">Repubblica Dominicana</option>
      <option value="REUNION">Reunion</option>
      <option value="RUANDA">Ruanda</option>
      <option value="SAHARA OCCIDENTALE">Sahara Occidentale</option>
      <option value="SAINT KITTS E NEVIS">Saint Kitts e Nevis</option>
      <option value="SAINT PIERRE E MIQUELON">Saint Pierre e Miquelon</option>
      <option value="SAINT VINCENT E GRENADINE">Saint Vincent e Grenadine</option>
      <option value="SAMOA AMERICANE">Samoa Americane</option>
      <option value="SAMOA">Samoa</option>
      <option value="SAN MARINO">San Marino</option>
      <option value="SANTA LUCIA">Santa Lucia</option>
      <option value="SANT'ELENA">Sant'Elena</option>
      <option value="SAO TOME E PRINCIPE">Sao Tome e Principe</option>
      <option value="SENEGAL">Senegal</option>
      <option value="SERBIA">Serbia</option>
      <option value="SEYCHELLES">Seychelles</option>
      <option value="SIERRA LEONE">Sierra Leone</option>
      <option value="SINGAPORE">Singapore</option>
      <option value="SIRIA">Siria</option>
      <option value="SOMALIA">Somalia</option>
      <option value="SRI LANKA">Sri Lanka</option>
      <option value="STATI FEDERATI DELLA MICRONESIA">Stati Federati della Micronesia</option>
      <option value="STATI UNITI D'AMERICA">Stati Uniti d'America</option>
      <option value="SUD AFRICA">Sud Africa</option>
      <option value="SUD GEORGIA E ISOLE SANDWICH">Sud Georgia e Isole Sandwich</option>
      <option value="SUDAN">Sudan</option>
      <option value="SURINAME">Suriname</option>
      <option value="SVALBARD E JAN MAYEN">Svalbard e Jan Mayen</option>
      <option value="SVIZZERA">Svizzera</option>
      <option value="SWAZILAND">Swaziland</option>
      <option value="TAGIKISTAN">Tagikistan</option>
      <option value="THAILANDIA">Thailandia</option>
      <option value="TAIWAN">Taiwan</option>
      <option value="TANZANIA">Tanzania</option>
      <option value="TERRITORI BRITANNICI DELL'OCEANO INDIANO">Territori Britannici dell'Oceano Indiano</option>
      <option value="TERRITORI FRANCESI DEL SUD">Territori Francesi del Sud</option>
      <option value="TERRITORI PALESTINESI OCCUPATI">Territori Palestinesi Occupati</option>
      <option value="TIMOR EST">Timor Est</option>
      <option value="TOGO">Togo</option>
      <option value="TOKELAU">Tokelau</option>
      <option value="TONGA">Tonga</option>
      <option value="TRINIDAD E TOBAGO">Trinidad e Tobago</option>
      <option value="TUNISIA">Tunisia</option>
      <option value="TURCHIA">Turchia</option>
      <option value="TURKMENISTAN">Turkmenistan</option>
      <option value="TUVALU">Tuvalu</option>
      <option value="UCRAINA">Ucraina</option>
      <option value="UGANDA">Uganda</option>
      <option value="URUGUAY">Uruguay</option>
      <option value="UZBEKISTAN">Uzbekistan</option>
      <option value="VANUATU">Vanuatu</option>
      <option value="VENEZUELA">Venezuela</option>
      <option value="VIETNAM">Vietnam</option>
      <option value="WALLIS E FUTUNA">Wallis e Futuna</option>
      <option value="YEMEN">Yemen</option>
      <option value="ZAMBIA">Zambia</option>
      <option value="ZIMBABWE">Zimbabwe</option>
      <option value="APOLIDE">Apolide</option>
 </optgroup>
</select>
{%- endmacro %}

{% macro cittadinanza( name, label="" ) -%}
<select id="{{ name }}" name="{{ name }}" style="width:100%" label="{{ label }}" >
		<option value=""></option>
    <optgroup label="Unione Europea">
        <option value="ITALIANA">ITALIANA</option>
        <option value="AUSTRIACA">AUSTRIACA</option>
        <option value="BELGA">BELGA</option>
        <option value="BULGARA">BULGARA</option>
        <option value="CIPRIOTA">CIPRIOTA</option>
        <option value="DANESE">DANESE</option>
        <option value="IRLANDESE">IRLANDESE</option>
        <option value="DELL'ESTONIA">DELL'ESTONIA</option>
        <option value="FINLANDESE">FINLANDESE</option>
        <option value="FRANCESE">FRANCESE</option>
        <option value="GERMANICA">GERMANICA</option>
        <option value="GRECA">GRECA</option>
        <option value="LETTONE">LETTONE</option>
        <option value="LITUANA">LITUANA</option>
        <option value="LUSSEMBURGHESE">LUSSEMBURGHESE</option>
        <option value="MALTESE">MALTESE</option>
        <option value="OLANDESE">OLANDESE</option>
        <option value="POLACCA">POLACCA</option>
        <option value="PORTOGHESE">PORTOGHESE</option>
        <option value="BRITANNICA">BRITANNICA</option>
        <option value="CECA">CECA</option>
        <option value="RUMENA">RUMENA</option>
        <option value="SLOVACCA">SLOVACCA</option>
        <option value="SLOVENA">SLOVENA</option>
        <option value="SPAGNOLA">SPAGNOLA</option>
        <option value="SVEDESE">SVEDESE</option>
        <option value="UNGHERESE">UNGHERESE</option>
    </optgroup>
    <optgroup label="NON Unione Europea">
      <option value="AFGHANA">AFGHANA</option>
      <option value="ALBANESE">ALBANESE</option>
      <option value="ALGERINA">ALGERINA</option>
      <option value="DELL'ANDORRA">DELL'ANDORRA</option>
      <option value="DELL'ANGOLA">DELL'ANGOLA</option>
      <option value="DELLE ISOLE DI ANGUILLA">DELLE ISOLE DI ANGUILLA</option>
      <option value="ANTARTIDE">ANTARTIDE</option>
      <option value="DI ANTIGUA E BARBUDA">DI ANTIGUA E BARBUDA</option>
      <option value="DELLE ANTILLE OLANDESI">DELLE ANTILLE OLANDESI</option>
      <option value="DELL'ARABIA SAUDITA">DELL'ARABIA SAUDITA</option>
      <option value="ARGENTINA">ARGENTINA</option>
      <option value="ARMENA">ARMENA</option>
      <option value="DI ARUBA">DI ARUBA</option>
      <option value="AUSTRALIANA">AUSTRALIANA</option>
      <option value="AZERBAIGIAN">AZERBAIGIAN</option>
      <option value="DELLE ISOLE BAHAMA">DELLE ISOLE BAHAMA</option>
      <option value="DEL BAHREIN">DEL BAHREIN</option>
      <option value="DEL BANGLADESH">DEL BANGLADESH</option>
      <option value="DELLE ISOLE BARBADOS">DELLE ISOLE BARBADOS</option>
      <option value="DEL BELIZE">DEL BELIZE</option>
      <option value="DEL BENIN">DEL BENIN</option>
      <option value="DI BERMUDA">DI BERMUDA</option>
      <option value="DEL BHUTAN">DEL BHUTAN</option>
      <option value="BIELORUSSA">BIELORUSSA</option>
      <option value="BOLIVIANA">BOLIVIANA</option>
      <option value="BOSNIACA">BOSNIACA</option>
      <option value="DEL BOTSWANA">DEL BOTSWANA</option>
      <option value="BRASILIANA">BRASILIANA</option>
      <option value="DEL BRUNEI">DEL BRUNEI</option>
      <option value="DEL BURKINA FASO">DEL BURKINA FASO</option>
      <option value="DEL BURUNDI">DEL BURUNDI</option>
      <option value="CAMBOGIANA (REP.KHMER)">CAMBOGIANA (REP.KHMER)</option>
      <option value="CAMERUNENSE">CAMERUNENSE</option>
      <option value="CANADESE">CANADESE</option>
      <option value="CAPOVERDIANA">CAPOVERDIANA</option>
      <option value="CIAD">CIAD</option>
      <option value="CILENA">CILENA</option>
      <option value="CINESE">CINESE</option>
      <option value="VATICANA">VATICANA</option>
      <option value="COLOMBIANA">COLOMBIANA</option>
      <option value="DELLE ISOLE COMORE">DELLE ISOLE COMORE</option>
      <option value="COREANA">COREANA</option>
      <option value="DELLA COSTA D'AVORIO">DELLA COSTA D'AVORIO</option>
      <option value="COSTARICENSE">COSTARICENSE</option>
      <option value="CROATA">CROATA</option>
      <option value="CUBANA">CUBANA</option>
      <option value="DELL'ISOLA DOMINICA">DELL'ISOLA DOMINICA</option>
      <option value="ECUADOREGNA">ECUADOREGNA</option>
      <option value="EGIZIANA">EGIZIANA</option>
      <option value="EL SALVADOR">EL SALVADOR</option>
      <option value="DEGLI EMIRATI ARABI UNITI">DEGLI EMIRATI ARABI UNITI</option>
      <option value="DELL'ERITREA">DELL'ERITREA</option>
      <option value="ETIOPE">ETIOPE</option>
      <option value="RUSSA">RUSSA</option>
      <option value="DELLE ISOLE FIGI">DELLE ISOLE FIGI</option>
      <option value="FILIPPINA">FILIPPINA</option>
      <option value="DEL GABON">DEL GABON</option>
      <option value="DEL GAMBIA">DEL GAMBIA</option>
      <option value="GEORGIA">GEORGIA</option>
      <option value="DEL GHANA">DEL GHANA</option>
      <option value="GIAMAICANA">GIAMAICANA</option>
      <option value="GIAPPONESE">GIAPPONESE</option>
      <option value="DI GIBILTERRA">DI GIBILTERRA</option>
      <option value="DEL GIBUTI">DEL GIBUTI</option>
      <option value="GIORDANA">GIORDANA</option>
      <option value="DELLE ISOLE GRENADA">DELLE ISOLE GRENADA</option>
      <option value="DELLA GROENLANDIA">DELLA GROENLANDIA</option>
      <option value="DI GUADALUPA">DI GUADALUPA</option>
      <option value="GUAM">GUAM</option>
      <option value="DEL GUATEMALA">DEL GUATEMALA</option>
      <option value="DELLA GUINEA">DELLA GUINEA</option>
      <option value="DELLA GUINEA BISSAU">DELLA GUINEA BISSAU</option>
      <option value="DELLA GUYANA">DELLA GUYANA</option>
      <option value="HAITIANA">HAITIANA</option>
      <option value="HONDUREGNA">HONDUREGNA</option>
      <option value="DI HONG KONG">DI HONG KONG</option>
      <option value="INDIANA">INDIANA</option>
      <option value="INDONESIANA">INDONESIANA</option>
      <option value="IRANIANA">IRANIANA</option>
      <option value="IRACHENA">IRACHENA</option>
      <option value="ISLANDESE">ISLANDESE</option>
      <option value="ISOLA BOUVET">ISOLA BOUVET</option>
      <option value="ISOLA DI NATALE">ISOLA DI NATALE</option>
      <option value="ISOLA HEARD E ISOLE MCDONALD">ISOLA HEARD E ISOLE MCDONALD</option>
      <option value="ISOLA NORFOLK">ISOLA NORFOLK</option>
      <option value="ISOLE CAYMAN">ISOLE CAYMAN</option>
      <option value="ISOLE COCOS">ISOLE COCOS</option>
      <option value="ISOLE COOK">ISOLE COOK</option>
      <option value="ISOLE FALKLAND">ISOLE FALKLAND</option>
      <option value="ISOLE FAROE">ISOLE FAROE</option>
      <option value="ISOLE MARIANNE SETTENTRIONALI">ISOLE MARIANNE SETTENTRIONALI</option>
      <option value="ISOLE MARSHALL">ISOLE MARSHALL</option>
      <option value="ISOLE MINORI DEGLI STATI UNITI D'AMERICA">ISOLE MINORI DEGLI STATI UNITI D'AMERICA</option>
      <option value="ISOLE SOLOMON">ISOLE SOLOMON</option>
      <option value="ISOLE TURKS E CAICOS">ISOLE TURKS E CAICOS</option>
      <option value="ISOLE VERGINI AMERICANE">ISOLE VERGINI AMERICANE</option>
      <option value="ISOLE VERGINI BRITANNICHE">ISOLE VERGINI BRITANNICHE</option>
      <option value="ISRAELIANA">ISRAELIANA</option>
      <option value="DEL KAZAKISTAN">DEL KAZAKISTAN</option>
      <option value="KENIOTA">KENIOTA</option>
      <option value="DEL KYRGYZSTAN">DEL KYRGYZSTAN</option>
      <option value="DEL KIRIBATI">DEL KIRIBATI</option>
      <option value="KOSSOVARA">KOSSOVARA</option>
      <option value="DEL KUWAIT">DEL KUWAIT</option>
      <option value="LAOTIANA">LAOTIANA</option>
      <option value="DEL LESOTHO">DEL LESOTHO</option>
      <option value="LIBANESE">LIBANESE</option>
      <option value="LIBERIANA">LIBERIANA</option>
      <option value="LIBICA">LIBICA</option>
      <option value="DEL LIECHTENSTEIN">DEL LIECHTENSTEIN</option>
      <option value="MACAO">MACAO</option>
      <option value="MACEDONE">MACEDONE</option>
      <option value="DEL MADAGASCAR">DEL MADAGASCAR</option>
      <option value="DEL MALAWI">DEL MALAWI</option>
      <option value="DELLE MALDIVE">DELLE MALDIVE</option>
      <option value="DELLA MALAYSIA">DELLA MALAYSIA</option>
      <option value="MALIANA">MALIANA</option>
      <option value="MAROCCHINA">MAROCCHINA</option>
      <option value="MARTINICA">MARTINICA</option>
      <option value="DELLA MAURITANIA">DELLA MAURITANIA</option>
      <option value="DELLE ISOLE MAURITIUS">DELLE ISOLE MAURITIUS</option>
      <option value="MAYOTTE">MAYOTTE</option>
      <option value="MESSICANA">MESSICANA</option>
      <option value="MOLDAVA">MOLDAVA</option>
      <option value="DEL PRINCIPATO DI MONACO">DEL PRINCIPATO DI MONACO</option>
      <option value="DELLA MONGOLIA">DELLA MONGOLIA</option>
      <option value="MONTENEGRINA">MONTENEGRINA</option>
      <option value="MONTSERRAT">MONTSERRAT</option>
      <option value="DEL MOZAMBICO">DEL MOZAMBICO</option>
      <option value="BIRMANA">BIRMANA</option>
      <option value="DELLA NAMIBIA">DELLA NAMIBIA</option>
      <option value="NAURU">NAURU</option>
      <option value="DEL NEPAL">DEL NEPAL</option>
      <option value="NICARAGUENSE">NICARAGUENSE</option>
      <option value="DEL NIGER">DEL NIGER</option>
      <option value="NIGERIANA">NIGERIANA</option>
      <option value="NIUE">NIUE</option>
      <option value="NORVEGESE">NORVEGESE</option>
      <option value="NUOVA CALEDONIA">NUOVA CALEDONIA</option>
      <option value="NEOZELANDESE">NEOZELANDESE</option>
      <option value="OMAN">OMAN</option>
      <option value="PAKISTANA">PAKISTANA</option>
      <option value="PALAU">PALAU</option>
      <option value="PANAMENSE">PANAMENSE</option>
      <option value="DEL PAPUA-NUOVA GUINEA">DEL PAPUA-NUOVA GUINEA</option>
      <option value="PARAGUAIANA">PARAGUAIANA</option>
      <option value="PERUVIANA">PERUVIANA</option>
      <option value="PITCAIRN">PITCAIRN</option>
      <option value="POLINESIA FRANCESE">POLINESIA FRANCESE</option>
      <option value="PORTORICANA">PORTORICANA</option>
      <option value="DEL QATAR">DEL QATAR</option>
      <option value="DELLA REPUBBLICA CENTROAFRICANA">DELLA REPUBBLICA CENTROAFRICANA</option>
      <option value="CONGOLESE">CONGOLESE</option>
      <option value="DOMINICANA (REP.)">DOMINICANA (REP.)</option>
      <option value="REUNION">REUNION</option>
      <option value="DEL RUANDA">DEL RUANDA</option>
      <option value="SAHARA OCCIDENTALE">SAHARA OCCIDENTALE</option>
      <option value="SAINT KITTS E NEVIS">SAINT KITTS E NEVIS</option>
      <option value="SAINT PIERRE E MIQUELON">SAINT PIERRE E MIQUELON</option>
      <option value="SAINT VINCENT E GRENADINE">SAINT VINCENT E GRENADINE</option>
      <option value="DELLE ISOLE SAMOA">DELLE ISOLE SAMOA</option>
      <option value="DI SAN MARINO">DI SAN MARINO</option>
      <option value="SANTA LUCIA">SANTA LUCIA</option>
      <option value="SANT'ELENA">SANT'ELENA</option>
      <option value="SAO TOMENSE">SAO TOMENSE</option>
      <option value="SENEGALESE">SENEGALESE</option>
      <option value="SERBA">SERBA</option>
      <option value="DELLE ISOLE SEYCHELLES">DELLE ISOLE SEYCHELLES</option>
      <option value="DELLA SIERRA LEONE">DELLA SIERRA LEONE</option>
      <option value="DI SINGAPORE">DI SINGAPORE</option>
      <option value="SIRIANA">SIRIANA</option>
      <option value="SOMALA">SOMALA</option>
      <option value="DELLO SRI LANKA">DELLO SRI LANKA</option>
      <option value="STATI FEDERATI DELLA MICRONESIA">STATI FEDERATI DELLA MICRONESIA</option>
      <option value="STATUNITENSE">STATUNITENSE</option>
      <option value="SUDAFRICANA">SUDAFRICANA</option>
      <option value="SUD GEORGIA E ISOLE SANDWICH">SUD GEORGIA E ISOLE SANDWICH</option>
      <option value="DEL SUDAN">DEL SUDAN</option>
      <option value="DEL SURINAME">DEL SURINAME</option>
      <option value="SVALBARD E JAN MAYEN">SVALBARD E JAN MAYEN</option>
      <option value="SVIZZERA">SVIZZERA</option>
      <option value="DELLO SWAZILAND">DELLO SWAZILAND</option>
      <option value="DEL TAGIKISTAN">DEL TAGIKISTAN</option>
      <option value="TAILANDESE">TAILANDESE</option>
      <option value="TAIWANESE">TAIWANESE</option>
      <option value="DELLA TANZANIA">DELLA TANZANIA</option>
      <option value="TERRITORI BRITANNICI DELL'OCEANO INDIANO">TERRITORI BRITANNICI DELL'OCEANO INDIANO</option>
      <option value="TERRITORI FRANCESI DEL SUD">TERRITORI FRANCESI DEL SUD</option>
      <option value="PALESTINESE">PALESTINESE</option>
      <option value="TIMOR EST">TIMOR EST</option>
      <option value="TOGOLESE">TOGOLESE</option>
      <option value="TOKELAU">TOKELAU</option>
      <option value="DELLE ISOLE TONGA">DELLE ISOLE TONGA</option>
      <option value="DI TRINIDAD-TOBAGO">DI TRINIDAD-TOBAGO</option>
      <option value="TUNISINA">TUNISINA</option>
      <option value="TURCA">TURCA</option>
      <option value="DEL TURKMENISTAN">DEL TURKMENISTAN</option>
      <option value="TUVALU">TUVALU</option>
      <option value="UCRAINA">UCRAINA</option>
      <option value="UGANDESE">UGANDESE</option>
      <option value="URUGUAIANA">URUGUAIANA</option>
      <option value="UZBEKISTAN">UZBEKISTAN</option>
      <option value="VANUATU">VANUATU</option>
      <option value="VENEZUELANA">VENEZUELANA</option>
      <option value="VIETNAMITA">VIETNAMITA</option>
      <option value="WALLIS E FUTUNA">WALLIS E FUTUNA</option>
      <option value="YEMENITA">YEMENITA</option>
      <option value="DELLO ZAMBIA">DELLO ZAMBIA</option>
      <option value="DELLO ZIMBABWE">DELLO ZIMBABWE</option>
      <option value="APOLIDE">APOLIDE</option>
 </optgroup>
</select>
{%- endmacro %}

{% macro albi( name ) -%}
<select id="{{ name }}" name="{{ name }}" style="width:100%" label="Albo o Ordine">
	  <option value=""></option>
	  <option value="agrotecnici">agrotecnici</option>
	  <option value="architetti, pianificatori, paesaggisti">architetti, pianificatori, paesaggisti</option>
	  <option value="biologi">biologi</option>
	  <option value="chimici">chimici</option>
	  <option value="dottori agronomi e forestali">dottori agronomi e forestali</option>
	  <option value="dottori commercialisti e esperti contabili">dottori commercialisti e esperti contabili</option>
	  <option value="ingegneri">ingegneri</option>
	  <option value="geologi">geologi</option>
	  <option value="geometri">geometri</option>
	  <option value="periti agrari">periti agrari</option>
	  <option value="periti industriali">periti industriali</option>
	  <option value="non tenuto all'iscrizione all'Albo o all'Ordine">non tenuto all'iscrizione all'Albo o all'Ordine</option>
</select>
{%- endmacro %}

{% macro tipologiaimpresa( name ) -%}
<select id="{{ name }}" name="{{ name }}" label="Tipologia società" style="width:100%">
      <option value=""></option>
      <option value="ditta individuale">ditta individuale</option>
      <option value="SAPA">SAPA</option>
      <option value="SAS">SAS</option>
	  <option value="SNC">SNC</option>
	  <option value="SPA">SPA</option>
      <option value="SRL">SRL</option>
	  <option value="SS">SS</option>
      <option value="SURL">SURL</option>
      <option value="ente pubblico">ente pubblico</option>
      <option value="società agricola">società agricola</option>
	  <option value="società cooperativa">società cooperativa</option>
      <option value="associazione">associazione</option>
      <option value="altro">altro</option>
</select>
{%- endmacro %}

{% macro altri_dati( prefix = 'Titolare' ) -%}
<div type="Anagrafica_altri_dati">
	<table class="Modulo" style="margin-top:-1px; border:1px solid grey">
		<tbody>
			<tr class="Rigaintestazioneridotta">
				<td style="width:60%">
					<p class="Labelcella">Iscrizione al Repertorio Econimico e Amministrativo (REA)</p>
				</td>
				<td style="width:40%">
					<p class="Labelcella">Numero iscrizione</p>
				</td>
			</tr>
			<tr>
				<td>
					<select class="inputNormal" id="{{ prefix }}_Attributi_IscrittoREA" name="{{ prefix }}_Attributi_IscrittoREA" style="width:100%; float:left" label="Iscrizione al Repertorio Economico Amministrativo (REA)" mandatory_enabled="#{{ prefix }}_Ruolo.check_value([ 'Titolare','Legale rappresentante', 'Amministratore del condominio', 'Procuratore (ex art. 1392 cc)', 'Curatore fallimentare', 'Erede o avente causa' ])">
						<option value=""></option>
						<option value="iscritto">iscritto</option>
						<option value="in attesa di iscrizione">in attesa di iscrizione</option>
						<option value="non tenuto all'iscrizione">non tenuto all'iscrizione</option>
					</select>
				</td>
				<td mandatory_enabled="#{{ prefix }}_Attributi_IscrittoREA.check_value([ 'iscritto' ])">
					<input class="inputNormal" id="{{ prefix }}_Attributi_REANumero" name="{{ prefix }}_Attributi_REANumero" style="width:100%" label="Numero iscrizione al Repertorio Economico Amministrativo (REA)"/>
				</td>
			</tr>
		</tbody>
	</table>
	<table class="Modulo" style="margin-top:-1px; border:1px solid grey">
		<tbody>
			<tr class="Rigaintestazioneridotta">
				<td style="width:50%;">
					<p class="Labelcella">Posizione INAIL</p>
				</td>
				<td style="width:50%;">
					<p class="Labelcella">Codice INAIL impresa</p>
				</td>
			</tr>
			<tr>
				<td>
					<input class="inputNormal" id="{{ prefix }}_Attributi_INAILPos" name="{{ prefix }}_Attributi_INAILPos" style="width:100%" label="Posizione INAIL"
					enabled="#{{ prefix }}_Ruolo.check_value([ 'Titolare','Legale rappresentante', 'Amministratore del condominio', 'Procuratore (ex art. 1392 cc)', 'Curatore fallimentare', 'Erede o avente causa' ])"/>
				</td>
				<td>
					<input class="inputNormal" id="{{ prefix }}_Attributi_INAILCod" name="{{ prefix }}_Attributi_INAILCod" style="width:100%" label="Codice INAIL impresa" enabled="#{{ prefix }}_Ruolo.check_value([ 'Titolare','Legale rappresentante', 'Amministratore del condominio', 'Procuratore (ex art. 1392 cc)', 'Curatore fallimentare', 'Erede o avente causa' ])"/>
				</td>
			</tr>
		</tbody>
	</table>
	<input id="{{ prefix }}_Attributi_REANumero_categoria" name="{{ prefix }}_Attributi_REANumero_categoria" type="hidden" value="Altri dati"/>
	<input id="{{ prefix }}_Attributi_REANumero_nome" name="{{ prefix }}_Attributi_REANumero_nome" type="hidden" value="Numero iscrizione R.E.A."/>
	<input id="{{ prefix }}_Attributi_INAILPos_categoria" name="{{ prefix }}_Attributi_INAILPos_categoria" type="hidden" value="Altri dati"/>
	<input id="{{ prefix }}_Attributi_INAILPos_nome" name="{{ prefix }}_Attributi_INAILPos_nome" type="hidden" value="Posizione INAIL"/>
	<input id="{{ prefix }}_Attributi_INAILCod_categoria" name="{{ prefix }}_Attributi_INAILCod_categoria" type="hidden" value="Altri dati"/>
	<input id="{{ prefix }}_Attributi_INAILCod_nome" name="{{ prefix }}_Attributi_INAILCod_nome" type="hidden" value="Codice INAIL impresa"/>
</div>
{%- endmacro %}

{% macro destinazioni_duso( prefix = 'Parametri', classe_modulo = 'edilizia', titolo_sezione = "Destinazione d'uso principale" ) -%}
{% do parametri_ufficio_destinatario_presente.append(True)  %}
<div type="destinazioni_duso">
	{% if classe_modulo == 'edilizia' %}
	<input type="hidden" id="Parametri_UfficioDestinatario" name="Parametri_UfficioDestinatario" dynamic_value="
		(#{{prefix}}_DestinazioneDuso.check_value(['']) ? '' : '')
	  + (#{{prefix}}_DestinazioneDuso.check_value(['attività agricole']) ? 'Ufficio SUAP/SUE' : '')
	  + (#{{prefix}}_DestinazioneDuso.check_value(['attività alberghiere']) ? 'Ufficio SUAP/SUE' : '')
	  + (#{{prefix}}_DestinazioneDuso.check_value(['attività commerciali']) ? 'Ufficio SUAP/SUE' : '')
	  + (#{{prefix}}_DestinazioneDuso.check_value(['attività industriali e artigianali']) ? 'Ufficio SUAP/SUE' : '')
	  + (#{{prefix}}_DestinazioneDuso.check_value(['attività terziarie']) ? 'Ufficio SUAP/SUE' : '')
	  + (#{{prefix}}_DestinazioneDuso.check_value(['residenziale']) ? 'Ufficio SUE' : '')
	  + (#{{prefix}}_DestinazioneDuso.check_value(['servizi e attrezzature pubbliche']) ? 'Ufficio SUAP/SUE' : '')
	  + (#{{prefix}}_DestinazioneDuso.check_value(['attività religiosa']) ? 'Ufficio SUE' : '')"/>
	{% endif %}
	{% if classe_modulo == 'vincolistica' %}
	<input type="hidden" id="Parametri_UfficioDestinatario" name="Parametri_UfficioDestinatario" dynamic_value="
		(#{{prefix}}_DestinazioneDuso.check_value(['']) ? '' : '')
	  + (#{{prefix}}_DestinazioneDuso.check_value(['attività agricole']) ? 'Ufficio Vincolistica (SUAP/SUE)' : '')
	  + (#{{prefix}}_DestinazioneDuso.check_value(['attività alberghiere']) ? 'Ufficio Vincolistica (SUAP/SUE)' : '')
	  + (#{{prefix}}_DestinazioneDuso.check_value(['attività commerciali']) ? 'Ufficio Vincolistica (SUAP/SUE)' : '')
	  + (#{{prefix}}_DestinazioneDuso.check_value(['attività industriali e artigianali']) ? 'Ufficio Vincolistica (SUAP/SUE)' : '')
	  + (#{{prefix}}_DestinazioneDuso.check_value(['attività terziarie']) ? 'Ufficio Vincolistica (SUAP/SUE)' : '')
	  + (#{{prefix}}_DestinazioneDuso.check_value(['residenziale']) ? 'Ufficio Vincolistica (SUE)' : '')
	  + (#{{prefix}}_DestinazioneDuso.check_value(['servizi e attrezzature pubbliche']) ? 'Ufficio Vincolistica (SUAP/SUE)' : '')
	  + (#{{prefix}}_DestinazioneDuso.check_value(['attività religiosa']) ? 'Ufficio Vincolistica (SUE)' : '')"/>
	{% endif %}
	<table class="Modulo" style="margin-top:-1px; border:1px solid grey; margin-top:-1px">
		<tbody>
			<tr class="Rigaintestazioneridotta">
				<td>
					<p class="Labelcella">{{ titolo_sezione }}</p>
				</td>
			</tr>
			<tr>
				<td>
					<select class="inputNormal" id="{{ prefix }}_DestinazioneDuso" name="{{ prefix }}_DestinazioneDuso" style="width:100%" label="Destinazione d'uso principale" mandatory="true">
						<option value=""></option>
						<option value="attività agricole">attività agricole</option>
						<option value="attività alberghiere">attività alberghiere</option>
						<option value="attività commerciali">attività commerciali</option>
						<option value="attività industriali e artigianali">attività industriali e artigianali</option>
						<option value="attività religiosa">attività religiosa</option>
						<option value="attività terziarie">attività terziarie</option>
						<option value="residenziale">residenziale</option>
						<option value="servizi e attrezzature pubbliche">servizi e attrezzature pubbliche</option>
						</select>
				</td>
			</tr>
		</tbody>
	</table>
</div>
{%- endmacro %}

{% macro firma( firmatario = "Il dichiarante" ) -%}
<div type="firma">
	<table class="Modulo" name="Firme" style="border:1px solid grey; margin-left: 28pt; display: none; pd4ml-display: inline">
		<tbody>
			<tr>
				<td style="width: 33%; text-align: center;">
					<input class="" id="Luogo_PDF" name="Luogo_PDF" style="width:80%;" type="text"/>
				</td>
				<td style="width: 33%; text-align: center;">
					<input class="" id="Data_PDF" name="Data_PDF" style="width:50%;" type="text"/>
				</td>
				<td style="width: 34%; text-align: center; height: 1.5cm;"></td>
			</tr>
			<tr class="Rigaintestazioneridotta">
				<td>
					<p class="Labelcella" style="text-align: center">Luogo</p>
				</td>
				<td>
					<p class="Labelcella" style="text-align: center">Data</p>
				</td>
				<td>
					<p class="Labelcella" style="text-align: center">{{ firmatario }}</p>
				</td>
			</tr>
			<tr>
				<td colspan="3">
					<p><span style="font-size:70%"><i>I dati acquisiti saranno trattati in conformità alla normativa vigente sulla Privacy (Decreto Legislativo 30/06/2003, n. 196).</i></span></p>
				</td>
			</tr>
		</tbody>
	</table>
</div>
{%- endmacro %}

{% macro firma_hidden( firmatario = "Il dichiarante" ) -%}
<table class="Modulo" id="firme" name="Firme" style="border:1px solid grey; pd4ml-display: none;">
	<tbody>
		<tr>
			<td style="width: 33%; text-align: center;">
				<input class="" id="Luogo" label="Luogo" mandatory="true" name="Luogo" style="width:80%;" type="text"/>
			</td>
			<td style="width: 33%; text-align: center;">
				<input class="" format="date" id="Data" label="Data" mandatory="true" name="Data" style="width:50%;" type="text"/>
			</td>
			<td style="width: 34%; text-align: center; height: 1.5cm;">
			</td>
		</tr>
		<tr class="Rigaintestazioneridotta">
			<td>
				<p class="Labelcella" style="text-align: center">Luogo</p>
			</td>
			<td>
				<p class="Labelcella" style="text-align: center">Data</p>
			</td>
			<td>
				<p class="Labelcella" style="text-align: center">{{ firmatario }}</p>
			</td>
		</tr>
		<tr>
			<td colspan="3">
				<p><span style="font-size:70%"><i>I dati acquisiti saranno trattati in conformità alla normativa vigente sulla Privacy (Decreto Legislativo 30/06/2003, n. 196).</i></span></p>
			</td>
		</tr>
	</tbody>
</table>
{%- endmacro %}

{% macro get_ufficio_dest() -%}
<script>
function get_ufficio_dest() {

	var metas = document.getElementsByTagName('meta');
	var ufficio = '';
	var ufficio_default = '';
	var mod_princ = '';
	for (i=0; i<metas.length; i++) {
		if (metas[i].getAttribute("name") == "GLOBO_modulo") {
			ufficio_default = metas[i].getAttribute("destinatario_ufficio");
			mod_princ = metas[i].getAttribute("codice_modulo");
		}
	}

	ufficio = $('#Parametri_UfficioDestinatario').val();

	if (ufficio == undefined || ufficio == '') {
		ufficio = ufficio_default;
	}

	if (ufficio == 'UOPATRIMONIO') {
		return 'Ufficio Patrimonio';
	}

	if (ufficio == 'UOPROTOCOLLO') {
		return 'Ufficio Protocollo';
	}

	if (ufficio == 'UOPUBBLICASICUREZZA') {
		return 'Ufficio Pubblica Sicurezza';
	}

	if (ufficio == 'UOSUAP') {
		return 'Ufficio SUAP';
	}

	if (ufficio == 'UOSUE') {
		return 'Ufficio SUE';
	}

	if (ufficio == 'UOSUEPRODUTTIVO') {
		return 'Ufficio SUAP/SUE';
	}

	if (ufficio == 'UOTRIBUTI') {
		return 'Ufficio Tributi';
	}

	if (ufficio == 'UOURBANISTICA') {
		return 'Ufficio Urbanistica';
	}

	if (ufficio == 'UOSERVIZIDEMOGRAFICI') {
		return 'Ufficio Servizi demografici';
	}

	if (ufficio == 'UOAMBIENTE') {
		return 'Ufficio Ambiente';
	}

	<!-- Provincia di Foggia -->
	if (ufficio == 'UOPAESAGGISTICA') {
		return 'Ufficio Autorizzazioni paesaggistiche';
	}

	<!-- Provincia di Foggia -->
	if (ufficio == 'UOSISMICA') {
		return 'Ufficio Edilizia sismica';
	}

	<!-- Provincia di Foggia. attingimenti -->
	if (ufficio == 'UORISORSEIDRICHEST04') {
		return 'Ufficio Risorse idriche';
	}

	<!-- Provincia di Foggia, pozzi -->
	if (ufficio == 'UORISORSEIDRICHEST05') {
		return 'Ufficio Risorse idriche';
	}

	if (ufficio == 'UOPOLIZIALOCALE') {
		return 'Ufficio Polizia Locale';
	}

	if (ufficio == 'UOPUBBLICAISTRUZIONE') {
		return 'Ufficio Servizi scolastici e per l\'infanzia';
	}

	if (ufficio == 'UOSERVIZISOCIALI') {
		return 'Ufficio Servizi sociali';
	}

	if (ufficio == 'UOHOUSINGSOCIALE') {
		return 'Ufficio ERP e housing sociale';
	}

	if (ufficio == 'UOTRASPORTI') {
		return 'Ufficio Trasporti';
	}

	if (ufficio == 'UOECOLOGIA') {
		return 'Ufficio Ecologia';
	}

	if (ufficio == 'UOVINCOLISTICA') {
		return 'Ufficio Vincolistica (SUE)';
	}

	if (ufficio == 'UOVINCOLISTICAPRODUTTIVA') {
		return 'Ufficio Vincolistica (SUAP/SUE)';
	}

	if (ufficio == 'UOTOPONOMASTICA') {
		return 'Ufficio Toponomastica e numerazione civica';
	}

	if (ufficio == 'UORIM') {
		return 'Ufficio RIM';
	}

	if (ufficio == 'UOSEGNALAZIONI') {
		return 'Ufficio Segnalazioni';
	}

	if (ufficio == 'UOLAVORIPUBBLICI') {
		return 'Ufficio Lavori pubblici';
	}

	if (ufficio == 'UOSEGRETERIAGENERALE') {
		return 'Ufficio Segreteria, economato e provveditorato';
	}

	if (ufficio == 'UOSERVIZICIMITERIALI') {
		return 'Ufficio Servizi cimiteriali';
	}

	if (ufficio == 'UOCULTURAMUSEIBIBLIOTECHE') {
		return 'Ufficio Cultura, musei e biblioteche';
	}

	if (ufficio == 'UOSPORTETEMPOLIBERO') {
		return 'Ufficio Sport e tempo libero';
	}

	<!-- Città Metropolitana di Roma Capitale -->
	if (ufficio == 'UOAMBIENTEDIFESASUOLO') {
		return 'Ufficio Ambiente e Difesa del suolo';
	}

	<!-- Città Metropolitana di Roma Capitale -->
	if (ufficio == 'UOTERRITORIOTUTELAAMBIENTALE') {
		return 'Ufficio Territorio e Tutela ambienale';
	}

	if (ufficio == 'UOCENTRALEUNICADICOMMITTENZA') {
		return 'Ufficio Centrale Unica di Committenza (CUC)';
	}

	return ufficio;

}
</script>
{%- endmacro %}

{% macro errors() -%}
<div id="background"  class="error-box-view"></div>
<div id="errors" class="error-box-view">
  <div id="error-text"></div>
  <button id="close" class="btn-error" onclick="close_error()">Chiudi</button>
</div>
{%- endmacro %}

{% macro recupero_dati( prefix, visibilty_carica_dati, autoload=False ) %}
{% if autoload %}
 recuperaAnagrafica( '{{ prefix }}' );
{% else %}
<button type="button" class="recupero-dati" alt="Carica dati da profilo" style="{{ visibilty_carica_dati }}" title="Carica dati da profilo utente" onclick="recuperaAnagrafica( '{{ prefix }}' )">Carica dati personali</button>
{% endif %}
{% endmacro %}

{% macro transcodificaCf( prefix, visibilty_carica_dati ) %}
<img class="recupero-dati" alt="Carica dati da codice fiscale" style="{{ visibilty_carica_dati }}" title="Carica dati da codice fiscale" src="./appoggio/img/carica_campi.png" onclick="transcodificaCf( $('#{{ prefix }}_CodiceFiscale').val(), '{{ prefix }}' )" />
{% endmacro %}

{% macro transcodificaCfImpresa( prefix, visibilty_carica_dati ) %}
<img class="recupero-dati" alt="Carica dati da codice fiscale" style="{{ visibilty_carica_dati }}" title="Carica dati da codice fiscale" src="./appoggio/img/carica_campi.png" onclick="transcodificaCfImpresa(cf, '{{ prefix }}' )" />
{% endmacro %}

{% macro recupero_immobile( prefix, visibilty_carica_dati ) %}
<img class="recupero-dati" alt="Carica dati da profilo" style="{{ visibilty_carica_dati }}" title="Carica dati da profilo utente" src="./appoggio/img/carica_campi.png" onclick="recuperaImmobile( '{{ prefix }}' )" />
{% endmacro %}

{% macro passaggio_metadati() %}
  {% do passaggio_metadati_presente.append(True)  %}
{% endmacro %}
